---
tags: [学习/教育/高校, 学习/阅读/书单, 文化/文学/小说, 文化/文学/诗歌, 文化/哲学/思想, 文化/历史/历史, 生活/健康/运动, 社会/议题/社会现象]
---
# 06年的，看这些书什么水平?
[内容链接](https://www.zhihu.com/question/590486657/answer/2996097809)

说真的，一般，我是05年的，现某985人文实验班在读。给你发一下我大学前读过的书的书名吧，都在家里的书架上，不方便拍照，以下基本都读过一遍（某些社科哲学类多刷）你也可以当作推荐，个人觉得自己的读书品味还说得过去。

第一排是上海译文的夏目漱石全册（还没出完）石黑一雄全册，川端康成全册，村上春树的挪威的森林，海边的卡夫卡，且听风吟（买书的应该都知道，三件套买的）加缪的全册（上译绝版的那套）芥川龙之介的河童，太宰的斜阳和人间失格，三岛的丰饶之海，假面的告白，谷崎润一郎的细雪，多多的诗集，顾城的诗集，韩东的诗集，兰波的地狱一季（最近才开始读诗）

第二排还是文学，波拉尼奥的2666，荒野侦探，遥远的星辰，地球上的最后一个夜晚，余华的活着，现实一种，鲜血梅花，在细雨中呼喊，冯骥才的一百个人的十年，王蒙的夜的眼，残雪的苍老的浮云，小泉八云怪谈，张爱玲的合集本，陈春城的夜晚的潜水艇，双雪涛的平原上的摩西，刘亮程的虚土，老舍的四世同堂，茶馆，大仲马的基督山伯爵，三个火枪手，托尔斯泰的复活，（之后懒得打作者名了）以及巴黎圣母院，变形记（卡夫卡中短篇全集），卡尔维诺全册，黑桃皇后，赌徒（一个中篇小说集，标题是陀思妥耶夫斯基的一个中篇）红与黑，月亮与六便士，人性的弱点，了不起的盖茨比，动物农场，蝇王，冰菓小说全册。

第三排主要是人文社科，讲谈社兴旺的世界史全册，钱穆国史大纲，历代政治得失，黄的万历十五年，福柯的规训与惩罚，疯癫与文明，词与物，费孝通乡土中国，江村经济，法国知识分子史，西方哲学十五讲，现代西方哲学十五讲，现代性与后现代，德波的景观社会，鲍德里亚的消费社会，符号学导论，灯与镜（益格尔顿的文学理论），现代日本文学的起源（柄谷的代表作了），现象学的观念，叫魂，历史的运用与滥用，商君书，君主论，东京绮梦（理想国丛译的），从零开始的女性主义（上野教授的），共宣，雾月十八日，法兰西内战，德意志意识形态，反杜林论等等（还有一些哲学类的，关键概念，导论啥的以及一些自己打印出来的不可名状之书，比如某大学马社的LC，cr史）

看着读的多，其实在生活中和别人没什么两样，读书不是什么带有神圣色彩的事情，它可以是寂寞孤独的无奈之举，也可以是生活的调味，回忆的抓拍，抑或是一种对于未知生活方式的猎奇，，说到底，一个健康的爱好/习惯罢了。
