---
tags: [金融/市场/股票, 金融/投资/策略, 金融/资产/加密货币, 金融/资产/黄金, 文化/历史/历史, 心理/情绪/压力]
---
# 11月4日纳斯达克大跌2%，标普跌1%，这轮下跌会持续多久？是不是减仓的时机？
[内容链接](https://www.zhihu.com/question/1969301350950081475/answer/1969354422392972958)

教大家一个诀窍，当美股、黄金、比特币等等都一起下跌的时候，不要在它们身上找原因，因为价格可以波动，但钱不会自己消失，钱只会从一个地方流去另一个地方，所以谁跌了就表明钱没有流进去，那么它就不是引起暴跌的根本原因。

那么现在问题来了，到底谁涨了呢？

从公开的市场信息来看，基本上能看到的都在跌，没有看到谁暴涨了，于是我们应该认为引发暴跌的原因不是来自于场内，而是来自于场外。

由于场外不是很透明的，要找实时数据很困难，所以我只能与大家说个大概。

要说这两天哪个涨起来了，那么肯定是SOFR利率，10月28日的数据居然去到了4.31%，最近（也就是3日）的数据仍然有4.13%，与利率走廊的差距仍然有23个基点的差距，这就说明银行间的资金流动性正处于枯竭状态。

[SOFR利率](https://link.zhihu.com/?target=https%3A//www.sofrrate.com/)

其次，上周五SRF的使用量更是突破了503.5亿美元的历史记录，昨天的数据也仍然有48亿美元，而由于SRF是使用惩罚性利率的4.5%，正常情况下使用量应该是0，所以这也说明了美国银行业已经出现了重大的资金流动性问题。

[SRF使用规模](https://link.zhihu.com/?target=https%3A//www.newyorkfed.org/markets/desk-operations/repo)

其三，上周统计的银行准备金规模已经跌到了2.827万亿的历史低位，现在的实时数据还没有统计上来，很有可能已经跌破2.8万亿的水平，而这意味着随时有银行会因为准备金枯竭而要宣告破产，并且还排除破产的会是大银行。

[银行准备金规模](https://link.zhihu.com/?target=https%3A//fred.stlouisfed.org/series/WRBWFRBL)

其四，美国政府持续关门，导致TGA账户维持在高位，挤压了银行准备金，并且政府支出减少也进一步压低了市场上的资金流动。

由这些数据当中，我们可以看到美国的银行业已经处于或已经迈过流动性危机的边缘，支付能力非常吃紧，在这种情况下，谁的荷包都在面临着银行破产的风险，那么市场的风险承压能力明显下降，风险资产价格也就会跌。

换言之，我们现在正处于类似08年金融危机的前夜，我们知道要出事了，但谁是下一个雷曼兄弟却是猜不到的，具体会在哪个方面爆雷也不太清楚，只有等这个雷爆了，我们才能真正看清这一切。

目前，我们唯一不确定的就是美联储的态度，因为流动性危机一旦爆发，几个小时就能够产生严重的破坏，唯一的解决办法就是QE，但是现在美国处于滞胀状态，QE根本就是饮鸩止渴，同时下调利率又可能刺激资金更快外逃，所以美联储其实也没有什么好的应对办法，进退两难的处境或许会导致其不按常理出牌。

另外，像[@马超](https://www.zhihu.com/people/8c70a251c131256b371afed9f99b7884)就提出政府关门可能是预谋，我觉得他的猜测是有可能的，也就是说特朗普政府利用政府关门来人为制造流动性危机，逼迫美联储QE，而政府重新开门就是让特朗普政府手动解除流动性危机，也就是他们的退路。

但是，不管怎么说，政府开门最多也就是缓解一下流动性压力，却无法缓解人们对经济发展的不信任，特朗普政府这么搞也一样是作大死，搞不好这个雷一爆，信心全垮了，即使政府开门与QE一起上也不管用了。

至于这个下跌会持续多久，恐怕很难预料，毕竟这背后有特朗普政府与美联储的斗争在里头，或许就是个看谁先眨眼的游戏，那么我们不排除双方的救市措施会尽可能往后拖，于是流动性危机的破坏力会最大化。

极端情况下，不排除这就是又一次的1929年大萧条，即使是在美联储海量QE的情况下，或许美股仍然会有几年的熊市，所以现在最好减仓避险。

至于对A股的影响，短期内可能会带来调整风险，但是美联储的QE肯定会让大量资金持续流出美国，继而让A股不断创新高，所以长期看好的态势并没有变化，甚至这是个长期利好。
