---
tags: [技术/AI/LLM, 技术/AI/模型训练, 技术/AI/应用, 技术/AI/工具, 技术/AI/趋势]
---
# 2023年后，AI 还有什么研究方向有前景？
[内容链接](https://www.zhihu.com/question/591140366/answer/2954020200)

个人觉得，反向传播是最难啃的骨头之一。目前基于梯度绝大部分算法，都收敛的太慢了。比如一个四阶函数找极值点，我用tf和pytorch都试过，甚至用matlab自己编程写过，一个如此简单的问题，都要迭代500次以上，接近1000次才能找到比较精确的结果。换句话说，如果能找到新的更好的方法，AI的绝大部分算力就可以节省。
