---
tags: [技术/工程/性能, 学习/方法/自学, 生活/健康/运动, 心理/情绪/压力, 学习/阅读/书单]
---
# 30 多岁后脑细胞慢慢减少，这个时间段学习会很困难吗？
[内容链接](https://www.zhihu.com/question/660607953/answer/1956318065965896082)

30岁的脑子不会有任何问题，问题出在躯干和脖子上。

## 一、脖子前倾：

国人中95%以上严重脖子前倾，不要认为它只是孤立症状。

1.它必然导致你的呼吸系统沦为糟糕的胸式呼吸，既无法充分利用肺部容量，也无法充分利用强大的膈肌，只能用孱弱的脖子肌肉代偿，这会让脑子变蠢（氧气交换效率下降让脑子变蠢）；

2.代偿肌肉中最悲惨的角色斜角肌，它在过度紧张中又会反过来压迫你的气道，导致呼吸效率进一步降低。这不但直接让脑子变蠢，顺便还引发对喉部操作的难度上升，发声更困难更糟糕，间接让脑子变蠢（运动模式低效需要更多算力和注意力）；

3.斜角肌还会压迫臂丛神经，导致手部严重变蠢，譬如打游戏能力受损，让这个脑子看起来很蠢（臂丛神经对运动表现极其关键）；

4.胸式呼吸不但直接导致变蠢，由于缺乏腹式呼吸刺激迷走神经，缺乏正确发声（喉外肌集体紧张）刺激喉返神经，副交感神经常年处于低迷状态。导致这个脑子长期极度紧张，极端厌恶风险，极其焦虑，根本无法放松（很多人这样的，大家应该都很熟悉。实际上只有达成交感神经和副交感神经的平衡，我们才是真正的智人，才具有真正能在冷静中爆发的战斗与逃跑能力，不再是那个稍微见一点大场面就把自己吓尿的被掠食者）；

5.随着脖子前倾这种外观上的丑化和矮化，自我的心理投射也随之丑化矮化。而一旦心理暗示自己变蠢了，通常就会真的变蠢，且难以逆转；

6.脖子前倾还会顺便导致圆肩、驼背、翼状肩胛、肋骨外翻，这一系列复杂的生理变化其实都是从脖子前倾开始的，都与呼吸和各种神经有密切关系。而这些错误的身体姿态，会导致一个人从肩袖肌群到脊椎到胸廓到骨盆，全都处于错误的状态。。。会严重消耗大脑的算力和注意力，各方面生理表现严重下降，让脑子变得又蠢又紧张又固执；

7.脖子前倾还会影响盆底肌无法有效激活与放松，导致下肢运动表现下降，性感受和性能力下降。这同样与胸式呼吸有关，真正的完全体腹式呼吸对现代人来说是一件奢侈品，但对大多数野生动物则是标配。这种运动方面和性能力上的变蠢，某种意义上也是变蠢；

.....

到这里你应该已经明白我的意思了，人类在真实世界的智力表现其实极其复杂，有无数个你完全不了解的维度，总之一句话。。

## 管理好你的身体，能够极大程度提升你的智力。
