---
tags: [文化/文学/小说, 生活/出行/旅行, 生活/关系/家庭, 职场/就业/职场, 心理/情绪/压力]
---
# 37岁失业了超级痛苦，怎么办？
[内容链接](https://www.zhihu.com/question/382744221/answer/2845150704)

被前领导忽悠，许诺一个无法拒绝条件，根了他，结果他不升反降，许诺位置空降了一个人，熬了一年实在熬不下去。

裸辞前三个月，几乎不定期失眠。

我就是中年男人不如狗，上有老下有小，老婆自从结婚后基本就没上过班。

空降的人太会整人了，无所不用其极，我能理解他所作所为，不妨碍我特别恨他，最后实在熬不下去了。

走人。

嫌丢人，赶着大早办理失业补助，窗口是个三十多岁气质很好的女人，轻声解答我的问题。

办理过程，她生怕伤害了我的自尊，眼神温柔带点小小心疼的感觉，照顾着我微薄的体面。

她是个善良的女人。

去旁边窗口办理灵活就业社保，选了缴纳金额和领取失业补助相当的一档。

然后。

早上五点多起床，六点去酒店游泳，游到七点，洗澡，保温瓶打满水，去肯德基吃个六折几块钱早餐。

天气好，公园呆一天，看闲书，中午路边买俩包子对付一口。困了，就歪在公园座椅上休息一下。醒了接着看书。看到日落回家。有时不想看了，去游泳或者四处闲逛。

天气不好，图书馆呆半天，图书馆需要戴口罩，座位不舒服，坐不了一会，腰疼。去肯德基等下午两点下午茶，一盒鸡米花一杯美式十块钱，当作中午饭。

肯德基总有几个和我一样的中年男人，天天坐着，刷手机或看书，头很少抬，躲避着彼此目光。

大家都带水，中午基本都吃包子，三四块可以吃饱。

有次点了个套餐有汉堡，看书看得入迷，汉堡一直没吃，放在面前，一个人很礼貌问，汉堡我不吃能给他嘛？

我说自己还没吃呢，他讪讪而去。

至今都有些过意不去。真应该给他。

肯德基下午，有时，会把一些多做过期食品，放在门口一个置物架上，不多，几人份，或者十几人份。

附近环卫工人或其他服务人员去拿，也见过年轻女孩嬉笑结伴去拿，背着奢侈包，不知是自己吃还是拿去喂了宠物。

我们这帮中年男人，没一个去拿，大家都在照顾着自己微薄的体面吧。

肯德基附近有家麦家，很少过去，比肯德基干净整齐，服务员不赶人，椅子不舒服，音乐比较吵，坐不住。

肯德基人文关怀，也是良心。

印象深刻是一个文静男生，二十出头，干干净净，瘦弱腼腆，目光清澈，眼神柔软，大冷天，穿着秋天衣服，他一直背着包，不管坐着还是趴着睡觉，双肩包一直背在身后。

一个位置，他坐了两个多月。饭点，他就走，过了饭点，他就回来安静坐着，背包不大，十几升，包里估计就几件换洗衣服，瘪瘪的。

他不看手机，不看书，就静静坐着，有时望着窗外，有时趴着睡觉。他坐累了，也不会站起来活动活动，伸个懒腰，他怕引起别人注意，可实际上他的行为举止和穿着打扮，又是肯德基里最被关注的一个点。

真正落魄的人，除了怨恨，剩下的只有善良。

他从来不拣别人吃剩的东西。好几次都想找他聊天，有次买了双份下午茶想请他，又不知道说些什么，怕太唐突，就不了了之了。

肯德基二十四小时店，不知道他晚上在那过夜吗？

有次晚上十点才游完泳，故意绕道肯德基，看他趴着睡觉，背包依然在背上，身子缩着，象一团小猫。他亲人如果看见他这样，会心疼成什么样。

天气转暖，那个男生就离开了，也不知他去了哪里。

有时会坐公交，一站又一站，有些触碰，就缩在角落，胡乱写点什么

：

坐上公交又去了书店

天桥靠边有个卖花少年

玫瑰有刺 他冲别人笑 乞讨着钱

路边有个妈妈带着孩子坐在马路边边

还有她的老公窝在轮椅中间

唱着他的歌 叫声人生 苦海无边

嗓音无暇 他冲人笑着 乞讨着钱

我蹲下身子掏出了钱

看着他的笑脸

没人愿意让人去可怜

于是起身穿过了黑暗

我想写一首歌

房子里住满了笑脸

你我不散 不清岁月

春风不去 不记年华

可惜我的嗓音不甜

没人愿意停下脚步去看我的脸

没人愿意让人去可怜

于是起身穿过了黑暗




有时会团特价自习室，一块钱一天的那种，座椅舒服，还能睡觉。

碰着连绵雨天，团个周卡。

自习室，考研的，考公的，考教师的，考CPA的，考司法的，都有。

愿望栏写得又浪漫又豪情，感动了自己又感动着看到愿望栏的人，可真正能静下心的，凤毛麟角，翻开了书，看上十分半刻，不是刷视频，就是组王者。图书馆是真看书，自习室，是感动自己的地方。

发薪日，就把之前私房钱给老婆打过去，就那天会认真算一下这种日子能维持多久。

一点欲望也没有，一点压力也没有，每天睡饱吃饱，有时晚上六点多就睡了，晚餐媳妇总会做几个菜，整个人的精气神非常好。

神仙日子过了十个月吧，我很久以前领导突然知道我离职，电话把我骂一顿，说我这样下去就废了。其实我那时乐不思蜀，他说他朋友正在招总监，让我过去试一试。不想去，但是觉得他是为我好，而且之前一直照顾我。

我就去了，他朋友是总经理，聊了一个下午，对我非常满意，因为是上市公司而且总监位置特殊需要上会讨论。让我准备一下，写点材料。

我胡乱写了一版，他说写得不错，但细节不够，尤其要写我坐上这个位置，怎么做。

我跑到图书馆，把工作十几年的实践结合图书馆的理论，整整写了三个星期，没日没夜写，感觉都可以出书了。

结稿发给他，他说非常好，让我第二天去签合同。签合同的时候，职位薪资和之前答应的天壤之别。不是差一星半点。

被忽悠了，也不能撕破脸皮，没签。当天找个借口就走了。当晚又给介绍我过来的领导赔了半天不是。毕竟他是好意，这点心里很清楚，估计他也没预料那个老总开了一个如此玩笑。

写了三周资料，工作状态有了，突然想找工作。网上投了一份简历，初创公司，结果当天就接到电话面试。

面试我的是我学弟，他比我还激动，不叫师哥，一个师叔师叔叫着，聊得很开心，我全程实话实说，没什么好修饰的，失业就是失业，被人整就被人整。

聊着聊着，没几天就聊到总经理级别。

看出来总经理挺想要我，但年龄超龄，他说可惜。说如果三十五马上就签，还给一点股份。我笑笑，四十岁的人了，不想大家难堪。让我等信，我说不等了。

那几天也是对工作最无助的一天。

路该怎么走？

我也不知道。

不想回家，就在小区楼下坐着。

当晚。

真切体会到，关上了两扇窗，打开了一扇门。

小说情节一般。

之前一个一两年不联系关系非常一般的前同事告诉我另外一家公司招我这个职位，让我去试试。还说了很多鼓励我的话。

我当时第一反应是他看我笑话。

第二天一早，他又打我电话，鼓励我。

这时候，我才醒悟，自己不识好人心。

我要到那家老总电话，剑走偏锋，不按部就班走他们的招聘流程。直接打过去。估计那个老总都懵了，告诉我下午正好那个职位最终面，让我带着简历过去。

下午我见到另外俩个被面试人，神色凝重，有一个人身体一直在抖，嘴里念念有词，我是加塞，排到最后。

面试过程，我常规套路巴拉巴拉，老总对我只是礼貌敷衍，他头也不抬看着手里的PAD，偶尔礼貌回应我两句，一个问题也不提，包括最敏感的年龄。

他有两次都有想结束面试的身体语言，硬是因为礼貌或者涵养等我巴拉巴拉完。

常规套路完全不吸引他了。

我超级冷静，赶紧换个角度。从顾问角度帮他分析他应该招个什么样的人。

他越听越高兴，眼神鼓励我继续说下去，最后直接告诉我说他心里也是这么想的，问我认识另外两个面试的人吗？

我说，不认识。

又问，觉得他俩如何？

我说纸面能力上，我们三个应该都能胜任，不然也不会熬到最终面，但他俩应该没机会了。

他问，为什么？

我说，因为你问出了口，而且问得是我，说明你面试我之前已经不认可他们了。

他就在那乐。

让我帮他介绍合适的人，我说我就是。

他让我回去等信。他起身把我送出会议室脸上露出的真诚，我就知道成了。

一周多后，人事经理给我发了offer，比我之前应聘的职位级别还要高，薪资高。

谁能想到一个四十岁中年人在当下还能那么快找到工作，从想找工作到入职，一个月不到，而且升职加薪。

这是之前万万想不到的。

装样子上班一年，日子特别舒服，一点欲望也没有，自己基本不花钱，一个月几百块钱也能过得舒服。你不去想压力，压力真的不来。也不算混日子吧，看了有一两百本书，有时状态好，一天看一本。虽然现在都忘了，但那时看得时候是爽。那一年我都懒得碰手机。

也有焦虑，看着天真的家人，不能诉说，只能用自己的文字，记录着不堪

：

每天我都会在睡梦中醒来

分不清清晨还是夜晚

每天我都会遇到很多的人

分不清他们的脸

每天我都吃着一日三餐

分不清肚饿还是嘴馋

每天我都听见各种声音

分不清传说还是谣言

每天我都会走在街头

分不清哪条路会一直向前

今天我在清晨中醒来

新闻播着战争 说着世界和平

吃完妻子准备的早餐

扛着梯子来到临工地点

那儿的人们声音很软穿得又好看

门卫不让进 说领导还没上班

扛了一整天的梯子 肩膀有点酸

把马路逛到了天边

也没挣到一分钱

人群下了班 叫不上他们的名字

没人看我一眼

我蹲在水龙头下喝水的样子

象极了我的少年

孩子已经睡了 妻子买来了挂面

问我今天挣了多少钱

说孩子的鞋子破了

门卫不让进 不是我想偷懒

我把马路逛到了天边

也没挣到一分钱

蹲在饭桌下给了自己一拳

象极了昨天

崩溃的影子碎了一地

我没有疲惫不堪

熟睡的孩子带着泪花

估计作业还没做完

孩子一天天长大

我想他会长成一座山

七彩的光点燃了太阳

庄稼长满了山

山脚房子住着温暖

还有爱着他的姑娘

温柔笑脸 野风裹甜

看着熟睡的孩子

想着明天一定可以挣到钱

我吃完了碗里的挂面

又多啃了半头蒜

我不是一块石头

锁不住蓬勃的灵魂

我不是一头骆驼

生命本应该石破惊天

我长成了梯子模样

象肩膀上梯子一样直

却没一直向前

今夜象昨晚一样睡去

明天会在睡梦中醒来

不纠结清晨还是夜晚







裸辞前天天焦虑，裸辞后一点也不焦虑，也不是心大，就是觉得年纪那么大了也找不到工作了，焦虑也没用，身上钱还能撑点时间，也不是心理安慰车到山前必有路，就是觉得回到学生时代的寒暑假，而且还有点小钱的寒暑假。不管怎么说，十块钱的肯德基下午茶还是可以一周吃三次的。

谁知道，越洒脱，那些老板也觉得这人能用，我也说不出来所以然。那个忽悠我的第一个老板，现在没事还问我啥时候过去，说那次他没协调好，我不会上当了。也懒得回他，真是奇怪。

那种状态和感觉像极了谈恋爱的时候，你越是在意的人越是不在意你。你操心焦虑一点用也没有，你无所谓了，反而有些之前你求不来的自己上门了。

那一年基本和社交杜绝了，以前几乎一周两三场酒场，那一年谁叫我也不去，不知道喝酒的时候说啥，吃了还要还，我也还不起，那是我多少顿的十块钱肯德基下午茶。

身体和精神状态都很好。啥也不想，最多想书里的情节，还有第二天看啥书。或者去哪来个野游，或者哪个公园的花开了，去看看花。总之一点都不无聊，反而鲜活生动。

有时候就坐在公园里晒太阳，听别人聊天，都当故事听，也是很有趣。

家人没告诉，告诉他们，徒增他们烦恼，还给自己压力，没必要。我也推演过，告诉了，那种无忧无虑生活最多持续两个月，后面估计就各种问题来了，不如演下去，反正到月给钱，到节送礼。有时还假模假样说出差，其实就是团了个特价房住一晚。

之前一直觉得同事不可深交，过后发现自己错了，至少在找工作这个层面，帮助我的基本都是之前同事，反而朋友帮不到什么。

之前有两个朋友知道我在熬日子，一直劝我辞职去他们公司做事，他们一个是集团副总级别，一个是总监级别，之前说给我个部门经理，我把简历发给他们，副总不吭气，总监说他们人事说我年纪大了。

我也不在意，更没拉黑他们，只是再也不会和他们掏心窝子了。

成年男人的世界，本来只能自己帮到自己。别人不落井下石，已经谢了天地。

现在非常重视和同事间的关系和情感。

唯二建议，辞职时别妄自菲薄先放过自己，找工作时有机会直接找老板。这两点都超出之前认知范畴。

当然我也没食言。第一年绩效就是A+，也算是报答公司知遇之恩。现在也是卖命的干活，觉得人家瞧得起你，不能不识抬举。

那一年，充实远远大于焦虑，究其原因，感觉一直不停看书，虽然大多是闲书，内心依旧可以充盈饱满。




现在，我经常会想起那个背包的年轻人，不知道他怎样，希望他的有生之年也曾去过倒悬山。




办理暂停领取失业补助，三个窗口可以办理，那个气质很好的女人也在，我和别人换了个号，凑到了她的窗口。

办理过程中，她没认出我，我对她说，谢谢你之前的帮助。她没反应过来，我说之前是她帮我办理领取。

她笑着问，找到新工作了？

我说，是。

她说，真好。

我说，是的，真好。










《完》

—————————-——————-







最后，祝在此相遇的人：

爱自己，一日三餐，身体无恙夜夜有眠。

爱世界，月亮挂在枝头，阳光擦亮人间。
