---
tags: [技术/AI/LLM, 技术/AI/提示工程, 技术/AI/AI绘画, 技术/AI/模型训练, 技术/AI/应用, 技术/AI/原理, 技术/工程/基础设施, 学习/方法/自学, 学习/阅读/书单, 学习/语言/英语]
---
# AI绘画 关键词手册
[内容链接](https://zhuanlan.zhihu.com/p/625855158)

## 前言：

这本提示词手册几乎涵盖了各种风格和主题的词汇和最全面的提示词使用教程；如果你能掌握这些提示词，并且灵活地应用到AI绘画中，那么你就已经超越了大多数使用AI绘画的人

要想在AI绘画领域有所成就，仅仅会写出完美的提示词是远远不够的，这只是你刚刚踏入这个神奇世界的第一步。要想让AI画出有故事性和创意性的作品，你还需要借助各种强大的AI绘画大模型，Lora，ControlNet等，以及各种提升画面质量和效果的AI绘画插件。

这本AI绘画提示词手册是我根据网络上各大AI绘画社区的优秀资源汇编而成的，非常感谢那些对AI绘画充满热情和创造力的开源贡献者们；总之，AI绘画的发展需要开源社区的支持和参与。我希望这个手册能够为那些热爱AI绘画并愿意分享自己的经验的人们提供一些帮助，同时也能够为AI绘画领域的新手提供一个更好的起点。

在未来的日子里，我将为大家带来更多优秀的插件使用教程，比如StableDiffusion插件和ControlNet1.1插件等等，这些都是非常实用和高效的工具。如果你对我的内容感兴趣，不妨点个关注吧！

**06/30更新**很多小伙伴私信我还是很难理解和操作，为了让新手在绘画起步时不要太困难，我也试了不少的国产的AI绘画工具，给大家推荐个体验后觉得不错的**—AI图片全能王**。

[AI图片全能王 - AI绘画智能生成精美图片](https://link.zhihu.com/?target=https%3A//www.xunjiepdf.com/aitupian%3FStzhcsm20230630-625855158)

**来看看生成后的绘画效果**

![图片描述](https://picx.zhimg.com/v2-5adfd9e8db68f73deca680b7646d79c9_r.jpg)

![图片描述](https://picx.zhimg.com/v2-ab7c9c518ee2595ba659f6e0b3ad8137_r.jpg)

这款软件很容易上手，对于新手朋友来说挺友好的，也不需要啥魔法环境就能使用。

在【AI灵感绘画】那输入一句想要生成的图片画面描述，选择心仪的绘画风格模型以及尺寸参数，最后点击开始创作键就轻松搞定啦~

![图片描述](https://pica.zhimg.com/v2-e7798a92e8fb705c11aed4971b88cff8_r.jpg)




## 一.提示词书写指南

## 单词书写规范

- 对于在标签单词上特化训练的模型，建议使用逗号隔开的单词作为提示词。
- 避免出现拼写错误。NLP 模型可能将拼写错误的单词拆分为字母处理。
- 请使用英文半角 ,做分隔符，并将这些按从最重要到最不重要的顺序排列。
- 对于在自然语言上特化训练的模型，建议使用描述物体的句子作为提示词，多数情况下英文较为有效。
- 避免 with 之类的连接词或复杂的语法，大多数情况下 NLP 模型只会进行最简单的处理

## 标点符号

**空格**

- 逗号前后的少量空格并不影响实际效果。
- 开头和结尾的额外空格会被直接丢弃。词与词之间的额外空格也会被丢弃。

**标点符号**

- 用逗号、句号、甚至是空字符来分隔关键词，可以提高图像质量。目前还不清楚哪种类型的标点符号或哪种组合效果最好。当有疑问时，只要以一种使提示更容易被阅读的方式来做。
- 对于部分模型，建议将下划线（_）转换为空格。

**大小写**

- CLIP 的标记器在标记之前将所有单词转为小写。其他模型，如 BERT 和 T5，将大写的单词与非大写的单词区别对待。
- 但避免涉及特殊语法，以防被解释为其他语义，例如 AND。

## Emoji提示词

> Emoji经过了独特的训练，具有很强的指向性。可以理解为emoji就像是单独训练过的embedding一样，可以很强的改变图像。

表情符号是**非常准确**的，因为只有一个字符，所以在语义准确度上表现良好。

[表情符号参考](https://link.zhihu.com/?target=https%3A//www.emojiall.com/zh-hans)

## 提示词数量

- 当一段提示词太过精简、画布还太大，这会导致自由度太大，超出模型理解范围。比如在 2k*2k 那么大的画布却只要生成一个简单背景/无场景/无细节指定单人像，那么模型必然将因无法理解而黑图，建议调整提示词，根据画布大小酌情扩增。
- 当一段提示词太过繁杂、画布还太小，也会出现黑图的情况。解决方法同样是建议调整咒语，根据画布大小酌情精简。
- AI 完全无法理解提示词的最大原因是自由度过高，而缩减画布可以降低自由度。但对于这段如此简单的咒语而言，将画布缩减为 1.2k*1.2k 依然显得有些太过自由了。画完一个美少女之后该怎样填充剩下的画布呢？AI 可能会使用纯色背景、构筑一个简单的空间，但它更可能会做的事情是——把已有的东西重复再画一份。所以要解决这个问题也不难。既然它自由度过高，那么加长咒语让它有更多可画之物，限制它的自由度即可。

**原图推荐大小**

## 提示词语法

**权重系数**

权重系数可改变提示词特定部分的比重。

对于 SD-WebUI，具体规则如下：

- (word) - 将权重提高 1.1 倍
- ((word)) - 将权重提高 1.21 倍（= 1.1 * 1.1），乘法的关系。
- [word] - 将权重降低 90.91%
- (word:1.5) - 将权重提高 1.5 倍
- (word:0.25) - 将权重减少为原先的 25%
- \(word\) - 在提示词中使用字面意义上的 () 字符

使用数字指定权重时，必须使用括号。如果未指定数字权重，则假定为。指定单个权重仅适用于 SD-WebUI。

值得注意的是，你的提示中存在越多的提示词，任何单一提示词的影响就越小。你还会注意到，由于这个原因，在增加新的提示词时，风格会逐渐消失。强烈建议随着提示符长度的增加改变风格词的强度，以便保持一致的风格。

**标签替换**

允许您开始先使用一个提示词，但在生成过程中间切换到其他提示词。基本语法是：

- [to:when] 在指定数量的 step 后添加 to 到提示
- [from::when] 在指定数量的 step 后从提示中删除 from
- [from:to:when] 在指定数量的 step 后将 from 替换为 to

其中与是替换前后的提示词，表示替换时机。

如果是介于 0 和 1 之间的数字，则它指进行切换的步数的百分比。如果它是一个大于零的整数，那么这代表进行切换的字面步数。

替换标签可无限嵌套。

示例：对于

- 开始时，模型将绘制 a fantasy landscape。
- 在第 16 步之后，它将采用 a cyberpunk landscape 继续生成。

**标签轮转**

允许您在生成过程中每步轮换使用多个提示词。基本语法是：

生成的第一步将使用，第二步将使用，第三步将使用，第四步将使用，依此类推。

**多组提示词生成**

详见[Composable-Diffusion](https://link.zhihu.com/?target=https%3A//energy-based-model.github.io/Compositional-Visual-Generation-with-Composable-Diffusion-Models/)

WARNING：的语法优先级最高，因此试图使用分离单个提示词的操作是错误的。注意甄别部分公开教程中的错误示例。

允许在生成时同时使用多组提示词，并将结果直接相加。基本语法是：

这将使用两组提示词和生成，并将它们的结果相加。

## 基本三段式提示词

> 三段式分为 前缀（基本前缀+画风词+整体效果器）+ 主体（画面中的主体部分）+ 场景（背景，环境）
> 原理：**prompt 的顺序将影响画面的组织方式**，越靠前的 prompt 对构图的影响越“重”，而越靠后的则往往会成为靠前 prompt 的点缀或附加物。顺序对于构图的影响在大多数情况下甚至大于权重的影响。

## 前缀

- 基本前缀用于确定图片的总体生成质量。基本前缀为强调图片质量的词汇：masterpiece,bestquality等；
- 画风词用于凸显图片的画风：插画illustration,水彩watercolor_medium,厚涂impasto等。
- 效果器为光线效果bestlighting，炫光lensflare，景深Depthoffield等用于图像整体光效的词汇。

## 主体

主体为图画想要凸显的主体，可以是等，主体部分要进行丰富的描述才能获得细节丰富的图像。

主体部分要进行详细的描述才能获得重视，通常我们对主体词要加权重，以提高主体的清晰程度。

## 场景

场景是主体存在的周围场景，没有场景描述时容易生成纯色背景，且主体会显得很大。部分主体会自带场景内容，例如建筑，景物。

背景词汇即环境词添加background做背景，例如：clockbackground,这样的描述可以稳定让背景词（时钟）出现在主体的背后

当场景写于前缀末做效果器时（繁花草甸flowerymeadow,羽毛feather,阳光sunlight,河流river,碎玻璃Brokenglass等），如果主体描述过少，会导致场景权重过大而丢失主体

> 除了基本的三段式提示词，还可以在三段式提示词上进行扩展

- 基本前缀+画风+效果器+详细主体描写+场景描写+场景特效
- 前缀+需要重点突出的物件/背景+人+人物特征/元素+人物动态+服饰整体+服饰细节元素+大背景+背景元素+光照效果+画风滤镜+微小辅助元素+后缀
- 前缀+“物1”+“物1的各种次要物”+“物2”+“物2的各种次要物”+“物3”+“物3各种次要物”+...
- 前缀+前置镜头效果+前置光照效果+[带描述的物x+物x的各种次要物+镜头效果和光照(如果必要)]*X+全局光照效果+全局镜头效果
- 质量前缀+前置画风引导+前置镜头效果+前置光照效果+[带描述的物x+物x的各种次要物+镜头效果和光照]*X+全局光照效果+全局镜头效果+画风滤镜

提示词中尽量减少逻辑主语的变化，AI绘画对逻辑性的句子处理起来不太强；我们得帮AI简单处理一下长句子，把关键词提取出来




通过上面的提示词编辑规则，大家可以看出，仅仅是一个提示词就有如此之多的学问，更不用说AI绘画的其它方面了。现在AI绘画已经越来越向着专业化的方向发展了，AI已经冲击着包含设计行业在内的各行各业。我们已经迈入了AI时代。学习AI将为我们打开更多未来的大门，抓住发展机遇。


如果你对AI绘画还是不怎么了解，甚至连我讲的这些提示词规则都是半懂不懂的，我非常推荐大家一门超值的体验课——知乎知学堂的「AI绘画设计师实战营」。


这门课对小白非常友好，不仅带你剖析AI行业的发展历程和未来趋势，还教你使用ControlNet、StableDiffusion等AI绘画工具，还会教你「关键词技巧」，让你轻松掌握AI绘画的原理和方法，即使你没有设计的基础，也能通过学习这门课程，画出非常有设计感的图画，让人眼前一亮。


当时我是从AI绘画刚出来那段时间 (2022) 就开始跟进学习的，那个时候还没有太多资料，只能花费大量时间自己去扒。而现在这门课，只需0.1元，简直就是把饭喂到你嘴里！真的推荐你来听听：

[]()




课后还赠送「「Stable Diffusion 软件+安装教程」、「Midjourney常用咒语合集」等超多资料，让你随时随地学习和练习。别忘了来领～

![图片描述](https://pic1.zhimg.com/v2-aa7161aadc3fead2b50bb90be1074130_r.jpg)

## 提示词工程

## 基本前缀

## 负面提示词合辑

## 光照效果

## 通用风格

## 3D/2.5D效果

## 人物构图

## 人物效果

## 常用效果器

## 画面构图




## 画家
