---
tags:
  - 技术/AI/机器学习
  - 技术/AI/研究方向
  - 学习/方法/入门
  - 学习/教育/高校
  - 学习/方法/科研
---
# CS类AI大一进组科研，如何入门学习机器学习及其相关基础?
[内容链接](https://www.zhihu.com/question/569151613/answer/2785437104)

一般来说有三种路子：

a. 工程专业思路。你什么都不需要学和看书，蛋用没有，直接按顺序进行如下行为：a.1 搞清楚课题组的方向的名字是什么，搞清楚师兄们的细分方向的名字是什么，搞清楚你们组近一两年的a类文章都是什么大小领域。a.2 开始看该大小领域的入门级论文，知道是怎么对问题进行数学建模的。a.3 从github上面下载该领域目前sota或主流方法的代码，并开始在你们的服务器上调通。a.4 开始从结构学或数学的角度上，魔改算法，使结果更好。接下来，你只需要重复这个循环即可，当你对细分子问题子领域已经如数家珍，再去看书，或者扩展领域

b. 数学科班思路。学 b.1 凸优化/凸分析+经典建模/算法的论文 b.2 高维统计/贝叶斯 b.3 深度学习话术，比如花书之类的 b.4 复习(包括但不限于)矩阵分析/泛函/实分析/测度/常偏随机微分方程/动力系统/统计物理…… b.5 课题组相关领域的经典论文 b.6 把那些前沿或者经典研究用的dl ml黑话翻译成数学+代码，或者把你的成果从数学+代码翻译成dl ml黑话

c. 大部分人的思路。c.1 西瓜书+花书+李航+各种b站课程 c.2 看了一年半载发现学了一堆名词，对svm/单层卷积的梯度传播倒背如流，然而对搞科研依然一无所知 c.3 开始复现fast rcnn/yolo/unet/stylegan/diffusion c.4开始尝试不同的loss/优化器/baseline/backbone/各种lu/各种卷积/通道数/换数据集和场景，最终结果提了0.123个点，兴高采烈开始写论文

你可以选一个你喜欢的，开始波澜壮阔的研究生(看错了，以为是研一)生涯了！去挑战王下七武海： NIPS ICML ICLR CVPR ICCV ECCV AAAI 吧！one piece是真实存在的！