---
tags:
  - 文化/哲学/思想
  - 文化/观点/评论
  - 学习/思考/观点
  - 学习/方法/阅读
  - 文化/历史/历史
---
# SEP：黑格尔辩证法——3万字9张图讲清楚辩证法
[内容链接](https://zhuanlan.zhihu.com/p/614085279)

## Hegel’s Dialectics黑格尔辩证法

> 
> [Hegel’s Dialectics](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/)
> 原作者：Julie E. Maybee
> 翻译：子川
> 校对：寅
> 翻译供学习讨论，转载请注明原文出处与翻译校对，欢迎友善讨论与指出翻译不足
> 网哲邻人部，一个自由自愿自主的联合协作哲学词条翻译社群，欢迎有志者私信加入或投稿（翻译或原创）：lab_on_roof@163.com




“辩证法（Dialectics）”是一个哲学术语，是一种论证对立面矛盾过程的方式过程。在古希腊哲学家柏拉图（Plato）那里，是一种往复式的对话或论辩——这可能是最经典版本的“辩证法”。这种对话或辩论主要集中在两方人之间，一方是苏格拉底（Socrates）这个角色，另一方是某一个人或者一群人，他们同苏格拉底交谈（也即他的对话者）。在对话的过程中，苏格拉底的对话者举出一些哲学概念的定义或者表达出苏格拉底要挑战或者反对的观点。在对立观点之间的往复辩论中，哲学观点或者立场发生了一种线性演变或者进化：随着对话持续进行，苏格拉底的对话者们或改变或改进了他们自己的观点以应对苏格拉底的挑战，最终接受更严密的观点。苏格拉底和同他对话的人的往复式辩论（dialectic）也成为柏拉图用以反对之前的欠严密的观点或立场，并支持后来稍严密的观点或立场的方式。

“黑格尔辩证法”则是一种特殊的辩证式论证方法，为19世纪德国哲学家G.W.F.黑格尔所运用。这种辩证法同其他“辩证式”方法一样，依靠对立面之间矛盾的过程。柏拉图的“对立面”是人（苏格拉底和其对话者），而黑格尔著作中的“对立面”则取决于他所讨论的主题。比如，在他关于逻辑学的著作中，“对立面”是相互对立的对逻辑概念的不同定义。在《精神现象学》这本展现黑格尔的认识论（epistemology ）或者说认知哲学（philosophy of knowledge）的书中，“对立面”是意识的不同定义，以及意识所意识到的或声称知道的对象的不同定义。跟柏拉图的对话一样，对立面的矛盾过程在黑格尔辩证法里也导向一种线性进化，或者说，一种欠精巧、欠严密的定义或者观点向更精巧、更严密的定义或者观点的发展。因此，辩证过程也构成了黑格尔反对之前较欠精巧、欠严密的定义或观点而支持后来更精巧、更严密的定义或观点的方法。黑格尔将这种辩证式方法或者“思辨的认识方式（speculative mode of cognition）”视作其哲学的标志，并将这种方法应用于精神现象学（Phenomenology of Spirit,[PhG]），以及他后来出版的所有成熟作品中：整部哲学科学百科全书（Encyclopaedia of Philosophical Sciences）——包括其第一部分，“小逻辑（Lesser Logic）”，即百科全书·逻辑学卷（, [EL])）——还有逻辑学（, [SL]）以及法哲学（, [PR]）。

注意，尽管黑格尔认可他自己的辩证法是由柏拉图开创的哲学传统的一部分，但他依然批评柏拉图式的辩证法。他认为，柏拉图的辩证法只涉及有限的哲学主张，无法超越怀疑论和虚无 (SL-M 55–6; SL-dG 34–5; PR, Remark to §31)。根据一种传统的“归谬法（reductio ad absurdum）”论证逻辑，如果一个论证的前提导致了矛盾，我们就必须认定这个前提是错的——这就让我们落到无前提或虚无的地步。我们就必须得等待新的前提武断地[arbitrarily]从其他地方补充进来，然后看这些新的前提是否能让我们再次回到虚无或空虚，是否它们也导致矛盾[b]。因为黑格尔相信理性必然生成矛盾，就像我们将看到的，他认为新的前提确实会导致更进一步的矛盾。他接着讨论道：

黑格尔认为，由于柏拉图的辩证法不能超越任意性和怀疑主义，它只能产生近似的真理，而不能成为真正的科学。(SL-M 55–6; SL-dG 34–5; PR, Remark to §31; cf. EL Remark to §81).下面几节将更详细地研究黑格尔的辩证法以及这些问题。




**Hegel’s Dialectics黑格尔辩证法**

**1. Hegel’s description of his dialectical method 黑格尔对其辩证法的描述**

**2. Applying Hegel’s dialectical method to hisarguments黑格尔辩证法在他论证中的应用**

**3. Why does Hegel use dialectics? 黑格尔运用辩证法的原因**

**4. Is Hegel’s dialectical method logical?辩证法合逻辑么？**

**5. Syntactic patterns and special terminology inHegel’s dialectics黑格尔辩证法中的语法模式和特别术语**




## 1. Hegel’s description of his dialectical method 黑格尔对其辩证法的描述

在（也常被称为）中，黑格尔极为概括地阐释了他的辩证方法。他认为逻辑学的形式或者呈现有三个方面或者环节（moment）。这些方面并不构成逻辑学的某一部分，而是“每一概念”或者说“一般而言的任何真理”所包含的各环节（见EL§79的说明；我们将会在第三节看到黑格尔为什么认为辩证法存于万物之间）。第一个环节——知性（Understanding）的环节是固定性的环节，这一环节中诸概念或形式看起来有着稳定的定义或规定性(EL §80)。

第二个环节——“辩证的”(EL §§79, 81)或者说“否定理性（）”(EL §79) 环节——是不稳定的环节。在这一环节，来自知性环节的那个规定性中的片面性和限定性(EL §81说明)走到台前，在第一环节固定下来的规定性走向了它的反面(EL §81)。黑格尔将这一过程描述为“自我扬弃（self-sublation）”的过程(EL §81)。用英文动词“扬弃（sublate，英语中有'被吸收进更大的东西中'之意——译者注）”来翻译黑格尔的德语动词“”的专门用法，这一概念在其辩证方法中至关重要。黑格尔指出扬弃（）拥有双重含义： 它同时意味着取消（否定）和保留 (PhG §113; SL-M 107; SL-dG 81–2; cf. EL the Addition to §95)。知性的环节扬弃，这是因其自身的特征或本性，即它的片面性和限定性动摇了其定义，并导致它过渡到自身的反面。因此，辩证环节关系到一个扬弃的过程，或者说一个从知性环节得来的规定性在其中扬弃——也即同时取消和保留——的过程，这一规定性在这个过程中推向或过渡到它的反面。

第三个环节——“思辨（speculative）”或“肯定理性”(EL §§79, 82) 环节——把握了前两个规定性的对立统一，或者说它是那些规定性瓦解或过渡的肯定结果(EL §82 and Remark to §82)。在这里，黑格尔拒绝了传统的归谬法论证，这一论证指出当一个证明的前提导向矛盾，那就要完全抛弃这个前提，只剩虚无。就像黑格尔在《精神现象学》中提到的，这样的论证

尽管思辨环节否定了矛盾，但它仍然是一个有规定的或定义了的虚无，这是因为它是一个特殊过程的结果。在知性环节的规定性中有一些特别的东西——一种特殊的弱点，或者说一些在其片面性和限定性中被忽视了的特殊方面——这就导致了它在辩证环节分裂。思辨环节之所以有了定义、规定或者内容，是因为它统一了那些早先的规定性的特殊性质并从中生长了出来，也可以将它称作“有差别的规定的统一” (EL Remark to §82)。思辨环节也因此“真正说来不是，而是的否定。” (EL-GSH §82)。当这样的结果“被当做其从中出现的地方的结果”时，黑格尔表示，那么它就“是真实的结果；它因而本身就是一种特定的虚无，它就具有一种内容”(PhG-M §79)。他同时指出，“结果被按照它真实的情况那样理解为特定的否定（negation ,Negation）时，新的形式就立即出现了”(PhG-M §79)。或者，就像他说的，“正因为结果，也即否定，是一个特定的否定，它才具有内容” (SL-dG 33; cf. SL-M 54)。黑格尔在《精神现象学》和《逻辑学》都宣称他的哲学体系依托于一种“特定的否定”过程，这也时常让学者们将其辩证法描述为一种“特定的否定”的方法或学说。 (see entry on[Hegel, section on Scienceof Logic](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel/%23SciLog); cf. Rosen 1982: 30; Stewart 1996, 2000: 41–3; Winfield 1990: 56).

这样的阐释有一些特点，黑格尔认为正是这些特点使得他的辩证方法超越了柏拉图辩证法的任意性从而上升到了真正科学的层次。首先，因为知性环节的规定性扬弃了，所以黑格尔的辩证法不需要某个新观点任意地显现出来。取而代之的是，趋向新规定性的运动是被早前的规定性的本性所驱动，也因此“从自身中出现了（comes about on its own accord）”(PhG-P §79)。确实，对黑格尔来说，这一运动是被（necessity）驱使的。规定性自身的本性它们走向了它们的反面。这种意义上的必然性——在这个观点中，方法意味着前一个环节被驱使到下一个环节——让黑格尔将他的辩证法视作某种（logic）。就像他在《精神现象学》中所说，方法的“真正呈现属于逻辑学”(PhG-M §48)。必然性——在被驱使或迫使至结论的意义上——是西方哲学“逻辑”的特色。

其次，因为出现的规定性或形式是知性环节的规定性自我扬弃的结果，就没有必要再从外部显现某个新观点了。相反，前一个环节必然带出向新的规定性或形式的过渡，也因此这一过渡是从这一过程本身中生长出来的。跟柏拉图充满任意性的辩证法不同——这种辩证法必须等待别的观点从外部进入——在黑格尔的辩证法里，如他所说，“没有引入任何外来的东西”(SL-M 54; cf. SL-dG 33)。他的辩证法是由内容本身的本性、内在性或“内向性”驱动的 (SL-M 54; cf. SL-dG 33; cf. PR §31)。就像他说的那样，辩证法“是这样的原则，即通过它，科学内容才能达到内在联系和必然性”(EL-GSH §81 说明)。

第三，因为后一个规定性“扬弃”了前一个规定性，所以前一个规定性并没有被完全取消和否定。相反，它在后一个规定性中依然发挥着作用，在这个意义上，前一个规定性被（preserved）下来。举个例子说，当自为存在（Being-for-itself）作为理念性或普遍性的第一个概念被引入逻辑学，并被定义为包含了一整个“别物（something-others）”时，自为存在代替了“别物”并成为了新的概念，但这些“别物”在自为存在概念的规定性里依然保持着活动。“别物”必须继续做识别（picking out）出“个别某物（individual somethings）”的工作，然后自为存在的概念才能作为将它们聚集起来的概念而获得自己的定义。自为存在取代了“别物”，但也同时保留了它们，因为它的定义仍然需要它们去做识别出个别某物的工作。

举例来说，“苹果”这个概念，作为一个自为存在，由集合起来与彼此（作为苹果）一样的个别“某物”来定义。每一个个体的“苹果”只有在跟它是一样的“某物（即，苹果）”的“他者（other）”相联系时才能（作为一个苹果）是其所是。正是片面性和限定性导致每个“某物”过渡到了它的“他者”，也即反面。因此，这两个“某物”也都是“别物”。此外，它们的定义过程也引向了一个无休止的向彼此往复过渡的过程：一个“某物”能（作为一个苹果）成为其所是，仅当它与另一个同它一样的“某物”相联系时才可能，后者反过来只能在与另一个“某物”相联系时才能成为其本身（即一个苹果），等等等等，循环往复、无休无止（cf. EL §95)。“苹果”这个概念，作为一个自为存在，停止了这一无尽的、相互过渡的过程，因为它在其内容中包含或引入了个别的“别物”（复数的苹果）。它抓取或捕获了它们的特征或者质。但“别物”在作为自为存在的“苹果”的概念为自身的定义而聚集起所有个体项目之前，必须识别并分离出那些个体项目（ 复数的苹果）。我们可以将自为存在的概念以下图的方式图示出来：




![图片描述](https://picx.zhimg.com/v2-08d7745b72efcd79c7188e5007d0559d_r.jpg)




后来的概念也因此替代，但也同时保留了之前的概念。

第四，后来的概念规定并且超越了前一个概念的限制或有限性。早前的规定性扬弃了——它们自身定义中的那些弱点、片面性和限定性使得它们过渡到了它们的他者。每个使它们自己过渡到反面的规定性也因此存在局限。如黑格尔所说，“这就是万物有限之所在：正是其自身的扬弃过程”(EL-GSH Remark to §81)。后来的规定性定义了早前规定性的有限性。比方说，从自为存在这一概念的角度来看，“别物”的概念是受限或有限的：尽管“别物”被认定为和其他别物别无二致，但它们的相同性（例如：作为苹果）的特征只能在上阶，即更高层次，更普遍的自为存在的概念那里才得以把握。自为存在揭示了“他物”这个概念的界限。它也超越了这些界限，因为它能做出“他物”这一概念无法做到的东西。辩证法让我们超越有限抵达普遍性。就像黑格尔说得那样，“[在辩证法的]原则中才包含着对于有限事物的真实的且非外在的超越。” (EL-GSH Remark to §81)

第五，因为思辨环节的规定性把握了前两个环节的，黑格尔的辩证方法导向了越来越全面和普遍性的概念或形式。如黑格尔所说，辩证过程的结果

是一个较之前概念更高更丰富的概念——丰富是因为它否定或反对了之前的概念并因此包含了它，而且它甚至包含了更多，因为它是它自身和它对立面的统一。(SL-dG 33; cf. SL-M 54)[[2]](https://zhuanlan.zhihu.com/p/614085279/NULL)

像自为存在一样，后来的诸概念更为普遍，是因为它们统一了早前的规定性，或者说是早前的规定性建立的，并且它们包含了它们早前的规定性，将其作为它们定义的一部分。实际上，许多其他概念或者规定性也能被刻画成是字面意义上围绕着之前概念的 (cf. Maybee 2009: 73, 100, 112, 156, 193, 214, 221, 235, 458)。

最后，因为这一辩证过程导致了越来越多的全面性和普遍性，它最终产生了一个完整的序列，或者说，驶向了“完成”(SL-dG 33; cf. SL-M 54; PhG §79)。用黑格尔的术语说，辩证法驶向了“绝对”，这是最后的，最终的，而且是正在讨论的相关主题（逻辑、现象学、伦理/政治学等等）中完全涵盖一切或者无条件的概念或形式。“绝对”的概念或形式是无条件（unconditioned）的，因为它的定义或规定性囊括了在有关主题的之前辩证过程中发展出的所有其他概念或形式。而且，因为这一过程的必然的和全面的发展贯穿了所有概念、形式或规定性，所以没有规定性被遗漏在过程外。也因此，没有剩余的概念或形式——“绝对”之外的概念或形式——来定义或“制约（condition）”它。“绝对”也因此是无条件的，因为它容纳了它内容中的所有条件，并且没有被它外部的任何东西制约。这一绝对即是这一主题的普遍性的最高概念或形式。它是关于相关主题的整个概念系统的思想或概念。举例来说，我们可以将绝对理念做如下图示——绝对理念即逻辑学的“绝对”——它像一个被若干被嵌入的小椭圆环和圆环填满，并包围着它们的大椭圆，这些小椭圆环和圆环代表了逻辑发展中所有早期的和不太普遍的规定性。

![图片描述](https://pic2.zhimg.com/v2-e13abc18725fd37f29032c92d35e63b3_r.jpg)

因为每一个主题的“绝对”概念都导向另一个，当它们被聚在一起时，它们构成了黑格尔的整个哲学体系，这一体系，就像黑格尔所说的，“将自身表现为一个由诸圆圈所构成的圆圈”。我们可以将整个体系像这样图示：

![图片描述](https://picx.zhimg.com/v2-e708edfbd5922ac09c0a76ba701bc897_r.jpg)

总的来说，黑格尔相信，这些特点让他的辩证法达到了真正的科学。就像他所说，“辩证法构成推动科学进展的灵魂”(EL-GSH Remark to §81)。他承认，对方法的描述可以或多或少地完整和详细，但由于方法或进展只由主题本身驱动，这种辩证法是“唯一真正的方法”(SL-M 54; SL-dG 33)。

## 2. Applying Hegel’s dialectical method to his arguments黑格尔辩证方法在他论证中的应用

到此为止，我们已经看过了黑格尔如何描述自己的辩证法，但我们还没有理解我们如何在他著作安排的论证中阅读到这一方法。学者们经常将逻辑学的前三阶段视作“教科书般的的例子”(Forster 1993: 133)，来描绘黑格尔辩证方法应当如何被应用到他自己的论证中。逻辑学从关于纯有（pure Being）的简单的、直接的概念开始，这据称是印证了知性环节。[a]我们可以将这里的“有”理解为关于纯粹在场（presence）的概念。它没有被任何别的概念中介——或者它没有联系到任何别的概念而被定义——因此它也是未规定的（undetermined）或者说是并未被更进一步规定的(EL §86; SL-M 82; SL-dG 59)。它标明了单纯的在场，但这个在场的形态没有任何进一步的规定。因为对于纯有的思想是未规定的，所以它成为了纯粹的抽象，然而，它也同对纯粹否定或者绝对否定的标识没有什么区别 (EL §87)。因此它也就等于“无（Nothing）”(SL-M 82; SL-dG 59)。“有”中规定性的匮乏就这样导致它扬弃了自己，过渡到了“无”的概念(EL §87; SL-M 82; SL-dG 59)，这也印证了辩证环节。

但是如果我们稍微关注一下有和无本身的定义，它们的定义有完全相同的内容。是的，它们俩都未被规定，所以它们有完全相同的未被定义的内容。它们二者唯一的差异是“单纯的上的区别（something merely）”(EL-GSH Remark to §87)，就是说，“有”是一个未被定义的内容，被认作或意味着（to be presence），而“无”也是一个未被定义的内容，被认作或意味着缺席（absence）。逻辑学的第三个概念，被用来印证思辨环节，通过把握前两个环节对立的肯定结果——或者也可以说是把握我们从这一对立中得出的结论——的方式统一了两个环节。变易（Becoming）的概念是关于未定义内容的思维（thought），这个内容先被看做是在场（有）然后被看做是缺席（无），或者反过来，先被看做缺席（无）后被看做在场（有）。变易就是从有走向无或者从无走向有，换个说法，像黑格尔说得那样，“一方在另一方中直接消失了”(SL-M 83; cf. SL-dG 60)。所以说，有与无之间的矛盾并非是归谬法，没有像黑格尔提到的柏拉图辩证法那样，导向对两个概念的拒斥、从而导向虚无，而是导向了一个肯定结果，也就是说，导致了一个新概念——一个综合——的加入，这一概念统一了两个之前的对立的概念。

我们还可以把这个教科书式的有-无-变易的例子拿来阐释黑格尔的aufheben（扬弃，to sublate）这个概念，如我们所见，这一概念意味着同时取消（或否定）和保留。黑格尔指出变易的概念扬弃了有和无的概念(SL-M 105; SL-dG 80)。变易取消或者否定了有和无，因为它是一个替代早前概念的新概念；但它也同时保留了有和无，因为它还要依靠早前概念才获得自己的定义。实际上，它是逻辑学中第一个具体的（concrete）概念。有与无作为概念，本身没有定义或规定性，所以它们仅仅是抽象的(SL-M 82–3; SL-dG 59–60; cf. EL Addition to §88)，与此不同的是，变易是“的统一（determinate unity），其中有与无两者”(SL-M 105; cf. SL-dG 80)。因为变易依托于有与无的概念，或者说它是被有与无定义的，所以它成功地拥有了一个定义或规定性。

这“教科书式”的有-无-变易的示例跟一种传统观念紧密相连，这种观念指出黑格尔辩证法遵循着一种正题-反题-合题（thesis-antithesis-synthesis）的模式，当把这个模式应用到逻辑学上的时候，就意味着引入一个概念作为“正题”或肯定概念，这个概念紧接着发展到第二个概念，否定或反对第一个概念，作为它的“反题”，紧接着引向了第三个概念，“合题”，统一了前两个概念(see, e.g., McTaggert 1964 [1910]: 3–4; Mure 1950: 302; Stace, 1955 [1924]: 90–3, 125–6; Kosek 1972: 243; E. Harris 1983: 93–7; Singer 1983: 77–79)。对黑格尔辩证法的这种解释的多个版本依然很流行(e.g., Forster 1993: 131; Stewart 2000: 39, 55; Fritzman 2014: 3–5)。按这种说法，有就是肯定环节或正题，无就是否定环节或者反题，变易就是扬弃或者综合的环节——这一概念取消和保留了有与无，或者说统一和融合了有与无。

但我们必须要谨慎，避免将这一教科书式的示例过于教条地应用到黑格尔逻辑学的其余部分或应用到他的更加一般意义上的辩证方法中 (一个对正反合解读的经典批判见 Mueller 1958)。的确有一些地方可能让这种一般模式（general pattern）能够针对某些一阶段到另一阶段的转化做出描述，但还有更多地方，概念的发展似乎也不是那么合乎这一模式。比方说，有一个地方这个模式看起来是成立的，尺度（Measure, EL §107）——作为质和量的结合——过渡为尺度的反面无尺度（Measureless ,EL §107）,然后接着过渡为本质（Essence），作为两个早前方面的合并或统一 (EL §111)。这一系列的过渡可以被说成是依照从“教科书式的示例”中把握到的一般模式来进行的：尺度就是知性或正题的环节，无尺度就是辩证或者反题环节，然后本质就是思辨或者合题环节，统一了两个先前的环节。然而，在向本质的过渡出现之前，无尺度本身被重新定义为一个尺度 (EL §109)——这就削弱了同教科书式的有-无-变例子的精准对应，因为从尺度到本质的转变不是依照尺度-无尺度-本质的模式，而是尺度-（无尺度？）-尺度-本质的模式。

黑格尔哲学的其他部分一点也不适合于这个教科书式的有-无-变的三阶段式（triadic）样例，甚至那些支持黑格尔辩证法传统解读的解读者也指出过这一点。举例来说，在用有-无-变的例子论证黑格尔辩证方法包含正-反-合三阶段（triads）之后(Stace 1955 [1924]: 93)，W.T.斯泰斯（W.T. Stace）继而警告我们黑格尔并没有成功地把这个模式从头到尾应用到哲学体系中。斯泰斯说，很难看到黑格尔的一些三段论的中间项如何是第一个项的对立面或反面，“甚至有包含四个项的‘三阶段式’！” (Stace 1955 [1924]: 97)。事实上，黑格尔逻辑学的一个部分--关于认知的部分--违反了正题-反题-合题的模式，因为它只有两个子项，而不是三个。“这个三阶段式是不完整的”，斯泰斯抱怨说。“没有第三个。黑格尔在这里放弃了三阶段的方法。也没有任何关于他这样做的解释”（Stace 1955 [1924]: 286; cf. McTaggart 1964 [1910]: 292）。

对于黑格尔的辩证法有时似乎违反了三阶段形式的抱怨，解释者们提供了各种解决方案。一些学者将三阶段形式相当松散地应用于某几个阶段（例如，Burbidge 1981: 43-5; Taylor 1975: 229-30）。另一些人则将黑格尔的三阶段方法应用于其哲学的某些完整的部分，而非个别阶段。例如，对G.R.G. Mure来说，关于认知的部分正好符合辩证法的三阶段式叙述、正题-反题-合题，因为这整个部分本身就是黑格尔逻辑学的前一部分，即关于生命的部分的反题（Mure 1950: 270）。Mure认为，我们越是大略地运用黑格尔的三阶段形式，我们越是容易辨别出它。他说：“三阶段形式出现在许多尺度上，我们考虑的尺度越大，它就越明显”（Mure 1950: 302）。

那些在较小尺度——即说明如何从一阶段到另一阶段——上解释黑格尔辩证法描述的阐释者也尝试解释为什么有些部分似乎违反了三阶段的形式。例如J.N.芬德利（J.N. Findlay），就像斯泰斯一样，他把辩证法看作“三阶段式或者三元体“，他认为各个阶段能在“不止一种意义”上适配进这个形式(Findlay 1962: 66)。三元体的第一种意义附和了教科书式的有-无-变的例子。然而，芬得利指出，第二种意义上的辩证环节或“矛盾分解”本身不是一个独立的阶段，或者说“不能被算做阶段之一”，而是对立的、“但互补的”、“或多或少同时发展的”抽象阶段之间的相互过渡(Findlay 1962: 66)。这第二种三元体可以包含任意数量的阶段：它“可以轻易地被延伸为四元体、五元体等等”(Findlay 1962: 66)。不过，就像斯泰斯一样，他继续抱怨说，黑格尔哲学中的许多过渡似乎并不十分符合三阶段的模式。在一些三阶段式中，第二项是“第一项的直接和明显的反面”——就比如在有与无的例子中。然而，在其他例子中，正如芬德利所说，这种对立“远远没有那么极端”（Findlay 1962: 69）。在一些三阶段式中，第三项显然在前两项之间起着中介作用。然而，他说，在另一些情况下，第三项只是其他可能的中介或统一中的一个可能的中介或统一；并且在又一些情况下，“第三个成员的调和功能是一点也不明显的”(Findlay 1962: 70)。

让我们更仔细地看看一个地方，“有-无-变”的“教科书式的例子”在此似乎没有很好地描述黑格尔的逻辑的辩证发展。在逻辑学较后期的一个阶段，目的性概念（concept of Purpose）经历了几次迭代，从抽象目的性(EL §204)，到有限的或直接的目的性(EL §205)，又经历了一个三段论的若干阶段，(EL §206)达到实现了的目的 (EL §210)。抽象的目的性是关于任意一种合目的性的思想，这个时候目的性还没有进行更进一步的界定或规定。它不光包含了意识中出现的那几种目的性，比如说需要或者驱动力，而且还包含了由古希腊哲学家亚里士多德（见Aristotle词条；EL §204说明）提出的“内在合目的性的”或目的论的（teleological）观点，根据这种观点，世界中的事物都拥有本质（essence），并以实现其本质为目标（或者说拥有达到本质的目的）。有限的目的性是一个更进一步的环节，这一环节中抽象目的性通过固定在其借以现实化的某种特殊的材料或内容上而开始获得了规定性(EL §205)。在这之后，有限的目的性经历了一个过程，在这个过程中，它作为普遍性，向外推进到特殊性，进而个别性（普遍-特殊-个别的三段论），最终进入“外部性（out-thereness）”，或者说世界中的外部个别客体，由此它作为特殊的材料或内容上的目的性实现了自己（也因此成为了实现了的目的） (EL §210; cf. Maybee 2009: 466–493)。

黑格尔关于目的性发展的描述似乎与教科书式的“有-无-变”样例，或者正-反-合模型不符合。根据上述样例和模型，抽象目的性就是知性环节或正题，有限目的性就是辩证环节或反题，实现了的目的就是思辨环节或合题。尽管有限目的性跟抽象目的性相比有着的规定性（它改进了抽象目的性的定义），但仍然很难看出它是如何像“无”对于“有”那样被描述成严格地“反对”抽象规定性或成为后者的“反题”。

不过，对这样的批评也有回应，即许多规定性并不是严格意义上“对立”的。在黑格尔对辩证法的诸环节的描述中被翻译为“对立（opposite）”的德语词(EL §§81, 82)——entgegensetzen有三个词根：setzen (“设定或放置”)，gegen（"反对"），还有前缀ent-，表示某物进入了一个新的阶段。动词entgegensetzen这样也就可以被字面地翻译为“以反对的方式放置”。规定性所过渡到的“entgegengesetzte”的状态也就不用非要是第一个规定性的严格的“对立面”，而可以作为仅仅被“反对地放置”或者同第一个规定性有所不同的规定性。并且表示第一个规定性被放进一个新状态的前缀ent-，可以依照黑格尔指出的那样被解释，即来自知性环节的有限规定性扬弃（既是取消也是保留）自身(EL §81)：后来的规定性通过早前的规定性将其放入了一个新的状态。

同时，从技术的意义上讲，后来的规定性仍然是先前规定性的“对立面”。由于第二个规定性跟第一个不同，因此它是第一个规定性的逻辑上的否定，或者说它是“第一个规定性（-the-first-determination）”。打个比方，如果说第一个规定性是“e”，因为新规定性跟第一个不同，所以新的就是“非-e（not-e）” (Kosek 1972: 240)。再举例来说，因为有限的目的性的定义或规定性不同于抽象目的性的定义，所以它就是“-抽象目的性”，或者说它在这个意义上就是抽象目的性的否定或者对立。所以，也就存在着一个技术性和逻辑性的意义，在这个意义上第二个概念或形式是第一个的“对立”或否定——即“非”第一个，尽管它同样不必非要是第一个概念的严格意义上的“对立”。

不过其他的问题仍然存在。因为实现了的目的这一概念是通过一个三段论过程被定义的，它自身就是若干发展阶段的产物（据笔者计算，如果实现了的目的被算作一个独立的规定性的话，至少需要四个阶段），这看起来违背了三阶段式的模型。更进一步，严格地说，实现了的目的这一概念看起来并非是抽象目的性和有限目的性的混合或统一。实现了的目的是有限目的性的三段论过程的结果（也因此统一了这一过程），经由它，有限目的性聚焦于特定的材料和内容，并在其中得以实现。实现了的目的因此看起来是有限目的性的发展，而不是抽象目的性和有限目的性的混合或统一，不像变易那样可以被说成是统一或混合了有与无。

这类考量导致一些学者以一种方式解释黑格尔的辩证法，这种方式隐含在对他在《百科全书逻辑学》中的一个主张的一种更加字面的解读中，即逻辑形式的三个“方面”——也即，知性环节、辩证环节和思辨环节——“是（或者任何一个；德语jedes）（logically-real），也即是每一个（任何一个；jedes）概念的各环节”（EL §79说明）。这一引言标明都经过全部的三个辩证过程的环节——这一意见被黑格尔在《精神现象学》中的一个主张强化了，即有规定的否定（determinate negation）过程的结果就是“一个新的形式因此直接出现了”(PhG-M §79)。根据这种解释，三个“方面”并不是教科书式的有-无-变例子指出的那样，作为三元组里彼此相关的三个不同概念或形式，而更像是概念或形式在过渡到下一个的时候，它仿佛在这段生命中所拥有的不同的环节性的方面或”规定“。三个环节因此只牵涉到两个概念或形式：首先到来的，和接续到来的（以这第二种方式解释黑格尔辩证法的哲学家的例子包括Maybee 2009; Priest 1989: 402; Rosen 2014: 122, 132；以及Winfield 1990: 56）

举例来说，对于有/存在（Being）这一概念，它知性的环节是它稳定的时刻，这时它被确定为纯粹的在场（pure presence）。这一规定性是片面的或限定的。然而就像我们看到的，因为它忽视了有/存在定义的其他方面，就是说，有/存在没有内容或规定性，这也即有/存在在它的辩证环节中被定义的方式。有/存在也因此扬弃，因为其知性环节的片面性破坏了那个规定性并导向它在辩证环节中的定义。思辨环节将这些环节隐含的东西抽取出来：它宣称有/存在（作为纯粹在场）隐含了空无。它也是“彼此的规定性在对立[Entgegensetzung]中的统一”（EL §82）：因为它把握了从一个到另一个的过程，所以它包含了有/存在的知性环节（作为纯粹的在场）和辩证环节（作为无或无规定），但同时也将这两个规定性对立起来，或者把他们放置（set，-setzen）于彼此对立（against，-gegen）中。它甚至将有/存在放在了一个新的状态（state）（就像前缀ent-标明的那样），因为下一个概念——无，会扬弃（取消并保留）有/存在。

“无”的概念也有全部三个环节。当它被断言为“有/存在”概念的思辨结果时，它有其知性或稳定的环节：它是“无”，被定义为纯粹的缺席，是规定性的缺席。但“无”的知性环节也是片面的、限定的：像“有/存在”一样，“无”也是一个未定义的内容，这是它在其辩证环节的规定。无因此扬弃了：既然它是一个未定义的，它毕竟不是纯粹的缺席，而是具有与有/存在相同的。它是作为未定义的而的。因此，“无”了“有/存在”：它取代（取消）了“有/存在”，但也保留了“有/存在”，因为它具有与“有/存在”相同的定义（作为未定义的内容）和在场。我们可以这样描绘“有/存在”和“无”（圆圈有虚线框，以表明作为概念，它们都是未定义的；参见Maybee 2009: 51):

![图片描述](https://picx.zhimg.com/v2-0f51c95fb42197148522dcee3fcea197_1440w.jpg)




然后，在它的思辨环节，“无”意味着在场或“有/存在”，这是“彼此的规定性在对立[Entgegensetzung]中的统一”（EL§82），因为它既，但作为从一个到另一个的过程，也（compares）于前面两个“无”的规定性，第一个是纯粹的缺席，第二个是正好同等的在场。

辩证过程被驱使到下一个概念或形式——“变易”，这不是由三阶段的、正题-反题-合题模式驱动的，而是由“无”的片面性——它导致“无”扬弃自身——以及由目前为止所有的过程的后果驱动的。既然“有/存在”和“无”各自作为独立的概念被详尽地分析了，而且它们是唯一起作用的概念，那么辩证过程只有一条路可走：无论下一个概念是什么，都必须同时考虑到“存在”和“无”。此外，这个过程揭示了，一个未定义的、被认为是在场（即有/存在）的内容隐含了无（或缺席），而一个未定义的、被认为是缺席（即无）的内容隐含了在场（即有/存在）。那么，下一个概念就把“存在”和“无”放在一起，并引出这些后果，即“存在”隐含了“无”，而“无”隐含了“存在”。因此，它就是“变易（成为）”，被定义为两个独立的过程：一个是“存在”变成“无”，另一个是“无”变成“存在”。我们可以这样来描绘“变易”（参见Maybee 2009: 53）：




![图片描述](https://pic3.zhimg.com/v2-2117a5c71577a3657665f8604245b0e8_1440w.jpg)




同样地，在有限目的性规定性中的的片面性或限定性，加上之前阶段的影响，导向了实现了的目的。在其知性的环节，有限目的性将其内容特殊化为（或呈现为）“”或预先给定的对象（EL§205）。例如，我为吃晚饭的目的去了一家餐馆，并点了一份沙拉。我吃晚饭的目的被特殊化为一个预先给定的对象，在这里就是沙拉。但是，这个对象或特殊性——例如沙拉——是“反映在自身之内的”（EL §205）：它有自己的内容——这是在之前阶段发展出来的——而有限目的的定义忽略了这一点。我们可以这样来描绘有限目的性：




![图片描述](https://pic1.zhimg.com/v2-221afcc01d4594dcc5afd6eebb003cd2_r.jpg)




在辩证环节，“有限目的性”是由先前被忽略的内容规定的，或者说是由那个别的内容规定的。有限目的性的片面性要求辩证过程继续经历一系列三段论，这些三段论是与被忽略的内容相联系而被规定的。第一个三段论将有限目的性与对象中的第一层内容联系起来：目的或普遍性（例如，晚餐）通过特殊性（例如，沙拉）到达其内容，即个别性（singularity）（例如，生菜作为一种事物的类型）——这是U-P-S三段论（EL §206）。但是，特殊性（例如，沙拉）本身就是一个普遍性或目的，“它同时在自身内部[]也是一个三段论”（EL §208附释），与它自己的内容相联系。沙拉是一个普遍性/目的，它作为生菜（作为一种事物的类型）而特殊化，并且，在这里的这个生菜中具有它的个别性——这是第二个U-P-S三段论。因此，第一个个别性（例如，作为事物类型的“生菜”）——在这第二个三段论中，它是特殊性或——“” (EL §207)，或者说它断言了“是”：比如说，它指出“生菜”作为一个普遍性()或事物的类型是一个个别性()，或者说它是“这里的这个生菜”。这个新的个别性（例如“这里的这个生菜”）本身就是主观性和客观性的结合（EL§207）：它是一个内在或识别性（identifying）的概念（“生菜”），与作为其内容的外在或外部事物（“这里的这个”）处于一种相互定义的关系（回指的箭头）。在思辨环节，有限目的性是由整个发展过程决定的，这一过程是从知性环节——它的定义是特殊化为预先给定的对象，而对象的内容是它所忽视的——到它的辩证环节——它也被先前忽视的内容所定义。我们可以这样描绘“有限目的”的思辨环节：




![图片描述](https://pic3.zhimg.com/v2-c15dde3e4d8175165984b8676d00a8e0_r.jpg)




有限目的性的思辨环节引向实现了的目的。一旦有限目的性呈现出了所有内容，就会出现一个返回的过程（一系列回指的箭头），这一过程将确立各个层次并且将有限目的性重新定义成实现了的目的。“这里的这个生菜”的在场确立了“生菜”作为一类事物的现实性（现实性指的是一个把握了内在与外在的相互定义（mutually-defining）关系的概念[EL §142]），“生菜”又确立了“沙拉”，“沙拉”又确立了“晚餐”作为整个过程中实现了的目的。我们可以用以下方式描绘实现了的目的。

![图片描述](https://pic1.zhimg.com/v2-588eff73ddb5af918dcd3eaafd4dadfc_r.jpg)




如果黑格尔关于辩证法的论述是对于每个概念或形式的生命历程的一般描述，那末任何部分都可以包含发展所需要的或多或少个阶段。比起尝试去把各个阶段塞进一个三阶段的形式(cf. Solomon 1983: 22)——这实际上是黑格尔本人所拒斥的技巧 (PhG §50; cf.[section 3](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23WhyDoesHegeUseDial))——取而代之的是我们可以把这个过程看做是被每一个规定性为了自身而驱动的：它（在知性环节为了使它得以保持稳定而）成功地掌握的，它（在辩证环节中）没能掌握或把握的，还有它（在思辨环节）如何导向一个新的概念或形式，借此尝试修正知性环节的片面性。这样一种过程可能揭示出了一种论证，就如黑格尔承诺过的那样，这种论证可能会在每个主题中都产生出关于概念、形式或规定性的全面并详尽的探索，也一并使辩证法超出对各种哲学观点的杂乱分析，升入真正科学的境地。

## 3. Why does Hegel use dialectics? 黑格尔运用辩证法的原因

我们可以通过研究黑格尔为自己设定的课题，特别是同大卫·休谟（David Hume）和伊曼努尔·康德（Immanuel Kant）的作品有关的课题，来开始了解他为什么会有动机使用辩证方法。休谟质疑了关于如何获得科学知识的朴素观点。根据那种朴素的观点，我们仿佛是通过感官将世界拉进头脑来获得关于这个世界的知识。尽管我们可能必须谨慎地观察并开展实验，但我们对于世界的知识基本上就是对世界的样貌的镜像或者复写。然而休谟指出，朴素科学的这种声称我们的知识符合或者复写世界样貌的断言并不奏效。拿关于因果的科学概念来举例，根据因果这个概念，说一个事件导致了另一个事件就是在说第一个事件（因）和第二个事件（果）之间有必然联系，以致当第一件事发生，第二件事也必须发生。根据朴素的科学，当我们宣称（或知晓）某个事件另外某个事件发生，我们的宣称镜映（mirrors）或者复写了世界的样貌。由此得出结论：两个事件之间必然的因果的联系本身必定是存在于外部世界中的。然而，休谟指出，我们在我们关于世界的经验里从未观察到这种必然因果的联系，我们也不能基于推理来推测它存在(见Hume’s, Book I, Part III, Section II;, Section VII, Part I)。世界本身没有我们因果的理念可以镜映或复写的东西。

康德认为休谟的论证导向了一个无法令人接受的怀疑论结论，而且他拒绝休谟本人对于这种怀疑主义的解决方案 (见Kant’s, B5, B19–20)。休谟指出我们关于因果必然性的观念仅仅是被风俗或习惯所奠基的，因为它是我们在重复观察到一类事件紧跟着另一类事件发生之后，通过自己的想象而产生的 (见Hume’s, Book I, Section VI; 黑格尔同样拒斥了休谟的解决方案, 见EL §39)。对于康德来说，科学和知识需要在理性中获得奠基，他提出了一个解决方案用以重建被休谟的怀疑主义论证所摧毁的理性和知识之间的联系。康德的解决方案导致他在哲学中提出了一个哥白尼式（Copernican）的革命 (, Bxvi)。尼古拉·哥白尼（Nicholas Copernicus）是波兰的天文学家，他指出是地球围绕太阳旋转，而非反之。康德针对休谟的怀疑论提出了一个类似的解决方案。朴素的科学假定我们的知识围绕世界的样貌（world is like）旋转，但是休谟批判道，这一观点导致我们不能通过理性得到科学的因果。但是康德指出，如果我们说——并非是知识围绕世界的样貌旋转——而是知识围绕（we are like）旋转，我们就可以在理性和知识之间重新建立联系。因为我们是理性的生物，我们同他人共享一个将我们对于世界的经验规范化的认知结构。这个主体间（intersubjectively ）共享的理性结构而非世界本身，才是奠基我们知识的东西。

不过，康德对休谟怀疑主义的解决本身导向了一个黑格尔所拒斥的怀疑性结论。倘若我们在主体间共享的理性结构可能允许我们得到可以说是从我们角度出发对于世界的知识，那么我们就无法超出我们心智的、理性的结构来看世界在其自身而言是什么样的。就像康德自己承认的那样，根据他的理论，依然存在一个自在的世界或者“自在之物”（Thing-in-itself, Ding an sich），我们对于它一无所知（见 e.g.,, Bxxv–xxvi）。黑格尔拒斥了康德的怀疑式结论，即我们无从得知自在的世界或自在之物，并且作为对这一观点的回应，他谋划了自己的哲学体系 (见, e.g., EL §44 and the Remark to §44)。

黑格尔是如何回应康德的怀疑论的？特别是在他接受了康德的“哥白尼式革命”，或者说接受了康德的论断，即我们因为我们的样貌、或因为我们拥有理性，故而获得关于世界的知识的情况下？对黑格尔来说，我们怎样能够跃出我们的头脑来观察世界本身如其所是的样子？黑格尔的答案很接近古希腊哲人亚里士多德对柏拉图的回应。柏拉图认为我们只能通过诸理型(Forms)来获得关于世界的知识。理型是完全普遍的、理性的概念或观念。但因为世界是不完美的，柏拉图把理型放逐到了它们自己的领域中。尽管世界中的事物通过参与到理型中得以被定义，但这些事物充其量是普遍理型的不完美摹本(see, e.g.,131–135a)。因此理型并不在世界中，而在它们自有的一个不同的领域中。但亚里士多德反驳道，世界可知并不是因为世界中的事物是理型的不完美摹本，而是因为理型作为起到界定作用（defining）的本质存在于事物本身中(see, e.g.,[], Book I, Chapter 1 [403a26–403b18];, Book VII, Chapter 6 [1031b6–1032a5] and Chapter 8 [1033b20–1034a8])。

与之类似，黑格尔对于康德的回答是，我们能够走出我们的头脑去看世界本身的样貌——进而能够拥有世界自在的知识——因为我们头脑中的合理性或理性(rationality or reason)以恰好相同的方式存在于。正如黑格尔在一次演讲中所说，主观和客观之间的对立或反题消失了，就像古人所说：

努斯（nous）统治世界，或我们说理性存在于世界之中，我们在这里的意思是，理性是世界的灵魂，寓于世界之中，是世界的内在东西，是世界最固有的、最深邃的本性，是世界的普遍东西。（EL第24节附释1）

黑格尔用一个同亚里士多德的工作相似的例子来描述他的观点：

“成为一个动物”、一个被视为普遍的类，这一点属于特定的动物并构成了它的特定的本质性。如果我们去掉狗的动物性，那我们无法说出它是什么。(EL-GSH Addition 1 to §24; cf. SL-dG 16–17, SL-M 36-37)

康德的错误就是他将理性(reason)或合理性(rationality)仅仅看作存在我们头脑里的东西，黑格尔却认为，毋宁说它们同时存在于我们头脑和世界本身中（见本节下面的内容和第4节）。我们可以用自己的理性得到关于世界的知识是因为存在于我们之中的理性同样存在于世界本身中，作为它自身的界定性的原则。世界中的理性或者合理性让现实得以被理解，这也就是为什么我们能够用我们的理性把握世界的知识，或者说，理解世界。辩证法——这是黑格尔对理性的解释——不仅用来描述逻辑，而且描述了“任何一般的真东西”(EL Remark to §79)。

但为什么黑格尔要用辩证法来界定理性，并因此使用辩证方法呢？让我们再次回到柏拉图的哲学，以便开始审视是什么驱使着黑格尔采用辩证方法的。柏拉图认为我们只能通过把握理型来获得关于世界的知识，理型是完全普遍的和理性的概念或理念。但是因为世界中的事物太不完美，柏拉图断定理型不存在于这个世界中，而是在理型自有的领域中。毕竟，举例来说，如果一个人类完美无缺，那他/她永远不会变得不完美。但是人类会变化、变老、死去，所以人类充其量只能作为美的理型的不完美复写——尽管他们通过分有理型而得到了他们所具有的不管哪种美。更进一步而言，在柏拉图看来，世界中的事物是如此不完美的复写，以致我们无法通过研究世界中的事物来得到关于理型的知识，而只能够通过理性也即只能通过运用我们的合理性来达到理型那一单独的领域（就如柏拉图在广为人知的‘洞喻’中论到的那样；, Book 7, 514–516b）

但是要注意到，柏拉图的结论，即理型不能存于此世并且一定被放逐到一个独立的领域中，这一结论取决于两个主张。第一个，它依靠于这样一个论点，即世界是一个不完美的甚至杂乱的地方——确实很难否定这一论点。但它同样依靠于这个假定：理型这一理性本身具有的普遍的、合理性的概念或理念是静止且不变的，以至于不能把握这个不完美世界中的杂乱。黑格尔通过更改理性的定义来把理性重新连接回这个杂乱的世界。黑格尔指出，与其说是理性包含着静止的普遍性、概念或理念，不如说普遍概念或形式本身就是的。同柏拉图相对，黑格尔的辩证方法使得他得以宣称普遍概念能“统摄”（overgrasp，来自德语übergreifen）这个世界的杂乱、辩证的本性，因为它们本身就是的。更进一步讲，因为后来的概念建筑在或者说扬弃（取消但同时保留）了前面的概念，后来的、更具普遍性的概念把握了之前概念的辩证过程。所以，更高阶段的概念不仅能把握前面概念或形式的辩证本性，而且把握了使得世界本身成为杂乱之地的那个辩证过程。举例来说，对于“美”这一概念，它的最高定义不会把美当作固定不变的东西，而是会把美的辩证本性或有限性纳入其中，即这样一个观点：美会变成对它自己而言的不美。于是，这种对美的概念的辩证理解能统摄世界上美的辩证和有限的本性，从而统摄这样一个真理：在这个世界上，美的事物本身就会变得不美，或者可能在某个方面是美的，而在另一个方面则不是。相似地，关于“树”这一概念的最高规定会在它的定义中包含其辩证的发展过程和它从种子到幼苗最后到树的变化。正如黑格尔所说，辩证法是“一切自然和精神生命的原则”（SL-M 56；SL-dG 35），或“推动科学进步的灵魂”（EL §81）。辩证法是驱动理性以及世界上的事物发展的东西。辩证的理性可以统摄辩证的世界。

对于哲学和历史的两段更深入的研究会帮我们了解黑格尔为何选择辩证法作为他论证的方法。如我们所见，黑格尔指出理性不仅存在于我们的头脑中，而且存在于世界本身中，以此反驳康德的怀疑主义。然而，要证明理性存在于世界本身中，黑格尔就需要证明理性不需要我们人类的帮助就能成为其所是。他要证明理性能够自行发展，并且不需要我们为它做发展的工作(至少对世上的那些非人造的东西而言)。如我们所见（参见section 1），黑格尔辩证法的核心是这样一种理念，即诸概念或形式自行发展，因为它们“自我扬弃”——或者说扬弃（取消并保留）——而后因它们自身的辩证本性，自行过渡到下一个概念或形式。故而理性仿佛会驱使它自身，因此就不需要我们的头脑来发展它了。黑格尔需要一种对自我驱使的理性的解释，才能超越康德的怀疑论。

讽刺的是，黑格尔是从康德那里得到他关于自我驱使的理性解释的基本大纲的。康德将人类理性（rationality）划分为两种能力：知性能力和理性（reason）能力。知性用概念来组织、调节我们对于世界的经验。理性的工作是通过展开一个完全统一的概念化体系来协调知性的概念和范畴。康德认为理性是靠自己进行这一工作的，不依赖于这些概念可能适用于这个世界的方式。理性通过贯彻三段论的必然链条来协调知性的各种概念，来产出具备越来越高层次的概念统一性的概念。的确，这一过程会使得理性产生出它本身的超验性观念或者超越经验世界的概念。康德将这一必然的、创造概念（concept-creating）的理性称作“思辨（speculative）”理性（见, Bxx–xxi, A327/B384）。通过产生新的、越发全面的属于自己的、独立于知性的概念，理性创造它自己的概念或理念——它“思辨”着。康德认为，在最后理性会贯彻这些三段论的链条，直到它发展出彻底全面的或无条件的各种普遍东西——后者包含帮助定义了这些普遍东西的所有条件或者说所有较不全面的概念。如我们所见（见section 1），黑格尔的辩证法采纳了康德关于自我驱动和创造概念的“思辨”理性的观点，还有康德关于理性指向无条件普遍性或绝对概念的观点。

康德认为，理性的必然的、自我驱动的活动最终会导致它产生出矛盾——康德称之为“二律背反（antinomies）”，它包含了一个正题和一个反题。康德举例说，一旦理性产生了整个世界的无条件概念，它可以用两种矛盾的方式观察这个世界。在第一个二律背反中，理性可以看到世界（1）作为一个整体或无条件的存在，或者是（2）作为导向整体的一系列三段论。如果理性将世界看作是无条件的、完全未被任何东西限定的整体，那么它将把世界看成是在时间上和空间上有开端和终点的，由此得出这样的结论（正题）：世界有开始和结束（或界限）。但如果理性把世界看作是系列，在其中系列的每一分子都被前一分子制约，那么世界就会呈现为没有起点、无穷无尽的，同时理性会得出结论（反题）：世界在时间和空间上都是没有界限的 (见, A417–18/B445–6)。就这样，理性导向了一个矛盾：它同时持有世界有界限和世界没有界限这两个结论。因为理性本身自我发展的过程将会以这种方式发展为矛盾或者说变得辩证化，所以康德认为理性必须为知性所抑制。康德提出，理性所得出的一切没有落在知性的限度内的结论都不能被应用于对世界的经验，并且也不能被看作真正的知识 (, A506/B534)。

黑格尔采用了康德关于理性的辩证看法，但他将关于知识的理性从知性的僭政中解放出来。 康德是正确的，理性思辨地自行产生概念，并且这种思辨过程是由必然性驱使，而且导向越来越普遍和全面的概念。康德甚至正确指出了理性是辩证的或者说必然地自行生产出矛盾（就如他在关于二律背反的论述中展示的那样）。另一方面，康德错在他没有提到这些矛盾存在于世界本身中。他没能把这些讨论二律背反时的洞见应用于“自在之物” (SL-M 56; SL-dG 35; see also[section 4](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23HegeDialMethLogi))。的确，康德本人的论述证明理性的辩证本性能被应用于事物本身。事实上理性发展出这些矛盾，，这揭示了这些矛盾不光只存在于我们的头脑，而且是客观的，或者说是在世界本身中的。不过，康德没能得出这一结论，并且继续把理性的结论看作是幻象[[3]](https://zhuanlan.zhihu.com/p/614085279/NULL)。但是康德的哲学确证了一个一般的观点，即他看作幻象的矛盾既是客观的——或者说是在外部世界中的——而且是必然的。就是黑格尔所说的，康德确证了一个一般的观点，即“幻象的客观性和矛盾的必然性，这属于思维规定的本性。[[4]](https://zhuanlan.zhihu.com/p/614085279/NULL)”(SL-M 56; cf. SL-dG 35)，或者说是属于概念本身的本性。

约翰·戈特利布·费希特（Johann Gottlieb Fichte，见词条Fichte）为黑格尔展示了辩证法怎样超越康德——超越康德所展示的由理性（必然地）自行发展出的矛盾；超越归谬法论证（就是我们在前文见到过的，主张矛盾导向虚无）；超越康德的怀疑论，或者说康德关于理性的矛盾必须被知性抑制并从知识中排除出去的主张。费希特指出，寻找全部人类知识的基础这一项任务导向了自我和非我（not-self）之间的矛盾或对立（就我们的目的而言，为什么费希特持这样的立场不太重要）。 据费希特所言，导向这一矛盾的这种推理是分析的或对立的推理方法，这一方法涉及到在被相互比较或被相互等同的元素（在个例子里是自我和非我）之间划出一个对立。传统的归谬法论证会促使我们拒斥矛盾的两方然后从头再来，费希特却认为自我和非我的矛盾或对立能够得到解决。特别来说，矛盾是通过设定第三个统一了矛盾两方面的概念——可分割性（divisibility）的概念——来解决的 (, I: 110–11; Fichte 1982: 108–110)。可分割性这一概念是由推理的综合过程产生的，这一过程涉及“从对立的东西中找出它们所以相同的那种标志[5]”(, I: 112–13; Fichte 1982: 111)。实际上费希特指出，通过综合概念或判断消解矛盾的步骤不仅是可能的，而且是。就如他口中从自我与非我之间的矛盾到可分割性的综合概念一样，

这种综合的可能性既不能进一步追问，也不能给它提出任何根据了；这种综合，直截了当地是可能的，人们无需任何进一步的根据就有权这样做。[6] (, I: 114; Fichte 1982: 112)

他指出，既然分析方法导向了对立或矛盾，那如果我们仅仅用分析判断，“就不仅如康德所说的那样，不能远行，而且根本不会前进一步[7]”(, I: 113; Fichte 1982: 112)。没有综合概念或判断，我们就只剩下经典的归谬法论证显示出的那样，一无所有。综合概念或判断也因此对于我们超越矛盾而不至虚无是必要的。

费希特对于综合方法的阐释给了黑格尔一把超越康德的钥匙。费希特提出，综合概念——它统一了辩证生成的矛盾的后果——并没有完全取消矛盾的各个方面，而仅仅是对它们加以限制。据他所说，一般而言，“某个东西，意思就是说，不由否定性把它的实在性地扬弃掉，而只地扬弃掉[[8]](https://zhuanlan.zhihu.com/p/614085279/NULL)”(, I: 108; Fichte 1982: 108)。不同于归谬法要求的那样，把必须一同摒弃矛盾两边作为结论，综合概念或判断通过表明对立两方的局限性来回溯性地（retroactively）把它们正当化，也可以说是通过揭示现实的哪一部分与它们挂钩、哪一部分不是，或者说通过规定它们各自在什么方面和什么程度上是真的。如我们所见 (见[section 1](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23HegeDescHisDialMeth))，对于黑格尔来说，后面的概念和形式扬弃（取消并）前面的概念和形式，因为后面的概念和形式在自己的定义中包含了前面的概念和形式。从后面的概念或形式的角度上看，前面的依旧有些许有效性，就是说，它们拥有着由更高一层的概念或形式界定的有限的有效性或真理。

所以，辩证生成的矛盾并非如康德说过的那样是一个要知性规制的缺陷，而是对理性发出的“思辨”之邀，换言之，正是要邀请理性产生那种如康德指出的理性致力于发展的，越来越全面和普遍的概念和形式。最终，黑格尔认为，如我们在第一部分所见的那样，辩证过程在每一个主题都导向一个完全无条件的概念或形式——绝对理念（逻辑学）、绝对精神（现象学）、权利和法的绝对观念（法哲学），等等等等——这些汇集在一起，组合成“由诸圆圈所构成的圆圈” (EL §15)，后者建构起既统摄世界，又这个世界（对于我们而言）的整个哲学体系或者说“理念”(EL §15)。

注意到，尽管黑格尔明显受到费希特的影响，但他从未在描述自己的哲学时接受费希特的“正题——反题——合题”这种三阶段式的语言 (Mueller 1958: 411–2; Solomon 1983: 23)，不过他确实在讲演里描述康德哲学时明显用过(LHP III: 477)。 实际上，黑格尔批评过形式主义地运用由康德兴起的“三段式（[Triplizität]） (PhG-P §50)”方法——这一批评很可能是针对费希特的。黑格尔指出对由康德兴起的三阶段形式的运用被降格为“无生命的图式（a lifeless schema）”和“不折不扣的线条轮廓 []”，这些，就像数学中的公式一样，被简单地强加在主题上。与前者不同，一种对康德“三段式”的恰当科学用法会如同黑格尔对自己辩证方法的说法那样（见section 1）——从内容的“内在生命及自身运动”(PhG §51)中涌流出来。

## 4. Is Hegel’s dialectical method logical?黑格尔的辩证方法合逻辑么？

学者们时常质疑黑格尔的辩证方法是否合逻辑。有些怀疑来源于矛盾在他的思想和论述中扮演的角色。尽管如我们所见（前文，section 2），严格意义上讲很多在概念或形式的辩证发展和定义中内嵌的对立并不能算是矛盾，像格雷厄姆·普里斯特（Graham Priest）这样的学者主张这些对立其中有些可以被证明是矛盾(Priest 1989: 391)。黑格尔同康德相反 (参见[section 3](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23WhyDoesHegeUseDial)前文)，甚至主张矛盾不光存在于思想中，而且还存在于世界本身中。比如说，运动，黑格尔称它为“实有的矛盾（contradiction）”，如他所述：

某物之所以运动，不仅因为它在这个“此刻”在这里，在那个“此刻”在那里，而且因为它在同一个“此刻”在这里又不在这里，因为它在同一个“这里”同时又有又非有。[9] (SL-dG 382; cf. SL-M 440)

因此，康德那类二律背反或矛盾更笼统上也就是，如黑格尔在某处讲过的：“在一切种类的对象中，在一切的表象、概念和理念中”(EL-GSH Remark to §48)的。黑格尔这样看起来如他自己明确宣称的那样(SL-M 439–40; SL-dG 381–82)，否认不矛盾律，这一定律是形式逻辑的基本原则——形式逻辑，既包括在黑格尔时代占统治地位的古典的、亚里士多德式的逻辑（见[Aristotle’s Logic](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/aristotle-logic/)和Contradiction），也包含了今天占统治地位的符号逻辑系统 (见Priest 1989: 391; Düsing 2010: 97–103)。根据不矛盾律，一个东西不能同时既真又假，或者换个说法，“x”和“非x”不能同时为真。

黑格尔对不矛盾律的明显否认让某些解释者将他的辩证法视为非逻辑的，甚至是“荒谬的” (Popper 1940: 420; 1962: 330; 2002: 443)。例如，卡尔·R·波普尔（Karl R. Popper）指出接受黑格尔和其他辩证法家对不矛盾律的拒斥——拒绝把它视为逻辑理论和关于世界的总体理论的一部分——就“意味着科学的彻底崩溃” (Popper 1940: 408; 1962: 317; 2002: 426)。因为他认为，根据当今的符号逻辑系统，一个有矛盾的真理可以合逻辑地推出任何命题（任何命题都可以按逻辑从两个矛盾的命题中推导出来），如果我们允许相矛盾的论述都同时有效或者为真，那我们将没有丝毫理由排除任何命题(Popper 1940: 408–410; 1962: 317–319; 2002: 426–429)。

波普尔对黑格尔工作的敌意是臭名昭著的(见Popper 2013: 242–289; 一个对波普尔分析的严厉批评见 Kaufmann 1976 [1972])，但是如普里斯特（Priest）所指出的那样(Priest 1989: 389–91)，甚至一些抱有同情的解释者也已经被今天主流符号逻辑系统影响，他们持这样的观点，即嵌入黑格尔辩证法中的那种矛盾严格意义上说不可能是真的矛盾。例如迪特尔·万施奈德（Dieter Wandschneider），他承认他对辩证法表示同情的理论“不是作为对黑格尔文本的忠实解读而呈现的”时(Wandschneider 2010: 32)，他使用了波普尔提出过的一样的逻辑论证来维护这一个命题，即“辩证矛盾不是‘正常’的矛盾，而实际上仅仅是矛盾”(Wandschneider 2010: 37)。例如他说，关于“存在”和“无”（或非存在）是一组矛盾的说法（来自传统三阶段式对黑格尔辩证法的解释上，见section 2，前文）立足于一种含混性。“存在”是一个未定义的内容，被用来意谓存在或在场，而“无”也是一个未定义的内容，被用来意谓无或缺席([section 2](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23ApplHegeDialMethHisArgu), 上文; 见 Wandschneider 2010: 34–35)。就它们作为概念所具有的来说，“存在”就“无”（或非存在），就是说它们都具有未定义的内容。但是就它们的而言 (Wandschneider 2010: 34–38)，“存在”“无”。万施奈德由此指出，它们之间被认定的矛盾发生“在”。因此它只是一个表面上的矛盾。他作结道，“正确地理解是，是不可谈论的“ (Wandschneider 2010: 38)。

井上一美（Inoue Kazumi）也主张黑格尔意义上的辩证矛盾并不违反不矛盾律(Inoue 2014: 121–123)，同时他也拒绝波普尔关于黑格尔辩证方法和好科学（good science）不相容的说法。井上表示，一个辩证矛盾是这样的矛盾，在它出现时，同样的议题是从不同的出发点被考虑的，但每个出发点本身不违背不矛盾律 (Inoue 2014: 120)。知性导向矛盾，是因为如黑格尔所说 (见前文[section 3](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23WhyDoesHegeUseDial))，它从固定的视角检视议题；理性接纳矛盾是因为它从多个视角检视议题 (Inoue 2014: 121)。井上举例指出，比如地心说，即太阳围绕地球旋转与日心说，即地球围绕太阳旋转，二者从某种角度看都是正确的。我们从日常生活的出发点看，太阳大概每24小时就围绕地球旋转一周。宇航员们从地心说的角度做出观察，然后将它们转译成日心说的角度。从这些视角来看，地心说的解释不是不正确的。但物理学，特别是在质量和力的概念中要求日心说的解释。对于科学来说——它将这所有的视角纳入考虑——两个理论都是有效的：尽管二者就其本身而言都不违背不矛盾律，但它们彼此辩证地矛盾着(Inoue 2014: 126–127)。坚持地球绕着太阳旋转只不过是在理论上和实践上都不理性的还原论偏见(Inoue 2014: 126)。井上认为，辩证矛盾如黑格尔所说，是建构性的：它们导向了能从更广阔更包容的视角把握这个世界的概念或观点，这些视角最终将以“绝对”为顶峰(Inoue 2014: 121; 见前文[section 1](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23HegeDescHisDialMeth))。井上认为，黑格尔对违反不矛盾律的运动的宣称指的是对这样一种观点的表达，即当运动从不止一个视角被描述的时候，矛盾的命题都可为真(Inoue 2014: 123)。（参见Düsing 2010: 102-103，这里提供了一个对黑格尔的辩证矛盾概念的类似解读，它影响了井上的论述[Inoue2014：121]）

然而，其他解读者受到黑格尔辩证法的启发，发展出不服从不矛盾律的另一些逻辑体系。比如，普里斯特为黑格尔拒斥不矛盾律辩护(见 Priest 1989; 1997 [2006: 4])。他认为，接受矛盾并不需要接受矛盾 (Priest 1989: 392)。波普尔的逻辑论证也是没有说服力的。

只有我们不存在同时既真又假的东西（也即，只有我们预设不矛盾律是正确的）——这正是黑格尔所反对的——矛盾才会如波普尔所说，合逻辑地推出任何结论。因此，波普尔的逻辑论证恰恰假定在它需要证明的东西之上，或者说它犯了乞题的错误 (Priest 1989: 392; 1997 [2006: 5–6])，所以并没有说服力。此外，普里斯特认为，一致性（不允许矛盾）对能否界定合理推断而言实际上是“一个很弱的限定” (Priest 1997 [2006: 104])。其他的原则或者标准——比如被数据强烈否定（或支持）——对于界定一个命题或推断是否合理来说要重要得多 (Priest 1997 [2006: 105])。并且普里斯特说，就像黑格尔指出的那样，数据——也即“世界表现出来的样子”（黑格尔《小逻辑》语）或着说“日常经验本身”（《大逻辑》语）——表明矛盾确实存在(EL Remark to §48; SL-dG 382; cf. SL-M 440; Priest 1989: 389, 399–400)。例如普里斯特指出，黑格尔正确地看到变化、特别是运动就是现实的或存在着的矛盾的例子 (Priest 1985; 1989: 396–97; 1997 [2006: 172–181, 213–15])。运动作为一个过程，之所以区别于“某物只是一时在某处而后在另一时在别处”的情况，正是由于体现了矛盾：就是说，在运动的过程中，某个（或某段）时间下，某物同时（或在这段时间下）既在这里又不在这里(Priest 1985: 340–341; 1997 [2006: 172–175, 213–214])。普里斯特认为，一个逻辑系统总是关于好推理应当是什么样的而已(Priest 1989: 392)。他认为，一种允许存在“双面真理”（dialetheia）或真正矛盾的辩证逻辑，较之于服从不矛盾律的传统的、形式逻辑而言，是一种更为广泛的逻辑理论或逻辑版本。那些传统逻辑只适用于有一致性的主题或领域，主要是“静态的和无变化的”领域(Priest 1989: 391; cf. 395)；辩证的/双面真理的逻辑能应付有一致性的领域，但也能应用于存在双面真理的领域。所以普里斯特拓展了黑格尔（“扬弃”；见上文section 1）概念，指出传统“形式逻辑在自己的领域内完全有效，但辩证（双面真理的）逻辑更具有一般性” (Priest 1989: 395)。（关于一个允许矛盾且部分受黑格尔[和马克思]启发的逻辑体系的更早的例子，见Jaśkowski 1999: 36 [1969: 143] [cf. Inoue 2014: 128–129]。关于一般的双面真理逻辑的更多内容，见[Dialetheism](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/dialetheism/)条目。）

对黑格尔的论证不能符合他对辩证法解释的担忧让一些解读者得出结论，认为他的方法是独断的，或者他的作品中一点辩证方法都没有(Findlay 1962: 93; Solomon 1983: 21)。这些解读者拒绝承认一阶段接着一阶段的运动有任何必然性。例如罗伯特·C·所罗门这样写道：“在这里要阐明，并且反复阐明的重要观点是……”

从第一个形式到第二个的过渡，或者从《现象学》的第一种形式一直过渡到最后一种，丝毫不具有演绎的必然性。这些联系根本不是蕴涵，并且《现象学》能够采用另一条路径或另一个起始点。 (Solomon 1983: 230)

在这段话的一个脚注中，所罗门补充道：“对黑格尔逻辑学的形式化，不论多么精巧，都是不可能的” (Solomon 1983: 230)。

一些学者认为黑格尔的必然性并不打算成为逻辑上的必然性。例如沃尔特·考夫曼（Walter Kaufmann）就认为在黑格尔辩证法中运作的必然性是一种有机的（organic ）必然性。他指出，《现象学》中的运动彼此相继的方式“以黑格尔在序言中举过的意象来说，就像花苞、花朵和果实彼此相继一样”(Kaufmann 1965: 148; 1966: 132)。芬德利（J.N. Findlay）认为后来的阶段为前面的阶段提供了他所谓“”（），即使后来的阶段没有以一种平淡的方式跟随前面的阶段 (Findlay 1966: 367)。所罗门指出黑格尔想要的必然性不是现代意义上的“逻辑必然性，”(Solomon 1983: 209)，而是一种进展（progression） (Solomon 1983: 207)，或者说是一个“在某个语境中的必然性”(Solomon 1983: 209)。约翰·伯比奇（John Burbidge）将黑格尔的必然性定义为现实和可能之间的三重意义上的关系，只有最后一重才是逻辑上的必然性(Burbidge 1981: 195–6)。

另一些学者将黑格尔辩证法中的必然性划定到超验论证（transcendental argument）中。一个超验论证开始于无可争辩的经验事实，并且试图去证明为了这些事实得以可能，其他条件必须在场，或者说是必要的。例如乔恩 · 斯图尔特（Jon Stewart）论证道，在这个意义上“黑格尔《现象学》中的辩证法是一种超验解释”，也因此具有那种论证形式的必然性(Stewart 2000: 23; cf. Taylor 1975: 97, 226–7; 对这个观点的批判见Pinkard 1988: 7, 15)。

一些学者试图从文学意义上解释黑格尔的辩证法以避免这样的争论。比如，肯尼思·R·韦斯特法尔（Kenneth R. Westphal）在他对《现象学》认识论的考察中指出黑格尔辩证法的“文学模板”是以索福克勒斯（Sophocles）的戏剧（）为基础的(Westphal 2003: 14, 16)。埃尔曼诺·本西文加（Ermanno Bencivenga）提出了一种解释，将叙述方法和必然性概念联系在一起。对他来说，黑格尔辩证逻辑的必然性能够被把握为讲个好故事的观点，这里的“好”意味着这个故事兼具创造性和正确性(Bencivenga 2000: 43–65)。

围绕着黑格尔辩证逻辑是否合逻辑的辩论或许同时也部分地被对他的特殊类型逻辑的不适所激化。同当今的符号逻辑不同，黑格尔的逻辑学不仅仅是句法的，而且是语义的 (cf. Berto 2007; Maybee 2009: xx–xxv; Margolis 2010: 193–94)。比如说，黑格尔对语义的兴趣出现在他逻辑学的最初阶段，在那里“存在/是”和“无”的差异是“仅仅上的差别”(EL-GSH Remark to §87;见上文[section 2](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23ApplHegeDialMethHisArgu))。一些从一阶段到下一阶段的运动是由句法的必然性驱使，而其他的运动则是由所处理的概念的驱使的。的确，黑格尔拒斥了在他看来被过度形式化了的、在他那时统治学界的逻辑学 (EL Remark to §162; SL-M 43–44; SL-dG 24)。一种只处理逻辑论证的形式，而不处理在这些论证形式中使用的概念意义的逻辑在保存真理这方面并不比这个关于电脑程序的老笑话说的样子强到哪去：垃圾进，垃圾出[10]。在这些逻辑里，如果我们（使用当下版本的形式符号逻辑）把什么东西安插在P或者Q里（比如，在命题“如果P那么Q”中或“→”中）或者安插在“”、“”、“”里（例如在命题“如果是, 那么是” 中或者 “→”中 ），然后声明这些东西为真，那么形式逻辑的句法会保存这个真理。但如果我们在这些变项里插入不真或者无意义的东西（垃圾进），那么形式逻辑的句法就会导出一个不真或无意义的结论（垃圾出）。当今版本的命题逻辑也同样假定我们知道“存在/是”是什么意思。同这些类型的逻辑相对，黑格尔想要发展一种不仅仅保存真理，而且能够规定如何在一开始就建构真理性陈述的逻辑。黑格尔认为，这样一种既定义概念（语义）又定义它们的相互关系（句法）的逻辑将揭示概念是如何在有意义的形式中结合起来的。但因为解读者们对关注句法的现代逻辑很熟悉，他们可能就会把黑格尔的兼顾句法和语义的逻辑看作不那么合逻辑的(cf. Maybee 2009: xvii–xxv)。

在黑格尔的其他著作中里，逐阶段的运动常常不光由句法和语义驱动——也就是由逻辑驱动（按照他对逻辑的解释）——而且还由从相关主题中生发出的考虑所驱动。比如在《现象学》中，运动的驱动者就不光是句法和语义，还有的因素。有时候一个运动从一个阶段到下一阶段是由于上的需要所驱动的——比如，需要停止无尽往复的过程，或者在当下所有选项耗尽的时候采取新的路线 (cf.[section 5](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23SyntPattSpecTermHegeDial))。有时，一个运动由概念的驱动，比如有关“这个”或者“物”的概念。而有时一个运动会被一种的需要或必然性驱动——被的要求所驱动，即《现象学》中的宣称要觉察（或认知）某物。《现象学》的逻辑也因而是-逻辑（-logic），或者说既是被逻辑——句法和语义——驱动的逻辑，同时也是被现象学的考虑驱动的逻辑。不过，像昆汀·劳尔这样的解读者指出，对于黑格尔

现象-逻辑（phenomeno-logy）跟其他任何逻辑学一样，是一种表现的逻辑，一种蕴涵的逻辑，即使不是逻辑学家和数学家们熟悉的形式蕴涵。(Lauer 1976: 3)

劳尔告诫我们不要忽视黑格尔方法里毕竟有一些蕴涵或者必然性 (Lauer 1976: 3)。（其他同样相信《现象学》的辩证法中有逻辑必然性的学者包括伊波利特和哈里斯, Hyppolite 1974: 78–9 and H.S. Harris 1997: xii.）

我们要同样小心不要夸大了形式符号逻辑中的“必然性”。即使在这些逻辑中，从一些前提到同一个结论也经常有不止一条路径；逻辑算符可以以不同的顺序来处理，并且不同的运算集可以用来得出相同的结论。所以从一步到下一步经常也就没有严格的、必然的“蕴涵关系”，即使一系列步骤合起来可以推导出结论。那么，对于今天的逻辑学来说，黑格尔的辩证法是否应该被算作逻辑取决于他在何种程度上揭示出我们不得不——必然地——从前面的阶段或前面的一系列阶段走向后面的阶段。

## 5. Syntactic patterns and special terminology in Hegel’s dialectics黑格尔辩证法中的句法模式和特别术语

尽管黑格尔的辩证法是由句法、语义和各主题特有的考虑共同驱动的 (前文section 4)，不过一些重要的句法模式重复地出现在他所有作品中。在很多地方，驱动辩证过程的句法必然性实际上是一种耗尽：当前的策略已然耗尽之时，过程就不得不必然地去应用一个新的策略。如我们曾见([section 2](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23ApplHegeDialMethHisArgu))，一旦将存在/是与无看作分离的概念的这一策略消耗殆尽，辩证过程就必须必然地接受一个不同的策略，也即一个同时应对这两个概念的策略。变易这一概念把握了同时应对存在/是与无的最初的方法。在定量（Quantum）的数的阶段，一（One）与多（Many）的概念轮流定义了整个的量和在其内部组成它的量化的诸片段：首先，一就是整体，而多就是各个片段；接着整体和各个片段全都是一（Ones）；继而多就是整体，而各个片段各自都是一；最后整体和各片段都是一个多（Many）。我们可以将这个发展用下图来描绘 (cf. Maybee 2009, xviii–xix):

![图片描述](https://pic1.zhimg.com/v2-e7895187da591ac741ac24e924815b40_r.jpg)




因为一与多已经耗尽，下一阶段，比例，必须也必然采取一个不同的策略来把握被处理的元素。就像自为存在是对质而言的普遍性概念并且在其内容中又把握了一堆别-物的特质（见section 1），比例（整个圆角矩形）就是对量而言的普遍性概念并且在其内容中把握了一堆量的特质(EL §105–6; cf. Maybee 2009, xviii–xix, 95–7)。在另一个版本的由耗尽驱动的句法必然性中，辩证发展会将一个概念或形式的可以说每一个方面或者层次纳入其中——就如我们在上文目的性阶段看到的那样 ([section 2](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23ApplHegeDialMethHisArgu))。一旦概念或形式的所有方面或层次都被纳入并被耗尽，辩证发展也就必须且必然地在下一个阶段采取一个不同的策略来把握被处理的元素。

在另一种常用的句法模式中，辩证发展导向了在两个概念或形式之间无止境的，循环往复的过程——一个“坏的” (EL-BD §94)或者“虚假的”(EL-GSH §94)无限。黑格尔的辩证法不会停留在虚假无限中。只要辩证过程在两个元素间无尽地往复过渡，那么它就不会终结，被处理的概念或形式也不会得到规定。因此虚假无限就必须得到解决或者停止，它们也总是为更高层次的、更普遍的概念所解决。在某些情况下，引入的新的、更高层次的概念通过把握整个往复过程来停止虚假无限。比方说，自为存在（见[section 1](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23HegeDescHisDialMeth)）作为一个新的，更普遍的概念引入，它包容了（也因而停止了）诸“别-物”之间的整个往复过程。然而，如果这个往复过程发生在一个概念和它自身的内容之间（在这里概念已经包容了内容），那么这个包容着的概念就得以重新定义，来把握整个往复过程。新的定义将包容着的概念提升到了普遍性的更高阶段——作为总体（totality）（一种“全部”）或者作为完整的和完成了的概念。来自逻辑学的例子包括将现象重新定义为整个现象世界 (EL §132; cf. SL-M 505–7, SL-dG 443–4)，实在的可能性（Real Possibility）的无尽往复过程把条件（Condition）重新定义为总体(EL §147; cf. SL-M 547, SL-dG 483)，还有由有限的认识和有限的意志创造的往复过程把主观理念重新定义为绝对理念 (EL §§234–5; cf. SL-M 822–3, SL-dG 733–4)。

一些黑格尔作品中最著名的术语——“自在”（in itself, an sich）、“自为”（for itself, für sich）和“自在自为”（in and for itself, an und für sich）——把握了其他常见的句法模式。一个概念或形式是“自在的”，指的是当它拥有一个规定性，这个规定性是通过其被定义为与它的“他物”而得到的 (见 自在存在, EL §91)。一个概念或形式是“自为”的，指的是当它仅仅联系到它本身的内容而被定义，因此，尽管在技术上讲它是联系到一个“他物”而被定义的，但这个“他物“对于它来说并不是一个真正的“他物”。因此，它实际上仅仅联系到它本身而被定义。于是，与一个“自在”的概念或形式不一样的是，一个“自为”的概念或形式看起来有自己独立的定义，或者说不需要靠一个真正的“他物”来获得定义（然而又像其他概念或形式一样，“自为”的概念或形式也是辩证的，也因此会向新的概念或形式推进）。在逻辑学中，自为存在通过将“他物”包容在自己的内容里得到定义，它是第一个“自为”的概念或形式。

一个概念或形式是“自在自为”的，指的是当它加倍地“自为”，或者不仅从上来说是“自为”的（它包容了它的内容），而且从或呈现上来说也是“自为”的（它也有它内容的活动）。它是地（通过它自己的活动）“自为的（包容它的内容），或者说不仅包容它的内容（内容的“自为”），而且通过它自身的活动（形式的“自为”）它的内容。第二个形式的“自为”为概念提供了逻辑活动（即呈现它的内容），进而提供了一个超越它内容拥有的定义（从而与这个定义分离）的定义。由于它有一个跟它内容的定义相分离的属于自身的定义，所以，在“自在”的意义上，它的定义是其内容的，后者成为了它的“他物”。然而，正因为这一“他物”仍然是它自身的内容，所以这一概念或形式同时既是“自在”的，又依然是“自为”的，或者说是“自在自为”的 (EL §§148–9; cf. Maybee 2009: 244–6)。“自在自为”的关系是真正大写的概念（Concept）的标志(EL §160)，并且它还把握了这样一个观点，即一个真正的概念不仅仅是由其内容自下而上规定的，还是通过它自身呈现自己内容的活动自上而下规定的。比方说，动物（animal）的真正概念，不仅是通过自下而上包容它的内容（也即所有动物）来定义的，而且还拥有来自自身的、同内容相分离的定义，这一定义导致它自上而下地规定（从而呈现出）什么能算作一个动物。

其他技术上的、句法的术语还包括（aufheben)，我们已然见过（见([section 1](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23HegeDescHisDialMeth)），以及“抽象”。要说一个概念或形式是“抽象的”即是说它只是一个局部的定义。比如黑格尔将知性的环节描述为抽象的(EL §§79, 80)，因为它只是一个片面的、受局限的定义或规定 ([section 1](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23HegeDescHisDialMeth))。反过来说，若一个概念或形式在最基础的意义上是“具体的”，指的是当它拥有一个从其他概念或形式中建立起来的内容或定义。如我们所见 ([section 2](https://link.zhihu.com/?target=https%3A//plato.stanford.edu/entries/hegel-dialectics/%23ApplHegeDialMethHisArgu))，黑格尔将变易（Becoming）视作逻辑学中第一个具体的概念。

尽管黑格尔的写作和对于技术性术语的应用让他的哲学臭名昭著地难以理解，但他的作品依然非常有益。尽管——或许也恰恰因为——困难，在他的作品中才会有数量惊人的新鲜观点尚未在哲学中得以全面探索。




## Bibliography

## English Translations of Key Texts by Hegel

- [EL], The Encyclopedia Logic [Enzyklopädie der philosophischen Wissenschaften I]. Because the translations of EL listed below use the same section numbers as well as sub-paragraphs (“Remarks”) and sub-sub-paragraphs (“Additions”), citations simply to “EL” refer to either translation. If the phrasing in English is unique to a specific translation, the translators’ initials are added.
- [EL-BD], Encyclopedia of the Philosophical Sciences in Basic Outline Part I: Science of Logic [Enzyklopädie der philosophischen Wissenschaften I], translated by Klaus Brinkmann and Daniel O. Dahlstrom, Cambridge: Cambridge University Press, 2010.
- [EL-GSH], The Encyclopedia Logic: Part 1 of the Encyclopaedia of Philosophical Sciences [Enzyklopädie der philosophischen Wissenschaften I], translated by T.F. Geraets, W.A. Suchting, and H.S. Harris, Indianapolis: Hackett, 1991.
- [LHP], Lectures on the History of Philosophy [Geschichte der Philosophie], in three volumes, translated by E.S. Haldane and Frances H. Simson, New Jersey: Humanities Press, 1974.
- [PhG], Phenomenology of Spirit [Phänomenologie des Geistes]. Because the translations of PhG listed below use the same section numbers, citations simply to “PhG” refer to either translation. If the phrasing in English is unique to a specific translation, the translator’s initial is added.
- [PhG-M], Hegel’s Phenomenology of Spirit [Phänomenologie des Geistes], translated by A.V. Miller, Oxford: Oxford University Press, 1977.
- [PhG-P], Georg Wilhelm Friedrich Hegel: The Phenomenology of Spirit [Phänomenologie des Geistes], translated and edited by Terry Pinkard, Cambridge: Cambridge University Press, 2018.
- [PR], Elements of the Philosophy of Right [Philosophie des Rechts], edited by Allen W. Wood and translated by H.B. Nisbet, Cambridge: Cambridge University Press, 1991.
- [SL-dG], Georg Wilhelm Friedrich Hegel: The Science of Logic [Wissenschaft der Logik], translated by George di Giovanni, New York: Cambridge University Press, 2010.
- [SL-M], Hegel’s Science of Logic [Wissenschaft der Logik], translated by A.V. Miller, Oxford: Oxford University Press, 1977.

## English Translations of Other Primary Sources

- Aristotle, 1954, The Complete Works of Aristotle: The Revised Oxford Translation (in two volumes), edited by Jonathan Barnes. Princeton: Princeton University Press. (Citations to Aristotle’s text use the Bekker numbers, which appear in the margins of many translations of Aristotle’s works.)
- Fichte, J.G., 1982 [1794/95], The Science of Knowledge, translated by Peter Heath and John Lachs, Cambridge: Cambridge University Press. (Citations to Fichte’s work include references to the volume and page number in the German edition of Fichte’s collected works edited by I.H Fichte, which are used in the margins of many translations of Fichte’s works.)
- Kant, Immanuel, 1999 [1781], Critique of Pure Reason, translated and edited by Paul Guyer and Allen Wood. Cambridge: Cambridge University Press. (Citations to Kant’s text use the “Ak.” numbers, which appear in the margins of many translations of Kant’s works.)
- Plato, 1961, The Collected Dialogues of Plato: Including the Letters, edited by Edith Hamilton and Huntington Cairns. Princeton: Princeton University Press. (Citations to Plato’s text use the Stephanus numbers, which appear in the margins of many translations of Plato’s works.)

## Secondary Literature

- Bencivenga, Ermanno, 2000, Hegel’s Dialectical Logic, New York: Oxford University Press.
- Berto, Francesco, 2007, “Hegel’s Dialectics as a Semantic Theory: An Analytic Reading”, European Journal of Philosophy, 15(1): 19–39.
- Burbidge, John, 1981, On Hegel’s Logic: Fragments of a Commentary, Atlantic Highlands, NJ: Humanities Press.
- Düsing, Klaus, 2010, “Ontology and Dialectic in Hegel’s Thought”, translated by Andrés Colapinto, in The Dimensions of Hegel’s Dialectic, Nectarios G. Limmnatis (ed.), London: Continuum, pp. 97–122.
- Findlay, J.N., 1962, Hegel: A Re-Examination, New York: Collier Books.
- –––, 1966, Review of Hegel: Reinterpretation, Texts, and Commentary, by Walter Kaufmann. The Philosophical Quarterly, 16(65): 366–68.
- Forster, Michael, 1993, “Hegel’s Dialectical Method”, in The Cambridge Companion to Hegel, Frederick C. Beiser (ed.), Cambridge: Cambridge University Press, pp. 130–170.
- Fritzman, J.M., 2014, Hegel, Cambridge: Polity Press.
- Harris, Errol E., 1983, An Interpretation of the Logic of Hegel, Lanham, MD: University Press of America.
- Harris, H.S. (Henry Silton), 1997, Hegel’s Ladder (in two volumes: vol. I, The Pilgrimage of Reason, and vol. II, The Odyssey of Spirit), Indianapolis, IN: Hackett).
- Hyppolite, Jean, 1974, Genesis and Structure of Hegel’s “Phenomenology of Spirit”, Evanston, IL: Northwestern University Press.
- Inoue, Kazumi, 2014, “Dialectical Contradictions and Classical Formal Logic”, International Studies in the Philosophy of Science, 28(2), 113–132.
- Jaśkowski, Stanislaw, 1999 [1969], “A Propositional Calculus for Inconsistent Deductive Systems”, translated by Olgierd Wojtasiewicz and A. Pietruszczak, Logic and Logical Philosophy (7)7: 35–56. (This article is a republication, with some changes, of a 1969 translation by Wojtasiewicz entitled “Propositional Calculus for Contradictory Deductive Systems (Communicated at the Meeting of March 19, 1948)”, published in Studia Logica, 24, 143–160.)
- Kaufmann, Walter Arnold, 1965, Hegel: Reinterpretation, Texts, and Commentary, Garden City, NY: Doubleday and Company Inc.
- –––, 1966, A Reinterpretation, Garden City, NY: Anchor Books. (This is a republication of the first part of Hegel: Reinterpretation, Texts, and Commentary.)
- –––, 1976 [1972], “The Hegel Myth and its Method”, in Hegel: A Collection of Critical Essays, Alasdair MacIntyre (ed.), Notre Dame, IN: University of Notre Dame Press: 21–60. (This is a republication of the 1972 Anchor Books/Doubleday edition.)
- Kosok, Michael, 1972, “The Formalization of Hegel’s Dialectical Logic: Its Formal Structure, Logical Interpretation and Intuitive Foundation”, in Hegel: A Collection of Critical Essays, Alisdair MacIntyre (ed.), Notre Dame, IN: University of Notre Dame Press: 237–87.
- Lauer, Quentin, 1976, A Reading of Hegel’s “Phenomenology of Spirit”, New York: Fordham University Press.
- Margolis, Joseph, 2010, “The Greening of Hegel’s Dialectical Logic”, in The Dimensions of Hegel’s Dialectic, Nectarios G. Limmnatis (ed.), London: Continuum, pp. 193–215.
- Maybee, Julie E., 2009, Picturing Hegel: An Illustrated Guide to Hegel’s “Encyclopaedia Logic”, Lanham, MD: Lexington Books.
- McTaggart, John McTaggart Ellis, 1964 [1910], A Commentary of Hegel’s Logic, New York: Russell and Russell Inc. (This edition is a reissue of McTaggart’s book, which was first published in 1910.)
- Mueller, Gustav, 1958, “The Hegel Legend of ‘Synthesis-Antithesis-Thesis’”, Journal of the History of Ideas, 19(3): 411–14.
- Mure, G.R.G., 1950, A Study of Hegel’s Logic, Oxford: Oxford University Press.
- Pinkard, Terry, 1988, Hegel’s Dialectic: The Explanation of a Possibility, Philadelphia: Temple University Press.
- Priest, Graham, 1985, “Inconsistencies in Motion”, American Philosophical Quarterly, 22(4): 339–346.
- –––, 1989, “Dialectic and Dialetheic”, Science and Society, 53(4): 388–415.
- –––, 1997 [2006], In Contradiction: A Study of the Transconsistent, expanded edition, Oxford: Oxford University Press; first edition, Martinus Nijhoff, 1997.
- Popper, Karl R., 1940, “What is Dialectic?”, Mind, 49(196): 403–426. (This article was reprinted, with some changes, in two different editions of Conjectures and Refutations: The Growth of Scientific Knowledge, listed below.)
- –––, 1962, Conjectures and Refutations: The Growth of Scientific Knowledge, New York: Basic Books.
- –––, 2002, Conjectures and Refutations: The Growth of Scientific Knowledge, second edition, London: Routledge Classics.
- –––, 2013, The Open Society and its Enemies, Princeton: Princeton University Press. (This is a one-volume republication of the original, two-volume edition first published by Princeton University Press in 1945.)
- Rosen, Michael, 1982, Hegel’s Dialectic and its Criticism, Cambridge: Cambridge University Press.
- Rosen, Stanley, 2014, The Idea of Hegel’s “Science of Logic”, Chicago: University of Chicago Press.
- Singer, Peter, 1983, Hegel, Oxford: Oxford University Press.
- Solomon, Robert C., 1983, In the Spirit of Hegel: A Study of G.W.F. Hegel’s “Phenomenology of Spirit”, New York: Oxford University Press.
- Stace, W.T., 1955 [1924], The Philosophy of Hegel: A Systematic Exposition, New York: Dover Publications. (This edition is a reprint of the first edition, published in 1924.)
- Stewart, Jon, 1996, “Hegel’s Doctrine of Determinate Negation: An Example from ‘Sense-certainty’ and ‘Perception’”, Idealistic Studies, 26(1): 57–78.
- –––, 2000, The Unity of Hegel’s “Phenomenology of Spirit”: A Systematic Interpretation, Evanston, IL: Northwestern University Press.
- Taylor, Charles, 1975, Hegel, Cambridge: Cambridge University Press.
- Wandschneider, Dieter, 2010, “Dialectic as the ‘Self-Fulfillment’ of Logic”, translated by Anthony Jensen, in The Dimensions of Hegel’s Dialectic, Nectarios G. Limmnatis (ed.), London: Continuum, pp. 31–54.
- Westphal, Kenneth R., 2003, Hegel’s Epistemology: A Philosophical Introduction to the “Phenomenology of Spirit”, Indianapolis, IN: Hackett Publishing Company.
- Winfield, Richard Dien, 1990, “The Method of Hegel’s Science of Logic”, in Essays on Hegel’s Logic, George di Giovanni (ed.), Albany, NY: State University of New York, pp. 45–57.