---
tags: [技术/AI/模型训练, 技术/工程/性能, 金融/投资/策略, 金融/市场/股票, 金融/风险/仓位管理]
---
# 三家外资高频量化巨头被中国海关调查，如何看待高频交易的「硬件竞速」？
[内容链接](https://www.zhihu.com/question/1959917496229389752/answer/1959950033706291321)

仔细看了下，大部分**都是行业常识呀**，没啥意外的。

1.行情tcp/ip报文全部通过FPGA/ASIC解析；这个是常规优化套路了，没有啥奇怪的；

2.部分策略硬件化，逻辑全部烧进FPGA/ASIC，这个也符合认知，但一般情况下仅仅适合逻辑比较简单纯粹拼速度的策略；

3.更加高性能的交换机：应该是澳大利亚那家，后来被思科收购了；

4.通过Go West线路优先拿到CME的报文，说实话这个五年前就有了，你愿意花钱也能用，jump还在日本有条微波专门线路，比Go West还快一点（毕竟光纤里信号是折射前进的）。

如果你做的是原油这种定价在境外的品种，意味着你有了大幅领先的信号，纯低时延没人能做过你。

**唯一令人在意的：**

> 还可以部署交换机上的FPGA/ASIC芯片直接解析行情并直接下单到交易前置机，然后根据柜台协议复制一份完整的约定格式消息给柜台机留痕
> 更为极端的部署方式是使用一台交换机连接交易所行情前置机和交易前置机，在该交换机内用FPGA或ASIC芯片实现统一功能。

“**然后根据柜台协议复制一份完整的约定格式消息给柜台机留痕**”，应该是绕开broker前置直连交易所交易前置机了，实打实的违规，下单后给broker柜台留一份假的rsp留痕，这个操作常规检查确实是检查不出来。
