---
tags: [生活/健康/运动, 生活/出行/旅行, 职场/就业/职场, 生活/健康/习惯, 生活/健康/康复]
---
# 不住酒店可以去哪过夜？
[内容链接](https://www.zhihu.com/question/21468587/answer/2903083277)

一直玩城市探险，所以这方面有点经验，分享一下，我就不说别人回答的网吧、洗浴、火车站啥的了，说点平常人不知道的，图片后补，我都留着呢，先说正常点的:




1.首推高档的写字楼区，但是只有大城市有，有的楼层是对外出租的状态，挂的门锁都是样子，如果真锁了，放心，一般都有后门是开的，因为要方便中介，里面大多数都会有桌椅，运气好，还能碰到沙发，或者老板椅，洗手间也可以用，水电都还在，也安静，只要你不开灯，晚上中介和保安不会去。也好找，直接网上打电话给中介就可以了，都能给你介绍全了，好找，安静，安全，水电方便。你要能遇到共享办公大面积出租的，那种有的还有健身房能洗澡，和带微波炉的餐厅。我住过多次几个不同城市的，因为传有阿飘，所以住里看看。




2.第二选，大型酒店，自带舞台出租或者婚礼舞台的那种，这种得找五星级的最好，五星级的24小时，别的级别低的，晚上爱锁门。舞台的那个区域，晚上太多数锁门，但是跟舞台配套的化妆间，或者放椅子桌子的仓库间，一般不锁们，最惨点，洗手间肯定不锁，运气好点，舞台的vip室不锁，只要场地拉灯，也就代表他不会再来人了，保安一般也不会来，反正我是从来没有遇到过，但是有很早就开门的时候，但是也没事，你正常收拾起来走就行，服务员不会管你，也是好找，安全，安静，水电都有。这种到现在睡过2次，一次是在网上盛传12点舞台有阿飘唱戏的那个，上半夜睡仓库，下半夜睡洗手间。第二次是和同伙住酒店，他打呼噜我实在睡不着，你自己出来找地，本来想睡酒店大厅的，结果发现舞台的vip室太完美了，淋浴都带。




3.第三选公寓楼，最好是大量民宿和个人住宅混的高层建筑，然后你去楼梯间，绝对能找到椅子，床垫，或者沙发，一般我是直接往顶层去，有沙发或者床垫的几率特别大，也安静，有时还能遇到野战的，缺点是水电不方便，去洗手间特麻烦，但是有一个特别的好处，只要你有心去转转没准能遇到，哪家钥匙没拔还在防盗门上的，我是直接拔走，然后手写一个失物招领贴电梯里，给我来电话就要点好处，好找，但是不安全也不安静，有的还没有水电，去洗手间都麻烦，但是非常有意思，每次新城市探险，我都必有这个环节，只不过我是住民宿里。有时候一晚上，光靠钥匙这事，能小赚一笔。同时，捡外卖（别人吃几口或者没吃扔的），捡别人扔的完好无损的东西也总能遇到。




4.第四选，高档小区，小区里有活动室那种的，有的活动室是24小时不关门，打麻将，乒乓球，唱歌的那种，缺点是有保安巡楼，那帮大爷大娘有的打麻将还特晚，但是有的小区活动室，还是可以的，这种得碰，看运气了，运气好了，麻将桌抽屉里还有钱呢，住过5次，一次是轰趴晚上住别墅，别墅挨着活动室，活动室整的跟会馆一样，但是没人管，剩下的都是传有阿飘去探险时发现的。最惨的一次是看下别人打通宵的麻将，然后我们在顶楼的电梯房里，被保安赶出去。




5.第五选当地的大型批发市场，那里晚上都相当的热闹，一般大仓库，都有给装卸工人，备的床。或者能睡觉床垫。我发现这个，是城市探险去凌晨去批发市场看时，走累了，发现大库里，放着的床，挺脏的，坐床上了好久也没有人管，但是天亮时就不行了，因为库管要锁门了。在这里过夜就是真没办法了，但是这里有个好处，你问几个库，大概率能找到个力工的临时活，就看给多少了。




6.第六选医院，但是医院不安全，口罩前，住的几次，都被偷了，而且不安静，患者的呻吟声，没法形容。




再说点不正常的:




1.殡仪馆，这个也是我探险最常去的地方，好找，安静，安全，各种有意思的事。但是这个地方首先胆小的人不行，殡仪馆里，公共区域每个房间不会锁门，全国各地都一样，大多数洗手间的那个门都锁不上，水电都有，还是热水，有的淋浴也有，就看你有没有胆量洗了，每个城市，我是必去的地方，我个人也不咋怕这些事，房间里的大沙发，特别舒服，在这我睡觉质量反而特别好，因为我总是感觉不一般的安静，也做过奇怪的梦，但是从没有噩梦，还有空调，如果碰上别人家守7天的，还能混吃混喝（他们都吃不下去，好多都是放门口不要了，或者你直接拿，别人啥都不会说），这里的故事也特别的多，医院里能看到特别多的祈祷，在这里，是咋分财产，咋感悟人生，反正这里比医院还有人间百态，也有来这野战的，还有放弃自己前看看自己要躺的地方啥样的，我从来没有被工作人员赶走过，还有个有意思的事，太多数还夏天没有蚊子和苍蝇，不光是空调冷气的原因。




2.废村，一般去城镇探险，这种地方总要去，现在非常多村子都是荒废的，没有几户人，有的就是没人了，那些房子都是防君子不防小人，有的是门就没锁，能长住，水电都有，自己再种地都能自给自足了，但是缺点特别多，一是有流浪的人，有的人有精神病，特别危险，废村还有成群的野狗，不怕人，有的晚上还不怕火，去废村探险，我都是要带着皮鞭子，能抽出很响的声音那种，皮鞭容易携带，狗还不至于咬到松口不放。最开始没经验拿甩棍，血淋淋的教训。二是晚上我住时，睡觉必做噩梦，有时不住房子里，睡车里都是必做噩梦，住房子里时，直播开着，大照明灯开着，房子一室没多大，但是就能感觉到屋里很吵，不安静，让人心慌，比睡山里或者城市废弃建筑都难受，做噩梦有人掐脖子时，醒来都还能感觉到窒息，和我一起的小伙伴就不这样，跟住废村的流浪汉聊过，他们告诉我要住野狗住过的地方，或者自己养狗住才行。我不知道是不是废村都这样，还是我们专往传有阿飘的地方住，才这样。废村这个地方，还是适合命硬的人去，不担心我说的问题的话，其他都是挺好的。

3.海、湖、江、河，有废船的地方，这个要看地区了，口罩期间去过几个地方非常好，都是观光用的，没人玩了也就废那了，但是设施都是齐全的，一时半会还没人管，缺点是虫子真多，城市外的还没水电，特别适合钓鱼佬，这些地方除了探险圈知名的，剩下都是钓鱼佬告诉我的。能住人，有的就是城市热门商圈里，但是不推荐。

4.废弃的旅游区/建筑群，这个每个城市基本都有，或者有的不是废弃的，但是人少的都废弃一样了，基本都是流浪汉聚集地了，因为城市里主要生活区有人管，公园、ATM，桥下都没法住的城市，你去废弃旅游区看，绝对一大堆流浪汉，废弃旅游区，要比烂尾楼抢手，因为配套设施全，环境好，有的比正常的老破旧小区还好，有的地方已经形成了帮派。我估计口罩结束后，都要能形成产业链了。这样的地方一个是问收废品的人找，一个是问银行，他们手里不良资产抵押（装公司的名义聊）。这里能长期住，但是要融入帮派/老乡会里。

5.大山/旅游区里的空庙或者塔（有信仰的那种）。首先我自己没住过，圈里住过的人都没太平过，邪的很，晚上探险去过，也没遇到过流浪汉，谁住过可以分享下，我最多是住车里，停那附近，或者搭帐篷住旁边，而且住这种地方，不止一次听过山啸，不知道各位懂不懂啥意思。

6.正常的庙，但是这种地方都远离市区的多，管住还管吃，帮庙里干点活就行，之前探险完总做噩梦被掐脖子，就去庙里住过，但是我是捐了香火的，不过我知道也有一分钱没有住的。

7.热门购物商圈，比如万达金街那种，这样的商圈，一般都有游客休息区（你找不到不是没有，有的在二层或者背街），大多数还24小时，但是我见的都是椅子多，沙发少（那种智能按摩付费的），我见的几次是为了拍早起商店开门的素材，保安倒是没管过我，也可能是看我们拿摄像器材的缘故




未完待续




2024年2月10日。这篇内容，有一年了，这一年收获特别多，我也尝试了非常多种不在酒店过夜的方式，有时间分享给大家。

*每条评论我都回复了，但是我发现有不显示的，看来被系统吃了，哈，

*自己推荐下，自己写得[https://www.zhihu.com/answer/2930634127](https://www.zhihu.com/answer/2930634127)
