---
tags: [文化/历史/历史, 职场/就业/职场, 心理/情绪/压力, 社会/议题/社会现象, 文化/观点/评论]
---
# 不刷短视频、不看碎片化信息，纯看书会和社会脱节吗？
[内容链接](https://www.zhihu.com/question/573093752/answer/3125046069)

从去年开始，俄罗斯的“特别军事行动”应该算是一件世界级的大事，基本上你上网就不可避免的地刷到这件事的新闻。

那么，我也不需要题主讲一下俄乌冲突的来龙去脉，你就简单的总结一下去年至今这一年半的时间里双方的战线变化和一线指挥人员的变动情况。在不使用搜索引擎或者看他人的文章的情况下，你能立刻说出来吗？

除非是专门关注这个事情的人，否则大多数人能说出来的，也就只是一句“俄罗斯打的不行”或者“乌克兰人民英勇抵抗侵略”之类。说好听点，这叫刻板印象；说难听点，这就是喊口号。

而如果要再往前推一点，让你说克里米亚危机以来的俄乌形势，那估计能说出来的人就更少了。因为能持续十年关注俄乌冲突的人，基本只有搞国际政治研究或者对此领域感兴趣的人。

但是，如果我不关注这么多新闻，我找一本30年前的书来看，就会发现早在1990年代，国际关系领域的研究者就已经对俄乌之间的战争进行了预判，并且很多预言都已经得到了证实。

> 国家主义范式导致约翰·米尔斯海默预测“乌克兰和俄罗斯之间的局势成熟到它们之间可能爆发安全竞争。像俄罗斯和乌克兰这样彼此之间有漫长而无保护的共同边界的大国，常常陷入因担忧安全而导致的竞争。俄罗斯和乌克兰可能克服这一担忧，学会一起和谐生存，但如果它们这样做，那将是反常的”。另一方面，文明的范式强调俄罗斯与乌克兰之间密切的文化、人员和历史联系以及两国内俄罗斯人与乌克兰人的混合，于是把注意的焦点放在分裂东正教的东乌克兰和东仪天主教的西乌克兰的文明断层上，这是一个长期存在的主要历史事实，与把国家看作是统一的和自我认同的实体的“现实主义”国家概念相一致，而这却完全被米尔斯海默忽略了。国家主义的研究方法突出了俄罗斯和乌克兰的战争可能性，而文明的研究方法却对发生这种战争的可能性作了最低的估计，它突出了乌克兰分裂为二的可能性，这是文化因素可能导致人们预测的分裂，它可能比捷克斯洛伐克的分裂更猛烈，但远不及南斯拉夫的分裂血腥。这些不同的预测也引起不同的政策优先考虑。米尔斯海默依据国家主义预测了爆发战争的可能性和俄罗斯人可能战胜乌克兰人，这导致他支持乌克兰拥有核武器。文明的研究方法则鼓励俄罗斯和乌克兰之间进行合作，敦促乌克兰放弃其核武器，提倡通过大量的经济援助和其他措施来帮助乌克兰维持统一和独立，为防止可能发生的乌克兰的分裂而倡议应急计划。

如果你看过这些书，那么当你看到俄乌战争的相关新闻的时候，你可以很清晰地将俄乌战争的冲突时间线进行整理归纳，然后综合出一套自己的看法。

这当然毫不奇怪，因为战争——尤其是国家之间的战争，本来就是一系列的冲突在长时间的演化后出现的结果。换句话来说，在一场战争的背后，往往是国家内部或者国家之间长达十几年、几十年乃至于上百年的冲突，这些东西也必须要依靠系统性的知识输入才能了解。战争的爆发是这些累积的矛盾的外显，其实反而是最不重要的。

不过，对于大多数人来说，战场上的大炮和导弹，远比图书馆里已经发黄的旧书有意思得多。而每天能刷到的“最新消息”，也的确可以让人在这个信息爆炸的时代，抚平心里的信息焦虑。

实际上，在更早——也就是1980年代，作为传播学研究者的波兹曼，就指出了这个问题：

> “好……现在”常被用于广播和电视的新闻节目，目的在于指出我们刚刚看到或听到的东西同我们将要看到或听到的东西毫无关系。这个表达方式让我们承认一个事实，那就是在这个由电子媒介勾画出来的世界里不存在秩序和意义，我们不必把它当回事。再残忍的谋杀，再具破坏力的地震，再严重的政治错误，只要新闻播音员说一声“好……现在”，一切就可以马上从我们的脑海中消失，更不要说是引人入胜的球赛比分或预告自然灾害的天气预报了。通过说“好……现在”，新闻播音员的意思是我们对于前一个新闻的关注时间已经够长了（大约45秒），不必一直念念不忘（比如说90分钟），你应该把注意力转向其他的新闻或广告。
> “好……现在”这种世界观不是电视首创的，它是电报和摄影术媾和的产物，但却是通过电视才得到充分的滋养并逐渐成熟的。在电视上，几乎每半个小时就是一档独立的节目，在内容、背景和情绪上都同前后的节目毫无关系。也许是因为电视节目的价码是根据分秒计算的，也许是因为电视使用的是图像而不是文字，也许是为了让观众可以随时开始或结束观看，电视上的节目几乎每8分钟就可以成为一个独立完整的单元。看电视的时候，观众很少需要把上一时间段的思想或情绪带到下一个时间段。

这段话来自于那本著名的《娱乐至死》。在这本书里，波兹曼并非要批评“新闻”本身，而是碎片化的信息传播。在波兹曼看来，所谓的“碎片化”最大的问题不在于“碎片”，而是其背后的娱乐导向。

打个比方，一个考古学者在工作中挖掘出了一段残缺的墓碑，上面有几百字前言不搭后语的墓志铭。那这是不是碎片呢？肯定是，因为它很难跟任何已有的史料建立联系。但这种算不算“碎片化信息”呢？波兹曼说：

> 如果你是商业电视台的新闻节目制片人，那么，你根本无法忽视电视提出的要求。它要求你为最大的观众群奋斗，也许你有很好的初衷，但结果你还是可能制作出像麦克尼尔所描述的那种节目。而且，你可能会比麦克尼尔描述的走得更远，你会想尽办法把你的新闻播音员捧成名人，你会在报纸和电视上为节目大做广告，你会制作“简明新闻”来吸引观众，你会让天气预报播音员成为喜剧性调味剂，你还会让体育播音员故意用上粗鲁的语言（以此得到喝啤酒的普通人的认可）。简单地说，你会像娱乐业中的任何一个制片人一样包装整个节目。
> **这样的电视节目使得美国人成为西方世界得到最多娱乐却得到最少信息的人。我可以大胆地这样说，尽管很多人都吹嘘电视作为世界的窗口已经使美国人成为消息最灵通的人，当然这要取决于“消息灵通”的定义。对于那些向我们透露70%的美国公民不知道国务卿或最高法院首席大法官是谁的民意测验，我不想多费笔墨，但我们可以拿“伊朗人质危机”作为例子。我想近年来没有哪个事件比它更受电视关注了，所以，我们也许可以假定，美国人对于这个不愉快的事件应该有足够的了解。那么现在，我问你：如果我说在100个美国人中找不到一个人知道伊朗人说什么语言，或知道“阿亚图拉”的意思，或了解伊朗人的宗教信仰，或能说出他们政治历史的概要，或知道“沙阿”是何人，来自何方，那么你会不会觉得我是在故弄玄虚？**

如果把波兹曼的这段话转换一下语言：

> 我问你：如果我说在100个美国人中找不到一个人知道伊朗人说什么语言，或知道“阿亚图拉”的意思，或了解伊朗人的宗教信仰，或能说出他们政治历史的概要，或知道“沙阿”是何人，来自何方，那么你会不会觉得我是在故弄玄虚？

放在当下也同样适用。俄罗斯的政治体制是什么？国家杜马是什么机构？俄罗斯和乌克兰分别信仰什么宗教？将乌克兰分为东西部的那条大河叫什么名字？……

> 这样的电视节目使得美国人成为西方世界得到最多娱乐却得到最少信息的人。

碎片化信息真正难以传递有效信息的地方，在于其传播的方式：

> 有的新闻不管看上去有多严重（例如，在我写作本文的这天，一个海军陆战队的将军宣称美国和俄罗斯之间的核战争无法避免），它后面紧跟着播放的一系列广告就会在瞬间消解它的重要性，甚至让它显得稀松平常。这是新闻节目结构的一个关键，它有力地反驳了电视新闻是一种严肃的公众话语形式的言论。**如果我写到这里停下来，告诉你我过一会儿再继续我的讨论，然后开始以联合航空公司或大通曼哈顿银行的名义写几句话，你会怎么看待我，怎么看待我的这本书？你肯定会认为我不尊重你，不尊重这本书。如果我把上述的假设在每一章中重复几次，你一定会认为这整本书根本不值得一看。但是，我们为什么没有觉得电视节目不值得一看呢？其原因，我想是因为我们希望书和其他一些媒介（比如电影）应保持口气上的一致以及内容上的连贯，而对电视节目就没有这样的要求，尤其是对电视新闻。我们已经习惯了电视的不连贯性**，任何一个心智正常的人都不会因为播音员在播完有关核战争无法避免的新闻之后说“巨无霸广告后我们再见”而晕倒。我们几乎无法想象这样的情况会对我们的世界观产生怎样的危害，尤其是对那些过于依赖电视了解这个世界的年轻观众。在看电视新闻的时候，他们比任何其他观众群体都更愿意相信，所有关于残暴行为和死亡的报道都是夸大其词的，都不必当真或做出理智的反应。

在这个意义上说，“看书”的最大价值，不在于“信息”的多少，而是看书能提供一个不被干扰的、连续思考的时间。在对上面的东西进行了分析之后，波兹曼说：

> 电视通过创造出一种可以被称为“假信息”的种类改变了“得到消息”的含义。我这里所说的“假信息”和美国中央情报局及克格勃的特工们所说的“假情报”，意思几乎完全一样。**假信息并不意味着错误的信息，而是意味着使人产生误解的信息——没有依据、毫无关联、支离破碎或流于表面的信息——这些信息让人产生错觉，以为自己知道了很多事实，其实却离事实的真相越来越远。我并不是说电视新闻在故意蒙蔽美国人，我想说的是，当新闻被包装成一种娱乐形式时，它就不可避免地起到了蒙蔽作用。**我前面说过，电视新闻节目提供给观众的是娱乐而不是信息，这种情况的严重性不仅在于我们被剥夺了真实的信息，还在于我们正在逐渐失去判断什么是信息的能力。**无知是可以补救的，但如果我们把无知当成知识，我们该怎么做呢？**

你看，波兹曼写这本书的时候，美国还没有短视频吧？也没有智能手机和移动互联网吧？但是，这本写在40年前的书里面所得出的结论，你把结论中的“电视”换成短视频，会发现没有什么不对的地方。

这其实是波兹曼观点的核心——媒介即隐喻。用更早一点的麦克卢汉的话来说，就是媒介即信息。“媒介即隐喻”所要强调的，其实还是那个老生常谈的话题，重要的并不是信息，而是信息传播的形式。

不过，如果你的工作是新媒体运营、市场营销之类，多看一看短视频和碎片化信息倒还是有必要，否则真的可能会跟市场脱节——在碎片化时代，一个信息的生命周期太短，上个星期还能玩的梗，这个星期可能就已经过时了。对于互联网的从业者来说，时效性就是个生命线。

如果让你回过头来，总结一下过去二三十年发生的事件，你会发现你真正能记得的历史大事，平均下来一年一件都没有。即便是让专门的当代史研究者来做，一个国家一年中能称得上被研究的“大事”的可能也就是那么三五件。相比之下，俄罗斯与乌克兰数十年的冲突，可以浓缩为短短的三五十万字进行讲述——而这在很多人看来都已经是难以接受的大部头——这也足以证明，有多少碎片化的信息，其实就是一个娱乐而已。

当然，娱乐本身没有任何问题——就如同当下很多人谈俄乌战争也不是真的对军事和国际关系有兴趣，就只是找个话题而已。但如果把娱乐与“脱节”联系起来，那就是一种偏见了。
