---
tags: [技术/AI/应用, 技术/编程/C++, 技术/编程/C语言, 技术/工程/基础设施, 技术/工程/性能, 学习/教育/高校, 学习/语言/英语, 文化/文学/小说, 文化/历史/历史, 文化/音乐/流行]
---
# 中国乃至全世界是不是离不开kpop？
[内容链接](https://www.zhihu.com/question/12807679351/answer/117654247475)

世界不能失去kpop，就像编程界不能失去lyx。

你可能不知道lyx是谁，lyx是我，就在上个学期的c语言期末考试，我在明知道这门课是c语言并且认认真真把卷子上的题干“请用c语言程序解决下列问题”读了两三遍的情况下毅然决然在第一行写下了#include <iostream>并在答完之后沾沾自喜。

——

也相当于统计学界不能失去lyx。

没错lyx还是我，在这个学期选修的应用统计学课程中，我严格按照老师给出的公式利用c++程序计算得到了武汉市政府用于农村公路建设的平均费用高达12.7万亿每年的结果（建议严查，因为我不肯相信是我的错）。

——

相当于体育界不能失去yf。

yf我闺蜜，在去年冬室内体测肺活量时吹出了1200的好成绩，最终喜提监考人员亲切问候与导员通知补考。

——

相当于美食界不能失去李女士。

李女士是我妈，她因中秋节吃不完的月饼而深感苦恼，且坚决不愿意浪费。于是她在今年一月镇子上飞雪的天气里从冰箱底层拿出冻得能钉钉子的月饼，发明了月饼炒凉皮这一天花板美食。

——

相当于教育界不能失去lhx。

lhx是我表姐，现在在某初中教书，这个学期第一周上课因为走错教室给晚上本来应该上自习的初三学生连着上了三天初二语文，且这个过程中没有一个人提出异议。

——

相当于Excel表格的用户中不能失去lyx。

lyx又是我，我在寒假回母校初中（没错就是我表姐在的初中，也是我们共同的母校）探望我以前的班主任老师时被我表姐支使着帮她录学生的期末考试成绩，一不小心把某同学的历史分数73.5录成了735，于是该同学在考试总的满分不到800的情况下以1200+的好成绩傲视群雄。

后续：我表姐被教导主任批评了。

——

相当于农业界不能失去ymq。

ymq是我辅导班带的学生，在化学中招卷中“常被用来改良酸性土壤的物质是__”填了氢氧化钠，我试图跟她解释氢氧化钠反应太剧烈有很强的腐蚀性，她决定再加少量的硫酸中和一下。

我：可是硫酸它……

她（打断）：我知道，我加浓硫酸。

——

相当于英语界不能失去我一个可爱的小鬼头学生。

我忘了他的名字，却无论如何也忘不掉他的“nice to eat you”和“let's fuck tea”。

——

相当于政治界不能失去lyf。

lyf是我高中同学，据悉从初中学地理开始大大小小地理考试从来没有及过格（那时候中考还不考地生），但因为有一个作家梦不死心地老想转文科。

于是在我们班主任与文科尖子班班主任的协商下，她连着参加了某个月文理科班的两次月考，并取得了理综240+和文综180-（其中政治16分，选择题就对了一个）的好成绩，并在了解了一点我国的税法后感慨难怪偷税漏税的那么多，最终被文科班同学打上了“无产阶级的敌人”“思想愚昧”“社会主义败类”等标签后落荒而逃，从此死心塌地地追随物化生。

别骂她，她已经被那个班政治老师好好教育过了，我保证她现在是一位无产阶级网络战士。

——

也相当于地理界不能失去lyx。

lyx依然是你们熟悉的我，我曾经在高一上学期还没分科的时候一次地理课上，被地理老师叫起来提问我国南北分界线是什么时，毫不犹豫回答大兴安岭。

在lyf那件事以后，我和我的小伙伴lyf被评为文科界的卧龙凤雏。

——

相当于文学界不能失去lcf。

lcf是我一个发小，他和我高考很巧一个考场。

在第一场语文考试开始前几分钟监考老师介绍完流程以后，他举手问老师作文有不会写的字能不能用拼音代替。

——

相当于钓鱼界不能失去sjg。

sjg是我的姑父，曾经有一次发誓钓不到大鱼就不收杆，早上出去，傍晚还没回来。我表哥去找他他不肯回来，无奈之下，给表姐打电话让她买条大点儿的鱼过来，兄妹俩轻手轻脚扔到鱼桶里然后哄着走火入魔的老爹回家，终于在游街两圈后吃上了晚饭。

这事儿我姑父现在还不知道（也可能是知道但是死撑着不挑破，钓鱼佬の尊严）。

——

相当于生物界不能失去tqq。

tqq是我闺蜜，她在观赏了某基因改造电影后，热血沸腾地提出了人类与壁虎杂交后可以获得壁虎断尾后仍能新生能力的观点。

我：可是人类本来就没有尾巴要什么断尾生存的能力。

她：你不觉得人类应该有尾巴吗？

我：好吧。抛开咋造出来的壁虎人不谈，万一你整出的玩意它根本不说人话没法交流怎么办？

她先是指责我只关心自己而丝毫不关心壁虎人的人权，又提出了给文心一言，或者chatgpt输入“现在你是壁虎人”的命令然后连带着小型计算机一块儿装到壁虎人身上的解决办法。（注：去年还没有DeepSeek）

——

相当于歌唱界不能失去dt。

dt是一个曾经和我一起打乒乓球的学长，因为一手优秀的摄影技术赚了点小钱，过生日时包了个挺贵的KTV包厢并试图让我们理解他的音乐艺术细胞。

送茶水零食的服务员告诉我们不要肆无忌惮地玩弄折磨麦克风否则会损坏。

——

相当于麻将界不能失去yjc。

yjc是我表弟，今年刚十一岁，过年因为小孩桌三缺一被强行教怎么打麻将。在他信誓旦旦地保证自己学会了以后，我们开始愉快地玩耍。

我表妹（这小子亲姐）上听差一张二万，最后也没得到，结果一推牌，这小子手里攥着四张二万，义正言辞地说他要把炸弹留到最后出并对我一下子出十三四张牌（我只是胡了推牌）表示抗议。

好悬没让他亲姐打死在牌桌子上。

——

相当于演绎界不能失去cmy。

cmy是我高中同学，在我们语文学到《鸿门宴》那一课的时候语文老师要求以小组为单位在拓展创新基础上演绎，因为人手不够她主动申请演范增（项羽那边的）和张良（刘邦那边的）两个角色。

结果她台词搞岔了，在项羽面前把为刘邦准备的计划托盘而出（项羽怎么咳嗽眨眼她都以为是对方忘词了，自顾自演得很高兴，项羽表示你咋这么自私），在班里那么多双眼睛的灼灼视线下，演项羽的同学硬着头皮快哉妙哉，称赞她为“旷世奇才”，并加封“西楚第一内应”。

——

相当于历史界不能失去zmx。

zmx是我为数不多现在还保持着联系的初中同学，她在拜读过三国演义之后惋惜地表示，可怜董卓这样风华绝代的大美人，就这样香消玉殒在吕布手中，还不如直接宣布投降，依曹操的性格一定会留下“她”一条命。

——

相当于数学界不能失去pxy。

pxy是我闺蜜，最近在做家教，兴致勃勃地研究初中数学老是和利率、债率、折扣、物价上涨速率等等挂钩的方程计算题。就在今天下午，她在计算银行利率和折扣共存的题目时，算出第一年在银行存5000+元，存两百多年就能提出五十多万，足够购买六块原价4元以某物价上涨速率上涨相同时间的巧克力面包。

被我们尊称为当代希特勒。

——

相当于医疗界不能失去lyf。

没错lyf是我高中同学（欢迎她二次登场），现在在上海某大学学医，她在与同学有关心脏病的讨论出提出了切除一部分心脏以减少病人疼痛（而且随手一划拉就是病人的半辈子）的伟大构想，喜提“偷心贼”美称。

——

相当于物理学界不能失去ts。

ts是我堂弟，今年十四岁正上初二，在了解了速度超过光速就可以实现时空穿越这一理论后激动地表示，三百万架高铁（他接触过的跑得最快的东西，还特意从我嘴里得知高铁速度大约为111米/秒认真计算）加在一起的速度就能超过光速，期待我国大力发展交通业，实现时空穿越的那一天。

——

相当于药学界不能失去lyx。

lyx仍然是我，我曾在六七岁的时候拜读了神农尝百草的故事，对神农十万分崇拜，于是在某天下午放学后来到学校后操场准备做当代神农。我抓住一片会飞的叶子，嘎嘣脆的口感让我大为震撼。

直到我又抓了两只放进小书包回家跟我妈分享时，我妈告诉我那玩意儿是蚂蚱……

——

相当于江湖义气辈不能失去mql和lyx。

lyx不说你也该知道是谁了，mql是我小时候最好的玩伴，我们俩经常放学后各执一剑（柳条编的）、勇闯天涯（镇上村里瞎晃悠）、打抱不平（实际上根本没人理我们我们只能去给阿猫阿狗主持正义）。

某天我们决定学电视剧里的人歃血为盟，结拜为异姓姐妹。我花两毛钱买了把小刀但是我俩谁也不敢给自己划个口子，于是溜到我姥爷家后院抓了一只鸡给它来了一刀，一人蘸点血，跪在羊圈里大喊“不求同年同月同日生，但求同年同月同日死”。

当天，因为我的两毛钱买了小刀没钱买辣条，我要求她分享辣条给我被拒绝而散伙。

——

相当于卜卦界不能失去zzy。

zzy我小学初中同学也是我闺蜜，某天下午她说她学会了看手相，一定要拉着我和我们另一个闺蜜lhj（我们自称铁三角，现在还有群）给我们俩算一卦。

在她又是把脉又是在我们手心划拉又是嘴里念叨天灵灵地灵灵后，她一脸严肃地告诉我们，我们仨以后每人都会有一个孩子，其中一个是精灵仙女转世，一个是玉皇大帝转世，还有一个是魔王转世。

然后我们仨为谁的孩子是魔王转世打起来了……

——

相当于追星界不能失去lhj。

lhj上面说过了，我闺蜜，她是某明星的狂热粉丝，为了买几张某明星的海报一定要淋着大雨骑电动车去市里。

我和zzy一个坐在她电动车后座，一个蹲在她电动车前座（对我们仨甚至就一辆车子瞒着父母出来的），被淋得瑟瑟发抖骂她真是脑袋进了水，她回答她的脑子被她对某明星炽热的爱烘得无比干爽。

骑了十几公里来到市里她说的那家店以后，她挑海报时当场对另一位帅哥动心决定以后为另一位哥哥扛大旗，坐实了脑袋进水，获得了我们俩的亲切问候。

——

相当于小说界不能失去lyx。

lyx还是我，为了写出一本惊天地泣鬼神的伟大作品，我每天冥思苦想殚精竭虑，写了又改改了又删删完再写，仅仅花费了不到两个星期就创作出了书名“活着真好”，旨在述说人世间的美好。

我做梦都在想我的小说，困得迷迷糊糊的时候写了一句我觉得绝对能够震惊世人的金句，后来清醒了一看发现写的是“苹果人大战菠萝吹雪”。

——

相当于吹牛界不能失去李老爷子。

李老爷子是我姥爷，改开时期的工人，现已退休。我高考出分以后，我亲耳听到他跟别人吹嘘炫耀说他外孙女（也就是我）成绩老好了，报了武汉的958110学校，毕业指定能进国家单位。

我是真害怕他一语成谶。

我明白了，知乎你继续
