---
tags: [生活/出行/旅行, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 中国有多少城市能撑起来七日游？
[内容链接](https://www.zhihu.com/question/652919609/answer/3628695259)

南京！！！

证大喜马拉雅，保利堂悦，精金花园，恒大滨江，虹悦城 ，万达公寓，丽晶国际，雨花客厅，世茂滨江，峰云府，复地宴南，中商万豪，江宁城市之光，浦口弘扬二期




累不死你……
