---
tags: [技术/编程/Java, 技术/工程/基础设施, 学习/教育/高校, 社会/观点/讨论, 学习/思考/观点]
---
# 中国的互联网技术有多牛逼?
[内容链接](https://www.zhihu.com/question/357243498/answer/2864348588)

十分厉害.

比如现在你访问了一个网站.那么他前端大概率是用的Nginx,小概率用的Apache,语言用H5,css,js等,哦说错了好像都是外国的.

再说说后端,主流都是用的Java写的,数据库用MySQL或者Oracle,MongoDB,或许加个Redis,哦好像还是说错了还都是国外的.

还是说说大数据吧,这块国内现在很火,先来个kafka,在用个Hadoop,上面套个hive或者HBASE,呃好像还是都是国外的.

还是说说操作系统这类的吧,服务器大部分用Linux或者Windows server,众所周知Windows是微软的,微软是美国....呃说错了,Linux是最好用的系统,是 林纳斯托瓦兹大学......

算了不说了,中国互联网很牛逼.
