---
tags: [文化/文学/小说, 文化/哲学/思想, 文化/观点/评论, 文化/历史/历史, 社会/议题/文化现象]
---
# 中国文坛有哪些被捧得过高的作品？
[内容链接](https://www.zhihu.com/question/348637052/answer/3341565210)

鲁迅：一根硬骨头。中通外直，需要炖煮许久，才能从中获取些许吝啬的养分，除了被野狗啃击，还可用于敲打一些装睡的人头。

老舍：一碗烂肉面。旧时代特有的产物，脏的苦的带着血沫的，都被滚滚的热气给覆掉了。喂饱穷人，恶心着富人。

冰心：一颗无味假糖。还没味觉的孩子被其外表给欺骗了，长大了才发现糖纸是仿进口的，里面不过是马桶水勾兑的冰。

沈从文：红糖糍粑。把糯米蒸熟后用芦竹捣烂成泥，甜腻且有嚼劲，是一种山里人的吃法。我个人并不怎么喜欢吃。

汪曾祺：高邮鸭蛋。虽是乡野之物，但历有史载之，黄白分明，味醇，别具一格。我爱吃。

钱钟书：鱼。河鱼腥而有刺骨，海鱼有味但恶其深。

杨绛：鱼肋。鱼刺的一种，没啥肉，不喜。

郭沫若：红烧肉。初下锅时芳香扑鼻，炖太久容易老，太久太久，则焦。后改用胙肉当材料，更加难吃了。

朱自清：橘子。我爱吃。有时买来酸甜适中，毫无渣滓，有时买来的柴了，要吐渣才行。

张爱玲：冰糕。凉，不可以当主食。少年时爱吃几口，年纪大了，渐而无感。

莫言：臭腐乳。豆腐有很多种吃法，有人偏爱取其臭，如我者。养分已随风而逝，最重要的就是那股风味。

王朔：麻辣火锅。口感爽，作为大众食物渐流行，私以为吃多了并不好。

王小波：野猪肉。尚未驯化，皮糙肉厚，存世不多，味道还行。我想多数喜食者，不过因其占了个野字。

余华：炒猪肝+黄酒。炒猪肝火候不错，黄酒不如白酒烈而味长，亦不如啤酒爽。这种吃法是好吃，能补血应该也是谣传。

路遥：鸡汤。一碗白水上浮着几点腻油星，底下的肉柴而难以下咽。不过，对于那些营养匮乏的人来说，这碗鸡汤就足以救命了。

贾平凹：腌咸菜。咸。别有用心的咸。毫无目的的咸。盐是百味之首，用多了会要人命。下粥时可以吃点，但奉劝诸位还是多吃新鲜果蔬。

以上，待我有空再想想还有什么好吃的。

2024.1.2 补几个古食：

《水浒传》：切肝儿。渍酱水淋热油，半生不熟地拿白刀切成一盘。质感脆嫩，实难想血腥之物竟能成此美味。

《金瓶梅》：烤羊腰。滋滋冒油的骚腥膻，贱物之至味。我爱吃，但仅限一两口，大体是抱着以形补形的想法。

《红楼梦》：茄鲞。手续繁复，满足富贵人的穷奢极欲。说白了还是块茄子。刘姥姥们知其味美，但难知其所以味美。

2024.1.28，聊为诸姥姥，解茄鲞：

红楼梦从行文、立意来说，可称得上是中国古典小说顶峰。但假语村言，草蛇灰线，看似构造奇绝，实则太啰嗦，迟迟不肯入主旨。茄鲞者，茄是本质，是众生态，茄而成鲞，是文艺处理的众生态，味亦绝佳，惜其手法太繁复，反遭腻了。从红楼其文，可知曹公在中国古典文艺创作理论和古典哲学上是有精深见解的，他完全可以在文学上有更高的成就。而批阅十载，竭心尽力，成此红楼，看似伟矣，于后世知味之人，反惜其空耗奇才。殊不知世人皆刘姥姥辈，知茄鲞味美，而无贾府之家室与心力，妄惹其贪欲。更有堂皇炮制，招摇过市，得茄之恶俗，得鲞之伪工，而再无茄鲞之绝味矣。以此喻，实冀后世人当为后世文章，无须捧之若神而不自出，东施效步呶呶不休矣。
