---
tags: [技术/AI/模型训练, 技术/AI/应用, 文化/历史/历史, 生活/健康/运动, 文化/观点/评论]
---
# 中草药市场中，为什么没有人采用常见的蚰蜒来替代难以获取的蜈蚣入药？
[内容链接](https://www.zhihu.com/question/1958243777798972337/answer/1959041383827477166)

题主其实点到了中医的一个死穴，那就是中医根本就是毫无标准、毫无原则

依照中医“取象比类”的思维逻辑，在形状、外形、形状等方面相似的两种东西，其彼此具有类似的理化特性

理论上外形近似的蜈蚣和蚰蜒也可以依次逻辑用药，毕竟这是你中医自己定的规矩，没有理由不成立

但问题是，蜈蚣的确是唯一一个不能用“取象比类”思维来寻找平替品的中药材，因为有一个比中医“取象比类”更高标准的标准，要求你中医不能用蚰蜒替代蜈蚣

**这个标准就是——传统中华文化的“固定范式”**

你可能要问了，中医不就是传统中华文化吗？

这你就高看中医了，我们最多说中医的一些药理了思维逻辑是中华文化的衍生品，可你要说中医就是传统文化这就是倒反天罡了

咱们就以不能用蚰蜒替代蜈蚣这件事来说，为什么这个时候“取象比类”不能用了？

答案就在于，在传统中华文化中，蜈蚣是作为一种特殊的“固定范式”而早于中医诞生的，这个“固定范式”就是——五毒

战国时期会将农历五月田间地头泛滥的毒虫统称为“五毒”，这就是蛇、蝎、壁虎、蟾蜍，以及——蜈蚣

所以从战国时期中国民间就有所谓的“避五毒”的习俗，两汉时候老百姓家里会挂“五毒图”，设“五毒祭”作为驱邪避灾的手段

![图片描述](https://picx.zhimg.com/v2-3aad6219f0e7877e665aa7a327eb1261_r.jpg?source=2c26e567)

mr深水年轻时候酷爱和田玉，熟悉这个玉雕的知友一定都知道“五毒”是传统中华文化图饰的“经典款”

很多玉雕主题都是五毒，用于驱邪避灾镇宅

![图片描述](https://pic1.zhimg.com/v2-82f639d3f5653e8795f6e9befcfe0b2f_r.jpg?source=2c26e567)

而“五毒”第一次与中医相关联则要等到更晚一些的西汉《淮南子》，书中将五毒与五行和方位进行强行对应，绑定的规律如下：

> 蜈蚣——对应东，属木
> 蝎子——对应南，属火
> 蛇——对应中，属土
> 蟾蜍——对应西，属金
> 壁虎——对应北，属水

这就形成了五毒与五行、五脏、五色、五味等一切跟五相关的概念上的强行绑定

这种绑定体系在汉武帝和董仲舒“废黜百家独尊儒术”的一番骚操作后，被《黄帝内经》所继承，最后发展为“毒药攻邪”的中医诊疗逻辑

后来因为董仲舒搞“五德终始论”给五行对应关系一顿乱改，最终五毒对应五行的关系则是这样的

![图片描述](https://picx.zhimg.com/v2-64c8c839a0074d01059445f628aad8bf_r.jpg?source=2c26e567)

所以包括蜈蚣在内的这“五毒”已经成为一种“固定范式”，它在中医用药体系里的标准高于“取象比类”。自古以来只要是以包括蜈蚣在内的这五种毒物入药的，它都具有了不可更改的极高权威

你一旦应用“取象比类”将其平替，中医的整个五行对应体系就翻车了。任何腿子足够多的东西都可以来五行里掺一脚，这不乱套了？

这就是为什么蚰蜒一定不能替代蜈蚣的原因，中医也得听它爹它娘的，不能自己乱来

也许有人说中医的“五毒”不是什么蜈蚣蟾蜍，而是石胆、丹砂、雄黄、礜石和慈石，很多中医古籍里都有记载

说这话的人根本不配谈中医，因为此“五毒”非彼“五毒”，石胆、丹砂、雄黄、礜石和慈石比蜈蚣那个“五毒”晚的多

前者是战国时期就有的传统中华文化概念，后者则是东汉郑玄的理论

郑玄的“五毒”从来就不是什么药材，他用这五种矿物质是用来炼丹的，郑玄原话是这么说的：

> “五毒，五药有毒者。今医方有五毒之药。作之，合黄蝥，置石胆、丹砂、雄黄、矾石、慈石其中，烧之三天三夜，其烟上著。鸡羽扫取以注疮，恶肉败骨尽出”

你正经中医哪个熬药熬三天三夜？这是正经中医吗？这是后来道医玩的那套炼丹术，根本不是正统中医承袭，别拿异端学说当正统

所以正统的中医理论中的“五毒”就是蛇、蝎、壁虎、蟾蜍、蜈蚣，没有其他分店

而且这种文化传承可不仅仅是中医在做

葫芦娃都看过吧？还记不记得里面反派都有谁？

![图片描述](https://pic1.zhimg.com/v2-816303673512fa7330584ab6bcb3129e_r.jpg?source=2c26e567)

这里边还少个蜥蜴精，也就是壁虎，这五毒够不够全？

![图片描述](https://picx.zhimg.com/v2-39f65d25c1595867b59db370e75146b0_r.jpg?source=2c26e567)

多说一句这里面的蝙蝠精，传统中华文化里“蝠”通“福”，被认为是“毒物”之一，这里又杂糅了“取相比类”思维

再补充个冷知识，网红青蛙的原型其实就是葫芦娃里的蛤蟆精，对比一下你看是不是一毛一样？呆萌的样子、皮肤的斑点，甚至脖子上的围脖都一比一还原了

![图片描述](https://pic1.zhimg.com/v2-443cb10ce78b01dc0d63a29b7c7c9d6a_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-b6281b0d960342a5875a928fa07eb5fe_r.jpg?source=2c26e567)

回到题主的问题上来，为什么不能用蚰蜒替代蜈蚣？

因为中医也有爹娘，它的爹娘告诉它蜈蚣已经和五行五脏无色等强行绑定了，你个忤逆子要是敢随便平替看我不打断你的狗腿！

所以中医的诊疗原则就是胳膊粗的就是爷爷，就是毫无原则可言

这就是为什么学中医的人一定要学历史，这也是为什么学中医的人也都怕学历史

因为不看历史你就不知道中医是怎么来的

可看了历史你就知道中医它是一定要完的

![图片描述](https://picx.zhimg.com/v2-c86b0ee4c01098717fcbb1f741b03fd4_r.jpg?source=2c26e567)
