---
tags: [技术/AI/原理, 技术/工程/基础设施, 技术/工程/性能, 金融/市场/股票, 生活/出行/旅行, 社会/议题/社会现象]
---
# 为什么我觉得小米造车后品牌变高端了？
[内容链接](https://www.zhihu.com/question/655387984/answer/3496505346)

## 证明你们是普通人，或者圈外人。

举个例子，前天有一个新闻，intel的市值只有AMD的一半左右了。

2017年我梭哈了AMD的股票，17刀一股，当时AMD的市值是intel的20分之1

那时候两者的市值差距，是符合两者技术差距以及逼格差距的，我非常嫌弃AMD，全家intel

但是偶然看到zen架构的设计，以及jim killer加盟，我一下就知道AMD一定要彻底翻身。

梭哈，需要勇气，需要把握，更需要一双不带歧视的眼睛

“士别三日，当刮目相看”

果然，出来的zen1一下提高了100%，而intel连续8年IPC原地踏步

后来zen2又提高了30%

ZEN3再次提高30%

ZEN4又提高50%

但是对于普通人来说，只是偶尔听到AMD的处理器，真正觉得AMD强的是少数，绝大多数人还是认准intel

直到2年前，我126刀卖了AMD的股票，这个情况虽然有所好转，但是主要是数码圈内的一部分人认可。

你要明白，两者品牌信仰地位如此悬殊，竟然市值从20倍到2分之一，那他实际技术差距到底要有多大的差距，多长时间的持续，才能做到？

上一次AMD翻身是在20年前，那次intel就是被吊打2年，奔腾被三分之一功耗的K7按在地上摩擦，但是依靠信仰和宣传，销量没有降低太多，趁这个时间他们重整旗鼓，重新研发，公开认错，坚持到酷睿一出马上就扭转了局势，而后越战越勇，最终又把AMD按在地上打，这期间股价虽然有波动，但是净差距远没有这么夸张。

普通人看不到前沿技术和科技的巨大变化，而技术人员也往往忽视普通人的概念。

即便是这次翻身，AMD早就超越了intel，且intel也有努力提高，却一直被压半头，但是对于绝大多数的普通人，根本就不会给AMD机会，这才是社会常态，先入为主之后，不可避免的产生路径依赖，因此在民用端，intel的市场占有率下降的很慢，其中国内下降的更慢，甚至偶尔还有回升。

如果有一天，圈外人都能明显感觉到intel不如AMD了，那intel到底需要多垃圾？且需要连续持续多少年？我想都不敢想，就像东芝已经连裤衩子都输没了，啥产业都没了，但是光靠残留的品牌信仰，在中国卖贴牌货，都能赚钱。

差距最大的都不是民用端，毕竟对于绝大多数人而言，需要的性能并不多。

最近几年的超级计算机，特别是能杀进前列的，几乎全都是AMD。

但是这比民用端更难。

再说到服务器

服务器，第一要的是稳定，第二要的是生态，intel耕耘服务器多年，各种开源框架，优秀的实现等等都是基于intel cpu设计的，各种网卡、固态硬盘都是intel自己出产，各种raid卡、IB卡甚至bios都只兼容intel，换到AMD根本就跑不通，理论上兼容和实际能用是两码子事，如果民用端AMD还能有点低端份额，那在企业服务器，AMD就连舔盘子都没机会。

就这么超级大的护城河，结果AMD愣是一点点撬开，越卖越多，越卖越好，很多客户都反应AMD初代EPYC压根没法用，全都是问题，这么臭但是还不断有更多的人捏着鼻子用，这是为什么？

性能领先的实在太多了！intel在服务器CPU的性能和能耗比，甚至IO都被AMD吊打太多了

上个月，AMD服务器市场份额已经到23%左右，intel是61%。

现在，intel的护城河已经没那么大了，广大的硬盘，网卡，raid卡基本完成了AMD适配，优秀的开源库多数已经能用AMD了

我估计再过2年左右，AMD的服务器市场份额就能反超intel

**但是这并不影响在绝大多数普通人心里，AMD就是给intel提鞋的存在。**

说到小米。

## 你以为小米忽然高端了？

实际上？

小米10的高端化就已经很成功了，只不过米11和米12两代被火龙坑死了。

米13的高端化又一步巨大化成功

米14再一次卖爆

## 小米高端早就成了，只不过圈外不知道而已。

我说几个简简单单的数字啊。

1、小米14单品（不包括14Pro、14U）的单国内小米官方商城的**评价数**接近170万，你猜有多少人会评价？全渠道线上线下加起来销量又是多少？众所周知，京东出货量比小米商城高。。。

保守估计，已经到千万级别，如果618和明年双11给点力度，生涯2000万也不是不可能

2、小米13目前和小米14差不多。，你猜小米13全渠道销量是多少？

3、能把均价4500的单台机器在中国卖到这个销量的，你知道还有过谁吗？国内只有华为、三星、苹果

4、你知道为什么黑小米的水军最多吗？你想想为什么美国整天对付中国。

## 小米就像中国，整体是发展中国家，不妨碍北上广早就是妥妥的超级城市+发达国家首都级别了，甚至广东省单拿出来妥妥一个初等发达国家，没办法，国家大，画个圈都比不列颠大。

(北京的按照购买力换算人均GDP已经和东京、首尔近似，广东和江苏按照购买力换算人均GDP已经高于湾，且广东和江苏GDP都在13万亿左右，而台湾不到5万亿，法国18万亿)

## 只是很多人，压根没意识到。

连中国人多数都没意识到中国现在到底什么水平，何况外国人？

对了，兔子是发展中国家，这一点是不能动摇的，**我们还有大量的欠发达地区**。

但是你要记住，闷声发展的，可不只有兔子




——补充一下——

很多人问我为啥没买小米的股票。

答案是。。。买了。。。

![图片描述](https://picx.zhimg.com/v2-94697aece830f49d5dafd67c3cf189e9_r.jpg?source=2c26e567)

我就是元旦买的，那时候雷总开了个发布会，就是那个su7发布会的发布会，我看完之后，仔细思考了两天，而后就买了1000股。

因为是港股，不好玩的太大，意思一下，就是半年赚了30%。

当时车圈基本没啥人看好小米造车，基本懂车的都知道，比亚迪优势有多大，新能源早就杀成血海。

这就是普通车圈人和雷军之间的鸿沟了，雷军3年前就看出能成，还敢投资上百亿，我是元旦才看出来能成，有些人开卖才意识到成了，有的人现在还没意识到。

其实2、3月跌了我也不卖，本人看准之后从来不做短期，股价也基本反映了一般人对小米汽车的判断。

果然，开卖后直接卖爆，一周就卖了一年的产能，小米被迫想尽办法扩产。。。

我在买了股票之后还专门在b站发了个视频，详细说了为啥小米造车能成，为啥必须要造车。

**有缘的自然能见到。**

**—————第二次更新—————**

**随手挂一个，自己体会吧**

![图片描述](https://pica.zhimg.com/v2-e2ce2b539ac1f6ac39b10ef174d18d82_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-d5961872ae268a31020c4c3cad848a79_r.jpg?source=2c26e567)
