---
tags: [学习/教育/高校, 生活/出行/旅行, 职场/就业/职场, 心理/情绪/压力, 社会/议题/社会现象]
---
# 为什么有些人会相信牢A斯奎奇大王讲的美国底层人民地狱惨状？
[内容链接](https://www.zhihu.com/question/1986851341176427540/answer/1989754739932566318)

我其实不明白为什么这个话题的流量会这么火爆，中国老百姓这么关心美国老百姓的生活状况？

不过既然写了，就再写一篇，有些具体的数字和经历，在第一篇回答里来不及展开。

第一篇回答见下。

网友讨论美国存在「斩杀线」，这反映了美国社会哪些深层问题？ - Luca和Luna的回答 - 知乎

[网友讨论美国存在「斩杀线」，这反映了美国社会哪些深层问题？](https://www.zhihu.com/question/1982156476903605888/answer/1989334510584755069)

第二篇回答开始。

**A. 斩杀线具体是多少**

今年夏天在洛杉矶的时候，跟一个跑长途的司机大哥聊过一个话题：

你这样式儿的，在洛杉矶每年开销是多少啊？

司机大哥坐下来跟我唠了大半个小时，逐一分析他家的账单。

- 他家房子买的时候100万刀，地税1.7%，每年1.7万刀地税，雷打不动一分不能少；
- 他一家三口，儿子念大学，在洛杉矶每个人都得有车，车子保险选的也是比较一般的套餐，平均1200刀/车/年，合计就是3600刀；车子要加油要维修什么的，月均150刀/车，合计就是5400刀；所以车子一年合计开销是0.9万刀；
- 每周去一次超市采购生活物资，柴米油盐蔬菜蛋白质杂七杂八的加起来，一趟没有三四百刀出不来，有的时候甚至两周要去三次，所以按照400刀/周计算，全年约2万刀；
- 水电网媒+3台电话账单，月均是400刀上下，全年约0.5万刀；
- 保险这个因人而异的范围很大，司机大哥说的他和他老婆是两人合计每年1万刀左右，我也不知道算高算低；
- 其他零碎开销，比如买衣服、买电子产品、购置家居用品、亲友间礼节往来等，也是丰简由人，他家属于比较节制的，这类全年开销也就在5000刀以内；

就这样比较普通的一家三口全年开销，合计一下1.7+0.9+2+0.5+1+0.5，已经是6.6万美金。

同样的问题，我在洛杉矶问了好几个朋友，都是有家有业的人群，说的数字都在5-7万美金之间。

（司机大哥还算不错的，毕竟身上没有背着任何贷款。问到身上背了贷款的朋友们，就是越往后说越不想说，脸上的焦虑浓度会肉眼可见的上升。）

（砖家们要列具体官方数字反驳的可以免去这个麻烦，因为我这个数字都是日常聊天采风得来，您列官方数字就是您对。）

当然，这个刚性支出，跟家里人口数量，生活城市，生活方式息息相关。

比如我也问过40岁的有正经职业的单身汉，他说他一个人租房子，全年强制性开销大概是在4万美金。

再比如我自己外派期间，房租+车租/加油+电话+必须类生活物资开销（我一般一天吃2顿，蛋白质主要是新鲜牛肉）+不需要交美国的保险和其他名义的税，月均大概是3500美金。

所以，我觉得可以比较安全的讲，一家三口在洛杉矶生活，全年的刚性支出大差不差在6万刀上下。

这样的支出，维持的生活状态属于富贵奢靡根本谈不上，差不多也就是顿顿有肉，衣着得体这样的水平。

如果刚性支出一年下降5K--10K，就是日子也能过下去，但要节衣缩食，日常开销要极度精打细算，体感就是每天都在走钢丝的状态。

如果下降20K--30K，那就是无限接近斩杀线边缘了，因为地税、保险是一分钟都不能逾期的，逾期开启的可能就是无限的恶性循环。

**B. 惯例，一个小插曲**

有些读者说想看Strip Club的桥段，因为也跟斩杀线有关，我们借此展开说一说。

在西雅图期间，去了下Strip Club，除了入场费和点一杯酒，还会兑换100美金的零钱，花完算。

对于没有去过的小朋友们，稍微科普一下。

这地方其实管理挺严格，工作人员的流程也井然有序，一般就是一个女孩子上台跳一曲舞，期间观众们择机撒币（字面意义的把美刀纸币撒到台上去，作为小费），曲子完了，女孩子拿个小篮子跪台上把钱捡走，然后下一个女孩子登场，如此循环。

场景如下。

![图片描述](https://picx.zhimg.com/v2-94e07bb595c8419380740fe46aa86f38_r.jpg?source=2c26e567)

每个晚上毕竟有5-10个女孩子在场子里，轮到跳舞的就要上台，跳完的就可以下来，自主的选择角落里休息一下，或者找客人搭讪聊天。

聊天也不是真的字面意义的聊天，而是搭讪客户，营销他（或她，是的，脱衣舞酒吧里有很多女性顾客，玩得比男的还嗨）去VIP Room或者Private Dance，最便宜的200美金15分钟（3支舞的时间），而且是等差数列的递增报价，即60分钟800美金，没有多点优惠的说法。

从收入结构来讲，只有VIP Room的订单足够多，女孩子的收入才会高，毕竟主台上跳舞的小费，我目测着30-50美金一支舞撑死了，而一个女孩子一个晚上最多也就轮到跳七八支舞而已。

言归正传。

我就坐着不动，全场所有的女孩子几乎都过来我边上搭讪了一轮，只要开聊，我就先给点小费，聊得开心的，结束再给补点。

其中一个女孩子叫Nina，在我说到西雅图的homeless people有点多的时候，跟我坦言她其实也算homeless，只不过她现在可以跟姐姐住在一起，房子是姐姐的名义租的，但是两个人一起承担房租和水电网煤的开销。

Nina说她是土生土长的西雅图人。

父亲老早进了监狱，这辈子出不来那种。

母亲后来改嫁了，也没有再管她们姐妹俩。

Nina自己本来也是上班的白领，后来疫情后something bad happened，然后她的工作就丢了，具体的没说，但反正worse and worse，后来只能搬去跟姐姐一起住。

因为要生活，又找不回正常的白领工作，所以就做了脱衣舞女郎，至今从业三年多。

我说那你可真要感谢你姐姐啊。

Nina说，是的，姐姐是我生命中最重要的人。

我说，那现在这份工作收入怎么样？

Nina说，旺季的时候，游客多，收入Fxxking Awesome，但是淡季的时候，天气太冷，人们晚上不愿意出门，所以自己还会兼职做一下社交媒体带货，有什么卖什么，高低一个月也能多挣几千美金。

然后我给Nina留了个邮箱，说我的业务就需要网红达人，有需要联系我，我给她几个产品带带看，佣金提成什么的都好说。

Nina开心坏了，亲了我一下，高高兴兴上台跳舞去了。

（所以我说，我是去开展工作的，点对点开发了一个带货网红达人，你们现在应该相信了吧？）

**C. 这也不是一根很细的线**

Nina的故事，毕竟是经过千锤百炼的版本，肯定已经将自己的形象美化到无可挑剔，但又不至于荒诞到偏离事实轨迹。

但从这个故事里，我们可以看到的是，斩杀线，也不是一根很细的线。

这个线，终归还是有一圈缓冲带的。

就好比前面说的司机大哥，如果哪天他交不起地税了，房子被收走了，他也不会立刻马上就流落街头，距离他真的在街头过夜，中间还有至少大半年甚至更久的过渡期。

这期间，他可以靠现金住便宜的汽车旅馆，可以依然拥有别人名下的汽车使用权，可以抓紧想办法找到不需要严格身份审核的+现金结算报酬的工作，总之在手头可调用现金耗尽之前，抓紧找到稳定的收入来源，要不然就会真的失去住所，只能睡街上去。

但是说说容易，真的具象化到每一个个体的场景里，“抓紧找到稳定的收入来源”，可不是那么简单的事情。

好比史蒂夫本来是通讯公司的HR，突然间失业又急需收入，你让他去跑快递，他跑不过偷渡来的那些老莫或者华人，所以快递仓库的工头也在用了他几天后就不给他派单了。

好比迈克尔本来是科技公司的文员，你让他去工厂里开叉车顺带搬货，他估计干不了三天腿脚就要发抖。

好比黛西本来是小公司行政，你让他去跑Uber，她驾驶技术又差，没跑几天还把车子撞废了。

（说到Uber，顺带说一嘴也是让我震惊的：

某天凌晨，我在酒店门口抽烟，前台小哥是个老墨，出来跟我聊天，说起自己曾经也是开Uber的。

我说那怎么不开了。

小哥现场打开Uber的APP，让我看实时地图上，密密麻麻的不下1000辆车子在等单，完了说也是竞争激烈，一天开不够12个小时都很难赚到钱，所以来了酒店当前台，轻松一点。）

看到没有，哪怕你原先是大公司吃头脑饭的白领金领，突然某一天要你去从事劳动密集型的工作，哪怕你能放下身段调整好心态，你都未必就能把那些工作做好。

老墨去金碧辉煌的办公室演讲肯定讲不过你，但是你去仓库里搬东西开叉车也肯定干不过老墨，老墨单手拎个100磅不费劲，又有多少白领有这样的麒麟臂？

所以当斩杀线悬在半空，也就是你已经进入斩杀线的缓冲带的时候，留给你的选择其实是不多的。

我能想到的就是偷渡的人能干啥，你就能干啥，但除此之外的选择，真的没有多少。

而每个人的缓冲带是有限的，你手头存留的现金多，有亲友愿意帮你解决住所问题，你的缓冲带就宽一点；你毫无现金储蓄，又找不到愿意出面给你租房子或者让你借住的亲友，你的缓冲带就会很窄很窄，窄到你根本没有时间去找到谋生的出路。

**D. 一些零碎问题的解答**

*美国的这个斩杀线，横向对比，中国只有失信/黑名单还算稍微接近一点，但失信/黑名单不会让人脱离正常的社会生活，微信用别人的身份支付，银行卡找个亲友的借用一下，正常的生活没有问题，翻身的机会也很大，有些有钱也不还的，甚至活得很潇洒；

*有些读者会有疑问，homeless了可以节衣缩食，这个年代了怎么还能饿死人呢？因为美国是一个物质生活“下限很高”的国家，就是哪怕你愿意忍受清汤寡水，你也没有办法过上5美金吃一天的生活，因为市面上没有那么便宜的食物（西雅图中国城里，最便宜的盒饭，两荤一素的配置，税后也要14刀了）。不像中国，馒头咸菜随便哪个城市都能买到，而只要你愿意，10个馒头5包咸菜合计5美金的食物，可以让你吃上一个星期。

*亲友出面给你签订房屋租赁合同，相当于中国的信用担保，一旦你不交房租，或者在出租房里出了什么事情，法律层面就是这个亲友要兜底，所以除非至亲或者信任感很高的朋友，一般不会帮这样的忙，人家也在忙着生忙着死，也怕被牵连进斩杀线的缓冲带；

*雇佣偷渡者的雇主，本质上也是冒着非法用工的风险在赚取劳动力差价，所以比如你是欠了美国银行一屁股债的前中产，去到这些雇主面前想讨个生活，人家都是不情愿去雇佣你的，因为你被银行追债的概率很高，会牵连到他这个非法用工的场地被检查，远不如偷渡者这样的“系统里不存在的人”来得安全，因为系统里不存在，就不会专门有人上门查；

*为什么亲如爹地妈咪都不帮忙？因为爹地妈咪也有自己的斩杀线悬着，别的不说，地税可是要交到天荒地老海枯石烂的，有能力的一般会帮你一直在缓冲带苟着，没能力的只能看着你掉到斩杀线之下去，你一个人死总比大家一起死要好；

*毫无疑问的，这些成片成片的流浪汉所折射的，是一个国家制度问题，到了这个程度，你甚至不能说是国家层面无能为力，而是国家层面有意为之，目的就是让掌权者觉得“该死的人”死掉一些，以此减轻社会负担，维持社会运转效率，是所谓“国家层面的新陈代谢”。

****还有哪些感兴趣的问题，我看看评论区后再继续补充吧***
