---
tags: [技术/工程/基础设施, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 为什么张维为的大量表情包会在网络上走红？
[内容链接](https://www.zhihu.com/question/656505859/answer/94001395000)

谁不喜欢学养厚能而且能和年轻人打成一片的vv老师呢

![图片描述](https://picx.zhimg.com/v2-e74e1a69548bd8ee1dbfce66b13f24fe_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-4561ed10f631afbd85740c67e9f6bc1c_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-3bb03dd3a149db2b8783639d33165fc7_r.jpg?source=2c26e567)
