---
tags: [学习/教育/高校, 文化/文学/小说, 文化/历史/历史, 生活/关系/家庭, 职场/就业/职场, 心理/情绪/压力, 社会/议题/社会现象]
---
# 为什么全世界只有日本能稳定产出男性向恋爱作品？
[内容链接](https://www.zhihu.com/question/6065630766/answer/77776097890)

因为日本人经历过失去的30年之后，失去的不仅仅是国家的经济和工作，还有次生灾害：让男人成熟的机会。这一大批人他们一辈子都没法参与正常工作，没法组建正常家庭。这就导致日本有一代以上的男人是永远无法成熟的，他们的人生永远定格在了少年青年时期，永远困在了跟美少女恋爱的幻梦当中。无论他们长到多少岁，心智也没有机会再变了。

也就是说，这是一大批口味一致且长期保持固定的用户。市场当然不会放过，于是满足这部分人的男性向青春恋爱作品应运而生。

本来这件事没什么，这一伙人就让他们成为时代的牺牲品呗，物竞天择适者生存，总有人要被淘汰，谁赶上灾难谁倒霉。相关作品也只是历史上的短暂过客，翻不起什么大浪。

但是关键问题来了：他们所喜爱的这种男性向恋爱产品的定位，其实在全球市场上是一个真空。

没错，是真空。因为这种作品本来的面向对象是青少年男性，而青少年男性是社会地位最低的人类，是被市场抛弃的人，他们一直是空有需求而得不到满足。别忘了青少年男性其实哪个国家都有，那些本来是打算面向日本本土失落一代的自娱自乐的小众产品，却误打误撞的开拓了一个超级大的新市场，把全世界的青少年都给满足了，成为了亚文化的巨无霸。这就是日本男性向恋爱文化作品在全世界占据统治地位的原因。

再深挖一层。

要说男性向恋爱作品，通常成熟男人不感兴趣，主要被青少年男性喜欢，众所周知，男性只有在青少年时期才缺乏异性伴侣，成熟后就不缺了。但这里面有一个疑问：为什么之前人类社会好几千年都没有针对青少年男性的作品？前面说过了，因为青少年男性不如狗。没有社会地位，没有消费能力，只会花家长零花钱的人有什么市场价值？钱少事多要求高。所以这方面需求必然是长期被忽略的。很正常。

可是日本卡出来一个bug：他的社会产生了一堆巨婴。这帮男人身体年龄是增长的，社会经历却很少，心理年龄始终处于青少年时期，消费能力又比正常青少年强的多。遇到想要的东西是真舍得花钱。所以这就相当于青少年男性拥有了消费能力。那这样的话，市场就不得不讨好他们了，也就产生了日式恋爱作品。可是这种作品的初衷并不是讨好青少年的，而是讨好成年巨婴这一特定群体的。全世界正常青少年只是搭了个便车，吃到这部分红利罢了。孩子毕竟是孩子，是没有消费能力的，正常青少年之间流传的作品往往是免费的盗版，正版作品的收入一直来自于日本本土的大龄巨婴。这就形成了目前的男性向作品格局。

日本本土的失落一代巨婴们负责养活厂商，全世界的真正青少年负责享受和传播。对于真正的青少年来说，社会上符合自己需求的娱乐很少，他们当然就把这些作品视作珍宝，自发传播扩散，不仅为厂商省下了巨额的推广成本，还带动了社区活跃度，打造了一个亚文化圈，相当于免费给厂商当社管，现在有一个流行的词形容这种人，“孝子”。

没错，日本本土的男性向恋爱作品的厂商，是全世界第一个吃到消费孝子红利的。消费孝子文化，其实就是一种转移支付，成年巨婴们负责养活厂商，消费孝子免费享受内容。但本质上，这种商业模式还是失落一代的巨婴跟男性向厂商之间两点一线的消费循环，亚文化社区再繁荣，也并不涉及与厂商间实质的经济循环。因此，男性向恋爱作品的市场，始终都由失落一代们决定。这也印证了沉默的大多数理论，大部分负责消费的人，其实是不怎么发声的，因为他们既没有发声欲望，也没有发声能力，他们只用钱包投票。

当然，还有问题没解答。

日本是怎么卡出来的bug呢？怎么搞出来一堆巨婴呢？

其实所谓的“失落一代”，并不是日本的独家专利。

巨婴，以前确实只有日本能生产，但以后就不一定了。

生产男性向恋爱作品的前提条件其实很简单，只需要让一批男孩无法成熟，不能顺利成为男人就好了。

找工作上有困难，经济上不能独立，恋爱上长期压抑，心智上不能抵抗挫折，走不出温室，身体先于脑子变老，失去独立生活能力，但又有钱消费，这样神奇的人自然会成为巨婴。自然会活在过去，活在虚假的世界里，从纸片人中寻找情绪价值，自然会对男性向恋爱题材的作品爱不释手。

这种巨婴的出现，根本上是因为社会竞争的挤压。由经济问题而起，到两性问题结束。是一个时代的男人得不到本该获得的资源，被社会挤出正常循环，却又因为其他原因没有直接暴露在残酷的黑暗森林里厮杀，所形成的一种特殊的精神残疾人群。也可以叫做“伴侣缺失症”。

归根结底，还是资源分配问题。一个男人拿到的资源太少，是不足以让他成熟的。这里的资源指的并不是拥有现金，而是拥有获取现金的机会，也就是参与社会生产的机会，更直白点说就是得有正经体面的工作，不能失业。失业会打击男人的自信和社会地位，光有钱是没用的，消费不能带来任何价值。能让人成熟的是赚钱，而不是花钱。

通常对于成年男人来说，获取一份底层工作并不难，但难点在于性价比，在于投资回报率。日本失落一代的男人，其中很多是高材生，不乏名牌大学的优秀毕业生，与他们匹配的工作必然不能是普通工作。然而在社会生产大萎缩的环境下，优质工作突然没了，这些工作本来可以让他们成为中产阶级，也只有成为中产阶级的工作才能对得起他们前期的教育投入，如果他们勉强接受底层工作，这种落差是心理上无法承受的。相对来说，主动选择躺平这种失业反而更让他们好受一点。结果就导致日本社会有大量高学历人才主动失业。

要知道这帮人本来是可以成为中产阶级精英的，却成为了社会的透明人。后来也间接导致了日本企业人才断代，守旧老人太多，新生血液不足，年轻才俊游离于企业体系之外，企业内部的进步派力量微弱，不足以推动生产关系革命，从而难以应对时代变化，当然这是另一种次生灾害了。

到这里我们就知道了，决定男性向恋爱作品文化的，其实是成年巨婴们，而成年巨婴的产生，又是来自于非正常失业。因此这种文化其实是失业文化的衍生品。甚至可以戏称为“失意青年文学”。问题的源头当然是美国打压。日本作为过去三十多年失业最严重的国家之一，成为男性向青春恋爱作品的发源地再正常不过了。未来随着二战红利消退，全球经济恶化，越来虐多的国家爆发失业潮，会有更多的高学历男孩无法参与生产，失去社会地位，失去择偶能力，最终患上伴侣缺失症，转而从虚拟作品里寻找异性的情绪价值。这也会使得男性向青春恋爱题材将会从小众亚文化扩大占领市场，逐渐成为一种主流消费产品。当然许多国家也会紧随日本之后，产出大量男性向青春恋爱作品。日本垄断市场的时代过去了，大麻辣时代即将拉开帷幕。
