---
tags: [技术/AI/LLM, 技术/AI/机器学习, 技术/AI/模型训练, 技术/AI/原理, 技术/工程/基础设施, 学习/方法/自学, 文化/文学/小说, 文化/动漫/二次元, 生活/健康/运动, 生活/关系/家庭]
---
# 为什么正常人大脑里只会诞生一个意识呢？
[内容链接](https://www.zhihu.com/question/6464718815/answer/87497930989)

你是否在找：分离性（）人格障碍(Dissociative Identity Disorder，DID)

也就是我们以前经常听到的**多重人格**。

为什么精神病会有多重人格出现呢？也就是题目所要问的问题，为什么正常人大脑里只有一个人格？

因为你的大脑有写保护：

1海马体：保证记忆连续

2杏仁体：保证情绪连续

3DISC1基因：禁止篡改输入

4你的训练集只有你的人生，所以所有输出都是雷同的

等等等等

不过这里先说明，意识具体如何产生的，到底是什么，科学还没有明确的解释，但是对于个人来说，意识可以看做一种对各种刺激产生的反馈。

## 这里为了方便大家理解，把人脑比喻成电脑。

通常来说，你的电脑因为内存容量有限、方便用户操作等原因，只会预装一个系统，这就是你的主系统（主人格）。

对于人类来说，海马体、杏仁体等边缘系统出现损伤以及DISC1基因变异等等问题会导致人格分裂，出现非连续的意识。

就像你的硬盘、rom、cpu、防火墙等等出问题的话，就会导致你的电脑加载一些正常情况看不到的内容，这就是系统崩溃。

## 下面具体说明：

你要打开电脑的时候，引导装载程序Bootloader，引导你进入主系统。

硬盘是由磁性材料做成的，当它记录的时候，硬盘磁性物质的磁化状态改变，除非被其他磁性材料再次改变，否则不会轻易变化，所以它能够比较稳定的记录数据，方便你开机的时候看到的还是你之前使用的那个系统。

所以你能稳定地使用你的电脑系统，你收藏的小姐姐和浏览的网站也不会因为关机而消失。

而你的电脑比较智能，会记住你的喜好，社交网络会根据你的喜好帮你推荐内容，你的输入法也会自动联想你输入过的人名地名，你的地图也会记录你去过的地方，方面你下次输入的时候直接推荐路线。

哦对了，你还有本地训练的大模型，当你试图输出ABCD不同的美女的时候

![图片描述](https://picx.zhimg.com/v2-295cd4e50e1705c18d15363d15c270fe_r.jpg?source=2c26e567)

你会发现她们都是长得很像的东亚人，当然那是因为你用了同一个训练集训练出来的。

对于人脑来说也是类似的体验。

人的记忆和情感体验往往是连续的，即便是睡眠状态，人脑也依然在工作，海马体和杏仁体等边缘系统像硬盘一样帮你储存好了你的记忆和情绪。

## 当你从睡眠中醒来的时候：

**脑干**这个负责呼吸、心率和基本的运动控制等的部分先帮你把呼吸、心率等调整到清醒水平，类似于Bootloader在计算机开机时激活基本硬件。

**脑干的网状激活系统（RAS）**就像Bootloader一样引导你开机进入主系统，并准备好处理更高层次的信息，RAS还会过滤掉不必要的感官输入，并帮助确定重要刺激的优先级，就像引导加载程序首先加载最重要的组件一样。

彻底清醒以后，大脑读取海马体和杏仁体等边缘系统里储存的记忆和情绪，方便你走着熟悉的路上班，你面带跟昨天同样的微笑跟熟悉的同事打招呼，记忆召唤你的手操纵键盘鼠标开始一天的打工生活，而不是跳起来砸了老板的办公桌。

你会读取熟悉的面孔，这个过程跟大模型训练很像，以马尔（Marr）的理论为例，人脑在识别图像时，首先通过初级视觉皮层处理基本特征，如边缘、线条和方向。这类似于计算机视觉中的预处理步骤，提取图像的基本元素。然后从复杂的视觉输入中选取特定的特征位点，并记录它们的移动模式。这些特征的识别和追踪涉及神经细胞内的结构变化，如Talin蛋白的作用，以及新突触的形成与修剪。当遇到类似特征的极简图像时，大脑能激活相应的神经路径，实现联想，比如将动画中的抽象形状与已知的人物形象关联起来。

而且人脑的模式识别有上下文联系的功能，会根据记忆、经验、期望和情境来辅助识别过程。

**跟电脑里的大数据推荐和自动记忆联想很像。**

**人脑通过重复的体验和记忆形成低阻抗的神经网络路径，这个过程类似于生成对抗模型学习。**

随着对特定模式的多次接触，大脑逐渐形成稳定的识别模式，人脑的模式识别还涉及到遗忘机制，即“腐蚀”过程，这有助于去除不重要的神经连接，保留重要特征的识别路径。同时，通过强化学习，大脑会加强与目标行为相关的神经网络路径，这有助于更高效的识别和反应。

举个简单例子，如果马上叫你想一个美女的形象，你很有可能脑海里立马出现一个东亚面孔，这跟lora生成的美女都是一个模子刻出来的道理类似，因为你从出生到现在的训练集基本上也都是东亚的。

就是因为记忆和情感是有连续性的，而且你的训练集就是你的一生独特所见所闻，所以你对相同事物做出的反应和判断也类似，就结果来看，你就只有一个意识，这就是你的主人格，跟电脑的单一系统类似。




但是对于身患分离性（）人格障碍(Dissociative Identity Disorder，DID)的人来说（以下简称DID），世界又是另外一种情况。

## 在DID的情况下，主人格这个单一系统可能出现故障或异常。

就像计算机在启动时可能遇到硬件或软件的问题一样，RAS的功能受到干扰时，大脑就无法有效地整合外界信息，导致意识状态的分离和不同的身份表现。这种系统级的破坏可能导致个体无法正常维持一种连续、统一的自我感知。

海马体是大脑中与记忆形成和存储紧密相关的区域，可以看成硬盘，杏仁体是大脑中与情绪、尤其是恐惧和应激反应密切相关的区域，可以看成电脑的防火墙。

## 与健康受试者相比，DID患者的海马体积小 19.2%，杏仁核体积小 31.6%。海马体积与杏仁核体积的比率在各组之间存在显着差异。

![图片描述](https://pic1.zhimg.com/v2-8433a526015d99ad94fdc4791465eeb3_r.jpg?source=2c26e567)

也就是说，他们的硬盘和防火墙也不太能正常运转了。

硬盘有大量坏道，游戏体验就跟心跳文学社差不多：

![图片描述](https://picx.zhimg.com/v2-29846ebcfd116d02cffea4a3bb513f01_r.jpg?source=2c26e567)

A人格还在好好谈恋爱的时候，B人格怎么就开始魔怔了。

![图片描述](https://pic1.zhimg.com/v2-718b1f0f8f0f9e9b4c7b6ca2adcc5089_r.jpg?source=2c26e567)

人格变成不连续的碎片化，可能某个人格还会消失掉。

**在DID的情况下，杏仁体的功能可能异常，使得情绪反应失调，**产生过度的焦虑、恐惧或情绪崩溃。

个体可能因为极端的应激事件而“分裂”成多个身份，以应对不同的情绪需求。就像一个计算机系统在遇到病毒攻击时突然进入了安全模式，安全模式虽然没有浏览记录没有加载训练好的大模型，但是可以免受外界攻击，DID患者的情绪和身份就像这样，可能会随着环境的变化而“切换”，从而保护自己免受创伤或情绪伤害。

在正常的大脑功能下，各个脑区（如海马体、杏仁体、前额叶皮质等）通过高度的神经连接和信息交换，维持着大脑的整体协调和一致性。然而，在DID患者中，脑区之间的正常联结和信息传递可能会受到破坏，导致“记忆断裂”或“身份切换”。这种切换通常是由于个体在极度的创伤下，试图通过“分裂”来隔离或避免痛苦的记忆和情感体验。

可以类比为计算机的RAM突然断电，导致数据不再被有效存储或调取。由于系统的损坏或干扰，计算机可能会出现无法启动或频繁的错误信息，DID患者的“身份切换”正是这种系统崩溃的表现。每个“人格”似乎像是一个独立的操作系统，它们之间缺乏协调，造成了认知、情感和记忆上的重大裂痕。

DISC1基因的变异也是导致严重精神分裂的一个因素。

DISC1基因编译的蛋白质通过与其他蛋白质的相互作用参与神经突生长和皮质发育。

DISC1基因变异就像是电脑主板或中央处理单元（CPU）上的某个关键部件出现了故障。

数据传输错误：就像电脑的内存（RAM）或者总线连接出现问题，DISC1基因的变异可能导致神经元之间的信号传递失常，导致大脑信息的交换不流畅。比如大脑处理思维、记忆和情绪等功能时，会出现“卡顿”或错误。

程序崩溃：如果一个关键的硬件部分出现故障，可能会导致电脑程序崩溃或者无法启动。类似地，DISC1的突变可能影响大脑的某些区域（如前额叶皮层、海马体等），从而导致思维、情绪和行为上的障碍，表现为幻觉、妄想或情绪不稳等症状。

等等等等，诸如此类，牵一发而动全身，硬件和防火墙都崩溃的时候，系统也就崩溃了。




希望这个比喻能有效回答你的问题，一个意识是为了节约资源和保护系统的，如果出现了大脑损伤，记忆和情绪的连续性被破坏就会出现多个意识，而这些多出来的意识可能会对身体的健康造成影响，那是一种有害的状态，只有一个意识才是记忆和情绪等健康稳定运行的表现。

以上~

ref：1 Hippocampal and Amygdalar Volumes in Dissociative Identity Disorder
