---
tags: [生活/健康/运动, 生活/出行/旅行, 心理/情绪/压力, 生活/健康/习惯, 生活/健康/康复]
---
# 为什么狗的服从性更高，但是周围养猫的人越来越多？
[内容链接](https://www.zhihu.com/question/640371098/answer/1952896054941967451)

我以前也不理解来着，直到我养了一只鹦鹉。

鹦鹉这个东西，真的跟狗一样，尤其是你只养了一只的时候。

当你在家的时候，它就恨不得长在你身上，你去哪它都要跟着，做饭看电视上厕所，它都要在你身上挂着，要是它突然看不见你了，就会开始持续尖叫，那个叫声就跟小孩的哭声有点类似。

它会到处找你，会根据你发出的声音来判断你在哪，然后如果你突然听不见它的叫声了，就证明它已经在你的脚边了。

可能你们会觉得，可以把它关在房间或者是笼子里，不让它出来不就行了吗？

就是狗用笼子是关不住的，尤其是人在家的时候，它会一直扒拉着要出来。鹦鹉也是一样，即使那个笼子我自认为已经很大了，玩具我认为已经够丰富了，但是它还是一直用喙磨着玻璃门的边缘，边叫边磨扒拉着要出来。

可能你们觉得，出来就让它出来呗，在肩膀上站着，也不耽误事儿。

然而并不是。它对所有东西都有旺盛的好奇心，你在做饭的时候，它要去咬咬你手上的菜刀，或者对油锅也很感兴趣，你在吃饭的时候，它要尝遍你所有的食物，你在洗衣服的时候，它非要去尝尝那个泡沫水。

可能你们觉得，那我们在干什么的时候，让鹦鹉参与确实挺危险，可以在这个时候把鹦鹉关在厨房外面。

有时候我就把鹦鹉关在厨房外面，然后自己在厨房里做饭，隔着玻璃门看它，就发现它一直在厨房的推拉门前面焦急徘徊，向内张望，边张望边叫，一直想进来，连狗有时候都知道耐着性子乖乖等，但是鹦鹉脑子太小了，它不会，只会想要及时满足。

即使你什么都不干，躺在沙发上看电视，它一会跳到你脖子上，咬你的嘴巴，一会爬到你头上，帮你理毛，然后在爬到你的脚上，去咬你的脚拇指。

被它咬就像被蚊子咬那样痛，所以其实很烦，拿它也没办法。

能封印它的就只有一个办法，就是把它放在一个完全黑暗的环境中，它就会以为要睡觉了，就不叫了。但是也不忍心长时间这样对它。

我之前还挺想养狗的，自从养了这只鸟之后，我就再也不想养了，我觉得在城市的这种房子里养狗，可能并不是一个特别好的选择。

因为狗的陪伴需求太高了，在城市的商品房那么快大点地方，它很无聊，只能找我们这个唯一的活物陪他们玩，希望我们回到家里的时间都陪他们玩，但是我们也有自己的事情要忙，想有自己单独相处的时间，狗的这种高需求成为了一种负担。

其实以前在农村里也养狗，这种情况就不太能发生，整个村里都是狗的地盘，不用遛狗，不用专门陪他玩，它白天也跟着自己的好朋友一起去村里不知道干什么事业去了，晚上吃饭睡觉才会回来，有时候一天也会间歇着回来几次，喝口水看看家里人啥的。

尤其是那种小空间的，其实养狗，对人对狗都是一种折磨。

我没养过猫，但是我觉得，猫对运动和陪伴的需求没有那么大，其实猫就跟低能量人一样，喜欢躺着，喜欢宅着，喜欢独处发会呆，它确实非常适应当代年轻人生活方式，又提供了一定程度上的情绪反馈。
