---
tags: [金融/资产/黄金, 金融/市场/股票, 金融/投资/策略, 金融/风险/仓位管理, 金融/宏观/市场情绪]
---
# 为什么同样大量出现奢侈品，《龙族》和《小时代》评价不一？
[内容链接](https://www.zhihu.com/question/33538358/answer/1896733312057332356)

凯撒把狄克推多插在桌面上，握住刀柄，用力向上一提，打开了那瓶价值百万美元的罗曼尼·康帝。

这是据说美味到能让时光暂停的美酒，住在古堡里的贵族们把它倒在醒酒器中，它的香气能贯穿整座古堡，贵客们在门廊就能闻到葡萄汁在时间催化后的甜香。那个年代，英姿飒爽的贵族们骑着马乘着车，去另一位贵族的领地拜访，主人就靠着这瓶酒来向客人们表示欢迎和敬意。

但凯撒没有拿醒酒器，他直接抓起玻璃酒瓶，将酒液灌入喉中。凯撒甚至嫌弃瓶口太小，于是敲掉了瓶口，张大着嘴对着只剩半截的酒瓶。酒液顺着下巴流到了衬衣上，将其浸湿成粉色的半透明状。在这层纺织品下面，胸肌上的伤痕隐约可见。

“有点酸。”金发潦草的公子哥抹掉了嘴唇旁的酒渍和玻璃渣，没有醒过的罗曼尼·康帝带有一股涩味，酸涩过后甘美便在齿间绽放开来，葡萄糖与酵母菌共同作用的圆舞曲，在数十年窖藏后终于迎来了绽放。

真不愧是世界上最好的酒，用来送别一群即将被他亲手杀死的亲人真是太合适不过了。凯撒起身，把狄克推多挂在了风衣的内衬上。这件COMME des GARÇONS的风衣只在日本发售，设计师专门在内衬上设计了一个卡槽，其灵感来源于日本古代的武士披风，武士们会把短刀挂在披风内部。设计师的本意是风衣的主人可以将烫金的名片放在卡槽内，但凯撒没有名片。如果一定要向他们再介绍一次自己，他宁可用炼金子弹和狄克推多的刀锋。

波涛菲诺天色阴沉，凯撒知道阿尔法手下的混血种们很快就会打进这家修道院，他们人太多了，即使是帕西也很难挡住他们。

风衣内一阵震颤，是狄克推多在颤抖，它通过炼金矩阵知晓了其兄弟武器、帕西的猎刀“奥古斯都”的阵亡。凯撒低头，他觉得自己再也见不到那个总是低垂着刘海盖住一只眼睛的年轻人了。帕西·加图索，加图索家族最高危血统拥有者，那个永远保持谦卑和细心的助理，在一个小时前杀到包围圈内。

凯撒本来想让他快走，不要过来送死，但是帕西把刀拔了出来。凯撒从未见过那种状态的奥古斯都，刀刃被延长到将近原本的两倍，原先的金属光泽消失了，取而代之的是炽热的熔岩。帕西的黄金瞳明亮得分不清瞳孔和瞳仁，精致的眉角覆盖了细密的鳞片，垂在额前的头发被海风吹到脑后，仿佛金色的鬃毛。这个往日低眉顺眼的助理，正散发着狮王般的决绝。

包围凯撒的那些“冰下的怪物”，每一个的战斗力都不弱于密党的“A”级混血种，却在帕西的刀芒面前如稻草般被斩断。向来温顺的助理撕开西装，暴露出手肘处龙鳞密布的青铜关节。帕西凭一人一刀杀出一条血路，将凯撒从加图索家的教堂里面拎了出来，告诉他只有去到那个修道院，才能找到古尔薇格留下来的东西。

凯撒说我宁愿死也不能当逃兵，可是帕西将他一脚踢开十几米，随后展开了“无尘之地”，拦住了追兵，也阻绝了凯撒重新回归战局的道路。看着自己的秘书在真空墙后用火红的长刀挥出密不透风的刀网，凯撒的愤怒胜于感动。一个小小的秘书竟敢违逆他的骄傲，竟敢私自决定替他赴死！这不是凯撒·加图索的正义。

凯撒憎恶这种让他人为自己而死的感觉，他感觉自己真没用。这些年他狮子般的骄傲就像第勒尼安海岸的礁石，不断被海浪冲刷着。身边的伙伴似乎一个个都不普通——那个衰仔愤怒时能杀掉一头巨龙，“H”级的败狗在北极圈内一刀斩碎了潜艇，现在连帕西都能一脚将他踢开。凯撒心想着，有一个能挥舞着两米大刀在万军之中救你于水火的兄弟固然很酷，可比这更酷的则是你自己就是那个虽千万人吾往矣的英雄。凯撒宁可被围剿的是帕西·加图索，而他会抄起一对沙漠之鹰、推着三度暴血，一骑当千地死在战场上，这才是加图索家领袖应有的归宿。

凯撒最后还是逃进了那所修道院。在这里他找到了那个箱子，里面有留给凯撒的那枚“卵”，还有一瓶红酒。一个小时后凯撒在修道院中心的祭坛阵眼处醒来，他完成了庞贝和古尔薇格留给他的古老仪式的最后一步，成了曾经加图索家的长老们希望他成为的存在。龙血在凯撒体内的炼金矩阵中汹涌地咆哮，宛如里格连海岸的涛声。

让加图索家数百年苦苦追寻的、不惜牺牲弗罗斯特与古尔薇格的“权与力”，已经在凯撒的血管里流淌。

获得了权与力的男人只是静静地在修道院的石桌旁坐下，打开了那瓶红酒，看着门口的石径。青筋暴起的小臂颤抖着，泛白的指节敲击着石桌桌面，敲下的石屑被血污粘在手上。沿着石头小路往远方看去，能隐约看见言灵的呼啸和爆炸。他回忆着帕西为他断后时，对他比的最后一个口型。

“frate maggiore”，意思是“哥哥”。

狄克推多在一声悲鸣后停止了颤抖，拉回了凯撒的思绪。空气中的风元素欢呼雀跃地向凯撒汇集而来，气流吹起了风衣的下摆，带走了织物表面的玻璃渣和酒渍。在参加一场葬礼之前，凯撒总是需要一件干净的风衣。

远端“无尘之地”的真空墙瓦解了，凯撒知道这场战争即将画上句号。他把剩下的红酒倒在修道院的地砖上，“Aleaiactaest”，凯撒默念。曾经的罗马大帝尤利西斯·凯撒说完这句话后便带着他的军队征服了整个欧洲，但眼前这位金发年轻人并没有如此野望，他只想倾泻自己的愤怒与仇恨，以刀剑以烈火。

凯撒向修道院的大门大步迈去，从脊椎到四肢，经过改造后的骨骼正在龙血的作用下紧密地扣合，发出清脆的弹响，“龙骨”状态正在激活。从正面看，凯撒的金发被衬得有些失去色泽，因为他的黄金瞳正在燃烧，如两轮烔烔烈日。
