---
tags: [学习/教育/高校, 文化/文学/小说, 文化/观点/评论, 文化/历史/历史, 文化/哲学/思想]
---
# 为什么很多大学生的手机都默认字体，尤其是男生？
[内容链接](https://www.zhihu.com/question/587360644/answer/1993396180802093102)

以前不懂为什么官方公文一律都是**仿宋GB2312**，字号为**3号**，每行28字、每页22行，行距固定为28.9磅。

直到某段时间沉迷小说，不管怎么调字体调背景看不了多久都眼花（老了，不中用了）。某天灵机一动，用官方公文的格式调整，简直舒服得不得了，以前看一小时就要揉揉眼睛，现在一口气看一下午都不累
