---
tags: [技术/工程/基础设施, 学习/教育/高校, 生活/出行/旅行, 心理/情绪/压力, 社会/观点/讨论]
---
# 为什么很多超级富豪得了癌症都治愈了？
[内容链接](https://www.zhihu.com/question/514479237/answer/2925611838)

我妈癌症（口腔癌oscc）：

我们看病踩了一些坑，说几个普通人不知道的癌症看病的坑：

1.加号：只要癌症基本确诊（活检或者其他影像高度怀疑），一般都有加号的权利，就是，比如你想去某大医院挂专家号，发现专家没号了，要等很久？病人可以专家出诊当天去诊室门口跟护士说要加号，一般多大的专家号都能加上。(一般排在当天的最后一个号，相当于专家额外加班多看一个号，会等的久一点，建议当天早点去，至少浙江这边我都加上了，比如浙大一院，浙大二院)

一个是人命的问题，一个是癌症治疗万元起步，可以给科室创收，医院可以积累病例，发论文。

2.核心三甲医院最好，专科医院一定要问能不能在医院拍磁共振/CT，医院有没有放疗科室。要是没有的话，大抵会比较麻烦，比如做了手术以后做放疗需要去其他医院，影像虽然现在有电子版，但一定要拿到胶片版本的，很多医生就是习惯看胶片（最好二者都准备）。三甲医院内部拍摄的话，内部系统可以看到一个大的高清影像胶片，比一个外面带进来的普通胶片要清晰很多。

3.确诊后的癌症保险，提前保险自然最好，还有几个确诊后依然可以上的保险，不限年龄病史：

浙江这边（其他省市可能也有）：一个是城市保，上支付宝搜城市保，然后选自己城市就好，比如杭州市西湖益联保，貌似只有年初，一段时间可以申请，错过等一年。

另一个是浙江省的《基本医疗保险参保人员享受门诊慢特病病种待遇认定》可以有一定报销，需要大病认定，问当地医保相关人员。

4.癌症治疗一定要有个公文包，装各种材料和病历，核心病例最好复印几份，不要带着二维码的电子病例到处跑，因为电子病例+手机屏幕这东西，没有a4纸来的直观和方便归档。

5.癌症治疗很多医生会有不同看法，比如手术后是否需要放疗，是否需要化疗，每个大医院的医生看法会有区别，最好多看几家，综合分析。也可以通过网络问诊各大医院专家。 比如是否需要放疗尽量问知名医院的放疗科医生，比如支付宝有个医疗频道，可以找到很多大医院的专家（虽然最牛逼的那批专家一般不在网上看病），另外同一个医院同科室的住院医师，副主任和主任可能也会有不同意见，重大问题一定要想办法找主任确认（我们当时吃了大亏）

6.关于红包问题，小地方可能有小地方的规矩，大地方基本没有直接送的，但是可以跟医生说，除了目前方案有没有效果更好的方案？有的医院会有这种VIP级别的方案，会贵很多，但可以要到医生的手机号码(这个在关键时刻很有用，不建议一直烦扰医生)。

7.活检（病理，确诊癌症最关键检查）分成两种，一种是10天后出详细结果，另一种是冰冻切片一天内出简略结果，虽然比较贵我们当时1000多元，但10天在癌症治疗中是很珍贵的。。。。比如活检，我们当时选择冰冻切片，当晚出的初步结果，告知恶性，第二天专家号加号，第三天周日商业机构拍片（普通医院磁共振可能约不上），第四天住院，第五天手术，就是抢了时间的，手术中切下大量组织，基于组织做的10天后出结果的详细病理（术中同样有冰冻切片辅助检查切缘是否干净）。。我亲戚当时口腔有个经久不愈的溃疡，当时活检就是等了10天（虽然万幸结果没事），病理报告是一份非常大的报告，不是一段话，是好几页，包括图片，切片尺寸等等，要想办法拿到详细病理报告。

8.肿瘤早期的一些常见早期症状可能有（55岁以上人群要更加注意）：

![图片描述](https://picx.zhimg.com/v2-530eb04ecf306888af80c993c2ee45d5_r.jpg?source=2c26e567)

9.我们术后问了医生如何检测转移一般医生的建议也是，头颈磁共振3月一次（怕淋巴转移），胸腹CT一年一次（其他远端转移）。

10.有时候大医院放疗不好等床位，在遵医嘱情况下，可以选择门诊放疗，租在医院附近，门诊放疗可能可以选择虚拟住院（就是一天内住院出院）按照住院标准报销（可能报销的会多一点）

11.常备一本医学科普书，比如《DK家庭医生》这种，偶尔看看储备知识，了解家里老人的一些老毛病，很多时候专家号医生很忙，老人又可能不能很好表达自己病情&既往病史，可能漏诊，家属帮助总结表述病情，可能有一定帮助。




上面基本都是我和父母亲身经历的坑，富人们有他们自己的财富，知识，人脉，经验。

我们这种没钱的人希望能多做分享，互相帮助。

虽然并没有回答问题，但看了很多回答，很多人不知道这些知识，这些坑，做一个分享。







===========2023年3月27，针对病因补充一下=========

![图片描述](https://pic1.zhimg.com/v2-c990dda752884b6d88bbfc91c990808d_r.jpg?source=2c26e567)

针对我妈这个病例的一个坑，老人有时候很固执，出了问题，一定要想办法去医院，强调这个事情，我们当时也是县市好多医院医生误诊，大家辛辛苦苦赚钱就希望自己和家人能过得好一点，子女在外打拼，父母老毛病要多关注。

口腔问题是个大坑，据我身边观察，有用牙签习惯的人普遍口腔卫生较好，牙签觉得不好，可以用牙线，特指下面这种带状牙线，不容易出血，还有薄荷味，牙齿一旦坏了几千几万就出去了，自己还痛苦，要好好保养，有必要就去洗牙，饭后漱口，睡前刷牙(可以考虑电动牙刷)，大家都要好好照顾自己呀。

![图片描述](https://picx.zhimg.com/50/v2-e36e49a98ee3dea86691e85af0f27eb1_720w.jpg?source=2c26e567)

===============2023年4月11日，另一场辩论补充===============

![图片描述](https://pica.zhimg.com/v2-82e30396761cfe25444b07686c8a416d_r.jpg?source=2c26e567)

## 仅代表我们家的个例：

我知道写了上面这种专业的话可能拿不了赞了，太专业了，但我能怎么办，癌症治疗本来就是专业且困苦的东西，不是娱乐，也不是小孩子科普，我只想说明我们家庭的遭遇，告知更多细节，让有心的网友能多看到一些细节和侧面。我当时额外找上海九院已经够小心了，但还是棋差一着，你能理解我们当时的痛苦和不甘吗？ 我们尊重医生的专业，知道你们的辛苦和无奈，我会选择温柔沟通，但人命优先，人至少有知情权。

我当时怂了，看到DOI 0.7cm之类的数字，怕了，我是计算机的，不是医生，我不敢去查DOI 0.7cm在舌鳞状细胞癌意味着什么。我当时要是大胆一点，直接刷医学论文，查看指标与复发的关系，比如：

[舌鳞状细胞癌浸润深度对颈淋巴结转移及预后的预测价值](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/DVCGNgLxzUCqtxJroI8YoQ)

> **结果**73例患者中颈淋巴结转移率24.7%(18/73)，中位浸润深度8.00 mm；无淋巴结转移患者55例，中位浸润深度为5.00 mm，两者比较差异有统计学意义(=0.003)。浸润深度最佳截断值为6.15 mm

0.7cm已经超过6.15mm了，然后通过拟合，我是可以估算出来，这个复发概率高达30~50%，哪怕单侧清扫没发现，那么口算的复发概率可能有20~30%，我知道我计算极不负责任，我极不专业，但谁又有这种这么极端case的科学边界概率呢？有时候医生疏忽了呢？医生他太忙了呢？那个年轻的医生经验不够呢？这个业余的口算结果也可能应该引起我的警觉。我应该去多找个有几十年工作经验的老专家，某种意义上他们是人命堆出来的。我只是一个没资源没人脉的穷人，我只想让我的家人过得好一点。

**为什么我不太信任年轻医生在重大判断时刻的决策？**(具体例子不说了，盲目自信说话不留后路的，还有基本功不行磁共振伪影是残留金属牙冠都要我教的，还说自己学到的)，越是老资历的医生越是处变不惊，举重若轻又能兼顾病人感受，即使严厉也是如老师一般急人所急的。

## 尤其是不考虑病人家属感受用轻佻话语甚至网络对喷用词的:

如果说谁都年轻都有经验不足的时候，盲目自信或者基本功不行导致误诊在所难免，甚至华西的老专家也照样在我们case上误诊了(最可怕的初诊误诊，我们没能提醒那是个经久不愈不换位置的溃疡，他被其他口腔问题吸引没注意到，直到舌头变色才追悔莫及)，但是**不合理用词的某些医学博士的心态甚至医德是值得怀疑的**，候诊厅/住院病房/走廊里面那都是一个个活生生的人，谁都有老的时候。。。你要是在癌症门诊时对我们出言不逊，自傲轻浮，我直接给你一个大嘴巴子，我手劲儿很大，直接给你打成脑震荡，我进局子，我赔钱，我都一定动手。。。这一把掌是替千千万癌症患者打的。有时候医生的一句话一个字都可能让患者和家属好几天睡不着觉，产生巨大的身心压力。

医生和患者的利益是对立统一的，癌症现在没有被攻克，流水线地看病，可能有疏漏，医生很忙，门诊压力很大，病人尤其是老人情况复杂，老人表达能力有限，沟通和理解从来都是很难的，漏诊、误诊都是有概率的，然后还有数以万计的治疗费用。

病人希望自己最优先，医生本意也以病人最优先，但有时确实受限做不到。但作为病人和家属我们肯定是自私的，我们肯定是自己生命最优先，有时情绪上面的溢出，有时我们就是会多找几家给自己争取概率，会得罪医生，但我们没办法。个体的最优解，并不代表集体的最优解，但我们确实追求个体最优解。

## 如果矛盾确实难以消除，那么希望我们和医生双方都能保持温柔沟通，语气平和。愿每个人都能被世界温柔相待。

## 如果没办法处理这么大量的信息且冷静做出抉择，那么可以只选择一家综合三甲医院，无条件相信他们，有时候顺其自然可能是最佳选择。

===========2023年4月15日=============

鉴于本文收藏很多，没有重大意外，文章不再修改，评论不再回复，我也不是医学专业的，水平实在有限，能写的基本都写了，就当一个癌症家属的自白。

有不对地方可以在评论区指正，但癌症治疗实在耗费我家的心力，我工作繁忙，便不再维护评论区，各位自行辨别。
