---
tags: [技术/AI/应用, 学习/教育/高校, 金融/投资/策略, 生活/关系/家庭, 心理/情绪/压力, 社会/议题/社会现象]
---
# 为什么我释放的善意最后都变成了刺向我的利刃？
[内容链接](https://www.zhihu.com/question/1958075921052463837/answer/1960006352526110845)

感觉答主家学方面知识几乎为0，以前我也是这样的，人际关系拎不清。没关系，我来打个样。

> 上大学的时候，一次大雨外卖迟迟不来。就向另一个室友要点零食过渡，因为知道对方农村出身家境一般，她手里的卤味零食我也不认识不好还回去，怕对方吃亏，就让她直接估个价，我给她转账。顿时感觉对方态度转化为高高在上的，把别的已经鼓包的临过期零食也估量一番，说“哎呀，这个不好估价呀”，然后施舍般地甩在桌上说“算了，这个就当送你的吧”。因为不理解对方为什么这样，就呆愣着把卤味的钱转过去，没有说什么。

我会这么做，请求的时候就直接说：哎呀这外卖咋还不来，饿死了，你有吃的吗，给我点垫巴一口。语气要轻松，因为一个宿舍的嘛，女孩子生活用品零食借来借去应该是非常普遍的。吃的时候就开始夸（哪怕味道一般）：哇你这个好辣好香啊（如果是比较廉价的，靠香精和辣味取胜的），这个一吃用料就很扎实啊，非常好吃（动物奶油、黄油蛋糕类）。实在找不到亮点，就夸室友：好会挑好会买，然后要链接。如果连这个都反应不过来，就直接说，还是平时备点零食好，你看我一时饿了手边都没吃的，这次多亏了你，不然我得饿死了。

本来你求助别人，让别人开心一下很正常不是吗？人都喜欢被认可，夸别人在意的、喜欢的、选择的东西是最简单粗暴的一种方式了。

下回你买到什么好吃的了，也给她多拿点，两个女生叽叽喳喳聊零食也能聊的笑开，感情不就升温了吗。

> 刚来例假规律摸不准，总有突然来没备卫生巾的时候。因为小学大家都没什么零花钱，也是怕对方为难，也是主动向对方提出给钱。然后换来了对方主动对外说，别人借卫生巾她都免费给，但我就必须给钱。

又是你来求助别人。而且这两个案例都是你觉得被求助人相对于你“经济不好”，你是经济好的那一个，所以你要给钱。我学生时代经济条件应该比你朋友还不好，我用卫生巾都是数着个的，量大的时候，我甚至要多垫点卫生纸在卫生巾上，好让卫生巾消耗的不那么快。但是我同学要有个难处，朝我借卫生巾，我也绝不会拒绝，哪怕对方经济条件比我好很多。我借女孩子卫生巾，不是图赚钱的，也不是图平账的，我只是觉得女孩子出门在外谁没个难处，我是靠一颗柔软的同理心借给你的。你有心记得了，回头还我一两片就行了，不记得了不还也没事，没什么大事。但你一给钱我就很难接受了，第一，你觉得我缺这一两块钱吗？第二，我借你卫生巾是在放高利贷么？出一还二？你把我当你的热血同学还是小卖部？

> 毕业了之后独居，捡了只流浪猫。流浪猫刚到家不是很听话，乱窜。楼下没说什么，但我自己过意不去。先买了自己都舍不得吃的水果去登门为这月来可能的打扰致歉。对方没在家，我就留下了水果和条子。之后就没有碰到过，猫也早被我教导好了。

这段没什么问题，但我就很疑惑，猫乱窜能发出什么噪音可能会影响到楼下？猫那爪子，就算从冰箱顶上跳下来也没多大声音。唯一可能的是，乱窜把桌面东西推到地上或者打碎了。要是我会注意把桌面台面东西收好，再懒的话买地毯或者泡沫地垫都能解决。对我来说，解决问题是第一位的，之后可能会考虑买水果道歉……而且我也绝不会登门道歉，按别人门铃，这太冒昧了，我不知道你能不能理解到一个陌生人无预约无任何征兆的登门拜访绝不是一个令人开心的事情。

> 但半年之后，有一次10点我不小心把玻璃杯碰倒在地，是我的错，也很过意不去，但谁也不会故意摔杯子。不是故意的，也无从改起。没想到对方就趁我一个人在楼道里的时候，直接上来用手指着我的鼻子威胁着说我再弄出动静就杀了我。上一次主动送水果，下一次就被送上了死亡威胁回报。

从你送水果到你碰杯子，过了半年了，对方记不记得这件事还两说吧？半年了，你知道现代人有多忙吗。而且，你家养猫了，桌面东西半年后还没有养成习惯收好吗？地毯地垫买了吗？不会登门致歉一下就觉得这些不用做了吧。

> 为什么我觉得跟我主动送水果有关，是因为在此之前有什么问题他都能好好说的，哪怕是先跟邻里造谣一圈儿再上来沟通也是正常语气的。还有他对别的没对他释放善意只释放噪音的邻居他都不会威胁要杀了对方的。他家隔壁男邻居经常半夜3点引吭高歌，给我这个斜楼上都吵醒了，他不可能听不到，但是他一声不吭是我去找的。我家楼上两个孩子连跑带蹦，使劲儿摔玩具和弹珠，自然也是我去找的，但就有一次我实在太累了，闭眼睡了不管了，结果他来找敲我家门，发现不是我家，跟人家楼上也是好说好商量的。

你觉得正常人会因为你送了水果反而对你态度特别差吗？他对别人造成的噪音都能容忍，对你一上来就死亡威胁？你是有什么特殊体质么？现代富江？

另外提个醒，如果这种相当于陌生人的关系，不要送食物。我是不吃陌生人送的吃的喝的的。以前我们国家是熟人社会，人也比较缺吃的，送的食物风险小也确实想吃那一口。现在社会送吃的风险大，人也不缺一口吃的，所以相应的礼物也应该改变了。有包装的能好一些……我个人一直不喜欢送礼物——所以我下面推荐无脑请吃饭。

> 我们两个的共同噪音源，他都心安理得地享受着我行动带来的好处。

这句话我说不出也想不到，你生活中应该是很计较的人，双赢的事情也会在意别人占了便宜。什么叫“心安理得”？你对别人用词不是高高在上，就是心安理得，其实这都是生活中再小再小不过的小事，就比如顺手帮别人扶一下门一样的事情，一天发生十几次，你会记得被扶门的那个人的表情吗？那我问你，怎样才叫不心安理得，上门跟你道谢，谢谢你的沟通，让我们两家都免受噪音污染？你日常生活中，见过谁这么社交这么说话的？

> 白天在家里转呼啦圈，不小心掉落，怕砸到地上吵到他家，我都直接用脚去接，踝骨疼了好几个月。

楼下之所以这么疯，答案就在题目里。能把你脚踝砸的疼好几个月的呼啦圈，重量可想而之。你在家转呼啦圈，不是一次两次吧，不是每次都能用脚接住吧。据我所知，即便是挺熟练的那种人，转呼啦圈掉个几次都很正常。还是那个问题，你与其担心呼啦圈掉地上吵到别人，出去锻炼行不行。“为了避免干扰邻居，我用脚接，踝骨疼了几个月”，你这话是我最不爱听的，我要是你邻居，我反问你：你是为了我踝骨疼了几个月吗？按你的逻辑，假如我为了不打扰邻居安宁，出去转呼啦圈，结果太冷感染流感进医院了，是不是也能算到邻居头上？

我真的很不理解在家锻炼的，家里除了做瑜伽，不适合任何体育锻炼，望周知。

你不是善意被反弹，你是不懂如何释放善意。你释放善意的出发点都是自己，而不考虑接受的人。

你明知人家家境不好，还总提钱。

你如果真的一点家学都没有，或者你家人就是这么对待人情往来，那么就请睁开眼睛看看周围同学们都是怎么做的，有样学样并不难吧？

就算学不会，将心比心不难吧。

给钱，在人际交往中往往不是最优解，连一个好的解都算不上。

如果你男朋友出门和你次次AA你什么感受，他给你买杯第二杯半价都要算上总价再除以二你是什么心情？你一但不开心了，他就大手一挥：算了，我知道你经济条件不好，半价这杯免费给你！

理论上你绝对占便宜啊，可是你会开心吗？你会不会想说看不起谁呢，跟我算这么清，上盘饺子你可是吃了三分之二呢，还钱！

（你看，熟悉的给你要卫生巾钱，给别人不要是不是很容易就出现了？）

如果你实在啥都学不懂，那就记得，凡是你想要掏钱回报别人的时候，都换成请人吃饭。不管人答不答应，这话一定要撂出来。请吃饭的档次比你平时自己吃的最好的再高一截就行。

不方便请人吃饭的（关系没到那个时候，别人等级高压根不稀罕，或者别人非常忙），认真诚恳感谢，感谢要着重说明别人举手之劳对你有多大帮助，常用句型：哎呀，没你我真的不知道该怎么办。还得是你。还是你行啊。要不咋你这么聪明呢。你都不知道我最近愁成啥样，你这一说豁然开朗。哎，你真的是我最好的朋友……

然后记在心里，要真是亲密往来的朋友，谁能没点急事呢，下次人求到你头上，二话不说帮忙干就行了。

我有个朋友，喜欢研究各种福利政策，疫情时，通知我去申请一个福利，我花了两分钟填完问卷就领了三千刀。这福利就是不领就没有，领了一定有的。她跟我通知完就没在意了，微信上一句话的事情。她经济条件不如我，如果按照你的逻辑，你会怎么感谢她？拿出10%返款给她吗？——光是想想这个行为，我都头皮发麻。

后续很快她就要回国了，两只猫没人喂，本来想请上门喂猫，但她这个人比较担心隐私。我就主动提出我给她喂，她家离我家来回走高速一小时，我隔一天一去，去了一周。我那时候6点下班，去帮她喂完猫磨蹭一下回家天都黑了，8点左右洗洗就睡根本没自己休闲时间。去的时候，给她植物也浇了水，她垃圾桶剩的湿垃圾她忘了扔，给她顺手扔了。等她回家，猫好好的，家也好好的，植物还长了片新叶子，她当时就非常感激，但她也没说给我钱。

我觉得这才是散发善意，我是站在你的角度上为你着想，你说出口的忙我帮了，你没说出口的，我也惦记着你，想着你，也帮了。

她虽说工资不高，但是交际广泛，后续有什么好玩的活动，赚钱的机会，周围人的八卦，她都给我说，给别人推荐我也说，我这个朋友不爱说话，人比较内向，但嘎嘎靠谱，她就拿我喂猫这事举例。（这样我是真挺开心的，我觉得她看到我的付出了，她领了我的情了，我觉得一切没白费，她是知感恩的。你看，这良好互动就建立起来了。）

你说我这跑一周，油钱都多少，我能跟她算钱吗？我时薪多少，能算到她头上吗？况且朋友怎么算，我跟你感情好，给你打个五折？

哪怕她这么跟我算一次，我也会觉得很扫兴，因为我为你做这么多，真不是为了钱，为了这点钱，我在家休息不香吗？我肯定会翻个白眼心里暗骂一句：有两个臭钱看把你烧的。

这一代人都很缺社交技巧，有时候真得学学。现代这个时代真有谁揭不开锅缺你那两个钱啊？没有的。大多数时候，陌生人帮你，不熟的人帮你，朋友帮你，真的大多就图一个情绪价值，看得上你，抹不开面，同理你的处境，发善心，看到了过去的自己，或者觉得你以后也能帮自己，等等等等，但其实挺少图你的钱的。所以咱回报也别显得太市侩，配不上人家帮你的一片发心了。

更新一下，评论我都看了，再解释下我为什么喜欢请人吃饭。

给钱还有个缺点，尤其是小钱的情况下，会显得拿钱的人特别计较。

比如大家都是工作党，有朋友要还你一杯奶茶的钱，给你发了微信红包，对我来说点那个十几块的红包是需要很大的勇气的，朋友之间200块钱以下的红包、转账我是不会点的（根据收入情况大家量力而行），点这些红包基本就相当于我在朋友圈宣布我不要脸了。

这么做有几个原因：1.这种小钱，改变不了我的生活。对我的生活影响微乎其微，所以如果这笔钱真的影响到你的生活，那你该要还是要，自己调整哈。2.这种钱，发生的太频繁，点了以后会显得人特计较。相信我，你在朋友圈设立一个大方大气的人设所得到的远比这几块几十块多的多。

综上，有时候我拒绝一个人的钱，也不单单是为了这个人，也是为了让共友看，建立自己的社交名片。

然后再说请吃饭和喝奶茶。

评论区有人阴阳怪气我那我一定在社交上获利很多吧。

我还真是。

我懒得挂链接，但是我之前有写我怎么在大学期间赚到10万，以及我大三大四第一份实习是直接通过接学姐的班拿到红圈所的实习，并且这个实习之后还被提供了留用机会……以及怎样和我带过的三四个实习生都成了好朋友，以及辞职留学，实际上给我的合伙人造成了很大的麻烦，但我走的时候，合伙人夫妻还给我送了一千刀支票零钱怕我到美国手里没钱……

而最绝的是这个合伙人是远近闻名的不好惹……

说回来我为什么爱请人吃饭。

1.请人吃饭，对方付出了时间和精力。沉没成本不解释。

2.对方答应吃饭，你非常简单的获得了一个对方也有意交往的信号。你也非常简单的排除了一些可能暂时不太对你感兴趣的人。

3.你获得了无打扰的和对方交流的宝贵的一个小时。微信说话断断续续，你问任何稍微重要的问题，都可能被对方三两句话打发。微信聊天适合聊简单的，三句话能说清楚的事情。但是一起吃饭不一样，他！跑！不！掉！所以即便一个简单的问题，他也可能延伸很多说很多，因为！他！跑！不掉！有时候你需要的信息就在这些延伸的，他觉得不太重要的话里。

3.1 同理，如果你是个女孩子，并且结婚了，有一些你预感老公可能不太会答应的事情，也建议关了灯两个人躺床上睡觉前说，原因也是：他！跑！不！掉！你就算说半个小时他也得生生的听着，他就算有点生气他也得生生的听着。这样一般就算你说了一些冒犯的话，也吵不起架来，原因是：

人躺着是没办法吵架的哈哈哈哈哈哈哈！

假如他猛地坐起来跟你吵架，你也可以装作非常惊讶的说：你怎么这么大声，这么大反应啊？（他自己都会觉得有点尴尬）然后退一句：不说了不说了，睡觉吧。（然后可以过两天躺床上再说……）（不要滥用！这就是老话说的枕边风啊姐妹们！

（从这两个事情里总结出规律之后，我就特别留意这种“他跑不掉”的交流场合，因为我整体是个内向的人，说话没有什么技巧，不是那种特别有魅力几分钟之内靠说话征服人的人……所以我需要保证时间提高容错率……我这句话说错了，我看你表情不对，我能马上补救或者换个角度说，这些都需要你跑不掉……）

4.好的饭店是有环境的。为啥让你请吃高级点的饭店。因为有灯光、音乐、服务员、好看的摆盘、空调等等做助攻。人是受环境影响的动物，看看那些奢侈品是怎么用环境影响人的，你会非常惊讶人是多么多变。

5.然后我真的特别特别特别感恩奶茶。虽然我一点也不喜欢奶茶，但是我周围大多数女孩子都喜欢喝啊！我作为女性，交往的也大多是女孩子，奶茶救了我的大命。不明白为什么还有人喷女孩子喝奶茶……我觉得请女孩喝奶茶，就像男人之间发烟。

奶茶一杯从几块到几十块不等，丰俭由人，烟也是；

奶茶是女孩子之间的硬通货，烟也是；

奶茶有些微成瘾性，烟也是；

请奶茶代替了请吃饭，是轻量化社交；烟也是；

一起喝奶茶，十几分钟到半个小时的时间，可以聊天，也很放松，烟TM的也是啊！
