---
tags: [技术/AI/应用, 生活/出行/旅行, 生活/饮食/烹饪, 社会/议题/社会现象, 社会/观点/讨论]
---
# 为什么很多华人都声称这几年日本变差了？
[内容链接](https://www.zhihu.com/question/654262238/answer/1962386609640044072)

确实变差了，可这并不是日本的问题，其实是时代的问题。

我是2017年3月份来的日本，亲眼见证了各种时代红利在逐渐退潮。

为了能直观看到日本这些年的经济变化，直接列出那段时间的日元汇率，并统一折合成人民币换算。

2017年4月份，人民币对日元汇率，均价接近15.8。

就是说，每1块钱人民币差不多可以换15.8日元。

![图片描述](https://picx.zhimg.com/v2-18e8129ae6931f314547f2a6d6b31b61_r.jpg?source=2c26e567)

2017年的东京各大百货商店，随便排排队，时薪1500日元。

![图片描述](https://pica.zhimg.com/v2-8dd8960e361183240c6770bd3cd6e55f_r.jpg?source=2c26e567)

2017年4月，按照当时汇率换算：1500日元≈95人民币。

也就是说，那个时候在日本排队，一个小时能赚95人民币。

你要是不明白排队是什么意思现在给你解释一下：

比如说一款限量版的高端口红当天每人限购一次。

代购们一天最少要接几十单。

可一个代购小团体充其量也就几个人，如何满足客人们的需求？

答案是随便拉个人过来，结账的时候跟柜台说我们一起付款。于是被限购问题解除，排队应运而生。

在等待结账期间，随便站着坐着都可以。

唯一的要求是跟店员们说我们是一起的。

这是什么概念呢？

说白了就是待在那里打发时间，想干什么都可以。

![图片描述](https://pic1.zhimg.com/v2-1b9866f4cf5192ec7fe4b2b8c5adaf93_r.jpg?source=2c26e567)

考学的抱本书在那背单词，打工的蹲着闭目养神。

想回国的在查机票价格，刚出国的在劝别人别去。

带娃排队的抱着哄孩子，实在无聊的坐着打游戏。

总之什么样的人都有，甚至见过胆子大的真黑户。

当时距离原宿表参道的警察署不到两百米距离，大家站在一起排苹果手机。

事后才听别人提起，那个戴棕色帽子的人是跟他一起打工的黑户，旅游签刚到日本第一天就跑路了，俗称落地黑。

结完帐后领工资走人，第二天重复以上流程，一天又结束了。

我为什么会知道的这么清楚？

因为我就是这么一路排过来的。

![图片描述](https://picx.zhimg.com/v2-497f3645574245d8b1651f1c053183c6_r.jpg?source=2c26e567)

甚至可以说，除了在学校上课和睡觉，不是在排队就是赶在排队的路上。

这一行的主力不光是留学生，比如早上六点晨排。坐在我前面的是，中华料理店的二厨。

排到九点半结帐后，领工资走人，直接就去对面上班了。

毕竟在哪里坐着不是坐，这么坐还真能挣到钱。

如你所见，那些年在日本华人的生活，确实过得很滋润。

咱这不是打工人，这是打坐人，靠打坐实现财富自由。

2017年12月2日那天早上，是我作为打坐人的巅峰时刻：

![图片描述](https://picx.zhimg.com/v2-240ac429f6dde26a992601c446038499_r.jpg?source=2c26e567)

一小时抢到了27台iPhoneX，净赚5.4W人民币。

当初的预约邮件至今都舍不得删。

![图片描述](https://picx.zhimg.com/v2-3200cb8293f786a92a4199fa0d50dbe9_r.jpg?source=2c26e567)

因为它们见证了那段最荒诞、也最辉煌的青春。

![图片描述](https://picx.zhimg.com/v2-d1bcdede62cbe09d9bdcac8e50bb5773_r.jpg?source=2c26e567)

实际上我本应该能赚到的钱远远不应该只有这点：

这是iPhone14日本争霸赛，每台3500人民币利润。

受到新冠疫情影响，iPhone14 promax日版产量大幅度下降，供不应求。就像2017年的iPhoneX一样，产能实在有限。

从我那天发帖开始算起，日本的那波红利一直持续到2022年年底。

![图片描述](https://picx.zhimg.com/v2-08fd44a75b1c71748b50a855b043b13f_r.jpg?source=2c26e567)

这是iPhone15日本争霸赛，每台3458人民币利润。我是早上十点发的贴，中午开始又涨价了，当天的pro max最高每台加价4000人民币。

![图片描述](https://picx.zhimg.com/v2-ce2aaea6d438e9124d29ee1a02fb293b_r.jpg?source=2c26e567)

如你所见，2017年的时候，更为稀罕的iPhoneX。

一台手机溢价至少四千民币，那为什么27台机器才赚这么点？

答案很简单：我没本金啊！

只能把好不容易抢到手的预约卷卖给别人，而不是直接把手机出给买取店。

毕竟我总不能跟日本各大买取店说：我这有一堆iPhoneX的购买权限，要不你们过来帮我结个账？

实际上当时我给家里打电话了，我爹表示买不起。于是，一半利润就这么飞了……

有人说贫穷限制了想象力。

如你所见，它更限制了启动资金。

那一刻我不是没想过拼一把，可我连进场的资格都没有。

你瞧瞧，这世界从来都不是聪明人去赚傻子的钱，其实是有本金的人赚没本金的人的命。

2017年那批在日本做代购、做搬砖、做套利的人。

靠着这一波红利攒下了第一桶金，开起了实体店。

那是时代在送钱，只是有些人能接得住，有些人只能眼看着飘过去。

或许你会问：既然排队这么赚钱，那我还打什么工？

这就是我接下来想表达的：见微知著，日本变差了。

2017年我刚开始排队的时候，排化妆品的时薪是1500日元。

猜猜几年后工资跌到多少钱了？

![图片描述](https://pic1.zhimg.com/v2-51ac7aa3e2693aee9d850c7b4588d7a9_r.jpg?source=2c26e567)

答案是几百日元一小时。

我甚至见过一群老太太，排了半个小时队，只为了拿到50日元。

我也曾忍不住，问过其中一位：你们为什么要接受这么低的报酬？

老太太的原话：我们的时间不值钱！

![图片描述](https://pica.zhimg.com/v2-c7560142e3680a525b39851b895c10be_r.jpg?source=2c26e567)

所以，为什么这几年日本变差了？

以排队行业为例：时代的红利早就过去了。

海外的需求在下降，日货也不再是那个能掀起代购狂潮的神话。

与此同时，大量廉价劳动力不断涌入，日本成了新的内卷战场。

买方市场变成了卖方市场，最初1500日元一小时的排队工资。

在一群觉得自己时间不值钱的卷王加入后，被一点点卷到了几百日元一小时。

最后的结局是，大家都没得玩了！

观一斑而窥全豹，这些年的日本同样如此：

红利不再，轻松赚大钱的时代一去不复返。

来日本的人越来越多，可赚的却越来越少。

曾经靠原地发呆就能捞到第一桶金的代购们，如今只能在利润微薄的市场里小心翼翼，生怕压库存。

表面上看起来仍然平静，其实整个日本的副业和打工环境，都在悄悄内卷，机会正一点点被压缩。

但平心而论，日本还不至于差到过不下去的地步。

还是以iPhone作为参考，当年我一小时抢到27台的战绩估计是很难重现了。

可就算是再难抢，每年日版首发当月，买个三、四台pro max赚点零花钱难道还不够吗？

[iPhone 15 系列开售 10 分钟内官网崩溃，此前被吐槽无新意，市值大跌，为何依然大卖?](https://www.zhihu.com/question/622284040/answer/3213899018?share_code=RyDeNr6V6629&utm_psn=1962287841833882512)

当然，没在日本生活过的人，也许很难理解。

就像每年iPhone首发那样，国行常常一开卖就破发，而日版却成了全世界代购们趋之若鹜的对象。

![图片描述](https://picx.zhimg.com/v2-2b985338d312ed4c9214e33f93d5ed2e_r.jpg?source=2c26e567)

具体原因我也说不清，只知道在那些非售区的土豪眼里，日版就是信仰。

他们并不在乎一台iPhone贵不贵，只在乎能不能第一时间用得上。

现在的日本，也是同样的道理：

就算日元再贬、房价再涨、物价再高，整个社会的下限仍然在那里：只是别再指望轻松暴富了。

以前排队发呆都能赚钱的日子，早就过去了。

日本变了，也只是因为世界也在变。

过去能靠时代抬你一程，现在得靠自己去造风口。

![图片描述](https://picx.zhimg.com/v2-1235e95579b252e971a936277c2aaf96_r.jpg?source=2c26e567)

如果你指望像我当年那样随便混混日子也能赚到钱，那来日本确实没什么意思。

但换个角度想，如果在一个物价稳定，社会有序的地方。

你还能靠勤奋过日子，靠头脑生存，那已经是这个时代能给普通人最大的奖励了。

就像日版iPhone依旧是土豪们的信仰一样：

他们同样觉得，日本依旧是那个可以买到安心的地方。

日本这些年确实变差了，但那不是崩塌，而是降温。

它不再是人人都能发财的淘金地，

却依旧是一个：

只要你肯沉住气，就能慢慢活下去的地方。
