---
tags: [文化/动漫/二次元, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 为什么所有有女主的动画剧集不用微胖类型的人物做女主呢？
[内容链接](https://www.zhihu.com/question/1174028914/answer/1955212025111249635)

你确定没有？只是你看的不够多而已～

![图片描述](https://picx.zhimg.com/v2-b23da0e020c28419a679f4c6d50fd86e_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-1f3164e11ca726d3f41b04a2973837e2_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-5c8194966b5880c98e7ed07ede583669_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-599de42a67e9cf63be139e2e9f751464_r.jpg?source=2c26e567)
