---
tags: [学习/语言/英语, 生活/出行/旅行, 学习/方法/自学, 学习/阅读/书单, 学习/知识管理/笔记]
---
# 为什么总有一些外国人来华旅游时会吐槽中国不说英语？
[内容链接](https://www.zhihu.com/question/1962681171210113445/answer/1966211744918664579)

有钱的外国游客把张家界都养出了一条龙韩语服务

把慕田峪长城下面都养出了可以刷信用卡的小卖部和一堆美式快餐甚至还有赛百味

把兵马俑门口都养出了等着接单可以给你提供English service的野导游

把三亚大东海都养出了一堆打着俄语招牌卖俄餐和卖fake的商店

这都是我实际去到过观察到的真有一堆外国游客去消费旅游的地方

而没钱的外国背包客当然只会买张廉价机票然后还总是第一站就落地上海啥都不懂，开始抱怨怎么跟常去的东南亚不一样啊，怎么不能刷VM卡，怎么路人都没几个说英语啊，怎么就不能让我只花个三瓜俩枣也一样有一堆人来对我很friendly啊。

只能说一切自有哈耶克的大手定夺，中国人怎么会有钱不赚？
