---
tags: [文化/音乐/流行, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 为什么古风DJ和键政这么适配？
[内容链接](https://www.zhihu.com/question/9044572801/answer/1955369597596329581)

《牵丝戏》——卡卡们的专属小曲

《弱水三千》——王佐封神圣曲，通用

《出山》——忍耐的小曲

《天亮以前说再见》——见老师的小曲

《鸳鸯戏》——进步的小曲

《唐人恋曲》——唉，资本的小曲

《探故知》——八宝粥的小曲

《燕无歇》——文的专属小曲

《游京》——苹果的小曲，户晨风的小曲，设计师的小曲

《风催雨》——天知道的小曲

《莫问归期—辞九门回忆》——赤色磐石的小曲

《游山恋》——涛声依旧的小曲

《青衣》——还看今朝的小曲

《半壶纱》——蒙古温度尔汗的小曲

《大石碎胸口》——王佐古典封神圣曲，通用

《你若三冬》——太阳封神圣曲，所有太阳通用

《长安姑娘》——共同警备区的小曲，文的小曲，高山上的花环的小曲

《难却》——转折的小曲

《折风渡夜》——少帅的小曲

《春庭雪》——您好！的小曲

《辞九门回忆》——误闯天家的小曲

《关山酒》——歌未竟，东方白的小曲

《虞兮叹》——这个没刷到过

《此生过半》——检阅古惑仔（确信）的小曲

《美人画卷》——老山轮战的小曲

《下山》——还是忍耐的小曲

《赤伶》——这里充满不甘的小曲

《赐我》——丁真的小曲

《青丝》——创业的小曲，进步的小曲

《精卫》——也可以算是精卫本人的小曲（为什么不算呢）

《天若有情》——天若有情天亦老的小曲

《江湖之间》——这个没看到过
