---
tags: [文化/历史/历史, 文化/观点/评论, 文化/哲学/思想, 社会/议题/文化现象, 学习/思考/观点]
---
# 为什么现在人对明朝那么看重？
[内容链接](https://www.zhihu.com/question/1451285110/answer/126078375060)

之前在HelloTalk上认识了一个台湾妹子，聊了几句就发现是个典型的“天然独”。

她一本正经地跟我科普台湾是独立的，说台湾和大陆已经是两个世界了，语气里带着种难以形容的笃定。

我没跟她争，骂了两句删除了，几十年的分裂已经足够让人产生错觉，让原本一体的血脉，变成彼此陌生的两群人。

这事儿让我想起一个更大的问题，中国历史上曾经分裂了四百年，可最后竟然还能重新统一，而且不是勉强拼凑，而是真正意义上的重新融合。

要知道，四川和重庆分开才二十几年，很多重庆人已经不觉得自己是四川人了，乌克兰和俄罗斯分开才三十年，已经打得不可开交，台湾和大陆分开八十年，如今台湾人的身份认同已经完全改变。

而朱元璋面对的，是整整四百年的裂痕，他硬是让这个国家重新凝聚在了一起。

南北汉人真正分裂，是从唐末五代十国开始的，之后宋朝也只能控制南方，北方几百年都是契丹、女真、蒙古的地盘。

北方的汉人逐渐适应了异族统治，甚至主动胡化，穿胡服，说胡语，很多人的姓氏都改成了契丹和蒙古的风格。

而南方的汉人，早就不觉得北方人是自己人了，甚至连科举都搞成南北分榜，彼此之间的差距已经大到需要单独竞争。

这时候的南方汉人，想的不是收复北方，而是如何保住自己。

要不是朱元璋，南北汉人可能会像今天的朝鲜和韩国一样，彻底变成两个民族。

而朱元璋偏不信这个邪。

他不是那种满足于守着江南小日子的人，他的目标，从来都是整个华夏的复兴。

所以他不惜一切代价向北推进，打下中原，夺回燕云，驱逐蒙古人，把北方重新变回汉人的土地。

而这件事，过去几百年没有任何一个汉人政权能做到。

朱元璋不仅统一了版图，还推动南北大融合，彻底抹平了四百年来的裂痕。

他改了科举，不再分南北，让整个国家重新按照同一套标准运行；

他恢复北方的农耕经济，让已经习惯游牧的北方汉人回归传统农业；

他用国家力量重新定义华夏，让所有人都明白，不管你是南方的还是北方的，你们都是汉人。

事实证明，他成功了。

今天的人们之所以对明朝格外看重，不只是因为它是汉人政权，而是因为它完成了汉人历史上最关键的一次重塑。

如果没有朱元璋，华夏文明可能已经断层，今天的我们也未必还能自称是汉人。

蒙古人统治下的北方，可能会像中亚一样，被彻底同化，成为一个新的民族，而南方汉人则可能像越南一样，走上另一条道路，再也回不来了。

朱元璋不仅让汉人重新站了起来，更重要的是，他守住了华夏文明的根。

如果说秦始皇奠定了中国的雏形，那朱元璋就是那个把即将崩散的华夏，重新缝合的人。

今天很多人喜欢讨论明朝，甚至对它有种特殊的情感，就是因为它代表着汉民族的重新崛起，代表着一个曾经支离破碎的国家，在经历了四百年的分裂后，竟然还能再度凝聚在一起。

这种力量，放眼整个世界历史，都是极其罕见的。

而它的意义，直到今天依然影响着我们。
