---
tags: [技术/AI/模型训练, 技术/工程/性能, 文化/动漫/二次元, 文化/观点/评论, 文化/历史/历史]
---
# 为什么很多军事爱好者认为军事宅推崇的机甲不如现实的飞机坦克？
[内容链接](https://www.zhihu.com/question/26722162/answer/2858448918)

实际上机甲就确实是非常蠢，哪怕你排除了

**关节容易磨损**

**故障率较高**

**废料多**

等一系列已经被说烂的原因，用科技解决了这件事。

机甲还是非常的蠢。

**甚至你脱离地球环境，拉到宇宙战，这玩意还是非常蠢......**

为什么呢？

————————————————————

有一款游戏真的可以让你直观的感受到机甲的蠢

这款游戏叫

**WTF**

哦，不对，叫**war tech fighters**

但是它缩写真就这么写的啊！

![图片描述](https://pica.zhimg.com/v2-bee2e0b42d340323b1749e999f1af7a1_r.jpg?source=2c26e567)

好吧，关键不在这里，而在于这游戏比较写实。

而一写实，就把机甲在战争中的鸡肋暴露无遗，虽然这游戏是款机甲游戏，还可以自定义各种装备，改装机体，似乎是想炫一下机甲多么强大，

![图片描述](https://pic1.zhimg.com/v2-65c893e935e5699db77a2f5e16df52d9_r.jpg?source=2c26e567)

但玩家只能直观的感觉到机甲有多么鸡肋！

————————————————————

各种动漫里机甲可以大杀四方，最大的原因其实就在于：

这些动漫里，飞机坦克都被弱化了/机甲都被强化了。

强化了哪里呢？

**这些故事里，只有机甲可以侧向dash躲子弹！**

![图片描述](https://pic1.zhimg.com/v2-9caa0f327d6e7f7784348923e33cbe07_r.jpg?source=2c26e567)

**你看，这些故事里的机甲一个个侧向dash躲避子弹犹如喝水，然而坦克和飞机却不能侧向dash，只能笨重的前后移动。**

**这合理么？这不合理！如果是瞬间靠喷射孔侧向dash，飞机和坦克绝对比机甲做的更好！**

**而且就算是加入了高达那种米粒影响雷达导致制导武器失效的设定，仅靠现代计算机的火控能力也绝对不可能被什么侧向喷射晃到！**

**此外，这些作品里的坦克/飞机往往只能向正面射击，而机动战士可以360度射击，这也不合理啊！如果到了太空，明明是任何机械设备都可以360度射击的！**

很好，那么失去了侧向dash能力，并且人均有360度自动火控的世界里，机甲是什么样子的呢

↓大概就这样子！

我一开始选了一台薄又脆但是精准度很高的机体，

![图片描述](https://pica.zhimg.com/v2-07d5aa334bd3ee0520c0df53f7023b56_r.jpg?source=2c26e567)

大狙！结果就是↓

[https://www.zhihu.com/video/1601283326391799808](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1601283326391799808)

好惨啊！根本没得打么！在宇宙里根本没有射程这一说，对方只要乱扫我不就成筛子了么！

可恶啊！那我就换一台高机动机甲来！

![图片描述](https://pic1.zhimg.com/v2-d2f635d55fd69c16bf7084391968c7ef_r.jpg?source=2c26e567)

看我秀出我的操作↓

[https://www.zhihu.com/video/1601283575852310528](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1601283575852310528)

TMD什么玩意这不是直接光速去世么！自动火控一开什么躲子弹么！想也知道不可能！根本就是正面结构抗伤抗不过就死么！

这时候，我想起了那具我很看不起的黑又硬......，据说它皮糙肉厚火力高！

对了，我还要找找掩体！顺便举起我的盾牌！

![图片描述](https://picx.zhimg.com/v2-be148d4f24d81f2d2f707becd25879a9_r.jpg?source=2c26e567)




[https://www.zhihu.com/video/1601283962504212480](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1601283962504212480)

过啦！

啦！

**那请问我的人型到底有啥用？是专门增大着弹面积以便受创均匀的么？？？？这些操作完全跟我是人形没关系吧！**

————————————————————

很明显，机甲是立起来的，正面着弹面积极大，而且因为自动火控的普及，现实里跟本不存在什么靠左右侧移躲子弹的操作，因为子弹飞行速度根本不是人眼可以捕捉的，而计算机的瞄准校正能力也轻松就能追上你的微调位置！

**所以想靠什么机动性去打出侧向躲子弹的操作根本就是笑话么！**

那么躲子弹的操作不可行的时候怎么办？

**提示：为什么人要匍匐前进啊！就是因为这样着弹面积最小不是么！**

![图片描述](https://picx.zhimg.com/v2-eafe1b9da027c27e683813fd076c8010_r.jpg?source=2c26e567)

当然是先想办法解决机体的巨大着弹面积了！→找掩体！

其次是让机体正面变的更硬→也就是举盾！

最后是尽可能在较远距离狙击对手！→大炮

**换言之，一具宇宙战机体，假设在制导武器失效的环境下作战，那么只需要更小的着弹面积，更长的射程，更精准的电子火控，以及更硬的正面就行了！其他的都是花里胡哨不重要！**

**这是小孩子也会理解的事实！**

**......**

**这不就是坦克的设计思路么？？？？**

![图片描述](https://pic1.zhimg.com/v2-f1f8e2c25b0a2e648ad8f8694b8c8264_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-cd818f23f37aec8abc1e05baa5be526c_r.jpg?source=2c26e567)

**扁平的车身获得更小的打击面积，厚实的正面护甲获得更硬的车身，强大的炮火获得更优秀的射程与精准度。**

**就算是到了宇宙战，加入了高达里的米粒设定只能目视射击下，只要他有上世纪60年代的电子火控，傻子也会在几次实战后得出一个结论↓**

**一台可以悬停，360度自动火控的正面超硬扁片机体最适合高达世界观的宇宙战！别说腿了，就连手都是多余的！**

**至于近战武器，谁会用那东西啊！你是嫌距离远了对方打的不够准么？**

**这游戏有近战的，不过可以给你看一下多么鸡肋↓**

[https://www.zhihu.com/video/1601289860890898432](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1601289860890898432)

**如果我都能砍到对面的话，为什么我不直接用六连装加特林射他呢？是近战带来的碰撞风险还没有弹药金贵么？你家有喷子和手枪还会上刺刀？**

**所以说。。。。**

![图片描述](https://picx.zhimg.com/v2-c16c749ce2ada519825675e99e5e0dfc_r.jpg?source=2c26e567)

**震惊！原来最NB的实战动漫宇宙战机体竟然是这个东西！**

**高达作品里的吉祥物，其实才是最强的宇宙战机体！**
