---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 为什么现在玩不到盗版的大型单机游戏了？
[内容链接](https://www.zhihu.com/question/499885119/answer/1985766792593946545)

[http://cs.rin.ru](https://link.zhihu.com/?target=http%3A//cs.rin.ru/)，你盗版资讯的第一选择。

各个组的打包者（repackers）都会把最近打包（repack）了什么的资讯放到上面。

顺着这个找各个repacker的网站，就可以几乎玩到各种破解的游戏了。

你甚至能找到很多老游戏。




看到好多评论表示不会使用[http://cs.rin.ru](https://link.zhihu.com/?target=http%3A//cs.rin.ru)，2025年12月26日特做此更新，教各位如何使用这个网站。

> 从头教你如何注册CSRIN账号

![图片描述](https://pic1.zhimg.com/v2-35420677a8d0a750b00fed06ef5c8316_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-f48fc301b13876b34f198b8576e1a125_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-8578381c2dbfc641d65d49268bd4d7b1_r.jpg?source=2c26e567)




教你如何从头搜索游戏

![图片描述](https://pica.zhimg.com/v2-b68aaf08e4be6816c98030dabed32e36_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-a92f6538c636d543716297f14bbabf00_r.jpg?source=2c26e567)

比如我要找 十字军之王，我就在第一个输入框输入对应的英文"crusader king"，即可找到对应的资讯页

![图片描述](https://picx.zhimg.com/v2-0bd8996766d4ff36f4e5cbd6b9a09548_r.jpg?source=2c26e567)

我看有朋友说盗版找mod太麻烦了，那么我好人做到底。

[https://catalogue.smods.ru/](https://link.zhihu.com/?target=https%3A//catalogue.smods.ru/)

基本各大游戏的mod在这里都有，如果没有，请在左下角点击申请mod/申请更新mod，大约一周左右内就会有人上传。

[https://www.nexusmods.com/](https://link.zhihu.com/?target=https%3A//www.nexusmods.com/)

nexus，n站，你的mod上传之旅从这里开始。
