---
tags: [文化/文学/诗歌, 文化/历史/历史, 生活/健康/运动, 社会/议题/社会现象, 文化/观点/评论]
---
# 为什么现在恋足癖这么多？
[内容链接](https://www.zhihu.com/question/10336397209/answer/1963540262325317960)

因为脑皮层负责处理性器官识别和足部识别的部分紧贴着，容易误识别。

这一点可以通过经典皮质小人儿模型证明

![图片描述](https://picx.zhimg.com/v2-b383828911df564d12e07445818d85b5_r.jpg?source=2c26e567)

脚和生殖器在对侧初级体感皮层的代表区彼此贴邻，均位于中央后回的内侧壁（medial wall），仅相隔 1 cm 左右

丘脑-皮层突触在围产期及青春期会经历重叠消除过程，大约有17%左右的人在这一时期会出现脑部神经递质扩散（如谷氨酸、去甲肾上腺素泄漏），即可把相邻脑部皮层“焊”在一起，让他们的大脑把足部和生殖器官联系起来

## 这症状常见人群为青少年时期久坐不运动者

通过大量实验，相关机构一般会根据神经递质扩散程度把人分成三类，经大量数据观测，神经递质扩散和青少年时期的运动量成负相关

A类人会因为脚和性器官的关联感到兴奋

B类人则会因为脚和性器官关联性过强而感到羞耻心

C类人并未发生神经递质扩散，于是他们只会感到脚很脏很恶心

![图片描述](https://pica.zhimg.com/v2-9d717d07c39b78937d888404e5a4e457_r.jpg?source=2c26e567)

上述便是关于恋足的理论基础

## 用人话来说，就是越是内向，越是小镇做题家的人，就越把喜欢脚当生殖器

当然这并不绝对，就像是爱吃油炸食品的人会肥胖，也有很多人顿顿吃薯条披萨不长肉，也有很多人天天吃烙饼都能长胖

这只是一个相对重要的影响因素，还有其他的各种各样的原因会影响，只能说概率比较大，这里就不说了

接下来我们讨论实际

我国在先秦两汉时期，很多人都是直接赤足行走，多穿草鞋，当时的人们文官武官不分家，人人骑射，无“露脚=羞耻”观念，有部分将脚视为性器官的人，但是他们被边缘化，社会主流没有将脚和性器官联系起来，比如看曹操曹丕曹植的诗，他们就喜欢肚兜，对脚没有什么特别感觉

隋唐时期，由于科举制的盛行，文人话语权增大，于是当时的主流社会被A类人群，也就是对脚感兴趣的人掌控，那时候流行“步步生莲”舞，女伎赤脚或穿薄袜踏地，男性文人作诗仍可直视、把玩

李白《越女词五首》

> 长干吴儿女，眉目艳新月。
> 屐上足如霜，不著鸦头袜。

杜牧《咏袜》

> 钿尺裁量减四分，纤纤玉笋裹轻云。

在黄巢起义后，又连着5代乱世，中国2000年以来的世家大族的门法制彻底解体，天子以兵强马壮者为之

两宋时期大量的寒门知识分子成为士大夫阶级，这些人天天内卷科举青少年时期更久坐不动，于是B类群体成为了社会主流，这些人一听到脚就会想到性器官，就会感到羞耻

这下好了，脚成敏感词了，那咋办啊

一些不怎么要脸的人表示更刺激了

但是大多数北宋士大夫是要脸的，那咋办啊？他们就开始去写鞋袜

苏轼《菩萨蛮·咏足》

> 涂香莫惜莲承步，长愁罗袜凌波去；
> 只见舞回风，都无行处踪。

秦观《菩萨蛮》

> 冰姿洁，金莲衬，小小凌波罗袜；背人羞整顿，斜抱云和月。

赵易夫《谒金门》

> 疑是嵬坡留锦袜，至今香未歇

看出什么区别了没有？

宋人不再像唐人那样直说“素足如霜”，不再直接描写肉体美感，而多用“罗袜”“凌波”一类隔层描写，开始出现“窄袜弓鞋”这种把“袜＋鞋＋缠足”打包的隐晦套语，脚逐渐“消失”在公共场合

并且不仅仅是唐朝那样的观赏与把玩，宋人对鞋袜的气味表示出充足的兴趣

我们可以看看两宋时期宋朝士大夫意淫的鞋袜故事

![图片描述](https://picx.zhimg.com/v2-3e18f4e7cffc508bec6ca669bb30eb6b_r.jpg?source=2c26e567)

> 宋朝人写到，杨玉环的一只袜子被人捡到，前后买卖获钱万金

在宋朝理学里，能够接触某人的鞋袜就意味着与某人有亲密关系，于是宋朝诞生了一批喜欢闻臭鞋、臭袜子、臭靴子的亚文化圈，并延续至今

![图片描述](https://picx.zhimg.com/v2-a3b90c0af0287ce18c5406ad71904b3c_r.jpg?source=2c26e567)

在西方，由于其古代并没有诞生出黄巢打破贵族的历史事件，所以西方古代主流社会主要是A类群体，他们人和隋唐时期的人一样，喜欢直接看脚和玩脚，直接表示自己对肉足的热爱

![图片描述](https://pic1.zhimg.com/v2-8cedf1d5bdec62e998d9330e83e62d30_r.jpg?source=2c26e567)

当然了，西方还是有两宋士大夫一样的B类群体，比如一些基督教的神职人员，最典型的就是知名基督教翻译奠基人杰罗姆，他就觉得脚很羞耻，应该藏起来

> 女性不得在公共场所穿戴凉鞋和拖鞋，女性不得在公共场合露出脚趾

但是这种声音不占主流，很快就被压下去了

## 于是西方在古代以肉足控为主，东方则多喜欢鞋袜就是这样延续了下来

![图片描述](https://picx.zhimg.com/v2-59157e1fe3a7a43f5ae94f3990f427ef_r.jpg?source=2c26e567)

恋足大概就是这样来的吧

参考文献

Ramachandran VS. Phantom limbs, neglect syndromes, repressed memories, and Freudian psychology. Int Rev Neurobiol. 1994;37:291-333; discussion 369-72. doi: 10.1016/s0074-7742(08)60254-8. PMID: 7883483.
