---
tags: [社会/议题/社会现象, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 为什么有那么多男的看不起武则天?
[内容链接](https://www.zhihu.com/question/12320518249/answer/1961014481946649765)

评价堡宗泰宗你联系不到男女对立，评价杨广高洋你也没有敏感，评价武则天却能让你感受到男性的恶意。

百姓疲弊，天地为笼，户口逃亡过半的民生；大兴土木，所费万亿，帑藏为之空竭的经济；任用酷吏，血洗朝野的铁血统治

以上这些搁哪个皇帝身上能不挨骂，解除边患、开拓西域的汉武帝尚且遭人非议，武则天又比刘彻高明在哪？

她是皇帝就用皇帝的标准去评价，若还把她当普通女性，那李唐宗室岂不是白杀了，罗织经也白著了，则天大圣的尊号也白称了…

为什么不吹其他女政治家呢，我想我大致明白了些：

这些人可能没有宣太后的审时度势，没有刘娥的恭谨自持，没有述律太后的刚毅果决，没有萧绰的励精图治，没有冯太后的远见卓识，没有邓绥的贤德仁厚，没有张太后的贤淑睿智。

但一定有信心能学到武则天的“奸人妒妇之恒态”，只有武则天的能力离她们最近。

她们这一拳为武则天，也为自己。
