---
tags: [生活/出行/旅行, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 为什么我觉得深圳没有大家说的那么繁华?
[内容链接](https://www.zhihu.com/question/550633511/answer/2958540521)

你不知道的是，蛇口富人区的顶楼复式，是有保姆专用的电梯的。

你不知道的是，寸土寸金的南山福田，是有巨大的高尔夫球场的。

你不知道的是，南山产学研这边的地下停车场，是巨量科技新贵的跑车吃灰的地方。

你不知道的是，深圳各区的什么xx山庄、xx山庄，里面住着什么样吨位的大佬。

看你怎么定义繁华了。

如果说龙华线早高峰的深圳北站，挤到人脸都扭曲是繁华。

如果说高新园晚高峰下班要蛇饼排队，地面比地下人还多是繁华。

如果说每天百万人次吃猪脚饭，吃到哪家猪脚饭的味道都觉得一样是繁华。

那是相当繁华，一个小型的上班族群聚的地方，就远超小县城的年轻人了。

但如果说，宾利和2R是标配的深圳湾一号是繁华。

但如果说，大中华顶楼的直升飞机通勤是繁华。

但如果说，180W一张观澜高尔夫球场会员卡是繁华。

那么这种繁华，可能和绝大多数人没有关系，甚至见都没有见过。

折叠深圳，就是如此。

说实话，深圳算是较为务实和低调的城市了。

在深圳的人，不会家徒四壁却有一套上万的西装还要戴洋帽子下楼做检查。

在深圳的人，不会车钥匙挂腰间讲话大声霸气毫无礼貌。

在深圳的人，不会非要英文粤语普通话夹杂在一句话里让你delay都不知道no不no more。

一叶障目，容易让自己身陷囹圄。

上帝视角的ob，可能是你看不见的地方。

如果说一次经历、一个开眼、一场际遇是一本书，我猜你大抵是下面这幅图的情况。

![图片描述](https://pica.zhimg.com/v2-d02d8c8a6c07133e7e4020491d47f9c6_r.jpg?source=2c26e567)

当然，你倘若觉得关注我[@瑞恩的奇幻博物馆](https://www.zhihu.com/people/50b0227cda1a7845cb41bc117daca336)也可以一起开开眼，我也是欢迎的。

也欢迎您的赐教，让我长长见识(๑˙ー˙๑)
