---
tags: [技术/AI/原理, 文化/历史/历史, 心理/情绪/压力, 文化/观点/评论, 文化/哲学/思想]
---
# 为什么我们会陷入「琐事瘫痪」？
[内容链接](https://www.zhihu.com/question/1960862198747333051/answer/1961757411024045195)

准确的说，这个「琐事瘫痪」是**「琐事法则（Law of triviality）」**和**「分析瘫痪（Analysis paralysis）」**两个概念的合体。

先说「琐事法则」，琐事法则本来并不是一个心理学现象，它来源于管理学，指的是**一个组织内的人们总是会对一些微不足道的琐事给予不成比例的重视。**

这个项目的提出者是英国海军历史学家帕金森（C. Northcote Parkinson），他举过一个例子，一个委员会负责对一座核电站的建设进行审批，该委员会的成员们会花大量时间讨论员工的自行车棚使用什么材料，而忽视了电站本身的设计。**因而这个现象也常常被称为「自行车棚效应」。**

至于为何会如此，原因也很简单：因为参与到讨论的人都能想象出一个自行车棚，可是核电站该怎么造，这事儿对他们太复杂了。

**关键是，他们还不会承认自己不知道**，都想在最终的成果上分一杯羹。于是他们就只能围绕自行车棚怎么建展开无休止的争论，如此他们就能感觉到自己真正为这个项目做了贡献。

我想，不需要我再举什么现实中的例子了吧，但凡参加过那种冗长无聊会议的朋友，一定对这个定律深有体会。

琐事法则，总结一句话，就是**「任何一项日程上所花费的时间，都与该议程所涉及的资金投入成反比。」**

指望通过开会共同讨论出有效的决策，大部分情况下都是奢望。即所谓小事开大会，大事开小会，要事不开会。

放到个人层面，这个现象依然成立。

行为心理学研究发现，人们往往会在小决策上花费过多精力，而面对真正重要决策的时候，人们往往就是拍拍脑袋就决定了。

这是因为，人们做决策时，都倾向于先收集足够充分的信息。决策越重大，所需要的信息越多，所需要的分析的资料也就越多，同时还需要努力理解各种复杂的后果……

人总是会偷懒的，人们会因此而过早的停止收集信息，草草下决定。

而对于那些无关紧要的小决策，人们总是能很好的理解这些问题，讨论和解决这些问题也能给人们带来更多成就感，因而人们会把注意力更多放在这些问题上上面。

琐事法则，指的是人们在重大决策上花费更少精力，在无关紧要的决策上花费更多精力。

还有一种情况，**当一个人或一个团体渴望得到一个完美的解决方案，并且害怕自己在追求更好方案的过程中做出错误决定时，就会陷入过度思考和分析过程中，进而无法做出决定，这个就是「分析瘫痪（Analysis paralysis）」了。**

分析瘫痪现象最典型的代表人物，是莎翁笔下的哈姆雷特，这位王子总是陷入「to be or not to be」这种内耗之中，迟迟不做决策，最终把自己的命运耗成了悲剧。

现实中很多现象都是分析瘫痪的体现，例如玩游戏时，有的玩家会因为想要达成完美成就，或是害怕错过某些支线剧情或随机事件，迟迟不肯推进游戏的进度，有时甚至会因此弃游。

再比如，软件开发项目中，瀑布式开发模式由于存在相当长的项目规划、需求分析、架构设计、数据建模等工作阶段，这些步骤很少或是根本就没有提供最终价值，还很容易遇到需求方再三变更需求，就很容易陷入分析瘫痪。而敏捷开发方法则的本质，本质上就是在通过明确的迭代周期来打断可能遭遇的分析瘫痪。

**可以看到，「琐事」和「瘫痪」之间并没有因果关系。**

**当你试图达成完美决策再行动时，无论有没有琐事，你都会陷入分析瘫痪。**

**这时候无休止的去做琐事，只是一种对无法解决真正重要问题所产生焦虑的回避。**

因而避免「琐事瘫痪」，最关键的不是避免「琐事」，而是诚实的面对自己，真正提升自己应对重大问题的能力。

当你的能力足以应对重要问题时，你自然会在解决问题的过程中形成效能感和正反馈。

当你可以专注解决问题的时候，琐事会被自动屏蔽掉。

**而如果你试图通过避免琐事解决这个问题，那相信我，你会发现即使拜托了眼下的琐事，很快就会有更多其它琐事涌向你。**
