---
tags: [文化/历史/历史, 生活/出行/旅行, 生活/关系/家庭, 职场/就业/职场, 心理/情绪/压力]
---
# 为什么在现实生活和人际交往中，纯粹的逻辑推理有时会失灵？
[内容链接](https://www.zhihu.com/question/1963206188486328928/answer/1966871480836030980)

**因为只要你是人，就不可能逃脱有限理性（Bounded Rationality）和情感现实主义（affective realism）的魔咒。**

**所谓「纯粹的逻辑推理」根本就不存在。**

**在人际交往中追求对错和逻辑，本质上是权力和支配欲的体现。**

**因而在现实生活中，你应遵循的不应该是「对错准则」，而应该是「满意准则」。**

**当你明白这点，你这个问题自然也就消解了。**

**有限理性，指的是在现实世界中，我们面对的绝大多数问题都会受到信息不完整、计算能力有限或注意力稀缺等因素制约，因而我们决策一定是介于完全理性和完全非理性之间的。**

我给你举个例子你就明白了。

你和你女朋友异地恋爱，今晚因为谁去看谁这事儿吵的火热，微信语音里她声音哽咽直接挂了电话，而你明天早上7点要赶项目汇报，她8点有考试，你们两个人的城市还有1个小时的车程。

我问你，这种情况，你用「纯粹的逻辑推理」怎么解决？

你不知道她挂了电话是委屈了、失望了还是单纯累了，这个是信息天花板。

理论上最优的方案，需要综合计算未来几个月的车票费用，双方假期天数，项目deadline，各自父母的态度，两地房价的走势等等，你根本不可能算明白，这个是认知天花板。

再拖下去，她的情绪可能隔夜升级，而你也得早睡，不然明早的汇报说不定就要翻车，这个是时间有限。

所以你怎么办？

你只能快速给自己先划一条「得过且过」的及格线，让她感到被在乎，同时不把问题复杂化。

你跟她说：宝贝，我明早忙完后立刻去看你，现在就买车票，你先别哭，你是最重要的，今晚先好好睡，好么？

她在对面沉默两秒，嗯了一声，情绪降温，互道晚安，挂断电话。

然后你终于可以放下心来去赶你的汇报材料。

你看，你们俩谁都没有去纠结那个问题的正确答案，而是先寻求了一个各自能接受的「满意解」。

**关系中，但凡你较真儿，事事要靠什么「纯粹的逻辑推理」寻一个明确的对或错的答案，这段关系九成九是处不下去的。**

**就这么简单个道理，它的提出者是赫伯特·西蒙（Herbert A. Simon），因该理论获得了1978年诺贝尔经济学奖。**

当然人家这个「原教旨」的「有限理性」理论肯定不是用来解决两口子吵架的问题的。

它的贡献在于挑战了传统经济学中关于「完全理性人」的假设，并以此为基础开发了历史上第一个人工智能程序——通用问题求解器（GPS, General Problem Solver），并推动了行为经济学的诞生和发展。

不过它最基础的思考框架，和你这个问题是非常一致的，**即我们在面对复杂问题的时候，做到「恰好」往往比「最好」更聪明。**

再说情感现实主义。**情感现实主义指的我们的情绪状态会扭曲我们对现实及客观的感知。**

就好比，你生气的时候，看谁的眼神就像是在挑衅你，当你自卑的时候，别人无意中一句话就能刺伤你。

**当你接受的初始信息都是扭曲的时候，你告诉我，你的逻辑能力再强，推理链条再完美无缺，又怎么可能得到「正确的」答案呢？**

还是用个具体的例子来说明，你女朋友生气了，你知道明明就是她在没事儿找事儿，可是你却还在试图用最严密的推理向她证明是她错了……

你的推理链条是，由于A导致B，由于B倒是C，而C导致了她生气。可是A是不存在的，B是她误解的，因而C不成立，因而她生气没有意义。

可是，你知道不，她现在的逻辑是，因为我生气了，所以世界都是错的，A是错的，B是错的，C是错的，你是错的，逻辑是错的，推理是错的，全世界都是错的，唯独我不可能是错的，可是你现在却还在试图证明你对了我错了！

而你，朋友，你也别急着吐槽你的女朋友，你生气的时候，其实也理性不到哪儿去，说不准有过之而无不及。

你知道情感现实主义对人的影响有多么离谱么？

近年来有一项非常著名的，针对1000多位法官司法裁决的研究，研究表明，法官做出有利裁决的概率随着工作时间呈现以下趋势。

![图片描述](https://picx.zhimg.com/v2-bfad89991edaf19f2bd63386c668bfc2_r.jpg?source=2c26e567)

简单讲，就是**持续工作时间越长，做出有利裁决的可能性就越低。**

你应该也看到了，这个图中间有两条虚线，虚线过后，法官有利裁决的水平有所恢复。

这两条虚线，是法官吃午饭和休息的时间，**就是法官肚子饿了，困了，累了，心情烦躁了，都可能影响其对案件的裁决。**

连法官尚且如此，再看你的问题，生活和人际交往中，逻辑推理的失灵，是不是就不足为奇了？

最后，总结一下吧。

**人际关系系统是一种无法用系统内逻辑解释的复杂系统，人的动机总是模糊的，想法总是多元的，互动总是不可测的，因而在人际交往中，我们永远都是在信息不完备的有限理性下做出决策的。**

在现实人际关系中，去定义什么是「合理」，什么是「符合逻辑」，这些动作，本质不是为了解决问题，而是为了支配和权力。

就好比，父母用「为你好」的逻辑干涉子女的选择，公司用「集体利益」的逻辑要求员工加班。

这并不是说我们要放弃思考，而是要求我们在人际关系中换用一种更成熟的思维方式，去平衡理性与情感，原则与变通的重要性。

## 毕竟很多美好的人类情感经验，比如爱、信任、宽容，本就是超越理性和逻辑的存在。
