---
tags: [文化/文学/小说, 文化/历史/历史, 文化/观点/评论, 文化/哲学/思想, 社会/议题/文化现象]
---
# 为什么网上很多人都质疑古埃及文明？
[内容链接](https://www.zhihu.com/question/451545808/answer/48980945136)

![图片描述](https://picx.zhimg.com/v2-d804e2715d78c785d9f6916ceeb1cba3_r.jpg?source=2c26e567)

他们本来想，天朝有个长城，他们在伦敦边上堆了个巨石阵，就伪装自己也是高级文明

他们没想到，天朝有史书印证，有天文学印证（“北辰居天中,故谓之极星” 北极星正中天之上）

有大佬按现代天文学还原历代史书中记载，中原几千年前夜晚北极星的位置，哎，吻合




有人畜尸体（不光有大型城邦的的，洛阳还能挖出完整的周朝天子驾六，印证史书）

有几平方公里的粮库、武器库，几十万吨的碳化粮食、能装备十几万士兵的刀枪弓箭

按照当时生产力，再做各种鉴定来确认甲骨年代，哎，吻合




一个家族传那么久远，一个氏族传那么久远，一个民族传那么久远，越挖越成体系

原来享国820年的楚国，历代还有名有姓有祖宗，还尼玛有人修家谱（楚世家）

熊蚤（鬻熊子）不光是楚国开国君主熊绎之曾祖父，还在商朝世代干教皇（火师）

为啥他能干教皇（火师）呢，原来熊蚤（鬻熊子）是夏朝有熊氏的后裔，少典-黄帝-禹-桀的后人

喔，tm三皇五帝都串上了，按照文献典故文物传说印证，哎，吻合




在这其中诸多成果，还是在那个考古界和学界充斥着大量的二鬼子的情况下，各家敝帚自珍

占着文物 “挤牙膏” 都算好，手上拿着1000个古文字，每年揭秘总量的1%，子子孙孙无穷匮也

眼下总算摆脱苏联解体的阴影… 虽然人微言轻，咱赛里斯tm也有话语权了

时移世易，之前你对我要求那么严格，原来你西方也是草台班子

我tm还有天文星象典故，文献文字文物呢

我tm从中原贾湖文明数9000年，良渚大城数5600年

现在行了，我还没发力呢，就找到了5600年前的大城邦

占地100平方公里，还配备了世界最早的水坝系统，完整的敬天法祖场地、规制、仪式和用具

阁下和我说澹台灭明是两个人？




俄罗斯说，人赛里斯高度文明的时候，你西方还在树上摘果子吃呢

毛子就没说错

我5600年前，在中原的东南方向，顶多是夏朝的方国，就有了占地100平方公里的大型城邦了

你真以为我相信…… 5601年前，我和你一起在树上摘果子？

你伦敦边上堆了个巨石阵，证据还没销毁干净呢，你就和我说这是公元前2300年前的东西

4300年前的天文设备我没见过啊？配套的规制、仪式和用具呢？水利呢？仓库呢？

文献呢？典故呢？文物呢？传说呢？复现了吗？检测了吗? 我怎么知道不是你臆造的？

**这等说起来，且待小僧伸伸脚。**
