---
tags: [文化/文学/小说, 文化/历史/历史, 生活/出行/旅行, 生活/关系/家庭, 文化/观点/评论]
---
# 为什么现在女孩子爱好烘焙，在相亲中也成了槽点了？
[内容链接](https://www.zhihu.com/question/318773505/answer/1889604555622286179)

我靠看了高赞几个回答才恍然大悟，怪不得我以前相亲，好几次都把话聊得死死的。

人家说爱绿植，我问人家用的什么牌子的复合肥，NPK配比多少，微量元素有哪些，怎么防止徒长，点花还是自然授粉，基质栽培用椰糠还是草炭，多少天断主根系，补光灯多少瓦几小时……

人家说爱烘焙，我问人家面包用高筋粉低筋粉，蛋糕用高筋粉低筋粉，全蛋还是蛋清，戚风还是水蛋糕，发酵箱多少度几小时，燃气烤箱还是电烤箱，挞水配方有什么独到的见解……

人家说爱历史，我问人家美苏冷战对世界殖民体系有什么影响，凡尔赛体系为什么难以维系，炮兵为什么能够跟骑兵共存那么长时间，莫卧儿王朝末期腐朽堕落对大英帝国崛起有什么帮助，罗马帝国崩溃以后为什么西方长时间无法有效统一，为什么同样是相对封闭的地理环境中国可以形成单一民族大帝国印度却不行……

人家说爱旅行，我问人家如何安全穿越鳌太线，珠峰东坡徒步终点选白当然后原路返回好还是直接穿越陈塘镇，阿里大环线好玩还是219线到喀什更值得，川进青出经典还是318、317环线给力，希夏邦马峰5200冰湖哪个季节去最好，国内最好爬的6000米级山峰是廓琼岗日的洛桑峰还是宁金岗桑的洛孜峰，丙察察难走还是墨脱环线难走……

我还一直以为天聊死了是我的问题，是我素质不高水平不够文化不足，经验不能满足要求，素养不能支撑对话，对这些事情的理解和经历不足以博得芳心，人家的爱好是我等屌丝难以企及的，别人对这些事情的掌握远超我等直男所可以想象，因此这个天啊，一聊就死。

**原来她他妈在装逼啊**！

怪不得我说啥都一副高深莫测的样子呢，原来是她压根儿就听不明白！

摆个死鱼脸一脸的面瘫搁那儿盯着手机咔咔打字不抬头，还以为业务多特么繁忙，原来在拼命百度不至于露怯，要不是粉卡得厚，汗都要下来了。精致的妆容下面是空乏的内心和虚无的脑子，以及对物质那种完全出于动物本能的占有欲，疯狂的欲望与实现的可能性之间过于巨大的差距，让她不择手段，让她不惜东拉西扯一大堆自己根本就不具备的能力，以期待瞎猫碰上死耗子逮住一个“老实人”，却完全无视了在这个冷酷而客观的世界里，有能力给她那种生活的人，**没有一个比她还笨**。

这本就是一个毫无胜算的战争。

于是她徒劳无功的给自己拼命增加光环，烘焙，话剧，旅游，文学，历史，绿植，插花，全都是些看起来像是贵夫人才会玩的勾当，却一点都不明白，这些东西仅仅是拍肥皂剧的编剧们穷极无聊的想象而已，这些编剧连交房租都费劲，他懂个卵的贵夫人生活。

真正的贵夫人整天家长里短忙里忙外事业要做孩子要管还特么得打小三，她他娘的有个狗屁的时间去鼓捣烤箱去。

你说你费劲巴拉搞这些什么“潜台词”干什么？烘焙就有钱有闲？旅游就自由富足？话剧就高端大气？脖子一梗你就装得像了？你当有钱人尽是些傻大款么？

都混到相亲这个地步了请你多少有点儿逼数行不，咱们都保持基本的礼貌和真诚，你是个剩下的，咱是个臭屌丝：

我懂绿植是因为老子是干农业的农民，你“懂”绿植是因为死了就扔换的勤；

我懂烘焙是因为在部队管过服务中心成天给连队做面包蛋糕，你“懂”烘焙是去体验店用师傅的配方手把手做了俩小饼干手机摄像头饱和度拉满美美哒拍了几张照片；

我懂历史是因为当兵上军校读了不少战史，你“懂”历史是因为看了几期“三分钟了解xxx”之类的视频；

我懂旅游是因为开着烂皮卡跑完了整个中国西部晚上睡大车店白天吃路边摊，完事儿臭的跟头牦牛似的，你“懂”旅游是因为跟团跑过几个网红景点日常去附近几个“出片”的地方滤镜打最厚角度选刁钻拍过几张本地土地公土地婆都认不出来是自己家地界的照片。

咱俩别扯了还是。

都相亲了，指望的就是搭伙过日子，怎么？难道你还指望啥玩意儿**爱情**？

还是现实一点，爱情这玩意儿你没给过我，我也不打算给你，咱俩凑合过日子而已别整那有的没的。爱情有没有？兴许会有，但是在讲究彩礼和房子车子的当下谈那东西很显然多少有点煞风景，没听说过一边谈生意一边讲感情的，感情那是生意谈完了喝大酒的时候一口闷的东西。

还不到那时候呢。

烘焙是个槽点，**因为你不真诚**。

你跟我扯那闲犊子干哈？

第一你很可能根本不会；

第二就算你真的会你难道想跟我一臭屌丝开个面包店？

都要过日子的，大家坦诚一点。

![图片描述](https://picx.zhimg.com/v2-806b081091a17e479f1c36cefadd1ae7_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-be8a20fecbf3d377b64114d10ad11973_r.jpg?source=2c26e567)
