---
tags: [生活/关系/家庭, 职场/就业/职场, 心理/情绪/压力, 社会/议题/社会现象, 职场/发展/职业规划]
---
# 为什么很多年轻女性喜欢自称脾气不好?
[内容链接](https://www.zhihu.com/question/323936090/answer/2638917497)

巧了，我司最近招聘，因为待遇还不错所以收上来不少简历。其中有一位候选者留下了微信号。（顺便提一嘴，我个人其实不太建议求职的时候在简历中留下微信号）我搜索的时候无意中看到了这个人在网上发的相亲帖子。有意思的是，在简历和相亲帖中，这个人对自己的描述似乎略有差别。




描述一：

> 性格和善、情绪稳定、大局观强，能够服从领导，听从指挥。善于处理人际关系，能够积极倾听他人意见，遇到问题矛盾积极解决。

描述二：

> 脾气不是太好，容易有一点小情绪，情绪上头可能会说话比较直，所以希望被包容；不擅长与人交往，在人际关系中较为被动，处理关系比较慢热。




那么就有几个问题请各位知友猜一猜：

**1.这个人的性别是？**

**2.以上的描述一和描述二，哪个来自求职简历，哪个来自相亲帖子？**

**3.我最后邀请这个人面试了吗？**

感谢知友们的捧场，根据评论区，现在更新第四个问题：

**4.我整个事件的行文中，没有表现出任何的褒贬取向与价值判断，但是评论区很多人都认为我在批评这位候选人，为什么？**

## 答案不公布，公道自在人心。
