---
tags: [技术/AI/机器学习, 技术/AI/应用, 技术/工程/基础设施, 学习/方法/自学, 学习/教育/高校]
---
# 为什么现在的控制越来越像数学？
[内容链接](https://www.zhihu.com/question/658968744/answer/1998889992047583769)

越来越像数学？沾了点数学皮毛而已。

说下很多搞控制的人发的文章。

一看文章题目，无非就是：（某某噪声，某某跳，某某乘子 ）  驱动下的 （神经网络，随机系统，多智能体系统，复杂多层网络）under（差分隐私，注入攻击，某某扰动，输出掩码）的（有限时间，固定时间，指定时间，）的（稳定性，收敛性，共识，一致性，）控制研究。

一看内容，上来就是一个丑陋无比的破烂公式摆在那，说那坨东西是文章的成果，条件满足这个破烂就实现怎样怎样的控制，前沿点的或许还知道套个机器学习的皮；有的全文还爬满了为了降重而搞得各种乱七八糟的希腊变体字母；

一看证明，一堆不等式套来套去，还套错了；再装模作样地引用几个本来就错误的引理，并假惺惺地定义某个范数装严谨；最后推不出来了把那一糊堆摆上去当条件；

一看作者，挂了一大堆“业内大牛”，一问他，开口就是有关系发得快，一边说一边胸挺得高高的，腰板儿直直的，仿佛他自己就是大牛，自己一手缔造了大牛圈子。

一看参考文献，一定是圈内人互相引的，想必那毫无影响的作者的影响因子也刷的高高的吧。

工业的人找他，跟他说落地应用，他说他这是搞理论研究的，瞧不上土鳖的应用；真遇到搞数学的找他，告诉他那发臭的证明是漏洞百出的，他又说他是搞应用的，瞧不上没用的严谨数学；

到最后中了篇论文，头是抬得高高的，奖学金是拿的多多的，说话声音是大大的，走路是呼呼带风的。学妹在旁边，他一定不经意地冷不丁来一句“哎呀就中了篇水刊”；学弟请教经验，他一开口肯定是：“我已经知道科研是怎么回事了，无非就是拼几个文章的内容成一篇然后挂大佬名字投”  就仿佛自己已经是科研小牛并且洞悉了一切，搞明白了科研的门道。

日常交流肯定有一句：“我已经对科研祛魅了”    实际上他连个范数是怎么回事都不知道，更不知道他自己写的那个破烂到底是干啥的，就这还“祛魅”了，就好像世界上做科研的人都像他这样子。

赶紧把大部分学校的这个破烂学科砍了算了。
