---
tags: [生活/健康/运动, 职场/就业/职场, 心理/情绪/压力, 生活/健康/习惯, 生活/健康/康复]
---
# 为什么很多人在一个公司工作2-3年就会离职？
[内容链接](https://www.zhihu.com/question/608927584/answer/129738416961)

我说点很现实很残酷的职场逻辑。

我的前东家是一家知名芯片设计公司，我的前领导是这样说的，也是这样干的：

**既然选择招应届生，就是事实上部门的核心运转不需要你，更不需要你扛事。作为应届生，你要做的就是被培养。**对于应届生，部门KPI的管理目标就是10个应届生，3年后能留下2-3个即可。至于其他6-7个人，企业更在乎的是bonus return，在这里不方便说。

**对于工作经验4-6年的人，少部分人有野心有想法，要么留在前公司得到领导赏识留下来，要么是待遇配不上自己的能力跳槽谋求出路。作为下一家的社招候选人，下一家最需要的就是上一家候选人KPI里的2-3个成长起来的候选人。至于其他6-7个人大概率一无是处，**论能力半瓶子不响，论积极性比不上应届生。

至于8年以上经验的更高阶职位，除非市场突变人力紧缺，一般HR会要求企业部门进行内推招聘，专家和管理职三面要到VP级别。因为招聘风险实在太高，一次大方向上的MO可以黄掉一次流片，整个部门被砍掉，甚至丢掉核心客户，对技术细节不清楚的人力资源部门扛不起这个重大责任。

我以前是部门leader，校招一面通过率95%以上，但社招4-6年的候选人都要被部门总监二面，通过率非常低，10个只能勉强通过2-3个。部门KPI的管理目标是要求招3个至少能留下两个。

部门总监在KPI会议上讲到：**一个几十人的基层团队，真正干活的就那么三四个人，20%的人只需要配合表演，其他70%的人躺平即可。如果一个非核心人员的离职就导致部门停摆，我会优先考虑换掉manager和几个leader。**

这就是职场现实：**员工也许觉得自己的薪水配不上自己的能力，而实际上符合健康的三角型金字塔人力模型的企业用人部门，也根本不care。**

这也是为什么企业部门绩效考核的ABCD也是符合金字塔人力模型（离职员工会被HR移入D考核，复职或返聘后改回原绩效），A和B给到能力不足或离职员工，导致企业部门的人力模型出现异常首先是管理责任（HR市场人力成本估算失误或者管理者KPI考核失误）。

那70%员工的离开，获得了跳槽加薪，企业用人部门也并没有停摆，还降低了用人成本和管理成本，这是双赢。如果万一出现管理问题导致人力模型偏移，健康的企业部门经理和几个leader有能力下场救火，我甚至见过部门经理亲自上夜班的。

HR提高薪水及时招几个前公司那20%的候选人，对于这20%的社招候选人，我的前公司HR会把试用期从6个月缩短到3个月，考核要求就一条：“有没有能力来了就能马上开始上手干活”，不符合要求的哪怕高薪招进来也会在试用期结束被辞退。

至于离开的70%的人，你有没有能力，你的简历说了不算，你的前manager说了算。3年后你跳槽到下一家企业，下一家企业的manager首先要做的就是背调，圈子小的行业甚至马上一个微信就发了过去。而HR最关注的是你的职业风险测试，有无犯罪记录，而根本不care也没有客观条件知道你过去工作上技术方面的能力如何。一个健康的企业，为了降低用人风险，你的简历会被一直卡在HR，根本到不了部门经理手里，除非企业着急用人。

对于被第一家雇主企业淘汰的70%的人来说，3年工作经验第一次跳槽一般比较容易找到适合的下家和加薪。但当工作年限到达6年以上再去找下家，企业用人部门请你的原因不再是让你去干基层，而是让你抗事，那么候选人就会明显感受到压力。

8年工作经验以后，你的简历开始一文不值。特别是圈子小的行业，不大的小三角形区域，人就那么多。你有没有能力，人尽皆知。

学校是象牙塔，企业是绞肉机，淘汰无处不在。
