---
tags: [学习/教育/高校, 生活/出行/旅行, 生活/关系/家庭, 心理/情绪/压力, 社会/议题/社会现象]
---
# 为什么体制内大家看起来都很平庸？
[内容链接](https://www.zhihu.com/question/587040267/answer/3034539517)

你是一个省会干部家庭的子弟，你那个省厅当过实权处长的爸爸当年十分的有远见，2008奥运会之前就在北京二环附近买了一套三居室，尽管那会北京房价在现在看来像中了彩票一样，但是对于当时月收入还没过万的工薪阶层，尤其是你那农村走出来的父母，打跃出农门那天起就一直承担着养活三代人扶持一个家族的重担，对他们来说这笔钱还是很大的一笔钱，除了你妈妈拿出了家底，买房的时候你父亲还是张嘴向老同学，在北京做软件开发的陈叔叔借了一笔钱。

当年在北京读大学的你，过着跟本地大学生一样的周末“走读”生活，内心刚刚有优越感的时候，你父亲突然频繁电话里提醒你，在北京一定要低调低调再低调，咱们只是一个稍微幸运点的普通家庭，没有膨胀的资本，你知道，他这么说，是源自于他老领导的儿子，在北京某大学的学生会，年少轻狂的他装逼过头导致了翻车，当年这个翻车事故甚至引发了你们省的官场地震，坊间流传着各种版本的段子，但是最贴近真实的是你们本系统都知道的那个，嚣张的老婆和更嚣张的儿子在学校里花式作死，被一个穿着朴素不太爱说话的孩子，回家当八卦讲给家里人听，当嚣张在经过每个人自我加工后传播，就会变成了夸张，结果就如同赵瑞龙同志的那句话，汉东省就不允许有这么牛逼的人存在，没过多久，老领导在被所有上级拒接电话后，人生的抛物线由顶落到了底，你知道在这做城市里，你们这些来自省里的人过于渺小，天子脚下，再牛逼的人不过也是一句话的脆弱，再大的事其实也是一句话的简单。

优越感是很主观很骨子里的东西，它有时候不会受客观条件限制，尽管你的三居室要比你父亲同级别的京官好很多，但是仍然不妨碍人家对你父亲这类省里来的干部慢条斯理和爱答不理，所以你一直在这个城市里找不到归属和认同，因为你觉得自己太过于渺小，渺小的有点压抑，很多时候你更期盼毕业以后回到老家省会，去过一种稍微舒服点的生活。这种想法在你临近毕业的时候被那个陈叔叔给打断，他突然有一天叫你吃饭，你知道他那会已经是经常在电视里露脸的企业家，你的父母一再叮嘱你，尽量不要自己联系他，所以你赶紧电话问了你父亲，在得到允许后，你提前半个小时来到了酒店，但是仍然看到了刘叔叔和几个下属，其中还有三个漂亮的姐姐，刘叔叔让你跟着一个漂亮姐姐坐在边上，席间刘叔叔只是简单介绍了一下你是他的侄子，马上毕业，饭局中途一个红光满面的大哥过来跟你和小姐姐喝酒，他低声问你，毕业后有啥想法，你说还没确定，违心的说了句想留北京，红光大哥给你了一张名片说，底气十足的说了句把简历发给我，你低头一看，某某银行总行……于是赶紧跟大哥闷了一口，大哥拍了拍你肩膀，转头给小姐姐发了名片说，美女咱们换个名片吧，这也是你跟红光大哥唯一的一次对话。

就这样你给红光大哥发了简历，没几天就有小姐姐电话通知你去总行机关实习了，紧接着毕业以后，你按部就班的完成了总行的招聘流程，留在了总行机关，成了这家银行某个部门的小同志。有一天你接到中介的电话，问你二环的房子卖不卖，你好奇的问了他多少钱，中介说最近一套同面积同楼层的成交1600W，你心里嚯嚯嚯三个字蹦了出来，你没想到自己毕业一年就能成为千万富翁，但是这仅仅是你的内心活动，这里面一个字你都不敢在嘴里蹦出来，因为你深知你工作的这个机关藏龙卧虎，自己家里这点家底过于浅薄，机关里大家除了工作之外，生活中都刻意保持着距离，每个人的圈子都不一样，但是当你深入了解以后你会发现，很多电视里面的人物跟你可能最多隔着两个人，当初你以为只有落后的县乡镇才是熟人社会，但是在这里你才知道，这是一个橄榄球型的社会结构，橄榄球的两头都是熟人社会，环境不同但是规则相同。




单位里跟你关系很近的小宋是某个偏远省份一个领导的儿子，他在这里比你多干了两年，以前一直在国外留学，小宋上班和下班是两个人，上班的时候，是个很会来事特别机灵的人，领导和周围同事很喜欢，妥妥的后备干部，下班又是一个游走于酒精、激光灯灯、短裙中特别放的开的人，你跟着他没少蹭吃蹭喝，当然这些也不用花他自己的钱，他的好朋友永远多得你数不清，你看着他们日常吃着人均2000的火锅，喝着赤水河的精华，换着85分以上的女朋友，交流着怎么拿别人的钱做着以亿为单位生意，可以轻轻松松拿skp积分兑换个蓝气球，只为跟一些妆容精致的女孩说一句，太晚了就去我那吧。你突然觉得你爸爸当年抓住机遇买的那套房微不足道，你庆幸自己还不算是败家仔，没有去拿那个微不足道的家产挥霍，没有给你那个谨慎到每天半夜都要跟你娘开枕边工作会，研究单位人际破事的老爹添太多负担。

提起女孩，你也有过爱情，不过就像你爸爸一位有点道法的朋友说，你30以前都会是烂桃花，那个因为你跟别的女孩吃了一顿饭就直接跟你决绝分手的空姐，前一阵你才知道，分手以后她立马跟航司领导儿子结了婚，没多久就移民了，在面对阶层晋升，漂亮女孩的世界也充满了竞争，充满了卷，不懂得取舍随时可能浪费掉机遇，男人的世界里一直都在竞争，但是从来都不会卷，因为道理浅显，儿子输给了儿子，很多都是源自于老子输给了老子。一个开帕拉梅拉看起来非常有钱的御姐，经常给你买礼物，她给你讲，她对你的好不图回报，所以临近她过生日的时候，你犯了难，不知道该怎么回馈这种好，她轻轻松松说你去送她一件定制礼服好了，当你花了一个月薪水付了账，你发现你老爷子给你置办的家底在这座城市有点少，可能还不够你还得了御姐未来的恩情，所以你还算理性的选择了躲避，后来听人说御姐以前是有一位金主的，只不过金主被带走以后，消失很久了，有的说金主出来以后躲起来了，有的说压根还没出来，御姐对你好，可能是突然想找个正经人过日子了，但是她发现日子已经很难过回原来普普通通的模样了。一个与你相处很好，很漂亮很懂事的女孩，走到谈婚论嫁地步，却因为双方父母见面，女方按照老家习俗提出了很多令人吃惊的条件而不欢而散，你妈妈当时说，尊重你的选择，但是不能看着你倒退回他们以前的样子，如果结婚就做析产，家里以后不会给一分钱支援，全靠自己，你的退缩让女孩自觉的消失在你的生活，半年以后你收到了一本治疗抑郁症的书和一本厚厚的日记，日记你没敢翻一页，被压在了办公室抽屉最下面。




最后你认识了你现在的妻子，同样是某个省的干部家庭出身，同样在北京早早买房，介绍人是你们办公室里面默默无闻的大姐，大姐是80年代的那批大学生，跟某个大人物算是同一个老师的小师妹，老公调到北京以后，单位被上级指派帮助大姐解决工作问题，平日里只负责部门的传真机和介绍对象，大姐说，你跟小宋天天在一起哪里能找到好姑娘，于是在大姐的热心下，你认识了未婚妻，两家人见面后发现，两代人经历相同，彼此父母当年都是拼出来的农村大学生，阶层相近就意味着三观相同，两家人甚是满意，在新娘父亲老家办婚宴时候，村里听到你是银行总行的“领导”，还在北京有房，价值2000多万，纷纷敬酒，连夸你一表人才，老乡们的热情突然让你觉得身上那份在大机构里的压抑，一扫而空，体制内下海做生意的岳父曾经因为没有儿子被村里人说过闲话，底层人出身虽然脱离了那个环境，但是还是会有要衣锦还乡扬眉吐气的情节，于是在老家豪气的操办了女儿的婚礼，结婚当天豪爽的说，结婚给你们小家庭200W启动资金，生外孙给200W，外孙女给500W，你站在席间恍惚，突然敏感的听到这几句话，看着席间大众吃惊的表情，你内心开始盘算着，结婚以后你的资产不说翻倍至少也是实现跨越式的正增长，2000万的资产早早地已经被你抛下了。

晚上被宾客灌了很多杯酒的你瘫在沙发上，你打开了知乎，在某个问题上做了回答，摆了摆你们两口子一年七八十万的收入，以及不动产和现金流，觉得心里特别舒坦，当然还要不忘主流价值观的说一些，压力大，焦虑，以及没营养的励志名言金句，酒精的作用下舒舒服服的发了出去，五分钟后，猛然又解锁手机，设置了匿名，头上渗出些许冷汗，这会你觉得自己已经酒醒了。
