---
tags: [生活/健康/运动, 心理/情绪/压力, 生活/健康/习惯, 生活/健康/康复, 学习/方法/健康知识]
---
# 为什么有些人就喜欢虐恋？
[内容链接](https://www.zhihu.com/question/38395394/answer/1953181451714540683)

情侣之间玩的越变态，关系反而越深。

因为这意味着两个人真正开始放下伪装，不再需要展现假装正经的一面。

那些跨过了表面关系的情侣，可以更放心地在对方面前释放本性，用不寻常的方式称呼彼此，以及袒露自己特殊的癖好。

他们不用担心自己被对方评判，也不会因为表达欲望而感到羞耻，这样的感情才会因此变得更有韧性。

**从心理学的角度解释，这种变态本身就代表了两个个体在人格层面的匹配。**

你一定有这样的体会，面对某些人，即使你很克制地说话，对方还总是会用无法理解的眼神看你。

而那些能够玩的变态的情侣，哪怕一方只是流露出微妙的眼神，另一方就能心领神会。

这种默契是需要人格作为打底的。

他们往往都会具有更高的开放性和敏感性。

比如他们会倾向于创造刺激、打破规则，在角色扮演中享受虚构的场景、角色和叙事；

在审美上，他们能对相似的艺术和情感表达产生共鸣，所以在面对一些新的性尝试、情感体验时都不会尴尬。

只有两个开放性都高，同时足够敏感的人碰撞在一起，他们的投入度保持高度一致，这样才能不断为彼此的私密世界注入新意。

**不仅如此，这种人格上的匹配还体现为一种互补。**

比如享受sm的情侣，往往是一个主导型人格配一个顺从型人格，他们在这些看起来变态的游戏中，其实保有自我清晰的边界，能够沟通什么是“我想要的”，什么是剥削和折磨。

比较反常理的一个点在于：我们下意识会觉得在那些sm互动中，双方是权利不对等的。

但其实恰恰因为他们能够在一个私密空间里，尽情地释放自我对于支配和操控的需要，于是在更日常的互动中，他们反而会彼此尊重和平等。

心理学家约翰·鲍尔比曾经提出，最健康的亲密关系是互为彼此的“安全基地”。

当一对情侣能够进行一些变态的探索时，意味着他们先做到了从心底信任对方，这是一个绝对的“安全基地”。

他们可以放心地激活彼此的依恋系统——去体验恐惧、兴奋、脆弱、征服等极端情绪，因为他们深信，无论游戏中的角色如何，游戏结束后，对方依然是那个爱他、接纳他的伴侣。

这也是为什么，很多情侣在游戏后一般会有一个“事后温存”的环节，因为那些事后的拥抱、安抚和关怀可以将彼此重新带回这个安全基地，是进一步让感情升温的方式。

说到这里，你一定可以理解，情侣之间的变态不等于“羞辱”，“烂俗”，和“没有底线”。

恰恰相反，这类感情需要更高的彼此信任，尊重和保护。

所以你需要先学会区分，什么是对方真诚地邀请，什么则是披着虚伪外衣的伤害，“变态”不会在关系的开始就来势汹汹，也不是所有“变态”都表现在性的层面，当你在感到不舒服时随时有停下来的权利。

归根到底，我们所说的变态都是一个人内在自我的表达，当你真正读懂了对方的表达时，我相信那要比海誓山盟的承诺都要动人和可爱，那意味着你们真正走进了对方的内心，关系进入了新的阶段。




**我是 @远叔**

国家认证心理咨询师，成都精神分析协会会员、全网粉丝累计超90w，从业10年，4500+咨询案例。

回避型创伤修复、焦虑型依恋成长、原生家庭疗愈、社交障碍解决、失恋疗愈........

与其自己纠结，不如与我并肩，欢迎来到主角的世界→**咨询请联系（vx：jyxfd001）**
