---
tags: [技术/AI/应用, 技术/AI/原理, 技术/编程/C语言, 技术/编程/Python, 技术/工程/基础设施, 技术/工程/性能, 学习/方法/自学, 学习/语言/英语]
---
# 为什么学完了 C 语言觉得自己什么都干不了？
[内容链接](https://www.zhihu.com/question/574785659/answer/2827986694)

**看来大家的疑惑都是相通的！**

我当初学 C 语言的时候也是这个感觉，这个 C 语言能干啥？我感觉除了用来刷题以外，好像没干别的了。

就只是写逻辑写逻辑，满眼望去都是代码，编译一下，出来的结果也是在一个黑黑的框里，毫无美感。

随着学习的深入，慢慢的接触的多了，眼光放开了以后，我发现 C 语言能干的还真不少。

![图片描述](https://picx.zhimg.com/v2-3fad627e70d78dfc942b583e9cd64375_r.jpg?source=2c26e567)

我之前看过一个说法，很有意思。

大家都知道

> 一生二，二生三，三升万物。

在计算机世界里，这句话就成了

> 机器码生汇编，汇编生 C，C 生万物。

C 语言的实际用途其实算很多的，我们现在生活中到处充斥的只能设备物联网设备比如摄像头，里面运用的操作系统；你用的 Windows、Linux 这些操作系统的内核；再者像 nginx、redis 这种更不用说；Python 等常见高级语言的底层实现。

说到这，大家应该就明白了，**C 语言是接近底层的，很多应用都是在看不见摸不着的后台。**

有些时候未知的东西就是我们的模糊地带，最好的方式是自己找到这种方向和乐趣。

这里我**给大家推荐点 C 语言的项目**，感兴趣的可以玩玩试试，看的多了，慢慢你脑袋里就会有更多的想法。

比如最开始，一些很简单的：

**1、C语言实现通讯录/图书管理**

使用 C 语言完成一个简单的通讯录。会涉及到结构体、数组、链表等重要概念，需要对 C 语言有一定的了解。

![图片描述](https://picx.zhimg.com/v2-96982d566689f0381c348e2ad76ab2a6_r.jpg?source=2c26e567)

**2、C语言实现2048小游戏**

2048是之前十分火爆的一款益智游戏，这个课程将使用 C 语言完成一个2048游戏。

适合对C语言有一定基础，需要了解C语言，以及绘图库ncurses的实用。大大提高你的动手能力。

![图片描述](https://picx.zhimg.com/v2-32b6823ec10ad69ebf21658e09a27d99_r.jpg?source=2c26e567)

**3、C 语言实现简单计算器**

这是用用C语言做一个简单的计算器，进行加、减、乘、除操作。

程序里面涉及的所有数学知识都很简单，但输入过程会增加复杂性。都是C语言很基础的东西（输入输出），学了之后能写出一个完整的C语言程序。适合涉及C语言的基本语法，与输入与输出。适合初学者学习。

![图片描述](https://pica.zhimg.com/v2-350bf597f42e45319bc1bbfaf768729d_r.jpg?source=2c26e567)

如果你觉得上面这些让你自己通过任务描述去用 C 编程有些困难的话，你可以在「知学堂」app 下找一些免费的项目实战视频，这是知乎旗下的职业教育品牌，跟着视频中老师的讲解一步步的去做，比如《C 语言核心技术》课中讲的家庭收支软件、客户信息管理系统、文件操作等实操项目就不错，感兴趣的同学可以直接戳下面：

[]()

比如一些 GitHub 上比较优秀的项目：

**1、Tinyhttpd（9.1k+ star）**

一个不到 500 行的超轻量型 HTTP Server，可以用来理解服务器程序的原理和本质。

C语言 的入门级项目！用 C 语言从零写一个 HTTP 服务器！用来学习非常不错，也可以帮我们真正理解服务器程序的本质。

![图片描述](https://picx.zhimg.com/v2-5f1cfa9cc83f1ad77453235dc907f282_r.jpg?source=2c26e567)

> 传送门：[https://github.com/](https://link.zhihu.com/?target=https%3A//github.com/EZLippi/Tinyhttpd)EZLippi/Tiny

**2、db_tutorial（7.4k+ star）**

用 C 从零创建一个简单的数据库。

![图片描述](https://pic1.zhimg.com/50/v2-206c3341d08caaa48fb3142b5c925e8a_720w.jpg?source=2c26e567)

> 传送门：[https://github.com/cstack/db_tu](https://link.zhihu.com/?target=https%3A//github.com/cstack/db_tutorial)

**3、myscan（100+ star）**

myscan 是一个多线程扫描 ip 端口的程序，代码简单不复杂，适合初学者作为练手的学习项目。

命令行如下：

例子：

> 传送门：[https://github.com/nobackdoor/myscan](https://link.zhihu.com/?target=https%3A//github.com/nobackdoor/myscan)

**4、DungeonRush（1.7k+ star）**

元气贪吃蛇游戏，这个项目基于传统贪吃蛇进行了一些玩法上的创新，很适合 C 语言初学者。

通过这个项目可以写出一个好玩的游戏，既得到了锻炼又成就感满满。

![图片描述](https://pic1.zhimg.com/v2-3958e457ed7fd9e5d576be8121a9ad67_r.jpg?source=2c26e567)

> 传送门：[https://github.com/rapiz1/DungeonRush](https://link.zhihu.com/?target=https%3A//github.com/rapiz1/DungeonRush)

**5、Ventoy（40.5k+）**

Ventoy 是一个制作可启动 U 盘的工具，有了它我们就可以不用反复的格式化 U 盘，直接将镜像文件拷贝到 U 盘里就可以启动了，无需其它操作。

![图片描述](https://pic1.zhimg.com/v2-472a7109ce949bb8987f61a5ef9f2fdc_r.jpg?source=2c26e567)

> 传送门：[https://github.com/ventoy/Vento](https://link.zhihu.com/?target=https%3A//github.com/ventoy/Ventoy)

**6、acwj（5.7k+ star）**

教你写 C 语言编译器的实战教程。

教程注重实战循序渐进，一步步教你如何用 C 语言写一个可以自己编译自己（自举）、能够在真正的硬件上运行的 C[语言编译器](https://www.zhihu.com/search?q=%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E5%99%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2194870042%7D)。

![图片描述](https://pic1.zhimg.com/v2-0f628015e6fb1f02c68fb8739fb3d745_r.jpg?source=2c26e567)

> 传送门：[https://github.com/DoctorWkt/acwj](https://link.zhihu.com/?target=https%3A//github.com/DoctorWkt/acwj)

## 7、smartdns（4.1k+ star）

一个运行在本地的 DNS 服务器。能够提高网络访问速度等诸多妙用。

架构图如下：

![图片描述](https://picx.zhimg.com/v2-25f5398559798ea84ff9f985a40de634_r.jpg?source=2c26e567)

> 传送门：[https://github.com/pymumu/smartdns](https://link.zhihu.com/?target=https%3A//github.com/pymumu/smartdns)

## 希望对你有所帮助

内容已经在这了，万事俱备，能干什么我已经说了，剩下的就是你来尝试了。

如果看完有所收获的话，那太棒了，**也记得动手帮我 @Rocky0429 点个赞呀！**毕竟，C 语言的学习路线我也给你放在下面了：

[Rocky0429：这才是你最想要的 C 语言学习路线！](https://zhuanlan.zhihu.com/p/416406696)
