---
tags: [生活/关系/家庭, 社会/议题/社会现象, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察]
---
# 为什么被家暴的总是女性?
[内容链接](https://www.zhihu.com/question/527529607/answer/1962288116120413329)

收图千日用图一时，辟谣最好的方式就是上图。

原回答链接

[请问男性朋友们如何看待家暴？](https://www.zhihu.com/question/1949277939356139959/answer/1962646511209935671?share_code=1fGEDE3uLqAT3&utm_psn=1963222500994420838)




![图片描述](https://picx.zhimg.com/v2-653c88f7ddb21f85974c10222a1932b1_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-b99e1c6a83ab3f764abb6faa929d7f2e_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-a56f8323f0703c00168c82027a777753_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-30c8cac3048e634aa3593ffa2b4f6367_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-690bcb03ed0abe27ae553361598c2fcf_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-5a4bc7362238a8240742a4632b3acb79_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-76d5bc04175f4402fdaf5e8ad7ea329d_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-9c4d8d34e66596e1b499a11d46c69783_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-b9ba7b96d77b14b9d7a13a6ff213ce7e_r.jpg?source=2c26e567)
