---
tags: [文化/历史/历史, 生活/关系/家庭, 职场/就业/职场, 社会/议题/社会现象, 职场/发展/职业规划]
---
# 为什么现在俄罗斯联邦的人口还不如一战前的俄罗斯帝国？
[内容链接](https://www.zhihu.com/question/481673816/answer/37815366133)

宁夏固原市有个县，彭阳县，汉族70%，回族30%，全县人口16万人。我前几天去那边办事，刚回西安，根据当地人所说，前两年平均每年新生人口在二三十个，注意，这是全县数据。我在网上看到的资料是2022年户籍人口下降了0.71%（相比于2021年），跟很多人印象不同的是，这里的回族一样不怎么生娃。整个固原也就泾源县出生人口数据有数量级提升，但也只是两位数变成三位数。

新疆维族，2020世代的生育率也是腰斩两次的水平，其他地区少数民族生育情况我没查，但可以肯定的一点是∶在30年后，中国绝大多数乡镇基层可能没有必要存在，以彭阳县举例，30年后2054年，有效劳动力可能不足5000，这还是不考虑人口外流务工或干脆搬走的理想数据，大概率2054年彭阳县在住人口不高于2万，缩水八倍。

在十年前中国还在进行智能手机的普及，百团大战转换为O2O线下电子商务跑马圈地，网约车大战接近尾声，A股还在酝酿着前所未有的超级牛市。在现实中的我们，对未来是有憧憬的，哪怕是很多人创业输了，一辆小面包车披星戴月也能东山再起。因为那是增量经济，85后刚刚站稳职场，后面直到95后还在接力。

1985到1995恰好是中国第三次新生人口高峰，对应少数民族的话，维族2015世代应该是第四次新生人口高峰。

十年前还在争论不休的话题是放开单独二胎会不会人口爆炸，今年开始调研年轻人为什么不结婚不生孩子。

中国新生人口占全人类比例从1980年代的不足20%到现在甚至不足5%只用了不到半个世纪，阿富汗的新生人口比包邮区七省加起来还要高三倍。新疆汉族新生人口比例已经注定了中国有史以来最成功的移民实变会在未来十几年里前功尽弃。土地留给少数民族也算是烂在锅里，毕竟民族大团结嘛，但爆人口的邻国阿富汗巴基斯坦们会不会觊觎，我不敢想，会不会不满足于西北五省既要还要，想起来就恐怖。

有人说叶利钦的作为相当于丢了北上广三大大都会其中两个，只留下了山河四省和陕川两湖安徽福建，是前所未有的卖国卖族。然而叶利钦上台后立刻就开始鼓励生育，普京多次为生育十个孩子的妈妈授奖，但俄罗斯族人口一直在断崖式下降。

没有新生人口，就没有未来，经济也必然是存量经济。

存量经济就意味着内卷，意味着上限不断被拉低，宏观的说就是民族所占据和拥有的会逐渐被替代，直到彻底被淘汰，就像古埃及那样，留下宏伟的奇观，后人消失不见。

外东北？伊犁河流域？外蒙古？这需要充分的人口，生生不息的去繁衍，去实边。现在我们自己的边疆，哪怕是少数民族都存在可能消亡的危险。

今天的俄罗斯，就是将来的中国，这是不可避免的，俄罗斯存量经济从1992年至今，重回苏联哪怕一半巅峰都是困难，可想而知我们将来会遇到的挑战，是多么艰巨。

更新

这里说的人口问题，本质上是人口结构问题。根据人口结构来算，2005到2025年刚好是85后也就是中国主体民族汉族，在新中国成立以后第三次新生儿大潮。往前数第二次是65后，第一次是50后，对应年龄段的20-45岁。

第一波新生儿大潮，产生了下乡和支边，因为当时生产力和科技水平并不能支撑这样的大潮。

第二波产生了改革开放后的下海潮，如今我国知名私企比如比亚迪、华为、吉利以及腾讯等，都是这一波大潮。

第三波就是如今牛马的85后。

每一波大潮持续在3-5年，所以本质上讲，2008年金融危机之所以对我国影响不大，是因为85后逐渐步入社会，开启了一大波消费需求，诸如买房、购置家具家电汽车、零碎的手机电脑消费。

第四波相对大潮，是2005到2015这一波，但这股小潮势能相比于85大潮，可以说是腰斩，势能太差，由于供养人口（老龄化）原因，效果未必有多理想。

中国人口问题不在于多少，而在于结构波峰波谷差异化太大，比如2023年新生人口902万，2021年新生人口1062万，而2020年足足有1200万，在2020到2021一年之间减少了10%左右新生人口，相当于河南一两个人口大县的规模（南阳市方城县人口84万），这意味着2030年一个小学一年级孩子数量，仅是四年级的75%，而且这趋势一直要维持十几年（老师大面积失业是必然），这可怕的波动幅度，在任何一个国家都未曾有过这样的经历，换句话说哪怕是数据分析，这也是一个未知的模型，其风险性哪怕是全世界最好的算法组织也不敢接单，因为涉及到的决策链，是以全球第一工业大国的整体经济预期为本的，动辄半数世界五百强的经济规模，稍微一个偏差投资人大面积跳楼都是可以预知的。

这样的结构危险性就在一个供养者和被供养者的可怕比例上，要知道被供养者不仅仅是老年人，还包括18岁以下不可能有任何收入的未成年，恶性循环的结果必然是少子化，丁克化，厌婚主义流行。

凡事要讲因果，评论区很多人说养不起、开销太大、机器人抢了工作等等，这些不是因，是果。因为结果很明显，都不用调研，身边随便聊聊就知道为什么不敢生娃，这些并没有意义。

中国之所以制造业独霸全球，本质上是全文明所有人，以10亿级别的基数在支撑这个快速工业化的进程。而上一次工业革命的支撑人口是1亿，如果我国以民族兴盛视角来展望未来，30亿人口是下一次工业革命迭代的起步支撑，100亿才算合格，因为探月进程和广袤的高日照荒漠戈壁，以现在的科技水平，撑起30-50亿人没有任何问题。

只说塔克拉玛干沙漠下的地下水储量，就足矣让长江奔流不息三万年，我们以现在的实力进行大基建和改造，每年从塔克拉玛干地下水只取长江流量的一半就足矣撑起百亿人口上限。（如果考虑水资源补充，完全可以建设从南海深处或钓鱼岛附近到新疆的潮气输送管道，可以做到基本不影响整体气候）

## 一个民族的未来，必然是建立在更多人口上限从而开疆拓土之上。

塔克拉玛干沙漠广袤无边，利用立体化玻璃幕墙大棚和地下水，辅以风电和太阳能、储电24小时补充性led光照，进行蔬菜水果和养殖业立体化培育养殖，化肥就不用说了，无机盐这些就地取材，罗布泊钾盐资源够我们用十几万年，工业化养殖用水完全可以做到最大程度水资源集约利用，一亩地产能翻两三倍甚至五六倍（一年4熟到6熟甚至更多）并不是科幻——所以中国现在的工业水平，撑起30亿人口根本不是问题。

只有人口足够了，开疆拓土才有可能，人都不够，比如东北三省都跑三亚京津冀了，某一天俄罗斯或者朝鲜“难民申请入境”，你难道拦着？中国唯一副省级自治州的沿革，就是准格尔部蒸发，境外哈萨克被沙俄挤压到北疆的，现在他们是中国公民，同理，如果阿富汗人口爆到三四亿遇到灾年战乱饥荒，就新疆那两千万人口的地方，撑得起他们在边境给你制造人道主义压迫吗？

苏联解体，本质上是各地俄罗斯族不占优势，占优势的比如远东各州与共和国，它们咋不分家？这道理不是明摆着吗？

俄罗斯族，必然因人口占比和人口结构，最终奥地利化，曾几何时奥匈帝国如日中天，就是因为主体民族没有形成压倒性优势，同样南斯拉夫也是如此，本国主体民族凋零，必然是战乱修罗场，因为压倒性优势不存在，秩序必然坍塌。

那么留给我们的思考又是什么，我们应该怎么做呢？说实话，我不知道，因为命题太大，我已经准备生老三了，当然也要疯狂赚钱，民族和未来，我只能人微言轻说几句，但愿天佑华夏，伟大的汉文明务必星辰大海，永耀寰宇。

二更

回复评论区各位大佬∶

1.少数民族生育率与汉族类似，也存在波峰波谷，一些少数民族比汉族多一波，但本质上并未改变新生人口断崖式下降的趋势；

2.说人口少人均资源多一步迈入发达国家，我只能说这是个人知识体系问题，因为很简单的道理，地广人稀的蒙古300万人，有九成连温饱都是问题，人均资源优势去哪了？资源要有人用，才能发挥价值，人都没了，人均再大也是寡头和官僚的，人家能去纽约买房置业，狠捞一笔留下残垣断壁和无尽的污染，老百姓能收到什么实惠？

3.关于实边，我爷爷是入疆的第一批“白杨”，那个年代的实边就是屯垦，建设水利，现在时代变了，我父亲时代在创办企业，为边民创造工作岗位，我能力有限就不多说了，但市场经济只要有人，就有市场，就有人口自然流动，实边并不需要什么一腔热血或者完全投入，顺应市场需求就行，现在边疆大把机会，内地人也不少，这个我觉得是个人选择问题，我回西安也是个人工作安排，用不着道德绑架，我不绑架任何人以大义，都是成年人，何必纠结；

4.嘲讽我多生的，无所谓，你不生孩子你所努力的一切，都会直接或间接让我后代获得，这是很自然的事情，无非是你死了两眼一黑管不着，我多操心孩子们成家立业幸福生活，我从不鸡娃，孩子有没有出息全凭自己，我做好我的事情，狠狠赚钱，让他们至少18岁以前不用担心吃不饱没房住，我现在能让三个孩子人均两套房子，自己多挣点钱他们成家了一人给两百万各自生活，遗产优先分配给子女更多的孩子，这是我能做到的事；

5.民族未来这话题太大，我可以键盘侠，也可以当狗头军师指指点点各种政策，但这些东西讲直白了没意义，人要顺其自然，顺势而为，我能管好自己的小家，不拖累国家就行了，各位想是不是这个道理？
