---
tags: [技术/AI/应用, 学习/方法/自学, 学习/教育/高校, 文化/历史/历史, 心理/情绪/压力]
---
# 为什么几乎所有教科书上对微分的讲解都不明不白？
[内容链接](https://www.zhihu.com/question/438795295/answer/1987633712523928486)

这个问题问到了点子上，甚至可以说，这个问题触碰到了高等数学教育中一个几十年来心照不宣的脓疮。

你感觉教科书讲得不明不白，这不是你的智商问题，而是教材编写者的妥协问题。大多数非数学专业的微积分教材，甚至一部分名为数学分析的教材，在处理微分这个概念时，确实是在捣浆糊。他们试图在不引入线性代数、不引入流形、不引入对偶空间的前提下，强行解释一个本质上属于这些领域的概念。结果就是你看到的：语焉不详，逻辑断裂，只可意会不可言传。

先说结论：**微分 d 确实是一个算子，dx 确实是一个基底，而 dy 是一个线性映射在特定向量上的作用结果。**但要讲清楚这一点，必须抛弃那种把微积分看作计算技巧集合的低级视角，进入现代数学的结构视角。

教科书之所以不敢这么写，是因为如果在讲大一微积分时就引入切空间和对偶空间的概念，99%的学生会当场挂科。于是，教材编选者们选择了一个偷懒的办法：用线性近似来糊弄过去。

咱们一层一层剥开来看。

**第一层尴尬：导数都没讲利索，怎么讲微分**

你在书上看到的微分定义，通常长这样：如果函数的增量可以写成 A 乘以 dx 加上一个无穷小量，那么 Adx 就是微分。这里面的 A 就是导数。

这种定义最大的问题在于它把导数和微分强行绑在了一起，而且是在一维实数的狭隘语境下绑定的。在一维情况下，导数是一个数，微分好像就是这个数乘以 dx。这让初学者产生了一个极其顽固的错觉：**微分就是很小的增量，或者微分就是导数乘以一个标记。**

大错特错。

在严谨的现代分析学中，特别是引入了泛函分析和微分几何的视角后，**导数**（Derivative）的本质不是一个数，甚至不是一个斜率。**导数是一个线性映射**（Linear Map）。

想象一下，我们有一个函数 f，它把一个空间映射到另一个空间。我们在某一点 x 附近观察这个函数。如果这个函数够平滑，那么在无限小的尺度下，它看起来就是平直的。这个平直的局部结构，就是切空间。

所谓的求导，实际上是在寻找一个**最佳线性逼近**。对于单变量函数，这个线性映射可以用一个数（斜率）来代表，这就是为什么大一新生觉得导数是个数。但是一旦到了多维空间，导数就必须是一个矩阵（雅可比矩阵）。

这里我们要引入一个关键概念：**弗雷歇导数**（Fréchet derivative）。

对于赋范线性空间之间的映射 f，如果存在一个连续线性算子 L，使得 f 在 x 点附近的增量可以被 L 作用在增量向量 h 上来逼近，且误差是关于 h 的高阶无穷小，那么这个线性算子 L 就是 f 在 x 点的导数。

注意，这里 L 是一个算子，是一个函数，而不是一个数。

那么微分是什么？

**微分 df 就是这个线性算子本身。**

或者是这个线性算子作用在某个特定的向量上。这里教科书就开始打架了。有的书把 df(x) 定义为那个线性算子 L，有的书把 dy 定义为 L(h)。

这就引出了你提到的 dx 是什么的问题。

**第二层尴尬：dx 到底是什么鬼东西**

这是最让学生崩溃的地方。有时候 dx 是一个无穷小量，有时候它是积分符号的一部分（仅仅是个括号），有时候它又是自变量的增量。

在严谨的数学体系（特别是流形上的微积分）中，**dx 是一个线性泛函，是切空间对偶空间（余切空间）的一组基底。**

咱们说人话。

假设我们在一个流形（比如弯曲的曲面）上，每一点都有一个切平面。切平面上的向量是切向量。所有的切向量构成了切空间。

现在，我们需要测量这些切向量。我们需要一个函数，吃进去一个向量，吐出一个数。这种吃向量吐数的线性函数，叫做**1-形式**（1-form）或者余切向量。

**dx 就是这样一个吃向量的机器。**

具体来说，在坐标系 x 下，dx 是一个把向量 v 投影到 x 轴方向上的函数。如果你给我一个向量 v = (3, 4)，那么 dx(v) = 3，dy(v) = 4。

所以，当我们写下 dy = f'(x)dx 时，这不仅仅是一个代数等式，这是一个**算子之间的等式**。

等式左边 dy 是一个 1-形式。
等式右边 f'(x) 是一个系数（标量函数），乘以 dx 这个 1-形式。

这意味着，无论你喂给这两个东西什么样的切向量 v，它们吐出来的结果都是一样的。
dy(v) = f'(x) * dx(v)。

这就是为什么我们可以说 dy 是 dx 的线性组合。在高维情况下，这就变成了全微分公式：
df = (∂f/∂x1)dx1 + (∂f/∂x2)dx2 + ...

这里的 d 是一个**外微分算子**（Exterior Derivative）。它把一个 0-形式（也就是标量函数 f）变成了一个 1-形式（df）。

你看，这才是严谨的定义。
d 是算子：把函数变成形式。
f 是 0-形式。
df 是 1-形式。
dx 是基底形式。
∂f/∂x 是分量系数。

这个体系极其优美，逻辑闭环，没有任何含糊不清的地方。但是，这一套东西通常要到数学系大三学习《微分流形》或者《张量分析》的时候才会全盘托出。

对于大一工科生，或者普通数学分析教材，编书的人认为讲什么是**对偶空间**、什么是**张量积**简直是天方夜谭。所以他们选择了沉默，或者用“自变量的微分定义为自变量的增量”这种循环论证般的废话来搪塞。

这就导致了你说的：d 的定义不明不白，dx 仿佛是个幽灵。

**第三层尴尬：高阶微分的巨坑**

你提到了高阶微分 dⁿy。这是教科书最不负责任的地方。

大多数教材会告诉你，二阶微分 d²y 就是 f''(x)(dx)²。
然后告诉你，这玩意儿形式上是不变的，这叫**一阶微分形式不变性**。

**但是，他们往往不告诉你，高阶微分没有形式不变性！**

这是一个巨大的坑。

如果 x 是自变量，那么 d²y = f''(x)(dx)² 是成立的。
但是，如果 x 不是自变量，而是另一个变量 t 的函数 x(t)，那么事情就变了。
根据链式法则，你会发现 d²y 会多出一项来。
因为 dx 现在也是变量了，d(dx) 不再是 0。

教科书在这里的处理往往是含糊其辞，告诉你“通常我们在自变量下讨论”。这直接导致学生在处理复杂变量代换，或者进入变分法、微分几何领域时，概念完全崩塌。

在现代观点下，高阶微分甚至不是一个定义良好的概念，除非你引入**射流丛**（Jet Bundle）或者把二阶导数看作是切丛上的映射。

在流形上，我们通常只谈论**外微分**。d 作用在 f 上得 df，d 作用在 df 上得 d²f。
但是，外微分有一个性质：d² = 0。
这意味着在微分形式的意义下，二阶微分恒为零。

你看，这和微积分里的 d²y 完全是两码事。微积分里的二阶微分，实际上是在谈论二阶切丛上的二次型，或者是泰勒展开的二次项。而外微分谈论的是上同调。

这两套符号系统的冲突，教材从来不讲。学生只能靠自己悟。

**为什么会出现这种情况？**

这是一个历史遗留问题。

微积分的符号系统主要继承自莱布尼茨。莱布尼茨当年搞这套东西的时候，根本没有极限、实数理论、拓扑空间这些概念。他的脑子里就是**无穷小量**。dx 就是一个无限小的一段 x，dy 就是无限小的一段 y。

这套直观的理解非常极其好用。好用到物理学家和工程师根本离不开它。
你随便找个物理系教授，问他什么是微分。他会告诉你：把一个东西切成无限多份，每一份就是 d 什么什么。

但是数学家后来发现无穷小量会导致悖论（贝克莱主教的批评），于是柯西和维尔斯特拉斯搞出了 ϵ−δϵ−δ 语言，用**极限**重构了微积分。

问题来了：地基换了（从无穷小量换成了极限），但是房子没拆（符号还是 dy, dx, ∫）。

这就导致了符号和定义的脱节。
我们在用极限的逻辑定义导数，却在用无穷小量的符号书写公式。

教科书为了照顾这种分裂，只能两头堵。一边告诉你 dx 不是无穷小，是增量；一边在积分换元的时候像操作分数一样操作 dx/du。

这种精神分裂，直到 20 世纪 60 年代鲁宾逊创立**非标准分析**，把无穷小量在一个超实数域上严格化了，才算给莱布尼茨平了反。或者，走刚才说的微分几何路线，把 dx 定义为形式。

但在基础教学中，我们依然卡在这个尴尬的中间状态。

**实际场景佐证：热力学的混乱**

咱们来看一个具体的场景，这绝对能让你感同身受。
学过热力学吗？
热力学第一定律：dU = TdS - pdV。

对于一个数学系出身、只学过严谨分析但没学过流形的人来说，这个公式简直是天书。
U 是函数，这没问题。
d 是微分算子，也没问题。
但是 T, S, p, V 是什么？
在物理学家眼里，这都是状态量。
在数学家眼里，这其实是流形上的**微分形式**的关系。

物理学家会很自然地写出：
(∂U/∂S)_V = T
这是怎么来的？这是把 pdV 看作 0，两边除以 dS 得到的。
这种操作在数学分析教材里是被明令禁止的——“微分不能像分数一样随便除！”

但物理学家除得飞起，而且结果是正确的。

这说明什么？说明莱布尼茨的那套符号系统，隐含了**余切空间**的对偶性质，虽然物理学家可能没学过对偶空间，但他们直觉上用对了。

如果教科书能大大方方地承认：**dy 和 dx 就是余切空间的向量，它们构成了局部坐标系下的基底，所以它们当然可以像代数符号一样运算（在张量代数的规则下）。**那学生就不会这么纠结了。

可惜，教科书为了避嫌，为了避免引入张量积，选择了把 dx 解释为“自变量增量”，这就彻底堵死了理解 dU = TdS - pdV 这种公式本质的道路。

**如何建立严谨的体系？**

如果你是一个对数学有追求的人，想跳出这个不明不白的泥潭，我建议你按以下路径重塑你的认知体系：

**第一阶段：抛弃“数”的执念，拥抱“映射”。**
要把函数 f 看作空间到空间的映射。
要把导数 Df 看作点 x 处的最佳线性逼近算子（矩阵）。
微分 df(x) 就是这个线性算子 Df(x)。
当它作用在向量 h 上时，df(x)(h) 才是具体的数值增量近似。

**第二阶段：理解对偶空间。**
线性空间 V 的对偶空间 V* 是所有线性泛函的集合。
如果 x¹, ..., xⁿ 是 V 的坐标函数，那么 dx¹, ..., dxⁿ 实际上构成了 V* 的一组基。
任何 1-形式（比如 df）都可以写成这组基的线性组合。
这就是 df = Σ (∂f/∂xⁱ) dxⁱ 的真谛。这是一个向量空间的基底展开式，而不是什么“微商乘以增量”。

**第三阶段：理解外代数。**
微分不仅仅是线性化，它还涉及到方向。
为什么二重积分换元会有雅可比行列式？那是楔积（Wedge Product）dx ∧ dy 的几何性质决定的。
dx ∧ dy 是一个反对称的张量，它度量的是有向面积。
这时候你再看 d² = 0，就会明白它是外微分算子的拓扑性质，跟泰勒展开没半毛钱关系。

如果你现在正在被国内那些语焉不详的教材折磨，我有几条具体的建议：

**1. 不要死磕定义，看定理。**
国内教材在定义上往往畏手畏脚，但在定理叙述上通常还是严谨的。通过观察微分中值定理、泰勒公式、隐函数定理的描述，反向推导它在这个体系里到底把微分当什么。

**2. 参考高观点的书。**
去读卓里奇的《数学分析》。这是前苏联的传世经典，它在讲微积分的时候，非常自然地引入了现代观点，虽然难，但逻辑是通的。
或者读斯皮瓦克（Michael Spivak）的《流形上的微积分》（Calculus on Manifolds）。这本书很薄，但它用几十页的篇幅，把从欧氏空间到微分形式的逻辑讲得清清楚楚。它会告诉你，dx 就是一个投影函数，仅此而已。

**3. 接受历史的混乱。**
你要明白，我们在用 17 世纪的符号，讲 19 世纪的逻辑，以此为基础去理解 20 世纪的几何。这种错位感是必然存在的。
当你看到 dy = y'dx 时，心里要清楚：
在计算时，把它当数处理（莱布尼茨的遗产）。
在理解时，把它当线性形式处理（现代几何的观点）。
在证明时，把它当极限处理（分析学的根基）。

**最后的碎碎念**

数学教育是一个不断妥协的过程。如果在大一就把外代数和切丛拍在学生脸上，数学系可能就没人了。
但是，这种妥协不应该变成欺骗。
优秀的教材应该在简单的表述背后，预留出通往严谨定义的接口，而不是用“无穷小量”这种含糊的概念把路堵死。

你感到痛苦，是因为你试图用逻辑去弥合教材编写者的教学法妥协。
这种痛苦是你进阶的阶梯。
当你有一天能笑看 dy 既是无穷小又是线性泛函时，你就真正懂了。

**d 是算子，dx 是基底，微积分是关于变化的线性代数。**这一句话，顶一万句“自变量的增量”。
