---
tags: [技术/AI/机器学习, 技术/AI/应用, 技术/工程/基础设施, 学习/方法/自学, 学习/教育/高校, 文化/历史/历史, 生活/健康/运动, 心理/情绪/压力, 社会/议题/社会现象]
---
# 为什么现在那么多质疑张桂梅的人？
[内容链接](https://www.zhihu.com/question/1959554207943234781/answer/1976715885231239287)

目前看，大部分质疑没有什么攻击力。

而且基本是在用她2008年后的一些经历，放大镜找瑕疵，去质疑她之前作为“全国榜样”的含金量，属于“倒追否定”。

> 张桂梅2000年被国务院评为“全国先进工作者”；2001年被教育部评为“全国十佳师德标兵”；2004年成为“五一劳动奖章”，基本是她获得荣誉及被全国学习的巅峰。
> 而大部分对她的质疑，是针对她2008年，担当了“华坪女子高中”的职务后的行为。

## 第一类：“她办学的钱是政府出的。（不是她出的钱）”

这类质疑最多。但其实也是最立不住脚的。

按照这个说法，所有国家公务员、干部、老师、医生都不应该出劳动模范。因为都是领的政府工资，工作都是用的财政经费，都是来自人民税收。

只有自己掏出家族积蓄，为祖国生产、建设、教育、救人，且不拿工资的，才值得表彰。

荒谬吗？

在中国，“好干部”的标准从来不是用自己的钱补贴工作职务。而是如何要来钱，用仅有的预算把事情做好。

一样的公务员身份，拿着工资，可以磨洋工什么都不做；也可以为民请命，自承改革压力勇于做事，关键看成果。

从张桂梅做事的结果看，她执行力很强，想要办成让女生上学、考大学这件事，和政府、企业想法设法去要钱，最后把事情干成了，算是勇于做事、愿意做事的人，这点不需要质疑。

## 第二类：“她办的是女校，只让女性入校。（是女权主义者）”

这件事不能脱离年代和地点来看。

她到云南支援边是1974年，调入丽江市华坪县开始把目标集中在帮助失学女童是1996年。

那个时代，在那个地方“重男轻女”现象还非常明显。男娃基本能获得家里的主要关注和优势资源。女娃则14岁嫁人，被认为是“赔钱货”很难享受家庭教育关注。

她之前担任初中老师时候，将帮扶重点放在失学女童上本身从当时情况来说，并没有什么问题，

**至于为什么2008年成立的是“免费女子高中”，不是“男女高中”。其实是类似的原因。**

高中不属于“九年义务制教育”，无法让家长必须送孩子读完，当时如果是男娃考上高中，基本家里都会供养，因为是出息。但对女娃的观念是最多初中，因为要嫁人。

云南多山，几乎无法走读，还需要收住宿费，如果不免费女娃失学的比例更高。

她成立的“免费高中”主要帮助收学对象是女娃。（男娃在当地也有其他普通高中可以上，因为家里不会用住宿费当作阻拦的借口。）

> 另一个原因是，在条件落后、人手不足的情况下，全女校的住宿，比混合制更方便管理，节约费用（比如宿舍、澡堂、厕所都可以只建女用）。这是事实，但新闻稿不会这么宣传。

**退一步，哪怕她就是想要帮助女孩。**

假如A看到大熊猫濒临灭绝，于是上下奔走多年弄来了拨款和政策建了保护区。

而B什么都没做，却指责A伪善。理由是这么多濒危的动物，A凭什么只救熊猫？既然你善，就应该为所有动物都奔走一遍。

请问，A救助熊猫的行为，到底是高尚还是伪善？B质疑的理由充分么？

## 第三类：“她让学生们别回来，家乡财政白培养了。（阻止学生回归家乡）”

我找了一下这句话的出处，发现可能媒体传播中有误解。

她在多个场合说的话是：“别老想着我，别来看我。”“走出去不准回头，不联系，不准联系。”

![图片描述](https://picx.zhimg.com/v2-c81a55745b0235e2ace798d19bdd4efd_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-f65a7c6ead36814db5b462bda3f2b6ff_r.jpg?source=2c26e567)

这个：“别回来”。按照她的自述，更多是让学生不要有“欠债”心理和“偿还”情结。

走出去以后要自信，走自己的人生路。而不要惦记着报恩、还债，把她当母亲。。

并没有阻止学生学成有用后改变家乡，更没有让他们抛弃原生家庭的意思。

“别回来”——主要指的是看望她和母校（福利院及女高）。

**下面是她接受媒体采访时候，面对镜头说的完整描述。**

可以看出来，并未阻拦学生回报和建设家乡。

![图片描述](https://picx.zhimg.com/v2-23be40f759f20c6ac0f89a20793f2c95_r.jpg?source=2c26e567)

## 第四类：“始终穿着简陋、面容苦情。（有表演嫌疑）”

看了下她最近十几年的穿着，的确灰黑衬衫、黑眼睛的标准打扮较多。发型很少改变，皱纹满面如同老人。

但张桂梅是1957年生人，她今年快70岁了，这个年级的的确就是满面皱纹、不怎么讲究穿着。

她最早在2007年被评为XX代表的时候，也已经50岁了。

云南那地方紫外线强烈，她支教的地方又是当地师资最弱、条件最差的学校。从1974年开始支教。几乎和当地农民阶级一样的身体情况。就是典型的紫外线过度皮肤。

公开介绍看，她1996年丈夫去世，1997自己查出肿瘤住院，后来多次染病，还在山路摔断肋骨。的确历尽沧桑，加上身体过度透支导致的未老先衰。

哪怕她自称与丈夫一起人生最幸福的时光，照片中年轻时也没有化妆打扮，很明显不太重视这些。

![图片描述](https://picx.zhimg.com/v2-a46ece322a4c80c87bf28bf8880fdf17_r.jpg?source=2c26e567)

还有报道说她第一次到北京开大会，裤子有两个破洞，被女记者提醒。

这样的一个人，要说之后生活水平改善了，也依旧不重视美容、穿着，我是相信的。

看她从中年到老年，基本服装都喜欢黑、灰色，也时常变化，只是不再打补丁而已。

起码，肯定不是“全年只穿一件衣服”。

![图片描述](https://pic1.zhimg.com/v2-b1f77393a4dddebb8363035f3081dbda_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-239f8900a6bca839232bce19b2518dbc_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-f07d2c852c06d2efced127b8f48f75a0_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-2dbe49bec4aa1b0e51fe2fa77fbac113_r.jpg?source=2c26e567)

从2025年的新照片看，老人胖一些了，也显得健康状态好饿了很多，穿的是新中式的对襟衫。

明显并没有特意“只穿廉价”，只不过依然喜欢素色罢了。

> 其实很多中学的中老年教师，都是类似打扮。

![图片描述](https://pic1.zhimg.com/v2-5d62ca7017d4f578c9ad8733d16f3158_r.jpg?source=2c26e567)

## 第五类：“张桂梅所在的华坪县出现过贪腐案件（2017年新闻）”

有人提到说她所在的地区，有领导挪用扶贫资金，被移送检察机关。

但从目前相关新闻中，未看到“张桂梅”涉及案件的报道。

所以这个逻辑有点让人搞不懂。

难道一个老师成为了全国劳模，就要为她所在的地区官场的清廉负责？

还是想要说：“你看，就是她上下整事儿，导致当地获得大量扶贫款，能不让人动心么？”

这个逻辑的话也太扯了吧。

**还有一些感觉更无稽，就不特意说了：**

比如有人说：“她当年事迹里，提到患病需要同事们五块、十块的捐赠。但她是教师编制、XX代表，看病应该全额报销。（所以不合理）”

这个也找了下原采访，应该是1997年的事情，她当时身份就是个普通教师。还在云南边缘的地方，需要动的是肿瘤手术，又已经是寡妇。单位同事们捐钱应该很正常。

> 原报道也没有说这个钱是用于手术费，当年谁家有点事，工会都会组织大家捐钱。

![图片描述](https://picx.zhimg.com/v2-8d58397c1f319daf40883f296d527175_r.jpg?source=2c26e567)

## 其实，官媒对“张秀梅”的核心事迹报道。

也是她2000年被国务院授予授予全国先进工作者，这个学习模范的称号。

主要事迹落脚点是在：

**1.工作较真、认真。**

用“家访”的形式确保学生不失学。工作经历中，家访涉及学生2000余名，行程超过了12万公里。改变了几千个孩子的命运。

这点其实是她最早被作为模范的主要事迹，就是小岗位上认真工作，发挥出大效果。的确是需要全体公职人员学习的先进事迹。

**2.多次带病工作，留下“工伤”。**

为了确保高考班，推迟自己的肿瘤手术。家访山路上摔断肋骨。由于过度劳累，病情复发，全年休息时间只有过春节的3天，等等。

这个怎么说呢...不太符合今天的“正确价值观”叙事逻辑。毕竟如今讲“以人为本”了。但在二十年前，也是比较常见的典型事迹（不顾个人身体或家庭，一心为公）。见仁见智吧。

**3.关心学生生活，和蔼细致。**

这个其实严格说应该是全体教师的基本职业道德与自我要求。她所在的又是寄宿制学校，自然扮演的是半师半母的形象。

其实在80、90年代，很多老师对学生都是这样的（我小学老师就帮同学补裤子，还把自己干净袜子给下雨天趟水来的同学）。不过放在今天的师生关系下，或许也算难得了吧。

其他的一些捐款什么的事迹，可能民间类似的人有很多，就不细数了。

**这些核心的“事迹亮点”，在今天看来，依旧是“不翻车”的。**

她后面再做了什么事，只要不是违法、违规、道德品质低下，那么都无损当初（2000年）国家对她个人的荣誉评价和学习模范定位。

> 比如筹建丽江华坪女子高级中学，这都是2008年的事情了。
> 假如雷锋还活着，我们不能说因为雷锋晚年没有每天去火车站帮助老大娘，遛狗下棋，就说这个人不值得学习了吧。

表彰应该是荣誉，是对她高光时刻的学习，而不是对一个人的道德绑架。要求她人生的每个时刻，都符合最完美的形象。

更何况人家后面的行为也没有翻车，没有犯错。是有人想要从360度视角，去变换着身份质疑。

> 比如人家办女中，质疑“你怎么不帮男生？”
> 人家抓高考成绩，质疑：“你怎么不重视初中生？”
> **这就像是你给大熊猫捐献了100元。结果被质疑：“凭什么不给丹顶鹤、金丝猴捐款?"**

不过，从人类历史来看，各种英雄人物、先进模范，都会经历一波“被后世年轻人质疑"的过程。不稀奇。

不过看她的荣誉履历，的确这几年有一种“社会头衔偏多趋势”。

就是从2000年开始，围绕她的大量新荣誉头衔，不再都是“榜样劳动者”的身份，而开始出现“优秀女性”的身份。

尤其到了2020年之后，获得了不少偏向商业性质的奖项，往往和“品牌、女性”等词挂钩，颁发机构也大多是社会团队。

![图片描述](https://picx.zhimg.com/v2-e512ebea8c96c7b2c1b8e93fbd892831_r.jpg?source=2c26e567)

从这点来说，的确可以注意下羽毛，没必要参与太多社会奖项。

从官方宣传口，对于65岁以上，基本已经脱离了一线的劳动者。一般也不会再频繁打扰人家的生活了。或许这也是她这两年淡出媒体曝光的原因。

## 其实，

不少人对张桂梅，是一种带着逆反心理的抵触。但又不敢直接表达真正抵触的是什么，于是只能变着法去质疑宣传的榜样。

就像是爸妈让孩子学习隔壁的姐姐考了100分，孩子逆反的表示：“你们不知道他在学校还给同学起外号呢！”

他想反对的是他爸妈的说教，但不敢怕挨打，于是偷换概念，假装听不懂爸妈让他学的是人家的学习成绩，而是试图从这个人身上找到一个瑕疵，证明对方不值得学习。

既然自己很难变得一样好，那么就把对方揪下来，证明大家一样烂。

**毕竟，想要和榜样做的一样好，太难了。**

但想要从榜样的一生中找出一个不完美的瞬间，太容易了。

**最后，谁质疑，谁举证。**

至今没有看到有人拿出客观的证据或事实，说张桂梅这个人不论在年轻当老师时，还是2008年后当校长，做出过什么违反纪律、破坏公德，应该被剥夺相关荣誉或榜样资格的事。

**总结下来，好像攻击她的观点就是的——**

她的确以前做过一些好事，但不是每天都在做，没有把社会上所有需要帮助的人都帮了，所以是不值得荣获这么多奖项、新闻、荣誉的。

但这个“标准”，他们也说不明白，反正就是“我觉得她还能奉献的更多”。

人家一个68岁的老太太，从1974年支教云南到现在劳动了51年了。让她歇歇吧。

媒体之所以还在夸她，恰恰证明了当下社会指指点点的人太多，能认真做点事情的人太少了。想捧几个新人都很难找到例子。

**而当下一些人的逻辑就是：**

我不屑于做，不是怕苦怕累，是因为我不图表扬。但谁被表扬，也不妨碍我说她不配，指责她做的还不好，谁让她得了奖呢？

**最终的结果就是：**

一个比烂的社会，谁也不愿意做事。都愿意站在台下指点别人。




**PS：更新一下。**

有一些看起来能轻易证伪的观点，本来没在原回答做解答。

结果发现有人在评论区非要说“选择性辟谣”，甚至不愿意搜索下是否真实。

这里回应一下吧：

## 观点六：“华坪女中的财务预算不公开，办学成本高”（谣言）。

**人家的预算不但公开，请媒体监督，还放在政府官网上。**

每年都放，详尽无比，媒体的评论是“少的可怜”。

[丽江华坪女子高级中学2024年预算公开](https://link.zhihu.com/?target=https%3A//www.huaping.gov.cn/xljhpx/c101714/202402/5d6f67280aaf43409c8fa2622c12a32d.shtml)

![图片描述](https://picx.zhimg.com/v2-05c61d09420696cfc6373655d2b0fcf5_r.jpg?source=2c26e567)

## 评论区还有几个把网友当傻子的。

用“建校成本”除以某届学生数量，得出来“几千万培养一个学生”的离谱结论。

合着你们学校当年是有人毕业就把桌椅板凳送人，教学楼炸了重盖是吧？

基本的财务常识都没有。居然也有人支持。

所以说独立思考很重要。

每年教学预算上面写着呢。

## 观点七：“华坪女中招收的是外国学生，不符合办学初衷”（并未招收）。

这个新闻是2021年的，而且用词是“计划”，后面没有看到任何后来执行的消息。

2021年的丽江的教育情况和2008年的已经完全不同。女中已经部分完成了“让失学儿童有学可上”的任务，借助学校影响力，将部分名额给临近国家，作为文化推广作用，没什么不当。

即使这样，从现在的结果看，最后也并未实施。2025年的招生简章里面，也没有任何“招收外国学生”的计划。

![图片描述](https://picx.zhimg.com/v2-78ace23f9b41383560d98906bd4560e6_r.jpg?source=2c26e567)

## 观点八：“华坪女中择优录取，并未提现“帮助贫困家庭”的目的（谣言）”。

这是网上的2025年华坪女子高中招生简章。

不预设录取分数线。

主要招生对象是乡镇、农村、山区学生。

对于城镇的招收对象是困难家庭的女生。

![图片描述](https://picx.zhimg.com/v2-a6697de35bea129d4e5ca9d616b5b473_r.jpg?source=2c26e567)

所以，不知道“择优录取，不招贫困生”的说法从何而来。

希望贴出完整的信息图（不排除在师资紧张的年代，可能普通生源会择优录取。但对于贫困生，能查到的招生简章都有“贫困优先通道”。）

择优录取和“困难家庭优先”这两件事本身就并不冲突。

## 观点九：“华坪女中择采购天价空调，远超市场价格（谣言）”。

谈这件事往往都是六手、八手的老掉牙信息，完全不明当时情况，看见一张图就高潮了。

> 一般是下面这张图。
> 煽动的话术是：50台空调120万，两万多一台，而云南四季如春根本没必要装空调。

![图片描述](https://picx.zhimg.com/v2-15a474d5ae7f323c798d6aac3ccf5ed1_r.jpg?source=2c26e567)

实际上，这个事情早有知乎前辈深度分析，列出详实数据。

**以下引用知友“莫敢言”的回答梗概：**

首先，这是“中央空调”，带了三台主机，对于学校教室来说，虽然贵一些，但效果更好。

第二，**这笔钱不是学校出的**，来自某企业（未透露）定向捐赠，指定用于空调的购买安装。

第三，2023年事件网络有人攻击后，丽江红十字会副会长、专职副监事长和相关科室负责人一行专门进驻，对空调捐款和采购进行了监督检查，没有发现问题。

第四，这一批空调的型号都能查到，按照当时报价，采购在118~164万，学校实际花费119万采购并未超出市场价格，也没有乱花捐赠企业的钱。

![图片描述](https://pic1.zhimg.com/v2-5781b32e7d67fadaea59b2de4a0a2681_r.jpg?source=2c26e567)

第五，这一批空调，全部给教室和教师办公室安装，唯独没给张桂梅的校长室安装。

第六，华坪县的夏季最高温度是36度，的确有接受这批企业捐赠的空调的必要。

![图片描述](https://pica.zhimg.com/v2-d75802676c357fa3c9cc8afd90900d9f_r.jpg?source=2c26e567)

他的原答案在下面，数据详实。很可惜只有17个赞。

[如何评价哈尔滨工程大学发布空调招标公告?](https://www.zhihu.com/question/1926018432048035321/answer/1927954969258075513)



**这条后基本不会再回复了。**

因为发现有些人只愿意看到自己想看到的东西，哪怕网上的各种信息、资料、数据唾手可得，他们也视而不见，并摆出一副“六子吃粉”的套路，要求：“你给我去找数据。”

- 当地政府官网每年公布学校预算开支，依然有人相信“财务不透明，一年花几亿”。
- 学校的招生简章网上可查，写着贫困的生优先录取条件，依然有人信“择优录取，不顾贫困生”。

所以说，这些东西找给他们也没用，人只能看见希望看到的东西。

> 版权声明：回答未授权任何知乎外平台使用，如有侵权将投诉并追责。

[凌晨12点，老板通知你明天起出差3天，但恰好家里没人看孩子，你会怎么做？](https://www.zhihu.com/question/1948010168773215487/answer/1969840265452839553)

[北京被称为美食荒漠的原因是因为豆汁和酱菜吗？](https://www.zhihu.com/question/1943078763794527125/answer/1961217410896992042)

[中国发展到了什么程度？](https://www.zhihu.com/question/350761982/answer/1964775385691579556)
