---
tags: [技术/AI/模型训练, 技术/工程/性能, 文化/历史/历史, 职场/就业/职场, 文化/观点/评论]
---
# 为什么豌豆，玉米与胡萝卜丁经常混合在一起袋装冷冻售卖？
[内容链接](https://www.zhihu.com/question/320741588/answer/5560679396)

## 其他回答都没说到点子上 看来中国内地的预制菜化进程还是不够深入（开玩笑的）

其实题主很敏锐，豌豆、玉米、胡萝卜确实是一个“固定搭配”，这种搭配在北美地区通常直接被称为“混合蔬菜”（Mixed Vegetables），在北美之外的一些地区也被称为“美国杂菜”，而在香港和台湾则多以“三色豆”的外号为人所熟知。下面答主想分享一些关于美国杂菜/三色豆的fun fact，至于问题描述里说的比例和“暗含着什么道理”就见仁见智了。

## 名称问题

请注意，“杂菜”和“杂碎“（chop suey) 完全不是一回事，后者据说是美国铁路华工或淘金热时期由广东台山移民发明的。李鸿章1896年游历美国时，当地台山餐馆借题发挥（用今天的话说就是蹭热度），让杂碎这道菜一炮而红。李鸿章杂碎的原料更丰富，有肉类和多种蔬菜，如今是美式中餐的代表之一。

![图片描述](https://pica.zhimg.com/v2-092482dddbb09667a6e12a5b4e8635ce_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-23779aefae263d103d2e054514f75e06_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-bbb473e22ff21235a4523ddd147b9385_r.jpg?source=2c26e567)

至于“三色豆”名字的来源就更简单了——胡萝卜、豌豆和玉米分别是三种颜色，并且都是粒状。由于本篇回答将介绍许多港台地区的情况（而且答主个人觉得三色豆这个名字有一种莫名的喜感），所以下文统一称三色豆。

## 历史起源

三色豆其实是众多速冻蔬菜搭配中最常见的一种。

现代意义上的速冻蔬菜据信最初由美国发明家、冒险家、企业家、现代速冻食品之父——克拉伦斯·伯宰发明。

1916年伯宰先生在加拿大寒冷的拉布拉多地区生活时，无意中发现鳟鱼经过急速冷冻之后不仅不会变质，还能保留原有的风味，他因此受到启发，回到美国后不久就着手开始研究冷冻食品技术。

伯宰发现，食品冷冻的速度越快，效果就越好，而且这项技术对于蔬菜也同样适用。1924年，伯宰用自己的名字创立了Birdseye公司，设计、制造冷冻设备并开始批量生产速冻食品。速冻食品技术深刻地改变了北美乃至全世界的食品工业体系，伯宰公司至今也仍是该行业的龙头企业。

至于为什么伯宰最开始选择了三色豆，想必是因为这三种作物都在北美大规模种植，便于加工，并且颜色搭配煞是好看。

![图片描述](https://picx.zhimg.com/v2-e8628b4a4b88809634835fc91b8b49f0_r.jpg?source=2c26e567)

[伯宰公司官网](https://link.zhihu.com/?target=https%3A//www.birdseye.com/)

![图片描述](https://picx.zhimg.com/v2-19b25323065c2ca3cd82feaeac0f458f_r.jpg?source=2c26e567)

如今市面上除了三色豆之外也有许多其他常见的速冻蔬菜搭配，例如花菜、豆角和玉米笋以及茄子、彩椒和西葫芦等等

![图片描述](https://pica.zhimg.com/v2-16929293dd74cceed5db14808a6ac252_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-54f696b04b0c296ac06c6e524e31d9d4_r.jpg?source=2c26e567)

## 营养问题

三色豆的营养问题应该主要分为两个方面讨论：

**冷冻-解冻的过程是否会造成营养成分流失：**

食品加工厂的速冻技术和自家“没吃完的菜冻在冰箱里”有本质上的不同。具体来说，前者由于降温速度很快，会让食物中的水分进入一个“过冷”的状态 ， 形成的冰晶很小，不会严重破坏食物细胞 ， 从而能最大程度地保留食物的营养成分并保持口感避免变质。因此，理论上来说无须担心“冷冻蔬菜毫无营养”。当然，假如运输过程中没能一直维持足够低的温度，或者顾客买回家后在冰箱中储存了过长时间，也存在变质的风险。无论如何，冷冻蔬菜方便快捷、耐于存储，营养也不差，只是口感和味道嘛…

**营养搭配：**

三色豆的三种蔬菜分开来看都十分有营养，尤其是胡萝卜，具体有哪些“好处”是老生常谈的话题了，在此不多赘述。

但是对营养学稍微有了解的朋友应该都知道，和食材本身同样重要的是搭配。三色豆的三种食材淀粉含量都很高，尤其是玉米，是公认的粮食作物，在三大营养素中主要提供碳水。如果一顿饭的配菜只有三色豆，还搭配了其他精致碳水作主食，那么这一餐完全可以说是“碳水加碳水“....

因此，如果想用冷冻蔬菜作为日常维生素和纤维的来源，三色豆可以满足基本的营养需求，而如果要作为米饭的配菜（东亚常见吃法），就非常不推荐三色豆了，上面提到的其他几款倒是不错。

## 趣闻逸事

- 如上所说，三色豆是最常见的冷冻蔬菜，具有方便快捷、价格低廉的优点，再加上美国食品工业的影响，从上世纪80年代开始起，三色豆就成为了日本和台湾校园午餐的必备食材，更受到家庭主妇们的青睐，经常被视为炒饭搭档和便当配菜。只不过小朋友们一般都不会太爱吃....本来这几样蔬菜就是小朋友挑食名单上的常客，更别提冷冻-复热对口感造成的影响了。到底有多不爱吃呢？请看台湾参政平台提案：

![图片描述](https://pic1.zhimg.com/v2-e01ee0dce5b470419603501b54b7b177_r.jpg?source=2c26e567)

- 台湾著名rapper阿达（昌璟翔）甚至还在2020年以三色豆为主题创作了一首——

[A/DA 阿達 〈三色豆〉feat.阿量](https://link.zhihu.com/?target=https%3A//b23.tv/EmSh1v5)

歌词：

> I don't like 三色豆
> 那感覺有夠臭 既難吃又不Dope
> 裡面怎麼有青豆
> I don't like 三色豆
> 便當沒菜拿來湊 太難夾我受夠
> 他就應該被詛咒
> 
> 
> 那感覺不太對 killing all my swag
> 連那味道都被踩碎 怎麼外面還在排隊
> 我連味覺都被擊潰 他們在炒飯裡開派對
> 對了不用說了他們還會 在pizza上面彩繪
> 我的肚子餓了 花了錢了 我都拜託你了哥哥
> 還有這麼多的 便當店呢 怎麼還是給我吃這個
> 那個味道就像家明 真的不應該被發明
> 原諒我的不答應就算有營養他被查明
> 
> 
> 他能毀掉世界上所有的食物
> 他不會幫任何美食加大分數
> 拜託拜託老闆千萬不要糊塗
> 早餐店裡不能用三色豆來煮
> 
> I don't like 三色豆
> 那感覺有夠臭 既難吃又不Dope
> 裡面怎麼有青豆
> I don't like 三色豆
> 便當沒菜拿來湊 太難夾我受夠
> 他就應該被詛咒
> 
> 我不是早說我不要加了 你是聽不懂搞不明白還是瞎了
> 食物本身香的不需其他添加的 吃下去太瞎除非我ㄎㄧㄤ了
> 看到菜色只能看他端來三色 傻傻的期望能像倒吃甘蔗
> 但我沒有辦法這都有夠荒唐 想要炸掉三色豆工廠
> 像是鍋裡的老鼠屎 無法阻止你敢吃嗎
> 像是配菜是酸菜 直接淘汰害群之馬
> 尤其青豆仁特別拿出來別毛豆夾雜就算了
> 連豌豆都來當你爹
> 每次都心想 你狠你狠
> 但我卻又一個一個挑出來先
> 
> 
> 他能毀掉世界上所有的食物
> 他不會幫任何美食加大分數
> 拜託拜託老闆千萬不要糊塗
> 早餐店裡不能用三色豆來煮
> 
> I don't like 三色豆
> 那感覺有夠臭 既難吃又不Dope
> 裡面怎麼有青豆
> I don't like 三色豆
> 便當沒菜拿來湊 太難夾我受夠
> 他就應該被詛咒

- 中门对狙（來自香港某rapper）：

[我要撐三色豆](https://link.zhihu.com/?target=https%3A//youtu.be/b9lo6Murvu0%3Fsi%3DcVYaRne8gxHF3qmH)

（这回是油管链接 请自行越过长城 走向世界）

- 2021年9月12日，时任台湾驻美代表萧美琴（如今已经是副XX了）在台北双橡园接待到访台湾的立陶宛国会外交委员会主席帕维利奥尼斯（Žygimantas Pavilionis）一行，引起岛内舆论热议——怎么能拿三色豆这么低端的东西来招待客人呢？随后台湾当局回应：其实是考虑到三色豆刚好和立陶宛国旗颜色相同




![图片描述](https://pic1.zhimg.com/50/v2-8b1a7a4e227f1f6548cc064be2146823_720w.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-ad01defba212e931be37e61fa80a8467_r.jpg?source=2c26e567)

- 香港三色豆关注组：Facebook上有许多香港本地的讨论组，包括各类美食关注组，例如香港火锅关注组、香港麦当劳关注组等等，其中我也不知道这个香港三色豆关注组有什么好关注的...

![图片描述](https://pic1.zhimg.com/v2-d8f1f57b90d1c64ce900ab23ac3629fb_r.jpg?source=2c26e567)

可能是关注这个吧：

![图片描述](https://picx.zhimg.com/v2-7c1cba539406d5d99001af54a321a925_r.jpg?source=2c26e567)

- 最近AI是热门话题，这里有一个很有趣的视频，博主让AI画炒饭，但是却怎么也去不掉豌豆，AI要么去除所有蔬菜，要么就保留所有三种蔬菜。这很有可能就是因为AI训练时吃了太多三色豆，以至于它觉得这就是固定搭配，祖宗之法不可变

[【破案了，ChatGPT是预制菜】 https://www.bilibili.com/video/BV1XdpEeoEXb/?share_source=copy_web&vd_source=d6222c670c17e97ff7894fc17fd9fdee](https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV1XdpEeoEXb/%3Fshare_source%3Dcopy_web%26vd_source%3Dd6222c670c17e97ff7894fc17fd9fdee)

## 最后的最后：

希望大家多吃蔬菜！和欧美国家相比，中国蔬菜不仅价格低廉而且品种异常丰富，所以中国并不流行冷冻蔬菜，可能正因如此题主才对三色豆感到陌生。中国各地还有许多特色蔬菜，例如西北的沙葱、江浙的马兰头、川渝的豌豆尖和岭南的空心菜（答主很爱吃蔬菜）

**你喜欢吃三色豆吗？欢迎在评论区友好交流！**
