---
tags: [生活/出行/旅行, 生活/关系/家庭, 社会/议题/社会现象, 社会/观点/讨论, 学习/思考/观点]
---
# 为什么现在女孩子爱好烘焙，在相亲中也成了槽点了？
[内容链接](https://www.zhihu.com/question/318773505/answer/1941984547395839428)

兄弟，刚有个女的一直在打听你七夕是不是一个人，我一看江西ip，湖南法学毕业，山西法院实习，五战考研武大预博将来备战浙江考公，独居爱好养猫、轻食主义、热爱徒步旅游、喜好烘焙，积极参与社会活动，自我介绍还写了慢热独立，开眼看世界。我直接把你的微信名片发给她了，不用谢，都是哥们儿。

哥们，我又给你们打听了一下，这个女的喜欢杨笠，认为谭竹是个好女孩，同情杨景媛，最喜欢的书是《基层女性》，最喜欢的电影是《热辣滚烫》，最常用的app是《小红书》，是某个少年偶像的资深粉丝，哦对了最近还在上什么大女主速成班。真的很上进。
