---
tags: [学习/教育/高校, 生活/健康/运动, 生活/关系/家庭, 心理/情绪/压力, 社会/议题/社会现象]
---
# 为什么那些社会青年、精神小伙身边总是不缺妹子，而那些读过一些书并且条件也还行的人，反而没那么容易？
[内容链接](https://www.zhihu.com/question/429867751/answer/1964623278975975986)

毫不夸张地说，县城精神小伙，就是永远的初恋一血专业户。

你花三十八万八都不一定能娶回家的姑娘，她可能是县城精神小伙一碗三十八块八的麻辣烫就拿下的青春。你后来开霍希都追不回来的姑娘，她可能正是20岁的时候坐精神小伙的暴改小电驴跑的。

为什么会这样呢？




这其中主要有三个原因：




第一，这里头有一个时间差的问题。

精神小伙儿拿捏的是18岁的她，而你拿捏的是28岁的她，这虽然是一个人，但区别可就大了。

姑娘18岁的时候你骑小电驴能翘头她就跟你走，你28了开比亚迪她上车就报手机尾号。




所以我劝兄弟们，车这东西越年轻的时候买就越有附加属性，实在不行买二手撑撑面子也行。

而且你琢磨琢磨，18岁的姑娘，但凡是能接触精神小伙儿这个群体的，那基本都是没念大学的，职校辍学家里面不给钱自己也找不到正经地方上班。

可以说这正是一个女生刚刚步入社会，对爱情一无所知，对金钱毫无认知，学业基本荒废又没看到未来出路的时候，人生最迷茫的时候。

这就基本等同于男生28岁家庭不给扶持女生却问他要三十八万八彩礼和全款车房的时候。




所以在她这么迷茫的时候，精神小伙儿在网上发点卡点视频，配个动词打次的音乐，一个转场就慢动作模糊特效，bgm直接把氛围拉满，你虽然不知道他燃什么，但就感觉很燃。

再穿一身假北面，带她去蜜雪的奶茶店，麻辣烫里加两份方便面，她直接跟你来电。




但是你后来想谈的姑娘那都是什么角色了？

那都是已经觉醒的她了，那都是跟若干精神小伙儿交代青春以后的钮钴禄精神小妹了，那种不索取的恋爱她都谈多少段了，这时候你跟她聊爱情，她都不信了。




所以她要么跟你要情绪价值，要么跟你要物质基础，反正一伸手就是要要要，你要是不给，她直接切割闹。




第二，就是精神小伙儿虽然他确实没什么经济基础，但是他懂什么叫用户思维。

就是虽然他屁都没有，但是他会去研究姑娘内心需要什么。




你就琢磨琢磨，一个十八岁的姑娘，职校辍学，没学历没资源没背景，这时候她最需要什么？

是钱吗？




错了，其实她自己都不知道自己需要什么，所以她最需要的就是有人能够带她，领着她四处玩，让她知道自己想要的是什么？




所以你看，就那种精神小妹，十八九岁的时候，不管黄毛干多么荒唐的事儿，她都敢跟着，而且不离不弃的。

黄毛往西她不敢往东，黄毛偷电瓶她就去望风，黄毛欠网贷她就去商K打工，黄毛跟人打架她就在一边喊冲锋，黄毛被人打得跪地求饶了她还跟别人说你知道吗我老公超凶。

这也是很多男性他容易陷入一个误区，就是他总觉得让一个女生喜欢自己的条件是自己变得足够优秀。




错了，你让一个女生喜欢你的前提是让她认为你优秀。而且女生喜欢的类型本身就跟男生喜欢的不一样。




有些男的他自己喜欢健身，喜欢撸铁，他就给自己练成大肌霸，动不动还穿一吊带在姑娘面前展示，实际上你确实会吸引异性的注意力，但是她们看你就跟看猴一样。




还有些男的对电脑特别在行，每次妹妹找他修电脑他都跟妹妹说一大堆专业术语，还非常不耐烦的让妹妹别把文件放在C盘里了，其实专业的电脑是这么修的吗？专业的是告诉她这个故障非常难处理，你带电脑来我家我帮你修。




第三，很多人找对象的时候就总找那些见过世面的，觉得这样的姑娘有内涵，有魅力，有聊资。

实则恰恰相反，她又不是来指导你工作的，她有世面对你有什么好处，除了能多问你要彩礼之外几乎没什么卵用。




你就想想，她所有的世面，都是什么在支撑，都是经历。

她的经历，又不是跟你经历的，那对你有啥好处。




你就说一台车战功赫赫，穿过沙漠，走过戈壁，趟过河沟，对你而言是好事儿吗？

它不但不便宜，还要更高的价格，是不坑吗？




反而是那种没见过世面的，出一趟县城到隔壁市区旅个游就能给自己二手128G的苹果内存用完的，她最容易对你动情。

因为她的圈子太小了，你只要带她走出这个小小的圈子，你就变成了她的新世界。

圈子这个东西很重要，为什么有的精神小伙和精神小妹的恋爱关系都是错综复杂的，有的6男6女能给你谈出40段恋爱。

为什么比六六三十六还多四段，因为有时候实在没得谈了同性也可以谈，这就是因为圈子太小了。根本没有其它目标。




所以你真要想让一个姑娘喜欢你，你就得找那种社交圈子小的，社会经历少的，智商不咋好的，稍一暧昧就往你怀里倒的。

就这样的姑娘，你甭管你现实什么条件，你一旦谈上了，在很长一段时期内，你就是她的一切。

即便是未来她发现你条件不咋滴，那你也相当于她考到的一个贫困县的异地乡镇事业编，虽然一个月工资就三千，但她就愣是不敢跳出这个圈。
