---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 为什么现在人们对李广去魅了？
[内容链接](https://www.zhihu.com/question/1905372437228552388/answer/1908964020242854414)

**因为现代人知道，什么叫你爷爷一犯错，我爷爷就遭难。**

**你只是命途多舛，李广难封，而我们是生女犹得嫁比邻，生男埋没随百草。君不见，青海头，古来白骨无人收。新鬼烦冤旧鬼哭，天阴雨湿声啾啾。**
