---
tags: [技术/编程/Java, 技术/工程/性能, 学习/方法/自学, 学习/教育/高校, 学习/阅读/书单]
---
# 为什么一众ic设计业内人士或在读生在劝退？
[内容链接](https://www.zhihu.com/question/521492451/answer/1906519758897124506)

看到有人说“集成电路的防自学手段，是我见过的学科里最全面最完善的，人为制造学习门槛+学历歧视，高效的把所有人摁着一定要人身依附于一个课题组去学习”

为什么一众ic设计业内人士或在读生在劝退？ - 蒟蒻c的回答 - 知乎

[为什么一众ic设计业内人士或在读生在劝退？](https://www.zhihu.com/question/521492451/answer/1906346669118825409)




这个我听着就来劲了。IC设计和集成电路这个行业有个最大的问题就是本科教育和研究生教育彻底牛头不对马嘴。

换句话说，你专业是集成电路，你大概率做的事情和集成电路没任何关系。




我还是要从计算机就业为什么好开始，计算机就业好的最大原因就是**低端岗位多**。拜托，写点java写点full stack真的是低端岗位，上三个月黑马培训班，有个电脑就能学。

但是计算机的低端岗位就能提供高薪资+较好的工作环境，这就是为什么计算机曾经是神了

低端技术岗位多绝对是好事，因为大部分人都一辈子在低端技术岗位混了。大部分人都不是天才，不可能今天ai明天cnn后天transformer的，大部分人学一个rust吃一辈子就差不多了蛮好了




电子信息的最大问题就是没有配套的**低端岗位**，学得累死但是出去就业发现自己学的没用。

到集成电路这一块更是如此。有人会说“意味着技术是相对保值的。"'你不干有的是人干"这种情景会发生的相对少”。

是，这对已经在**集成电路行业深耕十年的老登**来说是这个样子，但是如果你是一个刚刚被集成电路这个高大上名头骗进去的本科生呢？而且一般性能开集成电路学院的都是985和好点的211，考上这种级别的本科的学生也别说眼高手低吧，有一些远大期望都是正常的。但是进入了大学发现呢？自己要么在做材料，要么在做器件，要么在做射频，有的甚至搞天线去了，真正做模拟ic和数字ic的，不好意思没有机会。

我依稀记得我本科那个所谓的两门“集成电路”课

模拟集成电路课的老师很负责，上得不错，但是大部分人都退课了，因为在大三下，大家都忙着考研保研，没人有这个时间听

数字集成电路的老师就把这门课当文科上，最后考试的时候五道大题四道文字题，大家都是高分笑哈哈







然后说说题目里面的**伪命题**，“电子工程专业在读，研究生能顺利走到ic设计/fpga方向的话，5年内应该能走进行业，问题如上。“

我笑嘻了，你真的觉得你研究生能顺利走到ic设计/fpga方向？

我说说考研和保研的事情，打破一个信息差。

至少很多学校，集成电路招专硕，招一大堆呢，一百个接近，大家都能去做集成电路吗？NAïVE！想啥呢

你仔细看看方向，排名第一的是材料与器件。至于如果你想读真正做ic设计方向的，告诉你不好意思，**考研的没戏**，老老实实做材料吧

真正做ic设计的老师，是极度紧缺的资源。本校学生从大二就开始抢唯两个半做ic设计的老师的lab名额了。考研的，外校保研的，几乎没可能。

![图片描述](https://picx.zhimg.com/v2-6f24844897e1aa46eeb79f05007193da_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-717086142e96aa0f6b6916fba9f50b52_r.jpg?source=2c26e567)

所以结论就是，劝退，因为你大概率走不到集成电路的门前。你需要很好的运气+领路人，不然基本没戏。这个行业和古代学徒制有点异曲同工的妙处，因为必须要人带。




另外说个好玩的事情，很多外行人**分不清pcb制图和ic制图**的区别，但是不好意思这两个的区别就像复旦大学和复旦大学太平洋学院一样大

ic设计就是ic制图，没什么好说的，**金字塔塔尖行业**

![图片描述](https://pic1.zhimg.com/v2-37a7ac8f1873effecdca9552512492be_r.jpg?source=2c26e567)

但是，pcb制图，外行看起来很厉害，其实一般性来说是带专的活儿，带专比本科生干得好

![图片描述](https://pica.zhimg.com/v2-654da2f8f9d0a1e4555a6f65291ca59a_r.jpg?source=2c26e567)

没有瞧不起带专生的意思，我们lab的pcb设计都是外包给带专的，他们出活儿又快又好，当然付的也不少。我们整个lab全都会pcb设计，毕竟电赛都玩过的。但是都没人自己干，全部外包。

而与此同时，我们也有机械专业的，solidworks都依然是自己绘制，自己设计

这就很能说明问题了




所以你就遇到了很搞的事情。你做ic设计的一不小心做不了就变成了pcb设计了，这两个看起来很像但是实际上天差地别，pcb设计可真的不需要本科生去做，这种落差会让很多人崩溃的
