---
tags: [生活/出行/旅行, 生活/饮食/烹饪, 生活/关系/家庭, 心理/情绪/压力, 社会/观点/讨论]
---
# 为什么现在女孩子爱好烘焙，在相亲中也成了槽点了？
[内容链接](https://www.zhihu.com/question/318773505/answer/1889791460745922477)

这就是人菜瘾大。前司团建，一个人做一道菜。有个女生号称自己会做菜非要给大家做个锅包肉，我还颇为钦佩，锅包肉可是连我都不能保证不翻车的颇有一定难度的菜啊。

结果您猜怎么着，临到现场，她说不会切肉片。这踏马是什么操作，结果就是这帮大姐所谓的会做菜就是把预制菜加热，而我买的都是原材料。还得给她把肉片好裹上淀粉，还控不好油温，因为都是她姐姐给她弄好的，她就是翻炒一下。还有个大神说要做炸酸奶，之后是第一次做，之前一次没做过，在网上看了一遍教程脑子就说学会了但是手没学会，酸奶裹上淀粉从几米外扔进油锅里，就跟扔炸弹一样。

眼看着局势马上要失控，让他们这么搞下去别说吃饭了，非把租的别墅烧了不可。

最后就变成我一个人从配菜到切菜到烹制到装盘，从早上9点忙到中午12点，做了15 16个人的菜。全踏马可我一个人练。除了一个北京过来出差的女同事能帮我打个下手，其他人全是两手一摊不会切肉片，不会过油，只会最后炒一下，还因为不会平底锅掌握不好火候，油温过高火烧进锅里而嚎叫。北京出差的同事本来不是我们团队的，跟我们关系比较好，我就顺手邀请了，并且向她保证只要带着筷子来吃就行，我们这边全是高手，一人一道菜。




吃完饭，大家去打游戏和麻将，我说我去歇会，在床上躺着喘口气，直接在嘈杂的环境中睡到下午3、4点，太累了。




用四个字形容恐怕就是，人菜瘾大。




这是我们第一次包别墅做菜，也是最后一次，太累了，全踏马练我一个人，差点被操废了。再之后的团建都会叫个厨师过来做菜。




还有一次非要去农家乐，我说别去农家乐了，他们的厨师做菜不好吃，而且还要自己杀鸡杀鱼的，太麻烦。我这人心善，干不了这活，我从小就不参与杀猪杀鸡这类的活动。他们保证这次一定没问题，他们来杀鸡。结果一个个的连个鸡都不会杀，在鸡脖子上砍了几十刀，鸡都被吓虚脱了都没死，用哀怨的眼神看着我，仿佛在求我给他个痛快。我这个人就是心善，不得不站出来，手起刀落一刀就把鸡的脖子抹了，给鸡一个痛快，让它解脱。他们竟然说我太残忍像个杀手。还杀手，我哪有那刀功，我踏马切肉切菜都快把手切废了。




在我看来这些菜鸡所谓的会烘焙就是把预制菜加热。你要敢说会烘焙，我要求也不高，你来做个馒头，包个饺子，馒头的面自己发自己揉，控制好温度和发面的程度。饺子面自己和面自己醒面，自己擀皮。10个号称会烘焙的人里面9个半做不到。连酵母都不认识，连发面醒面都不知道，就敢说自己会烘焙。




没有预制菜，最多用黄油，白砂糖，面粉混合出来一坨的东西，都不知道吃了之后会不会发生不可预测的化学反应，我宁可去吃大列巴。还有言之凿凿做哈布斯堡蛋糕的能人，用明火加热巧克力。看到我用小苏打就以为很好用，放了致死量的小苏打，做出来的玩意是苦的。真是够够的了。




号称自己会烘焙，爱好旅游的建议直接拉黑，95%都是人菜瘾大的小天才。我从来不敢说自己多会做菜，因为我知道我跟高手的差距是十分巨大的。我复刻老饭骨的排骨豆角，我做这个菜也有几十次了，每一个操作步骤还会有瑕疵。就我这水平，他们在我前面也没有资格敢于强调烹饪二字，因为他们连烹饪的门都没入。

当然你精力充沛愿意陪着干活提供情绪价值，那是你的事，你愿意就行，我是真受不了。
