---
tags: [技术/工程/性能, 学习/方法/自学, 文化/历史/历史, 生活/出行/旅行, 学习/阅读/书单]
---
# 五星级酒店档次是如何分类的？
[内容链接](https://www.zhihu.com/question/21441440/answer/128348339028)

根据众多的要求，补充一个“品牌”，见第2.5档。

----------------------------------------------------------------------------------------------------

第一档代表：

安缦：Aman可以说是把度假村和当地文化结合的最好品牌，全球分号平均7000-20000RMB的基础房价放在第一档是没有任何毛病的。雪山、丛林、海岛、都市等所有类型，其全面性也是王者水平。

白马庄园：超越安缦的房价，开到哪就是哪里的顶奢，LVMH的亲儿子，拿做奢侈品的态度来做酒店，硬件、价格、服务，无不是超一流水准。

第二档代表：

Dorchester：多切斯特精选，与下面的欧特家精选（Oetker Collection）一样，所有的分号没有一家拉后腿，文莱王室控股，巴黎的茉莱斯、雅典娜广场；伦敦的多切斯特、公园大道45；洛杉矶的比弗利山；罗马的伊甸园；迪拜新开的拉娜；每一家都是值得打卡的顶奢酒店。

Maybourne：梅伯恩，英国的酒店品牌，主要分号都是伦敦的传奇酒店，Claridge's(BBC专门拍片介绍，B站有）、Connaught、Berkely、Emory。光看这些名字可能没什么感觉，酒店的细节也无法感触，仅说一点，足以证明品牌的超奢地位：其伦敦每家分店每间房间标配一件原价1000多镑的Burberry风衣，供住客在伦敦雨天出行使用（离店时穿走得掏钱）。

Oetker：德国企业欧特家（做烘焙原料）家族，自己在度假的过程中，把住过认为最优秀的酒店收购了自行管理，形成了欧特家精选（Oetker Collection）。同上面的Dorchester Collection一样，旗下的每一家分号，都是精品中的精品，巴黎的Le Bristol、日内瓦的Woodward、伦敦的兰斯伯瑞、南法的Du Cap-Eden-Roc；都是经常进各种排名榜单前50/100的分号。

O&O：One&Only，中文名唯逸。O&O的风格非常像是小号Aman，超高的设计和管理标准，全球分号也是非常之高奢。举个例子：海南最顶奢的酒店，土福湾嘉佩乐，前身就是O&O。酒店在建时，拟挂牌O&O，但由于O&O的超高标准，业主方达不到要求，O&O为了品牌名声，直接跑路，后续才由Capella接盘。

Belmond：欧洲的超级老牌度假品牌，自东南亚分号（拖后腿）关门后，剩下的分号无一不是精品（欧洲、南美、非洲）。欧洲的各种乡村度假，老钱风体验拉满。意大利的波涛菲诺Splendido、威尼斯奇普里亚尼、陶尔米纳Timeo；西班牙马洛卡的La Residencia；秘鲁库斯科的两家分号；都是传奇中的传奇。

第2.5档代表：

立鼎世（LHW）：立鼎世不是一个品牌，是一个联盟。相比于罗莱夏朵的更注重“吃”（米其林收集者）、SLH的参差不齐，立鼎世的总体水准是非常高的。

只要对酒店史有一些了解，当看到立鼎世下面这些联盟分号的名字，就足以够震撼、足够认可它们的地位了。在此简单列一下：  Ritz巴黎（百年传奇，酒店业鼻祖）、Ritz伦敦（百年传奇）、东京帝国饭店（日本酒店史、百年传奇）、马拉喀什皇家曼苏尔（曾经的全球第一、摩洛哥皇室代表）、格施塔德皇宫（瑞士的滑雪之王）、埃斯特庄园（意大利传奇庄园，钢琴之王李斯特的经典谱曲地）。合作品牌里，像Le K2本身就是顶级品牌，代表性的K2高雪维尔（高雪维尔滑雪之王）；唯一比较可惜的是顶级品牌Airelles退出了LHW自运营，使得立鼎世的含金量有所下降。

除此之外，立鼎世与One&Only、嘉佩乐、Baglioni、J.K Place、安纳塔拉、Portrait、大仓、尼依格罗等等小众品牌有很多合作分号。从上面这些品牌来看，加上将近400多家的分号（包括合作品牌），意味着联盟注定不能像二档品牌一样小而精、严格控制品控了。

但上面很多传奇的酒店，就是连安缦和白马庄园，都是无法比肩的，因此立鼎世的上限是接近无敌的存在；但由于联盟分号过多，下限就比一、二档的品牌低一些，因此放在2.5档是比较合适的。




-----------------------------------------------------------------------------------

第三档代表：

隐世：不是什么丽思卡尔顿都配叫隐世。日赛谷的丽思卡尔顿隐世几乎可以说是国内最强的酒店（至少前三），从价格、地段对应的房间面积、服务、景色，无一挑剔。隐世为什么是第三档，不是第二档，说白了还是二世谷贡献的负分影响。

宝格丽：与万豪集团合作的品牌宝格丽，应该是国内城市酒店里的顶峰。但问题恰恰出在这里：国内的酒店业主，对品牌极易产生负向影响，尤其体现在服务及细节上。宝格丽在国内分号的相对拉胯，造成了品牌无法进入第二档。

嘉佩乐：既有曼谷分号这种2024 best 50 hotels名单的第一，也有乌布分号这样的顶奢帐篷酒店。按理说，Capella的定位应该足够高才对。但与宝格丽一样，后腿出现在了三亚土福湾的分号身上，即便是Bill Bensley与JMG的加持，这家酒店仍然是问题多多，淡季2K出头的价格，并没有显得特别物美价廉。

-----------------------------------------------------------------------------------------------------------------

第四档代表：

六善：IHG收购来的超高端品牌。但不知为何，品控水平比不上第三档的水平，国内的青城山六善、罗马六善、马代两家六善，问题多多。但由于收购之前定位足够高，大部分分号仍然是在线的，进入第四档还是绰绰有余的。

文华：MO的上限在巴黎、在伦敦、在北京、在香港，但在非超一线城市，文华的败笔确实不少，尤其在中东，文华和下一档的PH尤其不给力。相比之下，文华的小弟欧贝罗伊（Oberoi），在东南亚、南亚、中东的表现反而可圈可点。

瑰丽：新世界集团执掌的瑰丽，分号少且精，伦敦、巴黎、佛罗伦萨、香港的分号是瑰丽的旗舰。存在的问题其实也是老生常谈了，瑰丽北京、瑰丽三亚，对品牌的影响还是不言而喻的。

四季：前首富比尔盖茨控股的酒店。酒店业许多首创都是四季开的先河，四季可以说是为奢牌定位的酒店制定了行业标准。前沙特王子Al Waleed购入四季的股份，并成大股东之一后，重金将四季的巴黎分号George V整改装修，在过去的几十年里，多次获得各类评选的第一名。四季属于不管做城市酒店，还是度假酒店，都属于非常有一套的，在很多城市也都是天花板级别的存在。巴黎、佛罗伦萨、伊斯坦布尔、伦敦、马德里、京都、杭州、纽约、borabora，数不胜数，四季在所在地，即便不是第一，至少也是前五或者前十的存在，如此的稳定性，尽管国内不少一二线城市的四季拉胯，从全球角度来看仍然足够优秀。

半岛：起源于香港的远东贵妇品牌，发展较慢，各家分号的水平都非常强，主要开都市酒店，香港、伦敦、伊斯坦布尔、巴黎这些分号都可圈可点，但在全面性、细节和顶奢程度上，还是较上面档次的品牌有所差距；

----------------------------------------------------------------------------------------------------------------------------

第五档代表：

从第五档开始，就是传统酒店集团的连锁品牌。由于大部分都是商业品牌，分号众多，因此品控更差，下限更低。

RC：狮王丽思卡尔顿，可以说是万豪集团奢华品牌的招牌。虽然是抄袭Ritz和Carlton的盗版品牌，但美国人还是整体做的不错（虽然还是比不了现在在立鼎世的Ritz）。RC的问题也比较清楚，国内分号，老的老、破的破，万豪在最顶端布局了隐世和宝格丽，再加上少数区域用LC顶上，RC的定位安心做好之后的市场占据即可。

瑞吉：原喜达屋头牌瑞吉，当年喜达屋用来对标万豪丽思卡尔顿的品牌。管家服务是招牌，但问题和RC一样，国内的分号老的老、破的破，好在在世界其它地方，如纽约、Borabora、威尼斯、马代、香港，瑞吉还是有一席之地的。瑞吉最不利的地方在于喜达屋和万豪合并之后，万豪似乎只在意自己的亲儿子，而对瑞吉这种原喜达屋品牌，处于放养状态。


LC：Luxury Collection，豪华精选，原喜达屋旗下软品牌，通过收购全球各地有特色的酒店，形成联盟品牌。LC是一个上限极高、下限又极低的连锁品牌，其塞舌尔北岛分号是万豪所有品牌里最贵的酒店、迪拜Al Maha是最顶的野奢酒店、包括欧洲的各种宫殿酒店（威尼斯格瑞提、塞维利亚阿方索XIII、维也纳帝国、雅典布列塔尼、布达佩斯玛蒂尔德等）、京都的翠岚和三井等等，数不胜数。下限又很低：印度授权的ITC系列以及国内的几乎所有分号，都十分拉胯。但品牌在欧洲的水准实在是太高了，仅从一件事可以看出：豪华精选近几年在欧洲摘牌的分号 — 奥地利Fuschl换牌成了瑰丽、威尼斯Danieli换牌成了四季、翡翠海岸Ramazzino换牌成了Belmond、翡翠海岸皮特丽萨将换牌白马庄园；无不是更高更奢华的品牌。

PH：Park Hyatt，柏悦。Hyatt集团的头牌，主做城市酒店，全面性这块就弱了。但是PH开店不多，整体品控把握的比较好，走的风格比较极简，不容易过时和老气，因此整体水平就会显的比较高。是属于典型的下限很高，但上限着实不高的品牌。在东南亚和中东，由于度假属性叠加当地土豪品牌（如卓美亚、Soneva、亚特兰蒂斯等），PH的竞争力就愈发的弱，拉胯分号不少，对品牌影响不小。

WA：Waldorf Astoria，华尔道夫，Hilton的顶奢品牌。开店很克制，品控把握不错，纽约、马代的分号水准都很高，缺点是没有特别出彩的地方。

莱佛士：Raffles，雅高集团的顶奢品牌，源于新加坡的传奇Raffles酒店。实话讲，全球的Raffles分号，除了海南陵水Raffles拉胯，其它的分号，都是力压同档次品牌（RC、PH、WA等）的，新加坡、巴黎、伦敦、迪拜、金边、暹粒、伊斯坦布尔、深圳，可以说在集团连锁酒店品牌里，接近顶峰的存在了。

第六档代表：

Edition：原万豪的新生代奢华品牌，相比于RC、瑞吉的老派奢华，艾迪逊走的是一种现代简约奢华风。但新+连锁的特质，注定了这个品牌的底蕴、奢华程度，肯定是无法与那些经典的传统酒店相比的，这也是为什么艾迪逊经常被誉为“大号全季”的原因。艾迪逊因为相对较新，因此全球范围整体的下限是比较高的，但因为连锁和风格的限定，因此注定了上限也不会太高。同时，这种迎合年轻人的新世代简约风，一来限定了城市酒店居多、传统奢华度假点较少，导致上限上不去，二来结合年轻人的消费能力，价格不能过贵，不能像1-3档的品牌一样动则大几千甚至数万一晚的房价。

W：原喜达屋旗下的时尚品牌，也是针对年轻人，最大的特点在于强调“时尚味”，说不好听就是花里胡哨。花里胡哨在酒店业是个比较忌讳的领域 — 因为客人很容易厌倦，而且“时尚味”存在致命的缺陷 — 如果设计师的时尚品位不够好呢？因此，举两个相对成功的“时尚味”例子就明白了：在巴黎，莱佛士的分号皇家梦索莱佛士，以及豪华精选De Berri，这两家都是典型的花里胡哨。但是，做成时尚感的分店，一来其只能在单店做，难以复制；二来需要花大价钱请各种品位好的设计师来处理。W的问题在于，连锁需要控制成本，而且要做很多家。这样问题就出来了：部分门店“时尚品味差”、连锁控成本难以维护、定位年轻人爱折腾特别容易出现卫生及管理问题，造成品牌整体就不太行了。

索菲特传奇：在雅高没收购FHR之前，索菲特传奇就是雅高的第一顶奢品牌。全球6家分店，除了传奇的老瀑布，越南河内的分店之外，其它分店乏善可陈。老瀑布作为传奇酒店，是值得去埃及时专程住一趟的酒店；越南河内的分店，虽然也不乏历史及名流入住加持，但越南作为东南亚与泰国、印尼并行的酒店业大国，有着优秀的安缦、六善、悦榕庄、JW及IC分号，索菲特传奇越南分号就相形见绌了。

------------------------------------------------------------------------------------------------------------------------

第七档代表：

从第七档开始，连锁品牌的分号更加众多，品控管理更加不足，地板更比地板低，因此讨论下限已无意义，可以着重来看上限。

Fairmont：雅高集团定位的高级奢牌，在雅高体系里，低于莱佛士、悦榕庄、索菲特传奇，高于索菲特。费尔蒙在国内最出名的就是上海和平饭店，在加拿大、在美国，也有一些优秀的分号，整体的上限还是可以的，但下限也是十分拉胯，北美的大车店、国内的大部分分号，都是惨不忍睹。

GH：君悦，Hyatt集团下仅次于柏悦的奢牌，与柏悦的大调性接近，商务、精致，无功无过，下限不错，上限也不高，商务出差的最好选择之一。跟度假、跟超奢、跟服务，没啥关系，就是比较好的豪华商务酒店。

香格里拉：糖王郭鹤年家族控股的酒店品牌，扩张速度非常快，分号极多，但下限也是非常低的，国内三四百就能住上，因此很多人为之诟病。但是，香格里拉在欧洲的表现又大不相同，香格里拉的全球天花板，巴黎分号，是法国官方的Palace级酒店，号称“埃菲尔铁塔塔景三角酒店”；伦敦分号，也能在顶奢品牌云集的伦敦，至少捞到前20的地位。品牌的上限很高，虽然不多，但后面的八九两档品牌是完全摸不到这种高度的，因此放在第七档比较合适。

JW：JW万豪是万豪集团的经典入门奢华品牌。在多数情况，JW万豪就是一商务连锁酒店，整体水平并不高，但JW在肯尼亚马赛马拉的Safari分号、越南富国岛、韩国济州岛，都是当地出类拔萃的酒店，因此根据万豪集团自身的定位，将其排在入门奢华的品牌实至名归。

凯宾斯基：德国品牌凯宾斯基，很像香格里拉，在国内地板的一塌糊涂，差的三四百就能住上。但是在欧洲、在东南亚、在中东，凯宾斯基的分号整体定位中等偏上，超过很多入门连锁奢牌，加之在柏林、圣莫里茨、伊斯坦布尔的分号整体较好，能给品牌挽回不少面子。

--------------------------------------------------------------------------------------------------------------------------

下面就是非奢华五星了：

非奢华五星就不需要特别分析了

第八档代表（有全球特色门店，仅简单罗列门店）：

Westin：京都佳水园

Sofitel：巴黎福宝、巴黎凯旋门、巴黎歌剧院

IC：岘港洲际




第九档代表（没有什么特别出色的分号，普通五星连锁酒店）：

Marriot、CP、sheraton、pullman、grand mecure、hilton；







说明：品牌排名，那就不是仅局限于国内的分号，也无关新旧，品牌全球所有的分号加总平均，看上下限和平均值。

有不同看法欢迎评论区讨论，但1、请不要再仅拿国内分号、自己住过的几家单店来讨论，这样很容易形成以偏概全的刻板印象，鸡同鸭讲；2、如果不确定或不了解品牌，最简单的方法，打开携程或品牌官网，看看品牌全球各分号的价格、评价、照片。
