---
tags: [技术/AI/原理, 技术/编程/C++, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察]
---
# 人们在没有计算机的帮助下是如何计算根号3？
[内容链接](https://www.zhihu.com/question/531661850/answer/2486469682)

高中教我们数学竞赛的老师传授过一招**竖式手算开根**的操作，第一次见识时觉得简直不可思议。现在自己做了高中老师，时不时也拿这招在学生面前秀一波操作，屡试不爽。

就以![图片描述](https://www.zhihu.com/equation?tex=%5Csqrt%7B3%7D)为例。

首先，找出自乘后依然小于![图片描述](https://www.zhihu.com/equation?tex=3)的最大正整数，显然是![图片描述](https://www.zhihu.com/equation?tex=1)，作为求根的第一步的结果，写到竖式最顶上。取其自乘的结果，从要开方的数字![图片描述](https://www.zhihu.com/equation?tex=3)中扣除掉，得到误差值![图片描述](https://www.zhihu.com/equation?tex=2)。这里所谓的误差具体是指，目前开根的结果，平方后和实际目标的差值为![图片描述](https://www.zhihu.com/equation?tex=2)，即![图片描述](https://www.zhihu.com/equation?tex=3-1%5E2%3D2)。

![图片描述](https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%2A%7D+%26%5Ctext%7B+%7D%5Ctext%7B+%7D%5Ccolor%7Bgreen%7D%7B1%7D%5C%5C+%28%5Ccolor%7Bgreen%7D%7B1%7D%29+%26%5Coverline%7B%5Cbig%293.000000%7D%5C%5C+%26%5Ctext%7B+%7D%5Cunderline%7B%5Ctext%7B+%7D%5Ccolor%7Bgreen%7D%7B1%7D%5Ctext%7B+%7D%7D%5C%5C+%26%5Ctext%7B+%7D%5Ctext%7B+%7D2+%5Cend%7Balign%2A%7D+%5C%5C)

补两位![图片描述](https://www.zhihu.com/equation?tex=0)下来，得到![图片描述](https://www.zhihu.com/equation?tex=200)。取现有结果![图片描述](https://www.zhihu.com/equation?tex=1)的两倍，作为一个过渡值，写到![图片描述](https://www.zhihu.com/equation?tex=200)边上，我们得到的就是括号里的这个![图片描述](https://www.zhihu.com/equation?tex=2)。

![图片描述](https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%2A%7D+%26%5Ctext%7B+%7D%5Ctext%7B+%7D%5Ccolor%7Bred%7D%7B1%7D%5C%5C+%28%7B1%7D%29+%26%5Coverline%7B%5Cbig%293.000000%7D%5C%5C+%26%5Ctext%7B+%7D%5Cunderline%7B%5Ctext%7B+%7D%7B1%7D%5Cphantom%7B000%7D+%7D%5C%5C+%28%7B%5Ccolor%7Bred%7D%7B2%7D%5C_%7D%29%26%5Cphantom%7B0%7D2%5Cphantom%7B.%7D%5Ccolor%7Bblue%7D%7B00%7D+%5C%5C++%5Cend%7Balign%2A%7D+%5C%5C)

接下来，脑补下在这个过渡值后面怎么补个最大的个位数字![图片描述](https://www.zhihu.com/equation?tex=X)，使得![图片描述](https://www.zhihu.com/equation?tex=2X+%5Ctimes+X)依然比![图片描述](https://www.zhihu.com/equation?tex=200)小。注意到![图片描述](https://www.zhihu.com/equation?tex=27%5Ctimes7%3D189%3C200)，但是![图片描述](https://www.zhihu.com/equation?tex=28%5Ctimes8%3D224%3E200)，因此这里要补的数值即为![图片描述](https://www.zhihu.com/equation?tex=7)。

这个数字即为开根出来的下一位有效数字。快乐地搬运至竖式最顶上，得到精度稍高一点的开根结果![图片描述](https://www.zhihu.com/equation?tex=1.7)。

顺势把![图片描述](https://www.zhihu.com/equation?tex=189)从![图片描述](https://www.zhihu.com/equation?tex=200)中扣除，得到下一步要处理的误差值 11。补齐小数点，不难验证，![图片描述](https://www.zhihu.com/equation?tex=3-1.7%5E2%3D3-2.89%3D0.11)。

![图片描述](https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%2A%7D+%26%5Cphantom%7B0%7D%7B%5Ccolor%7Bred%7D%7B1%7D%7D.%5Ccolor%7Bgreen%7D%7B7%7D%5C%5C+%281%29+%26%5Coverline%7B%5Cbig%293.000000%7D%5C%5C+%26%5Ctext%7B+%7D%5Cunderline%7B%5Ctext%7B+%7D1%5Cphantom%7B000%7D+%7D%5C%5C+%28%7B%5Ccolor%7Bred%7D%7B2%5Ccolor%7Bgreen%7D%7B7%7D%7D%7D%29%26%5Cphantom%7B0%7D2%5Cphantom%7B.%7D%5Ccolor%7Bblue%7D%7B00%7D+%5C%5C+%26%5Ctext%7B+%7D%5Ctext%7B+%7D%5Cunderline%7B%5Ccolor%7Bgreen%7D%7B1%5Cphantom%7B.%7D89%7D%5Cphantom%7B0%7D%7D%5C%5C+%26%5Cphantom%7B00.%7D11+%5Cend%7Balign%2A%7D+%5C%5C)

补两位![图片描述](https://www.zhihu.com/equation?tex=0)下来，得到![图片描述](https://www.zhihu.com/equation?tex=1100)。取现有结果![图片描述](https://www.zhihu.com/equation?tex=17)的两倍，作为新的过渡值，得到括号里的这个![图片描述](https://www.zhihu.com/equation?tex=34)。

![图片描述](https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%2A%7D+%26%5Cphantom%7B0%7D%7B%5Ccolor%7Bred%7D%7B1%7D%7D.%5Ccolor%7Bred%7D%7B7%7D%5C%5C+%281%29+%26%5Coverline%7B%5Cbig%293.%5C%2C000000%7D%5C%5C+%26%5Ctext%7B+%7D%5Cunderline%7B%5Ctext%7B+%7D1%5Cphantom%7B000%7D+%7D%5C%5C+%2827%29%26%5Cphantom%7B0%7D2%5Cphantom%7B.%7D%7B00%7D+%5C%5C+%26%5Ctext%7B+%7D%5Ctext%7B+%7D%5Cunderline%7B1%5Cphantom%7B.%7D89%5Cphantom%7B.%7D%5Cphantom%7B00%7D%7D%5C%5C+%28%5Ccolor%7Bred%7D%7B34%5C_%7D%29%26%5Cphantom%7B00.%7D11%5Ccolor%7Bblue%7D%7B00%7D+%5C%5C+%5Cend%7Balign%2A%7D+%5C%5C)

接着继续脑补过渡值该补上个什么个位数字![图片描述](https://www.zhihu.com/equation?tex=X)。注意到![图片描述](https://www.zhihu.com/equation?tex=343%5Ctimes3%3D1029%3C1100)，但是![图片描述](https://www.zhihu.com/equation?tex=344%5Ctimes4+%3D+1376+%3E+1100)，因此这里要补的数值即为![图片描述](https://www.zhihu.com/equation?tex=3)。

这样就得到了开根出来的新一位有效数字。

类似地也可以验证，这一步得到的结果![图片描述](https://www.zhihu.com/equation?tex=1.73)，平方后和期望值![图片描述](https://www.zhihu.com/equation?tex=3)之间的误差有：![图片描述](https://www.zhihu.com/equation?tex=3-1.73%5E2+%3D+3-2.9929%3D0.0071)，这也就是后面要继续处理的误差值。

![图片描述](https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%2A%7D+%26%5Cphantom%7B0%7D%7B%5Ccolor%7Bred%7D%7B1%7D%7D.%5Ccolor%7Bred%7D%7B7%7D%5Ccolor%7Bgreen%7D%7B3%7D%5C%5C+%28%7B1%7D%29+%26%5Coverline%7B%5Cbig%293.000000%7D%5C%5C+%26%5Ctext%7B+%7D%5Cunderline%7B%5Ctext%7B+%7D1%5Cphantom%7B000%7D+%7D%5C%5C+%2827%29%26%5Cphantom%7B0%7D2%5Cphantom%7B.%7D%7B00%7D+%5C%5C+%26%5Ctext%7B+%7D%5Ctext%7B+%7D%5Cunderline%7B1%5Cphantom%7B.%7D89%5Cphantom%7B.%7D%5Cphantom%7B00%7D%7D%5C%5C+%28%5Ccolor%7Bred%7D%7B34%7D%5Ccolor%7Bgreen%7D%7B3%7D%29%26%5Cphantom%7B00.%7D11%5Ccolor%7Bblue%7D%7B00%7D+%5C%5C+%26%5Cphantom%7B0.0%7D%5Cunderline%7B%5Ccolor%7Bgreen%7D%7B1029%7D%7D%5C%5C+%26%5Cphantom%7B0000.%7D71+%5Cend%7Balign%2A%7D+%5C%5C)

无限重复这个操作，可以手算根号到任意精度。

![图片描述](https://www.zhihu.com/equation?tex=%5Cbegin%7Balign%2A%7D+%26%5Cphantom%7B0%7D%7B%5Ccolor%7Bred%7D%7B1%7D%7D.%5Ccolor%7Bred%7D%7B73%7D%5Ccolor%7Bgreen%7D%7B2%7D%5C%5C+%28%7B1%7D%29+%26%5Coverline%7B%5Cbig%293.000000%7D%5C%5C+%26%5Ctext%7B+%7D%5Cunderline%7B%5Ctext%7B+%7D1%5Cphantom%7B000%7D+%7D%5C%5C+%2827%29%26%5Cphantom%7B0%7D2%5Cphantom%7B.%7D%7B00%7D+%5C%5C+%26%5Ctext%7B+%7D%5Ctext%7B+%7D%5Cunderline%7B1%5Cphantom%7B.%7D89%5Cphantom%7B.%7D%5Cphantom%7B00%7D%7D%5C%5C+%28343%29%26%5Cphantom%7B00.%7D1100+%5C%5C+%26%5Cphantom%7B0.0%7D%5Cunderline%7B%7B1029%7D%5Cphantom%7B00%7D%7D%5C%5C+%28%5Ccolor%7Bred%7D%7B346%7D%5Ccolor%7Bgreen%7D%7B2%7D%29%26%5Cphantom%7B0000.%7D71%5Ccolor%7Bblue%7D%7B00%7D+%5C%5C+%26%5Cphantom%7B0.000%7D%5Cunderline%7B%5Ccolor%7Bgreen%7D%7B6924%7D%7D%5C%5C+%26%5Cphantom%7B00000.%7D176+%5Cend%7Balign%2A%7D+%5C%5C)

于是有

![图片描述](https://www.zhihu.com/equation?tex=%5Csqrt%7B3%7D+%3D+1.732%5Ccdots+%5C%5C)

这套操作的原理其实并不复杂，其核心是一个挺简单的代数恒等式。

![图片描述](https://www.zhihu.com/equation?tex=%2810a+%2B+b%29%5E2+%3D+100a%5E2+%2B+%2820a+%2B+b%29+%5Ctimes+b+%5Cqquad+%28%2A%29+%5C%5C)

对于一个待开根的数，如果我们已经找到了一个初步的结果，可以怎么去对这个结果做修正呢？在这里，如果把![图片描述](https://www.zhihu.com/equation?tex=%28%2A%29)式中的![图片描述](https://www.zhihu.com/equation?tex=10a)视作现有的开根结果，![图片描述](https://www.zhihu.com/equation?tex=b)就是要找的下一位有效数字。前面竖式开根运算中用到的过渡值，其实就来自于![图片描述](https://www.zhihu.com/equation?tex=%28%2A%29)式中的![图片描述](https://www.zhihu.com/equation?tex=20a%2Bb)这一项，而在过渡值里面脑补的个位![图片描述](https://www.zhihu.com/equation?tex=X)，所做的其实就是在凑![图片描述](https://www.zhihu.com/equation?tex=%2820a+%2B+b%29+%5Ctimes+b)这步修正误差的运算。如此得到下一位有效数字，我们可以继续对精度提升一位后的现有结果进行同样的操作，不断提升开根的精度。

碎碎念，能用知乎的公式编辑器把这堆竖式排版打出来，我今晚得给自己加一个鸡腿！
