---
tags: [技术/AI/模型训练, 学习/教育/高校, 学习/阅读/书单, 生活/健康/运动, 社会/议题/社会现象]
---
# 人活着为什么要读书呢？
[内容链接](https://www.zhihu.com/question/626814752/answer/3312066946)

今天我在网上看到一条新闻:名校博士自述：我是怎样查出医院多收我爸10万医疗费的

这位博士生提供的证据有理有据可依，不卑不亢，条理清晰，这换做我们普通人能察觉到吗？能做得到吗？

以下是这位患者家属的口述：

我是一名科研工作者，法学博士，同时也接受过一点经济学训练。在芜湖市第二人民医院（以下简称“芜湖二院”）住院治疗的是我爸爸。

我爸爸生前是糖尿病肾病尿毒症期、需要定期透析的患者，于2022年3月19日因突发左侧肌体无力伴意识障碍，家属呼之不应，被紧急送往芜湖二院，被诊断为丘脑出血破入脑室，后于2022年7月12日转入他院接受进一步治疗，最终因病医治无效于2022年10月14日凌晨去世，终年54岁。

爸爸一共在芜湖二院住院了117天，经历三次开颅手术，一直在医院ICU（重症医学科）治疗，绝大部分时间处于深度昏迷状态，家人无法陪护，也无法看到。

发现违规线索

最初发现芜湖二院涉嫌违法违规线索的是我妈妈和姑妈。我妈每天晚上要去医院ICU大门外等护士来取给我爸爸用的干净毛巾，每一次，她都会问一句“我家爱人今天情况怎么样？有没有在做透析？”

我姑妈是一名老会计，负责每天往医院账上交费。她每次交完费用，会让ICU的护士打一个单子，看看上面的费用结余。累积了数十张单子之后，姑妈做了一个Excel表，根据国家医保目录和芜湖市医保支付的有关政策，推算出每天需要自费的大致比例。

排除手术，在不需要透析时，我爸爸在ICU维持治疗每天需自费1000元；在需要血液透析/连续性血液净化的情况下，每天需自费2000元。我们全家的收入除了日常开销外，几乎都用在了我爸爸的治疗上。

这种推算在我爸爸住院前两个月是有效的，但自2022年6月14日开始，ICU时任护士长和护士轮番给我姑妈打电话，说账上钱不够，要交钱，否则影响治疗。有时早上打电话说欠钱，缴完后下午又打电话说欠钱。我姑妈感到很不合理，跑了市民服务中心医保窗口好几次，工作人员也表示没遇到过这种情况，建议向芜湖二院医保办询问。

图：自述人姑妈做的Excel表

![图片描述](https://pic1.zhimg.com/v2-7b70f3de3437366fc4a855d7cc6de42a_r.jpg?source=2c26e567)




2022年7月1日，我妈告诉我，有其他ICU患者家属与医务人员争吵，说ICU多收了钱，最后退了几千块。听那位家属说在医院公众号看得到每天的消费明细，我才知道有这回事，首次在该院微信公众号上绑定了我爸爸的身份证号、住院号和手机号。

2022年7月5日，我通过医院公众号“住院一日清”看到有血透监测的收费条目，我妈和我姑妈去取送衣物时询问主治医师我爸爸当天是否做血透，答复说没有。我们当时产生了一些疑惑。

爸爸出院时，我发现《费用明细清单》上胰岛素的总用量竟然高达138支，平均下来每天要用1.18支胰岛素，这明显与常识不符。芜湖二院的胰岛素一支是400个单位，我爸爸平时在家一天最多用48个单位，特别是《护理记录》显示，我爸爸的胰岛素治疗是泵入的，即便按照一天1支的量，也超开了21支。这加深了我们的怀疑。

此外，我爸爸罹患尿毒症多年，早已无尿，但是“住院一日清”上显示要插尿管并且留置尿管。

于是，在2022年7月12日、7月13日，也就是我爸爸转院当日和次日，我们到芜湖二院复印并封存了全部病历资料，在与原件核对一致后，由院方加盖公章，符合《医疗纠纷预防和处理条例》第十六条之规定，于是后面对费用的核查就有了相关依据。

利用统计软件核查

我先将纸质发票、明细单和“住院一日清”上的信息一一录入Excel中，在Excel里，我对每项治疗项目按照日期排序，做成了一个面板数据，先试着截取一段时间的治疗项目，利用统计软件来分析每个项目的变化趋势，重点关注上升快、波动大的时段和项目。

通过趋势图，我可以迅速发现波动异常的治疗项目及关联项目，都不用做回归分析。其中，波动比较大的项目有血透、抗生素等。

图：自述人起初使用Excel试绘的变化图

![图片描述](https://picx.zhimg.com/v2-29cc6c952f02cc1cc0c5036a4c25b1f5_r.jpg?source=2c26e567)

定位到波动异常的治疗项目后，再仔细对比医嘱、护理记录、费用清单三项资料记载的数量，很快便发现了其中不合理之处。

1.涉嫌虚构血透监测时间

除了前面提及的7月5日的血透监测时间外，5月17日，血透监测时间比血液净化时间多了14小时。

《费用明细清单》上显示血透监测的总时间是697.5小时，而连续性血液净化时间则为433小时，只有做血液净化时才需要做血透监测，但我爸爸的血透监测时间竟然是连续性血液净化时间的1.6倍之多，多出的费用为10580元。

2.涉嫌虚构患者接受运动疗法

我爸爸住院期间，《费用明细清单》显示他接受运动疗法231次，共11088元。换言之，我爸爸住院117天，平均每天接受2次运动疗法，即便是2022年3月19日、4月6日以及4月7日手术后围手术期——患者危重状态等属于绝对康复禁忌的也没有例外，明显与事实不符。而且《病程记录》《长期医嘱单》《临时医嘱单》《护理记录》等病历资料上从未记载甚至提及任何康复项目。

运动疗法属于康复科执行的项目。事实上，应我们家属要求，主治医师直到2022年6月30日才发出会诊邀请，但康复医学科2022年7月1日会诊认为，彼时我爸爸“血凝常规异常，出血风险较大，存在康复禁忌”，建议积极纠正并复查血凝常规，再与康复科联系。至2022年7月12日转院，我爸爸在芜湖二院住院117天从未接受康复治疗。

在我们提出异议时，ICU时任护士长称实施了运动疗法，却不能指认是谁实施了该项治疗。

清查收费大的项目

此外，我还根据全部病历资料核查了单价高、收费大的项目和药品。

1.涉嫌虚构肠内营养灌注次数

在ICU，我爸爸一直处于昏迷状态，需留置胃管进行肠内营养灌注，采用泵入方式。在住院的117天中，除去入院前3天未及肠内营养灌注、因消化道出血停用肠内营养灌注7天、出院1天，采用肠内营养灌注应有106天，发票记录显示我爸爸共接受1083次肠内营养灌注，平均每天灌注次数达到10.21次。

相应的是，发票清单记载我爸爸住院期间共使用187瓶肠内营养混悬液（TPF、SP两种型号），《病程记录》《护理记录》记载每天肠内营养灌注都有不少弃液。在这种情况下，我爸爸每天接受肠内营养灌注次数达10次以上是极其不合理的。因为根据《肠内营养临床药学共识（第二版）》，肠内营养灌注次数为每日4-6次。

由此看来，如果按每天最高灌注次数6次算，则芜湖二院该项收费超出23460元。如果按照每天灌注4次算，则芜湖二院该项收费超出31280元。

2.涉嫌串换药品

在我们家属不知情的情况下，我爸爸曾被使用价格昂贵的特殊使用级抗生素多黏菌素E甲磺酸钠（1998元/支），共8支。该级抗生素具有明显或严重不良反应，不宜随意使用。多粘（黏）菌素类药物引起的肾毒性报道较多，我爸爸本来就有尿毒症。

同时，与使用多黏菌素E甲磺酸钠相近时段的一次检验报告单显示，名称与“多黏菌素”接近的“粘菌素”药敏试验为“中介”，而医院有的、我爸爸后来也反复用的且价格低廉的丁胺卡那（阿米卡星）药敏试验显示为“敏感”（注：敏感指该药对患者最有效，中介指一般敏感、治疗效果不肯定）。

我后来曾就多黏菌素E甲磺酸钠来源向芜湖市市场监督管理局提请查证，该局调查表示该药系医院临时采购。

《医疗纠纷预防和处理条例》第十三条规定，需要开展临床试验等存在一定危险性、可能产生不良后果的特殊检查、特殊治疗的，在患者处于昏迷等无法自主作出决定的状态或者病情不宜向患者说明等情形下，医务人员应当向患者的近亲属说明，并取得其书面同意。

《医疗机构管理条例实施细则》第六十二条规定，“医疗机构应当尊重患者对自己的病情、诊断、治疗的知情权利。在实施手术、特殊检查、特殊治疗时，应当向患者作必要的解释。因实施保护性医疗措施不宜向患者说明情况的，应当将有关情况通知患者家属”。第八十八条第四款则明确规定特殊检查、特殊治疗包括“收费可能对患者造成较大经济负担的检查和治疗”。

我还发现，多黏菌素E甲磺酸钠当时不在《国家基本医疗保险、工伤保险和生育保险药品目录（2022年）》中，属于全自费药品，只有名称相似的多粘菌素B（多粘菌素）在该目录中。但我爸爸的出院结算单上显示，多黏菌素E甲磺酸钠按照医保结算了15984元。

主张权利的过程

我对芜湖二院医疗费用的分析，花了两个多月时间。预估芜湖二院和医务人员骗取、违规使用医保基金95861.93-103681.93元。

从2022年8月起，我们就费用问题与芜湖二院先后进行了三次交涉，医院表示组织了自查，在第二次医患沟通时表示部分药品数量与结算明细单上有出入，会进一步核实，但在第三次沟通时又加以否认。

2023年7月，我向国家医保局举报。2023年8月，安徽省医保局与芜湖市医保局对芜湖二院开展了检查。

2023年8月10日，安徽省医保局和芜湖市医保局执法检查组约见我和亲属，通报初步调查结果，对我举报的多项问题予以认可，但表示查处情况与我列举的明细有差异。我表示因为非医保专业人士，尊重工作组的调查，但对一些具体细节持保留意见。

2023年9月25日，芜湖市医疗保障基金监管事务中心向我送达《芜湖市医疗保障局基金监管线索处理结果告知书》，明确“医保部门追回186914.7元医保基金”，同时要求芜湖二院退还31287.29元患者自付费用。

目前芜湖市医保局处理是先按照《医疗机构医疗保障定点管理暂行办法》对芜湖二院进行协议处理，该依据是部门规章。不过，他们也表示会“根据检查情况，依法依规处理”。国家法律《社会保险法》《基本医疗卫生与健康促进法》、行政法规《医疗保障基金使用监督管理条例》都规定了应对涉事医院和医务人员的违规行为作出行政处罚。

在我爸爸治疗过程中，我亲身经历了国家医保政策对普通百姓带来的重大利好，所以才对违法违规套取医保基金、侵害老百姓“救命钱”的行为深恶痛绝。我认为，即便不涉及骗保，按照法律、法规高于部门规章、下位法服从上位法的原则，也要对违法违规使用医保基金的行为作出行政处罚。协议处理与行政处罚并非“二选一”的关系，在作出协议处理后，再作出行政处罚并不矛盾。我目前还在就此事与芜湖市医保局保持沟通。
