---
tags: [学习/教育/高校, 生活/出行/旅行, 生活/关系/家庭, 社会/观点/讨论, 学习/思考/观点]
---
# 什么是人生的最顶级享受？
[内容链接](https://www.zhihu.com/question/538449801/answer/1963607616958763098)

2016年秋天，我大四没课，男朋友还有课，我搬去他学校所在城市，在学校旁租房，一直住到元旦。

想弥补一下大学异地的遗憾。

那个房子在五楼，坐在房间里能看到校园。

我记得11月份，吉林下大雪，鹅毛大雪，整个校园好安静。他下课回来带了熏酱，有卤猪蹄，猪耳朵还有哈尔滨红肠。还带了几瓶啤酒。

我俩还搞了点火锅，一边吃肉一边喝酒，看着窗外无声飘落的大雪，吃着热乎乎的涮菜，讨论着毕业去哪里找工作，挣钱了要买个车车，等等。满怀期待，对未来的憧憬，和咽下肚的酒肉，那种感觉此生难忘！

我说今天陪你喝勇闯天涯，明年我陪你勇闯天涯。

喝完有点醉，我骑在他肚子上大笑，结果尿床了，大半夜起来晾被子。

之后12月初，参加校园招聘会，他选了一个嘉兴的工厂，我说那我就去上海。于是我俩约定明年毕业一起“下江南”嘿嘿

2017年元旦过完，他们正式放寒假了，可以去实习，之后就等着6月份拿学位和毕业证了。

我俩各自回家过年。2017年2月我们来了上海和浙江，一直到现在，在这边结婚，安家，稳定的生活。

我怀念2016年那个冬天，我无法形容那是多么幸福的一种感受。就是每次回想起都充满力量。
