---
tags: [技术/AI/应用, 技术/AI/原理, 技术/工程/基础设施, 技术/工程/性能, 金融/投资/策略, 金融/资产/加密货币]
---
# 什么是去中心化？
[内容链接](https://www.zhihu.com/question/268003724/answer/2225001237)

去中心化的含义**绝非**“匿名化”“人手一份相同的账本对抗监管”之类，这些只是以币圈BTC之流为代表的无政资er无视事实、无视自然规律的臆想。

BTC的那些没有算力的“全节点账本”是完全无意义的，它丝毫不能参与记账，也不能防篡改，即使矿工(算力）篡改了账本，没有算力的“全节点账本”也束手无策，毫无办法。因为它们只能跟随矿工。它们自己无法产生任何区块数据，所有区块数据都完全依赖从矿工下载。而算力是必然趋于**集聚**的，这是自然规律。（可以自己看每条链的算力分布）

所以，不要做“人手一份全节点账本对抗监管”的梦了。

而且，“多中心”也并非“去中心化”。难道多中心就不是中心化了么？一个中心，嫌弃中心化，多个中心，倒不嫌弃了？莫非主打一个虱子多了不痒？

以及，任何不明来源的人都可以把所有人的数据存一份，这种模式是公然侵犯所有人的数据所有权隐私权。

去中心化绝非如此。

去中心化的真正含义，是指大家共同遵照一个**稳定的**规则（协议）来执行。这样，协议才能代替人的实时决策，以协议代替人这种“中介”，“去人化”，实现这种意义上的自动化运行，从根源上避免作恶。进而才能有基于稳定规则下的**开放式公平准入**，用户之间开展无需信赖第三方的**点对点**模式交易。

什么是“点对点”？无中介，去掉中间的第三方，用户A与用户B之间直接通讯直接交易，我面对面给了你一枚硬币，你给我了一个鸡蛋。

路径是【用户A】→【用户B】

而不是【用户A】→【矿工/节点】→【用户B】

本质而言，交易只是A和B双方之间的事。交易信息应在A与B之间直接传输，A和B自己管理自己的数据。矿工只是观察者。矿工只应起到协助验证作用(协助B验证），而不是把矿工当做中继当交易所使用去依赖矿工进行交易或执行合约运算。如果把矿工当做交易平台使用，万事依赖矿工来传递和处理数据，那么和传统平台哪里还有本质区别可言？（矿工做中心就不是中心了么？乱七八糟的“节点”做中心就不是中心了么？）

说句极端的，哪怕只有一个矿工验证，只要它一直按照透明而锁定的规则执行验证，它就是去中心化的。因为，此时这个矿工只是验证工具且矿工只是一个机械执行公认的规则的意志的工具，那个规则才是“权力”。这样的矿工节点，大家还会畏惧么？不会了吧。因为大家真正畏惧的，是非公认的、不稳定的规则。大家之所以排斥“中心化”，不就是因为它容易伴随非公认的、不稳定的规则并强制给大家么？

**因此，规则（协议）的锁定和“点对点”，才是去中心化的关键所在。**

![图片描述](https://picx.zhimg.com/v2-8bc3e82e416b2c94ed6e5f64c4115d24_r.jpg?source=2c26e567)

这与有多少个毫无用处的非矿工全节点毫无关系，也与这条区块链有没有发明人无关。（话说哪条链能是没发明人、从天上掉下来的？这都是炒币圈常年流行的降智逻辑）

**因此，所谓“区块链不可能三角”问题只是以太坊创始人Vitalik的庸人自扰而已，这个问题根本就不存在。**以太坊之所以在技术上处于死胡同，是永远在“升级”却永远也升级不好的玩具链，就是因为其背后的指导思想就错了。如同BTC上永远在“开发”却永远也开发不好的闪电网络(lightning network)，永远实现不了提升性能的目标，都是源自于，其根本框架和方向就是错的。

BTC为了进行暗网交易，为了逃避被警方追踪IP，废弃了“点对点”模式。如今BTC的两个用户之间必须经由矿工这个第三方进行交易，本质是把矿工当做交易所使用，**BTC是中心化的，不是去中心化的。**

正确理解去中心化，对于正确理解区块链是至关重要的，正确理解了去中心化，很多问题会迎刃而解：[“去中心化”和政策规定怎么平衡？](https://www.zhihu.com/question/531751107/answer/2474994218)

如果不理解去中心化，就不可能真正的理解区块链。

如果不好理解的话我可以举个反例帮助大家理解，还是拿BTC做例子吧，BTC一向鼓吹“反监管”“抗审查”“自由”，但其实如何呢？它的规则是不锁定的，协议一直在修改，大家认真想想，此时，真正的“权力”在哪里？**在能操控规则修改的人手里。**

这不，说曹操曹操到，继BTC以往一次次协议修改之后的昨天，也即2021年11月14日，在BTC的高度为709632的区块，BTC又双叒叕修改了，Taproot版本上线。BTC的用户有几个知道这个事情的，又有几个知道这个版本究竟包含了什么内容、这些内容的**性质**和影响是什么？很多连知道都不知道吧，作为区块链最最核心的存在——规则就被悄然改动了。这不可怕么？

一条链，如果有人可以随意操控它的协议（规则），那他就等于操控了这条链，**包括增发**。

恐怕还有很多人没意识到这个事情的严重性。

![图片描述](https://pic1.zhimg.com/v2-f8d05588bfca21b21ad7278a778c2974_r.jpg?source=2c26e567)










*

------那为什么BTC不锁定协议，要频繁改动规则呢？

------因为BTC的现任开发团队Core，是一个有幕后控制的团队，本就是怀着目的而来，也从来没有真正理解比特币的设计和原理。所以，在Core排挤走了创始人中本聪以后，Core就一直在拍脑门改来改去，把中本聪原本设计的好好的比特币改成了面目全非、性能极差的BTC。中本聪设计的**“点对点”模式也已被他们废弃，BTC不是去中心化的。**众所周知，中本聪的《比特币白皮书》标题就是“一种点对点电子现金系统”，“点对点”可谓是比特币的灵魂结构，而现在的BTC连这都废弃了。而且他们不会停手的，等待Core的下一次规则修改吧。







附：Core对比特币协议篡改始末[https://www.zhihu.com/question/4156518510/answer/33916413992](https://www.zhihu.com/question/4156518510/answer/33916413992)




至于以太坊、SOL、BNB……之流，则是纯把链当做一组中心服务器、当做一个大网盘使用，压根就没有用户之间“点对点”的概念。彻头彻尾的中心化而不自知。
