---
tags: [技术/AI/模型训练, 技术/AI/应用, 学习/阅读/书单, 学习/语言/英语, 生活/健康/运动]
---
# 什么是最科学的练钢琴方式？
[内容链接](https://www.zhihu.com/question/305729156/answer/554938129)

目前欧美公认的，已经实施了超过一百年的，经过了现代医学，运动学，心理学证实的，“最科学”的方式是**少练**哈农，少练**没意义的**音阶琶音，**少练**这些没音乐的东西，车尔尼这种三流作曲家的练习曲也**少练**。

（更新：真是莫名其妙，很多人在评论区说我一棒子打死，我原答案明明写的是少练，少字还加粗了。）

**时刻牢记我们弹钢琴是为了制造音乐，不是为了动手指**，哪怕是运动员训练，专业的教练也不会让队员花大量时间做这种无脑练习。

**最快的方式就是从音乐入手，所有的技术在大师写的有音乐的曲子里都有，直接在曲子里练。**当然，操作起来实施难度非常大：首先得有个这方面理念够新，能力足够的老师；其次这个老师还得对你上心，愿意花心思给你规划；在国内最难的是，得找得到、请得起这种老师。




更新：

这个理念也不是什么新的东西，更不是我张口胡来。德国钢琴教育大师Karl Leimer（1858-1944），汉诺威音乐学院的创始人，和他的学生著名钢琴大师Walter Gieseking(1895-1956）在**1931年**写的自己**教学总结**《现代钢琴演奏技巧》里就已经很详细的阐述了他这一套理论这**几十年来**的应用。

![图片描述](https://pic1.zhimg.com/50/v2-b3babe35801a7e5173ec2e375a88b86b_720w.jpg?source=2c26e567)




说个国人更熟悉的，Heinrich Neuhaus （1888-1964）纽豪斯/涅高兹，钢琴泰斗（不要把这个泰斗和国内的某些“泰斗”相提并论，在所有方面都没有任何可比性），里赫特和吉列尔斯的老师，他在1958年写的《钢琴表演艺术》里，说到的他的教学理念，和Karl Leimer的不谋而合（Neuhaus虽然是德国姓，但是是波兰-德国裔，出生在乌克兰）。

**并且他几十年的教学生涯里，并不全是这种顶级天才，很多学生也是资质平平，但达到了他们自己想都不敢想的高峰，这足以说明这种理念的正确性。**

![图片描述](https://picx.zhimg.com/v2-48305d1e9a2c9b2c1c0d5d3c2c19cfd7_r.jpg?source=2c26e567)




这两本书在欧美基本都是钢琴专业的人手一本，对于他们来说这种普及了几十年的东西并不是什么“先进理念”。国内也有引进翻译，但由于国内钢琴主流思想和国际脱节太多，大多数读了的人也是将信将疑。




在21世纪的欧美，有各种各样的新兴学科跨界指导我们的生活和工作，现代医学，运动学，心理学，还有Alexander Technique，Feldenkrais，呼吸学等等。我们学校有好几个这种不同方面的专家，常年从他们的专业角度给学生专业方面的指导，**这些21世纪专家对于练琴的观点也是和上面两位19世纪出生的大师的理念不谋而合的！**

## 这也是为什么我答案开头敢说“经过xxx认证的最科学的方法”。

![图片描述](https://picx.zhimg.com/v2-acf73f356fefeb6acabc7e6f160d84fb_r.jpg?source=2c26e567)




而国内这种车尔尼从小弹到大，大量音阶琶音手指练习的思想起源于俄罗斯其中的一个学派（实际上，“俄派”就分成四个），当年公派留学的部分前辈（大多数只是学了两三年而已）给引进中国。后来很长一段时间又在文化方面闭关锁国，没有交流，导致这个学派**在中国大陆又长出了奇怪的分支。**

这个现象一直持续到2018年，可能未来几十年还会这样的原因是，只知道这一派的那些老教授在相当长的一段时间都掌握着话语权，八九十年代大批留学回国的真正有水平的，知道外面世界是什么样的人才，他们的理念无法普及。并且那个年代能出去留学的大多都是以演奏方向为主，研究国外基础教学的并不多。

我在德国两个高校都上过钢琴教育方面的课，仅仅这两个学校给我的细节方面启发就大不相同，和其他学校学过钢琴教育的同学讨论发现有些观念也是不大相同的（但基本没有冲突），德国一共有几十所国立的音乐学院，更不用说还有法派，意派，俄派，大西洋对岸的英语世界，钢琴教育的天地有多大就可想而知，而国内这个拜耳汤普森（二战前的教材）车尔尼的只是整个钢琴教学中的冰山一角。




关于车尔尼，他是三流作曲家在德国根本就没有争议，倒是中国很多没接触过钢琴教学海洋，只见过车尔尼这一滴水的井底之蛙给捧上天。他是乐圣的学生又怎样？乐圣的学生就一定是乐圣第二？那么乐圣其他的学生的名字听过么？音乐史上有地位么？

他是李斯特的老师又怎样？乐圣的老师知道是谁么？巴赫的老师知道是谁么？但昭义弹得比李云迪陈萨好？还是凌远弹得比王羽佳郎朗好？并且李斯特早期的作品也是三流，这个也没什么争议，他开始有深度，有大量革新的作品都是中年以后的事了。

当然，这个三流是指这些耳熟能详鼎鼎大名里面的三流，而不是和你我比起来是三流。= =！




随便翻了两本书架上的书，里面提到车尔尼都是屈指可数，并且绝大多数情况下都是通过贝多芬或者李斯特，才提到“车尔尼”这三个字。可以翻翻车尔尼索引旁边那些听都没听过的名字在书里提到了几次，占用多少篇幅。

![图片描述](https://picx.zhimg.com/v2-771b870bfb5aa54a2f46e329b74c7022_r.jpg?source=2c26e567)




古典音乐：

![图片描述](https://pic1.zhimg.com/v2-84ce7623ec78d4816df7d093dd59f8de_r.jpg?source=2c26e567)




注意，文中写的是“名气之次的车尔尼”，前面那个名气更大的胡梅尔有几个人听过？

![图片描述](https://picx.zhimg.com/v2-444af841a66bf3bc97274c0b2f2ab560_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-ac9e6e21102103407ba22ca782bcf6a1_r.jpg?source=2c26e567)




浪漫音乐：

![图片描述](https://pic1.zhimg.com/v2-59deb2ecab02bcde1d7e6ab3aed30c90_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-a1ce9c4e308b10999b1ae5db972add7a_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-12913b874fa423a29512c01b2202f7be_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-eba6cec61d56ba02c4fcc525a121f2a7_r.jpg?source=2c26e567)




车尔尼在这一套书里唯一一次被稍微的介绍，文中也写了后面那两位比车尔尼地位更高。

![图片描述](https://picx.zhimg.com/v2-c22d4d9a14a5636a2a81a0977a288834_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-26a0348ea3db2a266d1bd639696270aa_r.jpg?source=2c26e567)




剑桥西方音乐理论发展史，**在这本书里被提到的次数可以直接反应其在作曲界的地位：**

![图片描述](https://picx.zhimg.com/v2-e5517022c81842335b023c346c0a9461_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-6f710b61e1b7c13adc980fb7ddd487d2_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-42c42b2faa529a7961b2dee3a4e06d7e_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-7c87401ac0418a79535292f2eb24a3ca_r.jpg?source=2c26e567)




很多人对于颠覆自己认知的东西首先都是质疑，开喷（往往开喷之前还得先曲解），而不是先去了解，探索，知道是怎么回事了之后再考虑自己认不认同。这种思维方式和晚清的人说“照相机能去人魂魄”“洋人必须得喝茶解油腻，我们不给他们茶，他们就得死”“火车会动皇城的气”又有什么区别呢？




**我国几千万琴童，出了那么几个世界上能站得住脚的钢琴家，我不觉得是什么值得骄傲的事情。**不说这些最顶尖的，就拿已经成长起来的90年代钢琴热潮开始的我们这一代来说，在大型国际比赛里，不用说获奖，能进决赛的，有几个中国人？这其中有多少是汉语拼音的名字的？有多少会说中文？有多少是在中国大陆接受的钢琴教育，没有留学就能直接就能去比赛的？

是，中国人现在快把欧美的音乐学院占了一半了，但不要忘记我们的人口基数，**不要忘记我们比欧美国家的孩子多练多少，多付出了多少努力，才达到这样一个并不算优秀结果。**我在德国本土成长的同学（包括欧洲人也包括亚洲人）很多都是从小当玩学的，没人一天练四五个小时，该读书读书，该运动运动，该练琴练琴，很多人在学校成绩也好，钢琴技术也棒，其中还有不少是读完医学/法学/物理这种对成绩要求很高的专业，之后又过来读钢琴，或者反之。

## 我不知道那些把这种情况还看做“有可取之处”“中国的钢琴教育还是站得住脚的”的人是什么心态。




“毕竟是西方传进来的乐器”也不是借口，日本就不用说了，已经出了很多大师了，韩国这两年也在崛起，海峡对岸的台湾，那么小的一个岛，钢琴家一点不少，很多欧美的理念、教材、曲集也引进的比大陆早得多，多得多。并且真的要说起来，很多欧美的大汉学家懂的不比中国的学者少，甚至有几个汉学领域最牛的大拿也不是我们中国人。

我在知乎写东西不是为了嘻嘻哈哈写一些迎合大众的混个好人缘，我这些答案，文章，Live想输出我在德国七年看到的，学到的，领悟到的，让（至少那么一部分人）看到更大的世界，意识到当下的不足，只有意识到不足，才能有进步的空间。




再次更新：

很多人问我“究竟应该怎么练？”“用什么替代车尔尼？”这些我在最近几年不同的答案和文章里都有详细的说过我的理念，车尔尼599怎么练，哈农怎么练，我都做过Live，有兴趣就翻翻，懒得在我主页里翻的，可以在这个答案的评论区翻，每一个问题我都做了解答。在评论区或者私信问之前请先翻一翻，**真的是不愿意一次一次的重复已经很详细解释过的东西。。。**

并且要搞清楚前后逻辑关系，是因为落后，所以把车尔尼哈农当做圣经，而不是因为练了车尔尼哈农，所以落后了。**理念的落后需要长期多方面的改善，而不是直接把哈农车尔尼换成莫扎特就一切都自动变好了。**

至于有些人说我写了这么多是为了宣传Live，你想多了，爱听不听，爱看不看，我也没把链接直接在答案里。知乎有了会员制之后一个听众我只能拿到一块钱，我不差你这点钱。

![图片描述](https://picx.zhimg.com/v2-959564dfc6b0e4c1a9be86ef4b8ae927_r.jpg?source=2c26e567)
