---
tags:
  - 技术/工程/基础设施
  - 技术/工程/域名
  - 技术/工程/服务器
  - 学习/方法/入门
  - 社会/观点/讨论
---
# 仅买一个域名，而不买服务器，那域名除了装逼，还有什么作用？
[内容链接](https://www.zhihu.com/question/339487495/answer/2931112130)

仅有一个域名，不解析到具体的服务器上，那能做的事情也很多。首先是域名邮箱，腾讯和网易以前都提供白嫖的域名邮箱，但是吃相极其难看。aliyun也有，但是强制用自己的客户端，域名也得在aliyun托管，容量很少，腾讯只有2GB，没意义。你得有全球视野，不要把思路局限在BAT给你架构的这一堆辣鸡里。

**第一：iCloud或Zoho域名邮箱，当然你在国内服务架构上是体验不到的，iCloud是美区，ZOHO是国际版。先说iCloud（美区）：**

第一步：订阅iCloud服务，200GB版本即可，在邮件部分可以获得如下增值服务：

![图片描述](https://pic1.zhimg.com/v2-dab30ef9ab038e6c1b689e85eedb5b5c_r.jpg?source=2c26e567)

选择邮件——自定义邮件域，每一个iCloud主人可以创建5个域名，每个域名下创建三个邮箱，总容量共享你的iCloud空间，**而且该邮箱可以共享给家庭组**，我和我闺女现在几乎所有的日常邮件和托管信息从Gmail全面转移到iCloud，这是我认为iCloud+最性感的服务没有之一：

![图片描述](https://pica.zhimg.com/v2-9e7863f780ad28ed481162a9c1baff18_r.jpg?source=2c26e567)

点击添加自定义域名，按照提示做DNS解析就可以了。如果你的域名像我一样本身就是托管在Cloudflare的，那么一键自动解析，无需任何设置。苹果的域名服务是CF提供的，可以在这个界面直接购买。设置完成之后，写邮件的时候就会是这样：

![图片描述](https://picx.zhimg.com/v2-ca819331430392caa6c7970aa421d570_r.jpg?source=2c26e567)

有个小Tips，不要使用一些奇奇怪怪的域名设置邮件域，否则会被域名管理组织按照诈骗邮件拉黑，即便不被拉黑，很多网站注册也会拉黑一些域名关键字。不要使用高度雷同著名品牌的域名，大概率会被拉黑。

接着聊ZOHO国际版的域名，免费的。企业Free版支持5GB*5的域名设置，推荐使用Cloudflare解析，支持邮件列表，而且ZOHO提供完善的集成工作环境，如果你需要Forms服务，该自定义企业邮箱也可以申请Forms表单，用于建站表单：

ZOHO的邮件服务是远比国内这些垃圾好的，而且好的多得多：

![图片描述](https://pica.zhimg.com/v2-9d5223f08b04fbbc6f63a4c310410844_r.jpg?source=2c26e567)

后台管理是这样的：

[Email Hosting | Secure Business Email for your organization - Zoho Mail](https://link.zhihu.com/?target=https%3A//www.zoho.com/mail/)

在这里申请

![图片描述](https://picx.zhimg.com/v2-f64cd4bad5e1fd38df77183e93519a3e_r.jpg?source=2c26e567)

**第二类：域名重定向：**

比如我的ZOHO邮箱登录页面不够性感，我在我的DNS解析力加了一个重定向就好了：

在CF的规则——页面规则里，按照下面的提示设置域名重定向。这个重定向也可以是你的Github或者公共博客页面地址，或者什么链接都可以。阿里云或者DNSPod也都提供重定向功能：

![图片描述](https://picx.zhimg.com/v2-7ccdeef54f0f64dd8a77bebdcda2b505_r.jpg?source=2c26e567)

这个答案我想到哪写到哪，以后会随时更新。其实每一个iCloud+美区用户，都应该有一个自己的域名用于配置相关的服务。Apple的个人云服务质量远超过谷歌和微软，它是一种庞大的个人信息基础设施，当你能搞清楚iCloud+的内涵之后，你会删除很多根本没鸟用的APP，例如所有第三方邮件。一个icloud邮箱，一个自定义域名邮箱，一个隐藏保密邮箱，足够你对付所有的需求。