---
tags:
  - 学习/教育/高校
  - 学习/方法/科研
  - 技术/工具/科研
  - 学习/方法/效率
  - 社会/观点/讨论
---
# 作为一个研究生，有哪些你直呼好用的科研神器？
[内容链接](https://www.zhihu.com/question/484596211/answer/2160222107)

介绍几个算的上科研神器的网址吧。

## 1.Connected Papers

网址：[Connected Papers | Find and explore academic papers](https://link.zhihu.com/?target=https%3A//www.connectedpapers.com/)

![图片描述](https://picx.zhimg.com/v2-bca70eb2b3f0cf47a91e0c90e7dca9e3_r.jpg?source=2c26e567)

下面是这个网站的介绍：

- 获得一个新的学术领域的视觉概述

搜索一个论文，它会形成一个图表，通过球连接来建立这个论文在所在领域的位置

![图片描述](https://pic1.zhimg.com/v2-67cda618a37672bcc663840b14291f3f_r.jpg?source=2c26e567)

1) 每个小球代表一篇文献，最中间黑色边框的小球就是搜索的文章

2) 右下角有年份分布图标，小球的颜色越深代表时间越近

3) 球的大小与被引用次数有关，小球越大表示被引次数越多

4) 小球之间的连线表示引用关系，相似的文章会距离较近或者中间有很强的连线

5) 点击小球右侧会出现该文献的相关信息。

- 确保没有漏掉一篇重要的论文

在一些领域，比如机器学习，许多新的论文已经发表，很难跟踪。通过连接文件，你可以搜索和直观地发现最近的重要文件。不需要列清单。

- 发现最相关的优先级和衍生作品

使用先前的工作视图，找到感兴趣领域的重要文献。使用衍生作品视图来查找该领域的文献评论，以及最近发表的文章之后的最新状态。

**总的来说，这个网站真的很有用，许多功能还有待发掘，我现在还没有搞太懂，只是简单用来搜索论文来源的逻辑链。**

**2.沉浸式翻译**

[沉浸式翻译 - 网页翻译插件 | PDF翻译 | 免费 - Microsoft Edge Addons](https://link.zhihu.com/?target=https%3A//microsoftedge.microsoft.com/addons/detail/%25E6%25B2%2589%25E6%25B5%25B8%25E5%25BC%258F%25E7%25BF%25BB%25E8%25AF%2591-%25E7%25BD%2591%25E9%25A1%25B5%25E7%25BF%25BB%25E8%25AF%2591%25E6%258F%2592%25E4%25BB%25B6-pdf%25E7%25BF%25BB%25E8%25AF%2591-/amkbmndfnliijdhojkpoglbnaaahippg)

**加一个扩展吧，双语阅读真的好用，点一下自动双语翻译，而且准确度也不错，有多个模型可以选。**

![图片描述](https://pica.zhimg.com/v2-87fe4f6425a2bc04950ddb5c20816e9e_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-636461b608ea6223f37da7e37effdd02_r.jpg?source=2c26e567)

3、[同声传译王](https://link.zhihu.com/?target=https%3A//www.xunjiepdf.com/tsfyq%3FStzhcsm20230809-484596211)

网址：[https://www.xunjiepdf.com/tsfyq?Stzhcsm20230809-484596211](https://link.zhihu.com/?target=https%3A//www.xunjiepdf.com/tsfyq%3FStzhcsm20230809-484596211)

论文的资源到位了，但却又面临着新的问题——**翻译**；

我们很多时候在一些文献阅读上，经常会因为一些陌生的单次短语，导致通篇文章的阅读受限，所以这时候一款支持【拍照翻译】的工具就宛如救命稻草了~

但支持【拍照翻译】的工具千千万，选择上又犯了难，所以今天要介绍到的是我最近一直在用的一款翻译工具——同声传译王；

先不说别的，就这款软件几乎支持所有国家的语言这一点，就已经超越90%的翻译工具了，并且在翻译工具的选择上也是相当丰富，而他的【拍照翻译】，可以说是最为万金油的一项功能了；我们只需要对需要翻译的内容进行拍摄，选择好翻译语言后即可进行快速的识别翻译；

![图片描述](https://picx.zhimg.com/v2-2b2f32425c730ce072f921515cdbd75c_r.jpg?source=2c26e567)

## 译文的准确率以及流畅度都非常高，并且对于原文的排版也能得到很好的保留，这效率提升的可不止一星半点~

![图片描述](https://pic1.zhimg.com/v2-ce6ffed99f3302b32e26c90e086709c2_r.jpg?source=2c26e567)

当然软件的其他翻译功能也同样强大，感兴趣的同样可以试试~

**4.SCI-HUB**

**网址：**[SCI-Hub论文下载可用网址链接（实时更新） - YoviSun工具集](https://link.zhihu.com/?target=https%3A//tool.yovisun.com/scihub/)

既然上面介绍了怎么搜索论文的来源，那现在就需要把那些论文下载下来了。在这真心感谢我的女神Alexandra Elbakyan（亚历山德拉·埃尔巴克彦），也就是sci-hub的创始人。这个网址基本都知道，就不详细介绍了，大家加油！

4.谷歌镜像和维基百科镜像

网址：[Mirror List (library.ac.cn)](https://link.zhihu.com/?target=https%3A//www.library.ac.cn/)

![图片描述](https://pica.zhimg.com/v2-fa7df0d96cf613bf1c2d5a200a7d80be_r.jpg?source=2c26e567)

平常搜索用烦了百度和必应可以换个口味，用谷歌搜索一下，功能不必多说了吧，应该都懂，谷歌有个功能还挺好，就是谷歌图片搜索，比如说搜索的激光雷达，它下面会有包含激光雷达科普的网页，还有些论文，不知道论文中的图片可不可以直接搜索到，不过这图片搜索结果质量感觉比百度高一截，这个就不细说了，大家日常使用对比就应该知道了。

![图片描述](https://picx.zhimg.com/v2-27199811f2f789006bb8436688c987b1_r.jpg?source=2c26e567)

这个网址还有维基百科的镜像，日常查东西也可上去看看，跟百度百科风格不同，值得参考。




说实话没想到能收获那么多赞，第一次昂，感谢大家的支持，也补充一个我日常用的网址吧，希望能对你们有所帮助，后续如果还有比较好用的网站或者软件也会分享出来，希望大家科研生活顺顺利利吧，大家共同进步！！！




5.[X-MOL科学知识平台](https://link.zhihu.com/?target=https%3A//www.x-mol.com/)

再更新一个网站，这个网站我比较常用的是文献直达和导师库

![图片描述](https://picx.zhimg.com/v2-5b1d667adf9928bb843a6f3151a5778b_r.jpg?source=2c26e567)

文献直达就复制doi或者期刊名、年、卷、页码就可以查询，我一般都是当国外知网用。

然后那个导师库，你可以进行大学搜素，然后找相关导师，它会出来导师的简短介绍和发表的论文

![图片描述](https://picx.zhimg.com/v2-501b186c675787dd2b135204a8e2c693_r.jpg?source=2c26e567)

当然还有联系方式，只不过很少用

![图片描述](https://picx.zhimg.com/v2-50ab3819c6940de18ba9e7d352b417ec_r.jpg?source=2c26e567)

点击查看导师最新文章，导师的文章都罗列好了，需要注意的就是会有重名，要进行筛选

![图片描述](https://picx.zhimg.com/v2-3f45ae15afbd1aab31473f24201c3f31_r.jpg?source=2c26e567)