---
tags: [技术/AI/应用, 学习/知识管理/笔记, 文化/历史/历史, 职场/就业/职场, 学习/方法/自学]
---
# 你们觉得微信有多垃圾？
[内容链接](https://www.zhihu.com/question/382043235/answer/1960390975387079867)

我发一张图片，它会给我转成JPEG，显着你了？格式变了、广色域没了、HDR没了、文件名改了、元数据改了、拍摄日期改了、GPS信息丢了

- 设计师给甲方看的是我的图，微信凭什么修改？
- 给朋友分享一起玩的合影，微信群里下载的照片丢了GPS信息和拍摄日期，让我和朋友在相册怎么管理？
- 我有时会用手机相册采风，或者紧急情况下在照片的下面添加说明笔记。这就包含了画面、时间、地点、笔记。结果用微信分享后，只传输了画面？

如果不尊重「使用者的意图」，凭什么是一个「合格的工具」？

评论区反馈回来了四个问题：

第一，评论区说我不会用微信。现实是，发「原图」没用，它仅保留了像素尺寸而已，元数据一个没留。发「文件」也没用，它虽然保留了格式、色彩、GPS等数据，但日期和文件名还是改了。对于用图片库整理数万张照片来说，这些元数据非常重要。

第二、微信保护了隐私。但没给我其他选项，我以为原图、文件就能发元数据，结果并没有。那你为什么写一个「原图」呢，挂羊头卖狗肉？你可以默认保护我的隐私，并给我说一声，然后给我两个复选框选项：一个是否压缩，一个是否分享隐私信息（GPS、EXIF），我还可以自由搭配，并设为默认。原图不原，算不算欺骗呢？另外太多巨婴自己不保护隐私，全指望别人，就不吐槽了

第三，评论区让我发压缩包、邮件……这就说明了大家都承认微信作为「微场景」社交工具能力有限。但问题是它已经是事实上的国民软件了，粗暴的进去了我的生活和工作领域，说白了就是「德不配位」，这不活该被骂么？后主不想做皇帝，历史也没放过他不是么？换一句话，我不希望大家用微信，我也想用邮件工作；我也想要iPhone、华为、小米、win、mac之间可以跨平台wifi直连；我希望朋友之间互传照片不要用微信群……我跟微信没仇，就是通过骂它，告诉大家：这玩意很垃圾，别用了，请大家出把力废除它的国民级地位。当我问你要隔空投送、邮箱、压缩包时，你如果不理解，还需要给你科普一下。在这里吸引这么多人看到这篇回答，科普效率翻倍，也是这篇回答最朴实的意义所在。越多人看到，我以后拒绝微信时，就能少费一些口舌

第四，评论区说这不是微信的锅，别骂微信。哇塞，商业公司怎么会引来这么多粉丝？我认为追明星的人没脑子，追资本家的人我不理解。另外，公司对外做商业，怎么还骂不得了？腾讯、华为、小米、理想……都这么玻璃心么？还起诉用户，苹果和特斯拉的谣言满天飞，也没见他们使用黑公关反击……环境还需改善呐

听说鸿蒙6的「华为分享」与「Airdrop」打通了？棒
