---
tags: [学习/教育/高校, 职场/就业/职场, 心理/情绪/压力, 社会/议题/社会现象, 职场/发展/职业规划]
---
# 你们22届毕业生都在干嘛？我找不到工作摆烂了。?
[内容链接](https://www.zhihu.com/question/547504520/answer/3034523069)

更新5.20

【应届生找不到工作，应该摆烂吗？-哔哩哔哩】[https://b23.tv/MFkfeJg](https://link.zhihu.com/?target=https%3A//b23.tv/MFkfeJg)

b站名:大学生求职万能指南

原回答:

首先我想给所有正在焦虑的学弟学妹们说，找不到工作不是你们的错，没有双休，没有社保公积金也不是你们的错，大学混吃等死你们稍微有点错，但也不是主要过错方

下文为建议

第一点，慎重考虑所有管培生的岗位，特别是小企业的。如果说管培生都是垃圾，那么小企业管培生是垃圾中的垃圾。

第二点，慎重去小公司，这里的小公司指的是人数小于500的本土公司或者人数小于100的跨地分公司

理想的公司成立年限最好大于10年，人数大于5k，注册资本越大越好

第三点，慎重考虑非本专业的工作，不建议一般本科生跨行就业（当然你是生化环材，土木机械那当我没说）有的本科生可能由于对本专业的厌恶和莫名的新鲜兴奋感而脑子一热选择教培/销售行业，这些人大部分不到三个月就会哭着喊着想找本专业工作

第四点，学会使用两个蓝色软件破除信息壁垒，比如某乎和某脉，想要了解一家公司咋办？某乎搜一下，某脉随便注册混进同事圈，一目了然。这点也对应上文的大公司之好处（越大的公司某乎某脉能搜到的信息越多）

想要扒下一家公司底裤咋办？学会使用爱企查/企查查，裁判文书网，如果你签三方的公司是上市公司，还要学会看上市公司的财报。

爱企查可以查到注册资本，经营范围，部分判决信息，社保缴纳情况，裁判文书网重点看近期是否有多起劳动仲裁

最后一点给211，985的本科生，不要过分顺应周围环境考研的气氛，当时我们班里30人只有4-5个铁了心不考研的。其余一直是考研/假装考研的状态，当初选择考研的有的考上了有的没考上，选择工作的有的在职有的失业很久，我不好说哪个正确，但现在过得很差的，普遍是摇摆不定的那一批人




应届生的迷茫是正常的，99%的普通人因为职场壁垒和父母见识的壁垒存在，迷茫是非常非常正常的现象，

至于那1%不迷茫的，要么早早出去实习早早经历社会毒打。要么有个“区长父亲”。一种执行力规划里顶级，另一种家庭深厚，都是可望不可及的存在

普通的我们平淡且单纯的每天努力就好了，虽然这话知乎上说不适合（大家早就年薪百万了）

我做知乎咨询三年了，今年是做职业规划，就业指导的第一年，我在b站建了一个账号，专门对大家进行免费的职场信息破壁，晚点发出来
