---
tags: [学习/方法/自学, 文化/历史/历史, 生活/出行/旅行, 心理/情绪/压力, 学习/阅读/书单]
---
# 你为什么不愿意和父母旅游?
[内容链接](https://www.zhihu.com/question/293045632/answer/3205119234)

张家界走累了，到了晚上到了要住的酒店，从饭店出来需要走100米左右，一路上开始大骂，路边这么多酒店为什么不住，为什么要走100米。

去西安，吃羊肉泡馍说先点小份，很清楚他们吃不惯，不同意非要点大份，说大份便宜。我特意说我是不吃泡馍的不要管我。果然吃几口不吃了，问我要不要吃，说点的时候就是想给我也吃一点；

去日本，东京住洲际酒店住完了说酒店太贵，就住“招待所”就好了；等大阪住了稍微差点的酒店皇冠假日（四星），各种不满意，然后说你不会讲价。说那你去讲，马上改口“这是你们的事情，我就是跟着出来的”。不愿意做一点改变和尝试，连日餐也吃不习惯，要吃中餐，天天在日本找中餐馆口味非常一般，又觉得好吃（因为没有选择了）。

去北京郊区，看郊外风光，说“这有什么意思”；他们多年前去过南京，说顺路过去再玩一次呢，又是“有什么意思”，我觉得南京也挺好玩啊！类似这样的“有什么意思”的景点还有N个，不罗列了，但我觉得都挺好玩，当地的风土人情甚至菜市场都很有风貌，有探索的趣味；

去青岛，要点海鲜，坐着不去点，菜上桌了，说没有这个，没有那个，你不会点；

去了济南吃不惯鲁菜，在餐厅里就口不择言“白送我都不吃”；看趵突泉说“这有什么意思”

去绍兴没吃孔乙己酒店，说来了不吃就相当于没来；在宁波蒋介石故居景点出来打网约车，国庆期间人多需要等十分钟，非常急躁和烦躁，一分钟都不愿意，说“你是不是没钱，没钱我给你打车钱”，急着干嘛去呢？没什么事情，就是急躁，全世界都围着他们转。

去延安，下车就急不可耐要在旁边的餐厅吃饭，说等我一分钟看看店铺评价，他们就是一分钟都不能等。结果菜炒的一塌糊涂，主食馒头还是什么居然有馊味，难以下咽，这家餐厅在大众点评里直接大部分的点评都是非常负面的。这次他们自己选的餐厅，终于一吃一个不吱声了，这种难吃的菜又可以吃了，馊馒头也能啃了。印象里延安和韶山毛主席故居这两个景点是他们难得满意的景点（就是没有表达不满意，没有吐槽，没有板着脸），原因无他：因为景点里终于有他们熟悉的年代文化历史元素：毛主席，抗日等等，他们是看着当时为数不多的抗日老电影长大的，且无数遍重复的看。

去北戴河，安排好交通酒店，他们自己去的，朋友介绍的酒店，去了两人吐槽酒店不好（房间不干净），说那你们现场自己找一个喜欢的酒店，我网上订给他们，又支支吾吾不说话了，说不想动。北戴河那一排一排的酒店，最多走1公里就能找到6家以上不同的酒店，反正就是不能自己找；

去三亚，问他们去不去三亚，两位老人一个说“不去”，一个不说话不表态。结果等我带着孩子去了三亚，突然天天都给我打电话（平常也不怎么打电话），各种小事情东拉西扯，其实就是等我求他们去三亚——不是我要来的，是你求我来的。这次我终于不想“求”他们去三亚了，累了。

**常居北京，还有什么北京上海天津杭州绍兴广州昆明建水西安华山等等一大堆就不一一列举，扫兴，不停挑刺，愁眉苦脸，但是你不带上他们，他们就说我老了没用了，子女也嫌弃了，PUA大法开始上。带上就是新的循环——永远不满意，永远在挑刺，来显示自己也是见识广博的（双双小学文化），我写下这些文字的时候自己都觉得“丧”和非常负面的能量。**

父母1952年出生，从2014年起开始带父母旅游，全程我出钱：住宿四星/五星酒店+出门滴滴/打车，吃饭都是当地知名餐厅，我得全程伺候包括但不限于：做好行程和景点，安排食宿，拍照，搬行李等等。你说他们要省钱怕花钱呢也不是，就是常常口头和你说住“招待所”，但实际上五星级酒店业指手画脚是常事；有些当地知名的苍蝇小馆装修不好，口味很好，立马就是很嫌弃的表情。反正就是一切问题都是别人的问题：口味、欣赏能力，见识等等，没有文化发现不了人文和风景的价值，就说你乱花钱。

怎么扫兴怎么来，表达自己高明见解的方式就是不断的挑刺。




———————————————————————————————————————————看了很多朋友评论区的建议，属于见招拆招、头痛医头的思维方式，“怎么一遍又一遍带出去啊”, “报个团，报个精品团让他们自己去啊”，“要是我带出去一次这样就再也不去了”，“那就带去红色旅游景区啊”，有没有想过，这就是一部分50年代人的日常的沟通和生活方式，这代人经历过饥荒和WG，上山下乡，普遍文化程度不高，见识也不多，吃了足够的生活和物质的苦，胆小谨慎又爱面子，爱攀比。这里只是旅游这个场景话题放大日常的生活方式。

抱团、抱精品团那是不可能的，能力一般学习能力差的小县城退休父母最缺乏的就是安全感，最爱的就是面子。

1）他们理解的“孝”就是要子女随时伺候左右且随时挑刺和打压来体现自己也是见过世面的，所以什么洲际万达万豪香格里拉，永远不满意，显示自己有品位。也故意定过汉庭，其实也不错，第二天立马各种“睡不着”、“精神不好”，各种明里暗里的不满意。

2）他们不参加抱团其次原因，就是他们在乎外人“人家”的感受，在外人面前他们笑容满面情绪稳定，因为不能失了面子，那些旅行团除了吃住行都不让他们享受和满意之外，自己的子女还可以随意发泄情绪和不满。

3）最重要的是他们害怕也没有能力来处理有可能突发的问题，拿着最新款的苹果华为手机，只会打电话和看微信信息（不会用微信发消息和语音，教了N年了），不会用电子地图，不会搜索，他们害怕外面不熟悉世界的一切，但是不会说出来。比如，他们坐了100次以上的飞机了，依然不会查下了飞机在哪个转盘取行李，只会“跟着人家走”（教了N年怎么看机场显示屏，装了航旅纵横，还是不会）。有次给他们订晚上8点钟的航班，他们两也是大发雷霆，理由就是机场的人都走完了，问他“机场的人走完和你有什么关系”，说“反正就是不能订晚上的飞机”，原因无他，就是害怕。子女带着旅游是他们的安全区，享受待遇都是不错的，连吃饭坐哪桌都要站了等着你去张罗，还随时可以发泄劳累的情绪。主打一个“我弱我有理”。

不带出去，那也是不可能的，他们会旁敲侧击，就算你装作没有听到他们会持续不断地说。他们对子女永远不满意，因为他们是一条虫，但子女必须是一条龙，而且最好是飞龙在天，好像阶级和财富的跃迁就因为他们生了孩子那一刻就开始启动了，这种在我周围同事、朋友的沟通中见的不要太多。

**他们对待外人，在精力允许的时候，往往是比对家人更加的包容友善和接纳的，因为他们很怕给人家留下不好的印象，对子女就是随意的发泄情绪，因为“我老了”。**

我观察过很多50年年代出生的父母，很多都这样，我的前同事甚至能在开门的第一秒就知道他们的父母又要开始20多天的无条件的冷战了，还好是同事信佛，心宽体胖。另外一对父母，在家和儿媳妇水火不容郁闷到死，回了老家也要无条件开启夸儿媳的模式，无他，面子要紧不能输。

**这不是他们旅游的状态，这更是他们和子女相处的状态和他们人生状态。也正是这样的心态，仔细观察下来，他们的人生大部分也是不开心的。这个答案再延展下去就是“原生家庭”的话题了，就此打住了，人生除了回忆，更多应该去展望。**

所以朋友们啊，看天地看众生看自己，看到最后，摆脱原生家庭的负面影响和生活方式、远离你生活和工作中可以远离的负能量的人和事，不断地修炼自己的心，认真开心过好每一天吧！
