---
tags: [生活/健康/运动, 生活/健康/习惯, 生活/健康/康复, 心理/情绪/压力, 学习/方法/健康知识]
---
# 你家的猫做过哪些不可思议的事？
[内容链接](https://www.zhihu.com/question/52004901/answer/1951121758989034975)

我曾经养的狸花，因为自己体质差被老猫抛弃，被我捡回来养大之后，不像别的公猫爽完就跑，而是叼回来不少同样被抛弃的自己后代。

这些我都基本上试着用幼猫奶粉喂，如果能养得活，它就会教小猫如何生活自理，等小猫能独立生存之后，又会叼给我让我把小猫送走。

如果不幸夭折，它还会亲自叼着小猫，去绿化带刨个坑然后放进去埋了，还不让我帮忙。

自始至终从来没绝育过，刚开始不懂，直接让它找小区里流浪猫解决，后来干脆带着它回老家解决，反正农村猫都不绝育，全留着过小猫。

反正老家的母猫可能是饲养的缘故，基本上不会抛弃小猫，不像刚开始那两年，叼回来估计都三十多只小猫，养活了差不多一半这样，剩下的体质实在太差，去宠物医院看了也没办法。

养活的小猫基本上送出去了，剩下的干脆全带回老家，大部分的小猫，毛色都随它是狸花。

后来就这样，满打满算它也活了12年多，生命最后的两年，不知为何突然衰老的特别明显，本来还爱跟家里的大黄狗出去到玩，但是10岁之后，就渐渐地就开始越来越不愿意出门。

带它去不少宠物医院查过，都说这是老猫的正常表现，而且它体质差衰老更快，差不多两个月之后，就再也没主动出过门，排泄全靠猫砂。

顶多偶尔在家里逛两圈，然后跳窗台上闭着眼睛晒太阳，有时候也会蹦我腿上蜷缩起来。

下半年更是大部分时间都处于睡眠状态，一天只有半天清醒，除了吃喝拉撒，也越来越不爱动弹，不过每次用完猫砂总是仔仔细细盖好。

后面过年回老家，它突然精神很多，跟不少猫互相蹭，我走的时候，它却不愿意跟我一起，叔公说它估计自己也预感到自己没多久了，想留在这多陪陪自己后代，以及老朋友们。

不过没事，虽然我给它留在这里，但是每个月都会抽空去看看它，它还是那老样子，甚至变得更不爱活动，看到我来了就蹦我腿上继续睡。

然后又过了一年，差不多开春时候，叔公打电话给我让我赶紧回去，说猫已经开始拒食了，早上给它放好的猫粮 ，到了下午都没动过，水也就喝了几口，估计也就顶多这两天的事。

我回去之后，狸花看到我突然精神起来，拿头蹭了我很久，然后颤颤巍巍走出门，也有大概七八只老猫，都在边上贴着，感觉像是扶着它。

走了有几分钟，到后院的角落里，正好挨着山脚，狸花终于停下来，和其他老猫拿头互相蹭了一通，又最后舔我和大黄几下，然后趴下来，闭上眼睛，彻底走了，大黄看了它许久，确认它走了之后，就在旁趴着，其他老猫也一起守着。

后来这些老猫围着它守了快一个小时，有的把它毛舔了一通，有的对它闻半天，有的跟它蹭了好几遍，等它体温冷下来，才纷纷转身让开。

等大黄也起开之后，我在角落挖了个坑，把它轻轻放进去埋起来，大黄也跟着扒拉几捧土，回去的路上心情都挺沉重，大黄本来翘着的尾巴都耷拉着，那些为它送别的老猫，也跟着我回来，在这住了好几天，才渐渐愿意回自己家去。

后面我带着大黄回来，差不多花了一个多月，大黄才勉强精神起来，不过经常对着猫窝发呆，后来我干脆把猫有关的东西，全部和它的玩具放一起，猫窝也放到它的狗窝边上。

后来差不多过了5年，大黄也跟着走了，也和狸花差不多的样子，在老家呆了将近两年。

后来也是拒食，看到我回去之后，颤颤巍巍走到埋狸花的地方，对着地叫了一通，又跟其他老狗互舔告别，也最后舔我几下，趴下闭上眼走了。

大黄就埋在狸花旁边，三年后，我又在这里给它们移栽彼岸花的种球，它们生前最喜欢这花，我养的那几盆花在阳台，长叶子的时候，它俩经常拿爪子扒拉，开花的时候，又各种凑过去嗅。

从此之后，我再也没养过一只猫狗，感谢它俩陪着我，走完7岁到22岁的日子，前段时间回老家看了一下，后院的彼岸花开的非常茂盛。

村里还有一些神似狸花和大黄的猫狗们，看到我就非常的亲，直接扑我身上，或许这是它们的后代吧，但这对我来说就，是另外的故事了，大黄和狸花算是我的好兄弟，以后也不打算再养了。
