---
tags: [金融/资产/黄金, 生活/饮食/烹饪, 金融/市场/股票, 金融/投资/策略, 金融/风险/仓位管理]
---
# 你在国外吃到过什么第一口就惊为天人的食物？
[内容链接](https://www.zhihu.com/question/321664580/answer/1921710658820502943)

![图片描述](https://pic1.zhimg.com/v2-bc592de948a0528d5653a09faa2ac0d6_r.jpg?source=2c26e567)

在首尔吃的土豆脊骨汤…特别特别好吃感觉那边炖肉方法和国内不一样 价格比国内的便宜 。

二编：不要吵架。我只是单纯分享一下。这份肉很多噢两个女生吃撑了。后面很想吃去了杭州一个有名的韩国料理店，买的那份价格高一点但是少了一块骨头，所以我感觉首尔这个更有性价比。

店名忘记了，是小红书上一家网红24H营业在弘大的店，应该可以搜到。就在弘大主街那边。

顺便再分享一下我在澳洲黄金海岸太平洋购物中心吃的一家泰料。我觉得澳洲有一个优点就是你吃的越南菜就是越南人开的，日本菜就是日本人开的，而这家泰国菜也是泰国人开的，很正宗。

海鲜汤面45澳币，泰奶6澳币。作为一个女生完全吃不完。这个锅大概有我的头那么大。

用料扎实，有肉丸、炸猪肉、鱿鱼、青口贝，底下三种面条任选一。我选的是egg noodles.

汤底调味很棒，恰到好处的酸辣。

![图片描述](https://pic1.zhimg.com/v2-9d15443bb020e01a1a2cbd0e51c40c69_r.jpg?source=2c26e567)
