---
tags: [文化/文学/小说, 社会/议题/社会现象, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察]
---
# 你怎么看待萝莉控？
[内容链接](https://www.zhihu.com/question/602033112/answer/1905312415547111420)

完整版：[https://www.patreon.com/youtien/shop/sen-gang-zheng-bo-zou-chu-bian-tai-zhi-1613552](https://link.zhihu.com/?target=https%3A//www.patreon.com/youtien/shop/sen-gang-zheng-bo-zou-chu-bian-tai-zhi-1613552)

![图片描述](https://pica.zhimg.com/v2-2b87f63cb1fc4f7f51e699027caa3587_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-5fb76b878b0ea01a20d9837353a9b77c_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-9a16e71a63129292e25893ecb471bfd6_r.jpg?source=2c26e567)

## 第一章　有了迷你裙就不需要活人了嗎？

## 「男人就是這樣的」：此說不實

人自己養成的、關於性的感受或思考的方式，是謂「性取向」。考察男人性取向並不是一件簡單的事。最近渡邊淳一的《所谓的男人》（《男というもの》，中公文庫，1998）討論過這個議題，不過他下的「男人就是這樣的」定論，未免太過武斷──他認為「男人的性取向是天性使然，不可改變」。

不過，就我個人而言，我年過三十後性取向就發生了巨大的變化。性取向的變化，動搖了我身份認同（對於自己是怎樣的人的認識）的根本，對我的生活方式產生了巨大影響。正是有了這樣的經驗，我才切身認識到「男人就是這樣的」其實是一種不實的說法。「男人就是這樣的」這樣的說法，不過是男士間的協定而已──「男人就是這樣，作為男人，我們應該互相體諒。」

對於男人性取向的研究，才剛剛起步。這一章節考察的不過是其中我平時在思考的一個議題而已──我為什麼會對迷你裙發情（產生色情的感覺）。我有意以第一人稱來探討，這是因為並非所有男人都會對迷你裙發情。不過，從經驗上來看，大多數男人還是會對迷你裙產生這樣的情感。在漫畫中，我們也經常能看到迷你裙奪走了男人目光的情景。無論是禮儀小姐[[1]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftn1)還是賽車女郎，她們基本上穿的都是迷你裙。

探索個人的性取向，無論對於男人還是女人而言，其實是一件非常令人痛心與羞恥的事情。關於迷你裙，我一個人自我追問了很長的時間，有些問題想清楚了，但沒想清楚的更多。直到覺得解開了一些謎底後，心中的一些石頭才終於落地。

首先，我向大家介紹兩個印象深刻的例子：

我曾經參加NHK教育電視台的一個節目，當時是去訪問新宿二丁目的一個女裝俱樂部。這個俱樂部是女裝男士一起聚會喝酒聊天的地方。每個女裝男士都各有特點，非常愉快。我進行採訪的時候，其中一人突然從沙發上站了起來，那人穿著緊身式的迷你裙，從大腿到腰部，呈現出女人一般的柔美曲線。一看到這個，我情不自禁對著他的大腿發情了。這樣的體驗，讓我自己都嚇了一跳。我可是來採訪女裝俱樂部的，我從生理上明明白白知道他們都是男人。然而我卻對他們的迷你裙裝扮，產生了顯著的性衝動。

我知道自己嗜好迷你裙。然而直到發生這件事之前，我一直認為「我只是喜歡穿著超短裙的女人」而已，然而這樣的觀點卻徹底被推翻了。就算是男人穿著超短裙，露出的大腿如果和女人一樣柔美的話，我也會對他的迷你裙裝扮發情。這究竟是怎麼回事呢？

另外一個例子，則是我很年輕的時候就察覺到的事情。那就是有女士穿著超短裙坐在電車上。由於是超短裙，所以我的目光自然而然滑向了她的大腿，然後產生了興奮的感覺。然而，當電車到站後，女士站起來我才發現，原來她穿的不是超短裙，而是裙褲。在發覺這件事的一瞬間，欲望一下子被澆滅，我體驗到了被踢下地獄一般的幻滅滋味。

為什麼會這樣呢？無論是迷你裙，還是裙褲，露出的大腿面積是差不多的，然而褲腳很短的裙褲，從遠處看和迷你裙沒啥區別的。所以說一切變化，只發生在我的大腦裡面──我腦中「她穿著超短裙」的妄想，幻滅為「她穿著裙褲」的認識罷了。

## 男性女性對迷你裙的不同認識

從上述兩個例子，我能得知什麼呢？

直接說結論的話，這個問題的核心好像在於「意義賦予的效應」（人尋求眼前的事情的意義的機能）。所以「不要裙褲，要迷你裙」，看來是「意義賦予」的結果。也就是說，迷你裙的特徵，不只是在於裙子的尺寸短小。裙子那麼短，能看到裡面的內褲也說不定，這種妄想才是男士此時心理活動的重點。

如果和女士們探討迷你裙，我發現相當一部分女性都理解不到這裡面的要點。如果詢問女士們「男人們為什麼會對迷你裙發情」，她們一般會回答「超短裙的話，不就能看到漂亮的大腿了嗎。所以很夠勁吧」。當然我也覺得纖細勻稱的大腿很讚，但是這和我對迷你裙發情的實際感受是兩回事。俗話說「男女來自不同星球」，關於超短裙的認識，恐怕也是這樣。女士們的觀點總結起來就是，男士是對著迷你裙下面露出的大腿發情。而且女士們有時候也會渴望擁有一雙受男士們矚目的美麗大腿。

然而我實際上最關心的是，迷你裙的話，有機會看到走光的內褲，僅此而已。

## 「有遮住的意識」這一點很重要

那麼，改變一下視角，我們來談談網球服吧。這可是迷你裙的極端例子，只要人運動起來，下面的光景就盡收眼底。然而，如果說結論的話，我根本不會對著網球服發情，這不過是運動服而已。那麼緊身式迷你裙和網球服的區別究竟在哪裡呢？網球女將辛吉絲(Martina Hingis)的網球襯裙上可是繪製有贊助商的logo，這就是線索之一。就網球服而言，裙底是公開展示給人看的，所以我才不會對著它發情。

也就是說，我養成的是這樣的一種性癖：我不會對著明顯是「秀給我看」的東西發情。從某種意義上看，這和強姦犯的性取向是類似的。強姦犯執著於侵犯厭惡自己的女人。據說，如果女人心甘情願，他們甚至提不起興趣。

不過，如果說裙底難以看到才好的話，那麼長裙是不是更好呢？長裙可是把一切都遮住了。所以，有一點需要補充一下。那就是，男士們想要的不僅是女人的裙底若隱若現，同樣必不可少的是女人「藏好裙底的意識」。而辛吉絲的話，她的裙底就算再怎麼若隱若現，只要她沒有遮蔽的意識，也不會勾引起男士的欲望。

90年代初大肆流行的緊身式迷你裙，對於我而言，正是一件製造欲望的機器。雖說這樣的興趣不怎麼光彩，但沒辦法，這是實情。緊身式迷你裙的醍醐味在於，女性走路或入座時，迷你裙下擺爬升的瞬間。這種裙子是由彈性極佳的材料製成，所以才有這種特殊效果：就算女性著意把下擺捋回去，但下擺總會自動爬上來。這種與不想露出裙底的主人對著幹的裙子，才是最為極致的迷你裙。正是這樣的情景讓人目不轉睛、慾火焚身。




[[1]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftnref1)譯注：コンパニオン，源自英文companion，職場上負責各種接待工作的女性。

## 第二章 不願正視「男性無感症」的男人們

## 1 .什麼是「男人的無感症」

## 「我」的色情體驗

接下來我會對制服癖、蘿莉控的秘密進行深入的探討。在那之前，我想先考察一下男人的性感受。雖說是嚴肅的，有點陰暗的討論，但也希望大家能忍耐一下閱讀下去。要想理解男人的性取向，是不能撇開這部分的。

在2002年舉辦的日本女性學會大會上的研討會上，我發表了關於色情（作為商品流通的色情照片、錄影、小說等等）與男性無感症的演講。諸多知名的女性主義者是我的聽眾，讓我緊張得不得了。當天的演講被錄了下來。我談了大量個人體驗，其內容刊載於該學會的刊物《女性學》（第10號，2003）上面。本章就是對當時的演講內容，以淺顯易懂的語言重新表述一遍。

當時研討會的主題就是男性與色情。我探討了色情，也探討了個人體驗。這是因為男人的性取向，其實五花八門，並不是「男人就是這樣」那麼簡單。我接下來要說的，就是「我的個人情況」。所以這本書也是以「我」的人稱寫就的（我接下來討論的是異性戀，因為我的性取向是這樣的，並沒有任何蔑視同性戀的意思）。

關於色情，到目前為止，我主要看的是尋常無奇的照片和錄影，它們都是一般流通的色情商品。所以我認為我的個人情況可以代表大多數男士。

那麼男士們究竟是什麼時候才會想看色情[[1]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftn1)呢？我的情況是這樣的，那就是在某種因素觸發下，我產生了看色情的心情的時候。如果要問看色情的時候會做什麼，我有時候看看就滿足了，看到一半就想去吃飯了，也有時候我看色情的時候同時會自慰。如果自慰的話，往往都會發展到射精的階段。當然，明確以射精為目的看色情的情況也是有的。

## 事後孤獨一人的感覺

那麼，我想提出一個問題。那就是「男人射精之後是怎麼對待色情的呢？」自慰結束，射精完畢後，男士們是怎麼對待剛才還在欣賞的照片和錄影的？就我個人而言，答案只有一個──射精之後，絕對不會繼續看下去了。射精之後一定是合上寫真集，關掉螢幕。剛才還在享受的色圖，恨不得它們早點在眼前消失；在一定時間內，再也不想打交道。然後，為了轉換心情，我會走出房間去呼吸新鮮空氣。為什麼會變成這樣呢？為了理解這一點，我們需要先知曉名為射精的「疏遠體驗」（被驅逐出溫柔鄉，只留下自己一個人的感覺）。

射精有著射精的神話，那就是射精是一件非常舒服，幸福之至的體驗。「射精是男人最幸福的體驗」相信這個說法的人應該非常多。特別是女性們，單純是把這個當作一種信念吧。不過這裡藏著一個龐大的陷阱。

就我的經驗而言，並不會覺得射精是最幸福的體驗。射精不過是「啊，全部吐出來後輕鬆下來了」的排泄快感而已。大家可以思考一下，有射出精液，感情高昂著「流出眼淚」的男人吧。有射出精液，腰酸背痛「站立不起」的男人吧。有射出精液，「大腦一片空白」的男人吧。有射出精液，快感的麻庳下「口齒不清」的男人吧。然而即便你在性交中獲取了上述那樣幸福之至的體驗，你能確定那是「射精」造成的嗎？

女士之中，雖說存在個人差異，但有過前述幸福體驗的人應該是不少的。然而，我可是一次都沒體驗過舒服到那種程度的射精。如果回顧射精瞬間的話，那時周圍的情況會一下子變清晰，我會用胳膊撐住自己的身體，在如同持槍的士兵確認周圍狀況的清醒狀態下，性器抽動著，痙攣著射出精液。射精結束之後，一下子從興奮中清醒過來，剛才的色情滋味被沖刷的一乾二淨，只剩一種不可言喻的空虛感覺。

無論如何，射精之後，我就能恢復平時的冷靜、平衡感和運動能力。然後，立即起身，毫無困難地前往廁所。就連品味「性交之後的餘韻」的工夫都沒有。射精前是淫靡的黃粱夢，射精讓男人從這黃粱夢中驚醒過來。男人的身體就是這樣運作的，這不是隨便亂講，而是出自我的實際感受。

## 「射精是排泄行為」

到現在為止，我反覆強調了這個觀點──射精對於男士而言並不是那麼舒服的事情。例如作家梁石日就斷言「射精是排泄行為」。他是這麼認為的：「男人的性欲和尿液一樣，憋了很久就不得不釋放出來。故正如撒尿能消解尿意，射精也能消解男人的性欲。」（《男の性》），幻冬舎アウトロー文庫，1999，頁86-180）。

心理學家賴希(Wilhelm Reich)認為，對於沒有性感受能力的男人而言，「性行為不過是伴隨著厭惡感的排泄行為」（《オルガスムの機能》上卷，太平出版社，1970，頁227）。

專欄作家本圖拉直言不諱的指出：「射精對於多數男士而言，除了痙攣感、抽動感以外沒有其他感覺，它只是肌肉的痙攣活動而已。」「對於多數男人，在大多數情況下，射精是不會伴隨有高潮感的。」(Michael Ventura, “Coming” in Keith Thompson (ed.), To be a Man. Jeremy P. Tarcher, 1991, p.124)

渡邊淳一對於射精之後的感受是這樣描述的：「男人射精的瞬間意味著一切的終結……就是釋放出強烈的快感後，剩下的可說是死亡一般的虛無感。」（《男というもの》，頁152）

如果要我回想的話，在性興奮的時候，我以為射精能讓我前往極樂的彼岸，然而現實總是會背叛我，那種感覺就好像一個人被冷落在乾枯的荒漠中一樣。

我於是在《生命學究竟有什麼用》（《生命学に何ができるか》，勁草書房，2001）中將這種疏遠體驗稱作「男性的無感症」：

性交中或射精的時候，雖然確實有舒服的感覺，但那絕沒有達到「大腦一片空白」的程度，也不至於「心中洋溢著喜悅」。射精的時候，我感受到的只有精液在陰莖中一陣又一陣地通過，痙攣著產生了局部的快感。這種體驗一次又一次地告訴我，那種「內心充實的滿足感」是根本不存在的。

這就是我關於射精的實際感受。當然，也是有能讓我忘卻自己的興奮感，但那是射精之前，也就是性交中途的精神狀態。

## 「男性無感症」的核心

「男人的無感症」有著兩層意思。首先是射精並沒有人們想像的那麼舒服，它產生的不過是一瞬間的排泄快感。第二，射精之後，男人會一下子從興奮中驚醒，全身筋疲力盡，陷入晦暗的空虛之中。我認為與後者相比，前者是一個更為嚴重的問題。這是因為，雖說你若能夠持久，能享受更多的性快感，通過性愛技巧你也可以稍微提升射精的快感，但是就算你再怎麼努力，也改變不了射精之後的如同美夢破滅一般的空虛感。「宛如死亡一般的虛無感」，渡邊總結得非常到位。射精永遠是以這種絕望的滋味收尾的，這就是「男人的無感症」的核心。

男士中究竟有多少人罹患這種「無感症」尚沒有統計資料。但是可以確定的是，我是有這種症狀的。為什麼我將其稱作「無感症」，這是因為如果換作是女士們的話，即便是相同症狀，醫生們也毫無疑問會將其診斷為「無感症」或「冷感症」。

那麼，反過來，那些沒有罹患「無感症」的男士們，他們的性體驗又是如何的呢？如果射精有著「排泄快感」以外的東西，射精之後，全身洋溢著無比的幸福感，在綿長的餘韻中感受不到空虛感，這應該可以說是沒有罹患「無感症」的性體驗。然而，我的射精並不是那樣的感受。




[[1]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftnref1)編注：中文裡似乎沒有能單純對譯「watch porn」的說法，習慣上只說「看色圖」或「看A片」，但作者這裡並沒有明說是哪種，所以姑且如此直譯。



## 第三章：我為什麼會被制服吸引？

## 1 受制服吸引的男性和他們的心理結構

## 少女們的學校制服

2004年4月，著名的經濟評論家植草一秀，因涉嫌以手鏡偷窺都立高一女生的制服裙底而被逮捕（儘管他本人否認了這一行為），東京地方法院將他收藏持有身著學校制服的女性照片、錄影這一行為公諸於世。植草一秀時年43歲，和我是同一代人，以前我也曾和他同桌共事過，故在這個事件中，我不算一個純粹的路人。

JK（女子高中生）制服和JC（女子初中生）制服[[1]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftn1)，在各個年齡層次的男性中，都有著廣泛的受眾。成人影像也確立了「制服」這一特定題材，相當多的男士是對著這些制服少女們的寫真或錄影，進行著自慰。當然，從投到自家信箱裡的桃色傳單也可以看出，主打制服玩法的風俗店，也佔據了一定的市場。還有我某次在計程車上聽一位編輯嘟囔過一句「為什麼女高中生的制服那麼騷啊」，也真是讓人印象深刻。

當然，制服也包括OL[[2]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftn2)、空姐等職業的制服，但其中最有代表性的還是學校制服。證據是，如果你在網路搜尋引擎上同時檢索「制服」和「照片」，你會發現跳出來的大概90%的網站，都是和學校制服相關的。為揭開「無感的男人」的謎底，本章會對「為什麼男性們對制服情有獨鍾？」這個問題刨根問底。痴迷於制服的男士們的心情，我也是明白的。我當然不會去做收集制服這樣犯罪的事情，但男士們迷戀制服的動機還是可以理解。在我們的抽絲剝繭，仔細考察下，他們那令人驚異的「心理結構」一定會浮出水面。

## 制服少女們的清涼感和撩人感

在考察制服魅力中途，某天我前往松本市參加一場學術研討會。在閒暇中，我到車站附近閒逛。我驚訝地發現某個大樓的櫥窗裏正掛著一套JK制服：白色的襯衫、深藍色背心、格子百褶裙，當然少不了脖領上的紅色絲帶。我在櫥窗前眺望著制服，頓時我的心籠罩在一種微風拂來的清涼感，以及一種看到了什麼不該看的東西的內疚感。這究竟是怎麼回事呢？

之後我又走進車站裡的咖啡店，途中和好幾個穿著制服的女高中生擦肩而過，她們是真正的制服少女，然而在略顯成熟的她們身上，方才那種感覺卻沒有再出現了。在這些持有鮮活肉體的真人身上，卻再也找不到櫥窗裏展示的，那套制服散發的特別氣息了。

工作結束，回家後，我翻開了剛寄到家裡的幾本制服寫真集──當然是為撰寫本書而購買的。在這些冷冰冰的照片上，我又找回了那一刻站在櫥窗前心動的感覺。這些照片中朝著我微笑的制服少女們是多麼的可愛！

不過，相比於平常生活裏所見的人──女高中生也好，女初中生也罷──寫真集裏的少女們，其容貌、身材要標緻得多。一副端正、漂亮的好皮囊才是那種「清涼感」與「撩人感」的根源。在現實生活中，這樣的女生不容易見到。如果能在大街上與她們擦肩而過，我也會從她們身上感受到制服的魅力吧。對制服少女來說，容貌就是生命。




[[1]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftnref1)譯注：JK為「女高」，JC為「女中」的日語羅馬字拼音首字縮寫。

[[2]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftnref2)譯注：Office Lady, 職業女性。

第四章 剖析蘿莉控男士的心理

## 蘿莉控大國日本的深層

現在的日本，難道不是已經變成了一個蘿莉控大國嗎？

過去日本就因少女色情產業而世界聞名，但我想討論的並不是日本**裡界**的色情產業。我覺得非比尋常的是，投向少女們的性的凝視也竟然充斥著日本**表界**的媒體世界（電視、雜誌等等）。速水由紀子就指出，蘿莉控已經成為了日本的「國民病」（《恋愛できない男たち》，大和書房，2002，頁40）。

本章會對蘿莉控進行相關討論，然而這個問題可是十分棘手的。女性主義通常將蘿莉情結視作成年男性的病理。這有一定的道理，但是其實，會對貌美的少女產生性欲的人們並非只有男性。我就認識幾位會對美少女產生性欲的成年女性。追捧美少女綜藝咖[[1]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftn1)的女士也有很多，這也是眾所周知的事實。也有一位年輕女士，談論過女性們在她身上投射的性好奇。恐怕美少女們，在性的方面會同時受到男女兩性雙方的狙擊吧。

不過，女性對少女產生性欲，男性對少女產生性欲，兩種情況應該是相當不同的。二者的比較研究，可以作為將來的研究課題。接下來，我會從自己的心路出發來考察，男性對少女產生性欲的時候，他們的心理活動究竟是怎樣的。

## 「我」理解蘿莉控的心情

在本書中，我將嘗試深入自己的內心，對自己內在的性癖進行研究，冷靜剖析自己身心內部的情感活動，以貢獻於男人的性感受之解析。

然而「蘿莉控」這個議題，即便是對於內在的性感受研究而言，也是非常令人苛責的。那是因為，在研究中如果我表示理解蘿莉控的話，那就意味著我在公開宣言，說我對少女也曾抱有過性欲。我將在後文中詳細論述的，也不得不承認的是，我確實抱有過這樣的經驗──我對11-12歲左右天真爛漫的少女產生過性欲。更不用說，我作為一名大學教師，一位從事神聖的教育職業的人，居然公言自己對少女抱有性欲，放在今天的社會上簡直是觸犯了最大的禁忌。

即便如此我也得承認這一點：我理解蘿莉控的心情。如果不承認這點的話，你就無從解析蘿莉控的內心。當然在現實中，我和少女從來都沒有任何不正常的來往，也沒有任何這樣的打算。然而我心中那一絲對於少女的性好奇，的確是真實存在的。

我在第三章也提到過，對於學校裡教書的「老師」而言，這是最不能說出口的事情。即便自己在內心中真的對少女抱有性好奇，在學校裡你也得裝作若無其事，在下班後的醉話裡也不能開這樣的玩笑。在這樣的高壓之下，他們的蘿莉情結有可能以向少女買春、對少女偷窺等性犯罪行為的形式爆發出來。當然我沒有任何為他們的犯罪行為辯護的意思，既然從事神聖的職業，那麽就必須保持高於一般人的倫理標準，對自己的行為嚴格自律。

這樣的話，「教師」應不應該對年少的女性產生性吸引的感覺呢？或者，即便有了這種感覺，也應該壓抑在心底，決不能公開說出來？對此我還不能給出一個確定的答案，但有時我也認為這可能是正確的。但在下定論之前，我還是想徹底弄懂我心中的蘿莉情結的本質。我也想跟各位讀者說的是，你們的內心真實情況又是如何呢？你們真的對於年少的女性真的沒有一點不純的感覺嗎？（女性讀者的話，可以對著傑尼斯系的男子團員感受一下）。還有像「我只是覺得她（他）們可愛，談不上性欲什麽的」這樣的辯解，是不是我們掩飾內心的一張遮羞布呢。

## 一、受到蘿莉控侵害的少女們

值得一提的是，少女受到懷有蘿莉情結的男性侵害的情況並不少見。在童年被陌生男性猥褻、在電車上遭遇痴漢、在家中受到親戚或父親性侵的女性數量眾多。這樣的現實觸目驚心，我們從吉田タカコ@優質的調查報告《兒童與性侵害》（子どもと性被害，集英社新書，2001）中列舉的各種案例便能管窺一豹。

少女時代的痛楚，通常很難與他人傾訴，恐怕多數女性都將其埋藏在內心深處。或許本書的女性讀者中就有這樣的，又或者她們的親戚朋友中有這樣的情況，她們對於本章會作何感想呢？也有可能她們的親屬中有人被蘿莉控犯罪者誘拐過。一想到這一點，我就開始躊躇這一節是否該寫下去。

但是，我决定還是繼續寫下去。因為如果你要想抑制男性對少女的性犯罪，那麽我們就必須弄清楚以下幾個問題──持有這種性傾向的男性的心理回路究竟是怎樣的？誘發這種傾向的社會體制的結構是怎樣的，它是如何在社會中擴張的？為了消除這些侵害，我希望能盡可能的深入理解蘿莉控的內心。既然我心中也存在著蘿莉控類似的感受性，在我的考察中，我也不想高高在上地一昧地對蘿莉控進行斷罪。


[[1]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftnref1)編注：原文為「美少女タレント」。タレント為英語talent的片假名，在日本藝能界指活躍於各行各業，以自身的某種天賦或職業技能，在電視或電台等大眾媒體表演才能的人。或譯「電視藝人」、「達人」但都不夠貼切，這裡姑且用台灣的類似名詞「綜藝咖」對譯，只須注意此處所指的是至少擁有一技之長者。

## 蘿莉控的兩種類型

首先，我想梳理一下蘿莉控(Lolita Complex)的概念。蘿莉控是指一種對年少女性抱有性欲的心理。這個詞也用來指涉具有這種情結的男性（本章節主要討論男性的蘿莉情結）。

男性蘿莉控主要可以劃分為兩類。第一類是在現實中對少女實施性暴力或者買春的人。他們就是把少女的肉身當作獵物的犯罪者。ビリング@在《兒童性愛者》（児童性愛者，解放出版社，2004，原著2003）中匯報了丹麥的兒童性侵者的實際情況，那些人為了滿足自己的欲望，若無其事地摧毀那些少女的人生，當然令人無法接受。我絕不會在本章節為這些人進行任何辯護。

第二類則是對少女抱有性欲的同時，與真實（肉身）的少女不存在任何性交往的人──包括那些收集少女寫真和偶像團體錄影的男士們。這類蘿莉控，他們中有的人只是消費一下少女的映像就滿足了，有的人與真實少女的交往保持著相當的理性，有的人甚至還沒考慮過要與真實少女進行任何交往。當然他們變成犯罪者的可能性也不是完全沒有，或許存在著一些預備軍。

我想在本章討論的，則是第二類男性蘿莉控。雖然稱不上犯罪者，但這些男士的確推動了日本社會整體走向蘿莉控社會，其人數恐怕大到令人無法設想，包括大多數的偶像愛好者。我自己恐怕也屬於這第二類蘿莉控。我希望讀者能捫心自問的同時，也能明白這一點──到目前為止，蘿莉情結都是被當作一種犯罪心理來研究的，一般人的蘿莉情結就往往得不到學界的觸及。而我正想填補這個空白。必要的時候，我也會探討犯罪者的心理，因為二者的共通之處還是很多的。

## 少女芳齡幾許才會進入蘿莉控的妄想？

那麽所謂的年輕少女，究竟要多少歲才會進入蘿莉控的法眼呢？創作了《蘿莉塔》的納博科夫將蘿莉塔的年齡設定為12歲。名為「萌駅」的網站對動畫和遊戲中的少女角色（少女形態的角色）的年齡分布進行了統計與整理[[1]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftn1)，我們可以看到網站收集的萌系作品中，角色年齡為9歲的作品有5部，10歲的有9部，11歲的有15部，12歲的有12部，13歲的有9部，14歲的有9部，15歲的有7部。現在日本流行的萌系角色年齡以11歲和12歲為主，最小為10歲，最大為14歲，這個年齡區間的少女就是蘿莉控的欲求對象吧──從小學四年級到中學二年級。

有趣的是，日本女性初潮的來臨平均歲數剛好是12.5歲。這個年齡的少女剛好是蘿莉控所夢寐以求的。男性蘿莉控特別在乎這個少女初潮節點的年齡。也就是說，他們對於這個少女能夠生育的年齡節點是望眼欲穿的。關於這一點，我們會在後文中詳細討論。

話說回來，對於未滿10歲的少女產生性欲的男性一般被稱作戀童癖(pedophilia)，是與蘿莉控區別開來的。蘿莉控與戀童癖完全不同。我個人就完全無法對戀童癖產生共鳴。本章接下來討論的內容也限於蘿莉控的相關問題，而不會涉及戀童癖。

## 他們為什麽會向少女伸出魔掌

首先我想探討這樣一種關於蘿莉控的看法──那些未成熟的男人由於無法與成熟的成年女性交往，於是他們調轉矛頭，把那些聽話又弱小的少女當作自己欲望的出口。或許有一些男性確實是出於這樣的動機，對少女實施性猥褻或性暴力的。特別是對於猥褻剛上小學的幼女的男性戀童癖而言，這個心理模型是非常有解釋力的。

不過這個模型對於那些喜歡高年級小學生和初中生的蘿莉控而言，就不那麽說得通了。例如那些因為向兒童買春而遭逮捕的教師、教委會人員，他們既有社會地位，也有完整家庭。他們與成熟的成年女性交往的同時，又向少女們花錢求歡。他們並不是因為自己未成熟，不具有成年女性交往經驗才向少女們下手的。

2001年，東京高等法院法官村木保裕，因向14歲至16歲的少女買春而遭逮捕，由東京地方法院判處徒刑。村木當年43歲，當上了法官的他可說是高人一等的社會成功者。令人印象深刻的還有2004年，一線的電影導演今関明好，因向12歲和14歲少女買春的嫌疑而遭逮捕，橫濱地方法院也判處徒刑。從事電影拍攝業績突出的他，究竟為什麽沉溺於「吃幼齒」呢？今関當年44歲，和我是同輩人。他恐怕是能在少女身上找到成熟的成年女性所沒有的東西。接下來，我想把這個東西究竟是什麽給分析出來。

## 蘿莉控是一種「病」嗎

假如眼前有一位可愛的少女，我想一直欣賞著、憐愛著，這是十分正常的感情。不過如果接下來就妄想著和她約會，和她戀愛，把她帶回家，當作妹妹或女兒一樣看待的話，那就是標誌性的蘿莉控思維方式了。蘿莉控妄想的觸角，如果繼續伸展的話，就會伸向少女的肉體；他們的最終幻想，便是對著少女射精。

如果這麽說的話，很多男士都會覺得蘿莉控完全就是一種疾病，和自己完全沒有關係。那麽我們來進行這樣的一個思考實驗。假如符合你胃口的成年女性以富有魅力的姿態出現在你面前，你看到她恐怕會心頭小鹿亂撞。如果和她一起約會、吃飯、飲酒、聊天、交流眼神。這個時候，男性心中湧現出想和這位女性性交的心情也並不奇怪。晚餐後把她接上車，一邊駕車一邊向她試探。如果她沒有刻意拒絕的話，那麽就能帶她去某地過夜了。那個時候，男士或許已經勃起了──內心已經產生了性行為和射精的預想。對於成年女性而言，人們並不會把男人的反應視作一種變態。

你面對符合你胃口的成年女士，一邊心跳加速一邊覺得「不錯啊」的時候，其實你大腦的一隅已經產生了一種淡淡的情思──「或許我能夠和她做愛射精，如果能實現的話，那會有多快樂啊。」即便現實中可能性為零，男人也會在內心深處悄悄地燃起一燭慾火吧。那種雀躍感，那種莫名的期待，多少都能觸動男人的心弦。當然你也可能只是稍稍進入一種輕度的興奮，未必就能明顯意識到自己內心狀態的變化。

## 「興奮感」的深處是什麽

那麽對於男性蘿莉控而言，如果有可愛的少女出現在他們面前，無論是以電視或寫真集或DVD的形式，還是以漫畫或動畫或CG的形式，他們都會對著少女產生前文所述的那種興奮感。興奮起來的男性蘿莉控，往往不會立馬勃起，想把少女帶走。他們的「興奮感」，往往呈現為一種滿足的、雀躍的、痴呆的狀態。

不過當男人對少女「興奮」起來的時候，他們開始把內心中一種薄霧般的性愛與射精的欲望，無意識地投射至她們身上。這種心理機制，對於成年女性也是一樣的。當然幾乎沒有男人會付諸實際行動。但就算沒有行動，男人在腦中也對這種行為稍作了預想。這就是男人們色瞇瞇的視線的本質。

蘿莉控是對少女或少女的圖像產生「興奮感」的男性。他們意識不到的是，這種「興奮感」的深處隱藏著他們對性愛與射精的渴望。如果這樣定義蘿莉控的話，那麽難以否認的是，今天大量的日本男性都在不同程度上受到了蘿莉控的侵蝕。這是因為以電視和雜誌牽頭[[2]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftn2)的日本大眾媒體，巧妙地建構了一種朝向少女的性凝視，讓我們在不知不覺中形成了一種**以對著少女色瞇瞇為樂**的人格。




[[1]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftnref1)編注：[https://moeeki.net/](https://link.zhihu.com/?target=https%3A//moeeki.net/)。我們未能在該站找到這項統計，原文或已遺失。這是很好的研究題目，歡迎有心人重新統計並添補2005年後的數據，以供進一步研究分析。如果您想進行這項研究，《東方文化學刊》可刊登大作並支付稿酬。[詳情請洽電郵youtien@gmail.com](mailto:%E8%A9%B3%E6%83%85%E8%AB%8B%E6%B4%BD%E9%9B%BB%E9%83%B5youtien@gmail.com)。

[[2]](https://zhuanlan.zhihu.com/p/1905309862906296113/edit#_ftnref2)編注：「牽頭」一詞在古代指拉皮條的牽線人，《喻世明言．卷一．蔣興哥重會珍珠衫》：「婆子只為圖這些不義之財，所以肯做牽頭。」近年大陸地區則似乎忘記了這個猥褻的意思，而普遍用於官場和職場，指出面聯繫多方合作的一方。此處譯文用「牽頭」，亦可謂復古也。
