---
tags: [技术/AI/AI绘画, 技术/AI/应用, 技术/工程/基础设施, 社会/议题/社会现象, 社会/观点/讨论]
---
# 你用AI作画工具生成过哪些惊艳、令人拍案叫绝的作品？
[内容链接](https://www.zhihu.com/question/553140411/answer/2944769518)

以下用的是**[AI图片全能王]**，就其名一样，这是一款全能型的图片编辑软件，拥有一键抠图/照片变漫画/性别反转等多种实用的功能，选择十分多样~

[AI图片全能王 - AI绘画智能生成精美图片](https://link.zhihu.com/?target=https%3A//www.xunjiepdf.com/aitupian%3FStzhxd20230616-553140411)


其中深受好评的【一键AI绘画】功能更是搭载了较先进的AI技术，能将简短的文字描述转换为各种令人惊叹的绘画作品，轻松实现文生图的效果。

话不多说，先给大家享受一波我生成的AI画作吧~


![图片描述](https://picx.zhimg.com/v2-23cf2c5f371c2f45e0187ddbe1c9958e_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-0f12298de8774f16c2ee2b197b3db49e_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-33b1db26d1ab4c732a34b30731bc1448_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-c68c1a5d8457a04d03853d42ce8b1ca7_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-ce6d44ce2b735c84d03bf11bd8646b2a_r.jpg?source=2c26e567)


就算你不知道通过什么描述生成此类画作，也丝毫不用担心，只需在绘画社区作品中选择心仪的一款，然后生成同款就搞定啦，一整个方便住！

关键是还能随心地设定画布的尺寸以及生成的图片数量，支持一键转换最多9张哦~


![图片描述](https://picx.zhimg.com/v2-c29a6aa4471b5636235d1605f4a613e4_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-08c51dcd9894ef7fafe93af8a13308cc_r.jpg?source=2c26e567)

以下均为StableDiffusion生成，采用多个大型ai绘画模型的融合模型，以及多种lora，vae，texture，超分网络和辅助插件，诸如controlnet等

![图片描述](https://pic1.zhimg.com/v2-01d1e998edf229d1d78868c8a474a4b3_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-ae2d5f26d7ba62c67a4d1577f3440a20_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-8a45b8a4be883ffccf4b4d00103ee57f_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-87b48bb1ef152a47b2d597ea6c06bd32_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-6ba60471035411bcb4215b4451557db3_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-5561ec8c9fd3d78804c37f897d37f125_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-234dfd4c27b1910b6f48f824166bf6c2_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-c91f9c08ff6d01dfb7049a5c3512b74a_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-b2af36a472d66708eb3d1964a740def3_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-e2a2c4919e1cdca6d47a7718182ebd20_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-0b804d2bed36cc458162eb9f70df7dd2_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-ba3952171c5d97fbbc62d486530bdc9d_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-67db13bd5e539d97481fff9b5ccf50a0_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-980fde91fccb99acfd855785a5b0c720_r.jpg?source=2c26e567)
