---
tags: [生活/健康/运动, 生活/健康/习惯, 生活/健康/康复, 心理/情绪/压力, 学习/方法/健康知识]
---
# 你的低成本爱好是什么？
[内容链接](https://www.zhihu.com/question/1897959255778231029/answer/1949489013611271199)

当身边的人都在讨论，周末要去哪里露营、要去哪家网红餐厅打卡时，我常常会觉得有点插不上话。

我的爱好，说出来，好像都挺不花钱的。

但也正是这些几乎零成本的爱好，却在不知不觉中，治愈了我大部分的精神内耗。

**1. 公园里的捞鱼捞虾**

我有一个小小的折叠渔网和一个透明的塑料罐子。周末天气好的时候，我就会带着孩子，去公园里的小河边，捞鱼捞虾。

我们不求捞到什么大鱼，只是享受那个安安静静地，坐在岸边看着浮漂，等待着惊喜的过程。捞上来的小鱼小虾，我们会带回家，一部分，给家里养的小乌龟当“大餐”；另一部分，就养在我那个，小小的鱼缸里。

![图片描述](https://pic1.zhimg.com/v2-ac8d576eb63634b938fb525c435679cc_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-1618a8687dcaf13acf48273d65992e6e_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-af8bc3fb21b3d7006673d4a8edba6f40_r.jpg?source=2c26e567)

**2. 大自然的珠宝匠人**

秋天，是我最喜欢的季节，因为对我来说那是丰收季。我会提着一个布袋子去公园里，把那些掉落的无患子、棕榈籽、榆叶梅核，都当成宝贝一样，捡回来。

回到家清洗打孔，再用便宜的绳子，一颗一颗地把它们串起来。这个过程非常治愈。看着这些来自大自然的、免费的原材料，在自己手里变成一串串，独一无二的、充满了时间温度的手串，那种满足感，是任何珠宝都给不了的。

![图片描述](https://picx.zhimg.com/v2-1199a56f7e2b63813cd85ed7c721c85c_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-01748d03efe7c512b5cdb70d4f3dc9fe_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-12b5b68178075de5a6ced3ddc23340ce_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-8a24071345d31f5b81f4ae220561ffc9_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-3e01ef4253e2c9f012ab6bf16905d5e6_r.jpg?source=2c26e567)

[]()

![图片描述](https://picx.zhimg.com/v2-cd5036468322110b92084e8034558b1a_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-5faeb07788bff10bf2842efec8189c37_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-32c6131ff88c235d052a9820ab79ef42_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-a69154d7f7fc07124850a2ecccf90738_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/50/v2-0a72e8b965f8e8bbb4d52433357718cb_720w.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-6b2aaaed32e32a2b40b533f68be5b505_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-8143b9aa64ef80a3d43523897546891a_r.jpg?source=2c26e567)

[]()

![图片描述](https://picx.zhimg.com/v2-8e73fb47ce90d1b687f34f1f371eec5c_r.jpg?source=2c26e567)

**3. 阳台上的菜园**

我们家厨房里，吃完的小葱头从来不会扔掉。我会把它们带着根须的部分，插在一个装了水的杯子里，放在阳台上。没过几天，又能长出，新的嫩绿的葱叶来。

还有那些，不小心发了芽的红薯。我也会把它一半浸在水里。它会长出非常茂盛的、可以吃的红薯叶。那就是我们家餐桌上，最常见也最健康的一道青菜。

![图片描述](https://picx.zhimg.com/v2-0d0394bd7fd4ccd0d5464f1a96a49348_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-39cc825a1f98946f80c25b5aec34850b_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-65e22099cc754c18d240b9656a7fa06e_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-5dd9abd66e6ac2867674bd193a99f0d9_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-b3bc54220ee2ede48a552e0368d205af_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-e003c524c35318f6033f2a90f9572be5_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-50e9d9141f678c419bfa45c0d6ae6b0d_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-6194775c9d4f78c2850f428b79b2d8e9_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-bea59d1f5f8782d991398bf031477f70_r.jpg?source=2c26e567)

**4. 窗台上的迷你森林**

夏天吃完的桂圆、荔枝，秋天吃完的枇杷，它们的果核，我都舍不得丢。

我会把它们，仔细地，清洗干净，然后，放在一个浅浅的盘子里，用水，把它们养起来。

过上一段时间，你就会看到，一颗颗小小的、嫩绿的芽，从那坚硬的果核里，倔强地，钻出来。看着它们，慢慢地，在我的窗台上，长成一片，小小的、迷你的森林，我觉得，特别美好。

![图片描述](https://pic1.zhimg.com/v2-f57a04eac9580efb02fc023bb32b12d0_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-50603337b1d75044de7255b6887b248d_r.jpg?source=2c26e567)

**5. 河边的收藏家**

下雨过后，我喜欢去河边散步。

我会在那里，寻找那些，被雨水，冲刷得干干净净的、形状奇特的鹅卵石。每一块，在我眼里，都是独一无二的艺术品。

我还会，从水边，捞一些，绿油油的、不知名的水生植物。把它们，和捡回来的石头，一起，养在我那个，大大的玻璃缸里。

![图片描述](https://picx.zhimg.com/v2-53e98a5d2538b79bcf65641eaf982d45_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-4d614c678420fd9d004938c5a6d6dc53_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-4ed9e8aa1a113e316177efcbc511c70e_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-e13174c22f432eee14bd4bd1f774b476_r.jpg?source=2c26e567)




**6. 公园里的植物学家**

我不仅捡果实，也学着去认识它们。

秋天在公园里，可以捡到很多发芽的小苗，银杏树，红枫树，鹅掌揪 ，都是小苗，拿个小铲子，零元购，不要太爽了哈哈哈

在楼下小区转一圈 发现紫荆花也有小苗 棕榈树也有小苗 甚至是枇杷树都有小苗 还去啥网上买植物啊，都是免费的，不然被物业当做杂草拔掉了，直接放在花盆里面养，惬意...

![图片描述](https://pic1.zhimg.com/v2-380399c727934a53bbd39416ed8747c8_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-cf6cf32aa7f0e8940fca4f37a174ab29_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-37b1114d835c4bb4d8a7c69fe4e806d2_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-330cbbdc14bcc25ebc795c2c8b41639e_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-aa8f541bcb56c782ea72f09b0fcdae65_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-0d8ca67bbca6476f85b9516a79e1aa57_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-5d46953852a8dd4b37a9a1d850df5146_r.jpg?source=2c26e567)

这些爱好，几乎都不需要花钱。

它们需要的只是一点点，愿意弯腰的耐心，和一双愿意看见的眼睛。

它们让我从对物质的追求中解脱了出来。 也让我在这个浮躁的世界里，找到了能让我的内心真正，安宁下来的东西。


最近真的入了植物手工的坑～～

～～～～

继续更新最近做的一些小东西

![图片描述](https://pica.zhimg.com/v2-ff11999cfc6fbc6e3d6163bab04c44e7_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-524a981f6a0d2a43e911fe9b5a18ad32_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-4e593bee69048d89962b404420422f4e_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-abba012314839b3b32b18d8ec1508130_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-52ced96b09cd1be0e10ed546cad21369_r.jpg?source=2c26e567)

[]()

![图片描述](https://picx.zhimg.com/v2-bbc7f2f5638335371ad2fe498d94745f_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-8ca6d2b202168e561f33d69ad024e1fc_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-b18a4bf31ed81c02415a38bf13890d93_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-dcdb3f6c8fea36940f83c5fde7b09246_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-e944620d1547056c55a4c1f6ad8b27a9_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-8b9e90d5b816cf2a5a353f061d355316_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-aed152bb4a701487db7ad8f3a884205f_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-c869a897609de61921baecf16e29d237_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-6476dc0de7a28b046eb2c927e6f1603b_r.jpg?source=2c26e567)




[]()




![图片描述](https://picx.zhimg.com/v2-c196619b75ba52181b697c63500d8c03_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-023c3a508be92d4cffd7cfc669e4a08b_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-ee6e5346b4fb96604c5a57c13a031bea_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-04e66cb0c43157c5d2f20ef717dd5cac_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-e6f77ff11638bdcf8eed7092c100b39a_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-b37b54a1da4800f953e72c7e41efec8a_r.jpg?source=2c26e567)







![图片描述](https://pica.zhimg.com/v2-44ccc3ff0d868d7cd93fc012273d56de_r.jpg?source=2c26e567)

[]()
