---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 你见过的最棒的个人博客界面是什么样的？
[内容链接](https://www.zhihu.com/question/29755481/answer/1897997924782302748)

请问你的博客是那个给文本加上渐变配色代码块，用衬线字体article巨大阴影半透明背景加莫名其妙的地方抄来的canvas动效，打开会自动播放网易云音乐且加载一个Live2D小人挡住播放器控件，还有自定义光标加上点击特效且复制文本的时候会自作主张加上版权通告，切出网页以后title还会变成莫名其妙的文本内容的吗
