---
tags: [学习/方法/自学, 学习/教育/高校, 生活/出行/旅行, 生活/关系/家庭, 心理/情绪/压力, 社会/议题/社会现象]
---
# 你身边有年纪轻轻就去世的人吗？
[内容链接](https://www.zhihu.com/question/489528551/answer/1979243853824431503)

上个月7号凌晨4点，我外甥女从17楼的天台，纵身一跃，时年22周岁。

2023年暑假，想着她开学就大四要认真备考没时间出去浪了，我就趁着假期带她和一群朋友去舟山玩了两天，她很喜欢海边，在大青山的沙滩玩了很久，顶着大太阳，套着个泳圈一直在海边飘着，玩了两三个小时赖着不肯走，还和我商量她不去别的地方玩了，就要在海水里泡着，让我哭笑不得，最后硬拉着才把她从海里给提溜上岸，哄着她第二天再带她去另一片沙滩玩。

自她出事以来这一个月里，我想的最多的就是，那年暑假，真应该再带她去沙滩边玩一次，去什么观音禅苑啊（泪崩）！

那一次出游，很明显感觉到她情绪很低落，她虽然性格内向，但不是个多愁善感的姑娘。返程后，在和我姐的电话聊天里才知道，她那几天刚刚和初恋男友分了手，他们俩从高中就在一起。我外甥女完美遗传了他们家族女性恋爱脑的传统，在一段人格不平等的恋情了折腾了几年，终于把精神给彻底摧毁了。

2023年10月底她双相第一次病发，家里接到教导员的电话才知道她从学校失踪了，我姐联系不上她，不回家里的电话短信，我姐没办法只好打电话向我求助。好在，我们舅甥俩关系还不错，她接通了我打过去的电话，电话里我已经听出了她的精神失常，平时少言寡语的她这次变得异常话痨，一边和我通着电话说着不着边际的疯话，还一边和身边经过的路人胡乱打招呼，在一番拉扯中套出了她的行踪，原来她去了她前男友的城市求复合，因为我离的这个城市更近，于是紧急驱车过去接她，我姐和我爸妈随即也从他们的城市出发。

那天晚上她很狼狈、闹的很难堪，女孩子的自尊心和羞耻感被她自己和前男友扔在地上疯狂地践踏，具体细节不表。一家人除了把她强制送进当地医院别无他法，因为已是深夜，只能送急症，急症值班医生也没办法，只能给她安排打了点镇静的药物，让她的精神状态稍微缓和一下。待她平稳之后，连夜把她带回家，毕竟省城有最好的医疗条件。刚上路没多久路上再次发病，各种胡言乱语，拳打脚踢，还好我父亲身体健硕，在后排把她强制按住，才没让她半路跳车，一路上开的我的战战兢兢，3个小时的路程开了5个小时才到家。

到家时候天已经亮了，稍作休整后，就带她去了省城最好的脑科医院，那也是我们一家人第一次进这种专科医院，说实话，全家人都有点被那种场面给吓住了，就诊的儿童和年轻人居多，有鬼哭狼嚎的，有呆若木鸡的，还有躺在地上打滚的，诊室过道里挤满了人。挂号、排队、就诊，顺利的和医生见了面，当时接诊的是位中年男医生，外甥女因为一直在喋喋不休、自言自语，完全无法和医生交流，只能靠家属和医生沟通，但因为我姐已经慌了神，医生要求描述病人的症状，我姐却总在和医生分析原因，医生几次打断她，让她不要分析原因，只描述病人症状，我姐完全get不到医生的说的重点，没办法我接替了她和医生沟通，和家属沟通完病症后，医生又尝试了下和我外甥女交流，无果。医生很快给出了诊断结果：躁郁症（双相情感障碍），立刻住院治疗。

然后就是一套入院手续办理下来，到中午的时候人就已经安排进了病房，正常情况下，下面应该就是积极治疗、病情稳定、出院疗养，但我姐在外甥女入院第三天，实在无法忍受医院的治疗方式（发病时强制捆绑、喂药）以及在某个沙波衣护工的忽悠下，强行把我外甥女接出了院。因为这事我和我姐还闹的挺不愉快，因为我当时坚持让她住院治疗，我外甥女也因为我的坚持对我心生嫌隙。随后的日子里，我姐带着女儿找遍了省城和老家两市周边大大小小的各路“神仙”，也不知道是“神仙显灵”，还是“变相旅游”，病情还真就得到了良好控制。

在那年春节，我姐一家人回姐夫安徽农村老家过春节发生了重大意外，姐夫的母亲也不知道是无知还是想谋杀亲儿子，差点在除夕夜把我姐两口子一波送走。这沙波衣老太婆怕儿子儿媳妇夜里冷，趁着半夜溜进他们俩房间，把火盆里塞满了木炭，临走时还把门给关死了，结果可想而知。更奇葩的是大年初一早上不见儿子儿媳妇起床，也不去叫门，到了中午见到人还没起来也没想着去进去看看，一直拖到了下傍晚，两个孩子反映过来情况不对，冲了房里。正常情况下两口子这时候应该已经凉透了，也不知道是我姐前阵子拜神仙拜的多了得有神佑，还是其他什么原因，奇迹还真就发生了，一氧化碳中毒这么长时间两口子楞是被抢救了回来。

我们家是初三才得知此事，因为除夕晚上我姐他们一家刚在视频里给我爸妈拜过年，初一那天没打电话回娘家也算正常，初二也没接到我姐的电话，我爸妈在家就泛起嘀咕，到了初三晚上我爸忍不住了给女儿打了个视频过去才知道此事，气得我爸提着油桶就要去把他们家给烧了，要不是隔着几百公里，我爸还真有可能一把火把那对老沙波衣给烧死。

因为这件突发的意外，我外甥女居然突然间“长大懂事了”，平时十指不沾阳春水，在我姐两口子住院的期间，矜矜业业的照顾着父母，每天送饭、陪护，甚至还学会了做饭，她的病情似乎也一夜之间突然康复了。

但知道双相这个病的人都知道，这个病根本就没有康复这一说，只是平稳期和发病期，渐渐地一家人都放松了警惕。过完2024年寒假，她也回学校复课，再次进入备考状态。

之后的一年多里，她虽然第一次考研失败，但并没有再次发病，这也让我姐更加坚信她的女儿已经彻底康复，对于她学业的事给于了充分的支持，几万块的辅导班报、好几千的ipad买、她想自己一个人安静的学习，我姐甚至准备把他们楼上的一套房买下来，让我外甥女单独住。

我外甥女从生下来8个月开始，就是我爸妈一手照顾，但她并不是大家所说的那种留守儿童，因为我爸妈和我姐夫两口子不管是租房还是买房，都是在同一个院里，只是她的平时衣食起居都有我爸妈操持，自然而然的，我外甥女和外公外婆非常的亲近，我爸妈对她也是疼爱有加，我爸妈那就是她的食堂兼ATM，即使上大学后住校了，也经常的回来蹭点吃喝再找外公外婆爆点金币。

可能是因为她第一次发病的那个夜里，在车上，我父亲暴力的控制住了她，给她造成了心理阴影，从那之后，她和外公就不再亲近了，有的时候甚至表现出反感。在她“康复”后的一年多里，除了我那大老粗父亲，所有人都和我姐一样的乐观，只有我父亲时常提醒我姐，说她还是有点怪怪的，还没有完全康复，我姐则完全不信，我父亲说得多了，还惹得我姐很不高兴，我妈也经常拦着不让我爸多嘴。

直到大概两个月前，我外甥女突然跟家里说，她打算报考苏州这边的研究生，当时我们一家人都还很奇怪，因为之前她一直坚持要留在省城，不肯去外地，怎么突然就改了主意。家里人虽然诧异，但并没什么异议，你想考就考呗，反正离的也不是很远，只要你愿意考，考哪都一样。

一个前，11月6号，我姐正在班上，突然接到了帽子叔叔打来的电话，说她女儿一个人在某游客中心不肯走，帽子叔叔怕她发生意外，于是给家长打了电话，让家里人过去接她，我姐立刻就去游客中心把她接回家，回家之后，据我姐说她当时并没有什么异样，母女俩还一块做了晚饭，要睡觉了还破天荒的要求我姐陪她一起睡。娘儿俩就在她的闺房里聊到了深夜，也是那时我姐才知道她突然要报考苏州这边的研究生，是因为她得知她的前男友考上了苏大的研究生。我姐是即心疼女儿，又恨铁不成钢。

那天晚上半教训半交心的聊了很多，说着说着她突然对我姐说，有“神仙”跟她说了，我姐会再在2027年12月XX号XX时去世，说着她就哭了起来，一边哭一边说她不想做个没妈的孩子，我姐好一顿安慰才平复下来，临睡前，她说要起床去趟卫生间，这本是稀疏平常的事，我姐也没多想，去就去呗，我姐就摘了眼镜躺下身来，等女儿上完卫生间回来睡觉，很可惜，她没有等来自己的女儿，却听到了入户门打开又猛的关闭的声响，才大感事情不妙，慌忙起身追了出去，可一溜烟的功夫她已经冲出了小区大门，我姐高度近视，慌忙起身也没顾得上带眼镜，模模糊糊的就见她的人影冲进了对面的社区，我姐慌忙回身回去找眼镜，把我姐夫也拉了起来，两口子在对面社区来来回回的找了很多遍，搜索无果，于是两人分开行动，我姐回去开车沿着周边街道搜索，我姐夫则留在对面社区里挨栋搜寻。

十几分钟后，我姐接到了我姐夫的电话，说人找到了，在社区最里面的一栋楼下，我姐夫在电话里并没敢告诉我姐说人已经没了，我姐开车慌忙赶到那栋楼下，才看到我姐夫蹲在绿化带边泣不成声......

因为都是平头老百姓，完全没有这种事情的处理经验，姐夫看到孩子摔在绿化带里也不敢贸然上去胡乱移动施救，只敢伸手探探鼻息，我姐夫说当他找到人的时候，就已经探不到鼻息了。两口连忙拨打了120，因为我姐家在市区，离最近的三甲医院也很近，10分钟左右救护车就赶到了，医生到了现场检查了下就宣布了当场死亡，随后又拨打了110，法医很快到场，一系列检查后，联系了殡仪馆，把人就拉走了。

事情发生在凌晨四点，并没有惊动社区里的住户，天亮之前所有的清场工作就都已经完成了。我爸妈因为第二天有生意的事处理，一早就出门办事去了，一直忙到下午才回家，直到此事他们老两口都还不知道他们一手带大的外孙女已经没了。

姐夫来敲门的时候，我爸妈正在吃晚饭，老两口还热情的起身准备去厨房拿碗给女婿盛饭，姐姐姐夫因为工作问题，晚上来不及做饭就经常过来蹭饭，这是习以为常的事。我姐夫进门之后，也不坐下，也不说话，沉默了半晌跟我父亲说“爸，你出来一下，我有事跟你说”，我爸大老粗的性格也没多想就说“家里就我和你妈，有什么话还要避讳的，就在家说”，我姐夫又是沉默，我爸瞬间就红温了，在我爸的严厉催促下，我姐夫才颤抖的吐出了一句“爸、妈，**，没了”。因为有前年的事情铺垫，我爸妈第一反应是人又失踪了，连忙问你们出去找了没？她的朋友同学都问过了没？姐夫还是沉默，老两口开始紧张起来了，在我父亲暴走之前，姐夫才把凌晨的事都说了出来。

爸妈听懂了姐夫的意思后，什么也不说就直奔去了我姐家，相邻的两栋楼，又是同住在一楼，半分钟后老两口进门后看到我姐坐在客厅沙发上默默流泪，老两口才确认我姐夫刚才说的都是真的，此刻，我们家的天塌了。

后来听我姐说，我妈当场人就瘫在地上起不来了，像是灵魂被瞬间抽走了一样，哭都哭不出来，我爸一个脾气火爆、性情刚烈的男人躺在地上打着滚的哭，像一个三岁孩童失去了心爱的玩具一样，哭的震天动地。我姐说她上一次看见我父亲哭，还是三十五年前，奶奶下葬的时候，那时候我爸也只是泪如泉涌，但并没有哭出声来。

过了一会儿，我妈回过神来，就找手机给连忙给我打电话，电话接通后，我妈哇的一声就哭了出来，一边哭一边喊着你快回来，**没了，尽管伴着撕心裂肺的哭声，我还是听清楚了电话里她说的，但我实在不敢相信也不愿意相信，直到，电话被我姐接了过去，她强忍着哭腔在电话里跟我又说了一遍，让我暂时先不要过去，等她把葬礼的事情安排妥当再通知我过去，我脑袋嗡的一下就空了，什么也没说就直接挂断了电话，准备冲下车库，但拥挤的电梯间，让我意识到此事正值周五的下班高峰期，这会儿开车过去得到四个小时才能到省城，于是连忙掏出手机打开了12306买了最近的一班高铁飞奔了过去。

在高铁上的一个小时，我望着窗外已经黑下来的天色，路灯伴着霓虹飞速的闪过，恍如梦境一般，其中有一瞬间我甚至想煽自己两下把自己从梦里唤醒，这种感觉让我想起了很多年前在午夜的电影院里观看《地球最后的夜晚》，也像醒着做梦一样。

看到我进了门，我妈和我姐就扑上来抱着我哭，我搂着两个破碎的亲人泪流不止，我爸爸背过身去猛抽了几口烟，姐夫无力的靠着厨房门，背对着人群，我看不到他的表情，但能够想象得到他应该也是泪流满面。一家人就这么抱团在一起相互舔舐着破碎的伤口。

情绪稍微缓和之后，我才发现少了个人，我外甥怎么没在家，我姐才解释到，他一早出门上学，现在还在补习班上课，估计9点到家，事情发生到现在都没敢告诉他，还不知道怎么张这个口。传统文化里，娘亲舅大，哪怕是一生最中最大的喜事婚宴，也是舅舅坐首席，同理，这种生死大事，重任无疑落到了我的身上。

一家人忐忑的呆在客厅，等着外甥回来。大概9点出头，外甥背着沉沉的书包进了家门，一眼看到我站在家里，还开心的叫着舅舅你怎么来了，但家里肃穆的氛围和所有人泛红的双眼，很快让他意识到情况不对劲，我上去帮我卸下书包，拉着他的手，把他拉到沙发旁让他先坐下来，孩子可能被这阵仗给吓到了，木木的呆坐着。我蹲在他跟前，问他，你姐姐两年前那次发病你还记得吗，他点点头，我接着问，你姐姐精神上有点问题，你知道吗？他回答知道，我接着说，你姐姐今天又发病了，她从你们小时候经常去看夕阳的那个天台上跳了下来，人已经走了。他抬头望了一圈四周围着的亲人，仿佛是在向他们寻求确认，所有人的沉默和妈妈奶奶的啜泣声里，他知道打小“欺负”他的姐姐真的不在了。

想象中的嚎啕大哭并没有发生，他就呆呆的坐在沙发上，有点茫然无措，不知道该有什么反应。客厅里安静的能听彼此的呼吸声，相对论在此刻将效应发大到了极限，之后的两三个小时漫长的像两个世纪。在漫长的沉默之后，我打破了死寂，问接下来葬礼的事怎么安排，一家人这才纷纷开口，讨论起来后事的处理。

夜里11点左右我陪姐夫到她降落的地方，烧了些黄纸金箔，姐夫一边烧一边小声嘀咕，闺女，安心去吧，以后再也不用受苦了，终于可以安心休息了........当天夜里我陪我姐聊了几乎一个通宵，前面说的那些所有事情和细节，也都是在那个时候知道的。第二天早上，我就陪着我姐和姐夫一起去郊区的陵园选墓地，我给她选了块完全无遮挡的墓位，这孩子打小就不爱正经吃饭，骨瘦嶙峋手脚冰凉的，w我特地给她选个空旷无遮挡的，太阳一出来就能晒到，一直晒到太阳西垂，她应该再也不会觉得冷了。

办理好墓地的手续后，已经快到中午，想着一家人也没心情买菜做饭，我就带着我外甥到回去路过的菜场上买点熟菜熟食，在等待取菜的时候，我外甥一个人站在菜场门口背对着我，背影看着很是孤寂萧条，我本想上去陪他聊聊天，等我看到他脸的时候，才发现他的脸上挂满了豆大的眼泪......

葬礼在她走后的第七天举行，因为是自杀，葬礼办得很低调，只有两边家长和兄弟姊妹以及得知此事的热心邻居参加。一切进行的都很顺利，她生前喜爱的手机、ipad、手办还有刚刚从外婆那里“蹭”来还没来得及用的名牌护肤品，都连同骨灰一起埋进了墓里。

在回程的路上还发生了惊魂的一幕，我母亲因为连日伤心过度，把眼睛给哭坏了，在回程的车上一度失明了好一会儿，突然间什么也看不见了，十几分钟后才恢复，给我们一家人又惊出一身冷汗。

在葬礼之后，我爸就心灰意冷了，决定过完今年就放弃省城的生意，回农村老家养老，上周打电话给我，明理暗里表达了让我到省城定居的想法，希望我们姐弟俩能生活在同一个城市，这样我姐也能有个依靠。我妈则比较理性些，想再多呆一年，再多陪我姐一段时间。

在最近的两周里，我只要给我姐打电话，她都撑不到第二句就开始哭，一边哭一边让我安心工作，不要担心她，还“怪”我老打电话给她，说我不打电话给她，她就不会哭......搞得我这几天都不敢打电话回去了。

这件事刚发生不久，对活着的人的影响还没彻底显现出来，但我已经能隐隐的感觉到，将会有一系列的不好的影响可能即将陆续到来，我姐的精神状态、我母亲的眼疾、我父亲的心气，还有我外甥的未来，我都充满了担忧。

自从上一次我姐让我别打电话给她已经过去了十来天，最近都是通过我母亲得知我姐的近况。我母亲也陷入了和我同样的窘境，见面就是一顿哭，不见又担心，我嘱咐我母亲早晚还是各去看一次，尽量别让她一个人在家呆着。

出事之后的大半个月里，我姐一家一日三餐都是在我父母家里解决，最近又回他们自己家开火了，但我母亲不想我姐太操劳，包了几百个饺子，炸了一盆肉圆，把我姐家冰箱给塞满。昨天晚饭时打电话回去，我父亲刚送了碗茨菇烧肉过去，我姐平时爱吃。

我姐这几天跟我母亲说，她想再生一个孩子，因为再过几天就是五七，过了五七女儿就可以转世投胎，也许她还能再投胎回来。听得我母亲老泪纵横，却又不得不劝她打消这个念头，我姐过年就45岁了，高龄产妇本就高危，再加上她现在精神状态也不大好，三胎无疑是个极其危险的选择。姐夫因为一年前的一氧化碳中毒留了剧烈头疼的后遗症，身体状态每况日下，真生了下来，他们两口子得辛苦到死为止。

省城这边人的风俗，亲人去世之后，每过七天要举行个仪式，对于我们家这种白发人送黑发人的悲剧，相当于每过一个礼拜就得往当事人的伤口撒把盐。

还有三天，五七就结束了，希望几天后的超度仪式能把我姐的悲伤也一起超度走，也希望超度真的有用，让我外甥女顺利的再世为人，当然，如果她还愿意的话。

几年前看《海边的曼彻斯特》，电影很好，对于男主人公的凄惨心境营造的让人“感同身受”，没想到了某一天类似的故事会发生在自己的亲人身上。尽管我不认为我姐在她女儿的不幸里该负有多大的责任，但我姐却像电影里的男主人公一样，将所有的过错揽到自己身上，似乎只有这样折磨自己，才能对得起死去的女儿。

出事以来，在每一次和我姐的聊天中，我都极尽全力的为我姐“开脱”，我把《漫长的季节》的片尾转给我姐，希望她能“别回头，往前看”。但目前来看，所有的劝诫没有起到哪怕一丁点的作用，只能眼睁睁的看着剧情却向着《海边的曼彻斯特》发展，这种该死的无力感让人抓狂！
