---
tags: [心理/情绪/压力, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 你见过最反人类的设计是什么？
[内容链接](https://www.zhihu.com/question/57773589/answer/1954706499868824305)

这是据我所知最糟糕的UI设计之一，违背了我所知的所有UI设计原则。

不幸的是，它目前依然被如此广泛地使用。

别笑，我不信你没被它坑过：

![图片描述](https://picx.zhimg.com/v2-69162c7175bba4bf6e7e3dde48c43128_r.jpg?source=2c26e567)

就是右边那个玩意儿。

首先它可视性界面极小，而且还隐藏在把手下面，在湿漉漉还反光的环境中几乎看不见。而且一般使用的红色和蓝色标志只有色相差异，几乎在明度上没什么区别。不仅对色盲不友好，一般人环境一暗就根本分不出来。而且如果是用久了的水龙头，这玩意往往会褪色。

这就造成用户很多时候不得不左右尝试来寻找调温方向。

而这就引出了这个玩意儿最受诟病的几大问题：

第一它的精度出奇的高，容错率极低，而有效范围极其的狭窄。大家都知道这玩意儿大半范围是要么冷水要么烫水，有用的一般只有最中间一点点范围，而在临界线上稍微扳一点就从一个极端到另一个极端。要么你用很小的力气让它进行肉眼看不见的微小转动来一点点尝试，要么你就确定一个范围以后玄学转它，太冷转过去一点，太热又转回来，然后祈求某个时候它恰好停留在合适的温度。

当这个肉眼不可见的精度结合单柄龙头的二维平面调节时问题就更困难了。你要抹肥皂了，一关一开，好了它又凉了，且调去吧。

同时，它在调整的时候还是没有即时反馈的。你调一下你等半天才能让两个管道的水混合起来让你去试温度。而且每次的延迟反馈时间还是不同的，你能保证它现在的温度就稳定了吗？可能你洗一会，它又慢慢开始变冷或者变热了。

更惨的是它的试错成本是使用者自己的身体痛苦。它没有安全状态或者撤销操作，所有误操作的代价都是用户自己承担，调一回没被这玩意烫过或冻过几次的淋浴是不完整的。

它看上去处于中心位置、“冷热混合”的状态，甚至可以算是一种诱导性的陷阱设计，因为那个状态从来不是适合的温度。

它的状态还几乎没有锁定能力或者可复制性，每次开水龙头你都得重新调整，而且在家里用熟了还好，你换个地方换一个水龙头又得重新试错，甚至哪边是热可能都要试几次才能确定。

即使是同一个水龙头，其状态可能和当天的各种其他因素相互联系，尤其是当家里使用的不是集中供水，而是太阳能/电能/天然气热水器的时候，可能热水器少插一会儿，热水来源的温度有所变化，就得重新调整，甚至你洗着洗着，它温度自己变了（热水持续加温或者关闭热水器后降温），就要再次调节。

而且以上所有因素都是叠加的，你需要同时面对极高的调节精度、漫长且不确定的反馈时间、无法确定的温度变化原因、巨大的试错成本……往往这个调节过程是先按经验调到中间，打开来试一下，被冻一下，转过去，还是冷，再转，然后被烫一下，转过头了，转回去，烫一下，是延迟反馈还是没转到？不知道，等一会吧，再烫一下，这下大概是转过头了，转回去，冻一下，又过头了，转回来，刚才这儿不是烫的吗怎么现在是冻的？再转一点，卧槽又烫一下……

而且，这一切还发生在一个非常湿滑而且往往昏暗的环境中，使用者的视线和触觉往往是被遮蔽的，而且身体大部分暴露在湿冷的环境中，既没有精确操控的能力也没有精确判断操控结果的感官，甚至有时需要满手肥皂、完全摸索着进行操控，同时还要经受烫水和冰水的精神与肉体双重打击。

而且你试过前面那个用来调水龙头上下档位的金属柱吗？在极其湿滑的环境中要用手指捏住那个玩意儿，妄图通过摩擦力把它拔起来是什么感觉？或者把五根指甲都抠进那东西底下的小缝里往上拔是什么感觉？而且你劲儿使大了，手一滑脱打到正对着上面的水龙头把手，好了你重新调吧。

就因为这个，我从小不觉得洗澡是一件让我非常快乐的事情，或者说论让我讨厌洗澡的因素这个可以排第一。目前我对付它的方式包括：

从冷水方向开始调，总比烫到的伤害低；

开到最大水调整，加快反馈，调好就挂起来，抹肥皂的时候躲到旁边，直到洗完再关掉，即使浪费水也尽可能减少二次调节的机会；

尽可能快的洗完，不给它随水温变化而改变舒适状态的机会；

锻炼身体，提高耐受力，增加有效范围；

找设计得更好的水龙头。目前已经有些水龙头具有更好的调温功能，或者更好的调档按钮，不需要往上拔来调到花洒的金属柱了。然而不幸的是外出时往往总要碰到这种水龙头.
