---
tags: [技术/AI/原理, 文化/动漫/二次元, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察]
---
# 你见过高中物理最变态的题是什么？
[内容链接](https://www.zhihu.com/question/268666811/answer/1926072981681054461)

我说一个简单的题，但是第一次看到不太容易做出来。我们那一年刚看到这题觉得不好下手，看了答案以后觉得好像也不是很难。

> 用波长为633 nm的激光水平照射竖直圆珠笔中的小弹簧，在距离弹簧4.2m的光屏（与激光水平照射方向垂直）上形成衍射图像，如图a所示。其右图与1952年拍摄的首张DNA分子双螺旋结构X射线衍射图像（图b）十分相似。
> (1) 利用图a右图中给出的尺寸信息，通过测量估算弹簧钢丝的直径![图片描述](https://www.zhihu.com/equation?tex=d_1)、弹簧圈的半径![图片描述](https://www.zhihu.com/equation?tex=R)和弹簧的螺距![图片描述](https://www.zhihu.com/equation?tex=p);
> (2) 图b是用波长为0.15 nm的平行X射线照射DNA分子样品后，在距离样品9.0 cm的照相底片上拍摄的。假设DNA分子与底片平行，且均与X射线照射方向垂直。根据图b中给出的尺寸信息，试估算DNA螺旋结构的半径![图片描述](https://www.zhihu.com/equation?tex=R%27)和螺距![图片描述](https://www.zhihu.com/equation?tex=p%27)
> 说明：由光学原理可知，弹簧上两段互成角度的细铁丝的衍射、干涉图像与两条成同样角度、相同宽度的狭缝的衍射、干涉图像一致。

![图片描述](https://picx.zhimg.com/v2-c0c213c41ccb5506c2d758c7d533d082_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-d9b5d7fb7de94ab71397624db8a76e56_r.jpg?source=2c26e567)

解答如下：

（1）平行激光束照射弹簧可先、后照到两小段倾斜的细丝，沿光束方向看，两段细丝呈现交叉状。根据题给说明，两者分别产生与单缝衍射相同的条纹。通过图a右图测量可得，各组单缝衍射条纹中点连线之间的夹角为![图片描述](https://www.zhihu.com/equation?tex=%5Cphi+%3D+30%5E%5Ccirc%5Ctag%7B1%7D)细丝直径和两根相邻的平行细丝间距可通过衍射条纹的细节结构计算得到。可以看到，图a右图中的衍射条纹有一种长的空间周期和一种短的空间周期，分别对应细丝的衍射条纹和相邻细丝间空隙的衍射条纹。设第![图片描述](https://www.zhihu.com/equation?tex=n)级暗纹在屏上的位置为![图片描述](https://www.zhihu.com/equation?tex=x_n)，由于光屏远离细丝，衍射角![图片描述](https://www.zhihu.com/equation?tex=%5Ctheta_n)可视为很小的角，即对第![图片描述](https://www.zhihu.com/equation?tex=n)级暗纹近似有![图片描述](https://www.zhihu.com/equation?tex=d+%5Csin%7B%5Ctheta_n%7D+%5Capprox+d%5Ctheta_n+%3D+d%5Cfrac%7Bx_n%7D%7BL%7D+%3D+n%5Clambda%5Ctag%7B2%7D)式中![图片描述](https://www.zhihu.com/equation?tex=%5Clambda)是激光的波长。相邻暗纹间距为![图片描述](https://www.zhihu.com/equation?tex=X+%3D+x_%7Bn%2B1%7D+-+x_n+%3D+%5Clambda%5Cfrac%7BL%7D%7Bd%7D%5Ctag%7B3%7D)通过图a右图进行测量，可得到长的空间周期为![图片描述](https://www.zhihu.com/equation?tex=X_1+%3D+7.9~%5Ctext%7Bmm%7D%5Ctag%7B4%7D)由![图片描述](https://www.zhihu.com/equation?tex=%283%29)式可得细丝直径为![图片描述](https://www.zhihu.com/equation?tex=d_1+%3D+%5Clambda%5Cfrac%7BL%7D%7BX_1%7D+%3D+0.34~%5Ctext%7Bmm%7D%5Ctag%7B5%7D)通过图a右图进行测量，可得到短的空间周期为![图片描述](https://www.zhihu.com/equation?tex=X_2+%3D+1.7~%5Ctext%7Bmm%7D%5Ctag%7B6%7D)由式可得相邻平行细丝的间距为![图片描述](https://www.zhihu.com/equation?tex=d_2+%3D+%5Clambda%5Cfrac%7BL%7D%7BX_2%7D+%3D+1.6~%5Ctext%7Bmm%7D%5Ctag%7B7%7D)如右图所示，螺旋线在平面上展开即成为一直角三角形的斜边，两条直角边的长度分别为螺距![图片描述](https://www.zhihu.com/equation?tex=p)和圆周长![图片描述](https://www.zhihu.com/equation?tex=2%5Cpi+R)，![图片描述](https://www.zhihu.com/equation?tex=E)点为斜边中点。由相邻平行细丝间距![图片描述](https://www.zhihu.com/equation?tex=d_2)和两交叉细丝夹角![图片描述](https://www.zhihu.com/equation?tex=%5Cphi)可算出螺旋结构的螺距![图片描述](https://www.zhihu.com/equation?tex=p+%3D+%5Cfrac%7Bd_2%7D%7B%5Ccos%7B%5Cfrac%7B%5Cphi%7D%7B2%7D%7D%7D+%3D+%5Cfrac%7B%5Clambda+L%7D%7BX_2+%5Ccos%7B%5Cfrac%7B%5Cphi%7D%7B2%7D%7D%7D%5Ctag%7B8%7D)将已得到的数据（见![图片描述](https://www.zhihu.com/equation?tex=%281%29%287%29)式）代入![图片描述](https://www.zhihu.com/equation?tex=%288%29)式得![图片描述](https://www.zhihu.com/equation?tex=p+%3D+1.6~%5Ctext%7Bmm%7D%5Ctag%7B9%7D)由右图中几何关系得![图片描述](https://www.zhihu.com/equation?tex=%5Cfrac%7B2%5Cpi+R%7D%7Bp%7D+%3D+%5Ctan%7B%5Ctheta%7D+%3D+%5Ccot%7B%5Cfrac%7B%5Cphi%7D%7B2%7D%7D%5C%5C)将![图片描述](https://www.zhihu.com/equation?tex=%288%29)式代入上式得，螺旋结构俯视圆的半径为![图片描述](https://www.zhihu.com/equation?tex=R+%3D+%5Cfrac%7Bd_2%7D%7B2%5Cpi+%5Csin%7B%5Cfrac%7B%5Cphi%7D%7B2%7D%7D%7D+%3D+%5Cfrac%7B%5Clambda+L%7D%7B2%5Cpi+X_2+%5Csin%7B%5Cfrac%7B%5Cphi%7D%7B2%7D%7D%7D%5Ctag%7B10%7D)将已得到的数据代入![图片描述](https://www.zhihu.com/equation?tex=%2810%29)式得![图片描述](https://www.zhihu.com/equation?tex=R+%3D+0.96~%5Ctext%7Bmm%7D%5Ctag%7B11%7D)（2）由图b可测出，各组衍射条纹中心的连线之间的夹角![图片描述](https://www.zhihu.com/equation?tex=%5Cphi%27)为![图片描述](https://www.zhihu.com/equation?tex=%5Cphi%27+%3D+84%5E%5Ccirc%5Ctag%7B12%7D)测出条纹的空间周期![图片描述](https://www.zhihu.com/equation?tex=X%27)为![图片描述](https://www.zhihu.com/equation?tex=X%27+%3D+4.7~%5Ctext%7Bmm%7D%5Ctag%7B13%7D)利用![图片描述](https://www.zhihu.com/equation?tex=%283%29)式，相邻分子链间距为![图片描述](https://www.zhihu.com/equation?tex=d%27+%3D+%5Clambda%27%5Cfrac%7BL%27%7D%7BX%27%7D+%3D+2.9~%5Ctext%7Bnm%7D%5Ctag%7B14%7D)根据分子链间距![图片描述](https://www.zhihu.com/equation?tex=d%27)（见![图片描述](https://www.zhihu.com/equation?tex=%2814%29)式）和夹角![图片描述](https://www.zhihu.com/equation?tex=%5Cphi%27)（见![图片描述](https://www.zhihu.com/equation?tex=%2812%29)式），由类似![图片描述](https://www.zhihu.com/equation?tex=%288%29)式，可算出螺距![图片描述](https://www.zhihu.com/equation?tex=p%27)![图片描述](https://www.zhihu.com/equation?tex=p%27+%3D+%5Cfrac%7Bd%27%7D%7B%5Ccos%7B%5Cfrac%7B%5Cphi%27%7D%7B2%7D%7D%7D+%3D+%5Cfrac%7B%5Clambda%27L%27%7D%7BX%27%5Ccos%7B%5Cfrac%7B%5Cphi%27%7D%7B2%7D%7D%7D+%3D+3.9~%5Ctext%7Bnm%7D%5Ctag%7B15%7D)由类似![图片描述](https://www.zhihu.com/equation?tex=%2810%29)式，可算出俯视半径![图片描述](https://www.zhihu.com/equation?tex=R%27)![图片描述](https://www.zhihu.com/equation?tex=R%27+%3D+%5Cfrac%7Bd%27%7D%7B2%5Cpi%5Csin%7B%5Cfrac%7B%5Cphi%27%7D%7B2%7D%7D%7D+%3D+%5Cfrac%7B%5Clambda%27L%27%7D%7B2%5Cpi+X%27%5Csin%7B%5Cfrac%7B%5Cphi%27%7D%7B2%7D%7D%7D+%3D+0.68~%5Ctext%7Bnm%7D%5Ctag%7B16%7D)

![图片描述](https://picx.zhimg.com/v2-a02e584a6777986a06ae7a6a155ada2d_r.jpg?source=2c26e567)
