---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 光伏板要多少年才能发回生产它消耗的电？
[内容链接](https://www.zhihu.com/question/8943495780/answer/80086864062)

我觉得这是一个很好的了解光伏产业链的问题。

**太长不看版：**

经计算，光伏组件生产过程中每Wp耗能0.39kWh。

中东部地区每峰瓦太阳电池一年可以发出1.1kWh电。因此**大概4个月**就能发回生产它消耗的电。（0.39/1.1 = 0.35年）。

2016年中国光伏协会在[真相│光伏行业所谓的“高耗能”问题分析](https://link.zhihu.com/?target=https%3A//www.sohu.com/a/115777568_485347)一文曾对光伏产业链进行过分析：

![图片描述](https://pica.zhimg.com/v2-753b4f615658e072ca7bee66d95b0fe0_r.jpg?source=2c26e567)

只不过时过境迁，很多数据需要更新后重新计算了。简单来说，目前行业主流的光伏电池是P型单晶硅电池组件，其制造环节包括：

1、多晶硅生产；2、硅锭/硅棒（多晶硅铸锭，单晶硅拉棒）；3、切片；4、电池片制作；5、电池组件。

下面让我们结合《光伏制造行业规范条件（2024年本）》中对光伏制造项目电耗的要求，一起来详细计算下 （计算过程和计算结果如有问题，欢迎指出）：

> 1.现有多晶硅项目还原电耗小于46千瓦时/千克，综合电耗小于60千瓦时/千克；新建和改扩建项目还原电耗小于40千瓦时/千克，综合电耗小于53千瓦时/千克。
> 2.现有硅锭项目平均综合电耗小于7.5千瓦时/千克，新建和改扩建项目小于6.5千瓦时/千克；如采用多晶铸锭炉生产准单晶或高效多晶产品，项目平均综合电耗的增加幅度不得超过0.5千瓦时/千克。
> 3.现有硅棒项目平均综合电耗小于26千瓦时/千克，新建和改扩建项目小于23千瓦时/千克。
> 4.现有多晶硅片项目平均综合电耗小于25万千瓦时/百万片，新建和改扩建项目小于20万千瓦时/百万片；现有单晶硅片项目平均综合电耗小于10万千瓦时/百万片，新建和改扩建项目小于8万千瓦时/百万片。
> 5.P型晶硅电池项目平均综合电耗小于5万千瓦时/MWp，N型晶硅电池项目平均综合电耗小于7万千瓦时/MWp。
> 6.晶硅组件项目平均综合电耗小于2.5万千瓦时/MWp，薄膜组件项目平均电耗小于40万千瓦时/MWp。

**第一步是多晶硅制造**

首先要问自己一个问题：1吨多晶硅需要多少吨冶金硅？

根据[中国光伏产业发展路线图（2023-2024）](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIwNzM1OTU0Nw%3D%3D%26mid%3D2247502427%26idx%3D1%26sn%3Dbb1080e7d6f121b48a20faea1d6834db%26chksm%3D9602a887b6ddc862a51a8486c364f840e99b5029214b831e095f84d3d453050f21565156bd49%26scene%3D27)每生产1吨高纯多晶硅需要1.08吨冶金硅，反过来说1吨冶金硅只能制造0.926吨多晶硅。

生产1吨多晶硅需要消耗**6万kWh，**生产0.926吨多晶硅需要消耗**5.56万kWh，**即每kg耗能60kwh。

**第二步是单晶硅棒制造**

同样的，我们需知道1吨硅棒需要多少吨多晶硅？

根据[中国光伏产业发展路线图（2023-2024）](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIwNzM1OTU0Nw%3D%3D%26mid%3D2247502427%26idx%3D1%26sn%3Dbb1080e7d6f121b48a20faea1d6834db%26chksm%3D9602a887b6ddc862a51a8486c364f840e99b5029214b831e095f84d3d453050f21565156bd49%26scene%3D27)：生产1吨硅棒约需1.061吨多晶硅，反过来1吨多晶硅只能生产0.942吨硅棒。

生产1吨硅棒需要耗电2.6万kWh，生产0.872吨（0.926吨×0.942=0.872吨）多晶硅**需要耗能2.27万kWh，**即每kg耗能26kwh。

**第三步是硅片生产。**

同上，我们需先知道1吨单晶硅棒可以切成多少片硅片？

根据文章[硅产业链能耗与工艺分析：从多晶硅到单晶硅片的能效探索_生产_公众_行业](https://link.zhihu.com/?target=https%3A//www.sohu.com/a/804746104_121123896)的分析：

> 1吨单晶硅棒可以切出约6.4万片单晶硅片（以210mm/150μm规格为例），考虑工艺损耗率达到20%左右，实际切出的单晶硅片数量将减少到约5.12万片。

1吨单晶硅棒可以切出5.12万片，切片环节的耗能是8万kWh/100万片，4.46万片（0.872×5.12万片=4.46万片）需要**耗能0.36万kWh，**即每片耗能0.08kwh。

**第四步是电池生产。**

那么，多少片电池片能生产1MWp的太阳能电池？

根据[光伏制造行业规范条件（2024年本）](https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E5%2585%2589%25E4%25BC%258F%25E5%2588%25B6%25E9%2580%25A0%25E8%25A1%258C%25E4%25B8%259A%25E8%25A7%2584%25E8%258C%2583%25E6%259D%25A1%25E4%25BB%25B6%25EF%25BC%25882024%25E5%25B9%25B4%25E6%259C%25AC%25EF%25BC%2589/64634262)：P型晶硅电池平均转换效率按不低于23.7%计算。每片平均制造5.77Wp太阳电池，4.46万片合计为**0.257MWp**，

每片电池的峰值功率计算过程如下：

![图片描述](https://picx.zhimg.com/v2-2816fb1c84ec62bca5126b2409c1242a_r.jpg?source=2c26e567)

mpp​=××in​23.7%×0.024m2×1000W/m2=5.77Wp，其中假设电池片尺寸为156mm × 156mm， 面积A=156mm×156mm=0.024m2。

根据[光伏制造行业规范条件（2024年本）](https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E5%2585%2589%25E4%25BC%258F%25E5%2588%25B6%25E9%2580%25A0%25E8%25A1%258C%25E4%25B8%259A%25E8%25A7%2584%25E8%258C%2583%25E6%259D%25A1%25E4%25BB%25B6%25EF%25BC%25882024%25E5%25B9%25B4%25E6%259C%25AC%25EF%25BC%2589/64634262)：P型晶硅电池项目平均综合电耗小于5万kWh/MWp，因此期间**耗能1.29万kWh（**5万kWh/MWp×0.257MWp=1.29万kWh**），即每Wp耗能0.05kwh。**

**第五步也是最后一步是组件生产。**

晶硅组件项目平均综合电耗小于2.5万kWh/MWp，0.257MWp耗能0.64万kWh（2.5万kWh/MWp×0.257万kWh=0.64万kWh），即每Wp耗能0.025kwh。

**结论**

OK，至此已经将各环节的损耗和电耗罗列出来，剩下的就是合计了。

1吨冶金硅能够生产0.2577MWp的电池组件，需要耗能10.12万kWh。

计算过程如下：

5.56万kWh+2.27万kWh+0.36万kWh+1.29万kWh+0.64万kWh=10.12万kWh

换算下来即每Wp耗能0.39kWh（10.12万kWh÷0.2577MWp=0.39kWh/Wp）。

按照中东部地区光伏发电系统的年最大利用小时数1100小时计算，即每1Wp光伏电池一年可以发出1.1kWh（1100h×1Wp=1.1kWh）电。由此可以计算出光伏的发电回收期= 0.39kWh/1.1kWh = 0.35年，也就是说**大概4个月就能发回生产它消耗的电**。

**写在最后：**

现在的AI真不得了，写这篇文章前，我对光伏组件的制造流程其实只有大概的了解。但经过与它的对话，我很快对其制造流程有了框架性的了解，然后通过它提及的参考文献对光伏组件的制造工艺和能耗有了更进一步的认识。期间我向它提了一个问题，它不仅指出我问题中的错误，还通过公式的计算告诉我正确的结果。文中电池的峰值功率截图就是它给出的，不得不说AI对于快速了解一个陌生领域真的非常有帮助。

**参考：**

1、[真相│光伏行业所谓的“高耗能”问题分析](https://link.zhihu.com/?target=https%3A//www.sohu.com/a/115777568_485347)

2、[硅产业链能耗与工艺分析：从多晶硅到单晶硅片的能效探索_生产_公众_行业](https://link.zhihu.com/?target=https%3A//www.sohu.com/a/804746104_121123896)

3、[光伏制造行业规范条件（2024年本）](https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E5%2585%2589%25E4%25BC%258F%25E5%2588%25B6%25E9%2580%25A0%25E8%25A1%258C%25E4%25B8%259A%25E8%25A7%2584%25E8%258C%2583%25E6%259D%25A1%25E4%25BB%25B6%25EF%25BC%25882024%25E5%25B9%25B4%25E6%259C%25AC%25EF%25BC%2589/64634262)

4、[中国光伏产业发展路线图（2023-2024）](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzIwNzM1OTU0Nw%3D%3D%26mid%3D2247502427%26idx%3D1%26sn%3Dbb1080e7d6f121b48a20faea1d6834db%26chksm%3D9602a887b6ddc862a51a8486c364f840e99b5029214b831e095f84d3d453050f21565156bd49%26scene%3D27)
