---
tags:
  - 文化/内容创作/投稿
  - 学习/方法/写作
  - 职场/发展/副业
  - 生活/技能/写作
  - 社会/观点/讨论
---
# 全网最全投稿渠道方式（吐血整理）①
[内容链接](https://zhuanlan.zhihu.com/p/550966640)

一、纯文学类（公开发表）

**《人民文学》，**由中国作家出版集团主管，发表小说，散文，诗歌，稿费千字500-800元。

投稿邮箱：

rmwxxiaoshuo@126.com（小说）

rmwxsanwen@126.com（散文）

rmwxshige@126.com（诗歌）

**《收获》，**中国著名文学杂志，殿堂级别，以中、长、短篇小说为主。发表广度大，60后至00后都可能有，所以只要作品质量够好，发表的几率是很大的。记得余华最初的好多作品都是收获发的，不得不说，人家是大家。目前杂志没有电子邮箱，只能寄纸质稿，三个月内必回复，千字500-1000元。

投稿地址：上海市巨鹿路675号《收获》文学杂志社编辑部收

**《十月》，**国刊级别，刊载中短篇小说及散文诗歌，稿费平均千字600-700元。

投稿邮箱：shiyuetougao@sina.com为提高编辑部处理稿件的效率，请务必在邮件主题中注明所在省、直辖市、自治区或海外，否则电脑会当做垃圾邮件处理。例如：主题：山西XXX

**《中国作家》，**国家一级大型文学期刊，目前分为文学版，纪实版，影视版。文学版只收纸质稿件，另外两版可投电子邮箱，稿费不祥，但这个级别的应该不会低。

**投稿方式**

1、文学版：只接收纸质稿件（纸质稿编辑都会看，上刊率较高）

请将您的作品邮寄到：北京市朝阳区农展馆南里10号《中国作家》杂志社文学版（收）；邮编：100125

2、投纪实版和影视版：接收电子稿件

请将您的作品用email发送到各版邮箱：

纪实版电子邮箱：zgzjjs@zgzjzzs.com

影视版电子邮箱：zgzjys@zgzjzzs.com

**《上海文学》，**月刊，收中短篇小说、散文及现代诗，不接收小小说，接受纸质稿和电子稿。中篇不超过三万字，短篇四千字以上，散文五千字-一万字为宜，稿费千字千元。

电子官方邮箱：shwxoffice@126.com； 纸质稿件地址：上海市静安区巨鹿路675号，邮编200040。

**《北京文学》，**刊发中短篇小说，散文诗歌，报告文学，文学评论，不接受电子稿件，稿费平均千字千元。

寄件地址：北京市前门西大街97号《北京文学》编辑部

邮编：100031

电话：010-66076061

**《鄂尔多斯》，**刊发中短篇小说，散文诗歌，报告文学为主，散文万字以内。稿费平均千字千元，设有鄂尔多斯文学奖，每年一届。

小说收稿邮箱：erdosxs@163.com散文评论收稿邮箱：erdows@163.com

诗歌收稿邮箱：erdossg@163.com

【投稿附件请粘贴正文】标题小4号+正文5号+联系方式用word发送指定邮箱。

**《作品》，**半月刊，刊发中短篇小说及散文诗歌。开设有网生代栏目，面向全国高校在校大学生（专科，本科，硕士，博士）征稿，以小说为主，散文诗歌每年做一期小辑，小说6000-10000字为宜，散文8000以内，诗歌100行以内。该栏目有两种投稿方式，其一是高校导师推荐，并写推荐语。二是直接投稿，决定采用后再请学校导师写推荐语。稿费千字500-1000元，有年度和季度打赏费。

编辑收稿邮箱（官方最新版）：梁红：2169746950@qq.com（“发现”栏目散文、中短篇小说）周朝军：971901154@qq.com李京春：623725236@qq.com鄞珊：504534841@qq.com胡文涛：2042261124@qq.com

**《广州文艺》，**刊发中短篇小说，诗歌散文。设有后浪起珠江栏目，征集全国青年作家3-8万字的作品。稿费千字500-1000元。

投稿邮箱：gzwy1932@163.com

请在邮件主题栏注明：体裁、题目、作者名（非后浪起珠江栏目）。

**《花城》，**刊发中短、长篇小说，散文随笔及诗歌。8万字以上长篇邮寄。稿费千字500-1000元。

投稿邮箱：

8万字以上的小说请寄纸稿至：广东省广州市越秀区水荫路11号5楼《花城》杂志编辑部。

联系电话：020-37592311

中篇小说 投稿邮箱：

huachengzpxs@163.com

（本邮箱专收2-8万字的中篇小说。）

短篇小说 投稿邮箱：

huachengchufa@163.com

花城关注 投稿邮箱

huachengfocus@163.com

诗歌 投稿邮箱：

huachengshige@163.com

（本邮箱专收诗歌，请先投递不超过20首精选作品。）

散文随笔 投稿邮箱：

huachengsanwen@163.com

（本邮箱专收散文随笔。原 “家族记忆” 栏目已并入“散文随笔 ”栏目。本栏目可配照片）

**《特区文学》，**主要刊发中短篇小说和非虚构作品，字数一到三万字为宜。稿费不祥，不过本人感觉广东的期刊稿费普遍都高，特区文学应该也不错，设有“新锐”栏目。

投稿邮箱：tequwenxue@163.com

**《长江文艺》，**主要刊发小说、散文、诗歌及评论。小说、散文投稿作品5000字以上，审稿周期为一个半月。稿费千字500-1000元。

官方邮箱：cjwy194906@sina.com

编辑投稿邮箱：

曾楚风：zcf196405@sina.com

喻向午：yuxw10306@sina.com

吴佳燕：wujiayan1981@163.com

丁东亚：dingdongya0210@163.com

张 双：zhangxiaoyou828@163.com

**《湖南文学》，**主要刊发中短篇小说，散文和诗歌。小说三万字以内，散文五千到一万五字。稿费不祥。

稿件请投编辑邮箱：

易清华 qh-yi@163.com

吴缨 2829946053@qq.com

刘威 345059358@qq.com

胡汀潞 gatsby1021@qq.com

注：我刊编辑为独立组稿，除山水版块由匡国泰老师专门负责外，任何体裁稿件可投至任一位编辑。

**《芙蓉》，**主要刊发中短篇小说，散文及诗歌。所刊发的小说大多涉及对社会，现实或自我的思考，也有亲情类题材，短篇小说三万字以内，审稿周期30天-60天。稿费千字300-800元。

投稿邮箱：furongzazhi@163.com

纸质来稿请寄：湖南省长沙市东二环一段508号《芙蓉》杂志社

**《湘江文艺》，**刊发中短篇小说及散文诗歌，有新锐栏目，稿费不祥，但听说挺高，小说偏多。

编辑邮箱——谢然子：8203321@qq.com冯祉艾：2968171792@qq.com袁姣素：916760320@qq.com

**《钟山》，**刊发中短篇小说、散文及诗歌，有“发现·创意”栏目，刊发各高校创意写作专业在读生的作品。

一、本刊接收纸质稿件和电子稿件凡向我刊投纸质稿，务请自留底稿，并将稿件寄《钟山》唯一收稿地址：210019，南京市梦都大街50号，025-86486038，《钟山》编辑部收

二、电子稿投稿请登录本刊官网：[http://www.zhongshanzazhi.com](https://link.zhihu.com/?target=http%3A//www.zhongshanzazhi.com)

**《江南》，**主要刊发中短、长篇小说，实验性较强的作品也可以投，稿费千字400-1000元。

小说类（《江南》）请投至：jnzzbjb@163.com

（请在邮件主题处标注：

篇幅、作品名、作者名）

诗歌类（《诗江南》）请投至：jnpoem@163.com

纸质稿请邮寄至：

杭州市体育场路178号，

《江南》杂志社 收

邮编：310039

**《西湖》，**设有“新锐”栏目，作者多为青年作家，中短篇小说居多，稿费千字300-900元。

官方邮箱：xihu472@126.com

邮寄地址：杭州市拱墅区沈塘桥弄14号立新大厦

邮编：310005

电话：0571-85259148

**《雨花》，**主要刊发中短篇小说及散文，中篇2.5-3.5万字，短篇2.5万字以内，尤其欢迎万字左右的作品，散文随笔4000-6000字。设有“雨花催发”栏目，专推青年作家。稿费千字200-600元。

1. 纸质稿件投寄地址：210019，江苏省南京市建邺区梦都大街50号《雨花》编辑部。稿件勿寄私人，以免延误。

2. Word版电子稿件（以附件形式）请按片区投寄：

华东片区稿邮箱：yuhuazg@sina.com 东北、华中片区收稿邮箱：yuhuawxqk@163.com 华北、西北片区收稿邮箱：yuhualb@163.com 华南、西南片区收稿邮箱：yuhuapyu@163.com

请在文章正文之后附上150字以内创作简历以及真实姓名、详细通联地址、手机号码、身份证号码等信息。请将稿件正文设置为宋体五号字格式；将邮件标题设置为“《文章题目》（体裁）（姓名）”格式。

**《野草》**主要刊发中短篇小说及散文，中篇小说二万五字以上，短篇六千以上，散文六千以上，微篇可成组。百分之九十为自然来搞，稿费千字300起。

邮箱：

peter_717@126.com

yczfh2021@163.com

（同一稿件只投其中之一）

散文投稿请在六千字以上。

邮箱：peter_717@126.com

**《文学港》，**刊发中短篇小说，散文，诗歌，还有科幻故事。稿费千字300-1000元。

小说：Leimo1979@sina.com

诗歌：2861182167@qq.com及zhuxianan@aliyun.com

散文：164197166@qq.com

散文：812483947@qq.com

注：无特别说明，大部分杂志审稿期都是两到三个月。

篇幅有限，无法做过多介绍，如若需要查看某一杂志具体征稿信息，可在微信公众号搜索”某某杂志征稿“，后续也可考虑插入征稿文章。

内容量很大，持续更新中，望大家理解，喜欢就点个赞同吧，更完纯文学公开发表的期刊，将会整理内刊，青春文学类，报纸副刊，公众号等。