---
tags: [金融/资产/加密货币, 金融/市场/股票, 金融/投资/策略, 金融/风险/仓位管理, 金融/宏观/市场情绪]
---
# 公安局电子取证，是如何获得手机里面的资料？
[内容链接](https://www.zhihu.com/question/269346901/answer/123528596492)

想要最安全，还是得用GrapheneOS，据说斯诺登用的就是这个系统。

只支持pixel手机，安装以后照着官网说明root然后刷系统就行。

遭受大记忆恢复术直接说胁迫密码就行，直接擦除所有文件且无法终止（注：这里不是简单的格式化，无法恢复数据）

![图片描述](https://picx.zhimg.com/v2-da8a1be55f5851290cb1119e904b0794_r.jpg?source=2c26e567)

无法备份存储磁盘，因为所有文件基于硬件加密。

![图片描述](https://picx.zhimg.com/v2-747a561ae1e2e86ff41366694b75e63e_r.jpg?source=2c26e567)

只有在运行时才会生成加密密钥，不会本地存储。

![图片描述](https://picx.zhimg.com/v2-33c205a756fcfa69b8e9bc20554161c7_r.jpg?source=2c26e567)

锁定时默认直接禁用USB连接，无法通过数据线拷贝手机数据（电子取证一般会拷贝一份防止你说假密码）

![图片描述](https://picx.zhimg.com/v2-76ab370a2a8c0618bb6cc8554e4da4dd_r.jpg?source=2c26e567)

甚至还能禁用充电，因为有技术可以通过精心制造的充电头反向窃取数据

![图片描述](https://picx.zhimg.com/v2-486324b9856c70a5744e6f288fa61a66_r.jpg?source=2c26e567)

非常严格的文件权限控制，不像安卓没权限一样用

![图片描述](https://pica.zhimg.com/v2-315484ef1876d9695bd09509943dff65_r.jpg?source=2c26e567)

禁用截图的元数据，包括经纬度，时间等敏感数据

![图片描述](https://picx.zhimg.com/v2-699ded22c14583339d4ad907d2462e11_r.jpg?source=2c26e567)

禁用键盘的个性化建议以及其他常见的SDK，手机键盘（比如微信键盘）没办法收集到你的输入

![图片描述](https://pic1.zhimg.com/v2-36ccce0a7986cfe8bb833f82905c3899_r.jpg?source=2c26e567)

高级版TUN功能以及防止DNS泄露

![图片描述](https://picx.zhimg.com/v2-847330968a634325d0b40e50acd32345_r.jpg?source=2c26e567)

类似银行ATM的随机打乱顺序的密码键盘，没有办法根据用户手指动作猜测密码（这个技术已经比较成熟）。

![图片描述](https://picx.zhimg.com/v2-446accbb996c197bf7fe9e09b62a2276_r.jpg?source=2c26e567)

无法通过WIFI获取手机识别信息，随机MAC地址，AP不会广播它的SSID

![图片描述](https://picx.zhimg.com/v2-8a1e9139ecf3771bb2265fe6bfc0aea7_r.jpg?source=2c26e567)
