---
tags: [生活/出行/旅行, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 内蒙为什么那么有钱?
[内容链接](https://www.zhihu.com/question/529327024/answer/1953115056746272233)

来内蒙古旅游的人看见那么多风电了吗？

建一个风电基座给被占地牧民大约七万补偿，有的牧民家里被占地几个的，有几十个的，二十个就是140万

修路占地给补偿的更多，从草场里过一条国道，几百万到手

一个草场里开了煤矿的牧民给补偿了五百万，结果这小子几年功夫挥霍完返贫了，又当了给别人放羊的羊倌。

结果煤矿扩产，又占了一部分草场，这两年又给了五百万…

太阳能发电，一个牧民同学的草场占了几百亩，给补偿了五百万，过了几年扩建，又给了五百万…

平常的草场补贴基本就够生活费，但是架不住花钱大手大脚

围封转移，春天禁牧，草场补贴拿到手软，旗里给盖项目住小平米楼房，个人只出三四万，扫地出门入住

牧区给盖的项目房，个人出30%左右，60-85平米不等，60平米的个人掏三四万，85平米的个人掏七八万，房子有渗污水井，有旱井，自吸泵安上，用起来跟自来水一样，电采暖，房子尖顶造型，wifi，打机井免费，盖棚圈免费，买机械补贴。饮用水不符合要求，免费给发净水器，免费给换滤芯

蒙古族的孩子考试加分，考公务员加分…

国家对蒙古族的好处说不完…

怎么会没有钱？

我们这里饭店打工的服务员，最低4000起，再低招不到人，不敢骂，哄着人家干活，不然就撂挑子了。

苏木对应内地大概就是乡，嘎查就是村，公务员事业编在苏木镇上班的，根据工龄不等额外有1000-2000的边远补贴，普普通通工资8000-15000，现在大家都抢着去苏木镇，牧区没几个人，地广人稀，工作量极低，基本上都是一个月上一个礼拜的班，剩下的时间不管你干什么，通知你开会考核你来就行，只要不让纪检逮着就行，本地纪检也睁一只眼闭一只眼，除非上面的来突击检查，一年也不来一次

十个人随随便便吃一顿饭四五百，认真吃就一千多，一小碗牛肉面最低20，一斤肉包子120。

婚宴一桌酒席1280起，十二个菜，同学之间互相随礼最少1000，现在90后随礼最低2000

霸道酷路泽满街跑，除了外卖看不到几个电动自行车

补充一下：我这里说的是内蒙古锡林郭勒盟苏尼特左旗，看全国地图，内蒙古正北方上面一个凸出来的一小块

![图片描述](https://picx.zhimg.com/v2-4ec40ff18bdb8da6b140d89a0ef6d863_r.jpg?source=2c26e567)

鸡背上那个凸起的，占地三万多平方公里，户籍人口不到30000。评论里 对工资水平怀疑的，豆包一下

这么多年国家对自治区的政策倾斜
