---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 《凡人歌》月薪 2 万的沈琳为什么愿意卖卤肉？
[内容链接](https://www.zhihu.com/question/667537804/answer/13217614325)

说卤肉一斤出七两的，基本上都是属于没干这行当主业的，或者没干下去的。

一斤出四五六七两都属于用上个世纪的数据来忽悠卤肉价格都骗术。

## 肉里放保水剂，汤里放增稠剂，一斤肉能出一斤二两，

还嫩。

磷酸盐会改变蛋白质的水合，蛋白质是以和水分子结合的形式存在的，增加水合，就会使得结构松散吸水，变嫩。可以降低煮的时间。

汤里加胶，胶进肉里更有质感，肉的缝隙里进胶增重。汤汁挂肉，不易氧化变色，看着晶莹剔透。可以存放更久 。




卤肉要甜，烧汤火大糖会焦，属于唐朝时期的问题了。

加甜味剂。




肉要去菜场买，保证不了品控，保证不了卫生。买便宜冻肉，商用批发，冷链运输，问题只会比去菜场买少。

冻肉有异味？别逗了，首先相信现代工业运输业的力量，其次，相信科技。泡泡碱水，控制好比例就完事了。

猪肉控制在十块出头，鸡肉控制在十块以下，牛肉价格看品质需要决定是不到二十还是二十出头，属于基本能力。

想做长期生意就得讲究品控，买鲜肉供应商就是个大坑，还有价格波动。买冻肉才是长久之道。

冻肉滚一滚泡一泡，还能解决火候问题，入味还省火。

要嫩肉还是要去腥都行。肉的质量更统一。




肉的香味，乙基麦芽酚是最常用的香精，也是多种一滴鲜透骨香的主要成分，提供充足的肉味。







餐饮业的主要矛盾是用户消费习惯(人流量)和房租费的矛盾。

是房租，不是房租水电，餐饮业水电费有个屁的水电费，不及房租十分之一，凡事出来算账说房租水电大谈水电的都是胡扯。




卤肉不上狠活，猪牛身上就那么几块好肉勉勉强强能卤的好吃，还得食客有个好牙口。价格更是离谱，因为不下料不安全。

反常识吧？

光是汤里加胶可以增重还可以防止肉干硬发黑就够邪门了。加点料，光是靠渗透压就可以防腐了。

不下料防腐，容易坏，坏的不卖不就赔本了吗？下点料对大家都好。

瘦肉一斤肉出六两，这肉必然干柴到无法咀嚼。适当嫩化吸水，再挂一些成肉冻的汤在肉上，**一斤出九两，口感好，吃着很“自然”**。一斤出一斤二两，相对口感会有点渣渣的，这时候对肉的品质要求很低，便宜的价格也有对应的受众。

带脂肪和皮的肉因为出油，不加东西一斤出四两。肉类的异味主要存在于脂肪中，去除异味和增重；碱可以泡发肉皮，控制熟度省火，防止过于软烂；带骨肉中骨头带有腥味，而且骨头干煮会空，来点胶进入骨头特别增重；这些都要上点料，一斤出八两还能再出二两油在汤里和一两皮冻挂在肉上。

更别说还有鬼称和包装袋塑料盒去皮的问题。

## 至于评论区里什么“吃的出来”“做不成长久生意”，也都是商家常用骗术。

好吃，好卖，便宜，安全，这些都是上面提到的方法才实现的。




就用卤肉香料简单卤肉，只能是面馆之类的店做的添头，用面条加肉保证销量，不以卤肉为主还不用投入过多精力。

小面馆做卤肉不用大锅，甚至大电饭煲都够。

也就某拉面那种超薄肉片的切法，才能嚼的动煮的干硬的大块肉。




除此之外，要么自己用上述合法合规的方式做点一斤出九两或以上的卤肉，要么就是早上去大市场批发了运到小市场卖做二道贩子。

没一点观赏价值。

什么，你说这是一部美好的都市爱情喜剧？

那算了。

虽然这些可能是合法的，可能是对人体无害的，甚至在严密控制下对人体风险更低，但是真没啥观赏性。

要么干干净净穿上无尘服在车间的金属锅前小心加料。

要么不干不净，脏兮兮的直接用手在盆里一大坨肉里揉黑乎乎的透骨香膏。

绝命毒师拍这个还差不多。
