---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 到底是哪些女生在搞女拳啊，我作为一个普通女生，感觉周围女生都很正常，也没发表什么女拳观点啊?
[内容链接](https://www.zhihu.com/question/1941864771474428913/answer/1955864519860544389)

也就是你觉得这些都是正常女生喽？

![图片描述](https://picx.zhimg.com/v2-7b8811ddbc661657861a7f3c1a9fed87_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-1dd05376b767ace2e303c289bfde2689_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-f85257f3091427570786fd1069475717_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-b1d8e910b6897f6074565ec7fb73e869_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-09040e5a8b6478de80d1e2f217c0afe7_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-66d41d1b12a9b362af89119bc4287778_r.jpg?source=2c26e567)
