---
tags: [技术/AI/原理, 学习/阅读/书单, 学习/方法/自学, 学习/知识管理/笔记, 学习/方法/整理]
---
# 十年痘坑不做激光，还有办法恢复吗？
[内容链接](https://zhuanlan.zhihu.com/p/656534786)

**当然有。**

**现在医学概念相对清晰，**

皮肤一共分几层，痘坑损失到了那一层，怎么解决，怎么恢复，都有具体的方法。

本人从业十年，站在学术角度上系统地讲一下痘坑，用专业且科学的文字给大家讲清楚，并做到每一个结论都有科学性依据。

……




目前医学上可用到的，温和的，能够针对大多数类型的痘坑，也是唯一被证实可以解决痘坑凹陷的手段如下：

**1、医用硅酮，**硅酮已经作为修复各类疤痕的Ⅰ级推荐用品，可以软化表层痘坑，使皮肤充满延展性，从而激活毛细血管和纤维细胞增殖。

**2、三乙醇胺、Ⅰ型胶原蛋白，**利用三乙醇胺能够通过毛细血管循环的特性，包裹Ⅰ型胶原蛋白快速渗透进真皮层，精准修复痘坑。

填充饱满了，架构稳固了，凹陷一下就撑起来了。

![图片描述](https://pic2.zhimg.com/v2-8810f908b5eb2a5b55c41ead1fcf8bf9_r.jpg)

以下是各个类型，患者的一个使用变化。

**【第一种：冰锥型痘坑】**

**这种看着面积小，实际深度可达到0.5mm**

因为位置过深，改善的难点在于底层胶原蛋白的再生，只有底层有了支撑性，表层才能恢复的更饱满。

![图片描述](https://picx.zhimg.com/v2-023372d6fd9da1e7c09d307f11b1580f_1440w.jpg)

**【第二种：厢车型痘坑】**

它的边缘比较清晰，组织缺失严重，有的伴有严重的色沉，

修复重点要先将边缘进行消融，修复受损蛋白细胞后，将纤维蛋白进行重组，让其紧密排列，平滑边缘。

![图片描述](https://pic2.zhimg.com/v2-4b4fa7bc3656b65db3963015513315e5_1440w.jpg)

**【第三种：滚轮型痘坑】**

边缘较为圆滑，基底宽、底部较浅，呈波浪状外观

相较于前两种痘坑类型来说，它的凹凸较为平滑，这种凹凸主要是由于受真皮层正常纤维组织的牵拉导致的，只需修复受损细胞即可。

![图片描述](https://pic4.zhimg.com/v2-44755eac26d9e8ded1ecb88cef4555e1_1440w.jpg)

**仨成分分工明确，针对性特别强。**

**相对其他涂抹痘坑产品来说，见效非常快，**

因为它的渗透可抵达500道尔顿以下，透皮率很高，无需分解可被人体直接吸收进真皮层。










**但，任何硅酮产品都可以吗？**

并不是。

**只有纯度90％以上的硅酮才能够打破疤痕的稳定性，最大化的修复多年之前的痘坑。**

我建议你们可以选用**医用硅酮凝胶，它是国内唯一一个接近100%纯度医用硅酮的产品**（**经过SGS检测认证过），**市面上的硅酮之际基本没有这么高浓度的




这是它的成分检测报告：

![图片描述](https://pic3.zhimg.com/v2-6090e274095d98b772851d61e745c7ce_r.jpg)

它这个品控的定义就是，针对各种类型的痘坑都有所需的修复成分，能精准刺激胶原蛋白再生，重组受损细胞结构，从皮肤底层修复痘坑。

当然，如果你有钱，也可以选择点阵，如果预算少的，可以试试这个方法，做一次点阵的钱，能买差不多10盒，够你用一年的

……

## 最后：

**1、**它并不是什么新品，它就是我们日常工作实打实会用的，从成分原理入手分析，精准到位，再加上透皮率高，见效快也是自然的。

术业有专攻，在痘坑方面，目前涂抹类的也就它了。




**2、在哪买：**这些院线产品像很多产品一样，也都是有线上官网的

不过假货也不少，记得认准官方店铺




3、**另外啰嗦提一嘴：**

我一个手捧铁饭碗的，你们做啥对对我来说都没影响。

但这东西毕竟不是什么科技，不可能让你用一次就立马好了，如果你坚持不下来，用了2、3周不用了，或者用3天忘2天的，我建议你趁早别花这钱，没必要。

最后，理性消费，只买需求不买冲动，这个东西不算便宜。

【以上仅为我个人使用体验，请仔细阅读产品说明书或者在医务人员的指导下购买和使用】
