---
tags: [技术/工程/基础设施, 学习/方法/自学, 学习/教育/高校, 文化/历史/历史, 生活/出行/旅行]
---
# 南京有什么有趣的、好玩的地方？
[内容链接](https://www.zhihu.com/question/20902752/answer/3448588015)

按照地铁线路各站点，把其附近的景点罗列一下，仅供参考，这样出去玩儿比较方便。

评分标准说明：

- 3星表示周边居民常去，本地人也未必知道
- 4星表示本地人常去，但在网络上知名度不高
- 5星表示知名度很大

星数与游玩体验无关，好不好玩因人而异。门票是否免费及价格请美团查询。

![图片描述](https://picx.zhimg.com/v2-7c5410a116dc600e02f91d726716646b_r.jpg?source=2c26e567)

【燕子矶站】

燕子矶公园：3星，长江第一矶，在本地的知名度不低，但估计本地人也不怎么去，景色不错，但要门票。适合春秋两季，晴天。

![图片描述](https://pica.zhimg.com/v2-f190ae6f5bd3654796b080d0bdb6c43d_r.jpg?source=2c26e567)

观音门：3星，小众，但却是春日赏樱的好去处。

![图片描述](https://pic1.zhimg.com/v2-fc1688a4e043ec319d72b18b315e4c39_r.jpg?source=2c26e567)

幕燕风光带东区：4星，景色秀美，免费。这就没啥好犹豫的了。适合春秋两季，尤其是清明节前，晴天。

![图片描述](https://picx.zhimg.com/v2-d3d70902c7ea733414e50ec8b8a9e47e_r.jpg?source=2c26e567)

【红山动物园站】

红山动物园：4星，本地人周末遛娃好去处，是一家值得一看的动物园，至少值得门票钱。适合春秋两季，晴天。

![图片描述](https://picx.zhimg.com/v2-e8d4a537f548162abf663abf01541def_r.jpg?source=2c26e567)

【南京站】

南京站：3星，2004年重建，建成后到中国有高铁站之前是中国最美火车站，由于其正对玄武湖，且可远眺南京市区的天际线，所以其送站平台的景观与站前广场是观赏玄武湖非常好的位置。适合春秋季节，晴天，尤其是夜色。出了地铁站一定要从南广场出来！！！

![图片描述](https://pic1.zhimg.com/v2-db18b343838fa0f70fba519868f3871b_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-90f044b4a2846a76e3e209762f57773d_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-bca6e1f752c90f09932c22f762dfc4ab_r.jpg?source=2c26e567)

神策门公园：3星，一处城墙遗址公园，可以爬上城墙远眺玄武湖，附近市民免费遛弯的地方。适合春秋季节，晴天。

![图片描述](https://pica.zhimg.com/v2-caf34f72d8409561361ac47bc95dff56_r.jpg?source=2c26e567)

【玄武门站】

玄武湖公园：5星，这算是南京知名度很高的景点了，其实不比西湖景色差，湖水、古建、明代城墙、紫金山、花木、现代天际线的复合景观融于一处。春赏樱花夏赏荷，秋染层林冬覆雪。建议晴天游玩，但要做好人山人海的准备。

![图片描述](https://picx.zhimg.com/v2-3cb7c03284a6118b9e5c2dd42fdb1664_r.jpg?source=2c26e567)

说明：玄武湖景区是全免费的，环湖路一圈是10公里，有7个出口，所有出入口可随时自由出入，如下图。1号出口对应的是1号线玄武门站，2号出口对应3号线鸡鸣寺站，3号出口对应4号线九华山站，4号出口对应4号线岗子村站，5号出口对应3号线新庄站，6号出口对应1/3号线南京站，7号出口对应1号线新模范马路站，也可以从湖中间的梁洲等湖心岛传穿过去。

外地游客从1号口进入玄武湖，可以看到玄武门，向右侧走到2号口出去可以游览鸡鸣寺、台城等其他景点，4号出口附近有一些临湖的咖啡、餐饮。

![图片描述](https://picx.zhimg.com/v2-e148d5d77048ae95407423295f56e58b_r.jpg?source=2c26e567)

百子亭天地：3星，瑞安打造的一个艺术街区，以徐悲鸿和傅抱石故居为载体，网红打卡点。免费，适合四季、晴天。

![图片描述](https://pica.zhimg.com/v2-0d78cd86a0286148aa4a6427748ff199_r.jpg?source=2c26e567)

【鼓楼站】

鼓楼公园：4星，明代鼓楼遗址，南京人都知道这地方，但是没人去。从鼓楼公园可以俯瞰鼓楼转盘的“大孔雀”以及紫峰大厦，适合春秋两季，晴天。

![图片描述](https://pic1.zhimg.com/v2-6407789672865355f682c94aee6fd3b2_r.jpg?source=2c26e567)

鼓楼是南京的政治中心，向西的北京西路分布着江苏省委省政府等省级机关，向东的北京东路分布着南京市委市政府等市级机关。

![图片描述](https://pic1.zhimg.com/v2-d5958325c11117e234632d903bb47cfa_r.jpg?source=2c26e567)

南京大学鼓楼校区：5星，这个肯定是全国知名的，但是严格来说不算景点，前身是金陵大学，里面的建筑很有韵味，值得一提的是南京大学校外四周围集中了大量非常有文艺气息的店，餐饮更是非常优秀，分布在上海路、南秀村、陶谷新村、汉口路、青岛路。注意：疫情后进入校园要提前预约！适合春秋两季，晴天，毕竟有寒暑假。

![图片描述](https://picx.zhimg.com/v2-15e6ce2789d27566c65c3445b40c30f1_r.jpg?source=2c26e567)

【新街口站】

这里是南京主城区各种意义上的中心，地铁1号线与2号线在这里交汇，该站有24个出口，外地游客来南京可以住在这个附近，去哪里都很方便。

![图片描述](https://picx.zhimg.com/v2-5a6bdaf3e25c7d488bb6235940c3f0fa_r.jpg?source=2c26e567)

如果天气不好，就逛逛新街口也是不错的，可以通过地下通道联通，推荐一下德基广场。

[南京有什么「鲜为人知但很有意思」的景点？](https://www.zhihu.com/question/20720593/answer/3442578199?utm_psn=1757351840239255553)

【张府园站】

这一站周边的丰富路、明瓦廊、洪公祠一带扎堆了许多美食，游客可以去品尝。

朝天宫：4星，有门票。南京故宫毁于战火后，朝天宫就是江南保存的最完整的大规模明清建筑群了，近年来由于其玉兰花成为热门打卡点。从张府园地铁站出来，沿着建邺路步行大约900米可达，适合春季3月上中旬玉兰花开，秋季11月银杏叶落，或者12月下旬下雪了也很美。

![图片描述](https://pica.zhimg.com/v2-4c8e6216f84dd7f575cd02c9c672bcdb_r.jpg?source=2c26e567)

七家湾：4星，这里是南京清真美食的集散地，网红店草桥清真就在这条路上，爆款是牛肉锅贴，自从火了之后，连本地人都要排队。

![图片描述](https://picx.zhimg.com/v2-89d75e3731c08bf3677714deeb3da710_r.jpg?source=2c26e567)

【三山街站】

熙南里、南捕厅、大板巷：3星，这一带是南京文旅开发的旅游观光景区，以餐饮、娱乐、打卡为主。目前人流量还不算大，适合夜间出游。

![图片描述](https://pic1.zhimg.com/v2-c104a9ef86a537fc4477e9caf248d0cf_r.jpg?source=2c26e567)

净觉寺：3星，中国伊斯兰教著名清真寺，也是南京最大、最早的清真寺。

![图片描述](https://picx.zhimg.com/v2-3b2186f8f196a5dc2d3480386c790642_r.jpg?source=2c26e567)

【中华门站】

说明：中华门站其实是在长干门，去景区一定要从1、2号出口出来，3号出口出来要走天桥回来很麻烦。沿着应天大街辅路向东走分布着几个景点。

中华门瓮城：4星，有门票。中国现存最大的翁城形制城门，已有600年历史。适合春秋两季，晴天。

![图片描述](https://pica.zhimg.com/v2-692d1d907c1fd46af2a9c9570c364983_r.jpg?source=2c26e567)

大报恩寺遗址景区：4星，有门票。原建筑毁于战火，重建后由于地下遗址，无法承重，用玻璃为材质，效果嘛，见仁见智。适合四季，天气不限。

![图片描述](https://pic1.zhimg.com/v2-eadcaa5cbc05423fbd5896901c774ff2_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-930fea4006c185e3641f55b6b2e46a31_r.jpg?source=2c26e567)

大报恩寺塔是南京最可惜的建筑，它是明代的世界七大奇迹，与长城齐名。以至于国外对中国塔形象的刻板认知就是大报恩寺塔，至今还在各种快餐包装上使用，但中国却鲜有人知这座塔。正如南京历史上两次成为世界最大的城市一般，消散在历史长河中。

![图片描述](https://picx.zhimg.com/v2-a2336a1c9e294d2ee3bfa2736194280d_r.jpg?source=2c26e567)

建初寺：3星，伴随大报恩寺遗址一起复原的寺庙，它是中国南方的第一座寺庙，建于东吴时期，在佛教历史上的地位举足轻重，现在是否开业不清楚，可能方丈还没到位，需要在微信公众号查阅。适合春秋两季，晴天。

![图片描述](https://picx.zhimg.com/v2-558359b369f3e23e1114cefc92d56466_r.jpg?source=2c26e567)

雨花台烈士陵园：5星，这也属于知名度非常高的景点了。无数的共产党员和仁人志士在此英勇就义，现在是红色教育基地。需要注意的是不同于上面的几个景点，去雨花台需要从中华门地铁站3号口出站，春天梅花开的时候，景色也很美。

![图片描述](https://pic1.zhimg.com/v2-0815f57f318bfdcb1c959482b60e6ae3_r.jpg?source=2c26e567)

【安德门站】

菊花台公园：3星，过于小众，就不介绍了。

【天隆寺站】

天隆寺：3星，佛教律宗的中兴之地，拜访前须查阅微信公众号是否开放。

![图片描述](https://picx.zhimg.com/v2-4a43a888c459c3791c70b74e08b784e3_r.jpg?source=2c26e567)

浡泥国王墓：3星，明永乐年间，渤泥（今文莱）国王（苏丹）麻那惹加那拜访大明，就是金庸在《碧血剑》开头提到的那位，因病客死他乡，明成祖朱棣以王侯规格将其葬于城南。是否开放需要微信查询。

![图片描述](https://picx.zhimg.com/v2-b17f97eef7bb678b2e1e35cabbe362fe_r.jpg?source=2c26e567)

【花神庙站】

花神湖：3星，附近居民散步用的，景色还不错。适合春秋两季晴天。花神庙就不提了，我都不知道它在哪儿？

![图片描述](https://pic1.zhimg.com/v2-60d40e064c0d723f4a532bfcd68bbd2c_r.jpg?source=2c26e567)

南京科技馆：4星，周末遛娃的好去处，还是有点意思的。四季皆可，风雨无阻，须预约。

![图片描述](https://pic1.zhimg.com/v2-aebfb00f6c5a5e2a9020938ee2ce075b_r.jpg?source=2c26e567)

【南京南站】

南京南站：5星，是游客到南京的到达地，其南广场的证大喜马拉雅项目的夜景非常漂亮，这里也有很多酒店和餐饮。适合四季的夜晚，晴天。

![图片描述](https://pic1.zhimg.com/v2-3fac2bab5f79656349b39ec725d5bed2_r.jpg?source=2c26e567)

【百家湖】

百家湖：4星，江宁区的中心，景色秀丽，附近有大量的酒店、商圈，如百家湖1912。适合四季、晴天。

![图片描述](https://pic1.zhimg.com/v2-bc9373f1f45a347477c368eb3c8124dd_r.jpg?source=2c26e567)







![图片描述](https://picx.zhimg.com/50/v2-dad38d5fcc3ed90cd29a5fbb94b23433_720w.jpg?source=2c26e567)

【羊山公园站】

羊山公园：3星，周边居民散步的去处，景色还不错，比较小众。

【钟灵街站】

钟山风景区——灵谷寺：4星。灵谷景区始建于南梁，民国时代整个灵谷景区被用来纪念国民革命阵亡将士和淞沪会战抗日阵亡将士。包括灵谷寺、灵谷塔、无梁殿等建筑。

![图片描述](https://picx.zhimg.com/v2-12674b48da80e081cbe1a47fe2e845b6_r.jpg?source=2c26e567)

从钟灵街地铁站1号口出来走到灵谷景区需要20分钟（上山），此景区对外地游客而言，除非有特殊的纪念意义，否则特地前往会陷入两难境地，居中的中山陵一般必去，东侧的灵谷寺和西侧的明孝陵、美龄宫就得取舍了。我个人觉得时间和体力都有限，还是去中山陵西侧的路线更划算。

本地人到是非常适合带娃来这条路线，一样有梧桐大道，有个紫金山探险乐园可以遛娃，绕过灵谷寺也可以前往头陀岭，这条线路主要是人少。

钟山体育公园：3星，风景绝佳，适合春秋天遛娃、放风筝、露营。

![图片描述](https://picx.zhimg.com/v2-57e0d9d3e6dfb5d5b028151a46a875fc_r.jpg?source=2c26e567)

【孝陵卫】

民国邮政博物馆：3星，钟山风景区附属景点，单独去玩的话太过小众。从孝陵卫地铁站出来到景点步行约12分钟。

![图片描述](https://picx.zhimg.com/v2-d868f507f8deda5464db4be1247926b4_r.jpg?source=2c26e567)

【下马坊】

中山陵园：5星，这个不介绍了，应该算南京最具知名度的景点之一。从下马坊地铁站出来有接驳车可以到达景点，注意接驳车下午5点后好像就没了，所以下山需要注意时间，四季都可以来，最好是秋季，晴天。

![图片描述](https://picx.zhimg.com/v2-5481da419dc18f9084278f7387cd4507_r.jpg?source=2c26e567)

音乐台：4星，如果乘坐接驳车上山看中山陵，也可以一路下山经过下面几个景点，从中山陵出来不远就是音乐台。现在它的流量越来越大，喂鸽子的游客人很多。季节同中山陵。

![图片描述](https://picx.zhimg.com/v2-819f49b3126fad3daf07f2aa2eff9abd_r.jpg?source=2c26e567)

美龄宫：4星，随着“大项链”的出圈，现在知名度越来越高了，该景点和中山陵之间有接驳车可达，从音乐台下山会经过美龄宫，四季都可以来，最好是秋季。

![图片描述](https://picx.zhimg.com/v2-041c72c08ebe7c1b8f870e7663673107_r.jpg?source=2c26e567)

梧桐大道：4星，其实整个钟山风景区的路大多是这种风格的，两旁种植了梧桐树，春天和夏天的叶子是绿的，秋天是黄色的，外地游客最常走的就是美龄宫与中山陵之间的这条。夏天和秋天比较适合，春天梧桐的毛絮飞舞，夏天山里树荫下也不算太热。

![图片描述](https://picx.zhimg.com/v2-892800a395a5f015f215ce7b07a085f7_r.jpg?source=2c26e567)

【苜蓿园站】

明孝陵景区特别说明，明孝陵景区包含好几个景点，梅花山，长生鹿苑，明孝陵等等。如果是外地游客可以把中山陵和明孝陵安排在一起游玩。

明孝陵：4星，明孝陵是大明开国皇都朱元璋的陵墓，秋天的明孝陵非常漂亮，石象路金色的银杏与梧桐特别出片。

![图片描述](https://pic1.zhimg.com/v2-120a0bee85d42a4a810821c718119377_r.jpg?source=2c26e567)

梅花山：3星，本地人春天会来赏梅，花期是2月下旬开始。

![图片描述](https://pic1.zhimg.com/v2-f1b2474d090b4812d6bd020aa19333a4_r.jpg?source=2c26e567)

长生鹿苑：3星，可以喂梅花鹿。

![图片描述](https://picx.zhimg.com/v2-72c19e2214c4da4b12e46c3873946e13_r.jpg?source=2c26e567)

琵琶湖：3星，本地人夏天纳凉的好去处。

![图片描述](https://picx.zhimg.com/v2-a463755ea147dbecc532b73aa5654fc0_r.jpg?source=2c26e567)

中山植物园与前湖公园：3星，景色很美，还能带孩子去学习植物学的知识。

![图片描述](https://pic1.zhimg.com/v2-c276896f240212ce43349e68c1fcb8f5_r.jpg?source=2c26e567)

【明故宫站】

南京博物院：5星，中国三大博物馆之一，不需要介绍了，任何季节和天气都可以，需要预约。

![图片描述](https://picx.zhimg.com/v2-051dce86841c0b0edfae2e10f155ed4e_r.jpg?source=2c26e567)

明故宫遗址公园：3星，明代南京故宫只有遗址了，春天的午朝门绣球花开很漂亮。

![图片描述](https://picx.zhimg.com/v2-31df5524a693040fde3605c93fe76af3_r.jpg?source=2c26e567)

【西安门站】

西安门遗址公园：3星，满满的沧桑感。

![图片描述](https://pic1.zhimg.com/v2-fa5ed7c16002a0ff611c42c160d5ca5c_r.jpg?source=2c26e567)

511公园：3星，特别小众的一个公园，估计大多数南京人都不知道。这里是民国时代第一个民用机场明故宫机场的遗址，之所以叫511公园是因为航天金城原来叫511厂，景区内有歼-8和歼-15，适合晴天带孩子来溜达。

![图片描述](https://picx.zhimg.com/v2-4307e4d39900b3af92c7c9aa6e6f07e6_r.jpg?source=2c26e567)

毗卢寺：3星，秋天银杏落叶时非常美。

![图片描述](https://picx.zhimg.com/v2-c094aa88d09f571aaf8bb716d2f086ae_r.jpg?source=2c26e567)

梅园新村：3星，中共代表团梅园新村纪念馆，目前是一个红色旅游景点。

![图片描述](https://pica.zhimg.com/v2-e3c8a3a134175ee3229fa08f424cae1d_r.jpg?source=2c26e567)

【大行宫站】

总统府：5星，这个就不介绍了。

![图片描述](https://pic1.zhimg.com/v2-8c0fa5dad79dff2474de4a436d57a376_r.jpg?source=2c26e567)

六朝博物馆：4星，非常优秀的博物馆。

![图片描述](https://picx.zhimg.com/v2-c766ab0ad9d07a837db9fa836ac6ba9b_r.jpg?source=2c26e567)

江宁制造博物馆：3星，红楼梦回，江宁制造是清朝“央企”中的“皇冠”，其200多年的历史上，曹雪芹家祖孙几代干了60多年一把手。

![图片描述](https://picx.zhimg.com/v2-797ce67ac193a2b05d6d6fa81fefe1e0_r.jpg?source=2c26e567)

江苏美术馆旧馆：3星，前身是国立美术陈列馆，要是有画展可以去看看。

![图片描述](https://picx.zhimg.com/v2-e96cc62658fead2deb87915c9565707f_r.jpg?source=2c26e567)

【新街口站】

同1号线

【上海路站】

艺术金陵街区：3星，前身是金陵协和神学院旧址，一个小众景点，里面有斯坦威钢琴还有很不错的咖啡店，适合打卡。

![图片描述](https://pic1.zhimg.com/v2-a06b81145d8f232952732b14f57ca7fd_r.jpg?source=2c26e567)

【汉中门站】

汉西门遗址：给个1星吧，实在没啥好看的，勉强算景点。

![图片描述](https://picx.zhimg.com/v2-d98728a3653b085b647561e58965a77d_r.jpg?source=2c26e567)

乌龙潭公园：3星，就在江苏省人民医院马路对面，这个小公园其貌不扬，但这个地方还是很有文化底蕴的。

唐朝时，颜真卿任升州（南京）刺史，这个公园里有颜鲁公祠。

清朝时，这里是袁枚的随园，又据说这里是曹雪芹家后花园，也就是《红楼梦》里大观园的一部分，所以这个公园里有曹雪芹纪念馆。

这个公园的马路对面叫龙蟠里，这里有座小土坡叫盋山，山上有座惜阴书院。林则徐和魏源在山下刊印《海国图志》。

龚自珍住在不远处的四松庵，路过龙蟠里的梅林，写了《病梅馆记》针砭时弊。

龚和惜阴书院的山长（校长）薛时雨关系不错，薛的学生有状元张骞，后来的民国第一实业家。

惜阴书院上建起了中国第一座公共图书馆——江南图书馆。鲁迅、徐悲鸿等近代大师都曾在此学习。

![图片描述](https://picx.zhimg.com/v2-2e21173d7c3c404665c263623fc1e6ef_r.jpg?source=2c26e567)

【莫愁湖站】

莫愁湖公园：4星。“莫愁烟雨”是金陵四十八景之首，需要购买门票。春天的莫愁湖开满垂丝海棠，极美。

![图片描述](https://pica.zhimg.com/v2-09051376dd730ab0caa12fcb868ca799_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-66c240c73db6190eb69ae38a5a4de5c4_r.jpg?source=2c26e567)

【云锦路站】

侵华日军南京大屠杀遇难同胞纪念馆，这里就不评分了，是民族苦难记忆的缩影。又想推荐大家去铭记历史，又怕大家去了，悲伤难以自抑。

![图片描述](https://picx.zhimg.com/v2-4d10a9a9ea4061b8d2a25bcfd1330409_r.jpg?source=2c26e567)

南京云锦博物馆：3星。小众，但是很有意思的博物馆，可以看见龙袍是如何织出来的。

![图片描述](https://pica.zhimg.com/v2-579205b8ddf7bfd08fe67eb4a97086cd_r.jpg?source=2c26e567)

【集庆门大街站】、【兴隆大街站】

这两站啥也没有，金鹰有个金鹰美术馆。

【奥体东站】

奥体中心可以看演唱会。

![图片描述](https://pic1.zhimg.com/v2-d8b76f4a879a89319f8ba48e20765fec_r.jpg?source=2c26e567)

【元通站】

南京的新城中心，城市景观不错。

![图片描述](https://pic1.zhimg.com/v2-4f1c8ce1e8a0606c657a42b43b3e6684_r.jpg?source=2c26e567)

河西中央公园：2星。应该是学的纽约中央公园，但是面积不大，但日常溜达的话环境还不错。

![图片描述](https://picx.zhimg.com/v2-f1b573c9c51c07a90657c3e05525a052_r.jpg?source=2c26e567)

【雨润大街站】、【油坊桥站】、【螺塘路站】、【青莲街站】、【天保街站】

这几站没啥值得提的。

【鱼嘴站】

鱼嘴湿地公园：3星。天气好的话，可以去打卡夕阳西下。

![图片描述](https://picx.zhimg.com/v2-903463ee27ff31aba6245044b1be6e5e_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-ce91196ca00b29ce99b882adc592a0ae_r.jpg?source=2c26e567)

【林场站】——【柳州东路站】

全是住宅。尤其是早高峰的柳州东路站，人多的跟北京西直门站有一拼。




先到这儿吧，后面陆续更新。
