---
tags: [技术/工程/基础设施, 学习/教育/高校, 学习/阅读/书单, 金融/市场/股票, 文化/文学/小说, 文化/历史/历史, 生活/出行/旅行, 职场/就业/职场, 心理/情绪/压力, 社会/议题/社会现象]
---
# 南京的没落主要是由于什么造成的？
[内容链接](https://www.zhihu.com/question/22508496/answer/3148340558)

我来简单回答一下南京的没落吧，首先解题必须破题，即如何定义南京的“没落”，显然，这种没落是和南京的GDP关系不大的，南京所谓的“没落”，直接的翻译是：南京本地（非师医公家庭）的居民生活痛苦指数直线上升，外地来宁定居的，较高层次外地学生（有一段211学历都能算）来宁发展压力急速上升，这大体上可以简单划分为几个子命题：体制内外就业失衡，居民相对剥夺感强，青年代际矛盾激烈，以及城市前景的不明确。

首先是体制内外就业失衡的问题：南京一直有“体制之城”的绰号，但所谓体制，在南京生活过10年以上的居民应该比较熟悉，实际上一直是以本地大型制造业国有企业为核心，以各个区、县级国营单位为基本盘，以公务员为支撑点运作的。南京虽然机关多，但无论怎么计算，南京市公务员+教师岗位一直不算多，直接支持绝大多数南京居民就业的，一直是本地的制造业国企，如金陵石化，扬子巴斯夫，金城机械厂，苏美达，南京高速齿轮有限公司，南汽等。

换而言之，无论是从就业规模还是从就业比重看，教师和医生，尤其是教师，在南京过去20年不算是特别优质的岗位，小学老师众所周知只是稳定，工资水平很难越过20w的门槛，且小学老师俗称“孩子王”，在2015年之前，南京的中学老师，所在单位必须为初中育英外校以上，高中南京三中以上，才能说是待遇好，你如果是玄武高级中学，六十六中，田家炳，或者教学水平更差的雨花台中学的教师，学校不给你拖欠年终奖就不错，在婚恋市场也是毫无竞争力的。

因此，单纯从“体制内就业”看，南京作为重化工基地和传统制造业密集型城市，在过去15年里面，一直是依靠排名靠前的一直是金陵石化，扬子巴斯夫，南汽集团，和体制内的各类职能类国有企业，如南京水泥设计院，南京二十八，五十五所等国有单位。来给本地人提供体制内就业机会的，换而言之，如果你在2012年问一个南京人是否属于体制内，那么他如果是金陵石化烷基苯厂职工，或者扬子乙烯厂工程师，或者南汽职工，又或者是南京安德门一带的中材集团职工，那么他是会承认自己属于泛体制内的。

这里面还有一个比较灰色的地方，那就是由于本地居民比较相信体制内工作稳定性，外加上南京高考成绩还不算好，导致许多本地稍有关系的人，也会选择给子女找熟人，在本地国有企业的基层单位买一个工作去做，然后才能以此为质押，在婚恋市场开展对应的工作，这在全国二线省会城市来说是非常正常的。

但10年以来，南京的旧国有企业转型艰难，尤其是化工类企业，在提供“中等质量就业”（月薪到手10k左右，硕士，国企）的能力越来越低，逐渐被烟台万华，合肥联合利华以及苏州工业园区的生物与医药类企业反超，而熊猫厂、金城机械厂，以及各路设计院，各路制造业国营单位的工作环境愈发996化，导致现在南京的“体制内”工作概念完全颠倒，其中，最先被冲击的就是各路国有企业的基层“shit job”式的混日子岗位，此类给本地居民托底（外地人嫌弃工资低买不起房）的工作机会越来越少，导致南京现在所谓的“体制内就业”概念，是缺乏国企这一层缓冲层的，或者说南京市的国企，对2017年以后毕业的新人的学历要求较高，工作强度是比较大的，运作方式是比较私有企业化的。

在这种情况下，南京的所谓的“体制内就业”，现在已经完全变成“师医公”就业，即公务员，教师，医生，此外除了烟草和电网，几乎不能被称为体制内工作，具体工作情况，可参考网络上2017年以后入职的年轻人，对二十八所和熊猫厂的工作强度的评价。换而言之，排除掉全国待遇都相对不错的医生，南京的公务员和教师这两个完全依靠土地财政运行的高收入岗位，在待遇上同体制外和国企职工脱节力度极大，甚至在全国来看，南京公务员都是仅次于湾区程序员的高性价比优质岗位。其中，南京市的教师，尤其是初高中教师，普遍收入税后在200k - 250k左右，公积金一个月5000以上，可以秒杀绝大多数南京的承担生产和经济运行任务的国有企业基层职工（不包括工龄超过15年的老员工），而师医公就业和其他国企在招考难度上迥异，因为国有企业主要通过校招招人，本地居民尚且可能找人搞定就业，而南京市的教师招聘和公务员必须考试，且教师编则限制本硕专业一致或师范生，直到2018年以后才为海外留学生开个口子，允许留学生以硕士专业报考（这其实也是自欺欺人，因为留学生几乎不会选择汉语言文学，数学，物理，化学专业就读）

而南京的公务员考试难度极高，非汉语言/法学专业报考难度极大，导致南京本地生源对本地就业不抱希望，其中有能力最后被迫离开城市，无能力的在本地再也找不到类似北京和天津市的专招本地人，工资待遇一般的国企的“磨洋工工作”，进而造成城市就业环境恶劣。换而言之，对南京本地市民来说，这就是相当于南京市致力于通过各种政策手段，把本地除了本硕985以上的本地生源给赶出城市，这是十分可怕的。

其次是居民相对剥夺感强：南京的居民生活水平和消费水平在全国不算低，但南京有一个非常恶劣的问题，就是高度魔怔的学历攀比。

南京的学历攀比和全国都是不一样的，甚至可以说南京的学历攀比比苏州无锡还要魔怔了一个等级了。这种恶劣的学历攀比是高考传统、互联网信息网络兴起和内卷浪潮共同造就的。

首先，在全国贯彻学区房之前很多年，南京基础教育就有一个大问题，本市除了南外以外，居然头部单位的初中几乎都是私立的，包括南师树人，金陵河西，金陵汇文，一中实验，十三中科利华，育英二外，扬子二中。这导致很多年之前，南京市民的孩子，除非前1%能拼一下南外初中部和二十九中初中部，其他的都必须掏起码15000元（在当年属于一笔大钱）给孩子上好点的初中，这简直变相剥夺了全市孩子的九年义务教育权利，在江苏内部也是独具一格的。

南京在过去长期处于高考洼地，市区高考水平直到2016年以后才改善，可是南京居民在进行婚恋，就业等背景匹配的时候，居然把第一学历设置在985，认为男生第一学历超过985或南航南理工南师大，才算是“比较好的学校”出身，这在全国都是令人震惊的。

因为在全国来看，第一学历在婚恋市场卡到985的，要不然是高考相对简单的地区，如上海北京，要不然是本市985招人很多，如重庆，天津，杭州，即使在高考大省山东，河南，本科中国地质大学或者长安大学，合肥工业大学，北京林业大学等中游211，都算是说出去不丢人的了。而南京本地是江苏高考洼地，江苏高考985录取率又不高，南京的985录取率更加低下，在这样的情况下，居然出现家庭条件稍好的市区居民家庭，对本地男方的第一学历卡到本省211，财经类211和985，这是不可想象的，而这种恶劣的情况，也反过来作用于本地的中产阶级以上家庭，许多本科学历为普通211的家庭，出于第一学历狂热心理，放弃211学籍，不惜血本让孩子去澳新读本科，结果回国来效用也有限，纯粹为了面子攀比。

而南京的学历攀比还有第二个可怕的地方，就是留学生加持效应低，这方面的主要成因有两个，第一个是南京居民比内地城市居民有眼界，中老年居民都清楚，（除了G5港三和澳洲八大前三，以及美国常春藤）去国外读研的人是“水硕”，出国读研不存在明显信息差，小红书上所谓的“一年英硕士，终身英伦情”是不存在的。

第二个就更搞笑了，因为南京对学历的要求登峰造极，结果本市大量本质上接近城市贫民的家庭，自己家存款哪怕就剩下700-1000k，也要咬牙切齿节约350k给儿子女儿出国读英国的“东亚商务”“国际关系”‘东亚研究’硕士用来贴金，最后搞成“都出国了等于都没有出国”的奇迹。

此外，南京还有一个问题是，由于目前南京市的“泛体制内岗位”，基本上真正稳定的就变成师医公，而本地的高校，工科强校居多，考公考编的报录比极高，实际就业质量未必赶得上南师大，导致本地学生读理工科专业在本市就业，竞争力偏低，于是青年学生对本地的观感就更恶劣了。这都是南京在过去10年江苏教育恶性军备竞赛下，用自身短板强行匹配别人长处的恶果。

最后去代际矛盾激烈：南京的代际矛盾激烈，根本原因就是南京2016年以后依靠土地财政强拉地方债的恶果。

南京市本地居民应该清楚，南京的楼盘一贯分为几部分，河西是富人区，奥南是新进中产区，东郊楼盘以低调的体制内干部居多，江北老山是外地人居多，本地居民，以及学历层次较高的人才（如985本硕，金融/理工类留学生等），除非特别有钱，身价千万以上的，否则多选择江宁，麒麟和马群的改善型住房。而南京在2016年一轮楼市强刺激以后，上述地界的房价均超过300w，江宁景枫一带一度达到360w以上的价格，这已经超出本市除了师医公以外的双职工家庭承受的极限了，而另外一个问题是，本市条件较好的双职工家庭，即使自己能掏出五成以上首付，如果子女不是师医公，哪怕是南汽职工，对职业稳定性也缺乏信心，导致持续还贷的自信心也缺乏，更不用说民营企业职工，这种情况下，南京的楼市拉抬的恶果就非常明显了，南京的楼市拉抬完全演变成代际矛盾，2016年之前没上车的，本硕985在南京，如果不是师医公，都很难买得起稍好些的房子，这个问题在江苏省内，南京算是比较严重的，至少比苏州和无锡要严重。

用最简单的俗话表达，就是说：现在在南京，除非你的爹妈是师医公或国企领导，否则你将没有任何保障感，反过来说，你爹妈哪怕都是二十七中或者三十九中这种非常普通的学校的编内老师，你都会有一种生活在奥斯陆般的幸福。

最后就是城市发展前景不明朗：南京过去10年，由于一些不足为人道的原因，领导班子走马灯式的换，每次更换一次领导团队，就会改变一次发展重点，从江北新区，到麒麟的紫东产业园，再到江宁无线谷，然后是南部新城，可以说搞了这么久，重复建设的问题较为严重，而且可以说每一次重新拉高新产业区，都更着力于打破前任的建设成果而独树一帜，结果可想而知。南京本地的民营企业流沙化就是其中的一大恶果，规模以上的民营企业和产业建设，往往需要三五年才能见效，如合肥引入联合利华，烟台建设烟台万华，杭州引入阿里，在起步的三五年，可能都是需要官方持续的提供政策支持和融资支持，烧5年的经费，然后才能稳住脚跟，实现良性发展的。而南京的本地产业投资，可以说在过去10年内，2年换一个新地方发力，导致民营企业很难发展大，进而出现了民营企业流沙化的问题。民营企业在南京无非形成规模，开了不久就离开南京，导致本地居民对民营企业的稳定性产生进一步质疑，进而让民营企业从业者在本地生存更加艰难，最终形成负面循环。

在这样的情况下，南京的财政收入愈发的依赖炒房和卖地，南京市在房地产阴跌大潮出现前的最后一次规划，是南部新城，南部新城上马以后，已经连脸都不要了，明确告诉市民这块地就是拿来炒房的，不会搞任何产业和项目了。

于此对应的，就是南京本地产业升级也不明朗，缺乏产业集聚效应，本地技术型企业里面，军工类国企的体制托底效应减少，加班水平倒是节节攀升，缺乏足够吸引力，民用国企里面，南汽集团曾经最重要的产品是名爵汽车和依维柯，今天这两种汽车均退出了历史舞台，金陵石化的迁与留拖延多年，扬子巴斯夫的产业配套与人才配套一直持保守态度，在2020年以后，这两大化工企业在本地的校招岗位越来越少，体现出该企业保守的运营方针。

南京的金融业倒是颇为发达，体系齐全，但有一个和香港一样的问题，就是金融运作高度去本地化。本地居民的财富参与金融循环的比重低。南京的河西金融城倒是引入不少金融企业，但是因本地金融产业受制于上海的优势地位，以及苏州的实体制造企业中心地位，在省内也无优势，最后的结果是，南京的金融产业体系门类齐全，但业务空间不大，尤其是金融技术与服务支持方面建设力度不足，缺乏相应岗位，导致本地的金融市场更讲求学历，关系和资源，换句话说，本地的金融机构招的应届生，不是关系户就是负责“拉存款”的KPI。

实际上拜多年魔怔的教考文化所赐，南京的教培行业原来其实是个本地的支柱产业，市场盘口大，而且可以吸收本地过多的211985毕业生就业，其收入接近北上广，但房价相对便宜其中，书人和创新深耕多年，但2018年以后，南京本土教培被外地的K12教培机构使用空前的高周转，病毒式营销手段夺取了市场，然后全部教培产业在2021年全军覆没，这又给了本地本来就不算好的体制外就业市场以致命一击。

总的来说，南京现在面临的主要问题，核心原因就是2016年以后，本地的决策部门强行拉抬债务，用900w人口，去强拉出成都2000w人口的地方债规模，然后本地泛体制内的制造业和化工国企收益甚微，导致地方发债的所得利权几乎尽数发给本地师医公的结果，再加上江苏高考08模式和内卷文化的痼疾，以及本地居民对“稳定性”的苛求等不利因素，最终导致了南京市如今的没落。

今天的南京，某种程度上已经不像一个高配版的济南，倒是像低配版的香港，具体来说就是：南京本土居民日益被高度金融化，资本化和内圈化的高端经济运作体系（地方债-房地产-师医公公积金三循环）给逐渐抛弃，本地实体产业转型困难日益凋敝，物价工资比逐年升高，青年买房压力激增，教育竞争日趋无效化（香港有6所世界qs100前的大学，但香港本地人留港读本，读研意愿越来越低）

用最简单的话说，与广州，上海，重庆，青岛以及香港相比，南京继续维持目前的情况而没有出现高度民粹化的本土思潮，已经是南京本地素质教育的一大成果了，现在由于经济还不算很差，南京本地混得不好的人还能难能可贵的自我PUA，说外地来拿高薪的都是“高材生”，谁让南京高考成绩不好，等到南京经济进一步下行，师医公神国进一步巩固且允许全国人民自由报考以后，南京本地居民会不会产生更加魔怔而极化的本土思潮，那就不得而知了。

南京如果还是像今天这样，本地的老百姓如果还在继续那一套“十三中瞧不起二十九，二十九瞧不起九中”的内卷式鄙视链体系，认为不考个南大东大无权代表南京，再对南京人的语言，文化，历史和利益认同做不到报团，将来不要说南京人的南大东大的上线率越来越低，最后连南师大都会失去。南师大作为一所典型的，全国范围内，每一个省留给本省省会一本线上生源的综合性一本或211学校，这两年分数线直逼山大，是非常可怕的，这已经让类似定位的青岛大学，安徽大学，湖南师范大学，福州大学等校侧目了。

总的来说，南京现在失去竞争力和吸引力，就是上述诸多不利因素叠加，最终导向一个恶果，就是**南京城市居民身份的代际传承成本过高**的问题，这个问题不是针对本地人的，反而是针对外地来宁打拼，试图定居在南京的朋友的。

具体来说，对外地的，三四线城市居民而言，按照我国现行的地价组成，其在任何一个二线及以上城市买房，房价本身就包含了进城税，即进城税分摊在房屋价格内，且比重不低，通过缴纳进城税，用来换取在当地的长期定居权。

进城税这种东西可能包不了三代人，但理论上应包含买房人及其子女的相关权益，连房产推销都会提及买房享受的教育，医疗和养老服务。换而言之，对选择南京定居的外地朋友而言，其愿意承担高额的房价，就是认为这笔进城税的支付，可以买到南京对应的公共服务，获得子女在南京工作和生活的权益。此类权益的保障，主要是通过经济收入水平保障和政策性保障体现的。如在天津，重庆购房，父母通过购房落户，获得子女在当地的高考资格，以令子女获得更低的高考难度，这是我国现行的教育制度下的无奈之举。

但目前南京对外地的朋友来说，房价偏高，其中的进城税额度偏大，但包涵的服务更少。从子女发展的下限看，如果子女非常不适合读书，在江苏省内高考只能考二三本，那么可能父母就会考虑给子女买一套婚房，作为一个最后的托底，至于其他的东西可能就力不能及了。这样即使子女在当地就业一塌糊涂，只要一个月还能有4000的文员工作可干，就能在本地勉强维持生活。但南京的这个托底效应是非常低的，南京的房价过高，居民收入低，买婚房的压力较大不说，本地的民企愈发萎缩，月薪4000的工作要求还高，可能保下限是很难的。

而对于上限来说，即使子女考了个211,985，可能将来子女还是去苏州或者无锡工作，这种情况下，无论是子女租房，还是父母考虑搬去当地养老，都是一个非常大的花销，既然如此，对外地来宁打拼的朋友来说，为什么不一步到位去苏州或者无锡呢？这就体现出一个事实，即定居南京需要缴纳的进城税，是非常没有性价比的，是非常不建议的。

综上所述，南京或许在GDP上不见得有颓势，但过去10年南京确实在经济上发展艰难，产业园区反复投资未见成型，产业集聚效应低，民营经济流沙化，传统国有企业愈发难以提供岗位，教育内卷愈发魔怔，终于导致本地居民生活痛苦程度直线上升，外地居民来宁定居效用逐年下滑，造成了南京的没落。而南京的人口也最直观反应出这些问题，国家给南京定的人口极限是2025年为950w人，在定策之初即被质疑人口上限卡的太死，但黑色幽默的是，目前南京人口不仅达不到这个数字，甚至总人口都有些许下降，目前在895w左右拉锯，可见南京现在不仅是吸引力不足，甚至都存在人口流失的问题，这对南京下一个十年来说，是十分危险的信号。
