---
tags: [学习/教育/高校, 文化/哲学/思想, 文化/历史/历史, 生活/出行/旅行, 文化/观点/评论]
---
# 南京是个怎样的城市？
[内容链接](https://www.zhihu.com/question/19649959/answer/3139513020)

我原来是一点不喜欢的南京的。

作为南通人，南京和我毫无瓜葛（内斗省的血脉觉醒了昂），去了两次都是儿时坐在大人的车后面昏昏欲睡，真空包装匆匆买的盐水鸭也不太好吃。

直到遇到了后来的男朋友。他虽然生在上海，但是长在南京，对南京有着特别深厚的感情。加上他本身喜欢历史和哲学，对南京的理解，又显得不是那么刻板。他像是一个南京宣传大使，我哪个朋友说不喜欢南京，他都立马能安排一场水西门鸭鸭和文化之旅。

在他的陪伴下，我们经常开车一起去南京，去玄武湖划船，爬紫金山，去做游客都会做的事。会在来到博物馆的时候感慨，古人也是这样进金陵吗，在中山陵讨论群星闪耀的年代，也会在科巷菜市场溜达，提着烤鸭蹲在路边，我嘬鸭腿他吃鸭胸。卤子滴到身上他也从来没有责怪过，只是笑眯眯说“好吃吧～”

哦，对了，还有真的很有爱的红山动物园，除了看动物，还能看各种各样的可爱小朋友。

我特别喜欢吃和满楼的虾子馄饨就一杯老张龙子羹的乌梅汁，所以他次次都会做好行程的安排，确保爱吃的玩意能够串联我的南京之旅。

我好像是那时候才开始认识南京的：

它是一座很不一样的城市，有厚重甚至悲伤的历史记忆，但又有着有趣而轻快的步伐。在我浅薄的认知里，它与西安遥遥相对，像是一面铜镜照拂下的两个兄弟，诉说着古今的变化。

从认识南京到惦记南京，其实也就用了两年的时间——这也是我们相爱的时限。那两年里，虽说没有踏遍南京的大街小巷，倒也尝遍了榜上有名的各种烤鸭，成为了能分辨卤子差距的小小鸭王。我这个在北京呆了8年，自封北京烤鸭达达达达人，也只能在别人询问到底南京烤鸭好吃，还是北京烤鸭好吃的时候，像个被问喜欢爸爸还是妈妈的小孩似的，倒在他怀里，嘻嘻哈哈说着“都好吃”。

作为诉讼律师，出差本来公事公办的行程，但后来只要去南京，我一定要空出一点游玩的时间，哪怕只是去新街口溜达一圈，哪怕是在大学城附近的独立咖啡馆点一杯特饮，哪怕是躺在酒店点个前副。又哪怕，只是在路口，偷看别人吃毛鸡蛋时候继续在心里不动神色的龇牙咧嘴一下子。

“江浙沪你最喜欢哪儿啊”

“南京！超级棒！”

不知道什么时候开始，别人问起来周边游，我的第一反应都是南京，我其实也说不出它有什么好。我学着他的样子，也成了南京宣传大使。

分手后的第一个月，中院又排了一个南京的庭，和法官商量线上开庭。同事说，不至于吧，分手了就不去了。

“也不是，就是感觉没啥必要去了”

说完这句话，脂肪里每只南京烤鸭的魂魄都在膨胀着嘶吼，仿佛在骂我这个负心人，怎么分手了，就忘了城墙上的灯、大报恩寺的长队、牛首山一层又一层的电梯，忘了玄武湖100多块的脚踏船（电量不足）和紫峰大厦上的彩灯大浴缸（好好笑）呢。

没办法，摸摸自己的肚皮，坦诚，江浙沪我依旧最喜欢南京。只是，我确实还是说不出他哪里好。

“南京是一座什么样的城市”

“也许对此刻的我来讲，难望，难忘。”

![图片描述](https://picx.zhimg.com/v2-6ef06085e6d7c2c1b4601ef0c1ce6626_r.jpg?source=2c26e567)
