---
tags: [学习/教育/高校, 生活/健康/运动, 生活/健康/习惯, 生活/健康/康复, 心理/情绪/压力]
---
# 南京市区老小区怎么处理?
[内容链接](https://www.zhihu.com/question/517757237/answer/2908324631)

我家现在南京三个地方有房，汉中路附近，江心洲岛上，南京南站附近。

汉中路附近那个是真的老破，上个世纪90年代的房子，无电梯的老楼，但是出门就是汉中门/上海路两个地铁站，一出小区无数各种店铺，步行10min新街口核心区，过个马路就是省中医院、南医大一堆附属等，附近还有省口腔、市妇幼等南京最好的专科医院。我家是4楼，而且户型方正无遮挡，物业约等于没有，主要是环卫来收垃圾，有几个大爷大妈看门，街道定期出钱翻新外立面。过个马路就是拉小学区，我家那边不是，但勉强能算一个中游学区。

江心洲是仁恒的开发商和物业，搞的就是低密度绿化，住宅里几乎顶流的物业，还有所谓的江景。但是村里只有一个连CT机都无的卫生所，明基医院和第一河西分院啥病都看不好，纯纯俩大号卫生所，我妈之前眼皮长了个痣，大了开始磨眼球了，第一河西居然连能开刀的手术室都无，牛啊，最后去城南的总院解决的。真的就是个很简单的小手术，花不了几万的那种。这鬼地方就岛中有一条十号线地铁，一座过江大桥，均和江浦共享，早高峰堵的人神共愤，更惨的是外卖都没得点，买啥啥不在派送区。

住这边的几年直接把我住崩溃了，心心念念就是想搬出去。

再说个笑话，江心洲俩渡口之所以停运是因为有洪涝危险，这鬼地方90年代是真的发过大水，淹到地里可以抓鱼，小学生去河西避难。96年还是98年。

商业、交通、教育、医疗全方位歇菜。

我在南站附近买的是个商品房单公寓室间，目前还没交付，租在附近一个几乎同等配套的万科公寓住。这边附近商场不怎么样，主要是纯写和纯写附近的底商/沿街商铺。没有那种很高端的店，餐饮类均消很难吃到100，但是外卖极其好点，叮咚和盒马都在派送区，中端快餐类餐饮选择极多且物价便宜，地铁站1/3能满足通勤需求，高铁站就在门口润上海也方便。

我个人觉得南站的那个房子是很适合年轻人上班通勤的，江心洲那个毫不宜居（为啥我妈非要住那，因为我妈家族几乎都那边拆迁的，例如生鲜之类的物资都是某个亲戚进城，直接采购的全家族的分，科罗娜期间也是这样过来的，这个一般人根本满足不了。住岛上的亲戚也没啥正常人，基本都是过了退休年龄的不太老的老人，或者临近退休年龄找个物业/街道之类工作混在那的。正常小孩要上学的那种都是住城里，最多周末和长假回来）。

就我个人而言，我最满意的是南站的那个房子。江心洲那个，呵呵，我妈年前把房子重新装修了喊我去住，但我s都不回去。哪怕我现在的岗位跟leader打声招呼就能居家办公，但是新房没交付的尴尬期，我租房都不回去。

新街口那个房子我奶奶要住，住里面养老。她医保二次报销单位其中一个选了省中医院，所以肯定准备住到老了。但你说让她去江心洲？不，不可能。她现在的情况是必须频繁就医，一身慢性病。

虽然你家城南那个房子地段也说不上很好，但起码旁边还有个第一医院总部，一堆社区医院。你也不像我妈家那一样，有一大家子人给兜底。老两口孤零零发配边疆的意义是什么？s的快好继承遗产？哦。
