---
tags: [生活/健康/运动, 生活/健康/习惯, 生活/健康/康复, 心理/情绪/压力, 学习/方法/健康知识]
---
# 南京有哪些值得一去的餐馆，馆子里一定要尝试的菜式有哪些？
[内容链接](https://www.zhihu.com/question/48291455/answer/2603676870)

我来推荐下吧。不敢说多惊艳吧，至少都排过雷。  有些店甚至就是周末犯懒时的日常餐厅。

**中高端：**

江南灶，龙吟九品/龙吟山房，鮨一，鮨极

（这里面我家去的最多的龙吟九品，其实就是小厨娘的高端品牌，每次都吃的挺满意的。鮨一，鮨极都是日料，来南京的游客就不推荐了，自己在家乡吃吃贵的日料一样的）

**中端：**

南京精菜馆， 厚园， 狮王府，好记， 小厨娘，夜上海， 寻魏-金陵十二菜，茴悦，甘尼仕印度餐厅，状元及第.臻宴

（这几家我们去的最多的是**狮王府，小厨娘，夜上海，**周末不爱做饭就会去，价格也不贵，品质还不错，

狮王府的青柠红烧肉，美极白虾，每次去都是必选项，

小厨娘的金陵太祖脆皮烤鸭，每次去都是必选项，

寻魏-金陵十二菜的松鼠桂鱼不错，

厚园很低调，但菜不错的，价格其实介于中端和中高端之间。

好记的红烧肉不错。）




**平价：**

南京大牌档， 食朝汇，老虎滩大连海鲜烧烤，阿拉丁新疆风味餐厅， 撸串星球，花味

（很多人说南京大牌档不行，但是你看看他价格噻，人均就几十块钱哎， 路边苍蝇馆的价格，也能吃吃南京本地特色的小吃，要啥自行车，对不？ 他家美龄粥我蛮喜欢）

外地游客去夫子庙的， 我过年的时候好像看到夫子庙里面小厨娘也开了，这个应该不错。




**苍蝇小馆：**

夫子庙金同记， （我一般吃吃糖芋苗，锅贴，羊肉串。）

夫子庙莲湖糕团店。 （赤豆元宵不错）

清真·西北桥头拉面大王(丁家桥店，中大医院对面) 锅贴全南京第一，秒杀南京其他所有锅贴，所有

贵州米线， 就在上面的锅贴店旁边。

南湖有家砂锅，，我不记得名字了，

江苏省第二中医院对面有家酸菜鱼，，我也不记得名字了，




**档口：**

瑞金路蜜汁藕，蜜汁藕全南京第一，单品秒杀其他所有，没错，我说的是所有，包括大饭店

中华门下面的 金陵贺记肉夹馍

烤鸭我真不敢推荐， 这玩意家家楼下的都是最好吃的， 争议太大，别买夫子庙景区里的就行。特别是那种站在门口就能闻到浓到发腻的香味的。。。。







暂时就想起来这么多，就这样吧，这一晃都 2025了年，来更新下，，，，，，
