---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 博主修复哈密戈壁的「为人民服务」地标，此前被漂移炫技者破坏，这些字为何在强风沙下保存半个世纪不消失？
[内容链接](https://www.zhihu.com/question/1960429252865425914/answer/1960984556141283267)

博主使用卫星拍照这个操作简直太秀了

附长光卫星遥感价格

[遥感商城](https://link.zhihu.com/?target=https%3A//www.jl1mall.com/store/VIPBenefits)

![图片描述](https://pic1.zhimg.com/v2-216bac8469ec5fbac9fa978875c5c373_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-9a1d4ee92605863042fee21c72ee3650_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-01c874174e00c52d6009d638b1fd5bc3_r.jpg?source=2c26e567)
