---
tags: [技术/AI/模型训练, 学习/方法/自学, 学习/教育/高校, 生活/健康/运动, 心理/情绪/压力]
---
# 博士生每日科研很累，累到几乎没力气，怎么办？
[内容链接](https://www.zhihu.com/question/621912340/answer/1901458932209264354)

短期见效：大剂量复合维生素B，大剂量维生素c，安全剂量下最大值的维生素a和d（男的额外吃锌），深海鱼油。肉食甜食油炸食品敞开吃。工作时间大量摄入牛磺酸和咖啡（可以直接喝魔爪）。 基本上当天或者几天就见效。优点是见效快，精神状态和身体体感能快速拉起来，不需要额外花时间，而且便宜。缺点是不配合作息调整和锻炼的话，很快会顶不住，并且体重会起飞。

长期见效：多吃牛羊肉和深海鱼类，多吃蔬菜，碳水摄入随消耗变动，不要过量。每周三到四次一小时左右的锻炼，力量训练和有氧混合着来（最好找专业教练带着入门），不要做过长时间有氧。多睡觉，奔着十个小时睡，并且在固定时段睡，尽可能连续的一次睡够，不要晚上睡不够午休补。优点是精神状态和身体状态会慢慢变好，并且没什么大的副作用。缺点是见效慢，前期甚至会大幅度掉状态（精神状态身体体感都变差，并且频繁生病），需要花费大量额外时间，并且很烧钱。

折中一下：维生素、omega 3、微量元素等靠药片，饮食以鸡蛋鸡肉和富含纤维的青菜为主，碳水摄入量出为入，补足吃够蛋白和脂肪后的热量缺口就行，不要多吃。饮食➕补剂以体检中把各项维生素拉到正常范围中更靠上限为准。尽可能多睡觉。自己学学健身动作，时间上见缝插针的进行一些力量和有氧训练，但是要谨慎，尽量避免受伤和消耗过大后生病。

长期方案和折中方案，都需要熬过前期饮食控制导致的情绪低迷，时间日程被打乱，以及开始运动导致免疫力开窗后频繁生病。需要坚持一到三个月才能逐渐从状态下降转为状态上升，然后维持在一个还不错的水平。前面的几个月会很难熬，建议挑个可以预期最少一个月内不太忙的时间开始，要不大概率中途而费。

以上都是亲身经验，我提到的我都体验过。短期方案我的不少朋友同学都在我的安利下试过，用来突击调整状态非常有效，副作用也是一个都没跑掉（捂脸）。

根据你的描述，首先你要吃早饭，牛奶➕鸡蛋➕碳水，花不了几分钟。然后如果可能的话可以多睡会儿。再然后，如果时间允许，在晚饭前进行半小时到一小时锻炼，然后晚饭补充蛋白为主，碳水要少吃，不运动时甚至可以不吃。碳水早晨可以多吃点，午饭和晚饭少吃，晚饭甚至可以不吃（降低晕碳带来的疲惫困倦感）。然后维生素b，c和锌用药片额外补充，刚开始可以剂量大点，几天后降下来。应该会比较明显的改善你现在的状态。
