---
tags: [技术/AI/原理, 技术/工程/基础设施, 学习/方法/自学, 学习/阅读/书单, 学习/语言/英语, 金融/市场/股票, 文化/历史/历史, 心理/情绪/压力, 社会/议题/社会现象]
---
# 印度启动为期10天的全国庆祝活动，印度人真的都不知道自己输了吗？
[内容链接](https://www.zhihu.com/question/1905774556251141666/answer/1906685480944252392)

我前几天的回答里提到一个观点——在21世纪第三个十年，政治观察者必须意识到，直选制民主和移动互联网的结合，将对全球政治体系产生巨大冲击，这种冲击甚至可能是颠覆性的。

[https://www.zhihu.com/question/10170128369/answer/1899580204923458608?share_code=9vziFeItCTac&utm_psn=1906670284829861874](https://www.zhihu.com/question/10170128369/answer/1899580204923458608?share_code=9vziFeItCTac&utm_psn=1906670284829861874)

近一段时间，知乎对“赢学”的研究越发精细，甚至细分为了“日耳曼赢学”和“大乘赢学”，但是在戏谑的词语下，我认为世界应该意识到，“赢学”已经不再是一个搞笑的键政词汇，而是成为了对现代政治产生巨大的影响的一种政治行为逻辑，其后果我们将在未来感受到。

赢学行为的典型的代表，如特朗普关税战，过去的几十天里，特朗普的关税战争将全球经济搅的天翻地覆。纵使我们能理解，特朗普发动关税战的主要原因是为了解救美国政府的财政困境，但我相信哪怕再支持特朗普的人也得承认——川普发动关税战的手法是极其粗糙的，他的计划相当拙劣，目标也不甚清晰，对关税战的后果也基本毫无预料，关税战之所以最后打成一地鸡毛，就是因为特朗普对这个计划草草上马，完全没有应对中国反击的预案。

那么，特朗普为什么要这样匆忙的发动关税战呢？

白宫的顾问直接了当的说出了特朗普的想法——“总统急于宣布胜利”。

每个人都看得出来，执导特朗普一切行动的核心思想就是“赢”，所以白宫才会大喇喇的在官网上写特朗普登基五十天的五十赢，川普对赢学的忠诚让他抛弃了一切理性，为了“赢”而无所不用其极，哪怕这个“赢”是根本虚假甚至有害的。

在2025年，我们绝不应该还将川普的行为视为是川普个人性格导致的非理性行为，而应该认识到，赢学正在成为全球政治的一股新潮流，在美国，在巴西（博索纳罗），在阿根廷，在萨尔瓦多，以及本次的印度，无数的赢学领导人成为了国家元首。莫迪执掌印度已经十年，在上台之初，莫迪还颇有点政治家风范，但现在已经成为了“莫迪老仙”了，其对宗教的狂热和对民粹赢学的支持已经毫无理性，我们不能认为莫迪是在这十年发生了什么心理变化，而是因为在这十年中，世界变了。

过去十年里，移动互联网的飞速普及和短视频、推特等短内容的发展，深度影响了直选制民主的格局。

其一，是移动互联网极大的降低了“键政”的门槛。

对PC时代有记忆的朋友们应该知道，在PC时代，中国网民的素质是相当高的，因为PC自带经济门槛。在当年的键政人，也都是在天涯论坛上洋洋洒洒用笔墨交锋的，键政是一件有准入门槛的事情——它需要一定的经济能力，需要一定的知识储备，还需要对这件事本身有兴趣，所以，键政人是少数的，社会中的大多数人都忙于自己的生活，大家对国外既没有多少了解也没有多大兴趣，这也是那个年代“意林”类媒体能够存活的原因。

但是，智能手机的出现改变了这一点。

智能手机极大的扩展了网民的数量，让“上网”从一个需要仪式化操作（坐下开机拨号联网）变成了一件随时随地，毫无门槛的事情。网民数量的巨大发展，让键政人的数量指数级增多了。

而由于键政人数量的增多，为了配合大众，键政的质量也在迅速下降，“典绷孝急麻”就是典型案例，键政从旁征博引的辩论变成了直接的彼此攻击，政治问题中的戾气迅速增多。

另一方面，随着全民表达意见的时代到来，一大批KOL诞生出来，这群人引领着网民意见，成为了主导舆论的巨大因素，让某样事件可以通过他们进行病毒式扩展，迅速传导到舆论之中。而日常生活是提供不了这样的素材的——想出名，得出“事”。

以上，只是对中国键政的观察，但我相信，这种情况绝不会仅仅发生在中国，移动互联网大潮是传导到全球的。但与中国的区别在于，对于美国印度这种国家来说——网上的舆情是真的可以转化为现实的选举力量。当群氓掌握了政治力量，则群氓的意见也需要被尊重。

所以，如特朗普，莫迪这种政治人物，他们已经无法被视为一个传统的政治人物，而应该被视为一个掌握着权力的网红，而维系他们权力的基础，居然是“粉丝”的支持，这是过去的政治家从来没有想到的。

在美国和欧洲各国历史上，政治竞选也一直是竞选者的形象游戏，但不同之处在于，由于传媒手段的落后，竞选者无法通过简单的手段来给支持者提供什么，而必须通过现实的政绩——经济发展，物价降低，就业增高等方式带来人民生活的实打实改变，只有这样才能赢得更多人的支持，选举者对于政治家来说也很难说是“粉丝”，而是一种基于现实情况和政治观点的选择。

而移动互联网时代，信息的飞速传递让政治领袖与网民们毫无距离，传统的政治选择变成了一种新时代的饭圈游戏，政治家与选民们之间的关系宛如主播与观众，那么想要吸引选民，民选领袖与网络主播的诀窍是一样的——有活儿。

对于网络主播来说，这个“活儿”可以是唱歌跳舞擦边搞怪，而对于政治家来说，他们唯一能整的活儿就是——赢。

这就是我说的第二点，如今的赢学不是政治人物的个人决策，而是一种政治刚需。

在过去十年，如果你从传播学角度观察，所以可以见证一个简单的趋势——在移动互联网时代，传播的唯一秘诀是简单化，庸俗化。

首先是纸媒的彻底衰落，长篇大论的严肃媒体被全面抛弃，其次是公众号之类的新媒体的衰落——移动互联网时代，大多数网民甚至连阅读文章的耐心都没有了。

从门户网站到论坛，从博客到微博，从微博到抖音，网络内容越来越短，越来越简单，承载的信息也越来越少。在移动互联网时代，新闻的基本原则被弃若敝履，网络上的内容大量充斥着“惊了！这地宣布！”、“判了，立刻死刑！”之类的垃圾内容，在如今的时代，如果能起一个符合新闻原则的公众号标题。都算是有节操的媒体了。

这种情况绝不仅仅存在在中国，而是全球的共同态势。那么，在网络内容极度庸俗化的时代，政治家应该如何选择呢？

哪怕在最庸俗的时代，严肃的内容也总是有生存空间的，因为总有人的鉴赏水平高于普罗大众。但问题是，直选制民主是流量的游戏，是支持者数字的比拼，失败者将失去政权。所以，政治家必须如用最快的方法去争取流量，为粉丝提供情绪价值，简单的说，就是赢。

但问题是，政治是乏味的管理，它并不是每天都有“爆点”来刺激公众情绪，大多数民众看不懂GDP数字，所以，“赢”的爆点一定是简单的，直观的，庸俗的。

**在赢学的指导下，政治被庸俗化了。**

所以，我们看到，特朗普将贸易逆差简单的视为是别人赚了自己的钱，因为红脖子理解不了国际贸易。他将各国与美国的贸易谈判简化为“Kiss my ass”，因为红脖子也理解不了什么叫外交。莫迪在宣布赢的时候，必须要用简单直观的场景描述——“巴基斯坦人被绝望包围！他们的导弹和无人机哗啦啦的落下”等等。

这一切的背后逻辑，就是让最多的网民粉丝们感受到赢，为了这个目的，他们可以无中生赢，这看起来是小丑般的表演，实际上则是维持政权的根本原理。

在这个原理的指导下，政治人物的行为越来越莽撞，美国发动关税战，印度挑起印巴冲突都是典型案例，为了给粉丝们整活，政治人物们莽撞的发动一次又一次剧烈的行动，以刺激粉丝的眼球。但政治家与网红的区别在于，网红们整活，牺牲的无非是个人尊严，而总统整活牺牲的是国家利益。

2025年，美印两国的行为只是这一套行为模式的开端，随着移动互联网与政治嵌合的越来越深，在未来，我们将看到越来越多“赢学”指导下的莽撞行为，而其后果需要全人类来承受。从这个角度讲，我们从这，才算是真正的步入21世纪——欢迎来到21世纪，人类的非理性时代。
