---
tags: [技术/工程/基础设施, 学习/教育/高校, 文化/动漫/二次元, 社会/观点/讨论, 学习/思考/观点]
---
# 去琴行如何装作自己很懂吉他？
[内容链接](https://www.zhihu.com/question/380338765/answer/3506880797)

《如何cos成一个吉他大师去琴行》

首先，上药店

![图片描述](https://pic1.zhimg.com/v2-5d2bbe0a173ea3374b1390a7b882be2c_r.jpg?source=2c26e567)

买一块活血止痛膏，贴在你的手腕和手背处。这样作有两个目的：1，防止老板邀请你试琴时露怯，你可以推脱说自己手腕伤到了。2，会让你看起来像个每天速弹8小时导致得了腱鞘炎的吉他战神。

接下来就是上衣，关上你的衣柜打开淘宝，你要做的是去淘宝搜索“**fender**纯棉T恤”，选纯黑色或者纯灰色，要的就是胸口fender几个字。你要知道，fenderT恤和乔丹的23号球衣一样，是属于没点硬功夫连买回家都是犯罪的玩意，你穿着它去琴行啥派头你自己寻思寻思。千万不要穿乐队的T恤！千万不要穿乐队的T恤！千万不要穿乐队的T恤！你以为穿个铁娘子食人尸涅瓦纳的T恤就好像很爱音乐很极端重型，但在琴行老师傅眼里你就是个听歌弹琴都很狭隘的生瓜蛋子，看都懒得看你。记住：**只有纯色的FenderT恤，才值得所有的吉他手起立！**

下身随便穿，但是如果你瘦，建议你穿黑色修身帆布牛仔裤，膝盖那要开口子的那种。我知道丑，但弹琴好的都这么穿，一般口子开得越多弹得越好。

鞋子帽子匡威就行，都这样。

配饰：好的吉他手无所谓配饰，但如果你想让自己看起来像是一个干音乐演出行业多年的从业者，不妨在腰间的钥匙串上挂上一把包浆的内六角多功能小扳手。

置办好行头，我们开始去琴行。踏进大门时，记住一定要放松，就像你在楼下散步发现了家门口新开的水果店一样自然，你要表现的饶有兴致。走进去之后别急着看琴，首先把目光锁定到琴行里自用的音箱上，箱头箱体效果器线材啥的先看个十秒钟左右，然后抬头准备迎接第一次和吉他手的目光对视。

我理解你作为一个吉他小白，在第一次面对职业乐手注视时的慌张。不要怕，直视他，点头微笑致意，然后别管他，继续随便看。此刻的你，上身穿fender脚下踩着匡威，腰间钥匙串上斑驳的小扳手和止痛膏的气息在无时无刻的告诉老板，眼前的这个男人大概率是一个至少弹了十几年吉他常年从事舞台音乐工作导致有职业病的老师傅。由于你很面生，琴行老板怎么也想不起来当地有你这么个人，但隐约知道你来头不小且身怀绝技，甚至开始在网上查最近当地有没有演唱会和大型演出，怀疑你是哪个团队的舞台工作人员。

对视环节你没有露怯，初次交锋让你觉得还行，你继续闲庭信步，随便看，想看价格就看价格，想摸就摸。老板也对你很友好，远远的跟在后面细心介绍你面前每把琴的产地和木料。这时只要一直用于老师的“嗯啊这是没错”来附和就行。遇见喜欢的就多看一会，然后扔下一句“这贴面挺有意思”去看下一把。

看琴看腻了，你就双手插兜，远远看琴行的学生练琴或者打鼓，目光唏嘘面露宽容的微笑，同时用你的匡威鞋轻轻的打节拍。这一幕在老板眼里你是在追忆青春，在正练琴的学生眼里，你犹如一个落魄的吉他英雄在正审视着未来之星的天赋，气场炸裂。

此刻，一头雾水的老板应该会上来和你盘道，别慌，无非就是问你从哪来的怎么称呼想看看什么设备。你就随便编吧，反正你手上的膏药证明你此刻弹不了，放心就好。

最后在你冷静的cos下，老板大概知道了你叫关瑞声，从小弹琴，这回趁着休假从外地陪女朋友回家，平日里帮一些网络歌手编曲，朋友手里有一些设备你业余也帮着往外租赁混个商演，勤勤恳恳做幕后工作挣钱，大学搞乐队也没出名甚至名字都搜不到，闲暇的时候会独自跟着克莱普顿的音轨弹一些布鲁斯。

老板和你相见恨晚，虽然没见你弹琴，也没和你深聊技法，但从你的言谈举止里也知道你是个爱吉他的人。他从恒湿柜里拿出了自己珍藏的Fender Masterbuild接上线想让你把玩一番，你抬起胳膊，露出手腕上的膏药苦笑摇头。老板贴心的为你现场演奏了一曲《Layla》，你直夸这把琴的音色好听。老板又和你聊起了自己当年在北京搞乐队的往事，聊起了当年为买这把fender一天打三份工最后坐大飞偷渡去HK通利琴行的故事。你热泪盈眶，原来现实里真的有如此热爱音乐的人。说到兴头上，老板从冰箱里拿出啤酒和一袋花生米，一边弹琴一边和你喝酒，学生们也放下了吉他，围观着平日里严肃的老师的激情时刻。

曲终酒尽，最后你和老板抱头痛哭，分别之际，老板以“宝刀赠英雄”之名，将他当年冒死从香港背回来的免税版Fender Masterbuild以8800元的价格半卖半送给你了。老板小心的把琴放进琴盒，颤抖着擦拭着指板，犹如在为心爱的人入殓。随即合上盖子扣上锁，把它交到了你的手里：“我已经老了，闯出不去了，你还年轻，别让它寂寞太久。”

酒精下的情感总是泛滥，你接过了琴盒，沉甸甸的。你知道，此刻你拥有了一把真正属于你的吉他以及一个前辈的祝福，你甚至已经打算晚上回去就不插电针针扎一会了。你激动的掏出手机直接扫码，和老板拥抱，挥手告别走向人潮人海，甚至没有要发票。

“老师，那人谁啊？”

“一个真正懂琴的行家。”

“确实，他一进门我就觉得他是高手。没想到高手还来咱们琴行买琴。”

“弹琴想有进步就得不断买好琴适应手感和音色，平时我给你们推荐个3000多的尾单吉布森LP就跟要害你们似的。你看看人家，买琴都不用试，听一遍就知道咱们这琴是好东西，掏钱就买，买了就走不墨迹。这才是真正玩音乐的，不迷信品牌，只信任自己的耳朵和眼睛。”

“那老师你也给我整把便宜又像样的呗。”

“行，这把GibsonR7适合你，先付3800订金，下礼拜上课来拿琴再付5000尾款。这价格你别往外说，我正常标价3万多。”

“好的，谢谢老师。”

“我就是爱惜你这天赋，我还有事先走了，你一会锁门的时候把卫生收拾一下。”
