---
tags: [技术/工程/基础设施, 文化/历史/历史, 文化/观点/评论, 文化/哲学/思想, 社会/议题/文化现象]
---
# 又有百余份涉中朝伊等国机密情报文件疑被泄露，美高级官员称其是「五眼联盟的噩梦」，如何看待此次泄密事件？
[内容链接](https://www.zhihu.com/question/594366988/answer/2974308114)

关于这个消息，推特上有条评论得到300多人点赞：

![图片描述](https://pic1.zhimg.com/v2-57daf27996039d1a0c94be60856f3099_r.jpg?source=2c26e567)

“有意思，泄露的东西都是我们已经知道的，一次又一次而已。”

这份100多份情报文件，主要是关于“美国在事实参与俄乌战争”，这有啥好“噩梦的”？

美帝不是一直都是那个穿着透明新衣的国王么？

如果说泄露的文件涉及了其他国家，那不用想，都是美帝用下三滥招数颠覆别国政权，搞颜色革命，扶植反对政治势力。

美帝这些行为都已经写在脸上了，爆出来个文件记录了一下行动计划和纲领，真没觉得有多劲爆。

斯诺登，阿桑奇这些人爆出来的新闻比这个不知道惊爆到哪里去了，也没见美帝陷入噩梦不能自拔。

所以说，美帝现在属于噩梦体质，军政部门天天满世界做坏事，晚上做噩梦也都习惯了，每天梦见撒旦都是 how are you, fine thank you, and you?




至于美帝官员说“五眼联盟”，其实，这五个眼说白了，还是个一个眼的作用大，一个大独眼+四眼仔，正好符合1+4=5。

英加澳新四个“美帝海外行省”，基本上就是听上头办事而已，各方面的能力上也比较差，除了加拿大还有点工业，大英就剩点金融+人文，澳新基本上是现代农业国，搞现代网络情报这种高科技的工种，想想也知道水平有多若。

所以，看起来五眼怪挺吓人，不过还是漏洞百出，一不小心把自家的“坏事小账本”泄露出来，也不算稀奇。




不过，这个事情在推特上也大概形成了两派人马在讨论这个问题：

第三次世界大战到底开始了没有？

一波人认为俄乌战争就是三战的序幕，持有这种观点的最有代表性的网站就是著名的新闻聚合站点：[http://FARK.com](https://link.zhihu.com/?target=http%3A//FARK.com)。

没有错，这名字就是这么酷，读起来朗朗上口——法克到康姆

![图片描述](https://pica.zhimg.com/v2-e6c5e74b17bc034eae4ac70c8a5d84ef_r.jpg?source=2c26e567)

这个网站都是网友自助转载自认为重要的新闻上去，但是，新闻标题由自己来写。然后网友们投票多的新闻，就自然浮到上面来了。

这里聚集了很多“三战派”，上面截图中关于俄乌战争的新闻，统统都是用“Day xxx of WW3”，时刻提醒大家，三战已经进行了这么多天了。

顺带说一下，FARK是我获取新闻消息的法宝之一，除此之外，常用的还有Google News和下面这个回答中所介绍的神器Feedly：

[有没有那些适合每天读一篇的英文新闻的APP？](https://www.zhihu.com/answer/2874334622)




那么另一派人，则认为三战还没有开始，最重大的原因就在于，美帝站在背后支援乌克兰，还不算真正的脱衣服下场干架。

而世界第一工业国——我种花家不下场，扯什么WWIII，那都是菜鸡互啄好不好。

我国也一直非常珍视和平环境，不轻易开启战端，不过准备工作还是要做的，不怕贼偷，怕贼惦记着。

战争有其自身规律，不以人的意志为转移，人类知道如何开启它，但不知道如何尽快结束它。




所以，这个机密情报文件泄露的事情，世界人民都对美帝无节操的阈值都已经比较高了，所以，不会感觉到多奇怪。

不过，我们还是鼓励美帝多泄露一些，等美帝哪天完蛋了，全球建立了新秩序，这些文件，是要用来清算罪人，并写到历史书上的。

最后这个图片送给五眼联盟：

![图片描述](https://picx.zhimg.com/v2-3f80d36fa669a95ced9d223cd435b79f_r.jpg?source=2c26e567)
