---
tags: [技术/AI/原理, 技术/工程/性能, 文化/哲学/思想, 文化/观点/评论, 文化/历史/历史]
---
# “响尾蛇”的逆袭之路，凭什么？！
[内容链接](https://zhuanlan.zhihu.com/p/593699309)

**当前海军飞行员沃利希拉走过一间位于莫哈韦沙漠的美国海军军械实验站中挂着“麦克莱恩的特殊嗜好”房间前面时。**

**这位曾经击落过两架米格~15，未来还会成为阿波罗计划一部分的飞行员加宇航员被吓了一大跳。**

![图片描述](https://pic4.zhimg.com/v2-e936a603b327840218980b44bd279701_r.jpg)

**因为他发现在这间房间的玻璃窗后，有一个冷冰冰的机械眼球正死死的盯着他。**

![图片描述](https://picx.zhimg.com/v2-ee0176e5351d24deb605e8470e7fdfd3_r.jpg)

对，不管他如何躲闪，那只如黑洞一般深不见底的眼睛都会跟着他一起动，这是......**终结者的眼睛**？

![图片描述](https://pic1.zhimg.com/v2-21ed3396a3512b85f2249a2ff11625e0_r.jpg)

抱歉，这个真实故事发生的时间不会晚于1950年，距离第一部《终结者》的上映还有35年的时间呢，那么它到底是什么呢？

它就是如今已经响彻全球的世界上，**首枚热寻的空空导弹“响尾蛇”的红外导引头了**，沃利上尉之所以被盯上，**全赖他当时手里夹着的香烟。**

![图片描述](https://picx.zhimg.com/v2-86e6911362391e691faf6d4f96253ac5_r.jpg)

你很难想象这个东西它居然是一个早于世界上第一台商用计算机**UNIVAC 1****号**就已经实现了某种程度上的人工智能的玩意儿。

它可以**自动搜索和追踪热源****并巧妙的控制自己的身体，一路准确的飞向这个目标**，跟个机器人有啥区别。

![图片描述](https://pic3.zhimg.com/v2-2bb098bf75e567f79943d73797ab55bc_r.jpg)

最关键的是**它从体积到重量都只是那台一年后才会推出的大型计算机的近1%而已**，但是在当时它却相当的不受待见，整个美军高层没有一个人认为这玩意儿有前途。

要不是因为它的设计者**麦克莱恩**多年的坚持，他们估计肠子都会悔青的。

![图片描述](https://picx.zhimg.com/v2-890922920f0c10406f9bef389e4e1c9b_r.jpg)

**好，那么今天我们就来讲讲这款传奇武器诞生的背后有着怎样曲折的故事，顺便再聊聊没有计算机的帮助，它凭什么能把自己准确的带到目标面前。**

**二战结束时雷达的出现终于改变了空战的模式**，大家都看到了那种结束以往非要脸贴着脸喷出大量炮弹后，才能让对方闭嘴的危险又低效的战斗形式的希望。

![图片描述](https://pic1.zhimg.com/v2-49b78026da454d1627babdee1c917c76_r.jpg)

**因为雷达让火箭长上眼睛**，升级成可以制导的空对空导弹，成为了可能到了1947年英国和美国都各自以惊人的速度研发出了一系列**全新的雷达制导武**，比如**英国的萤火虫和美国的AAM-A-1火鸟。**

![图片描述](https://pic2.zhimg.com/v2-4306b99cb68b6cfdfcff6708b4cefdbb_r.jpg)

![图片描述](https://pic3.zhimg.com/v2-dccc89ac4d3bec1a33a911e85291237a_r.jpg)

但是这些**早期的雷达制导空对空导弹却极其复杂**，意味着制造它们**不仅困难重重还花费高昂**，这不应该是很正常的吗。作为一个新生物种它就该复杂就该花钱嘛，所有人都这么认为并且还坚定的相信这条路线才是正确的。

这让我想起一个比喻，手里拿着锤子，看哪儿都是钉子。但有那么一个人，却是难得的人间清醒，他就想难道空对空制导武器就不能用别的方式来引导吗？

![图片描述](https://pic4.zhimg.com/v2-5330099692f4149104714d1251c25ac1_r.jpg)

他就是刚刚才在当时的美国海军军械实验站现在的海军武器中心，**工作了大约一年的物理学家****威廉麦克莱恩**。

![图片描述](https://pic4.zhimg.com/v2-7a685c4beb2aa595aa7519e0b72c3cc9_r.jpg)

可奇怪的是，**麦克莱恩根本就不是武器设计专家，而是个核物理专家**，他为什么会有如此离经叛道的想法呢？

很简单，这其实也跟他的工作有关，因为他当时正在海军军械实验站带领一支团队设计一种对红外辐射，也就是**热辐射敏感的硫化铅近炸引信。**

![图片描述](https://picx.zhimg.com/v2-55eaa8de4b0bc29e685bdca8a9654be1_r.jpg)

在看到军方将导弹合同交给了那些异常复杂的雷达制导导弹后，**他不禁反思如果我都能设计出一个在感应到红外辐射时，就能自己引爆的引信。****那么怎么就不能用同样的思路，来设计一个通过感应红外辐射调整航向的制导系统呢？**

通过这样的制导系统来引导导弹，一定比雷达制导导弹简单的多。

![图片描述](https://pic4.zhimg.com/v2-9ee5e70b34b0daf577b8633888cc3a2f_r.jpg)

对的，因为麦克莱恩的设计哲学就是构建复杂的东西其实很简单，而真正难的是如何构建一个简单的东西。

比如**把整套制导系统简化到能轻松的塞进一个标准的5英寸空对地火箭弹的身体里面**，可想而知一个看起来是外行的人，提出了一个完全颠覆性的空对空导弹的宏伟思路，**会有人愿意听他的吗——不会。**

![图片描述](https://picx.zhimg.com/v2-cffe5d83bc79cc98426c2477bd4ed665_r.jpg)

海军高层完全就没有理会这家伙提出来的疯狂想法，所以麦克莱恩一开始所有花在响尾蛇上的努力，都是在用爱发电。当**然他的信念也说服了下属，这群异类开始在自己的办公空间里投入更多的时间和精力，用于研发这款可以追着热跑的导弹上了。**

这在其他同行眼中纯属资源浪费，于是这才有了我们一开始说的“麦克莱恩的特殊嗜好”这一的绰号，它就是同行起来挖苦麦克莱恩和他的小团队的。

![图片描述](https://pic1.zhimg.com/v2-93b26cd42a57fa7a1d53e8cedf282f4a_r.jpg)

可是这帮人执着的很，完全就活在自己的小世界里，**用了将近5年的时间终于把这枚带着红外制导的空对空导弹端出来了**，尽管一开始它长的还比较粗糙。

但是当海军上将威廉帕森斯第一眼见到这个**长仅有3米，粗仅有12.7厘米，重仅有73公斤，不到萤火虫的一半，不到火鸟三分之一的导弹时**，他就立刻意识到这将是一款潜力不容小觑的武器了。

![图片描述](https://pic4.zhimg.com/v2-e3967b339a8a09e703dc311a0b173eb7_r.jpg)

再补充一点，更重要的**这款导弹全身上下只有24个活动部件**，真正实现了麦克莱恩想要的简单，也带来了**性能可靠、成本低廉**的优点。

后面的故事咱们就不用再展开了，响尾蛇一路飞行到现在还是很多战机上重要的标配武器，尽管已经升级换代数次，但源自1950年代的设计理念始终贯穿其中所以剩下的时间。

![图片描述](https://picx.zhimg.com/v2-9376f2ebc6dfcaebe9270bcb10ddb737_r.jpg)

咱们就来仔细的看看到底是什么神一般的设计才给了响尾蛇这样的江湖地位。

重要的事情重点说，其红外导引头到底是怎么工作的。先来看构造在响尾蛇头部，半球形的玻璃罩子下有大概这么几样东西——**一个是装在万向节上，以大约每分钟4200转速度，快速自旋的跟永磁体整合在一起的反射镜系统。**

![图片描述](https://pic3.zhimg.com/v2-af6fdb01b5fb1a729c0c6b9a17ad1f2a_r.jpg)

它构成了一个陀螺装置，**当没有外力输入时它将一直保持原来的方向不做改变**，任凭你导弹本身怎么转动。

![图片描述](https://pic1.zhimg.com/v2-0342d7e2a2b084615c43e1707881d514_r.jpg)

二是位于**反射镜后方**，**以硫化铅光敏电阻为核心的红外信号检测头，它会接收反射进来的红外信号，并检测导引头与目标的方向误差。**

再通过第三个重要装置“进动磁线圈”来给反射镜施加一个力矩，让它能够始终保持指向目标。

与此同时，同样一个信号当然会在被放大后会去控制，导弹的舵面让导弹本身和导引头里的反射镜一起始终都指向目标的方向。

![图片描述](https://pic3.zhimg.com/v2-1c7d5cdc08cf7293a2ecbbcc97877df8_1440w.jpg)

好，你可能会问了，导引头与目标之间的方向误差是怎么被识别出来的呢？重点就是位于这个地方的一片圆形遮光板了。

它长这副模样——**一半由完全透光和完全不透光的放射状条纹交错组成，各自都有6条，另一半则完全没有图案只覆盖着一个透光率50%的涂层而已。**

![图片描述](https://pic2.zhimg.com/v2-0f8dd2768fa789c86cd821e38158b783_1440w.jpg)

**为什么是这么个造型呢？**

因为它要为后面的检测头提供两个非常重要的功能——**背景抑制和方向信息。这个遮光板会随着反光镜一起高速旋转，让到达检测头的红外信号变得不再连续，从而形成各具特征的电磁脉冲。**

**虽然空中几乎所有的背景都能辐射出红外信号**，但经过这种辐条打断后的形成的脉冲像是云什么的。**大块的背景辐射和飞机这样的明显是点状的辐射的，脉冲是明显不同的，所以能很容易的被滤掉。**

![图片描述](https://pic2.zhimg.com/v2-d51f70334d31911175663eb4ef517593_r.jpg)

**这就是辐条造型主要起的背景抑制的功能，那一半如此一半黑又是为什么呢？**

因为我们要准确的找到**红外点目标**，在圆盘上的角度了。虽然**每当透光的那半旋转过红外目标的时候都会产生一个脉冲**，但是脉冲的开始时间却取决于目标所在的角位置，于是随着目标角度的不同这个产生的脉冲的相位就变得不同。

![图片描述](https://pic1.zhimg.com/v2-cee50bbc2a0026398b2b4b27e7e59cdc_1440w.jpg)

我们再根据这个相位去倒推，不就能知道目标的角度信息了吗。

于此同时由于相比起边缘，当光斑落在遮光板中央时被挡掉的最多，所以在这里脉冲的振幅自然最小。

![图片描述](https://pic3.zhimg.com/v2-78bc9b0ba751c0f9a9a45dbaa2b5027c_1440w.jpg)

**那么通过这个生成的脉冲的相位和振幅我们就能巧妙的得出，红外目标相对于遮光板中心，也就是导弹飞行轴线的x坐标和y坐标了，误差已经被识别了出来，那就回到上面的步骤当中，将它归零呗。**

希望你已经感受出来我是在多么用力的想要给你讲明白它的工作原理了，但是依然非常非常难，所以可见当初那些想出这一设计的脑袋得有多么的聪明。

![图片描述](https://pic1.zhimg.com/v2-333ee24f2234671b8b7b4339dae7ceea_r.jpg)

顺便加一嘴，其实这玩意儿最早发明的还是德国人，最后为了不影响红外导引头的精度，麦克莱恩还要控制响尾蛇不发生滚转才行，于是另一样很有趣的发明出现了——**位于弹尾翼面上“陀螺舵”。**

![图片描述](https://pic2.zhimg.com/v2-cc232e678579a368ff898479a2d080ad_r.jpg)

这个我之前讲过可以回头再去看看，那么今天关于响尾蛇的内容就差不多到这儿了，它带给我们一个启发——**逆袭的人生往往比一帆风顺过得更加精彩。**

![图片描述](https://picx.zhimg.com/v2-faa9031cfe3cb65243d064455128b16f_r.jpg)
