---
tags: [技术/AI/应用, 学习/教育/高校, 生活/关系/家庭, 职场/就业/职场, 社会/议题/社会现象]
---
# 哪些纪录片可称「神作」？
[内容链接](https://www.zhihu.com/question/22613022/answer/62889558027)

与大多数宏大精美的纪录片不同，我推荐一些反映民生疾苦的现实主义纪录片。

## 一、《算命》

![图片描述](https://picx.zhimg.com/v2-3d0cbfbbcd8109574bd6b9962b29c716_r.jpg?source=2c26e567)

一个残疾的算命老头与一个因残障在老家倍受虐待的妇女相依为命，在北方某个城乡结合地带给人算命为生，他的主顾常常是妓女。「算不尽芸芸众生微贱命，回头看五味杂陈奈何天。」

## 二、《麦收》

![图片描述](https://pic1.zhimg.com/v2-a1cd4bbdce393372e88105fe9579f5e8_r.jpg?source=2c26e567)

一部关于妓女的纪录片，真人，真事，甚至连地名、人名都是真的。

## 三、《差馆》

![图片描述](https://pic1.zhimg.com/v2-e31e7f77cd5d7384b013842797fe1817_r.jpg?source=2c26e567)

一共有两部。广州火车站站前派出所，在这里你能看到社会的各个折射面。讨薪的，赖帐的，哭穷的，耍赖的，讹诈的，忏悔的，捡破烂的，不识字的，喊警察叔叔的，被骗打黑工的，专等救助站救济的，被教唆偷盗不听反挨打的，身份证被偷无法买火车票的，刚刑满释放不能住旅店的，指使女儿偷窃的，遭抢仍彪悍的，这个残酷的众生相，简直让人没法再爱这个人间。（豆瓣评论）

## 四、《乡村里的中国》

![图片描述](https://picx.zhimg.com/v2-0d77aac410e85106e5a12b11578e141a_r.jpg?source=2c26e567)

影片以一个小村庄为切入点，展现了中国农村的巨大变迁、环境保护、农民的精神追求和物质追求等诸多社会现实话题，既生动有趣，又深刻感人。（豆瓣）

## 五、《归途列车》

![图片描述](https://pica.zhimg.com/v2-9620193b327370e41e1e1316588fa766_r.jpg?source=2c26e567)

背井离乡的父母，辍学打工的女儿。

## 六、《古道清凉》

![图片描述](https://pic1.zhimg.com/v2-f8cb403cf8eb8bf12a263e2f6e870d67_r.jpg?source=2c26e567)

《古道清凉》记录了辽宁大悲寺一群苦行僧的千里跋涉之途，于2015年上映。纪录片的制作是从佛教立场出发，宣说佛法大于沿途记录，文案水平很高，能启人心智。佛教信徒应该会比较喜欢这种方式，不过没有按照时间线来剪辑，也显得说教过多。这部纪录片确实像清风明月一样，为烦恼的世间带来了一些清凉。从社会学的角度看，这部纪录片还贡献了一份意想不到的「功德」，视频真实记录了北方大地的农村图景，那些蓬户瓮牖的住房，那些灰头土脸的农民，或淳朴热情，或猜疑愚昧，这是比贾樟柯电影还要真实的芸芸众生。其中有个简陋破败的村落，全村竟然都信天主教，可见天主教势力在农村的渗透。

## 七、《父亲》

![图片描述](https://picx.zhimg.com/v2-a40f71af403fc8d33b1eed6be4e0c165_r.jpg?source=2c26e567)

这部纪录片讲述了西安石油大学的农村籍学生韩胜利和其父亲两代人之间的故事。在07年考上西安石油大学已经是改变命运的机会，但是高等教育却没等给韩胜利带来光明的前景，他毕业后几近失业，甚至想当保安，最后只找到一份月薪600的工作。韩胜利性格十分懦弱和内向，他的父亲非常强势，韩胜利父亲在工友当中算是有些文化的，经常教导韩胜利，但是这份教导却将贫穷传递给了下一代。韩胜利的家庭十分贫困，他甚至要在大学捡瓶子，饭都吃不饱，父亲多方借债，才供其上大学。韩胜利的父亲有一个小本本，记满了各种借钱记录，这是他教育韩胜利的“工具”。

## 八、《人在三和》

![图片描述](https://picx.zhimg.com/v2-4a45935b71e3dd7987bba831772a75f4_r.jpg?source=2c26e567)

当年看这部纪录片时，还很冷门，如今「三和大神」已是家喻户晓，「三和人力资源市场」也改造成了「奋斗者广场」。

## 九、《出路》

![图片描述](https://pica.zhimg.com/v2-e10a92e46cdacdc68e4febe17c01ab61_r.jpg?source=2c26e567)

三个阶层，三种不同的出路，有人未成年被迫辍学嫁人，有人留学海外大胆追逐艺术梦想。

## 十、《为什么贫穷》第8集《出路》

![图片描述](https://pic1.zhimg.com/v2-bfac0eb9fa75376f3e767638b179eeb7_r.jpg?source=2c26e567)

穷人寄希望于教育，然而迎接他们的是一个巨大的骗局。

## 十一、《盲人豆芽》

![图片描述](https://pica.zhimg.com/v2-7f3dce29d6842c4a6a91c10eda702afc_r.jpg?source=2c26e567)

盲人卖豆芽，供女儿上学。

## 十二、《最后的棒棒》

![图片描述](https://pic1.zhimg.com/v2-78fbf76b33b759c2ca35f9629b8a279f_r.jpg?source=2c26e567)

## 十三、《1350KM》

1350公里，五天四夜，农民工骑摩托车的春节归途。

![图片描述](https://picx.zhimg.com/v2-d1fd196fdbd41fef329a37653d3bcc7a_r.jpg?source=2c26e567)

## 十四、《中国春运大迁徙》

![图片描述](https://pic1.zhimg.com/v2-2d462d8aa62efb3dc1a60ba7d1b26fe4_r.jpg?source=2c26e567)

## 十五、《上海长途汽车站》

![图片描述](https://pica.zhimg.com/v2-e10eafc5e3ead0723f869498452e3638_r.jpg?source=2c26e567)

2007年，春节期间的上海长途汽车站。不会买票急得大哭的文盲妇女，慷慨解囊帮人买票的好心人，一年工资六千多全部被抢的无奈老人，四位要不到工钱也只能先回家过年的工人……有钱没钱，回家过年。

## 十六、《光棍儿》

![图片描述](https://picx.zhimg.com/v2-4351fab4a3dbce740102bbc739f59ff3_r.jpg?source=2c26e567)

日本拍摄的纪录片，中国为结婚发愁的男人们。

## 十七、《远山》

![图片描述](https://pica.zhimg.com/v2-7aaf93e68edffd644efe0b8ad65b2677_r.jpg?source=2c26e567)

九十年代矿工的真实生活。

## 十八、《南京路》

![图片描述](https://pic1.zhimg.com/v2-46e120edbdf7cc79bf6c0931917d905d_r.jpg?source=2c26e567)

在上海繁华的南京路地段，曾生活着一群捡垃圾为生的流浪汉。

## 十九、《铁路沿线》

![图片描述](https://picx.zhimg.com/v2-5bd7a90ea621340f17725997199caaff_r.jpg?source=2c26e567)

铁路沿线，一群无家可归的孩子。

## 二十、《高三》

![图片描述](https://pic1.zhimg.com/v2-c60ff7fbb13b9d4a14fc07def409151a_r.jpg?source=2c26e567)
