---
tags: [技术/AI/应用, 心理/情绪/压力, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察]
---
# 哪句话突然让你沉默好久?
[内容链接](https://www.zhihu.com/question/627076341/answer/97351337393)

因为个人恩怨被人在单位造谣，我去找一把手解释，他说为什么大家都造你的谣，我无言以对。

这会儿正在写举报材料，希望下个月面对纪委问他，为什么他不举报别人就举报你的时候，这位领导能够作出一份满分答卷。

解释一下为什么一把手明确表示偏袒造谣者，因为造谣的人是中层干部，可能觉得我人微言轻，不至于为了一个普通小职工得罪中层干部吧。再加上这个一把手是在我们已经有恩怨之后调过来的，我们肯定不可能第一时间解释个人恩怨，所以他先入为主地听信了中层的言论。

哈哈哈哈，没想到这个事能走到今天这步，所以准备给领导班子好好上一课。也算是同步记录一下，做个备份，真要是哪天因为涉及到高层的利益被逮进去了，此文将会作为日后我进军网文界的路引。万一丢了工作不得不混到写网文的地步，希望大家别介意。

事情是从23年我被借调到省行工作开始，因为借调省行意味着不用参加任何考核，每月拿全工资，大概是8200块，含2000块交通租房补贴，那么对于其他客户经理来说，不用面对繁重的考核任务还能拿全工资，简直不要太爽。从这一刻开始，遭到全单位至少五六十个客户经理的嫉妒是必然的了。随即各种关于我的负面谣言就开始流传，主要有两条谣言流传较广。

一个是说我私生活混乱，经常去KTV点公主；另一个是说我工作中有违纪问题，收取客户好处费，所以客户在单位门口扇我脸我都不敢吭声。

在省行工作的一年多时间里，我基本没听到过这两条谣言，但是24年4月单位领导在没有叫我回去协助调查的前提下直接口头停发我工资。其中人事科又提出了另一条工作上的违规问题，即我们部门现任负责人去公安专班举报了我贷款档案造假的问题。也就是说，截至目前为止，有三条关于我的谣言在单位传播，但此三条谣言均未与我现场对质求证。

24年5月，公安专班经侦支队跟我联系，让我到经侦派驻单位办公室接受调查，随即拿出几本档案，质问我关于这几本档案中资料造假的问题。我看了以后说了一句，这几笔贷款首贷人都不是我，问我干吗？并且指出，这几本档案都是22年我负责转贷的，为了压降，我不得不转贷，所有资料也都是复印21年首贷资料，怎么能说是我造的假呢？按照逻辑，要么是借款人提供假资料，要么是首贷客户经理提供假资料，怎么也算不到我头上吧？从这一刻开始，经侦明白了单位内部人想要借经侦的手把我往死里整。为什么这么说？因为这个首先是内部人举报，而22年的贷款资料里有明确的首贷人信息，完全可以追溯并找到21年档案，我把这个思路告诉了经侦，外部人仅凭一本22年的贷款档案是根本没办法明确首贷人信息的。在找到21年的档案后，我完全清白地走出公安专班办公室。

至于为什么要算在我头上，22年刚好是我负责接手这几笔贷款转贷，为了压降不良不得不转，借款人也很配合，毕竟确实也都正常结息。而我走后，其他人都抱着无所谓的心态，所以形成大面积不良。最简单的办法就是甩锅嘛。而且这个现任负责人到任后，毫无管理能力，只会煽风点火，不良率压不下去，索性不压，天天去领导办公室颠倒是非黑白，反正只要领导不责怪她就行。

刚巧赶上这届领导班子也合她的性子，大事上不敢担责，传八卦倒是一等一的高手。于是就听信了某些嚼舌根子长舌妇的谗言，在我去汇报工作时亲口传了我的谣言。当时我的反应是，这不应该是从领导班子的口中说出来。我说关于这两条谣言，第一，旁边就是公安专班办公室，我可以调出近五年的微信支付宝银行流水，你们查出来我去KTV点过公主我随时辞职。第二，打我的客户压根就不是我的客户，我只是办理转贷过程中发现这个客户赌博，直接拒贷了，他打我的时候同事在场并且动手了，派出所说如果我不签谅解书，那我同事也要拘留，我不得不小事化了。为了单位工作我挨了一顿打还要被污蔑。所以领导爆出金句，为啥人家不造别人的谣就造你的谣？

目前的情况是，我形成了举报材料，关于本行大额贷款违规发放问题，全部是在省行工作期间接触到的，举报材料并没有明确写明是哪笔，但是附有对应的台账。这个举报还是以内部举报渠道为先。举报前也发了朋友圈，事先一周通知到位，告知领导班子我已经准备举报了，你们耗子尾汁。截止到我举报材料送达，通过同事的反馈，五个领导班子开过一次党委会，觉得我没什么材料，掀不起什么风浪。

说说为什么没有把具体台账递交到市行纪检监察组，因为从我实名举报的那一刻开始，纪检监察组就在拉偏架，试图通过威胁我的职业前景劝我收回举报材料（这一段有录音），并且贬低我的举报材料说内容不翔实。我们见面一共就一小时，你还没走出办公室也没跟任何人质证就说我举报内容不翔实？所以市行纪检监察组只是为了证明我没有越级反应的一个必要流程，甚至省行都只是例行公事。这次举报最终可能会在省公安专班甚至巡视组正式落停。

2025年4月24日更新

哈哈哈哈哈哈哈哈哈，好多人劝我去小红书发，那里火力猛，最近正准备研究研究。另外，单位今天派代表跟我谈判啦！最新进展就在刚刚，到家第一件事就是开始更新进度。

下午刚上班就去单位，通过沟通应该是领导们看到了我在知乎的发言，加上之前在朋友圈发表的要去举报的言论，市行领导也看到了，要求要控制舆情，特别是关键时刻，一定要安抚员工情绪，不要做出过激行为。

还是惯用的套路，先打压再安抚，俗称打一巴掌给个糖吃。指出在审计过程中确实发现了你的违规行为，说到这里我就直接打断了，有违规问题可以对质，我一直重复一个观点，所有审计出来的问题都应该在审计方、提出问题一方以及被审计出问题一方这三方进行充分质证以后再下结论。举个例子，一名逾期客户在贷后调查时指出曾经给客户经理送过好处费，那么首先是否应该提供转账证明或相关聊天记录，如果没有，仅凭客户一句话，我就要受处分？

谈判代表转而说具体内容我也不了解，毕竟我不是审计科的。说到这里大家也应该明白了，第一步就是赌你有问题，但是这个问题没查出来或者没有确凿的证据证明客户说的话是真是假。诈一下也没损失，大不了打哈哈就过去了。

从始至终一直谈的是我个人工作问题，因为大家都认为我去举报单位违规问题是想通过利益交换获得一定的好处。但是，我在市行明确地告知，不好意思，我没有诉求，我这次来就是要揭露违规问题。所以，今天下午的谈话不构成利益交换，我没有任何问题，审计中出现的问题我可以堂堂正正地站在单位一一质证。

我所坚持的观点是，我与单位发生的矛盾和我要举报到上级的违规问题没有任何关系。市行目前已经受理举报问题近两周。先前提到关于举报材料和附件台账等是分开保管，我也很害怕某些人先我一步拿到部分关键数据。所以，想要进行调查必然要联系我获取相关数据，这也是我的初衷，我想实时跟进调查进度。所以目前进度可想而知了。其实我一直想不明白的一件事就是，单位纵容某些沙雕无休止地污蔑我，我也不是没有跟领导反应，大部分人的意思是年轻人要有格局，要懂得清者自清，怎么我忍不住发帖这些领导就跳脚了呢？格局在哪？胸中的坦荡荡在哪？

后续有新的进展我会继续更新。

2025年4月27日更新

其实我妈也在密切关注着这个事情的进展，跟很多知乎网友一样，一直在问我单位最近有什么新进展，为什么还没有反馈等等。我认为事情既然到了今天这一步，就应该按照我自己的节奏一步一步慢慢来。另一个，很多人推荐我去小红书。主要是小红书那边的战斗力太强了，我自己就一个人，经历有限，没法估计到两个平台的互动。

主要原因还是在我妈，老人家去年10月份的时候确诊肺癌，所幸不是晚期，也在当月做了个手术，切除了一部分肺。这也是我与单位决裂的爆发点，我是请了假写明原因的，但是在我妈还躺在病床上镇痛泵都没拿掉的时候，单位就有人开始不断打电话骚扰我。等我回来就有谣言传我失联了，至于失联的原因众说纷纭，大抵就是畏罪心虚，不敢接电话。索性直接不再与单位各方势力纠缠，先在家好好照顾老人家日常生活起居。到了这一步，我也才明白，工作什么的都只是为了糊口，但是如果工作让自己和身边的人都受到伤害，那跟单位闹掰了又如何呢？

想明白这点，就不着急去和单位协商了。领导们可能觉得我一个小员工掀不起什么风浪，所以一直按兵不动，那我也没必要上赶着拿确凿的证据去求和。四月份只是一个开始，从发朋友圈警告，到去省行举报，被劝回市行再次进行举报。这都是必须经历的过程，也是为了遵守举报制度。四月马上就要结束了，既然谈过一次不甚理想，那么五月开始，养精蓄锐，继续准备材料。

毕竟，一眼就能看到结局的故事又有什么意思呢？

2025年5月16日更新

最近一直没有更新最新进展，非常不好意思，但是确实是有个人原因。一方面，单位这边迟迟没有给出个解决方案。另一方面，我的身体原因需要进行一次复查。

之前在其他回答里提到过，我在19年上班的时候检查出来甲状腺癌晚期，通过一次全切手术，一次放疗，又加上内分泌不稳定问题，最终又患上术后应激性糖尿病，现在转二型糖尿病。按照医嘱应该一年复查一次，去年十月在医院照顾我妈妈的时候也简单做了一次复查，状况不是很好。

单位这边当时一直拖着部分我在省行借调期间的工资，申请了将近半年，在2月28号才最终补发，补发的是24年6月工资。在这期间，身体的疾病，以及经济来源和精神上的压力，目前已经出现了糖网视网膜的部分症状，视物模糊。

一开始我总认为，既然我已经把相关内容递交到各有关部门，事情会很快解决，但耐不住有些人只会冷处理问题。为了后面能够继续硬刚到底，所以本月暂时不会有其他主线任务的更新了。有些知友害怕我被物理毁灭，这个倒是不用担心。本月剩下一段时间，我会好好养病，争取先把血糖降下来。

如果能够好好解决，还是不想浪费国家资源，毕竟还有很多更不容易的人正在巡视组门口排队等候。祝各位安好，这辈子都遇不到我这种倒霉事。

哈哈哈哈哈哈哈，给大家讲两个小笑话，上午刚说完要去治疗，晚上单位发信息要求明天开视频会，关于贷款审计中出现的若干问题。我说我参加不了，我要治病去了，回复是：“视频会也参加不了啊？”我说首先，关于审计中出现的问题，在上一次沟通时我已经明确表示对提出问题有异议，其次，我抽血化验什么的还要举着手机挨个跟你们扯闲篇吗？

关于审计中提出的一些奇葩观点，包括但不限于我本人经放的贷款，给大家讲两个当茶余饭后的笑话。

一、某借款人保证人为民警，贷款审批发放一年后产生逾期，但每个季度会归还部分贷款本金及利息，原因是借款人饭店被淹了，产生亏损。当然，形成不良这个事咱们该认就得认，但是审计找的是违规问题，台账记载，未见追加保证人相关收入证明。那么问题来了，银行流水算不算？保证人的加盖单位公章的工作证明算不算？我不提供这个东西我的领导怎么签的字？业务科审批贷款的AB岗怎么签的字？业务科老总怎么签的字？风险科审查岗怎么签的字？风险科老总怎么签的字？

二、其他同事之前记载的审计问题，信用类贷款未提供保证人信息。因为这个实在太过离谱后面删掉了。

三、未见借款人工作收入证明材料，存量贷款余额远超借款人年收入。那么，你没有见到借款人收入证明是怎么判断其贷款余额远超借款人年收入的？

大家当个笑话看就好，世界只是个草台班子而已。

2025年5月21日更新

我真的没有想到，单位会以这样的方式羞辱我，目前已经把我妈气晕了。

昨天接到调令，把我调到乡镇某网点当客户经理。起初我一直以为仅仅是人过去，也算重新开始，哪怕不放贷款只当协办岗领个正常工资也行。给我的调令什么条件都没写，但是当天下午调入网点负责人跟我联系，无意间告知我还有两个情况。第一，之前我移交的贷款这次去全部带过去，而且我去了以后的任务就是把这些贷款全部清收回来。第二，在此期间工资仍然是一千，至于什么时候恢复再说。

这两个情况我给大家解读一下，第一点关于贷款带走，我在24年7月回到原单位上班，这个时候原单位负责人告诉我单位开会研究（注意，这个会没有任何记录），我的贷款由之前接收我贷款的客户经理办理转带手续，原则上，我的任务是把客户带来。但是这一年期间，多次出现与客户协商办理续贷手续后，客户还钱，第二天告诉客户不再续贷的行为。为了美化理由，不惜给客户扣上借名贷款的帽子，既然客户是借名贷款，后面人家找关系怎么又给放出来了呢？所以即便是从我回原单位到目前为止，仍旧有部分贷款处于僵持中，因为很多客户是客户介绍来的，第一笔你给抽了，第二笔紧接着就没人敢还了。如果说大家都不能办续贷，那就都还了就好，但只是我的客户不能办续贷，征信有逾期就以征信为理由，征信没逾期就以莫须有的理由。

第二点关于工资问题，我的工资目前只发最低生活保障，扣除五险一金以及个税一般在一千左右。首先分析一下针对我个人的理由，上面说到关于我的贷款不给办理续贷的问题，正常不给办人家就还了，那么贷款总额的基数就下降了，有的还不上，只能自己找人借钱先还上再办续贷，你给人抽了或者不办，那就成不良了。按照单位官方说法，贷款到期就应该还，但是大家可以自行判断一下，某些人给自己贷款办续贷都是特事特办，从速办理，给我的贷款办续贷就是按照单位最严格标准。这违规吗？这当然不违规，甚至可以说是标兵行为，但是在经过两年多的胡搅蛮缠后把烂摊子甩给我，我接回贷款以后还能继续正常工作吗？

关于工资问题还有一个横向对比，按照单位不良率7%的标准，超过7%必须停岗清收，我从22年3月以后停止发放贷款，贷款基数只有下降没有上升。去年底经过双选，部分同事离开原单位，不良率也存在严重超标问题，但是其贷款基数是发放到24年底的。据我了解，这些同事均未受到停岗清收处分，甚至按照单位标准应该停止发放贷款，可却依然正常放款。当然，一些阴阳算法就更小儿科了。举个例子，我的贷款被分为几份分别给几个客户经理管理。贷款肯定有正常有不良嘛。假设A客户经理接受管理我的贷款200万，客户经理A本身贷款有1000万，其中300万不良，那么在计算不良率的时候应该怎么算呢？正确算法应该是300/1000，也就是30%，但是经过阴阳算法就变成了300/1200，不良率瞬间从30%降到了25%，按照25%的算法这名客户经理也已经超标不能新增贷款，应该停岗清收。但是在最后考核期，负责人专门给其介绍了几笔大额抵押贷款稀释不良率，同时在考核期前把不良率稀释到大概接近7%，而后在各部门游说，希望单位领导能够网开一面，看在阴阳算法和负责人已经投入大量精力的面子上让他继续放款吧。

所以，到现在我不明白单位到底是什么目的，基层职工前途可以视为草芥，有的人贷款出现违规问题，却又能瞒天过海。有的人仅仅是因为跟负责人不对付，拿着别人的违规贷款往我身上推。我在举报材料里也提到过一点，客户经理B首任经放的贷款中出现违规问题，21年首贷，21年该客户经理辞职，22年我接手转贷，结果负责人拿着22年的资料去公安局报案说我是首任经放人，连警察蜀黍也骗。呵呵呵呵呵。
