---
tags: [文化/历史/历史, 生活/出行/旅行, 文化/观点/评论, 文化/哲学/思想, 社会/议题/文化现象]
---
# 国内哪些城市有明显异域风情，有出国的错觉？
[内容链接](https://www.zhihu.com/question/39284720/answer/1947661399078700280)

## 以下所有场景都在同一个城市，可以做到“足不出沪，周游世界”。

挪威（马勒别墅）

![图片描述](https://picx.zhimg.com/v2-62c792bb0da9a283a35d84b4f3838cda_r.jpg?source=2c26e567)

巴黎（天潼路）

![图片描述](https://picx.zhimg.com/v2-e595c86cb15980463b2e88c09171ac88_r.jpg?source=2c26e567)

注：阿尔卑斯山区小镇（如瑞士卢塞恩、法国安纳西）有 “鲜花小镇” 传统，居民会在窗台、阳台密集摆放天竺葵、薰衣草等花卉，营造出浪漫的童话氛围。（思南公馆）

![图片描述](https://pic1.zhimg.com/v2-a65fe228a0363c1ddc31ec7cd11c7420_r.jpg?source=2c26e567)

塞纳河畔（苏州河）

![图片描述](https://picx.zhimg.com/v2-8fb2e941be4f42f18ba1264b2530bfd1_r.jpg?source=2c26e567)

首尔（利西路）

![图片描述](https://picx.zhimg.com/v2-da2c792a5c76095d8c0d53c1f1ed372d_r.jpg?source=2c26e567)

伦敦（外滩万国建筑群）

![图片描述](https://picx.zhimg.com/v2-5a96ba7543bcacd3c139889079d605f1_r.jpg?source=2c26e567)

洛杉矶（光年·la la land 加州庄园  奉贤区洪中路 98 号）

![图片描述](https://pica.zhimg.com/v2-1484cea46749170d439bbb704d9d4ef6_r.jpg?source=2c26e567)

佛罗伦萨小镇（浦东新区卓耀路）

![图片描述](https://picx.zhimg.com/v2-c74200d394f0f80f737eaf15d72871de_r.jpg?source=2c26e567)

巴斯罗马浴池（上海海军俱乐部游泳池）

![图片描述](https://picx.zhimg.com/v2-b0ece47e44ceea8a394d14294773f2f7_r.jpg?source=2c26e567)

荷兰（高桥新城荷兰风情小镇）

![图片描述](https://picx.zhimg.com/v2-860cdbbbf75a37ff329529db64aeb369_r.jpg?source=2c26e567)

也是荷兰 · 郁金香花海（大宁公园）

![图片描述](https://pic1.zhimg.com/v2-eba1fa55f2ff364243f8eef99b6e7ce6_r.jpg?source=2c26e567)

意大利（罗马广场）

![图片描述](https://picx.zhimg.com/v2-bbc8295a7d58bfcc793cf7e9c1e35efc_r.jpg?source=2c26e567)

北美（宝山区彩虹集装箱小镇）

![图片描述](https://picx.zhimg.com/v2-0456e20cdb4de99f855d249d94b74070_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-48cc4357829fcfcd648699fcd4392bc0_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-8807f86c1bd97b31caebdde10707efc9_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-2fc80d028244923e90b05839bd18041a_r.jpg?source=2c26e567)

普罗旺斯 · 薰衣草花海（迪斯尼附近的薰衣草公园）

![图片描述](https://picx.zhimg.com/v2-c7954fe243ec924ed7df94c1f6b3c8f7_r.jpg?source=2c26e567)

日本(长宁区）

![图片描述](https://pic1.zhimg.com/v2-f98d32f30ee6ad4b3db4012d80afd03f_r.jpg?source=2c26e567)

兵库县（莲花路地铁站）

![图片描述](https://picx.zhimg.com/v2-dfd8710c0474f144f40d7d586619fb51_r.jpg?source=2c26e567)

京都叡山电铁（延安西路地铁站）

![图片描述](https://pic1.zhimg.com/v2-ac46834cb4c3b609526681f1c675ebbd_r.jpg?source=2c26e567)

纽约（洛克·外滩源）

![图片描述](https://picx.zhimg.com/v2-9b53a9fcb691c8ae20a50c9ffb593382_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-9d96ed7f88142d01ef7c87dd5ecb135c_r.jpg?source=2c26e567)

绿房子 · 公寓房达汇花园（永嘉路425号）

![图片描述](https://pica.zhimg.com/v2-d2603fea22b4a8e81622cfab34456b1f_r.jpg?source=2c26e567)

拜占庭（上海现存唯一拜占庭风格教堂 · 息焉堂。上世纪60年代，公墓遭毁，仅存教堂及钟塔，1974年改作上海动物园繁殖场物料仓库；1994年被列为上海市优秀历史建筑，2008年恢复开放。）

![图片描述](https://pica.zhimg.com/v2-9be3014a0f8907899f932882fe5245d2_r.jpg?source=2c26e567)

迈阿密的赛博霓虹灯以及80年代复古风情（大人汽水，局门路457号，《好东西》取景地）

![图片描述](https://pica.zhimg.com/v2-936302c96435e1992f6f5fe38bb0056f_r.jpg?source=2c26e567)

哥特古堡（圣三一堂）

![图片描述](https://picx.zhimg.com/v2-b6dde7452f9a1affcab7b4d763558c2d_r.jpg?source=2c26e567)

南法（永嘉路271号，gubigubi）

![图片描述](https://pic1.zhimg.com/v2-dcc6c02dc2586b10441b5a4d2af65dab_r.jpg?source=2c26e567)

俄罗斯（新乐路东正教堂，上世纪二三十年代，大量俄罗斯侨民逃难来到上海，形成了活跃的社区。它为上海的文化拼图加上了一块独特的“斯拉夫”碎片。）

![图片描述](https://pica.zhimg.com/v2-91e8811a97727e230fe6ecd641340a00_r.jpg?source=2c26e567)

苏联（上海展览中心，原中苏友好大厦）

![图片描述](https://picx.zhimg.com/v2-53ac89d2749897816be22fd238dd77e9_r.jpg?source=2c26e567)

地中海（上生・新所 哥伦比亚乡村俱乐部）

![图片描述](https://picx.zhimg.com/v2-f3a2b0f844ec476e5097cf9a809e7e58_r.jpg?source=2c26e567)

粉黛乱子草，原产地北美大草原（滨江森林公园二期）

![图片描述](https://picx.zhimg.com/v2-360a76ced73248a02d07907679a44b1f_r.jpg?source=2c26e567)

威尼斯（普陀区金沙江路）

![图片描述](https://picx.zhimg.com/v2-8c3f86913bce1393a7150f0854885c0e_r.jpg?source=2c26e567)

工业革命风格建筑（外白渡桥）

![图片描述](https://pica.zhimg.com/v2-9c20442b513cc1c8967782b10a438dbe_r.jpg?source=2c26e567)

莫奈花园（共青森林公园）

![图片描述](https://pic1.zhimg.com/v2-2fc9baf4baf1e20622e84a189705a4f0_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-d737a87e0ecf700bdd910db6cc1e9d58_r.jpg?source=2c26e567)

泰晤士小镇（松江区三新北路）

![图片描述](https://picx.zhimg.com/v2-aae85f4f52fedfe8bdbae62f2a502ce9_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-639542d276b33049053a7f1fec1141d6_r.jpg?source=2c26e567)




不是AI，后现代主义，希腊元素。（迪士尼旁边的民宿宣桥镇腰路村628号）

![图片描述](https://pic1.zhimg.com/v2-7787371ec5191f577c69cfe76d00049a_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-d03577555010b5dbd9437eacc3daf589_r.jpg?source=2c26e567)

**注：**这种带黑白木筋条纹的房子是英国的 “都铎式建筑风格”，也被称为 “黑白复兴风格”（新华路）

![图片描述](https://picx.zhimg.com/v2-401945eb7fc48334f65fd58765120707_r.jpg?source=2c26e567)

西班牙（梅州路）

![图片描述](https://pica.zhimg.com/v2-21b43f812526e487d15d25343376c49c_r.jpg?source=2c26e567)

悉尼（北外滩游艇码头）

![图片描述](https://pic1.zhimg.com/v2-1948ce4a8ed4d7a6add4da427ede3d8c_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-33d796180ac4470bf8f4c0cdfa3c7909_r.jpg?source=2c26e567)

巴比伦空中花园（天安千树）

![图片描述](https://picx.zhimg.com/v2-e8fceb26759655e6747ce55cb5a55273_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-76f65be64f06a11a0d1ea36f634cb33a_r.jpg?source=2c26e567)







新华路321号餐厅叫Villa Le Bec，一家法式新概念餐厅，厨师是法国名厨 Nicholas le Bec。餐厅位于一座拥有近百年历史的别墅内，圣诞节时会有人造雪。

![图片描述](https://picx.zhimg.com/v2-f8996bf8453bda3eefc3da7b2616791c_r.jpg?source=2c26e567)

（枫泾BFC·圣诞集市）

![图片描述](https://picx.zhimg.com/50/v2-5ae1f70c3a9fb3c2ce6929973208ea41_720w.gif?source=2c26e567)




埃及（长兴岛 · 特技城乐园）

![图片描述](https://picx.zhimg.com/v2-beb87e29bd69dd9f01d37376826c7c44_r.jpg?source=2c26e567)

国内很少见的莫卧尔风格（印度次大陆地区）的建筑（在奉浦四季生态园内部，这一处不让进别跑空了。别的正常开放）

![图片描述](https://picx.zhimg.com/v2-71d58df20e182f6521ef0530a8f3927f_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-aac006b72bf52a4a883728d13902bce7_r.jpg?source=2c26e567)

叙利亚（杨浦区军工路）

![图片描述](https://picx.zhimg.com/v2-08e0638875d68553cf78acd764e0eb6c_r.jpg?source=2c26e567)




太多了，以后再补充吧
