---
tags: [技术/工程/性能, 生活/健康/运动, 职场/就业/职场, 心理/情绪/压力, 生活/健康/习惯]
---
# 在字节跳动工作是怎样的？
[内容链接](https://www.zhihu.com/question/28881353/answer/3489255025)

其实大公司都是很割裂的，就以字节为例，你在核心部门如抖音 TT 剪映这种工作，和你在边缘部门如掘金，以及曾经的亲儿子部门飞书工作，体验都是完全不一样的。

核心部门掌握了流量入口，整个盘子摊得大，能养得起更大的团队规模，能挣来更多的营收，能确定给得出几个晋升的名额，年终奖也相对可观。可这样的部门，首先卷得很，其次地盘早就被划分完了，你不一定进得去，而且人员要求极高。

边缘部门吧，相对工作轻松一些，但实际压力反而不会小。因为字节是一家非常没有耐心的公司，过去这么多年的高速增长让整个字节的管理层对业务的忍耐度极其有限，这就导致边缘部门往往从定位到规划都非常地 KPI 驱动，满脑子想的都是一个问题——怎么证明自己部门存在的价值。连带着导致字节人员流动的速度也是快得飞起，我印象中当时有个说法是字节员工平均在职时限大概是 7-8 个月。

不幸的是，我曾在字节边缘部门工作过两年出头，经历了字节从高速增长期迈入平台期的转型阵痛期，自己也待得非常拧巴，最后出来了。

说几个我觉得字节工作比较典型的特点吧，个人感受，不一定对，你杠你有理。

首先是字节是非常把人当螺丝钉用的，既没有所谓的新人 landing，也不认同优秀的人可以培养，对员工的要求讲究即插即用，螺丝需要找到自己的螺丝孔，还需要不断在双月/季度 OKR 的鞭策下不断保持自我驱动，否则……

字节的面试流程相对其他大厂而言，不那么正规。我之前面试时候发现一二面的面试官可能都是你入职以后的同事，TA 可能自己对业务就不那么理解，有人还在面试摄像头开着时候抽电子烟你能信。当然这些可能是个例，但当时我同时面试了阿里和腾讯，就感觉对比还挺明显的。

字节的 HR 专业度也偏低，而且喜欢画饼。算总包的时候把大小周加班工资、房补都给你算进去，然后说你这个涨幅比起其他家 offer 是很高的了。还喜欢说你这个级别是几杠几的头部，来了以后最多一年就能升上去，实际上字节大家都知道，入职即巅峰嘛，没有老板给你项目和资源，再多年都是个铁打不动的原职级，还会因为在同一职级待太久被判定为低潜员工，大礼包概率直接拉满。

文档套娃。很多时候你想了解一下业务信息和系统用法，搜到了一篇文档，于是点开文档发现里面分布着若干个文档，再点开某个文档接着找新文档，然后终于定位到某个文档，打开发现只有标题没有内容，于是心态崩了。

做平台太久了，姿态比较傲慢，做 B 端业务被中台支持部门掣肘。举个例子，之前我们为了给业务拉营收，卖一些展位。法务给出的合同里，我们提供服务的部门是甲方，花钱买我们服务的是乙方。假设乙方买了展位人没来，乙方还要赔偿我们 3 倍的展位费用。我总结为，你花钱，我给你一个叫我爹的机会。

其他比较好的地方也有，过年的时候会发全员红包，也会发全员新年礼包，免费三餐健身房，这些都挺不错了。

总体上看，我和字节的结合不是很顺畅，可能我的问题也比较大，毕竟人不会归因于己，找别人问题总是容易的。
