---
tags: [技术/AI/机器学习, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 大卡车拉着放了几天的水果，水果超市水果放好几天，蜜雪冰城被爆出使用隔夜水果，为何有人觉得无所谓？
[内容链接](https://www.zhihu.com/question/15058944972/answer/129210402865)

这么说吧——

![图片描述](https://pic1.zhimg.com/v2-96db414abf3a001689355061e3c67da1_r.jpg?source=2c26e567)

这玩意是我去年四月份泡蜂蜜柠檬茶的时候剩下的一颗青柠，你猜它坏没坏……

讲真，只要没沾染霉菌，柠檬这玩意想放坏了难度还是蛮大的= =

哦对了顺便说一句，我泡柠檬茶水平一绝，属于家人同事都眼巴巴盯着的那种，跟大家分享一下秘方。

山姆购买塔西提青柠、黄柠檬（降低成本用，不差钱可以全用青柠）、椴树蜜，京东购买便宜点的绿茶（碧螺春最佳）。

取2.5L大玻璃罐一个洗净，放入两大勺椴树蜜（约120mL），大黄柠两个，青柠四个，切开压榨出汁，过滤果渣，将柠檬汁导入玻璃罐。

绿茶用85℃热水泡开，加入冰块冷却至微温，倒入玻璃罐，有磁搅上磁搅，没有的话找根干净筷子也行，搅匀。重复多次直至解近灌满。

最后加入一小撮食盐，冰块补满，搅拌均匀，放冰箱冷藏即可，饮用时加冰块效果更佳。




按这个配方搞出来的柠檬茶肯定比蜜雪冰城好喝很多，我不爱喝饮料的姥姥也赞不绝口。

唯一的问题是一桶这东西光物料成本就得二十多块钱……
