---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 大家都见过哪些让你虎躯一震的代码？
[内容链接](https://www.zhihu.com/question/287421003/answer/1944452686087975459)

刷过leetcode的朋友，可能会在上面看到各种各样的奇葩代码，比如我今天就遇到一个神人：

题目是：

[679. 24 点游戏](https://link.zhihu.com/?target=https%3A//leetcode.cn/problems/24-game/description/)

你不用点进去看，听我给你描述

这是一个最简单的24点求解题目，输入4个数，输出是否可以通过四则运算得到24这个结果

先说标准的解法，不难理解

就是4个数排一排，按顺序选其中2个，组合数嘛，高中概率学过

然后选出来的数，通过加减乘除，可以得到6个结果

为啥是6个，因为减法和除法是分先后的，3 - 6 和 6 - 3 可以得到两个不同结果

这个时候呢，把挑出来的两个数排除掉

依次把6个结果放到队尾

这不就得到6个新队列么，而且长度都是3

很好，分别对6个新队列执行上述相同的步骤操作

直到这个队列只剩下1个数

由此如果这个数是24，则问题有解，否则无解

然后leetcode上有个哥们，思路清奇

他想着4个数，3个标点符号，7种括号分布

算式的总数是有限的嘛

干脆把所有情况硬编码到代码里算了

为了提高效率，他甚至写了一段代码

用来生成最终代码

首先是枚举括号的位置：

如需映射到表达式字符串，可再用占位符把数字填进去即可，例如：

然后他又手敲枚举了所有符号可能出现的情况，这里开始就有点鬼畜了：

然后通过这段代码生成最终代码：

输出样子是（其中一部分是上面代码生成的）：

注意这部分代码200多行，都是前面的程序生成的

上面代码的ranks ，是他枚举的4个数的全部排列：

如此一来，他就将传入的4个数

所有情况的计算结果都计算出来了，存在res里

最后再遍历一遍找有没有24

简直残暴至极

但有趣的是：

> 暴力破解，先写一个程序生成代码，复制过来计算所有可能的组合。
> 尽力了，70/71通过，死在[3,3,8,8]这咋凑？

这代码最终死在了[3,3,8,8]这组测试数据

有人知道为什么吗？

是因为

这个判断有精度问题

浮点数判断相等，可不能这样直接用==

而是要用

为什么呢？因为 3，3，8，8这组数

解法是8 ÷ (3 - 8 ÷ 3) = 24

计算过程中浮点数精度丢失啦，计算结果实际是23.999999

虽然差最后一步

但这份代码总体上说

就是典型的力大飞砖

原代码在这里：

[暴力破解，先写一个程序生成代码，复制过来计算所有可能的组合。](https://link.zhihu.com/?target=https%3A//leetcode.cn/problems/24-game/description/comments/3102793/)

还有评论区说打表正常的，我想问你们学OI跟的是邪修老师吗（狗头）？

[德州扑克胜率计算器 & 概率骰子 & 24点](https://link.zhihu.com/?target=https%3A//apps.apple.com/cn/app/game-roller/id6479981307)
