---
tags: [技术/AI/LLM, 技术/AI/模型训练, 技术/AI/应用, 技术/AI/原理, 学习/方法/自学, 学习/教育/高校, 金融/市场/股票, 金融/投资/策略, 文化/动漫/二次元, 生活/健康/运动]
---
# 大家通过相亲都明白了什么道理，得了什么感悟？
[内容链接](https://www.zhihu.com/question/23605963/answer/1956511016667050710)

这个作者写的方法让我大为震撼：[https://www.zhihu.com/question/23605963/answer/2956807872?utm_psn=1872986938564292608](https://www.zhihu.com/question/23605963/answer/2956807872?utm_psn=1872986938564292608)

原因不是方法系统化且脉络清晰，而是我当年也是这么干的！今天有幸看到这个回答，顺便就把自己的研究成果也分享出来吧。希望可以帮助到需要的人。

跟原作者不同在于：

- 我是大学毕业前没有谈过恋爱。在大学毕业后，开始工作和情感两手抓，没有等到工作稳定后再动手。
- 渠道除了线上之外，还包括了线下搭讪。我的渠道为：搭讪、约会 app、本地兴趣小组、相亲介绍、单位同事
- 样本数量：2441次搭讪，230 位线下约会的女嘉宾，网上认识的没有做特别统计。进入恋爱关系数量至少是原作者的 10 倍，但是这里就不公布具体数字了。
- 原作者着重研究了如何筛选到自己心仪的女生，了解自己喜欢什么样的女生，以及如何迭代约会技巧。我在这个基础上总结了这几个研究课题：基础设施建设（形象改善）、渠道、聊天和约会流程、长期关系维护、心态建设。
- 我的“研究”在几年内分为 6 个“行动周期”，下文中的总结是在这 6 个行动周期期间得到的。之所以会分为不同的周期，是因为中间有谈比较长的恋爱，所以中断了。这些行动周期短则 2 个月，长则 1 年半。

更新内容记录：

本文在第一次发表后没想到收到广大网友好评，感谢各位打赏的朋友！我决定持续完善这个文章。这个地方会记录我更新的记录：

- 第1 次更新：增加了目录，增加「基础设施建设」部分的内容，增加「渠道」部分的内容。
- 第2次更新：增加「心态建设」部分的内容。
- 第 3 次更新：增加 「渠道」部分的内容。

## 研究方法

这玩意跟强化学习（Reinforcement Learning）太像了。只不过这次被训练的不是电脑，是我。

由于原作者没有开放转载权限，所以我就不截屏了。概括来说就是：通过样本数据的积累，挖掘背后的原理和逻辑，在此基础之上进行方法迭代。这一点在原文开篇就提到了，有兴趣的朋友们可以去考证。在数据收集和方法迭代的层面上，我最初的方法和原作者相同。

但是在数据分析的基础上增加了更密集的定性研究（Qualitative Research）。我这里没有划分女生的象限。在每次约会后，都会对本次约会的内容进行回溯并记录成文字。记录完成后对下面会做什么进行思考并记录思考结果。每一段关系失败后都会进行回溯，并进行文字记录。

除此之外，记录的重要性在于大脑是会欺骗你的。我在早年有记日记的习惯。我发现的现象是，过一段时间后，大脑回溯当时的事件时会弄错先后顺序，或者记错一些关键细节。如果养成记录的习惯，那么在需要回溯当时的决策时，可以起到对当下决策的纠正作用。毕竟踩过的坑就不用再踩一遍了。

综上所述，我的“研究方法论”是：

- 每次行动过后进行总结，然后思考下一步怎么做，如此往复。以此来探索“什么才是女生可以接受的现代约会流程？/ 约会方法论” 这一个课题。
- 安排周期性地出门搭讪。包括但是不限于：通勤路上、周末、节假日、外出摸鱼。后期通过统计数据来分析我喜欢的那一类女生多会出现在什么地点、什么时间段有机会认识到更多女生、以及规避什么样的女生等。
- 约会这一块引入和原作者差不多的“淘汰制”。不同的地方在于，我的淘汰制在早期关注的东西跟后期关注的东西不一样。
- 从颜值、背景、兴趣、性格 4个维度来判断我喜欢的女生是什么样的。但在后期大幅简化。
- 注册并统计各大社交 app 的效用。如果一个 app 在一段时间内比其他 app 的推荐效率更低，那么就停止会员，集中精力在效用高的 app 上。
- 对于长期关系维护这块，一开始参考南·西爾弗和約翰·高特曼創作的《The Seven Principles for Making Marriage Work》，因为这本书基于 1000 多对夫妇作为样本，有一定的参考价值。后期发现书中的建议不具备可操作性，同时也发现有更根本的原因，所以放弃，转而自研发自己的一套方法。

总结来说，就是：只要保证不断接触妹子，就能保证不断有约会，只要保证不断有约会，就能保证不断有数据来源，只要保证不断有数据来源，就能保证持续迭代自己的方法，只要保证能持续迭代方法，就能保证最后的成功。

## 基础设施建设

形象是面对女生的第一道战线，这道战线决定有多少女生、多少高质量女生可以供你筛选。早期没有很好的收拾自己，所以在约会 app 和其他线上渠道中相当吃亏，成功率基本为 0。这一点直到我开始进行形象改造后才有所改观。由此可见，形象的重要性远比我们从小到大被教育的要高得多。

## 身材

首先要健身，身材是基本功。这篇文章是一个老外调研了 423 个女性，问她们喜欢什么样的身材，有兴趣的朋友可以去看看：[https://bonytobeastly.com/most-attractive-male-body-survey-results/](https://link.zhihu.com/?target=https%3A//bonytobeastly.com/most-attractive-male-body-survey-results/)现在 AI 工具翻译很好用，原文如果看着费劲可以丢去翻译一下。不过我这里贴出来我认为的重点：

![图片描述](https://picx.zhimg.com/v2-e0302ed29492c8d404611282e8d5c7b2_r.jpg?source=2c26e567)

作者还有其他的几个调查问题，不过最后得出来的理想身材类型是这样的：

![图片描述](https://pic1.zhimg.com/v2-2fa1b84565ea71ee8a84ff0469b7d02f_r.jpg?source=2c26e567)

也就是说，女生普遍喜欢瘦子带肌肉，而不是胖子、胖子带肌肉、或者肌肉猛男。说明适度健身吸引异性，而过度健身嘛... ... 所以我在健身的时候要求很明确，我的目的是塑形，所以后面跟教练说的也是这个目的。

我先上 3 个月的私教课，同时买了健身视频教程。3 个月学会了之后就跟着教程练，在降低健身成本的同时也能让自己的时间变得更灵活，因为如果一周 4 天都要晚上 8 点去健身的话，就意味着晚上的约会就得推掉了，所以自己练才能让时间更灵活。

同时改善饮食。我从一开始 100% 吃外卖，逐步开始自己煮糙米饭，做三明治，然后炒点小菜，最后变成只有在单位吃的时候点一下外卖。这样一方面也是保证身体健康，也培养了做饭的好习惯。体脂率在巅峰期下降到 14%，肌肉量增加 2kg 左右，线条明显，穿衣服时候有妹子以为我是健身教练。不过维持是大功夫，共勉！

## 穿着打扮

然后开始迭代自身的穿着打扮。收集反馈的方式是通过朋友、家人以及失败妹子的反馈来进行调整，结合专业造型师和摄影师的建议。最后总结出自己的造型方法论。总结自己的造型很重要，我发现很多所谓专业人士的建议只能作为入门砖，不一定能把你的优势最大化。这个得靠自己摸索。最直接的办法就是对着镜子拍自己各种穿搭的照片，相信我，隔着相机看就是不一样，你能直观地感觉到各种穿搭的不同。这里做完了就可以拍照片了。

这里我分享一下当年参考过的一个 up 主。他的观点很有意思，就是每个人都有自己适合的穿衣风格，不是每个人都能穿着白色衬衫就能穿出少年感。大家可以移步至这里看看他的视频：[如何找到你的穿衣风格 | 风格匹配与风格调整 | 男生版 | @小徐先生_哔哩哔哩_bilibili](https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV1F94y1f7Wv/%3Fspm_id_from%3D333.1387.upload.video_card.click)比如我穿白色就不太好看，我适合穿浅色的冷色调、以及深色的暖色调、或者黑色。我如果想打造少年感就需要穿浅色的冷色调搭配白色裤子等。当然，有的人可以直接上白色上衣，这个因人而异。

另外一个好办法是照抄明星的风格。世界上有这么多明星，总有跟你长得像的。你就上谷歌或者百度，看看他的穿什么衣服、戴什么配饰、给你的感觉是什么样的。之后买衣服就照着这个模板抄就行。当你的审美达到一定程度后，可以再进行调整。因为明星的背后都有专门的造型团队，人家砸这么多钱靠脸吃饭的家伙事都被你抄来了，效果能不好么。

如何确定自己跟一个明星长得像还是不像，可以让爸妈帮你看，或者你的朋友帮你看。最好是找一个之前没把到的妹子，关系不差的那种，让她帮你看。再不济也可以试试这个微信小程序（[https://weixin12306.com/](https://link.zhihu.com/?target=https%3A//weixin12306.com/)），或者你搜别的也行。

除了穿衣服本身，还有就是对面部的保养。早些年我不懂，没有做防晒什么的。不过后来我发现，男生也需要防晒。这个分为硬防晒和软防晒，大家可以上小红书科普一下，内容比我这里丰富。不过我个人推荐约会之前涂个防晒霜，而防晒霜的美白效果是强于素颜霜的，甚至还比素颜霜多出防晒的作用，岂不美哉！平时每天要用洗脸霜洗脸，当然要适合自己的，油性皮肤啥的要注意。

香水这个我没喷。在我接触过的妹子里面，有的喜欢男生喷香水，但是喜欢的味道都不一样，有的干脆就不喜欢男生喷香水。所以我最后的策略就是不喷香水，策略比较保守。当然如果你可以调研一下你喜欢的那种类型的妹子，比如你们聊天的时候聊这个话题，男生要不要喷香水？这个就是最准确的用户画像，你可以对症下药。

## 形象展示

迭代自己的展示面，说人话就是拍照片。雇佣本地女摄影师进行拍摄。通常在造型迭代过一轮后进行。这一方面的东西基本上都是外包出去的，我自己的理解有限。总的来说就是女生懂女生，如果女摄影师感觉你的某些角度好看，或者某些感觉好看，那么基本上其他女生也是八九不离十。我前后找了 2 个摄影师，最后确定了自己的风格。

最后就是发朋友圈。因为我的照片基本上都会贴近我的生活方式，所以会不定期地发出来。另外再挑一些放到约会 app 上，再有一些给相亲的渠道。效果基本上是立竿见影的。导致我后面社交 app 上认识的妹子都聊不过来。

所以到这里我们得知，女生也是喜欢帅哥的。既然人家好这一口，咱们就往这一块用力就行了。以前掏出来给妹子买 Dior 的钱现在可以狠狠花在这里了。多好。

## 渠道

## 搭讪

早期在没有发现形象的重要性的时候，搭讪是最主要的渠道。那个时候能进入恋爱关系的，基本上都是搭讪认识的。我这里的数据是 3:7。也就是说，有 30% 左右的女生会给微信。

我的搭讪方式也很简单，就是直接去要，没有铺垫也没有闲聊。如果对方觉得 ok 就会给。一般不给的情况中，～30% 是有对象，～30%是直接拒绝、没有明确的理由。除此之外就是异地来这里旅游。所以我在认识女生的过程当中，会直接略过有对象的女生、异地的女生以及明确表示没有兴趣认识的女生。也就是说，在社交 app 上，基本上不会发纸条什么的，也不会跟距离过远的女生聊天。减少不必要的时间浪费。

在我的成功案例当中，基本上对方人数越多，成功率越低。我的成功案例出自于对方只有一个人或者两个人。而且用心观察街上的人流就会发现，基本上女生两两出行的情况比较多。后期我直接放弃了3个人以上的目标。在搭讪时候，有的妹子的朋友会帮你助攻，有的不会，这个很正常，不是所有姐妹都会帮助自己的姐妹脱单。基本上对方的朋友对你颇有微词就凉了。所以妹子周围的人的态度很关键。

无论是搭讪还是其他渠道，认识女生的基本原则就是**「最小原则」。即：引起最小的关注、做最小的投入、做最少的操作。**比如同时碰见两个好看的妹子，一个妹子是 1 个人出来，另一个是2个人出来，我就优先搭讪1个人的，甚至会放弃2个人的。因为1个人的妹子受到的关注度最小，后续推进的时候也会受到最少的第三方影响。但反之，如果这两个妹子中，1个人的妹子周围人数大于2个人的，那我会优先搭讪 2 个人的，因为不会有谁希望被搭讪后成为公众焦点。不过通常情况下，视野当中很难同时出现2个我喜欢的，通常都是妹子周围人很多。这时候我就会等人少了再过去。

搭讪时候的姿势也很重要。如果妹子一个人走在漆黑的道路上，你最好是从正面接近。这个就需要迂回了。不然会有一定概率触发对方的紧张。当然无论在任何情况下，都最好从侧面或者正面接近，背面是最下策，不到万不得已不要做。

## 社交 app

社交 app 这个渠道需要把自己的形象收拾好，否则没什么卵用。另外自己的资料我也更改了几个版本。最后主要是突出自己平时的生活习惯和兴趣爱好，比如我平时会健身和研究自己的工作，同时有自己的宠物。在这个渠道被喜欢的概率在后期收拾好形象后是 25% 左右，和搭讪的概率基本上吻合。

## 相亲

相亲基本上是亲戚推荐。这个渠道碰到不少奇奇怪怪的人，甚至比约会 app 还奇怪。因为在其他渠道认识的女孩，基本上第一次约会不通过对方就 pass 了。通常认识了一段时间后就正常谈恋爱了。而在相亲渠道认识的女孩，有些说自己不想谈、有些是约了几次后说不想谈、还有的干脆消失一段时间再回来找你。所以我后期就没怎么花心思在这个渠道的女孩上面。

当然这个渠道也有成功率。有一点很重要的是看女生对于相亲的态度。如果对方通过家人丢过来的照片比较敷衍，那么就基本上反应了对方的态度。因为女生一般都会自拍或者出去玩拍照，都已经要给照片了还给个不太行的，说明对相亲的态度就敷衍。这样的一般就算了。

## 社团

本地兴趣社团是个很神奇的渠道。如果你在你的兴趣社团里面是具有竞争力的人，那么很容易招女生喜欢。比如你在乐器社团里面弹钢琴很厉害，一些刚学的女生就会很容易喜欢上你。

一般就是多参加几次社团活动，有些比较主动的女生会多找你说话，你可以在这些人里面看看要不要交换微信。然后就是社团的微信群里面多发发言，有的女生会主动加你，你也可以在这里物色物色。还有就是主动加喜欢的妹子，按照下面的正常流程走过后，约一下看看出不出来。

## 同事

单位同事这块成功率比较低。一般情况下也就社牛系的女孩会愿意跟你处。其他女孩会担心在单位谈会尴尬。这个没什么办法。只能说遇到了就试试。

这里要注意的是，最小原则依旧适用。千万不要在同事面前和她搭话或者加微信什么的，千万不要让大家都知道你在追她。这些事情都会让她暴露在群众注意力之下，让对方感觉跟你出去就会被人蛐蛐。这样你就凉了。

找同事分为2 种情况。第一种情况是你和她在同一个部门，每天都能见。这时候同部门的可以有事没事在微信上直接聊上了，没什么问题。找机会邀约就行。第二种情况是她跟你不在一个部门，有时候能碰见。这个时候可以记录一下对方经常出现的地点和时间，找到规律后在那个节点上和对方偶遇，打个招呼然后加个微信，然后继续流程。

跟其他渠道一样，如果妹子跟你在微信上热火朝天地聊，但是出来就卡住，那就凉了。因为不是所有妹子都能接受办公室恋情的。我问过很多妹子为什么不在公司找，很多人都说怕尴尬。我自己失败案例里面就有一个妹子是说感觉咱俩出去会尴尬来拒绝我的。放宽心态，别影响工作就好。

## 广结善缘

每一个我认识的妹子最后我期待的结果为 2 个：她跟我在一起了，或者，她帮我跟别人在一起了。总之，多种树少砍树。

有些妹子对我们就是没有兴趣。这个很正常。就想我们也会有不喜欢的妹子一样。但是大家出来都是想找到自己喜欢的人的，也就是说，我们可以跟不喜欢我们的妹子达成某种朋友关系。比如之前我碰到的一个妹子人很不错，但是对方对我不太感冒，我也有一点点不太感冒对方。但我没有说直接不联系，相反，我会问她我没想明白的问题，她也会问我她那边的问题。作为一个男生，我可以解答她对男生的困扰，反之亦然。

在这个妹子身上我得到2 个关键信息。第一，女生找对象的时候看 2 点，一个是眼缘，一个是看聊不聊得来；第二，如果一个妹子第一次约会完后跟你 AA，说明她想跟你撇清关系。这两个信息在后面帮我做出了正确的选择。比如，第一个信息，让我加速了个人形象的迭代，少在聊天话术上下功夫。第二个信息，当时有两个妹子几乎同时跟我认识，一个是我很喜欢的那种甜妹类型，另一个是也很好看、个子高、同时综合条件很强的那种。在我纠结往哪个人身上花心思的时候，甜妹跟我说想 AA 第一次吃饭的花费。那这不就结了。后面她自己也承认没有谈的想法。

除此之外，这个妹子还帮助我看了我的照片等。总之很有帮助。

另外是我当时也会结交一些一样“为情所困”的哥们。他们也会给你提供帮助。有一个哥们让我记忆犹新，他有次晚上 8 点多打个语音给我，跟我说他发现了很重要的一个线索，可以打翻我们之前对约会的认知。我当时没太在意，但也接了电话。他说他这两天跟一个情感导师聊了一下，同时他之前也聊过很多情感导师。但是这个情感导师不同的地方在于，他直接说必须要做好形象，没有形象别出去约会。我当时对收拾自己还嗤之以鼻，但我听到这里的时候就懵了，因为这个哥们之前跟我也是一样嗤之以鼻的。我问他咋了，他直接丢过来一个导师的朋友圈让我看看，我一看就炸了，卧槽这肌肉、这穿搭的质感。他问我如果把我的朋友圈跟他比比，你说女生会选择哪个。好家伙，从此之后更坚定我做形象改造的决心，咱俩基本上是互相打卡进展的那种。

搭讪这块，如果有一个哥们跟你一起，那么效率是很可怕的。早期我也有搭讪恐惧，有个哥们跟我聊到这件事情，想看我搭讪，于是我们就上街了。结果人在被人盯着的时候是可以忽略这种搭讪恐惧的。2 次出门，每次都能搭几十个。最后认识了一个甜妹老师。不得不感叹人是一个群居动物，靠一群人就是比单干要强太多。

## 聊天和约会流程

总体的方法论我在这个回答里面已经梳理过了：[追女生最稳的方式是什么？](https://www.zhihu.com/question/656782509/answer/1951797809092236769)

一开始我约会节奏快，通常一到两次就会尝试牵手，导致会失败很多。在后期我转变为到第三次约会才会牵手，而这个时候通常是已经认识快一个月，情况就好很多。即便是女孩不愿意牵手，也会跟你好好说，不至于直接死掉。

另一个问题是聊天。其实聊天这个环节在一开始就是聊日常。因为聊日常可以透露出你的生活状态，也可以顺带聊到彼此的看法，最后加深了解。其实约会本质上就是加深了解的过程。在这个过程当中，有的人意识到你不是他的菜就离开了。有的人就喜欢你这个类型，就留下了。顺着这个思路去聊天就会好很多。而我在一开始聊天的时候会有很多患得患失，会思考自己会不会说错话等等。其实这些都是新手常见幻觉。造成的结果就是不会好好说话，聊死一些人。

由于工作场所涉及到保密等问题，我没有办法像原文中的作者一样带妹子去自己的工作场合。我的约会思路是在约会当中向对方介绍自己，同时了解对方，以此来制定针对性的约会方案。通常第一次约会会约咖啡，坐下来聊聊。如果回去后还有第二次，就会根据妹子的喜好安排活动，主要是增加互动。第三次以及更往后都会是按照这个思路来。比如有个妹子比较二次元，她说自己会打 switch 之类的。于是我当晚约她去当地电玩城一起玩电玩，两个人的关系很快就拉近了。妹子夹了个娃娃送给我当纪念品，后来拿下。另一个妹子刚毕业，从跟她的聊天当中我注意到她喜欢提及仪式感等关键词，于是我断定这个妹子喜欢浪漫。在见过几次后，我带她一起去做戒指，成功牵手，后来拿下。还有一个妹子喜欢散步，同时很喜欢自己养的狗狗，于是我就陪她遛狗，在湖边散步等，后来她主动要我表白。**她们心里有一部爱情片，只是希望有个人能帮她们演出。**

我跟原作者在自我展示这一点上的看法是相反的。我不会借车去接妹子，或者拿自己没有的东西去做展示。恰恰相反我没有车，工作忙也没有时间去学车。如果有妹子问我会不会开车我就知道这个妹子不是我的款。有个妹子问我有没有车，我说我叫出租车来接你不行吗？妹子说她觉得同事有男朋友开车接送，她也想要。所以这一轮聊下来我就知道这个妹子跟我不是一路人。我不喜欢张扬，而她喜欢。反观另一个妹子知道我不会开车的时候，她的第一反应是：“没事，有我呢！”，那个时候我就知道这人能处。所以这个问题对我来说不是说要有辆车去展示自己，而是我通过这些东西筛选掉跟我不合适的人。

## 了解自己喜欢的类型

在约会过程当中，除了展示自己，向对方销售自己，也需要知道自己喜欢什么款并进行辨识。原作者提供了一个思路。我经过这么多样本后也有一个比较清晰的图像。我注重的不是有没有共同话题，这对我来说不重要。在早期刚找对象的时候，我会比较看重共同话题、兴趣爱好、学历等表象的东西。但是随着经验的增长，我发现人的底色对我来说是至关重要的。

我喜欢一个善良的人、心境平和的人，与之相反的是邪恶的、心境躁动的人。后者就是那种会对你发脾气、遇到问题甩锅、指责你没有做到这个那个、把你坏处记在心里、不断对你提出要求等等的人，而前者不会。这就是人的底色。对我来说，底色是除了外表之外能决定生死的条件。通常后者会在约会早期暴露出不耐烦、躁动、生气等神色，可能不是冲着你来的，但是都一样。另外一个方法是看这个女生对前任是怎么评价的。如果是一味的指责，那么不用怀疑，说明心态不正。再详细的判断基本上也要在相处一段时间才能有。

外表上，我喜欢甜美风格的。皮肤白、眼睛大、腿好看。我不喜欢胖子，喜欢瘦子。身材走样肯定不行。一般朋友圈里面我会看一个人的手指。如果手指粗，基本上就是我不会喜欢的那种身形。还有一个判断自己是否吃这个妹子的脸，就是看她和她闺蜜的合照，你会不会感觉她闺蜜更好看。如果是，那就算了。通常情况下，如果身高一米六五左右，体重 ～50 公斤基本上就是瘦子，再往上走就是胖子。

## 怎样才算一个妹子已经凉了

约会既然有开始就有结束。如何界定这件事情已经结束了就很重要，只有一件事情结束了我们才好复盘，才好界定可能的失误和亮点。定义一个结束的标志也可以防止我们错误地扼杀一个有机会的妹子。具体的内容我在这个回答里面有描述：[追女生什么时候该停止?](https://www.zhihu.com/question/660992858/answer/1956392646017791314)

## 长期关系维护

和别人的关系是和自己的关系的投影。早期我交的女朋友有一部分是因为吵架散伙，而其中我难辞其咎。说到底是我自己的内心不平静，遇到事情会急躁。如果自己一个人过，自然这些问题都很难暴露。跟同事和朋友相处，没人会走到那么近。而跟对象就不一样了。

调整心态这块，冥想是很有用的。每天十分钟就能调整自己。坚持两个月就能有显著的改观。当自己和自己的关系处理好后，处理好和他人的关系是水到渠成的。

## 心态建设

保持良好的心态没什么用的。在约会的过程当中，我也会遇到各种心态崩溃、想要放弃、感觉很累这些想法。这些都是正常的。我后来发现，真正的心态是接受一切状态、一切事物、一切可能性、接受一切、容许当下的付出没有回报。因为每一步都算数，每一步都会在未来以某种形式回馈给你。即便是这个人不会跟你在一起，那也会是下一个人，或者某个其他的人。

一开始还会觉得很不得了，越往后越麻。其实每次出现情绪化反应一般是这几种情况：很喜欢的妹子搞不定了、发展顺利的妹子突然凉了、一段时间没有约会、一段时间表现不行等。每次情绪化反应出现都是破执的机会，会出现情绪化反应多半是有一些执念没有放下。这时候冥想的好处又出现了。

训练模型里面我们会提到「涌现」这个概念，就是说每当模型的参数量和训练数据量达到一定程度时，就会涌现出之前从没有过的能力。用我们中文的意思来说就是「顿悟」。而人类也会有这样的经历。比如想不出聊天的话题，聊天思路没有，约会思路没有等，这些较为宽泛且很难定义但是又很重要的意识都需要靠涌现来实现。约会计划可以照抄、我列出的材料可以照着去看，但是前面所提到的意识需要堆积数据，这是涌现的第一个条件。

第二个让涌现顺利发生的条件是放下执念。比如你坚信妹子说自己慢热就是拖着你，那么你就会阻碍这一方向相关的涌现发生。我就吃了这个亏。但是当我放下这个执念，让自己尝试着容纳不同的约会节奏后，约会瞬间变得更加简单了。放不下执念会滞后涌现，从而加深痛苦，直到最后放下为止。

第三个让涌现发生的条件是痛定思痛。取决于痛苦的大小，但是我回溯原来的每次涌现的经历，都是在这之前积累了一定的痛苦程度，然后在某次又一次遇到痛苦时间的时候触发了涌现。

每次涌现带来的新能力是拿到更好结果的关键。当我在约会数量达到 43 左右的时候，出现了一次涌现。这次我突然明白怎么去宣传自己，怎么抓住对方注意力。在这之前还有一次涌现，就是突然明白怎么聊天不会聊死。最后一次涌现是最重要的一轮，就是突然开始接受各种不同的约会节奏、观点和事物等、开始领悟先予后取，这次涌现带来的直接结果就是能力指数级的增长，很难一句话说清楚。实际上我在顿悟这块的记录零零散散，因为每次顿悟都是很突然的发生，然后回头去看的时候就感觉发生了很多事情，可是又说不上来有多少。

结合「涌现」这个现象来看，“每一步都算数”这句话是没错的。每次你搞不定的妹子，每次分手，每次痛苦的经历都会在未来用另一种形式回馈给你。但是反过来看，如果没有这些经历，也就不会有回馈。这就是我想说的心态：**无论你在这段旅途中经历了什么，最后都会做数。即便不是这个女生，也会是下一个女生，她就在某个街角跟你相遇。不要为某个女生停止前进的步伐、不要抱怨某件事情给你带来的伤害，你需要的是涌现，而涌现这件事情取决于你。**

这就和开篇的那句话对上了：**只要保证不断接触妹子，就能保证不断有约会，只要保证不断有约会，就能保证不断有数据来源，只要保证不断有数据来源，就能保证持续迭代自己的方法，只要保证能持续迭代方法，就能保证最后的成功。**

其实这个用在其他领域里面也是通用的。

## 结语

其实这个研究到最后我得出的结论都让我震惊。**这个世界上没有追女孩的方法。有的方法是如何让自己成为更好的人。而更好的女孩只会喜欢更好的你。**

当我第一次开始不计代价地脱单，厚着脸皮上街搭讪的时候开始，这个改变就发生了。就算被人嘲笑、就算失败、就算被拒绝又能怎样？从这一刻开始，我开始明白什么叫执行。这就是变成更好的人，变成一个能为自己争取机会的人，而不是等别人把饭喂到嘴里，最后还嫌弃别人为什么会撒出来。

经历过2441 位陌生人、 230 位女嘉宾、以及 20 多位前任后，我把自己从一个只能自己在家 lu 的屌丝，变成了洞察人心的鸡贼男。这些年里我的工作待遇也得到飞跃式的提升。现在的女朋友很漂亮，跟我在一起前被很多人追，也比我小很多，性格阳光开朗。我问她跟我在一起是什么感觉？她说跟我在一起什么事情都不用想，我会安排得很妥当。我问她为什么选择我。她说一开始认识我的时候感觉我是个很厉害的人，说不上为什么，就是感觉很厉害。

是啊，这趟旅程曾是我一个人的长征，也是我一个人的流浪地球。能不厉害么？太 TMD 厉害了。




（看有没有人看再决定要不要继续更新吧～）
