---
tags: [技术/工程/基础设施, 生活/出行/旅行, 生活/关系/家庭, 职场/就业/职场, 社会/观点/讨论]
---
# 大同订婚案与南京彭宇案，哪个影响更大？
[内容链接](https://www.zhihu.com/question/620526625/answer/1896222018220827446)

我说个好笑的事情

2023年的时候曾经爆出过一个这样的新闻

![图片描述](https://pic1.zhimg.com/v2-36590625e2e8bce85e72b53d25d9d1a2_r.jpg?source=2c26e567)

这就是当时热闹了好一段时间的“退婚拿彩礼去旅行事件”，引发了不少关注。很多人纷纷为他打call，当然也有很多人对他的行为咬牙切齿，破口大骂，诅咒他以后一定会后悔

事实上，可能没几个知道，这个事件中的主角（实际姓朱，以下称其为小朱）实际就是山西太原人

![图片描述](https://pic1.zhimg.com/v2-c9da23422b295ef8932f7562e9b3572b_r.jpg?source=2c26e567)

那么他现在怎么样了呢？

**当当当当！**

![图片描述](https://pica.zhimg.com/v2-8f4c2b23041a3f1fb16d47835e3b6006_r.jpg?source=2c26e567)

惊不惊喜？意不意外？

人家一个月前爆料已经有新女朋友了！

让我们梳理一下时间线：

2023年5月2日，山西大同订婚强奸案男主席某某与女主发生冲突，女方后来报警称席某某强奸

5月5日，席某被带走调查

就在同月，太原人小朱因为女友临时提出增加3万彩礼的问题，与女友谈崩，一怒之下结束了婚约

6月1日，小朱向公司提出辞职，随后背起旅行包，离开山西，开始了一场全国旅行。接下来他用了220天时间，走遍全国48座城市。由于一路省吃俭用，居然只花了4万元（也就是彩礼的1/4）就完成了旅行。

11月，小朱的事迹被媒体曝光，顿时在全网火了一阵，引发一阵热议

2024年1月，小朱回到太原，重新找了一份工作，开始继续生活。

2025年3月，小朱在网络上说自己已经找到了新女朋友，开始了新的人生。

把时间线合并一下：

**小朱跟女友为了彩礼争吵的时候，席某刚和未婚妻发生冲突；**

**小朱与女友闹翻，取消结婚计划的时候，席某刚刚被捕；**

**小朱背起包包去旅行的时候，席某在坐牢；**

**小朱220天走完48个城市的时候，席某在坐牢；**

**小朱回到家乡开始新生活的时候，席某还在坐牢；**

**小朱交了新女朋友的时候，席某还在坐牢；**

如果小朱能更顺利一点的话，他没准会赶在席某出狱之前结婚---那这事可就太搞笑了
