---
tags: [技术/工具/LaTeX, 学习/教育/高校, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察]
---
# 大学数学问题征解
[内容链接](https://zhuanlan.zhihu.com/p/1926364149774022194)

做出后请用 LaTeX 写好并标注工作单位及身份后发到楼老师的邮箱：hwlou@fudan.edu.cn

![图片描述](https://pica.zhimg.com/v2-2886ce41163024919de1d1cb752ea1ba_r.jpg)

![图片描述](https://pic1.zhimg.com/v2-c88c8435655bf4ed24ee3dfbf296d128_r.jpg)

![图片描述](https://picx.zhimg.com/v2-1b3a1300e764f416ebc0c4e94707982f_r.jpg)

![图片描述](https://pic1.zhimg.com/v2-692ab1b8e956979e1c457cea992be33e_r.jpg)

![图片描述](https://pica.zhimg.com/v2-c74c6985b13410efbf379baf807d8ebc_r.jpg)

![图片描述](https://pic4.zhimg.com/v2-37faec5cd5eb75de8b0a1140a927cc89_r.jpg)

![图片描述](https://pic2.zhimg.com/v2-6b6dd25375737f9cc8578bb8132c5ebd_r.jpg)

![图片描述](https://pic3.zhimg.com/v2-8fcc0c57a5d96c5e653932b96e68c8ac_r.jpg)

![图片描述](https://pica.zhimg.com/v2-eaf6fbf7aa6e6e1709474328f6f8e660_r.jpg)
