---
tags: [社会/议题/社会现象, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 女性如果讨厌白幼瘦审美，不去迎合这种审美不就好了吗？为什么还有这么多女性不满?
[内容链接](https://www.zhihu.com/question/1888290848107644333/answer/1890603144846749762)

白幼瘦自始至终都是女人自己的审美。

每次看到这种话题都贴一遍：

> 心理学家（Paul Rozin）和他的同事所做的研究，显示出女性和男性对赞许性的知觉存在一个令人困扰的事实。
> 来自美国的男性和女性观看了九个女性的身体轮廓图，从非常瘦到非常胖。研究者要求女性指出她们自己认为理想的体形，以及她们认为在男性眼中理想的女性体形。
> 在两个问题上，**女性**都挑选了比平均水平更**苗条**一些的体形。但是，当**男性**被要求挑选他们偏好的女性体形时，他们挑选了具有**平均**胖瘦水平的体形。
> 美国的女性错误地认为男性渴望较瘦的女性，但事实上并不是这样。这些发现驳斥了这样一种观点，即男性喜欢T台模特般身材苗条的女性，大多数男性并不是。
> ——《欲望的演化》

值得注意的是，这个研究是**1988年**做的。

几十年过去了，在地球的另一端，同一个群体还在以同样的方式颠倒黑白。
