---
tags: [学习/方法/自学, 社会/议题/社会现象, 学习/阅读/书单, 学习/知识管理/笔记, 学习/方法/整理]
---
# 女性对全女模式怎么看？
[内容链接](https://www.zhihu.com/question/1891939003625887533/answer/1939395643773817584)

如果你是有经验的老教师，你就会知道四个管理班级的定律

1，班级的稳定安宁，往往取决于少数几个调皮捣蛋爱整活的学生，其余的人加起来都不一定有这几个学生惹得事多。

2，对于爱整活的男学生，一定要把他们全方位的分开，如果把他们放在一起，让他们统一想法，他们就会给你整出来惊天大祸

3，对于爱整活的女学生，一定要把他们全方位的放在一起，让他们形成小团体，一荣俱荣，一损俱损，这样没几天就会都变得听话

4，爱整活的男学生虽然大部分时候学习成绩较差，但是却可堪大用，上到奉旨打群架，下到脏活累活重活，样样能干，利用得当堪比死士。只需要适当进行思想教育，不要走上歪路，虽然成绩较差但也是可用之才

5，爱整活的女学生虽然往往学习成绩中等，但是危险系数最大，对班级几乎没有正面意义，冷不丁就给你弄个大坏事出来，必须提前预防，否则后患无穷。

这就是很多时候，男学生和女学生同时犯了事，女学生的处理比男学生重很多的原因
