---
tags: [学习/教育/高校, 金融/投资/策略, 金融/资产/黄金, 文化/历史/历史, 生活/健康/运动, 生活/关系/家庭, 职场/就业/职场, 心理/情绪/压力, 社会/议题/社会现象]
---
# 女性就业难是因为有产假吗？
[内容链接](https://www.zhihu.com/question/548686556/answer/3624319273)

我是自愿退出部分竞争。

我以前上网冲浪happy总是容易被人误会成男性交流。其实不然，我是标准的女性，从出生证明到户籍信息到身份证标注，我都是“女”。

事实上我积极参与过竞争，高中理科大学工科毕业进基层下车间跑现场，经典的路径，标准的牛马。

事实上我工作做得也不差，诚如一些鸡汤所言，女生仔细认真些，我全心全意在工作上时，确实比同期内的男性同事出色一些。但我很快发现了自己的不足，我熬不过他们。

我可以干到九点，但是加到凌晨脚就打飘了，而我的男性同事还能驻守现场到第二天我给他带早饭，然后吃个饭再交接情况回去补觉。

我可以单休，他们一个月可以一休。

即使强度低于他们，但当时我的心理状态已经是恨不得在厕所找个绳子吊死，而他们还能三五围一圈，开把游戏唠会儿嗑再点份小烧烤，一抗又是一宿，月月如此。

不夸张，那种强度，我想起来就生理性恶心，以至于现如今也难以忘怀。说实话确实赚得比较多，而且比较稳定，福利也好过年过节米油不断，当时我的那个单位的男性出去相亲都是抢手货。

那个时候我赚的也不少，但毫无时间享受，我有下厂的工作服，所以根本不给自己买新衣服，一个是没时间，二个是没兴趣。打扮都没有心情，自然恋爱也没有兴趣，难道要我出去相亲的时候问人家能不能接受老婆一年360天不在家，或者每天没睡醒老婆就上班去了晚上睡着了老婆还没到家吗。

其实心里也有声音劝我熬一熬，努努力，我的能力和学历，搞几年升个小领导还是没有问题的。但是我对这件事，也没有兴趣。即使我非常清楚地知道，也一再被劝告，女性应当尽可能地去抓住权力，走得越高越好。

但是所有的指导思想和理想规劝，都抵挡不过眼前的痛苦，我不仅是痛苦，更是孤独，我的有些男性同事愤世嫉俗痛斥官僚体系的扭曲，职场加班的变态，但是我连这样吐槽的兴趣都没有。我对政治历史毫无兴趣，关心只是趋利避害的手段。

我比不上我的男性同事，他们好像天然把办公室政治，公司发展历史，无痛融入他们自己的思想里生活中，狭隘如一个部门的，宽泛如全世界上下五千年的，都津津乐道，或许这是排解苦闷很好的手段，只可惜我毫无兴趣。

我可以远距离观察，但不能把这些融进我的生活，变得像呼吸那样无处不在又不停交互。我觉得这样的空气都是跟刀子一样，只要喘气，痛苦就随之而来。

这些仅针对我个人的情况，远不涉及产假这样遥远的事情，传统的路径直接把我干得精神绝育。

当然后来我就换了工作，工作还是稳定体面，区别就是钱少！工作的强度低，开的薪资也低。除了想拿户口或者外面有兼职，很少有男的乐意来干这份工作，这样的工作说实话，放不放那点产假一点不影响运作。

你要说我现在什么感受，就是恋爱谈上了，生活幸福了。

我之前可以说对生活一切琐事深恶痛绝。厨房我死也不会去的，煮个面条都是不可能的，要么食堂对付一口要么外卖下馆子，我又没有那个时间做也不差那个钱买。家也是不可能收拾的，乱就乱，一个月找几次阿姨来收一下差不多就能对付过下去，反正一天除了睡觉也没空在家里呆着。

现在就是有空就给对象做饭做菜，喜欢换各种花样，每周主食都有好多种，还特别讲究食材新鲜营养丰富口味要好，为此我把中国居民膳食指南都读烂了。

喜欢研究一下每日上班穿搭，提前一晚准备好，容易皱的衣服还会熨烫好，其实也就是干净利落，能穿着整齐合身，舒适就好。

我对象的路径比我更加传统，一言以概之，小镇做题家成超一线IT男。好在他现在865，不加班也没有24on call的需求。虽然上班的任务非常饱和但是大部分符合劳动法的下班时间，我们俩都是能一起放松的。

OK，谈了以后我对象突然觉得这样不行，以前单身的时候混就混了，现在有对象了得奋进，要去大厂996，我说，No！你等一下！

我对象跟我讲过很多话，比如说以前一直不知道自己辛辛苦苦是为了什么，遇见你之后我明白了。你就是我的动力。这些话当情话说说我觉得都没问题，但是可千万不能轻举妄动，职业规划决定人生。

我说如果这是你的理想，你可以从中获得价值感和目标的发展，我绝不反对你。但是如果为了更多不落实处的钱，或是为了一个还没组建的家庭，一个还不存在的孩子，出卖自己的人生和时间，不要这样。

我在这样的痛苦中挣扎过，也绝不想我的爱人重复这样的痛苦。我一直告诉他我认为健康是最重要的，不仅是身体的健康也有心理的健康。或许男性确实比我更能忍受这样的痛苦，也许忍一生就这样过去了，但是既然是痛苦，这就是存在的，我们的人生只有一次，何故把它过得如此不堪。

我们可以很努力很拼搏，奋不顾身，我也过过这样的日子，在我大学里，也为了理想换过专业，也曾不舍昼夜，没有周末，因为我觉得我离我的理想更近了，我离我期待的人生更近了。我是辛苦的也是幸福的。直到走出象牙塔，迈入这个社会，很多事情破灭了，现实不是纯洁的也不是守规则的，是污浊的，扭曲的。它交易你的劳动时总是能极尽能让你痛苦的手段。这是常态，但我仍然希望我们能幸免。

每到这个时候我对象的情绪我解读不懂，他只是说我想的还是太单纯。

那我以前可能更单纯，以前认为工作是实现理想的路径，现在觉得工作只是为了辅助更好地生活下去，我这样的普通人没有实现理想的路径。

我们人生的黄金时期已经落入了时代波动的低谷里，纠结细枝末节的问题，没有意义。时代要我们每个人痛苦，你的学识告诉你不应该过这样的生活，可我们本来就无力抗衡。

所以我宁愿我们能割舍一部分需求来减轻痛苦。而爱不是这份痛苦的解药，爱只是麻醉剂，引诱人心甘情愿吃下去。
