---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 女生到底应不应该穿性感的衣服？
[内容链接](https://www.zhihu.com/question/608308600/answer/1961745054172426872)

该穿，多穿，趁早穿（未成年人不在此列）

穿的出去的、穿不出去的，都得试试，虽然不是每一种都适合，不合适就换，不敢出去就在家里穿，还得多拍照片多拍视频记录，只要场合合适就大胆的穿，别人爱说什么就说什么

折腾要趁早，不然以后你在想“为什么我年轻的不敢穿”的时候，就什么都晚了

35岁的身体就算补的再好，也不如22岁，错过了就是错过了

年纪大了许多事情就变了。就像小时候特别喜欢的玩具，20多岁即便随便买，也带不来小时候的感觉。

![图片描述](https://pic1.zhimg.com/50/v2-1143971243d00fd9397b5a5529106d38_720w.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/50/v2-4c80b3d651d512a5847e34c46ca83638_720w.jpg?source=2c26e567)

这是我们买过的一部分。季节与天气合适的时候，会让老婆穿着这个然后裹个大衣一起出门，都是去户外，河边或者黑不隆冬的地方，比单纯的遛弯有意思多了

一开始她是比较拒绝的，后来次数多了，就比较自然了。都是那种很严实的长款大衣了，基本不会露什么，没人的地方就大胆起来。
