---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 如何看待一“美女博主”诱导、策反我境内100余名人员？
[内容链接](https://www.zhihu.com/question/1960681400370991689/answer/1961379573007652440)

我现在大脑里是以下这个画面：

美女博主穿着恨天细高跟、网袜、短裤、皮衣、带钉项圈、眼镜、教鞭

地下趴着几个地中海、敞开了的短袖白衬衫、露出胸毛、将军肚、粉红平角短裤、灰棕色袜子的领导。
