---
tags: [技术/AI/机器学习, 技术/AI/应用, 学习/教育/高校, 社会/观点/讨论, 学习/思考/观点]
---
# 如何评价内蒙古民族文化艺术研究院研究员有 4 个博士学位 2 个博后？
[内容链接](https://www.zhihu.com/question/803058223/answer/4758080544)

路人还在嘲讽，有识之士已经开始对着这位的简历照方抓药了——只需几百块（要求不高的话甚至不用花钱），就能拿下国字头会员来充实你的简历！费用和链接都放这里了嗷（

**1、中国工业与应用数学学会：**学生会员只需要全日制在读本科或者研究生，交钱申请通过就能入会，费用是4年400元——如果一次交够20年的会费还能直接成为终身会员，2000块买个国字头协会终身可用的头衔，还是挺划算的（

[入会须知_中国工业与应用数学学会](https://link.zhihu.com/?target=https%3A//csiam.org.cn/1014/202108/53.html)

**2、中国电子学会：**每年缴费200元即可入会，相较中国工业与应用数学学会偏贵了，而且不能直接转正，不够划算。

[学会服务-中国电子学会](https://link.zhihu.com/?target=https%3A//www.cie.org.cn/service/%23service1)

**3、中国心理学会：**普通会员、外籍会员每年80元，学生会员每年20元。老会员一次续交一届4年会费。显然还是理工科更厉害，理工科的协会收费就比心理协会高。

[个人会员--中国心理学会](https://link.zhihu.com/?target=https%3A//www.cpsbeijing.org/member/individual/index.htm)

**4、中国翻译协会：**学生会员免交会费，还是文科亲民，属实泪目（

[中国翻译协会 (tac-online.org.cn)](https://link.zhihu.com/?target=https%3A//www.tac-online.org.cn/index.php%3Fm%3Dcontent%26c%3Dindex%26a%3Dshow%26catid%3D406%26id%3D2774)

**5、中国可再生能源学会：**只需要通过实名认证和身份/职业认证即可，不限制专业，所以哪怕是心理学专业也可以认证。

[「科创中国」科技创新融通平台，让产业插上创新翅膀！](https://link.zhihu.com/?target=https%3A//www.kczg.org.cn/)

还在犹豫什么？心动不如行动，赶紧掏出手机申请罢！

原回答：

本来还在想，一个学院的研究员里这个学历不是挺正常的。

谁能想到是一个30岁不到的研究员有四个博士学历，难绷（
