---
tags: [技术/AI/原理, 学习/方法/自学, 金融/投资/策略, 生活/关系/家庭, 职场/就业/职场, 社会/议题/社会现象]
---
# 如何看待「榜一大哥」正式起诉旺仔小乔，要求全额返还 80 万打赏？
[内容链接](https://www.zhihu.com/question/1962162415606129498/answer/1963597044888373077)

最近研究了一下，正好想答这类问题，这不就来了吗？

大家可以关注下李雷相亲记，很有意思，看一看女主播这个行业的生态。

**李雷一上来和女主播玩真心话，问女主播什么学历？**

基本回答是本科，少部分是大专。

然后李雷问什么是知网？（翟式测试）

90%女主播皱着眉头、疑惑的说，什么？蜘蛛网？

然后李雷问三角形内角和是多少？

70%的女主播答不出，也有回答360、90的。

然后李雷问勾股定理是什么？

80%的女主播答不出，少数能说到勾三股四玄五，不过能准确说出两边平方和等三边平方的极少。

这时候，90%的女主播会说自己是文科，理科最差，数学都忘了。

其中，80%的女主播一定说自己是艺术生。（有意思）

然后李雷就改问文科：先帝创业未半，下一句是什么？

90%的女主播回答不知道，只有少数能答出“而中道崩殂”，极个别能读对崩殂（cu）。

能读对殂（cu）、还能继续背下去“今天下三分，益州疲弊，此诚危急存亡之秋也”的，最多1%。

然后李雷会问co2是什么，或者两个氢原子一个氧原子是什么？

80%的女主播答不上来，再次强调自己是学渣，学习很差。

甚至，有一个、一开始一副高端名嫒派头，明目张胆说自己是海归法学博士。

等这些问题都答不出以后，强调自己学习不好，最后改口说自己是水博。

一般到这一步，李雷就上最后杀招了，九九乘法口诀。

三七二十一、四七二十八，基本能答出来。

但问到八七、九七，80%答不出，说54、45、86什么答案都有。

然后大部分就乱了，稍微颠倒个次序全都答错。

人均本科，笑死。

所以，李雷说，这帮女主播基本就是小学、初中文化水平。

年轻的，就是农村出来不肯打工、好吃懒做就靠搔首弄姿骗屌丝。

年老的，就是大龄离异两娃家里蹲，美颜开得跟鬼一样吊老色批的退休金和低保金。

以上是第一环节知识测试，**接着是第二环节，三观问答。**

李雷一般问女主播喜欢什么样的男孩子？

90%回答：愿意给我刷钱的。

李雷追问说花钱是花钱，问你喜欢什么样的人，身高长相性格？

回答：只要花钱刷礼物就行，不在乎是什么人。

说到底，是不是人都无所谓，是钱就行了。

然后李雷说看我行不行？能不能处？

100%回答：给我刷个穿云箭，还有开口要华子的（嘉年华，3000块）。

其实说三观问答也不对，因为女主播本身就只有“一观”，只有钱（礼物），除了钱以外是不是人也无所谓。

这就是一个单纯“开口要钱”的行业。

有人可能会说，做直播不就是为了赚钱么，只关注钱有问题吗？

有问题。

人类社会要挣钱不假，没工资谁干活对吧？

但，大抵还是要讲专业和职业道德的，所以才叫职场。

就好像，假如我做自媒体传播，那么我的专业就是写出优秀的知识性文章，我的职业道德就是要实话实说，且讲求正义。

如果仅仅包装一个身份、开个美颜、挺个胸露点肉搞点色诱，没提供任何商品、任何服务，就只知道张口要钱。

这就不是职业、也不是职场，而是色情诈骗。

再者，就算从工作角度讲，既然号称主播是个工作，那么也要讲职业道德。

直播本身没内容，就靠真心话聊天撑场面，那么面上你得诚信吧。

从一开始的本科，到改口数学差，再到改口艺术生，最后实测就是初中辍学的精神小妹。

这还是真心话吗？有职业道德吗？

所以，我也认为女主播根本不是职业，就是色诱诈骗。

等到两轮结束，**最后一个环节就是pk。**

Pk就是指双方各自拉票，让粉丝花钱在平台投票，票高者赢。

Pk输的一方，要按照约定，做一些“小惩罚”。

比如，李雷一般约定，女主播输了要接受一次面对面视频，或者做一个小游戏（躲猫猫）。

![图片描述](https://pic1.zhimg.com/v2-13c0bc132c2a46107a9480f7f7011d8e_r.jpg?source=2c26e567)

这两个操作的目的，其实是想看女主播的素颜。

微信打视频可以看到女主播的无美颜状态；躲猫猫这个游戏则可以让女主播瞬间掉几帧美颜。

90%的女主播都会同意pk（因为投票好像也有钱拿），但输了后，只有大概50%会履行承诺。

另外50%，会明目张胆中断连线，逃跑，俗称“滚刀”（指像滚刀肉一样，无赖躺平随你们怎么说）。

反正就不讲诚信，又咋啦？

60%左右的女主播，察觉到李雷揭露的目的后，会破防。

部分女主播脸色一变，素质之差令人汗颜。

尤其是某些地域口音的女主播，说出来的话又长又臭又饶、又没底线又恶心、又没营养又没内容。

这种人，皮囊之下简直就是一坨蛆，关键连皮囊都是假的。

具体就不说了，免得地域黑。

![图片描述](https://pic1.zhimg.com/v2-9b1c0a43fe08cf5bfafb7b74287aebd7_r.jpg?source=2c26e567)




最后分析下，女主播行业的实质是什么呢？

**就是平台和主播联合搞的色情诈骗。**

大哥、老头、屌丝，之所以刷礼物，有三个原因。

**第一，**女主播通过美颜，把自己伪造成平时难得一见的美女。

营造一种“你能和我接触就已经祖上积德”的感觉。

所以，那帮女主播破防后最常骂的就是“你什么东西，连捡我的毛都不配”。

这就是凭空造神抬价的逻辑。

一个个小学文化、农村离异、带孩无业、黄脸大龄、好吃懒做的擦边女。

在主播生态下，成了名嫒贵物，直播间里被舔久了，真以为身价百倍了。

加微信、打视频，都明码标价、理直气壮，比妓女都讲价。

**第二，**潜在的交媾

很多人说女主播不直接卖，又不是鸡，不能这么说。

但问题是，直播间，要真心没真心、要专业没专业、要内容没内容、要职业没职业，不是以潜在交媾为诱饵，一群人在这里发神经病啊。

假脸假胸、露肉名嫒、只要刷钱就有接触机会，就有进一步可能，什么可能？可以操到。

这就是女主播的商业模式，说白了就是大型杀猪盘。

你去看看法治节目，刷钱的可不都是有钱人。

真正凭实力挣钱的，怎么可能把时间金钱浪费在这个上面？

真正挣到现金流的，一定和社会有广泛互动，谁要见这种低层次假人？

所以，刷钱往往就是拆迁户、低保户、退休老头的养老金、屌丝撸的信用贷。

这帮人的层级找正经女人累，以为用网上刷礼物可以卖到交媾名嫒机会，所以一步步上套。

这也是一个小头控制大头的过程。

所以李雷也说了，刷礼物的屌丝也不是好鸟，变相抬高了b价，增加了正常恋爱婚假成本，带坏了社会风气。

这些屌丝本身也不尊重女性，总是想着物化对方，和山里买老婆的一个德行。

就想着买个女人给自己当性奴，实际是极为落后陈腐的思想。

**第三，**直播的假像。

其实，直播这种生态之所以可以建立起来，骗钱，说到底是它的一种错觉机制。

就是“靳东爱上我”那个梗。

记者暗访农村老大妈，老大妈说靳东喜欢她，她要和靳东在一起。

把记者整懵了。

后来发现，诈骗犯居然很无脑的用靳东的照片顶在前面，和老大妈聊天。

时间久了，老大妈竟真的以为面前的就是靳东，而且靳东关心我、喜欢我。

![图片描述](https://picx.zhimg.com/v2-ce6c8d01eb107cb907e5ba3002d1a18e_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-2edda25b73501182c23f03b7ed01851a_r.jpg?source=2c26e567)

**直播就是最大化的利用了这个错觉。**

女主播坐在镜头前，受众会以为对方正和自己面对面，聊天说话谈心。

一坐好几个小时，时间久了，受众就把对方当成了一个陪伴的人，产生了某种情愫。

再叠加十级美颜，受众会觉得自己能和美女面对面，聊天说话，赚了。

这也就是为什么女主播很拽，觉得进直播室都欠她钱。

实际上，女主播并不是对着谁聊天，甚至都不是对着榜一大哥。

刷榜的时候，一口气感谢十几个大哥，刷了那么多钱，结果每个人感谢不到0.5秒，十分廉价。

但就是因为这种错觉，让这些本来文化层次就不高，希望潜在交媾的人，渐渐入了套，觉得女主播高价值、对我有意思，最后开始刷钱。

有一段时间，榜哥杀女主播的案子频出。为什么呢？

因为，榜哥和女主播的心理对等差太多了。

榜哥天天对着女主播，看着女主播甜美的对自己卖风骚，再叠加刷钱刷到私聊和线下见面。

一定会觉得和对方感情很深，和女朋友老婆都不可能每天对这么长时间对吧。

但相反，女主播对榜哥毫无感情，可以说一点点没有。

女主播每天对着直播，她并没有和榜哥面对面的感觉，她只是对着空气单向输出，不针对任何人。

自然也不会产生任何个人感情。

更别说，她直播的目的，本来就是无内容的硬诱人刷钱。

骗到只是基本操作，骗不到还要反思呢？

哪怕奔现，也只是为了骗更多钱的一种常规性操作。

这种女的本来也没啥底线，能以这种形式卖个好价钱，说出去还比嫖娼高尚，何乐而不为。

所以怎么可能会产生感情。

这种巨大的认知差，一旦在线下对账，榜哥发现了事实真相，很可能彻底崩溃，一不做二不休。

这才是惨案的源头。

本题设的返还80万也是一个道理。

**最后，我想说，想出这套机制的直播平台，确实是聪明人。**

商界很早就有个理论：

挣钱的办法中，最高级的就是把同一份东西无成本的多卖。

这比一对一产销要暴利百倍。

为什么农民、工人最穷？因为千百年来，他们必须生产一份才能卖出一份，销售的成本还贼高。

而最赚钱的，就是现在所谓的艺人，包括当今的网红。

在古代，伶优是低贱职业、也挣不到钱。因为只能演一场，挣一次钱，和农民也差不多。

但现代，得益于媒体传播技术，演员、歌手、艺人原地起飞了。

同样表演一次，却可以公映给所有人看，产出的作品最早通过实体碟片、后来干脆通过互联网传播，零成本且无限复制。

过程中，哪怕每个人受众只付费1分钱，在巨大基数下，艺人都能赚疯。

这就是为什么艺人在这个时代，成了高端职业，少男少女个个想当大明星。

说到底就是商业模式的红利。

而直播，本质是擦边陪聊。

过去，这种业务模式吃力不讨好。

陪的话只能一陪一，陪多了受众感觉不专一，做不了。

但一陪一成本巨高，为陪聊买单的性价比上不去。

唯一的办法就是开大，性交易。那么又会触犯法律。

可直播就不一样了。

它完美解决了过去陪聊无法低成本复制的问题；

它完美解决了陪聊如何一对多的问题，骗过了受众；

它还完美解决了陪聊付费难的问题，采取零成本入场，诱导式消费，一下子干出来成千上万个大哥（屌丝）；（过去有钱找线下陪聊毕竟少）

当然，最后，这种不义之财，平台肯定也是要压榨女主播的。

分成比例竟然达到了3/7或2/8？

也就是说大哥给主播刷个3000的华子，女主播真正进账只拿了六七百。

这么黑心的比例，正是吃准了行业特殊性，就像赌博一样，庄家肯定吃大头，有本事你自己攒局～

所以，很多女主播转线下，为的就是尽可能不让中间商吃差价。没了平台，一分一厘都能进账。

但，有意思就有意思在，一但没了直播平台那个表面形式，让大哥转账就纯纯变成了杀猪盘和色情诈骗了。

你想想，如果这80万是大哥直接转账的，起诉到法院，女主播非但守不住这个钱，还可能会被搞成恋爱欺诈、婚姻欺诈。（私下没点恩爱许诺谁给你转账对吧）

甚至如果原配发难，这点钱作为婚内财产，完全可以追回。女主播就是个小三的身份。

所以，从这个角度，线下转账对女主播风险很大，再加上平台严打，只能接受这种盘剥。

**就这样一种模式，什么有价值服务都没提供，只会以性许诺缠着人骗钱，还能说这是正常的劳动职业劳动所得么？**（比鸡还不如，鸡至少还“劳动”了）

如果正常劳动所得，为啥线下转账还怕出事、怕被追呢？

不就是平台包装洗白，联合分钱的色诱诈骗么？

以上。

补一个问题，有人问李雷这个样，为什么女主播会和他直播互动？

很简单，这些女主播，看着琳琅满目，其实在激烈的竞争下，大部分人和乞丐真的没啥差别。

不是傻子不够傻，而是傻子都不够分了。

头部毕竟是幸存者偏差，绝大多数擦边女主播的直播间也就寥寥数人，干大半天，也没人刷礼物，分文不入。

而李雷呢？是160万粉丝的大主播，直播间常驻上千人（都是来看恶搞女主播的）。

有时就算只有几百人，也是小擦边可望而不可及的。

这种情况下，李雷什么形象根本无所谓。

互动连线，意味着对方直播间的粉丝也在同时关注自己，这对没见过那么多人的小擦边来说，是泼天的流量。

万一，这几百上千人里面有看上自己的，后续就留下来给自己刷礼物了呢？

所以，很多小擦边，就算有所耳闻李雷的操作，她依然要连线pk。

关于这个事李雷有一期说过，当他换成小号同样去和女主播连的时候，根本没有一个和他连的，甚至连上就骂“屌丝滚蛋”的。

毕竟这就是个毫无职业道德和职场精神的无赖乞讨行业。

没有流量的李雷，也是“猪狗不如”。

可见，刷礼物的“大哥”，也仅仅是因为刷这个动作，才短暂得到了女主播的嗲音。

一旦刷礼物停了，必然就是“屌丝滚蛋”。
