---
tags: [职场/就业/职场, 职场/发展/职业规划, 心理/情绪/压力, 生活/家庭/责任, 社会/观点/讨论]
---
# 如何看待网传广东高考成绩屏蔽考生放弃清北选择港大牙医？
[内容链接](https://www.zhihu.com/question/1926275551452201728/answer/1928172861849343887)

太多这辈子没接触过top校的人强答害人了

经常面试清北前5%的人告诉你，清北是性价比（入学难度/就业）最低的选择之一

- 清北本**后50%**的毕业生找个工资1.5-2万的工作都难，这些人大概率一辈子的最高工资没有香港牙医工作第一个月多

- 清北本**前5%**毕业生或许可以去到美国香港找到和香港牙医性价比类似的工作

- 只要留在北京上海，想找到时薪和香港牙医相仿的工作，**可能性趋近于0**
