---
tags: [金融/资产/黄金, 金融/市场/股票, 金融/投资/策略, 金融/风险/仓位管理, 金融/宏观/市场情绪]
---
# 如何看待类似于“满清搬空了中国五千年积累下来的财富运往海外”这样的观点?
[内容链接](https://www.zhihu.com/question/1975277671408763411/answer/1976559562749412312)

1911年辛亥革命时，庆亲王奕劻连夜从国库盗取120万两黄金，靠英国军舰护送逃至天津再转赴伦敦。

按清朝旧制，120万两相当于45吨。

45吨是个什么概念？

这样说吧，49年建国的时候，国库的黄金储备不到10吨。
