---
tags: [学习/教育/高校, 文化/哲学/思想, 文化/动漫/二次元, 社会/议题/社会现象, 文化/观点/评论]
---
# 如何评价b站up主戒社?
[内容链接](https://www.zhihu.com/question/569612603/answer/1961146496847181265)

**“因为12306抢票，我赌博了。”**

十天半月没看，在戒社那里投稿借贷赌博的理由已经从女友爱吃汤达人、爷爷鬼魂上我身进化到抢高铁票需谨慎了。







一一一一2025.10.15第二次编辑一一一一随手写的回答居然过千赞了，答主就在这里推荐几个最近看的戒社切片。**前方多图预警！**




一一2025.10.26第三次编辑增加了更多切片和描述一一一一一一一一一一一一一一




![图片描述](https://picx.zhimg.com/v2-3a2a58256300dba780b20ed36e56a14c_r.jpg?source=2c26e567)

戒社名人堂初深守门员之美美把玩哥。以其优秀的文笔，流畅的叙述展现了赌狗扭曲的金钱观价值观，表里不一和难以言喻的精神状态。出现在投稿末尾的一句美美把玩宛如点睛之笔，映射出赌狗贷狗被欲望俘虏的灵魂，令人印象深刻。




![图片描述](https://pica.zhimg.com/v2-5292e0c483ab894c5f355df50f5fadd9_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-e4af799760526285998216a091341b38_r.jpg?source=2c26e567)

(美美把玩哥作为戒社名人堂初代T0，其数值水平已随着诸位后来的数值怪不断涌现而跌落至中下水准，其初深程度也不及一些甚至触犯刑法的大出小出。

与戒社名人堂的其他选手相比，美美把玩哥没有像也巧哥和概率论92哥那样能送孩子出国留学一拿拿出上百万的家境，没有像残疾博士哥和北大整容姐那样的好大学高学历，没有豪门风云和大战小姑子那样跌宕起伏的情节，没有像地雷姐和福瑞控哥那样带着亚文化的标签。

家境普通，能力普通的他就像我们身边的任何一个普通人一样，我们甚至能从他身上看到自己的影子。但他被欲望放大了人性中的缺陷和弱点，在歧路上越走越远，多次坦白把父母伤得体无完肤心生绝望坑害父母半生积蓄，让得知真相后为他做还款规划还给还款规划画上了可爱的画的女朋友套现花呗，面对信任他于是大方的把自己所有余钱借给他的好兄弟时装死不回消息。享乐的是他，替他承担代价的却是最爱他最信任他的父母。与没有人性的也巧哥弃妈姐，作为老一辈人的活力害人妈，身为社会边缘人的狠哥小三姐等人相比，"普通"的美美把玩哥更能令大部分人深思，于是答主将其放在了推荐的第一位。)

![图片描述](https://picx.zhimg.com/v2-4ecf382de52ab381c2b62993d8897abc_r.jpg?source=2c26e567)

**戒社英雄传之钓鱼老爹。**少见的正面案例，顺便说一句，大学生一定要保持警惕，千万不要像切片稿主那样被人卖了还帮别人数钱。

![图片描述](https://pic1.zhimg.com/v2-1831c57a19438f497a7435cd23ce0cf0_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-52591a02e245d4d987b3be01bbd209d0_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-4ed668ffde8dc7bb3c050c8bf8bae6cd_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-ad7572fbb35d7a8accd403b58b936b33_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-e99e2cb0a1b5987f1d2378ba30b6e96b_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-fb5a560ed7b9f06df06ea7b6db84a915_r.jpg?source=2c26e567)

**戒社雅典娜**

![图片描述](https://picx.zhimg.com/v2-a5a0b11dea8694cc119061e4b2d2d44b_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-88aba2077a9e0e37bf564a5d8a874861_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-9051914fc7d5a9fb856411287f1f957b_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-c71162441179994766edde3cc0181fa4_r.jpg?source=2c26e567)

戒社名人堂之概率论92分哥。一句话评价:**赌了半辈子只赌赢了父母的信任。**

![图片描述](https://picx.zhimg.com/v2-8020c57c0a0ab248a6c524c07179899c_r.jpg?source=2c26e567)

**戒社抽象榜之内裤抽抽乐姐**

![图片描述](https://picx.zhimg.com/v2-fae05abef452a4c022a8df701bddf75f_r.jpg?source=2c26e567)

**戒社名人堂之八万哥。集b站魔怔二次元，知乎**哲学叙事，小红书精致于一身的究极互联网抽象圣体。互联网神人多如牛毛(误)，但像八万哥这样，同时具备多种神人群体特征者可谓绝无仅有，值得一观。

![图片描述](https://picx.zhimg.com/v2-635dd3f09f1ceabcaa75d35e4db1146b_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-fdcfa04eade6837ca27029dd3f9f1b24_r.jpg?source=2c26e567)

**经典借贷超前消费，要素拉满。**

![图片描述](https://pic1.zhimg.com/v2-650fb6332edac709919309cad4b814f9_r.jpg?source=2c26e567)

戒社名人堂之嘻嘻哥，**灵机一动以惊人的控制力巧妙地赌输了父母半生积蓄。**

![图片描述](https://picx.zhimg.com/v2-4d611ce786575b1564d0f1a6e8e39f96_r.jpg?source=2c26e567)

**戒社投稿中目前年龄最小赌狗！**网赌低龄化的例子，应该让更多的父母和教育从业者看到。稿主虽然只是初中生，但文笔细腻，投稿文笔在戒社投稿中能名列前茅。稿主初三小孩哥与初中生赌狗之间的对比也令人深思。希望中国的下一代人，像前者的能更多一点，像后者的能更少一点。

![图片描述](https://picx.zhimg.com/v2-1ba4f38aa2cba34cfa481e24f42ec720_r.jpg?source=2c26e567)

戒社名人堂**重量级出生脏哥。**几乎每一个正常人看了都会红温的存在，越靠后离开它的人越惨，投稿很长，结局大快人心。

![图片描述](https://picx.zhimg.com/v2-62f1d076cd0b8d0cd6dbf6e34639719e_r.jpg?source=2c26e567)

观前需自备降压药。看完这个切片答主自己给稿主起了一个名人堂封号:**讨债鬼哥。**(顺带一提，**戒社名人堂顶流也巧哥**就是看到这期后给戒社投稿的。)**结尾“获奖感言极度逆天”！很想问**稿主父母，**这个儿子就不能不要吗？**

![图片描述](https://pica.zhimg.com/v2-53d211e37981a051905e6f8336b72278_r.jpg?source=2c26e567)

究极出生**活力害人妈，**又蠢又坏的具像化。逆天到令人无法形容。它的切片甚至让答主一度对四五十岁左右的清洁工阿姨产生了心理阴影(因为让答主联想到活力害人妈)

![图片描述](https://picx.zhimg.com/v2-b634414733b67c36c38a070b805322d9_r.jpg?source=2c26e567)

戒社抽象榜之网左哥

![图片描述](https://picx.zhimg.com/v2-6c48adc42db646bd0a6402ece4e55c58_r.jpg?source=2c26e567)

大战赌狗小姑子，时间跨度长，节目效果拉满。

![图片描述](https://picx.zhimg.com/v2-361d91898908e30867cb2a463c9faf8d_r.jpg?source=2c26e567)

催泪预警，看哭戒戒。

![图片描述](https://pic1.zhimg.com/v2-17623b4945f0f07b2025dcb8e89e08a9_r.jpg?source=2c26e567)

戒社古早神人之萧炎姐。

![图片描述](https://picx.zhimg.com/v2-9a415214d0a26f3d3e2c512910b7c9ac_r.jpg?source=2c26e567)

这个被带绿帽的稿主真的好惨，答主代入一下感觉要是在自己身上发生这种事肯定会崩溃。所以发现朋友赌博就直接断交，而且还要注意身边认识和可能接触该赌狗的人(尤其是对象)有没有异常。之前关系好就把这件事告诉赌狗的父母或者有能力管住他/她的人就算成全这段情谊了。

![图片描述](https://pic1.zhimg.com/v2-261d3814c10c060877a73ffd02bd1079_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-8e29880ea6f28b6b589318069e6a0a42_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-d5242d7f24ae4830b1ae40db93c87bde_r.jpg?source=2c26e567)

戒社名人堂之残疾博士哥，令人叹息

![图片描述](https://picx.zhimg.com/v2-fbe3d84eac5658174ebdefd5b5148361_r.jpg?source=2c26e567)

网友整理，图源小红书

![图片描述](https://pic1.zhimg.com/v2-8d2ed659a6e5bd98033d3065e99d68ca_r.jpg?source=2c26e567)

欢迎关注戒社直播间喵
