---
tags: [技术/AI/应用, 技术/AI/原理, 技术/工程/基础设施, 学习/方法/自学, 学习/阅读/书单, 学习/知识管理/笔记, 学习/语言/英语, 金融/投资/策略, 文化/文学/小说, 文化/哲学/思想]
---
# 如何评价现在知乎的回答？
[内容链接](https://www.zhihu.com/question/264656292/answer/1968050979602695278)

最近发现，很多人在我的回答下面总要给我扣个帽子，就是反马克思主义，似乎这个武器一出，是非对错就能一目了然。可当我问他们：**什么是马克思主义？他们的回答，通常异常统一，无非是那几句烂熟的教科书口号，经济基础决定上层建筑、社会存在决定社会意识、生产力决定生产关系、阶级斗争是历史发展的动力。**话语滚瓜烂熟，语气笃定得像在宣读真理。

这时候，我再深究下去，**问一句这些观点从何而来、马克思为什么这样说、他在什么语境下说，他们便陷入沉默，甚至有时候我会觉得幸亏是网络交流，要是当面交流，这些人应该会拍案而起。**

有时候你们都不知道我听这些人给我讲经的时候，我内心觉得有多么可笑，这些天天给人扣帽子的人，甚至基本上不知道那些他们奉若圭臬的原理，其实多数并非出自马克思的原话，而是经过一百多年的转译、简化和再解释，是经过不断层层加工、条理化、政治化，最终才变成今天课堂里和宣传语里反复出现的标准答案。

**本质上很多都是口号，拿着口号辩来辩去有什么意思。**

**就拿最经典的社会存在决定社会意识、经济基础决定上层建筑这两个通常被人们奉为真理的观点来说，我今天就给大家讲清楚来龙去脉。**

**首先，要搞清楚社会存在决定社会意识是怎么来的？**

马克思思想的根基，最初扎在黑格尔的辩证法中。黑格尔在逻辑学中提出正、反、合的辩证运动，认为世界的根本动力来自矛盾的统一与斗争，而这种矛盾是通过精神自身的展开。**对黑格尔来说，历史是绝对精神的自我实现，人类社会的每一阶段，都是理性的自我认识过程。这本质上是一种彻底的唯心主义，他相信世界的根本是理念，物质只是理念的外化。**青年马克思正是在黑格尔体系的阴影下成长起来的。

但到了十九世纪三十年代，黑格尔去世，德国思想界出现了所谓青年黑格尔派。他们开始从黑格尔体系内部发起批判：**如果精神是历史的主体，那现实中人的痛苦、贫困、异化又如何解释？**于是，像费尔巴哈这样的人转向人本主义，主张要从现实的、感性的和具体的人出发理解世界，而不是从抽象的理念出发。**费尔巴哈写下基督教的本质，提出人创造上帝，而不是上帝创造人，他把黑格尔的精神颠倒过来，让人成为根本。**但费尔巴哈仍然停留在哲学层面，他把宗教还原成人的投射，却没有说明人本身的社会性、历史性。

**马克思的思想正是在批判黑格尔和超越费尔巴哈的过程中形成的。**一八四四年，他写下经济学哲学手稿，那是一个处在思想转型期的青年马克思，他开始用劳动异化解释人的痛苦，认为资本主义之所以不公，不是因为上帝或精神出了问题，而是因为人的劳动被异化为商品。**人在劳动中创造世界，但同时被自己创造的东西支配。这个思路仍是哲学性的，他关注的是人的自我异化问题，还没有发展出后来那种宏大的历史唯物主义。也就是说，在这个阶段，还没有经济基础、上层建筑和生产力决定生产关系这些概念。**那时的马克思还在追问人是什么、自由是什么和实践意味着什么。

**真正的转折点出现在一八四五年至一八四六年之间。**马克思与恩格斯合作写下德意志意识形态，这是历史唯物主义第一次较系统的表述。在那本书里，他们提出：**人们在创造自己的生活资料的同时，也创造着他们自己的社会关系。社会不是由思想构成的，而是由物质生产活动构成的。人的意识不是悬浮的，而是社会存在的反映。**

**也就是在这里，社会存在决定社会意识的核心命题初步成形。**

**这句话后来被抽取出来，成为历史唯物主义的基石，但在原文语境中，它只是一个论证环节，目的是反驳青年黑格尔派那种意识决定历史的理想主义。**

本质上，马克思在这里强调的是一种方法论转向：**从意识形态的批判转向现实关系的批判。**他要人们不要再问观念从哪里来，而要问社会关系怎样让人产生这样的观念。但他并没否认意识的能动性，只是指出它不是起点，而是结果。

**换句话说，这句话本来是为了打破抽象哲学的自我循环让思想落地。但在后来，它被误解成意识形态毫无独立性，乃至人完全被环境决定。这种极端化的解释，恰恰违背了马克思的辩证精神。**

因为马克思在同一时期的另一篇文章路易波拿巴的雾月十八日中，明明写道：人们自己创造自己的历史，只是他们并不是随心所欲地创造。这里的创造与限制本是并存的，但在被简化的版本里，只剩下限制。等这句话传到二十世纪时，就被简化成一句单向决定论的铁律。**这就是知其然不知其所以然的典型例子。人们能够背下了结论，却丢掉了条件。**

接下来是一八五九年马克思所写的的政治经济学批判序言，这篇三页纸的短文几乎成了所有马克思主义常识的原点。

在这里，马克思写下那段后来被无数次引用的文字：

> 在社会物质生活条件制约着社会生活、政治生活和精神生活的一定发展阶段上，社会的经济结构构成现实基础，而上层建筑由此产生。

**这就是后来那句名言经济基础决定上层建筑的源头。**

但在原文里，马克思还加了一句常被忽略的话：

**上层建筑的变化又反作用于基础。**

也就是说，他的意思是相互作用，不是单向决定。

这段话的理论源头，其实是黑格尔本体和现象的辩证关系：黑格尔认为精神是本体，制度与现实是外化的现象；马克思把这一关系倒置成经济基础与上层建筑的关系。黑格尔的辩证法被颠倒为唯物主义的辩证法。**马克思没有否认精神的存在，只是认为它的根基在于物质生活关系。**于是，经济基础上层建筑的结构模型既是对黑格尔哲学的继承，也是对它的反转。

**然而，马克思本人从未把这套模型固定为普适规律。**在他眼里，这只是理解社会变迁的一种分析框架，而非机械公式。他在资本论的写作过程中，始终坚持历史具体性：**资本主义的生产方式有其独特的矛盾结构，它不是永恒规律。**

**除了这两个例子以外，现在人们经常说的生产力决定生产关系这句话，更不是马克思的直接表述。**马克思从未在任何著作里用过这七个字连在一起的句式。这其实是后来苏联理论体系的总结式归纳，主要出现在斯大林时期的苏系教材里面。马克思确实讨论过生产力和生产关系的互动，但他的原意是分析社会矛盾如何积累到旧关系桎梏新生产力时导致革命。

他在资本论序言中写道：

> 社会生产力的发展到一定阶段，原有的生产关系就会成为它的桎梏，于是社会革命的时代到来了。

这段话的语义重点是矛盾运动，不是所谓的决定论。

**生产力不是绝对的因，而是动态过程中的变量。**

但当这句话被制度化教育吸收后，为了强调历史发展的客观规律性，人们把这种相互作用的逻辑，改写成了单向因果链：

**生产力 → 生产关系 → 上层建筑。**

这种公式化叙述方便教学，却抹平了马克思原本要呈现的复杂辩证关系。结果，马克思的方法论被压缩成了教义结构，思维的流动性被系统性的僵化取代。

**现在知乎用户最爱说的那句话：人民群众是历史的创造者这句话，其实也不是出自马克思本人，而是列宁、斯大林之后对马克思主义历史观的政治化延伸。**马克思在德意志意识形态中确实写过：历史不过是追求自己目的的人的活动而已。但他并未明确使用人民群众这一概念。列宁在二十世纪早期将其改造为政治动员语句，赋予了阶级主体性与革命正当性。

**说到这里，很多人会说，为什么这类话能够这样广泛流传，原因很简单，是因为它既符合马克思人是实践主体的原旨，又便于在群众政治中传播。**可也正因此，它从理论命题变成了政治口号。对多数人而言，这句话不再指一种历史生成的主体性，而变成了人民总是正确的信念。理论失去了分析功能，变成了认同符号。

这种被简化的马克思主义，有一个共同的特征：

**它是体系后的马克思。**也就是说，这些观点不是马克思本人提出后立即流行的，而是在他死后，由政治理论家系统化，再经由意识形态教育框架传播的产物。

**首先对马克思思想动刀子的就是他的好战友恩格斯，**在马克思去世后，恩格斯为了让大众理解历史唯物主义，在给社会民主党做宣传、给工人写科普文章时，不得不简化这套理论。

他用更通俗的语言解释说：政治、法律、宗教、哲学、文学、艺术等，都是以经济为基础的。**这类表达虽然便于传播，却逐渐将原本复杂的辩证关系逐渐变成了单向的决定关系。**这种简化在恩格斯晚年路德维希费尔巴哈与德国古典哲学的终结中达到顶点。他在那里明确写道：

历史的最后原因是经济发展。

于是，经济决定论的印象就定型了。**恩格斯这样写，是出于传播目的，但也无意间开启了公式化马克思主义的先河。**

**到了列宁时代，这种简化重新进入了第二阶段：政治化。列宁在革命语境中引用马克思时，更关注它的实践功能而非哲学细节。对列宁来说，马克思的理论是指导革命行动的科学，而不是抽象哲学。**

列宁在唯物主义和经验批判主义中用辩证唯物主义概括马克思思想的哲学基础，在国家与革命中又用国家是阶级统治的工具阐释上层建筑的政治形态。他将马克思对资本主义社会的分析转化为行动策略，如何推翻旧的上层建筑，建立新的国家机器。

**这时的马克思主义被政治武器化，成为革命理论的根基。**

为了动员群众、统一思想，理论语言必须简洁、确定、无歧义。于是原本复杂的哲学命题在列宁的主导下进一步被压缩为几个可背诵的公式：经济基础决定上层建筑、生产力决定生产关系、阶级斗争推动历史发展。这些话在列宁、斯大林时期成为苏联理论体系的核心原理。

**随后，苏联在一九二〇年代建立马克思列宁主义学院，对这些命题进行了系统编纂，出版了一本辩证唯物主义与历史唯物主义简明教程，那是此类金句的集中来源。**

斯大林时期，马克思主义被彻底科学化。理论家安德烈耶夫、米捷林等人把历史唯物主义改写成线性进化模式：原始社会→奴隶社会→封建社会→资本主义→社会主义→共产主义。

**这就是大名鼎鼎的五阶段论。**

他们用生产力、生产关系、上层建筑的三段逻辑解释全部历史变迁。这种逻辑整齐、可操作、易于灌输，于是被各国社会主义教育体系采纳。

**马克思的辩证法，在这一过程中被转化为结构主义式的公式。**

中国在一九五〇年代，引入了这套理论体系时，沿用苏联的标准教材，如政治经济学社会主义部分、历史唯物主义原理。这些教材中的经典命题，几乎都可追溯到斯大林时期的简明教程。**于是今天许多人言必称的经济基础决定上层建筑和生产力决定生产关系等观点，其实是苏联式体系化的成果，而非马克思本人原意。**

**值得注意的是，这种简化的马克思之所以能长期流传，并非完全因为误读，而是因为它满足了政治传播与教育的需求。**复杂的思想必须在制度中可教、可考、可检验，因而被转化为结构清晰、逻辑封闭的命题体系。可代价是，它失去了哲学的张力。马克思原本要揭示结构中的矛盾运动，后来的正统马克思主义却变成了结构的稳定秩序；他本想强调历史的开放性，后来却成了历史的必然规律；他原本把人放在中心，后来的人却只看到结构。

**这就是思想从哲学到政治、再到意识形态的三重变形。**

如果追溯这些观点的完整流转链，可以概括为：

黑格尔→ 费尔巴哈→ 青年马克思 → 德意志意识形态 → 政治经济学批判序言 → 恩格斯的体系化 → 列宁的政治化 → 苏联的公式化 → 当代教材的口号化。

**每一环都在做简化与工具化的工作，哲学性被削弱，理论性被凝固，政治性被强化。等流传到今天，**我们听到和所讲的的马克思主义常识，其实是这个长链条末端的产物。

那么说清楚了这些情况之后，问题其实也来了：

**为什么一个以批判为灵魂的思想体系，会沦为知乎用户嘴巴里的口号？**

**为什么一个原本用来颠覆权威的理论，如今反而在某些知乎用户手中却成了维护权威的装饰？**

细细分析，我想有这么几个原因：

**最直接的原因，是制度化与简化。**在过去一个多世纪里，马克思主义不再是一门活的哲学，而是一门可被教授的课程。为了让它能在学校中传授、在考试中量化、在政治中被统一解释，它被简化成一套标准答案。这种简化是结构性的，任何一门思想，只要被纳入制度，就必须牺牲复杂性。

于是，辩证唯物主义、历史唯物主义、经济基础决定上层建筑、社会存在决定意识这些概念被提炼成公式化语句，变成了人们背诵的理论语法。

**学生不是在学习一种思考方式，而是在记住一种表达方式。**

教育体系的逻辑是确保一致，而思想的逻辑是鼓励差异。一旦教育主导思想，复杂就会被认为是错误。所以在学校里，马克思主义的批判性被弱化，而确定性被强化。它被教成一种正确世界观，而不再是一种科学的思维方法。

**这种可考的马克思主义，在无形中制造出一群知识信徒：他们背诵马克思，却不理解马克思。**

**他们以为理解就是会引用，以为深刻就是能套用几个术语：生产关系、上层建筑、意识形态、剩余价值。**

可在马克思那里，这些概念从来不是静止的定义，而是分析现实的动态工具。他用这些词，不是为了解释过去，而是为了揭示现实的运动。**而当人们把这些工具当成公式，马克思主义的生命力就被抽空了。**

**除此以外，更深层的原因，是政治化与仪式化。**

马克思主义在二十世纪并不是单纯的学术理论，而是一场革命的旗帜。列宁、斯大林等人把它从哲学转化为政治，从思考世界的方式转化为改造世界的信仰。

它成为行动的指南、正当性的来源、集体动员的语言。

这本身没有错，马克思主义确实非常具有实践性，它要求理论进入社会、进入历史。问题在于，当一个理论承担起政治功能，它就不再允许被质疑。因为政治最大的需要就是稳定信念，而思想需要不断的怀疑。

**于是，马克思主义被塑造成一种不可犯错的语言。**

**人们引用它，不是为了探索真理，而是为了证明自己站在正确的一边。**这种转变带来的后果，是理论变成仪式。在政治语境中，马克思主义的正确性被放在真理性之前。只要语言正确，思想就不必复杂。

久而久之，马克思主义不再是理解现实的钥匙，而是一种表达忠诚的方式。说坚持马克思主义，就像天主教徒在吃饭前会念一段祷文，形式正确即可。

**除此以外，这种仪式化在社会心理层面也有深刻基础。**马克思主义最初的力量在于批判意识形态，揭露人被社会关系、权力结构和资本逻辑支配的事实。

但这种批判精神本身是危险的：**它迫使人看见自己并不自由、看见权力的虚伪、看见自我在结构中的无力。**对多数人来说，这种洞察太沉重、太痛苦。

于是，他们更愿意接受一个被驯化的马克思主义：那种只讲正义、平等、未来、理想的马克思，而不是那个揭露异化、揭露制度幻觉、揭露历史悲剧的马克思。

换句话说，人们选择了舒服好听的马克思主义。他们希望这套理论能带来确定感、意义感，而不是怀疑与焦虑。

**于是，马克思主义成了心理上的避难所，而不是思维上的挑战。**

**另外，我相信，为什么大部分会用马克思主义来给我扣帽子呢，原因很简单，站在道德的高度指责一个人是最简单的。**

在公共话语中，马克思主义已经变成一个自带权威的词。说根据马克思主义原理，就像在西方说根据科学研究；它自动带来一种理性的光环。

**久而久之，人们使用这个词，不是为了展开论证，而是为了结束论证。在这里，语言的功能被反转了：它本应开启思考，却成了思考的终点。**

**在这种情况下：**

**现在的网络平台上面，马克思主义三个字被使用得越多，它的意义就越模糊。它成了一个空符号，人人都能在其中投射自己想要的内容。有人把它当平等的代名词，有人把它当国家权威的代名词，有人甚至把它当个人理想的精神外衣。**

**于是，马克思主义在社会语境中实现了奇特的统一：所有人都可以认同它，却没人真正知道它是什么。**

**这正是口号的特征。**

口号的魅力在于模糊，它必须足够简单，才能被所有人记住；必须足够正确，才能不引起争议；必须足够空洞，才能被各种人去解释。马克思主义一旦被口号化，就具备了这种三重特性。

**这时候它的复杂被消解，锋芒被磨平，矛盾被和谐。**人们不再使用它去解剖现实，而是用它去掩盖现实。只要说根据马克思主义理论，一切问题都能解决，就不必真的去分析矛盾、研究资本逻辑、讨论阶级结构。理论成了口头上的万能钥匙，实际上什么门都打不开。

这种浅薄化的结果，就是我们今天经常看到的：**人们发个评论都言必称马克思，却从不敢真的用马克思去分析当下。**因为一旦真分析社会实际，就必须触碰现实的矛盾，劳动力被平台算法控制、金融资本吞噬产业、教育异化成筛选机器、舆论被权力与流量共同塑造。

其实，现在来看，马克思的每一个概念都能解释这些，但解释意味着批判，批判意味着风险。

于是，最安全的做法是继续喊口号。口号是防火墙，是遮羞布，是思想被消毒后的残留物。

**但是，真正的马克思主义，永远不是口号。**

它是思考，是怀疑，是自我批判。它要求人面对矛盾，而不是一味和稀泥。要求人去理解结构，而不是随波逐流。要求人去揭露意识形态的各种问题，而不是制造新的意识形态。

当一个社会把马克思主义当作正确的语言而非思考的工具时，真正的真理早就死了无数次，死在语言的表面上，死在了仪式的掌声里。

**最后，再说一句，我从高中开始就开始看德意志意识形态、经济学哲学论稿，读本科的时候就泡在图书馆里把黑格尔到马恩最经典的几本大部头著作啃过一遍，现在家里还有十几本笔记都是当年的读书心得，一帮不知道马原考几分的人，说我不懂，简直就是个笑话。**
