---
tags: [生活/饮食/烹饪, 社会/议题/社会现象, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察]
---
# 如何评价西贝线下恳谈会中，出现“日本米饭仙人教闷饭”？
[内容链接](https://www.zhihu.com/question/1954880117890332149/answer/1955358159351820531)

之前我写过一篇关于煮饭仙人的回答，日本煮饭仙人村嶋孟是靠物美价廉、坚持现煮而在日本小有名气的（后来被日企炒作，又被中国企业与官方媒体炒作而在国内外走红又在之后遭遇黑红，是另一个故事了），他和西贝完全是两回事嘛

村嶋孟经营的餐厅名叫「銀シャリ屋 ゲコ亭」，创立于1963年，位于大阪堺市新在家町。村嶋先生在煮饭时坚持使用三升容量的羽釜锅、优质水源与当季最美味的大米，每日炊煮400至500人份的米饭。「銀シャリ屋 ゲコ亭」因其米饭口感清甜备受好评，曾受邀出演大型电饭煲制造商的电视广告。2013年，他将这家店转让给大型餐饮连锁企业Fujio FS，但仍亲自在厨房从事炊饭工作。2016年5月，受中国政府与企业邀请，他远赴当时掀起电饭煲热潮的中国，耗时三年研究中国米的烹煮技法并与许多中国的餐饮企业进行了技术交流。2019年，他入选《新闻周刊日本版》“最受世界尊敬的100位日本人”榜单，与铃木一朗等名人齐名

然而村嶋孟经营的「銀シャリ屋 ゲコ亭」最终与Fujio FS分道扬镳，经营了60年的老店被迫关闭。如今在大阪还存在同名店铺，但这几家店是持有商标权的Fujio FS旗下门店，与村嶋先生的原店已是似是而非的存在。村嶋先生本人于2023年仙逝

村嶋先生的徒弟开了一家新店，同样是大众食堂，名叫「银シャリen」。这家店的料理售价便宜，豚肉味噌汤100日圆、玉子烧200日圆、小菜200日圆、煮鱼400日圆、扬物400日圆、银鳕鱼400日圆，另其著名的银饭（白米饭）则售价150日圆。在「银シャリen」吃一份定食，售价400-800日元左右，折合人民币20-40元。村嶋先生的店售价也相仿，一份炸物定食售价合30人民币，某高校食堂的炸物定食也要25人民币

以日本的物价，这样的价位属于平民定价，西贝更是别来碰瓷。在「銀シャリ屋 ゲコ亭」里点上白米饭+味噌汤+三文鱼刺身+玉子烧+豆腐合60人民币，同样的价格在西贝只能点半块羊排或两个半包子

![图片描述](https://picx.zhimg.com/v2-69fb3b2551a85a1bbb022e9adc5ea25c_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-2b42d71ac590b645451360957ad2134d_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-4c4f25601108ac6c53c739300a4c7058_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-5f8b863fa0f6187d7a7d021e7bc90e45_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-a155048f8b181a002e3877d8bb83c75e_r.jpg?source=2c26e567)

无论旧店还是新店，都面向大众食客，每天接待四五百名食客，其中有慕名而来的远方旅客，大部分是当地的居民

![图片描述](https://picx.zhimg.com/v2-7af316ffee219fd2fc1f09a4123d396e_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-b7bb53ebdac8d4b26d6a617a0e486426_r.jpg?source=2c26e567)

这家「銀シャリ屋 ゲコ亭」是开在机场里的，是Fujio FS旗下的店，和村嶋孟本人其实没直接关系。这家店一份定食合50-70人民币，比市内的店有20%-30%的溢价

![图片描述](https://pica.zhimg.com/v2-6a443839b2fb3b20772a3c98ac8109fc_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-03c237c5484d4176e022041b95da78d6_r.jpg?source=2c26e567)

村嶋孟来中国，其实是中国企业与政府邀请他来打广告的。他本人曾表示，虽然自己没有参与过侵华战争，但是作为日本人，为此谢罪是理所当然的，如果能在中国之行为中国人做些好事，他会非常高兴。当时恰逢日本电饭煲爆火，掀起代购潮，村嶋孟来华，其实是国内粮农和电饭煲企业为了推广东北大米和中国电饭煲而促成的。打个不恰当的、有点侮辱了他的比方，村嶋孟在那三年其实扮演了“日本伏拉夫”这样的角色，传递着“中国电饭煲煮出来的东北大米就是好吃”的理念，当然他不像伏拉夫那样一脸甲亢媚态

> 在日本大阪府堺市，被稱為“煮飯仙人”的85歲老人村嶋孟(如圖)經營自己的小店“銀飯屋下戶亭”已有半個世紀。26日，這名老人離開他的小店准備前往中國，尋找適合中國人的最好吃的大米。
> 村嶋孟在日本家喻戶曉，他畢生研究制作米飯，找出了最佳烹調方式，將好吃的飯稱為“銀飯”。他對《環球時報》記者表示，最近慕名而來的中國人也多了起來。
> 記者26日親眼見証了村嶋在“銀飯屋”烹調了最后一頓米飯。當他聽說記者來自中國東北時，立刻追問道：“是不是你們家鄉的大米最好吃？中國最好吃的大米的產地在哪裡？”應中國國際貿易學會國際品牌管理中心邀請，他將和自己的兒子和兒媳婦到中國尋找好吃的大米。村嶋孟表示，他這次前往中國，准備利用自己積累50多年的經驗，通過自己的獨家配方找到最適合中國人口味的大米，並幫助中國開發最佳電飯鍋品牌。
> 村嶋孟對記者表示，他到過中國3次，感受到中國的巨大變化。
> 談到日本對中國的侵略戰爭，村嶋表示，雖然自己沒有參加過戰爭，但是作為日本人，為那場戰爭謝罪理所當然。他表示，不管怎麼說，都是日本人先發起的戰爭。如果通過自己的中國之行能為中國人做些好事，他會非常高興。據介紹，老人的中國之行將為期3年。（環球時報駐日本特約記者孫秀萍）
> ——人民网转载报道
> 凭借常年积累的好口碑，今年1月，村嶋应中国方面邀请，前往北京展示煮饭绝活，并受到了广泛好评。之后，村嶋将利用3年时间，走访中国各个稻米产地寻找优质大米，并传授煮饭技巧。此外，他还将参与中国产电饭煲的开发研制。
> 然而，在这一决定的背后，实则蕴藏着一种朴素的感情——赎罪。就在今年一月的活动举行前，他曾向邀请方提出，要到位于卢沟桥的中国抗日战争纪念馆参观。
> “尽管在心中已有所准备，但当我看到照片中那一幕幕惨烈的过往，内心仍是感到无比的震惊与悔恨，不禁失声痛哭起来。”谈及访问纪念馆的感想，村嶋孟如是说。当时他就做出了一个决定——要为日军在华所犯下的罪孽进行赎罪。
> “我要到东北去，要用我的双手煮遍东北大米，且我余生中要用东北大米煮出更多的‘银饭’，让更多人知道—东北大米是如此的香甜。”村嶋孟说，“如果东北的大米一斤可多卖出一元钱，也将是我此生最大的幸福！”
> 在此次活动过程中，村嶋孟将公开自己的烹煮过程，全部关于煮饭的秘密都将对华公开，不做保留，相关煮饭数据也将提供给电饭锅厂家用于研发适合中国人的、能煮出“银饭”的电饭锅。而由于村嶋孟在日本并无徒弟，这也就意味着，自此日本将再无“银饭”。
> ——新华社转载报道

![图片描述](https://picx.zhimg.com/v2-c82e1aebb22acba59fa407b920007acd_r.jpg?source=2c26e567)

很多人把日本人推崇工匠视为营销，其实这更多地是一种日式美学，强调细微的“感受”，将日常生活仪式化，追求微·异素·净的境界，从中发现美。日本人会拍摄《爱吃拉面的小泉同学》《孤独的美食家》《深夜食堂》这样的电视剧，这些电视剧专注于食物，比如《爱吃拉面的小泉同学》讲的就是转学生小泉多么喜欢拉面、了解拉面、拉着同学到处吃拉面的故事。这样的电视剧在国内播出，估计收视率会暴死，但在日本，同类的电视剧层出不穷。另一方面，日本处于后工业化社会，日本餐饮业预制化程度比国内更高，日本社畜对吃饭也更糊弄，在这样的背景下人们产生要认真对待食物的想法，其实是对僵化乏味的日本社会的一种反抗

> 天妇罗和一般的油炸是两个概念，天妇罗是通过油炸让食物脱水，又不让油渗进去。如果生吃是为了吃出食物的“旨味”，天妇罗更是体现食物原本的美味。面衣包裹住食材形成一个封闭的空间，食物的水分有些没有跑掉的，反而蒸熟了食物。但又比普通蒸制时间短的多，更好地保持鲜度。
> 以小为美，不仅指的是体积上的小巧，还有对细节不厌其烦的强调。
> 日本美学的传统，他们的关注点不在客观事物的形式美上，而是人的主观情感判断。
> 中国人讲究好事成双，日本人崇尚奇数。非对称美学最明显的体现就是建筑和庭院设计。不用全局眼光，只关注“局部”的空间观体现。
> ——物哀之美：日本风物记

日本的这种美学精神，赶上了人类学的热潮，于是在全球范围内走红了。小野二郎被称作寿司之神，是因为一个纽约人拍了一部《寿司之神》的纪录片，“天妇罗之神”早乙女哲哉是小野二郎的朋友。村嶋孟在国内走红的时候，国内也在拍同类的纪录片《舌尖上的中国》，那时候中国也有自己的“片儿川之神”菊英面馆

这些国内外的仙人在互联网上，尤其是在知乎、贴吧等较为实用主义的平台名声渐渐转向负面，主要还是社会风气变化了，十年前更多的人认同匠人精神，现在认同工业化、绩效主义、科学主义的人更多。另一方面，“仙人”大部分来自日本，在前几年的舆论场，一切来自日本的事物都很容易背上恶名。国内的日料店太坑或许也是原因之一，中国的日料店能做到与“天妇罗之神”同等价位的自助上死蟹和失温虾，匠人精神不能尬吹但也不能一点食品安全理念都没有吧？

[网友称「日料也是预制的重灾区」，是这样吗？吃日料时怎样判断食材是预制的？](https://www.zhihu.com/question/1950969873732695146/answer/1951452086433744662)

而互联网就是这样反转反转再反转，对匠人精神祛魅的回答，可能比匠人精神更不靠谱。比如下面这个五万赞的回答，完全是“抛开事实不谈”：村嶋孟一碗白饭卖150日圆，被他说成一碗白米饭卖到几百块；早乙女哲哉的店一餐合700人民币，被他说成一片油炸蔬菜叶子卖好几百，早乙女哲哉的定价比国内同档次的日料店其实更便宜；小野二郎的店不是预约不上，而是他年纪大了以后不再接待生客，只接待熟客，现在这家店由他儿子经营，今天（2025.9.27）最早能预约到2025.10.02的位子，可见只要提前一周就约得上；至于茶叶之神，根本就没这个人

![图片描述](https://picx.zhimg.com/v2-70420a1484311f5b68cbd9fb96e70b66_r.jpg?source=2c26e567)

村嶋孟，以认真对待美食的精神经营一家价格实惠的大众食堂，对待侵华战争有着沉重的认知，怀着对中国的歉意推广中国大米，我觉得他总的来说是一个值得尊敬的人。至于西贝，就别来碰瓷了，村嶋孟坚持现煮，价格实惠，西贝做到了哪一点？

![图片描述](https://picx.zhimg.com/v2-4fd559ab2a7043992f06b686ef87fb6b_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-bd6366768e34478aec7df411605ad3f2_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-854719aa3f58f2a935100211b98dd58b_r.jpg?source=2c26e567)
