---
tags: [技术/工程/基础设施, 文化/哲学/思想, 文化/历史/历史, 社会/议题/社会现象, 文化/观点/评论]
---
# 如何反驳「现在网络上对儒家文化大面积甚至全盘否定，儒家这么不堪」？
[内容链接](https://www.zhihu.com/question/496466538/answer/2000368015515095204)

说一个冷知识，很多哲学家都认可基督。

康德，黑格尔，克尔凯郭尔高度肯定基督的理念。就连世人皆知说“上帝死了”的尼采，也承认基督，只是否定基督背后的宗教制度。

相信很多浅尝哲学的人，对于这个历史论断都有点迷糊。

因为爱看哲学的都知道，任何哲学最重要的一点，就是世界观。哲学世界观就像光源，我们看到哲学家的逻辑推导过程就是它的光束，光点就是它的结论。

可为什么像康德，黑格尔这样彪炳史册的哲学大家，在不否定神学的前提下，其观点依然能逻辑自洽自成一派。

这是为什么？

因为基督思想，具有历史超越性。这一点是儒家思想长期难以解决的，也是当代长期放任自流的。

举个很著名的例子。

在公元4世纪，基督教终于摆脱迫害，成为罗马帝国的国教。基督教也很快在罗马境内传播。

可当时传教没有经义解释，大多数信徒又不识字。于是很多人对基督教的教义就有了偏差。

就比如基督信仰最重要的一点，三位一体。圣子圣父圣灵，同时存在，同一本质。

很多人信徒就不理解，神怎么可能既是神的情况下，同是也是人（耶稣）。反过来说，神可以变成人，人可以变成神吗？

其中基督教的教士里，就有一派认为三位一体好像没有说服力。这不是他们不信仰上帝，而是更好传教，让更多人理解。就提出了一个观点，曾有一个时刻，子并不存在。这就是阿里乌斯派。

他们的意思是，圣父（上帝）是宇宙本身，那就有独一性，世界不存在开端和结束。而如何证明圣父创造了圣子（耶稣）呢？因为圣子降临人间，世界才有意义，有了救赎的开始。所以，圣父创造圣子前，有降世的意愿前，圣子并不存在。

所以，圣父创造了圣子。圣子虽然超越万物，但不能跟圣父相等。

这一理论刚提出时，曾在信徒中攻城略地。对于当时的很多人，他们对于事物的逻辑还是线性发展或者循环周期，并不理解世界可以完美和同一，所有东西都能用一个闭环的信念解释。

一开始信奉三位一体的信徒也不知如何是好。不过没过多久，他们整理思绪做了还击。

一种说法是，不能救赎人的，不能是神；不能成为神的，也不能使人成神。这直接否定了阿里乌斯派认为圣父圣子出场顺序具有先后关系，因为这些都只有神才能做到的事情。既然人不能变成神，神也不能变成人，且神只有一个。圣父变成圣子就不难理解了，这是神的领域。

还有一种说法，阿里乌斯派说神曾“没有子”，后来“有了子”。这相当于在认为神的本位状态发生了改变。可是基督教义里，神能改变，那就不是终极存在。那就没有基督信仰。这是没有回答圣父圣子的讨论，而是从阿里乌斯派的命题上直接否定。等等。

为了反驳阿里乌斯派，正统教士统统做了驳斥。最终也导致尼西亚大会后，阿里乌斯派被放逐。

阿里乌斯派被放逐的后果是什么，如今欧洲比较认可的观点是阿里乌斯派去到莱茵河对岸，深入中欧密林。提前在蛮族地区完成了布道，为百年后蛮族入侵，基督圣堂不被摧毁提供了信众基础。

而更值得玩味的是，蛮族入主后。除了法兰克的克洛维直接信仰三位一体，原先侍奉阿里乌斯派的伦巴第人、勃艮第人、西哥特人等等也先后归于罗马正典的麾下。

这说明什么？

第一，对于蛮族来说教义不比信仰重要。只要信仰同一个神，教义是可以变化的。

第二，基督这个理念一旦成立，信徒的认知接受度极高。不存在弃教，毁教。蛮族入侵不影响基督信仰，因为基督不裁决人类心中的历史正确。基督信仰的坚固在于不过问良心，即你对基督有什么解读方式，因为你的所思所想皆是基督的旨意。

而儒家的问题，就是长期两者只得其一，从来无法兼而有之。要么务实（看重信仰），要么务虚（拘泥教义）。要么只求内化（过问良心），要么只求外化（历史正确）。

下面我们就来梳理一下儒家在历史上只选其一造成的局面。

周朝勘定礼制，设立宗法。被后世尊奉儒家的起源。

而周朝的思维统绪是如何崩坏呢？那就是礼崩乐坏。人人都藐视宗法，视周天子如无物。晋国春秋初期就敢曲沃代翼，小宗凌大宗。战国时田氏代齐，更是把周礼传承的合法性砸得粉碎。

周朝失去礼制秩序的强约束，礼法自然崩塌，所以孔子要振兴。

而到了汉朝，儒家成了国之正统。董仲舒推崇天人感应，也就是人在做天在看，你所做之事正确与否人间会有相应的报应。

西汉初期还好，到了末年外戚专政。王莽篡位，算是顺应天意吗？那为何即位后天灾人祸内忧外患不断。东汉光复后，只太平几十年，便是经常政变，发地震，羌人叛乱。

你儒家不是说上有好生之德，下有仁君安抚黎庶。为何还是恶行降世，满目疮痍？

哪怕东汉很多君主并不是倒行逆施之辈，儒家这套价值观下老百姓也会觉得皇帝难辞其咎。这才有黄巾起义。

最后汉末三分，五胡乱华，士大夫就都谈论玄学了，闭口不谈天人感应。这倒不是他们皈依道家，玄学是用道家的方法论解释儒家的世界观。足以证明，儒家这几百年来太强调对客观环境的作用，实则在变乱之际为乱臣贼子施以口舌。

这就是只注重务实，外化。

而到了公元1000年后，为什么宋明理学大行其道呢？

因为自唐朝安史之乱后，有太多不利于当时儒家价值观的事情发生了。藩镇割据，黄巢之乱，五代纷争，靖康之耻，元末南宋。等等。

如果承认上述每件事都是天命，都是天人感应，那是儒家在自戕。

所以，人们只能看重本心，认为治心才是治世之本。这有了把内心超脱的“理”当做世界运转的根基，把道德的牌匾往上移了又移。

从程朱理学的格物致知，到阳明学的致良知。看似有分歧，其实争的是谁对“理”的本质更有解释力，谁能把儒学内化更饱满。

黑色幽默的是，此时宋明理学儒学本有的方法论又不足了。宋明理学的完整，还是在借用道教，佛教的部分思维才能触类旁通。

可这依然导致了一些问题。

人人都去修养心性了，谁去建立功业呢。

这就是王夫之等人说的空谈误国。他们认为，满清入关，就是阳明学盛行。人人都去讲虚妄的道德，却不修炼本领。懂得什么道理都无用，经世致用才行。

这也是只注重务虚，内化。

总的来说，儒家高度作用于历史磁场，却无法永久做到与之同频。

也就是儒家无法既安置主体（自身）的感受，也无法融洽于对客体（环境）的感知。

我觉得，究其原因。

儒家太在意在历史中的显现，而不去在意超脱历史认知外如何存在。

也就是我了解的事情，我都能解释得通。而发生了我不了解的事情，解释不了。

孔子不就是最好的例子吗。

孔子被封为万世师表，被当做第一圣人。可谁还记得孔子在世最大理想是什么，治国理邦。儒家最大的结构性理论治国，如何治国。

可第一圣人不能以治国留其名，而是以道德表率承载千年。这不是肯定其长处的同时，必须要忽略其短处才能成立吗？

这对于一种思维体系不是左右冲突吗？

可见，儒家两者只得其一的特点，两千多年前就已经埋下。

只能承认胜利，不能承认失败。反之亦然。

只能承认他想让我们看到的，不能承认他不想我们看到却已经看见的。反之也亦然。

所以，儒家的问题是解释力不够。无法超越历史存在，无法超越历史解释一切问题。

当然，儒家从不是无用之术。就比如太平盛世的适用性，儒家是不可能出错的。

今日之地位，很大程度上是替当代的停滞理论被黑锅。

明明今天也是太平时代，为什么有这么多人攻击儒家。这本来就不正常。

可你要想想，我们当代在宣扬什么，一切都明了。

我们当代的舆论逻辑，凡是都以进步为先，都以震古烁今为荣。什么都是今天有的，古代没有的。

今天能吃饱饭，古代只能吃土。今天没有阶级，古代想必每天都挨一顿打。

这在经济无限攀升，人人乐在其中，还能解释。

可在经济稍微放缓，流媒体无成本投送冲突性画面的景观社会里，就成了一种反讽。

反对儒家的人，攻击当代的人，深受当代教育教化的人，三者往往是一波人。

他们对儒家的反攻和当代的嘲讽，往往都是当代教育框架内成立的。

既然你认为当代比古代好，我当然承认。可我要是认为当代都不行，我并不感激当代社会。我觉得有太多别的当代社会比我们强。那是不是你当代成就没有多高呢？

既然当代我都看不上，那古代我就更看不上了。因为古代更不行。

所以，对儒家的攻击，往往始于那些对当代不屑一顾的人。
