---
tags: [技术/AI/机器学习, 技术/AI/原理, 技术/工程/性能, 职场/就业/职场, 心理/情绪/压力]
---
# 如何评价「前三十年的工业化是一堆破铜烂铁」这种说法？
[内容链接](https://www.zhihu.com/question/51700891/answer/1996712950090711360)

前三十年的工业是不是一堆破铜烂铁我不清楚，但是以计经爱好者们最喜欢拿来哭丧的“两大神器(光刻机和大飞机)”中的“大飞机运-10”为例，就能看出一些端倪来：

![图片描述](https://picx.zhimg.com/v2-a97cfb8b86cc0bd467c12db5fd666bf5_r.jpg?source=2c26e567)

运-10是作为一种旨在提供跨洋飞行任务的远程专机于1970年8月上马的(故称“708工程”)↘

![图片描述](https://picx.zhimg.com/v2-796afa893aabe640612d8fc016d2fb85_r.jpg?source=2c26e567)

最初该机的设计指标是一种最大(商载15吨)航程6000公里，飞远航程(5吨商载)8300公里的远程轰炸机轰-8(如下图所示)缩小尺寸魔改的远程专机(毕竟总师都是马凤山，但708为确保高亚音速巡航采用的三叉戟的机翼，和单纯用图-16机翼放大的轰-8还是有些不同)

![图片描述](https://picx.zhimg.com/v2-945a6cf2917447ecc4de5198c1a1c9d2_r.jpg?source=2c26e567)

但在测绘了巴基斯坦航空迫降的B707-320C残骸(仅起落架受损)后，上飞团队有了新的想法...

![图片描述](https://pica.zhimg.com/v2-338f0ffb04a1252146a3c480540b96aa_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-b2ca3475f9e924f1f84acd9287e7989a_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-612b8b3a714efef6a4fae8ee03c77d59_r.jpg?source=2c26e567)

并在首架B707-320C客机交付CAAC(民航)的当月，在以“B720B”作为原准机的基础上，对708工程进行了指标大改(明确了最大起飞重量为110吨，将最大商载提高到了17吨，同时把15吨商载航程提高到了“不低于7000公里”且“飞远航程(5吨商载)8462公里”)，也就是后面看到的“B707风味外观飞机”——“运-10”

![图片描述](https://pica.zhimg.com/v2-b440a340723a8a8047bda8baa124b184_r.jpg?source=2c26e567)

> ↑B720是B707-120的缩短机身尺寸用于中短程航线的版本，由于是B707衍生出来的过渡型号的缘故，该系列客机的燃油经济性极差(采用四发布局用来执飞中短程航线燃油经济性能不差么)，因此很快就被B727所取代，最终720系列客机于1967年停产，在其整个生命周期里仅制造了150余架(作为对比，B727系列生产了超过1800架！)↓

![图片描述](https://picx.zhimg.com/v2-3660d63e8c465b48b8bbd0b31d5dbd78_r.jpg?source=2c26e567)

于是不可避免的...

![图片描述](https://pic1.zhimg.com/v2-5734698bed1286b56186de7c3607761c_r.jpg?source=2c26e567)

> ↑轰-8：？？？所以我还不如远程专机的重要性高是吗？？？↓

![图片描述](https://pica.zhimg.com/v2-c37fca9c31222f2ce7a86d1b5572694d_r.jpg?source=2c26e567)

在经历了各种各样的土法设计和制造后(比如什么保过的静力试验、抽象的风洞、凑合的材料等等)

![图片描述](https://picx.zhimg.com/v2-7b00722e4ee445a434d480cb3f7b52a2_r.jpg?source=2c26e567)

> ↑“保过”的静力测试含金量↓

![图片描述](https://pica.zhimg.com/v2-7a24f41126f879959eaa6cf64e5e0521_r.jpg?source=2c26e567)

运-10最终在立项十年后成功首飞，并在1985年下马(同年我国的B707-320C也因不符合ICAO(国际民航组织)的噪音法规全部退出了客运航线，转飞货机)，这也是无数计经爱好者愤愤不平的，这种情况在1990年代末期达到了顶点(主要是当时争夺未来的ARJ客机“花落谁家”，上飞是使出了全力拼命为曾经夭折的运-10“造势”)，但由于信息传输不畅的缘故，在1999年时，以**《经济管理文摘》杂志的执行主编高粱先生撰文，“创造性”的将运-10和“两弹一星”关联在一起，并将运-10与同时期的A300比肩，引得无数人纷纷效仿↘**

[高粱先生的大作拜读](https://link.zhihu.com/?target=http%3A//mil.news.sina.com.cn/2001-02-09/12858.html%3Ffrom%3Dwap)

那么，运-10飞机的实际情况如何呢？这就不得不提在同期不引人注意的角落里，马凤山总师在1980年代撰写的关于运-10的风洞测试论文和后来奚伯英老师撰写的关于运-10实际试飞论文中的性能指标了↘

![图片描述](https://pic1.zhimg.com/v2-f3e15665ecede966e4ed34609ca85c55_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-dbdea2f59e629fcdee591e50f07b93d3_r.jpg?source=2c26e567)

那么，这些指标大概是什么水平呢？我后面把运-10这些分别由上飞官方和运-10总师、运-10试飞组负责人公布的性能指标按照时间顺序进行了梳理，并附上了和同时代“竞品客机”的制造商波音(含麦道)/图波列夫官方出品的飞机性能手册中的商载航程图和飞机重量指标做了一个简略的对比表格，如下图所示

![图片描述](https://picx.zhimg.com/v2-e753b60d3c509ac62a296ae517cc09a3_r.jpg?source=2c26e567)

而此前知友[@D-ABYP](https://www.zhihu.com/people/54c36cde9d4cd15684836e47986a1771)还做过一个运-10和B707各型客机在15吨商载下的航程对比图↘

![图片描述](https://picx.zhimg.com/v2-1c9f4397d33443317f0012ec904de1d2_r.jpg?source=2c26e567)




[有关运10与波音707性能指标的对比](https://zhuanlan.zhihu.com/p/1920837463284355553?utm_psn=1996708927396657017)

有人很好奇为啥没有运十首飞同时代的空客A300呢？答案是为了不刺激到部分计经爱好者的情绪，我找的竞品要么是外观和性能指标相似的，要么就是外观不一样但商载航程性能相似的，至于空客A300...它的商载航程性能我从其官方出品的飞机性能手册中摘录出来了个客机(货机就不放了，以免加重刺激)

![图片描述](https://picx.zhimg.com/v2-24d26fb2d666518f5fcf9f5f181dfc13_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-5379111e0e76f35f4cd3cfe36d2eab18_r.jpg?source=2c26e567)

空客A300在1970年代大概是个什么水平呢？严格来说A300这个世界上第一架采用双发布局的宽体客机在同时期并没有对应的竞品，仅其商载航程性能而言倒是有个类似的苏联奇葩产品伊尔-86(我还写过一篇详细的科普文)↘

![图片描述](https://picx.zhimg.com/v2-ec771dca99afbbdcc88596138d24d470_r.jpg?source=2c26e567)




[为什么俄罗斯制造得出世界上最大的运输机，却没有大型商用客机？](https://www.zhihu.com/question/37339436/answer/3603698121?utm_psn=1996678871353925649)

甚至为了照顾部分计经爱好者的情绪，刻意没有选择1972年投入运营的B727-200ADV，而是选择了和运-10首飞同一时间段投入运营的图-154M早期型(该机商载航程性能和燃油经济性均不如十年前的B727-200ADV)

![图片描述](https://picx.zhimg.com/v2-b7ce69692ae5ccd23d0ae0e48d1fca63_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-4cd1a828e889c9fd134aabd999b46593_r.jpg?source=2c26e567)

关于图-154M的故事我也做过科普↘

[苏联人偷到了F-111之后为什么不直接测绘仿制它的气动外形，而是要重新设计一个苏24呢?](https://www.zhihu.com/question/1617848863/answer/1974567081455404234?utm_psn=1996679220554899694)

> 最幽默的是，部分计经爱好者甚至得出了如下所示的奇葩结论↓

![图片描述](https://pic1.zhimg.com/v2-806ffd49dce8f0926fd0d8eb81efbc3d_r.jpg?source=2c26e567)

**且不说1949年首飞的初代彗星客机十倍于运-10的试飞时间中也没发生过任何事故**，但**问题是初代彗星客机在投入运营仅一年后就因为应力设计缺陷接连发生空中解体事故**(但这对主材料采用LC4(远不如初代彗星使用的7075-T6铝合金)铝合金的运-10来说，是超纲问题了，**仅就材料和安全性来说，运-10还不如1949年首飞的初代彗星客机呢，拿来对比50年代的客机属实是白日做梦**...

![图片描述](https://pic1.zhimg.com/v2-9682dbef0061336cf21c9d4c50fe6686_r.jpg?source=2c26e567)

另外还有一点是，计经爱好者**似乎想当然认为B707是类似“苏联xx部委下令，指定xx设计局研发xx客机”这种形式诞生**的，可**现实是，B707是波音在搞KC-135加油机之余拉皮整出来的一个商用客机进行抢跑**，而**同在1950年代中后期还有友商道格拉斯的DC-8以及友商康维尔的CV880/990↘**

![图片描述](https://picx.zhimg.com/v2-6202a9b3d595598b13a7173588b40f18_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-38721b98d91556018e1db9f7d0cb63e3_r.jpg?source=2c26e567)

到了宽体机时代，这种大混战显得更加白热化了，波音弄出来一个B747，麦道紧随其后发布了DC-10，接着洛克希德也发布了L-1011...

![图片描述](https://pic1.zhimg.com/v2-4a9338862fbe256a2ff57699274a10de_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-98bc5535e33924097c39b483f19b87b0_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-af30ec695367524ca86c0a1632f32ff6_r.jpg?source=2c26e567)

**在**这种完全的**商业竞争机制**下，**航司就是最终衡量飞机制造商前途的那个裁判**，于是我们便能看到，在**初代窄体机**时期，**康维尔out**；在**初代中小型客机**时期，**达索out**；在**初代宽体机**时期，**洛克希德out**(客观来说，洛克希德还是动用了包括但不限于传统的贿赂手段谋取航司订单，甚至发挥传统艺能和苏联“互通有无”，但这么一通折腾下来还是没能让L1011“逆转乾坤”)；在**第三代中小型客机和第二代宽体机**时期，**麦道out**...最终大浪淘沙出了波音和空客这两家厂商

![图片描述](https://pic1.zhimg.com/v2-815ae21bc46fe99cbcc159b50ad7ba50_r.jpg?source=2c26e567)

那**西方国家**就**没有**这种**政府下场主导民航飞机**产业**的行为吗？协和&B2707：有的，兄弟，有的**

![图片描述](https://picx.zhimg.com/v2-36679d5f43a7f467d988e894ddddaffa_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-e951f0f5eebbdea11eb1f1904884536f_r.jpg?source=2c26e567)

这些超音速客机的最终下场吗...↘

[末了の传奇——西雅图吞金巨兽波音B2707巨型宽体超音速客机的故事](https://zhuanlan.zhihu.com/p/1948747705523376174?utm_psn=1996672710605038718)

当然，**最幽默的还是为了运-10这个项目把远轰给叫停了**，以至于今天无数计经爱好者甚至还在论证运-10“上马的合理性”和“远轰下马是正常行为”，那运-10有没有机会成功呢？答案是**不考虑市场和燃油经济性指标的话，至少有三次机会**

**第一次：**

![图片描述](https://pic1.zhimg.com/v2-6aae6d4686591025aaad38839422fee3_r.jpg?source=2c26e567)

**第二次：**

![图片描述](https://pic1.zhimg.com/v2-77f248d4497ba1171b246f46d98595d9_r.jpg?source=2c26e567)

**测绘B707残骸、购买B707的图纸进行仿制，行**

![图片描述](https://pic1.zhimg.com/v2-fcd2ad970f58e6ea50b8c8ce9cccff94_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-5cb7ca88cc01c36281271bef0cf148fb_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-d8a5cd054d8a2e40cb2db3ef641d3104_r.jpg?source=2c26e567)

**引进仿制VC-10，不行，这可太“独立自主”了**

![图片描述](https://picx.zhimg.com/v2-5886b77da68d0bd99adeb276d35db00e_r.jpg?source=2c26e567)

**第三次就是和麦道合作**生产MD-82时期，如果真对运-10这类“四发远程”专机有需求**完全可以向麦道公司提出引进DC-8-63客机的需求**，毕竟当时麦道把最先进的MD-82客机都给中方合作生产了，就更别说DC-8这种“落后的飞机”了

![图片描述](https://pic1.zhimg.com/v2-1db1c2b18daef3eb32ef3c09e7080dcb_r.jpg?source=2c26e567)

至于为什么运-10最后搞成了这种“B707外观风味”客机，还在下马多年后被各路计经爱好者捡起来狂吹，那就只有天知道了...
