---
tags: [学习/教育/高校, 生活/出行/旅行, 社会/议题/社会现象, 社会/观点/讨论, 学习/思考/观点]
---
# 如何评价女大学生进入色情行业？
[内容链接](https://www.zhihu.com/question/629493394/answer/1959573877203117271)

已经解开封杀的蓝战非就谈过这个问题

比如你是某省的一些二三线的城市，你是一个刚毕业的高中女生，你考进了省会一所不错的大学，在你踏进大一的第一个门口的时候，你已经被所有的直播工会盯上，首先你会遇到一些同学，甚至可能是师姐，她跟你混的好一点，她介绍你去直播工会，她每介绍一个跟工会签个约就有3k的奖励，如果你长得很好看，那就6k甚至1w的奖励。就是说她只要介绍过去给你签约她就有钱拿，就更加不用说就是其它的了，然后等你成功的被忽悠成了一个女主播，工会一开始不会要求你要流水，这都是无所谓的。

他说有两种做法，第1种就是他会给你一口价，那比如说我给你3w，今年你就每个月播8个小时，甚至120个小时，没有收到礼物都无所谓，你只要坐在前面就可以了，你要请注意，假如你有一个月播少了10分钟，你就要原路退款了，3w就要让你当一年主播。但你要相信，你是从三四线城市出来，很多人都是普通农村家庭，父母可能就是三四千块钱一个月，他直接一下子给你3w，你是个什么的概念，你的世界观就会变掉，然后这是一个套路之一。

第2个套路就是他们会经常开会，你也知道了，这个年纪也刚好接触到这个社会，然后呢？这个主播这个月收了多少礼物，挣了多少挣钱，那你本来觉得当个主播也无所谓了，反正我有自己的底线，我有自己的原则，我绝对不会堕落，我也不会去找榜一大哥帮忙。但你要想，从你踏进女主播的第一刻起，你会被身边的人影响，然后会被各种运营影响，你的底线就慢慢开始被拉低，

只要你的底线越低了，你的流水就越高，你的流水越高直播公会也就挣钱了。

你就算还是守住你的底线，你要记住一句话，他是一次性给了你3w，他随便找个借口或者是一个合同陷阱，就要赔3~5倍甚至是10倍的钱，你说你一个大一新生怎么拿30w出来，最后还是要按照他们的运营走，这就是现在目前很多人包括很多人，也没有听过这个事情，就是这种直播后面公会内幕的各种套路的事情，所谓的“榜一大哥”最喜欢给在校女大学生刷礼物。

你想一想你父母如果平均工资才三四千，突然有一天你直播，“榜一大哥”直接过来给你狂刷礼物，直接就冲击了你的世界观了。一般这种情况下，到了最后面都是没有“好下场”。

当有一天资本冲击了你的世界观，你忽然“一夜暴富”，你第一件事情就是做什么呢？就是陷入“消费陷阱”。然后就觉得自己跨越了社会阶级，觉得自己可能是人上人了，很容易有这样的错觉，但是到后来发现你虽然是挣到了钱，但“榜一大哥”不可能在你这里一直刷，然后东西你也消费了，你的那个预值也上去了，你的东西的消费程度也上去了，但是实际上你之前挣到的所有钱都花完了，同时你也没有能力再像之前那样去花了，因为你之前那些都是靠运气来了。

接下来的一步你可能要更拉低自己的底线，才能保持住现在这种虚荣的生活，那么你的底线会再一次被拉低，那就真的越拉越低。这个可能就是目前大部分公会的情况吧！

只能说说这个社会风气变了，现在是笑贫不笑娼，她们经过洗礼成长后也没躺平，她们也在努力，这群女孔乙己也只不过是脱下长衫下面的裤衩，钱真是好东西

![图片描述](https://pica.zhimg.com/v2-26e5c9bc0e4918863d4c020e8015e973_r.jpg?source=2c26e567)







![图片描述](https://picx.zhimg.com/v2-cdb3c9fe4b9834aa0f27b98a1b495257_r.jpg?source=2c26e567)
