---
tags: [文化/文学/诗歌, 心理/情绪/压力, 社会/议题/社会现象, 文化/观点/评论, 文化/历史/历史]
---
# 如何看待中国女性的性压抑？
[内容链接](https://www.zhihu.com/question/659179400/answer/1956454647251317108)

之前和哥们逛商场，看到一个奇怪的饭圈活动，一群女生租用或者借用了天井位置的展示场地，给自己喜欢的男偶像做应援。

活动的最高峰就是这群女生对着摄像机集体跳了一支舞，舞蹈本身并不夸张，但也能看出些韩式女团舞蹈的影子，强调舞者的某种身体魅力。

当时我的哥们非常不解：为什么国内男偶像的粉丝要在公共场合跳舞来支持自家偶像呢？

我简单分析之后，给出了我的猜想：男偶像是其理想化伴侣的投射，自己跳性感舞蹈舞是理想化自我的投射；她们在对理想化异性展示理想化自我的性吸引力。

她们有对伴侣和亲密关系的需求，但这个需求在现实中未能得到满足（原因不论），于是通过追男偶像而代偿。

其也有展示自身性魅力，在生理和心里层面择偶的需求，但这个需求同样被压抑了，就表现为在公共场合，对着镜头与偶像立牌跳舞。

类似的行为模式在男性身上同样屡见不鲜：设想，一个年轻男性迷恋虚拟主播，并且在公开场合发表大量逆天言论，并戏仿传统的女追男爱情叙事，在发言中渲染自己的卑微与痴情——旁人甚至他自己，都会立刻给出一句“唉，性压抑”的判决，仿佛天经地义。

同样的逻辑，套用在女性身上，其实也成立。

所以，不难看出，女性的性压抑，同样普遍且严重。

但为什么女性性压抑的讨论很少呢？我同样有一个猜想：传统叙事中，女性在性的话题上，长期缺乏主体性，时至今日，这个构建自身主体性的过程，仍然正在进行，而且十分曲折。

而我们看到网上声量很大的一部分女性，并不寻求自我的构建，而是拼命攻击男性，举报抹黑男性文娱消费，似乎将男性的诉求阉割掉，自己就舒服了。这正是“走弯路”的一种表现。

我痛苦了，创伤了，所以我要你也过不下去，颇有种自己生病别人吃药的意思。现代社会的大多数普通男性，本身也处于一种主体性无法充分发展的状态，只是占了一点点传统社会残留，看似比上述女性强一点而已；现在仅存的这一点东西也要被挤压攻击，岂有此理？

我一直认为，一个人若想寻求精神的解放，就必须先承认自己的生物本质或者说动物性，然后，再从中寻找到崇高与超越。

所以，放下那些两性拳击场的诡辩话术，告别那些以焦虑为旗帜的意见领袖，逐渐远离那些面向男男女女的，各式各样的消费符号，从这一切泥沼中抽身。

承认自己渴求肉体的欢愉，伴侣的抚慰，渴求激烈的情绪体验或者亲密稳定的关系，渴求肢体接触带来的血清素。

回到现实中去，去尝试，去体验，经历失败、矛盾、妥协与互相帮扶，收集过程中那些让你身心一并颤动的瞬间。

然后从中得出诗意的迷醉或者真挚长久的爱。

这就是我从自己的“性压抑”中，寻得解脱的经验。
