---
tags: [技术/AI/AI绘画, 学习/教育/高校, 生活/关系/家庭, 职场/就业/职场, 心理/情绪/压力]
---
# 如何评价日本电影《花束般的恋爱》？
[内容链接](https://www.zhihu.com/question/461455834/answer/88845372204)

我真是受够了小布尔乔亚的无病呻吟。

我没记错的话男女主在毕业前后过的非常幸福。为啥幸福呢？因为没有生存压力，全身心恋爱。为啥没有生存压力呢？因为男主父亲每月五万日元的生活费。为啥男主要放弃画画当社畜？因为生活费断了。

谁不想每天啥都不干就谈恋爱啊？谁愿意上班啊？这不是不能啃老了么？两人住的大房子无论租的还是贷款买的，每个月都很大一笔钱，钱从哪来？难道是女的出的？女的觉得男的变世俗了，他倒是想不世俗，谁都知道钱难赚屎难吃，不赚钱怎么办？两个人的小布尔乔亚生活可不是随便打个工就能维持的。男的当社畜在职场规训下庸俗化忽略女的感受女的不满意，男的坚持绘画理想穷困潦倒从大房子搬出去女的就满意了？说是看中精神上的合拍，其实所有精神追求都建立在物质充足的基础上，说白了两个都要。女的需要的是一个毫不费力就有钱花还一门心思扑在她身上的人，很遗憾满足这种需求的不是渣男骗炮就是杀猪盘偏财。

最终男主会找个庸俗的女人生个庸俗的孩子过完庸俗的一生，共情男主的观众也是如此。女主会经历多段感情始终找不到灵魂伴侣而孤独终老，共情女主的观众也是如此。
