---
tags: [技术/AI/机器学习, 技术/AI/模型训练, 技术/工程/基础设施, 技术/工程/性能, 学习/方法/自学, 学习/教育/高校, 生活/健康/运动, 心理/情绪/压力]
---
# 如何看待健身锻炼到最后一身伤病?
[内容链接](https://www.zhihu.com/question/10385500084/answer/1960358628205782739)

健身房对大多数人是严重的慢性伤害。

我在做专业运动员时候，凡是力量训练，起码一小时热身（道理很简单，内脏预热需要45分钟以上），并且要在一天中体力最好的时候训练，结束还起码有15分钟以上的放松。如果没有教练保护，我训练重量起码减半。并且，一周也就练两次，最多三次。我的训练量是同队武警队友的三倍，从来没有因为训练有后遗症的伤害。武警队友，训练大多有伤。

现在健身房训练，业余人员，预热时间不够，又追求最大重量，经常有天天练。对身体当然有伤害。

非专业人员，不懂风险控制。力量训练，一旦劈叉，可能一辈子就完了。

健身房业余训练，很多设计从一开始就错误。比如私教，专业训练从来没有私教的概念。专业训练类似私教的，有专门力量训练教练，按摩师，运动损伤医生，营养师，技术教师等等。业余训练，谁养的起？

现在所谓私教，只是商业模式，让教练多赚的钱而已。很多教练课程，训练方法不科学，从专业角度，学员受伤，是可以和教练打官司的。因为教练课程设计不符合训练学要求。

业余训练，真的不用追求极致。比如负重训练，重量减半，就超过90%以上的中国人了，受伤概率起码降低一个数量级。塑形效果也不差。

**回复：“内脏预热”。**

先啰嗦几句：1、我训练，去研究系统的训练学，自己理解实践就行。偶尔介绍几句，不要求表达明晰。2、文字理解总是有歧义。说者听者不用文字定义一致。3、网络观点，对半反对和支持是正常概率。在自己专业领域，对行外或者低阶者的心态，我也挺理解的。

“内脏预热”的核心，在于内脏受植物性神经调节，不受意识控制，因此启动缓慢，要有更长时间，去带动热身，部分内脏又不像肌肉，可以直接用外力推动，比如肠胃、肝、血管等，不可能直接拉扯活动。专业训练，要理解系统，而不是望文生义，讨论要热到多少度。

在剧烈活动前，要有足够时间去启动内脏，才能保证在重体力压力下，身体处于良好工作状态。比如，有人负重的时候，突然腰闪了，甚至腰椎间盘突出，不仅仅是肌肉能力不够，有可能是内脏能力启动不足。

专业训练，成本很高，理论要求也很高。

以前我们是每天七八个小时，一周6天，基础心率37。比如健身房常见的力量训练，我们要分成：绝对力量、速度力量，耐力力量等，不同标准的训练方式大不同。除了耐力力量的训练，时间都很短。比如速度力量的训练，时间不可以长，时间长，神经反应速度慢，训练多了，适得其反。绝对力量训练，十几二十分钟分钟就结束，不可以量多的，预热却必须要一小时。

专业的训练强度，理论层级、时间，基础能力，对比业余训练，差距太远了。业余训练，很低的身体基础，大多没有系统训练学认知，却去承担比专业训练还多几倍的风险，自然会高概率出现一身伤病。

**加回复：**

健身房中看到不少形体很好的练习者，练习强度也很大。在我看来，这样的强度，有风险。所以，出现一身伤病的概率高很多。

我训练的时候，运动量是同队武警队友的三倍左右。我从来没有训练留下有后遗症的伤病。我的队友有伤病的就多了，有的伤病一辈子影响。

**低强度的运动，就不用那么讲究了。我现在也几乎不做专门预热，低强度就直接开始，只是我一定控制自己的强度，绝对不往上。练伤了，犯不着。**

基础心率指安静时候的每分钟心跳次数。

**所有运动最重要的能力是心血管供氧能力。这个不提升，其他的都是弱基础之上的能力，很容易受伤。**

**回复三“内脏预热”是体育训练基础概念：**

在回复中看到有专业和认真的讨论，我学习。

**内脏预热，**以我的记忆，是《运动生理学》、《体育训练学》的基本概念。毕竟现在不以体育为主业，定义表达不太准。内脏预热，用词可能不准确，确实是体育训练的最基本的概念（搜：内脏惰性 +运动）。反过来看，健身房和锻炼者不了解体育训练的基础系统，不了解运动中内脏功能，会增加受伤的概率。

以下是体育考试的基础题目链接。

[内脏器官的生理惰性](https://link.zhihu.com/?target=https%3A//www.kaoyan365.cn/tiyu/268899.html)

引用：

题目还谈到体液，神经等。

我对运动理论的学习，**并不仅仅依靠理论，是靠身体极限感受出来，和理论结合**。随便举例：

心率37，很多专业运动员也达不到。

夏天一天出汗水10斤左右。

绝对力量训练，最大极限时候，总量再多一点点，或者动作错一点，人就会被压垮。压垮的结果，高概率影响一辈子。所以，我绝对力量训练，即使有保护我也不上极限，重量七折以下 ，小命要紧。拳击运动员，绝对力量训练少点问题不大。比那些不懂绝对力量训练，只会拼命花时间硬练的拳手强多了。

我喝水绝对不敢快，不喝冷水。夏天，运动结束半小时左右也不敢洗冷水澡。这就是人和自己内脏、植物神经、体液交流对话的真实感受。

我通过身体感知能很清楚，预热多久，我的能力调动到百分之几，是神经系统不够兴奋，或者太兴奋，还是内脏启动时间不够，内脏的平滑肌大概什么状态，身体脱水到什么状态，电解质浓度等。这些没法直接描述，就是自己知道，理论和实践高度结合。

健身房看到一些人是以高重量为荣，高强度训练。反正我是不敢。

系统性理论要变成具体可操作的细节，因此建议最大重量减半，简单的参数调整，就让业余锻炼者受伤概率降低到原有十分之一以下。有大道才能至简。

低强度运动，不用那么长时间预热，甚至轻训练直接替代预热，现在我也基本也不预热。参数调整就是开始绝不上强度，40分钟之后再定。

一些网友的提问如何训练，我认为最好的建议，就是买几本体育大学教材：1、《运动生理学》。2、《运动心理学》。3、《体育训练学》。

**回复4，TFCC损伤和有氧无氧：**

TFCC手腕受伤，是业余拳击等常见的损伤。这些大多数拳馆不专业造成，主要是沙包太硬，还有没有沙包专用手套。沙包必须软，打对手头部要小心，有专业拳手打我的头，骨折了。这真不怪我，他专业拳手，我没有想到要保护他的手。一般练习者打我，我第一目标是保护他们的手，别挫伤，痛几个月。

个人处理就是：1、打沙包要轻，千万不要用大力。2、千万不要打墙靶，不要打拳击测力器。打这些很容易骨折。3、实战打对手前额要当心。这相当于打在70公斤重的木头上。

**有氧无氧：**

训练标准的有氧无氧与大众理解不同。训练学概念的有氧无氧，是以能量分解方式为标准，有氧高效，慢，代谢废物少，持续时间长。无氧低效，短，代谢废物多，应急速度快。一般以血液运送速度低于，或大于等于消耗速度为标准。简单可以以心率为评估。人体的有氧无氧是同时进行的，起码无氧一定同时有氧。

并没有专门的有氧无氧运动。

一些问题就看我推荐的教科书，比我讲的好太多。

控制训练损伤，预热时间，业余锻炼者，大道至简的操作：就是重量减少大半，慢慢上强度，替代预热。并且这能大大提高动作正确性。低负荷，人体能自我感知，自我调整，自动会把动作调整到相对正确的位置。大重量下，人很难调整到正确的动作。低重量就等于有了个内在的私教。

12月19日，看到这篇文章：

[30岁健美冠军突然离世！专家：这种“苦行僧”式健身，可能正摧毁你的身体](https://link.zhihu.com/?target=https%3A//baijiahao.baidu.com/s%3Fid%3D1851823496111340740%26wfr%3Dspider%26for%3Dpc)
