---
tags: [学习/教育/高校, 学习/语言/英语, 金融/投资/策略, 金融/市场/股票, 金融/风险/仓位管理]
---
# 如何评价查理柯克的一生?
[内容链接](https://www.zhihu.com/question/1949353381589160775/answer/1950740544054628849)

绝对的高能量男孩，也是标准的诡辩者。

我为了练听力听过他6月以前的所有校园辩论视频，我真的震惊于美国大学生的辩论水平…

跟他过招的学生基本概括为这五类：

第一类：自己都不知道自己想说什么一上头跑上来胡言乱语的，讲不过他。

第二类：被他岔开话题带节奏然后就忘了自己论点，彻底找不回去了的。

第三类：过于礼貌被他抢话声音大淹没过去，又由于过于礼貌不愿跟他继续大声交流的。

第四类：因为人群发出的嘘声丧失信心，道心破碎，无力再战的。

第五类：逻辑清晰，能够准确表达自己想法的，最后却被他举宗教例子“上帝如何如何”“圣经如何如何”然后就彻底气馁的…这也是我最难以理解的…圣经在西方跟古兰经在中东好像没什么区别，谁也别嫌谁魔怔…

他的逻辑只服务于“赢”这一个目的，并没有什么固定的理论框架，哪句好用拿哪句来用，实在说不过就偷换概念，但是有一点，他深谙《交易的艺术》和《绝不放弃》，在某种程度上，我认为川普喜欢他不完全只是为了青年人选票，我相信川普在某些方面是真的发自内心欣赏这个“绝不低头”的年轻人。

他的优点：

精力非常好，哪怕是诡辩，长时间集中注意力去找切口也非常累人。

信心十足，气势上很有说服力，要是让我去诡辩我是很难做到这么理直气壮的…

数据也记得很牢，但是数据究竟是背的还是编的我没求证过。




我对他没有喜欢或不喜欢，因为我只当他是我的杂类口语教材之一。是个特点鲜明的人，年轻的父亲，拥枪权维护者，逝者安息。
