---
tags: [技术/AI/LLM, 技术/AI/机器学习, 技术/AI/应用, 技术/AI/原理, 技术/工程/性能, 学习/方法/自学, 学习/语言/英语, 文化/动漫/二次元, 生活/健康/运动]
---
# 如何通俗地解释泰勒公式？
[内容链接](https://www.zhihu.com/question/21149770/answer/1918759839846363181)

我来写个回答，看不懂你砍我

预警：读懂本文需要完成高中二年级导数求解相关知识。

## 0，目录

本文预计1万字，总共包含如下章节：

1，泰勒公式有什么用

2，泰勒公式的基本原理——仿造函数

3，泰勒公式推导——如何仿造

4，泰勒公式的应用

5，附录——代码请自取

## 1，泰勒公式有什么用

数学的本质是工具，是人们为了解决众多问题，发明出来的一系列工具的统称。

泰勒公式这个工具，就是在没有计算器的年代，发明出来帮助我们手算![图片描述](https://www.zhihu.com/equation?tex=sin0.2)、![图片描述](https://www.zhihu.com/equation?tex=%5Csqrt%7B2%7D)等公式的工具。

如今，随着计算机技术的发展，泰勒公式的算法嵌入到计算器，正因如此，我们可以不用亲自手搓，直接使用计算器进行上述公式的求解。

## 2，泰勒公式的基本原理——仿造函数

任何高端的数学方法，都有着简单且质朴的基本原理，泰勒公式也不例外。

同傅里叶展开一样，泰勒展开的核心思想也是“仿造”。

对于某个不容易笔算的函数![图片描述](https://www.zhihu.com/equation?tex=f%28x%29)，我们可以仿造一个新的、容易求解的函数![图片描述](https://www.zhihu.com/equation?tex=g%28x%29)，仿造出来的函数![图片描述](https://www.zhihu.com/equation?tex=g%28x%29)与原来的函数![图片描述](https://www.zhihu.com/equation?tex=f%28x%29)具有相同的函数曲线。就像图1中，两个不同的函数，具有高度重合的函数曲线，因此**两个函数等价**。

由于仿造函数足够逼真，在没有计算器的年代，面对无法计算![图片描述](https://www.zhihu.com/equation?tex=%5Csqrt%7B2%7D)的难题，可以曲线救国，通过求解仿仿造函数![图片描述](https://www.zhihu.com/equation?tex=g%282%29)，实现同样的求解目的。

![图片描述](https://pic1.zhimg.com/v2-e6161e7850c05e52a0951da06f8c289d_r.jpg?source=2c26e567)

上述思路就是“仿造”，当然，在数学上，这个概念叫拟合。

比如，在excel表格表格中，我们对一些散点数据添加一个趋势线，得到一个近似数学公式的过程就是拟合。

后来，人们借助程序，对大量数据进行拟合，产生大量近似公式的**大数据**技术，本质也是拟合。

同理，人们借助程序和大规模算力，把海量媒体素材（比如数据、文字、图片等）进行数字编码，得到更多复杂公式，发明出来的“**大模型**技术”，其本质也是拟合。

当然，把输入和输出用数字表示，有时候，由于系统过于复杂，通过单次拟合，无法形成精确的拟合函数，则需要好多次拟合过程，只有多次叠加起来的非线性拟合函数（激励函数）才能够准确对系统预测，这个过程就是什么**人工智能、机器学习、代理模型**等高端词汇的核心原理。本质也是拟合。

总之，**泰勒公式就是通过凑一个多项式函数，实现仿造函数的目的**。

前文提到，泰勒展开和傅里叶展开一样，都是用一系列简单的初等函数为原料去拼凑，仿造一个新的函数，新的函数与原来的函数在一定范围内具有相同的函数曲线。

只不过，泰勒展开用的原料是多项式，主要是因为多项式函数可以根据需要不断求导（下一章节再将为什么）。而傅里叶展开用的原料是正弦函数，方便频率分析。

## 3，泰勒公式的推导——如何仿造

泰勒公式用多项式函数仿造其它函数的过程，通俗来讲就是：

对于一段光滑的函数![图片描述](https://www.zhihu.com/equation?tex=f%28x%29),可以仿造一个函数![图片描述](https://www.zhihu.com/equation?tex=g%28x%29)。

为了使仿造出来的函数![图片描述](https://www.zhihu.com/equation?tex=g%28x%29)与原来的函数![图片描述](https://www.zhihu.com/equation?tex=f%28x%29)具有完全重合的函数曲线（相当于两个函数可以相互替换），必须要满足两个条件。

条件1：这两个函数在某一个点的函数取值相等。

条件2：这两个函数在这个点的任意阶导数相等。

对于上述用通俗语言描述出来的泰勒公式，初学者可能会三连疑问：

真的吗？为什么？怎么做？

接下来就依次回答上述三个问题。为了方便理解，以常见的正弦函数为例进行讲解，同时为了避免过于抽象，还是要尽量结合物理中简谐振动的场景。

学过高中物理的同学都知道，对于上图2中的小球，在弹簧的作用下，将会做简谐振动。（代码见附录）

![图片描述](https://picx.zhimg.com/v2-546878942937c0a4b0ef4b1bf7ee5cc7_r.jpg?source=2c26e567)

在任意时刻![图片描述](https://www.zhihu.com/equation?tex=t)，小球的位移![图片描述](https://www.zhihu.com/equation?tex=S)可以表示为：![图片描述](https://www.zhihu.com/equation?tex=S%3Dsint)，其函数图像如下图3。

![图片描述](https://pic1.zhimg.com/v2-3da46e16bd67f50f715f5f333fb0a3ec_r.jpg?source=2c26e567)

**对于第1个疑问：真的吗？**

补充说明一句，刚才提到

> 条件2：这两个函数在这个点的任意阶导数相等。

显然，如果真的保证任意阶导数相等，那么需要进行无穷次操作，因此，在实际操作过程中，我们会根据精度要求，决定保证前几阶导数相等即可。

精度要求越高，越需要保证高阶导数相等。

为了回答第1个疑问，做出如图4的动图演示（动图代码请在附录章节自取）。

![图片描述](https://pica.zhimg.com/v2-90a8562ca0ab934816c8981e2c365fd4_r.jpg?source=2c26e567)

图4中，蓝色的是原函数![图片描述](https://www.zhihu.com/equation?tex=S%3Dsin%28t%29)，红色虚线是仿造出来的多项式函数![图片描述](https://www.zhihu.com/equation?tex=g%28t%29)。从图中可以看出，随着阶数增大，两个函数曲线重合度越来越高，因此，凭借主管感觉，我们认为，一直增加展开阶数，两者一定更接近重合。

泰勒公式的正确性的证明放在第4章，此章节只是直观展示一下，通过观看趋势，从直观层面让我们能够接受一个事实：泰勒公式确实可以仿造函数，而且随着展开阶数的增大，仿造出来的函数与原函数一定能够无限接近重合。

**对于第2个疑问：为什么？**

通过观看图4的动图，我们多少有些能够接受泰勒公式了，但为什么泰勒展开的过程中，只需要保证在![图片描述](https://www.zhihu.com/equation?tex=t%3D0)位置处的取值相等以及在![图片描述](https://www.zhihu.com/equation?tex=t%3D0)位置处的任意阶导数相等，就能够保证在![图片描述](https://www.zhihu.com/equation?tex=t%3D5)或者![图片描述](https://www.zhihu.com/equation?tex=t)等于任意时刻时的函数取值相等呢？

要想回答上述问题，我们可以结合物理和数学两个层面去解释。

为了微观解释，我们将原点附近的图放大很多倍，横坐标![图片描述](https://www.zhihu.com/equation?tex=t)用一系列时间微元![图片描述](https://www.zhihu.com/equation?tex=%5CDelta+t)表示，如图5所示：

![图片描述](https://pica.zhimg.com/v2-4cb30224b95726cbcf866b5a451eb4be_r.jpg?source=2c26e567)

小球做简谐运动时，位移随着时间的变化是一条正弦曲线。

想要仿造这条正弦曲线，则需要让另外一个小球做出相同的运动，

按照泰勒公式的指引以及我们的物理直觉，仿造小球简谐运动的正弦曲线需要做到以下几点：

1）需要保证在在初始时刻（![图片描述](https://www.zhihu.com/equation?tex=t%3D0)），仿造的小球与原来的小球具有相同的**初始位移**。

此条件用数学语言表示则是![图片描述](https://www.zhihu.com/equation?tex=t%3D0)时，![图片描述](https://www.zhihu.com/equation?tex=S)相等，即![图片描述](https://www.zhihu.com/equation?tex=S%280%29)相等。

由于![图片描述](https://www.zhihu.com/equation?tex=S%280%29)的取值只与![图片描述](https://www.zhihu.com/equation?tex=t%3D0)时刻有关，

因此，本条件的成立，只需要考虑![图片描述](https://www.zhihu.com/equation?tex=t%3D0)时刻

2）需要保证在在初始时刻（![图片描述](https://www.zhihu.com/equation?tex=t%3D0)），仿造的小球与原来的小球具有相同的**初始速度**。

用数学语言表示则是![图片描述](https://www.zhihu.com/equation?tex=t%3D0)时，![图片描述](https://www.zhihu.com/equation?tex=V)相等，即1阶导![图片描述](https://www.zhihu.com/equation?tex=S%27%280%29)相等。

![图片描述](https://pic1.zhimg.com/v2-2b0990082bdf2306477fe7eaa3370413_r.jpg?source=2c26e567)

由于![图片描述](https://www.zhihu.com/equation?tex=S%27%280%29)表达式中含有![图片描述](https://www.zhihu.com/equation?tex=S%28%5CDelta+t%29)和![图片描述](https://www.zhihu.com/equation?tex=S%280%29)

因此，本条件的成立需要考虑![图片描述](https://www.zhihu.com/equation?tex=t%3D0)与![图片描述](https://www.zhihu.com/equation?tex=t%3D%5CDelta+t)时刻。

3）需要保证在在初始时刻（![图片描述](https://www.zhihu.com/equation?tex=t%3D0)），仿造的小球与原来的小球具有相同的**初始加速度**。

用数学语言表示则是![图片描述](https://www.zhihu.com/equation?tex=t%3D0)时，![图片描述](https://www.zhihu.com/equation?tex=a)相等，即2阶导![图片描述](https://www.zhihu.com/equation?tex=S%27%27%280%29)相等。

![图片描述](https://picx.zhimg.com/v2-0da923aeee7c7cc4940d63a03f0015eb_r.jpg?source=2c26e567)

由于![图片描述](https://www.zhihu.com/equation?tex=S%E2%80%99%27%280%29)表达式中含有![图片描述](https://www.zhihu.com/equation?tex=S%282%5CDelta+t%29)、![图片描述](https://www.zhihu.com/equation?tex=S%28%5CDelta+t%29)以及![图片描述](https://www.zhihu.com/equation?tex=S%280%29)

因此，本条件的成立需要考虑![图片描述](https://www.zhihu.com/equation?tex=t%3D0)、![图片描述](https://www.zhihu.com/equation?tex=t%3D%5CDelta+t)以及![图片描述](https://www.zhihu.com/equation?tex=t%3D2%5CDelta+t)时刻。

4）需要保证在在初始时刻（![图片描述](https://www.zhihu.com/equation?tex=t%3D0)），仿造的小球与原来的小球具有相同的**初始加速度变化率**。

用数学语言表示则是![图片描述](https://www.zhihu.com/equation?tex=t%3D0)时，![图片描述](https://www.zhihu.com/equation?tex=a%E2%80%99)相等，即3阶导![图片描述](https://www.zhihu.com/equation?tex=S%27%27%27%280%29)相等。

![图片描述](https://pic1.zhimg.com/v2-7fc8e3669ece0dcf5ea0ef8f404bddee_r.jpg?source=2c26e567)

由于![图片描述](https://www.zhihu.com/equation?tex=S%27%27%27%280%29)表达式中含有![图片描述](https://www.zhihu.com/equation?tex=S%283%5CDelta+t%29)、![图片描述](https://www.zhihu.com/equation?tex=S%282%5CDelta+t%29)、![图片描述](https://www.zhihu.com/equation?tex=S%28%5CDelta+t%29)以及![图片描述](https://www.zhihu.com/equation?tex=S%280%29)

因此，本条件的成立需要考虑![图片描述](https://www.zhihu.com/equation?tex=t%3D0)、![图片描述](https://www.zhihu.com/equation?tex=t%3D%5CDelta+t)、![图片描述](https://www.zhihu.com/equation?tex=t%3D2%5CDelta+t)以及![图片描述](https://www.zhihu.com/equation?tex=t%3D3%5CDelta+t)时刻。

……

依次类推，如果我们保证位移对时间的任意阶导数都相等，那么仿造出来的小球的运动轨迹一定与原来小球的运动轨迹相同。

上面的文字有点乱，总结归纳一下如图6所示：

![图片描述](https://picx.zhimg.com/v2-c75a2c50ae9f96b9c14ec127e4bc206c_r.jpg?source=2c26e567)

回到刚才的疑问：

> 为什么泰勒展开的过程中，只需要保证在![图片描述](https://www.zhihu.com/equation?tex=t%3D0)位置处的取值相等以及在![图片描述](https://www.zhihu.com/equation?tex=t%3D0)位置处的任意阶导数相等，就能够保证在![图片描述](https://www.zhihu.com/equation?tex=t%3D5)或者![图片描述](https://www.zhihu.com/equation?tex=t)等于任意时刻时的函数取值相等呢？

上述一系列求导的操作可知：

在保证仿造函数与原来函数在![图片描述](https://www.zhihu.com/equation?tex=t%3D0)位置处的1阶导数相同的过程中，其实也考虑了原函数在![图片描述](https://www.zhihu.com/equation?tex=t%3D%5CDelta+t)时刻的取值；

在保证仿造函数与原来函数在![图片描述](https://www.zhihu.com/equation?tex=t%3D0)位置处的n阶导数相同的过程中，其实也考虑了原函数中![图片描述](https://www.zhihu.com/equation?tex=t%3Dn%5CDelta+t)时刻的取值；

因此，仿造函数过程中，随着求导阶数的增加，其仿造函数的接近程度在随着时间向前推进（从图4动图也可以看出）。这也就是为什么，我们在仿造过程中，只需要考虑![图片描述](https://www.zhihu.com/equation?tex=t%3D0)位置处的![图片描述](https://www.zhihu.com/equation?tex=n+)阶导数都相等，便能够保证在其它很远的位置也能重合的很好。

**对于第3个疑问：怎么做？**

前文提到，泰勒公式的通俗解释就是：

> 对于一段光滑的函数![图片描述](https://www.zhihu.com/equation?tex=f%28x%29),可以仿造一个函数![图片描述](https://www.zhihu.com/equation?tex=g%28x%29)。
> 为了使仿造出来的函数![图片描述](https://www.zhihu.com/equation?tex=g%28x%29)与原来的函数![图片描述](https://www.zhihu.com/equation?tex=f%28x%29)具有完全重合的函数曲线（相当于两个函数可以相互替换），必须要满足两个条件。
> 条件1：这两个函数在某一个点的函数取值相等。
> 条件2：这两个函数在这个点的任意阶导数相等。

我们可以轻松将上述过程，翻译成数学语言。

我们以求解本文开头的![图片描述](https://www.zhihu.com/equation?tex=sin0.2)为例，按照泰勒公式的基本原理，推导泰勒公式。

对于函数![图片描述](https://www.zhihu.com/equation?tex=f%28x%29%3Dsinx)，我们想仿造一个函数![图片描述](https://www.zhihu.com/equation?tex=g%28x%29)，同时需要满足上述两个条件，第一个条件比较容易满足，但第二个条件，要求仿造函数的任意阶导数都与原函数的相同阶导数相等，这也就意味着，仿造函数可以无限求导。

那么，仿造的![图片描述](https://www.zhihu.com/equation?tex=g%28x%29)到底是什么类型的函数，才可以进行无限求导呢？

上文又提到，

> 如果真的保证任意阶导数相等，那么需要进行无穷次操作，因此，在实际操作过程中，我们会根据精度要求，决定保证前几阶导数相等即可。

也就是说，仿造函数![图片描述](https://www.zhihu.com/equation?tex=g%28x%29)需要具备如下特点：

1）函数简单，方便手算。

2）如有需要，可以无限次求导。

3）如无需无限次求导，也可以选择简化，只需对前几阶求导。

对此，泰勒选择了多项式函数。

我们所熟知的![图片描述](https://www.zhihu.com/equation?tex=f%28x%29%3Dax%2Bb)，便是1次多项式函数，这个函数可以求1阶导，再继续求导，导数为0。

![图片描述](https://www.zhihu.com/equation?tex=f%28x%29%3Dax%5E%7B2%7D%2Bbx%2Bc)，为2次多项式函数，这个函数可以求2阶导数，再继续求导，导数0。

铺垫了这么多原理，下面正式开始在![图片描述](https://www.zhihu.com/equation?tex=x%3D0)处求解![图片描述](https://www.zhihu.com/equation?tex=sin0.2)，推导泰勒公式。

1）假如，要求的精度不高，只保证前1阶导数相等，则

![图片描述](https://picx.zhimg.com/v2-f4853b1f5483bb41ed2187e6bb61878e_r.jpg?source=2c26e567)

此时，仿造出来的函数为![图片描述](https://www.zhihu.com/equation?tex=g%28x%29%3Dx)

因此，![图片描述](https://www.zhihu.com/equation?tex=sin0.2%5Capprox+g%280.2%29%3D0.2+)

此值与真实的0.198669331相比，误差为0.67%。

2）如果，需要保证前2阶导数相等，则：

![图片描述](https://picx.zhimg.com/v2-5ccb96ac3e4fb665016ab9f87c1dd46d_r.jpg?source=2c26e567)

此时，仿造出来的函数为![图片描述](https://www.zhihu.com/equation?tex=g%28x%29%3Dx)

因此，![图片描述](https://www.zhihu.com/equation?tex=sin0.2%5Capprox+g%280.2%29%3D0.2+)

此值与真实的0.198669331相比，误差为0.67%。

3）如果，需要保证前3阶导数相等，则：

![图片描述](https://picx.zhimg.com/v2-7602ea936af64e35030ff52ecc0a61f4_r.jpg?source=2c26e567)

此时，仿造出来的函数为![图片描述](https://www.zhihu.com/equation?tex=g%28x%29%3D-%5Cfrac%7B1%7D%7B6%7Dx%5E%7B3%7D%2Bx)

因此，![图片描述](https://www.zhihu.com/equation?tex=sin0.2%5Capprox+g%280.2%29%3D0.219866667)

此值与真实的0.198669331相比，误差为0.001341%。

……………………

4）如果，需要保证前n阶导数相等（![图片描述](https://www.zhihu.com/equation?tex=n%5Crightarrow+%5Cinfty)），则误差一定趋近于0。

……

接下来，开始推导通用表达式

**首先是对仿造函数  求任意阶导**

其表达式为：

![图片描述](https://www.zhihu.com/equation?tex=g%28x%29%3Da_%7Bn%7Dx%5E%7Bn%7D%2Ba_%7Bn-1%7Dx%5E%7Bn-1%7D%2B%E2%80%A6%E2%80%A6%2Ba_%7B1%7Dx%2Ba_%7B0%7D)

其任意阶导数![图片描述](https://www.zhihu.com/equation?tex=g%5E%7B%28m%29%7D%28x%29)在![图片描述](https://www.zhihu.com/equation?tex=x%3D0)时的取值为![图片描述](https://www.zhihu.com/equation?tex=g%5E%7B%28m%29%7D%280%29)

![图片描述](https://www.zhihu.com/equation?tex=g%5E%7B%28m%29%7D%280%29)求解过程如下图9：

![图片描述](https://picx.zhimg.com/v2-b6beb57f77fad8d4e84aa57e5e985a67_r.jpg?source=2c26e567)

**然后是对原函数求任意阶导**

原函数的表达式为：![图片描述](https://www.zhihu.com/equation?tex=f%28x%29%3Dsinx)

其0阶导函数（原函数）在![图片描述](https://www.zhihu.com/equation?tex=x%3D0)处的值为![图片描述](https://www.zhihu.com/equation?tex=sin0%3D0)

其1阶导函数（原函数）在![图片描述](https://www.zhihu.com/equation?tex=x%3D0)处的值为![图片描述](https://www.zhihu.com/equation?tex=cos0%3D1)

其2阶导函数（原函数）在![图片描述](https://www.zhihu.com/equation?tex=x%3D0)处的值为![图片描述](https://www.zhihu.com/equation?tex=-sin0%3D0)

其3阶导函数（原函数）在![图片描述](https://www.zhihu.com/equation?tex=x%3D0)处的值为![图片描述](https://www.zhihu.com/equation?tex=-cos0%3D-1)

其4阶导函数（原函数）在![图片描述](https://www.zhihu.com/equation?tex=x%3D0)处的值为![图片描述](https://www.zhihu.com/equation?tex=sin0%3D0)

……

因此，原函数![图片描述](https://www.zhihu.com/equation?tex=f%28x%29)的![图片描述](https://www.zhihu.com/equation?tex=m)阶导数在![图片描述](https://www.zhihu.com/equation?tex=x%3D0)时的取值为上述循环数列。

**综上：**

求导阶数![图片描述](https://www.zhihu.com/equation?tex=m)，原函数的![图片描述](https://www.zhihu.com/equation?tex=f%5E%7B%28n%29%7D%280%29)，以及仿造函数的![图片描述](https://www.zhihu.com/equation?tex=g%5E%7B%28n%29%7D%280%29)之间的关系如下

![图片描述](https://pic1.zhimg.com/v2-82350789b105ea49e15cd191d3ffe044_r.jpg?source=2c26e567)

上表中的规律可知：

求导阶数为偶数时，系数![图片描述](https://www.zhihu.com/equation?tex=a_%7Bm%7D)为0。

求导阶数为1，5，……时(当p≥1时，可表示为4p-3)，系数![图片描述](https://www.zhihu.com/equation?tex=a_%7Bm%7D)为![图片描述](https://www.zhihu.com/equation?tex=%5Cfrac%7B1%7D%7Bm%21%7D)。

求导阶数为3，7，……时(当p≥1时，可表示为4p-1)，系数![图片描述](https://www.zhihu.com/equation?tex=a_%7Bm%7D)为![图片描述](https://www.zhihu.com/equation?tex=%5Cfrac%7B-1%7D%7Bm%21%7D)。

至此，我们求出了各个系数![图片描述](https://www.zhihu.com/equation?tex=a_%7Bm%7D)，相当于求出了原来我们假设的仿造函数![图片描述](https://www.zhihu.com/equation?tex=g%28x%29)

由于仿造函数![图片描述](https://www.zhihu.com/equation?tex=g%28x%29%3Da_%7Bn%7Dx%5E%7Bn%7D%2Ba_%7Bn-1%7Dx%5E%7Bn-1%7D%2B%E2%80%A6%E2%80%A6%2Ba_%7B1%7Dx%2Ba_%7B0%7D)

因此可求出仿造函数

![图片描述](https://www.zhihu.com/equation?tex=g%28x%29%3Da_%7Bn%7Dx%5E%7Bn%7D%2Ba_%7Bn-1%7Dx%5E%7Bn-1%7D%2B%E2%80%A6%E2%80%A6%2Ba_%7B1%7Dx%2Ba_%7B0%7D++)

![图片描述](https://www.zhihu.com/equation?tex=+++%3D%28-1%29%5E%7B4p-1%7D%5Cfrac%7Bx%5E%7B4p-1%7D%7D%7B%284p-1%29%21%7D%2B0%5Cfrac%7Bx%5E%7B4p-2%7D%7D%7B%284p-2%29%21%7D%2B%281%29%5E%7B4p-3%7D%5Cfrac%7Bx%5E%7B4p-3%7D%7D%7B%284p-3%29%21%7D%2B%E2%80%A6%E2%80%A6)

![图片描述](https://www.zhihu.com/equation?tex=+++%3D%E2%80%A6%E2%80%A6%2B%281%29%5E%7B9%7D%5Cfrac%7Bx%5E%7B9%7D%7D%7B9%21%7D%2B0%5Cfrac%7Bx%5E%7B8%7D%7D%7B%288%29%21%7D%2B%28-1%29%5E%7B7%7D%5Cfrac%7Bx%5E%7B7%7D%7D%7B%287%29%21%7D%2B%E2%80%A6%E2%80%A6%2B1%5Ccdot+x%2B0)

以上，就是根据泰勒公式的算法，推导仿造函数在![图片描述](https://www.zhihu.com/equation?tex=x%3D0)处的泰勒展开的过程以及结果。

但是很遗憾，上述公式是麦克劳林展开。与泰勒展开有什么联系呢？请看下一章节。

## 4，泰勒展开

上一章节的内容叫麦克劳林展开的推导。

其实，泰勒公式的算法，即：

> 对于一段光滑的函数![图片描述](https://www.zhihu.com/equation?tex=f%28x%29),可以仿造一个函数![图片描述](https://www.zhihu.com/equation?tex=g%28x%29)。
> 为了使仿造出来的函数![图片描述](https://www.zhihu.com/equation?tex=g%28x%29)与原来的函数![图片描述](https://www.zhihu.com/equation?tex=f%28x%29)具有完全重合的函数曲线（相当于两个函数可以相互替换），必须要满足两个条件。
> 条件1：这两个函数在某一个点的函数取值相等。
> 条件2：这两个函数在这个点的任意阶导数相等。

是泰勒首先提出来的。

但是泰勒在推导的过程中遇到了问题。

返回到刚才本文开头手搓![图片描述](https://www.zhihu.com/equation?tex=sin0.2)的例子

很幸运，我们从![图片描述](https://www.zhihu.com/equation?tex=x%3D0)处，只需要保证前3阶导数相等，就得到了满意的答案。

但如果，我想求![图片描述](https://www.zhihu.com/equation?tex=sin0.768)（相当于![图片描述](https://www.zhihu.com/equation?tex=sin44)°）呢？

如果还是从![图片描述](https://www.zhihu.com/equation?tex=x%3D0)处开始，岂不是需要保证很高阶都相同，才能得到相同的结果？

是的。

泰勒公式的原始算法很简单。

在从![图片描述](https://www.zhihu.com/equation?tex=x%3D0)处开始展开的操作也很简单（麦克劳林展开）。

但从任意位置处开始展开，计算却很复杂。以至于泰勒起初都没能力展开。

直到后来，泰勒学习了洛必达法则、学习了拉格朗日中值定理、学习了柯西中值定理，才终于推导出了泰勒展开。（现在终于知道为什么教科书上，先让你学习洛必达、再学习拉格朗日、再学习柯西，最后才开始讲解泰勒展开了吧）

接下来的篇幅，就开始推导泰勒展开。

未完待续

## 附录

附录1，图3代码

附录2，图4代码
