---
tags: [学习/教育/高校, 学习/阅读/书单, 文化/历史/历史, 社会/议题/社会现象, 文化/观点/评论]
---
# 如何评价《杜凤治日记》？
[内容链接](https://www.zhihu.com/question/554021940/answer/1890358369673520331)

我建议所有大学生都看看，包括刚走向社会的青年，

还有家庭主妇、宅男、主观觉得自己幼稚不成熟的朋友，都可以看看。

这本书最牛的方面是非常细腻刻画出真实世界，

而上述人群最缺乏的就是社会活动经验，看完这本书，读者能感知社会运行的一些基本要素。

杜凤治，清朝同光年间的县官，考上举人后，依然贫困潦倒，在北京给人当幕僚为生，只能勉强糊口，老家妻女都顾不上，那时正是太平天国在江浙盘踞，杜家被战火波及，苦不堪言，杜凤治女儿和妻子先后去世，杜在北京捶足顿胸，肝肠寸断。

后来好不容易轮上广东县官，已经四五十岁了，还需要自己筹措路费，没钱只能去借，京城专门有人给上任官员借贷，高利贷，利息惊人。杜凤治借了一千多两，花了十几天，从天津出发，坐轮船中转上海，再到香港，最后到达广州，只为省钱。

杜凤治在广东各地任职十几年，他精力过人，每天处理各类大事琐事，还能抽出时间写日记，起初经济拮据，为了节约纸张，日记中写的字很小，后来渐渐宽裕，下笔才舒展一些。

日记中记录了很多东西，包括和同僚的关系、议论上级、晚清官场的陋习、怎样治理一方百姓，对洋人洋货的描写......

我们看的历史类书籍，绝大部分都是宏大叙事，几几年发生什么事件啦，朝廷怎么样啦，皇帝任免谁啦，但这种从基层官员的视角，去看当时世界的资料，可以说非常珍贵。对于普通人，看多了宏大叙事，再看看细微之处，感触颇多。

《杜凤治日记》原始材料，读起来可能有点难度，建议看这本《晚清官场镜像：杜凤治日记研究》

豆瓣评分8.8，微信读书推荐值91%

![图片描述](https://pic1.zhimg.com/v2-c4284f185e61fba5d2b764da441a0c4c_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-e7b2a28e69d438a48bb980836f20e411_r.jpg?source=2c26e567)
