---
tags: [学习/教育/高校, 生活/出行/旅行, 社会/议题/社会现象, 社会/观点/讨论, 学习/思考/观点]
---
# 如何看待小红书上的新•厨房辩论？
[内容链接](https://www.zhihu.com/question/9722259270/answer/94120187268)

突然看到评论区的一个照片我就去查了查。

![图片描述](https://picx.zhimg.com/v2-d320de9f2422b131ade23c13d64f140c_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-8b98165e07351204f15470f6ccb23991_r.jpg?source=2c26e567)

洋芋男孩已经开上私家车了。

![图片描述](https://picx.zhimg.com/v2-389472c33786ffcf21c9df4199c6c541_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-692ccd2761c5c947d0610d49a768cd3d_r.jpg?source=2c26e567)

好日子还在后头呐的郭月化在08年因病返贫之后在19年已经搞蔬菜大棚了。

## 当然，他们依旧没过上知乎里面普遍喜欢的城市小资生活方式。

## 但你不能只有在需要反对建制的时候才把他们当成一个个活生生的人。

## 其实在大对账以前，我就讲过我一个朋友纯贫困户脱贫的故事。

## 大半夜给我举报了，但我申诉回来了。

行，就当第一个存疑，但结合我生活中实际接触的人和事，我就不相信他现在还是那个状态。

再补充两个。

![图片描述](https://picx.zhimg.com/v2-c179f59072b1f886ff6e1a6b5625b260_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-b16924b4998ea509ee59a5584bc0cbdf_r.jpg?source=2c26e567)

春运母亲09年的故事，你硬要说的话，第一张图片上抱的女儿已经夭折了，够惨了吧。

但是现在也已经在农村住上水泥房了，并且能养育四个儿女。

**这种故事你如果读过《贫穷的本质》这本书，你才感到惊奇，举个书中的例子，那边真底层存钱是需要交保管费的，而且都住在建筑废材搭建的帐篷里。**

## 再讲一个今年过年回农村才遇到的事。

我咋外面找个土坑蹲坑的时候遇到了一个三年级的放羊娃。

绵羊很可爱，我就过去薅了两把，也顺势聊了起来

一开始还聊得蛮开心的，例如羊吃的是大豆杆子，和玉米杆子，也能吃一些周边不认识的草等等，以及肉羊长大要三年左右，羊毛能卖70块一斤，他告诉我他今年卖了200块钱。

我一开始以为这就是假期纯纯来给家里面帮忙的，直到他告诉我今年赊账500买了三只羊羔，现在有七只羊了。（其实是半卖半送的）

我才发现他已经不在上学了。

我一开始以为是因为外部原因无法上学，我都已经做好联系人的想法了。

他告诉我他就是不想上学，也不是学校里受人欺负，单纯握起笔来就难受，他还是更喜欢放羊的日子。

回去后我问了问村里面其他人，对他的父母那是一顿骂啊。（父小学毕业，母初中辍学）

其实在这孩子第一次不告而别退学的时候就已经有人上门了，达成的协议就是送去周边一个镇子上能住校的小学里面。

然而上了一段时间这父母又给接回来送到农村放羊了，一问就说是反正也念不会书，不如帮家里面干点活赚钱。（这个条件绝不是因为贫穷导致的，父母在县上都有工作，在县城也租房，农村有砖瓦房，开车路程大概一小时。但对这个娃的要求就是吃饱穿暖别④了）

只要想上学，随时都可以，但是包括夫妻二人外公外婆一家子和这个小孩，一家五口都不想上学。

是你你也麻。

真不骗你们，大概夏天再回去一次，我能补照片。

然而我认识的另一个人，家庭情况比这烂多了，但人家通过国家补助读完大学已经在大城市能立足了。

这是以前回答过的一个，而且这些年因为医院政治任务下乡支医，农村发展已经比以前好太多了，起码上网我再也没有断网过。

[扶贫真的让整个社会都脱贫了吗？](https://www.zhihu.com/question/344732940/answer/56115170472?utm_psn=1871117222799351808)

## 自助者天助之。

## 你但凡工作和社会实践接触更多一点，你就真的该夸这些年把资源真的倾斜给这些人比倾斜给类似我这种网上声音大的人正确太多了。
