---
tags: [技术/工程/性能, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 如何看待青海黄河源发现秦始皇遣使「采药昆仑」石刻？
[内容链接](https://www.zhihu.com/question/1915008181442159378/answer/1915315460313954273)

有些答案质疑石刻的崖壁太低矮，不合常理。

作为少数亲自到过扎陵湖沿岸的人，替古人申个冤：现场很难找到裸岩啊，虽然有山有丘陵，但都覆盖着厚厚的冻土草甸，裸露的岩石极为罕见。在现场最高的牛心山上，也只有很少数花岗岩和其他火成岩露头。

如图：

牛头山半山腰看鄂陵湖

![图片描述](https://picx.zhimg.com/v2-cb715e3b3518c758a06bc72a1fa15f25_r.jpg?source=2c26e567)

冻土草甸滑蠕现象，山顶为牛头碑，看不见明显高大裸岩。

![图片描述](https://picx.zhimg.com/v2-93bf5ba71a6d73ac83846cfbfc715652_r.jpg?source=2c26e567)

只有少量石块，会因为冻土滑蠕暴露出来。

![图片描述](https://picx.zhimg.com/v2-9063ee7117567fa1c1babc8b16de62d9_r.jpg?source=2c26e567)

换个角度，层层叠叠的冻土草甸，会以缓慢的速度移动，缺少高大裸岩。

![图片描述](https://pic1.zhimg.com/v2-d184b6b6e14262d06f05d492873fbc7b_r.jpg?source=2c26e567)

向北远眺，左侧为扎陵湖。

![图片描述](https://picx.zhimg.com/v2-39a85a763f6379a8bd13120fd32a7a13_r.jpg?source=2c26e567)

以我在扎陵湖东岸和南岸现场考察的经验来看，这个石刻所在的岩面，已经是扎陵湖边不多见的、很突出的岩石露头了。

当然扎陵湖北岸我没去过，我只去过鄂陵湖北岸，环境是类似的。

![图片描述](https://picx.zhimg.com/v2-0a9cb54e350c5b5a104866ba02308abf_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-3ccd1a7ba47f6e6a5b92535d8108623d_r.jpg?source=2c26e567)

这个小平面是一个天然形成的错断面，或者较大的节理面，没有经过人工磨平。从颜色和质地来看，比较接近基性岩浆岩，质地坚硬耐物理风化不耐化学风化——现场主要就是冰劈作用和热胀冷缩这样的物理风化。

考古报告里定为玄武岩，简单查阅当地的地质资料里也确实有不少玄武岩，姑且认为考古队没认错。

![图片描述](https://pica.zhimg.com/v2-f667e178e5bdd4d633548133bc6eae1e_r.jpg?source=2c26e567)

所以从岩石露头的状态来看，没有什么疑点。

还有答案质疑风化侵蚀的状态，其实两千多年的时间对于“风化”这种地质事件来说，没有明显变化才是常态。

首先影响风化侵蚀的第一因素，是岩石成分和质地。花岗岩比石灰岩更耐侵蚀，变质石英岩比陆相长石砂岩更耐风化。不要随便拿个石碑就来说事，你起码要考察一下岩性吧？

这次石刻是玄武岩，一种坚硬的基性岩浆岩，对抗风化侵蚀的能力与花岗岩是一个梯队的，比砂岩石灰岩泥岩板岩高的多。

影响风化侵蚀的第二因素，是气候。多雨炎热潮湿的环境，与干燥寒冷多雪的环境，产生的风化侵蚀能力完全是两码事。

扎陵湖的环境，恰好是干燥寒冷多雪，主要发生冻融作用，冰劈作用，太阳晒的热胀冷缩作用，这些主要是物理风化，化学风化很弱——恰好，玄武岩对物理风化的耐受性更高。

所以这个石刻的侵蚀现象也没有可疑的地方。有一些雨雪冲刷的痕迹，更多是岩石内部应力释放引起的崩落，这可能与扎陵湖鄂陵湖周边地震多发有关。

一些朋友可能比较纠结它“**看起来一个坎一个坎的形态**”，认为不是一个平面，或者这个结构很奇怪。

其实只要你学一门叫做“构造地质学”的地质佬大二的课程，就能一眼认出——**这不就是阶步和断层面吗，太典型了，妥妥的一个天然成因的平面（或曲面）啊！**

**这是典型的发育小型阶步构造的断层面。如图所示，上图为正阶步，下图为反阶步。**

![图片描述](https://picx.zhimg.com/v2-e3ffc74f7cc511a02986d7efe6495e62_r.jpg?source=2c26e567)

你当然可以细抠说，这每个阶都是一个独立的小平面，但实际上，它就像搓衣板一样，每一个小坎有一个独立的小平面没错，**但搓衣板本身也是一个大平面嘛。**

![图片描述](https://picx.zhimg.com/v2-d4775cca9def63f7fb426e1bc41f63bd_r.jpg?source=2c26e567)

**这样的一个平面（或曲面）能不能刻字？我看也没啥不可以嘛**

小一点可以是这样——

![图片描述](https://pica.zhimg.com/v2-a94634fc91a88905dfc619fb0ea2b559_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-985362f3423c44c5318253597e6a3dbe_r.jpg?source=2c26e567)

也可以比较大——

![图片描述](https://picx.zhimg.com/v2-83abd224ea26a4ba027f6afabf8af7dc_r.jpg?source=2c26e567)

或者更大——

![图片描述](https://picx.zhimg.com/v2-df4f73c590b64bd51a92cee7df6a1830_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-1faf6ea92534d838350ec2326f32faef_r.jpg?source=2c26e567)

总之，恰恰因为这里可能存在一个小型的断裂带，产生了一个小型的错断面，才让人们能够在裸岩极少的扎陵湖畔找到一个小平面刻个**到此一游**。

挺有趣的。

![图片描述](https://pic1.zhimg.com/v2-23ff0587ebbd633df9ee674d2d6f3973_r.jpg?source=2c26e567)

所以，作为在现场考察过若干次的地质工作者，我的结论是，该岩石露头的状态很自然，没有什么疑点，甚至可能是附近特别突出的地貌，**难得出露地表的小型错断面**，所以被人刻字了。

历法和文本我不就懂了，不做评价。

再更新一次，有朋友坚持认为，古人不清理一个相对平整的工作平面就刻字，这非常不严肃、不合理、“不真实”、“不国家工程”，甚至“不合秦制”。

emmm，对此我的建议是，要不你也去牛头碑下面4550米海拔的位置爬爬坡，拿个锤子划拉划拉地上的岩石，敲打几块下来，看看自己喘不喘？然后再想想，在这样的海拔，清理出一个平整的刻字工作面，代价是什么？

反正我这个能在5400米爬坡跑野外的体质，在这里弯几下腰、划拉几下石头、说几个长句子一样会开始大喘气。

高反并不会因为你是现代人，他是古人，就产生什么区别。

![图片描述](https://picx.zhimg.com/v2-58b44b389425d2544d86db701e12a340_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-8a21104bfde78c523f898d192e2acf95_r.jpg?source=2c26e567)

所以从岩石露头的状态来看，没有什么疑点。

更新一下和诸多地质同僚一起对石刻岩石的地质属性调研讨论的结果：

**1、大概率是砂岩（可能性90%），玄武岩的概率很低（可能性10%）。但砂岩发生变质以后也可以变得较硬，也可比较抗风化。若真是秦代石刻，则2000年时间太短，在当地气候背景下，不足以使刻痕出现特别大的风化破坏。**

**2、了解这些地质信息并不能对确认该石刻的年代有任何卵用。**

3、不要相信考古工作者的**“玄武岩”**岩性判断。

具体参见[如何看待青海玛多县发现秦代摩崖石刻？](https://www.zhihu.com/question/1915079429870323116/answer/1916467764996084636)
