---
tags: [金融/投资/策略, 生活/关系/家庭, 社会/议题/社会现象, 金融/市场/股票, 金融/风险/仓位管理]
---
# 如何看待男拳?
[内容链接](https://www.zhihu.com/question/1958302483945337466/answer/1959945729964509065)

诚如高赞所说，在知乎上经常有女性主义者说

> “我周围有个朋友，因为男拳主义者的忽悠，不肯给妻子/女友花钱，导致妻子/女友跟他分手，自己的幸福生活全毁了。”
> “听了男拳的忽悠，钱都不肯大方花，难怪没有女友。”

同时也会有一些男性会语重心长的劝说别人。

> “别看男拳一个个网上骂的凶，其实线下给女性花钱可狠了，人家都是忽悠你的，想给自己排除竞争者。”

……

首先吧，我不否认，**可能确实有男性是这么想的，希望别人都不给女性花钱，然后自己猛猛花钱，赢得女性芳心，云云。但你说所有被指责的男性主义者，被污名化为男拳的这些人，目的都是为了雄竞而坑害男性，这就很荒谬了。**

这点正如高赞所说。**给钱了，就会有女友吗？尊重女性，就会有女友吗？**答案是也没有。

> “自愿给的”
> “几千块的礼物就扣扣索索”
> “相亲不是发对象”
> “计较这些的我们会瞧不上”

不止是如此，我提供一个知乎女性主义者的截图吧。

![图片描述](https://pic1.zhimg.com/v2-f3f24ea8513ce019fb8362254efd612e_r.jpg?source=2c26e567)

在某些人看来，**她能允许你为她付出，就已经是对你的赏赐了，你又怎敢苛求更多。为她付出，本身就是就是对你的一种奖赏…**

那么，这种理论，男同胞们能接受吗？怕是不能吧？

同时，我是承认，**确实是有“别看男拳一个个网上骂的凶，其实线下给女性花钱可狠了，人家都是忽悠你的，想给自己排除竞争者。”这种人**，但同时要明确的一点是。同时也存在女性伪装男性，鼓励男性给女性花钱，来给自己牟取利益的人的。

![图片描述](https://picx.zhimg.com/v2-230816392b6720b5e9aff2b9087827dd_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-c248ec9ac6e5f0a0d2618c2514385b95_r.jpg?source=2c26e567)

有些时候，你会发现，语重心长劝你为女性付出，不要信男拳的成功人士，人家是位女性。

![图片描述](https://picx.zhimg.com/v2-472f5360340f78ce177dd1117fc380e9_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-c90fc4f2cc1f6f1dd7bc1cebb3e36f0b_r.jpg?source=2c26e567)

说着信男拳的这辈子有了，这下我没竞争对手了的，其实人家也是女性。

![图片描述](https://picx.zhimg.com/v2-532314cc59b01472a7aaabe91bc89294_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-59ebac432c828be84548e0c03d36c1d7_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-863e1a66d2abe2696eb9f2afb95671a2_r.jpg?source=2c26e567)

说着自己跟日本女性交往过，其实日本女性歧视中国男性的，其实人家也是女性。

所以啊，不光是男装女的例子，女装男鼓励男性为女性花钱的例子，也是挺多的。这么一看，男拳对男性有利，又似乎对男性有害。

这个时候，抛开外界给你的影响，单纯的，只从利益角度考虑，该选择什么，由你自己决定。

有个词叫做边际效应。打个比方吧。

女性是盛赞过不少“好男人”的，胖猫一开始没有造成对女性的大规模批判的时候，也是有不少人赞誉胖猫的，“为什么我就没有这么一个愿意给我50万后乖乖去死的男朋友555”；那个卖车卖房伺候瘫痪妻子四年的司机；那个供女友读博后查出白血病的外卖小哥；给钱大方，舍得让女儿出国，即使女儿不工作也愿意养她一辈子的父亲；这些人，开始都是“难得的好男人啊”，也有不少男同胞们是立志要成为这种好男人的…但是需要注意的一点，这些好男人，在女权主义者的口中，很快就变成“正常男人”，“三观正常”的男人，都是国男太劣质了，导致只要有人正常一点就能得到一堆人的称赞，云云。

这就是边际效应。

在大部分人都利女的时候，你所贡献的那点，是微不足道的，是理所应当的，在利女时，最好想清楚这一点。

综上所述，你可以选择去利女，既有着给了钱，别人感动，抱得女人归的可能，也有着人财两失的可能。但同时，你也可以选择去不利女，这下，至少财产还在。

至少当下的男拳，只能称为一个最不坏的，防御性的策略。
