---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 如何看待杨振宁这个人？
[内容链接](https://www.zhihu.com/question/31287934/answer/1963928905636357518)

邓稼先夫人许鹿希口述采访：

杨振宁先生无意中救了邓稼先、于敏、陈能宽、胡思得……等等一大波科学家。

![图片描述](https://pica.zhimg.com/v2-e0e6691f566e6bbd3818acffe5c49df1_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-3119123d5cef5fff61858cb8e3292b3e_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-bac70cb84bb303b94c8f5afa35fe15ed_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-c3e5ea9f52d41aad90b5eb8539b570ef_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-d278e03e83781589969eca79b4c898a1_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-9e3b2f2ee2248d7b097a637bf8fc0acd_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-9468e207905d5299c74e5f1b42df5cf2_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-e0965eac4dbcabffa0962b0924dad05d_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-9212870e48cc6bfdd0088197c47d9064_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-7de4e4c110ede9580816160465b81096_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-16c4ea7f95d2c567f4577f1144ca12c9_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-e192fa8828e316c822dd9132a94a77fe_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-890577b12c7ddf5c7fa79f0a43b81c3d_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-01fa0792f559f82a0b22a5192c3b868b_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-2c4f4acf8f5c9c44a087bf92d75d9e70_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-616ee848930631a672f717654d561fac_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-fd34df559df9634744d9d32524353bdc_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-063c255289d920447d3c0388631f5a9c_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-c9f1bd748159527701372aeb89ae325e_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-cdf5e75acc9384cffc3ac816b6a07ac5_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-52b1c8766f0677f4b3b99fdc6e22e4b9_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-7928f122ea559a569817993b2030ed88_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-a100bebb4d02060eb21286cd27a4c930_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-83de7fb2be3f2eb7ba2f95471a16beab_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-a1209dc2b78c7e9893a2c2d828443139_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-d06712a02f54e2b14f4e1d4452f5eda1_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-3a66f6943853d5de824fda2eacc88187_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-72264b084d498c4d706d9443149ba841_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-ca01406d3442830f5268973c8201eedb_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-57e24a436eda8c8b2753992825bea24f_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-dd2c93af20654c6ebe65cc6d786e13b2_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-dfafb39d501444168ca21191b357950d_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-3474450421139c83d3b3b97b1f53e42b_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-6faaad76cb15e7d96f90fad8bbb0f47a_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-8984d7b8ab9b0cb571bcebe60aec8155_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-9f7ab184a13eafbb4e5008c00e410326_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-9fddff088774cbca0523429cbe3cff8f_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-62a295c5103e0b349ca1b770a18ea242_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-33c78b550299952b1fe92690988b3651_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-4766d7d9609d5c47829d06e8b4d5a2c1_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-fe1f7445fdf51c08b189e4612a0217bf_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-921a884e6581ff6123b4961c00796d97_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-9642f1bed555e591d0913d9db11e10ad_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-c6c5cab122f402dca6b90ddef9f82c65_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-4b10bd6c04ab0478f455d3a968e62469_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-88403bbe4298ade6e1a4449d18c4f8b3_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-02af2795ca675c015b8535544e897737_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-1a2ae330680e2b9bc6c88faf983cf35a_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-67a865d3094a0c9d04bbfb63aaa9e02f_r.jpg?source=2c26e567)
