---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 如何看待「内卷恰恰是阶级尚未固化的明证」的观点？
[内容链接](https://www.zhihu.com/question/1961350493709238427/answer/1966112048975942186)

没毛病啊，梦幻西游早就发现了这个问题会让玩家流失，所以直接分级。所以它才能活20多年，如果让所有玩家强制去攀175，低等级玩家游玩内容过少就会直接导致弃坑。

如果一个游戏本来就肝，那么如果不分级当然会导致肝度氪度过大，所有玩家都在提升过程中就直接不玩了。

所以各种游戏都在探索如何留住玩家的方法，大致有以下思路，至于地球ol哪个服采取了哪个玩法，可以对号入座一下。

1：梦幻西游，直接分级，根据自己的肝氪化情况自己选择自己应该在的等级，也就是最直接的阶级固化，但是，如果突然有一天你觉得你可以了，你该往上爬往上爬。

2：wow。

3：王者荣耀，搞共产主义，让赢得多的玩家输，再适当增加一些人机，尽可能让所有人的胜率都过51%。

4：warframe，堆内容，但是把每个具体内容的数值做得极浅。

5：冒险岛，烫头。

6：街头篮球，就几十百来个氪佬在互殴，几乎不存在新用户的可能了。

7：黑色沙漠，狂发新人福利，炸裂的通涨。

8：传奇，疯狂开新，合区，关服，从开循环...
