---
tags: [技术/AI/应用, 技术/工程/基础设施, 技术/工程/性能, 学习/教育/高校, 金融/市场/股票, 金融/投资/策略, 金融/资产/加密货币]
---
# 如何投资美股并且拥有一张海外银行卡？
[内容链接](https://www.zhihu.com/question/668233379/answer/1933909514735842984)

因为经常出差香港，我实际使用体验的不下十几家香港银行和券商了，踩了不少坑，这块话语权还是很高的。

目前银行里面，外资的，**汇丰、渣打、恒生**，再比如中资的，**中银、建银、招商永隆**，虚拟的，**众安、蚂蚁、天星、富融、汇立**等，我都有开过。

券商里面，**IBKR盈透、长桥、盈立、尊嘉、富途、老虎**等，我也都有。

就拿这些年的经验，来给各位总结点评一下，各家香港银行的优缺点，以及券商绝配方案。

…………

首先办卡-开户的攻略流程具体如下：

办证-去香港-携带资料-线上开户-开合适的银行-美股开户

**银行开户、券商开户均完全免费，成本就是几百块的来回路票，没了。**




**1、如何线上秒开港卡**




**（1）办证**

先去当地出入境管理局先开通港澳通行证并且办理香港的签注，一般2周左右可以拿到，如果本来就有港澳通行证，就直接去出入境管理局签注一下就好了，当地基本都有自动签注机的。

**（2）去香港**

买一张去香港的机票或者高铁票，也可以到深圳坐地铁去香港，反正怎么方便怎么来。

**（3）携带资料**

线上开户，带上**身份证、港澳通行证**这俩样就够了，

**（4）找个有WIFI的地方线上开户**

因为线上开户必须连香港本地WIFI，建议去有WIFI的商场开卡，机场、高铁站也有WIFI，但是机场、高铁WIFI没有那么稳定，最好是商场，冷气好哈哈（香港什么都贵，但冷气便宜）

下载要开的银行APP后，选开户-我在香港-不在分行，按流程来操作开户即可，

都会要求上传移民局出入境记录，到香港后记得微信小程序”移民局12367“上调取一下三个月出入境的记录，上传PDF文件。

目前支持到港直接线上开户的银行：**中银香港、香港汇丰、众安银行、蚂蚁银行、天星银行、富融银行、汇立银行**等。

**（5）建议开什么银行**

用了这么多卡，我建议是：

**汇丰银行+众安银行+中银香港**

算是**最强外资卡+最强虚拟银行卡+最强中资卡**的港卡组合，基本无死角覆盖，

Ps:后面会解释具体原因。

**（6）证券开户**

以上三家其实均支持炒股，我感觉如果不是高强度炒美股，用**众安银行**也够了，费率在银行里面算很良心，0.012美金/每股，最低3.88美金/笔，比券商来说没啥优势，但在银行里算是最便宜的了。

如果想交易功能最全面，我比较推荐单独开一个**IBKR美国盈透**，美国最大的互联网券商，覆盖全球标的，有期货、期权、外币融资等，交易佣金很低很低，0.005美金/每股，最低0.35美金/笔，而且不入CRS，你懂的，就是APP有点难用，而且网络不太稳定。

如果想买**BTC/ETH**这种虚拟货币ETF基金的话，可以开**新加坡盈立**，费率也是0.005美金/每股，且目前还不需要账户证明和地址证明，不过后续政策可能随时变，当然功能也没盈透那么多。

注意，有了海外银行卡之后，证券开户在哪里都可以开，不强制要求必须在香港，回内地也随时可开。

**（7）银行卡推荐理由及分析**




**①汇丰one→美金支付之王**




亮点：免管理费、高转账额度、美金到账快

香港汇丰one是一张比较全能的卡，**低门槛，高配置，**尤其对于一些资金量大一点儿的人来说，

线上开户登记收款人之后，就有300万港币等值的转账额度，光这一点其他银行就遥不可及了。

比如我手里的中银，线上开户是20万额度，众安虽然本地也有100万额度，但是跨境转账只有30万额度，

大点儿的资金转到海外，选众安和中银就要折腾几次，但是用汇丰就一次搞定，不得不刮目相看，

而且涉及到跨境汇款的话，因为汇丰家大业大，**很多银行转美金的代理行或者收款行都是直接选的香港汇丰，**

所以你转过美金就知道，到账速度方面，真的就是只有汇丰和其他~

可能其他的是几天才到账，而汇丰大多就是几小时或者秒到。




**②众安→全能且好用亲民**




亮点：免管理费、炒股费率较低、基金申购费低、有VISA卡、APP界面友好

看起来光一个汇丰就够了，为什么还建议补一个众安银行呢？

首先**汇丰银行的理财费率收的很高**，比如基金申购普遍收费1.5%以上，而众安多是免申购费或者打折，这里10万块费用，就差一两千了，

而且**众安的APP使用体验完爆汇丰**，汇丰APP经常动不动就要更新，并且很多安卓手机都找不到下载的地方，应用程序使用极其不友好，

有些人懒得开港美股的，长期躺平不交易的，没啥需求的，也可以直接在众安里炒港美股，费率虽然比不过低佣券商，但也比汇丰、中银便宜好几倍。

此外目前内地人在线下开汇丰已经关闭，只能线上开户，但经常会被拒，故不能保证可以开户成功，就算开成功了，也建议去线下网点做一个本人认证，否则可能随时被关户。

但注意，众安基本是99%能开出来的，算是一个**兜底选项**，所以建议补上。

而且众安还能一键申请ca card，这个卡本质是一张**带有VISA的境外实体储蓄卡，**

可以全球消费，ATM机提现，还可以绑定 Apple Pay / Google Pay等，用于海外账户的各种充值等等，比如我就用来充奈飞...




**③中银→最方便，门槛最低的中资银行卡**




亮点：免管理费、内地内银和香港中银互转免费、APP界面友好

它最大的亮点，就是目前**内地中银购汇，然后汇到香港中银，**是全免手续费，而且你有港币要回来，也可以用香港中银回到内地中银，也免手续费，

所以建议必备一张，能省不少钱。

但是有一说一，中银香港虽然APP很好用，也是非常平民化的卡，但对于大户来说，可以说是既爱又恨。

首先内地中银海外汇美金经常会限额，动辄卡到几千美金，需要跑网点提额，这点很麻烦。

其次大行风控很多，经常给你打个电话问东问西，问资金来源，用途。

而且里面的基金申购有2%-5%费用，货基也不例外，能坑一个是一个，10万块能收走几千的费用，所以它和汇丰一样，也是必须入金到证券账户去做投资。




**经过香港可开的虚拟银行：**

**所有虚拟银行**都可以直接到香港线上开户，不需要提前预约，因此想要户多多，除了众安，还可以考虑天星、蚂蚁、富融、汇立。

**众安**必开，就不说了。

**天星银行**，线上开户，虚拟银行，小米旗下，港币换美金汇率最好的银行，使用体验仅次于众安银行，推荐可以开一个，这样涉及到港币和美金兑换可以先到天星银行里换一遍，当然没开也没关系，后面会说。

**蚂蚁银行**，线上开户，虚拟银行，开户通过率极高，可以开一个备选，但缺点是没有实体卡，而且转美金很不方便，很多银行拒收，转港币还好点。




**建议线下提前预约的中资行：**




其中招商永隆会相对宽松一些，可以先在APP上先提交资料再去香港任意一个网点开通，最好是偏一点的（不要尖沙咀核心地段），这样人少速度更快。

**招商永隆**，线下开户，每次美金转账需要50元港币手续费，非工作时间还不能操作，而且**月均存1万港币才免管理费，否则每个月扣100还是200港币**，除此之外没什么缺点，APP很好用，货币基金也免申购费挺好，我建议是如果有时间去网点，而且能稳定放一万港币，可以去开一个。

**建银亚洲、工银亚洲，中银香港，**建银亚洲和工银亚洲也无管理费，但是APP使用不如中银香港，也不支持线上开户，需要内地提前在银行APP上预约，如果通过了就可以去香港开，基本不支持线下突击开户。




**不太推荐的银行：**


**民生香港**，很烂勿碰，查个银行对账单都要收你几十块港币（绝了），更是连实体卡都没有，

**香港华侨银行**，很烂勿碰，你要做美金汇款需要先登记收款人，登记美金收款人要先邮寄资料到银行，然后来回七八天，如果你有美金的需求，千万别碰，

**渣打银行**，使用体验很烂，转个美金和考研差不多，要面对无数家银行的英文名称和银行代码之间选择，转美金必须得在电脑上操作，手机没法操作，最难用的银行，没有之一。




**小结：**


总之，到了香港，我建议是线上必开**【汇丰银行+众安银行+中银香港】**三家。

当然如果这三家你通过线上渠道都开不出来，也可以试试更多虚拟银行，比如**蚂蚁、天星、汇立、富融**等，和众安虽然比不了，但也勉强能用，反正来都来了，都开一下，至少保证能开出来几个。

虚拟银行好处是你账户多也不怕被封户，尤其是一些玩虚拟币可能涉及账户安全的，封了一个也不会肉疼。




..........




ps：有些人可能**中银香港线上开户会失败**，如果失败了，那如何节省每年汇美金的电汇费呢？

可以内地兴业银行里补一个**“兴业寰宇”**的卡来打配合就好了。

一方面它是**内地人民币购美金汇率最低**的银行卡，比如你在兴业寰宇购汇5万美金，比在内地汇丰购汇5万美金，最多能省出一个苹果手机的钱，

而且兴业寰宇内地汇美金到香港汇丰，前30次是完全免费的，每次能节省几大百的费用，

**用兴业寰宇先购汇，然后再汇到香港汇丰**，既保证了速度，也降低了成本。

有兴业银行APP的话，直接在里面申请就可以了，

**但如果是新开卡，初期汇款可能会有限额，需要有资产证明去网点提下额度，**建议卡里放个三四十W可以提到5万美金以上，




..........




**ps：用港币买美股，怎么买最划算？**

有人可能会把港币通过香港银行换汇成美金然后再去购买美股，

这里也延展科普一下，**目前港币换美金最好的方式，其实并不是在银行里换汇，而是在IBKR盈透换汇，**

比如有港币需要换美金，就可以把港币先入金到盈T，通过盈T换成美金，去买美股，当然你就是单纯换美金也可以，再出金出到卡里就好了，

别看这一步动作，5万美金也可以节省不少钱，

我算了下，以汇丰香港为例，

如果你直接在汇丰香港里港币换美金，40万港币只能换50733美金，

但是如果你入到盈T再购美金，40万港币可以换50960美金，多了足足227美金，折合**1600多rmb**了，

虽然这个操作流程有点儿长，一出一入要好几天，但时间充裕的话还是蛮推荐的，

今天就说到这些，实操经验蛮多，都是一步一步踩坑出来的血泪教训，认同的点赞吧~
