---
tags: [文化/历史/历史, 文化/观点/评论, 文化/哲学/思想, 社会/议题/文化现象, 学习/思考/观点]
---
# 如何看待 QQ 扫描读取所有浏览器的历史记录？
[内容链接](https://www.zhihu.com/question/439768601/answer/1682759708)

如何防止所有软件（包括但不限腾讯系、阿里系、百度系）在后台**偷偷摸摸**读取、修改你的**谷歌系**浏览器历史记录，至于edge与火狐的保护请复制本回答最下面的三行代码（分别为chrome、edge、火狐）依样画葫芦即可，或者直接使用我在本回答中提供的json导入即可，已经全部包括。

下载火绒安全软件，建议搜索“火绒”或者点击官网：[火绒安全](https://link.zhihu.com/?target=https%3A//www.huorong.cn/)下载最新版火绒安全软件5.0。

1.下载安装后打开火绒安全软件，点击“防护中心”

![图片描述](https://pic1.zhimg.com/v2-320123d90ad2d71a0ef0673ddd6501bf_r.jpg?source=2c26e567)

2.点击左下角的“高级防护”

![图片描述](https://picx.zhimg.com/v2-922b8e6b9102ec5f74d4756499b35c1f_r.jpg?source=2c26e567)

3.点击“自定义防护”五个字

![图片描述](https://picx.zhimg.com/v2-03331f97e9b48fbb0287e798146c658c_r.jpg?source=2c26e567)

4.点击右下角的“添加规则”

![图片描述](https://pic1.zhimg.com/v2-eb3cc77d4b9d0063787977b5030a639f_r.jpg?source=2c26e567)

5.“发起程序”一栏中建议填写默认的“*****”即为所有软件的访问都先过一遍火绒，然后点击右下角的“添加防护对象”。

![图片描述](https://picx.zhimg.com/v2-6601b020634e9159e0fce5daf7863894_r.jpg?source=2c26e567)

6.在“文件规则”下填写冒号以后的黑体字符：***\User Data\Default\History**

在“保护的动作（必选）”中勾上“读取”与“修改”，接着在“规则名”中填写一个自己喜欢的名字，点击“保存”。

![图片描述](https://pic1.zhimg.com/v2-c59cb5f9b3caab96ec8a9a38be73ded8_r.jpg?source=2c26e567)

7.检查发起程序与规则是否正确，全部正确后点击右下角的“保存”。

![图片描述](https://picx.zhimg.com/v2-680fab98c2f1a782f63e7d77c79a5dc7_r.jpg?source=2c26e567)

8.在“自定义规则”中即可找到刚才所添加的规则，此时退出QQ/TIM再重新打开，等十几分钟来验证规则是否生效。

![图片描述](https://pic1.zhimg.com/v2-9dcd5ffcf11df8f3af4adba3db7d146b_r.jpg?source=2c26e567)

9.规则生效

![图片描述](https://picx.zhimg.com/50/v2-af14719ad4117aaa9150e27aa3332c37_720w.jpg?source=2c26e567)

此时有同学举手提问了：我就是不会怎么办呢？

没问题！首先下载这个文件：[浏览器隐私](https://link.zhihu.com/?target=https%3A//pan.baidu.com/s/17LrIRjfx7bHRiczeH9jicw)提取码：2333

接着打开自定义防护，看到这个“导入”了吗？点它！

![图片描述](https://picx.zhimg.com/v2-6ea7d66feffc7c368d2df63daa77f1ad_r.jpg?source=2c26e567)

接着选择刚刚下载下来的json，点击“打开”

![图片描述](https://picx.zhimg.com/v2-4c8af5313a0d3891729ceffe37501c4e_r.jpg?source=2c26e567)

然后选择“确定”即可

![图片描述](https://pic1.zhimg.com/v2-bfc0404032eec0fa14454ad09b6be31b_r.jpg?source=2c26e567)

完成！

![图片描述](https://picx.zhimg.com/v2-0b37c301fd210207d80aec144cdd00d5_r.jpg?source=2c26e567)

此外多赠送几条规则，以下规则一行为一条，复制粘贴即可：

?:\Users\*\AppData\Local\*\Chrome\User Data\Default\*

?:\Users\*\AppData\Local\*\User Data\Default\*

?:\Users\*\AppData\Roaming\Mozilla\Firefox\Profiles\*

此外如果你是chrome系或新版edge浏览器的话，推荐一个拓展：Ghostery，会自动防止网站追踪

![图片描述](https://picx.zhimg.com/v2-899623b71d43f9446429996c0c47ea32_r.jpg?source=2c26e567)

防止广告追踪效果（防止了知乎的百度广告追踪）：

![图片描述](https://picx.zhimg.com/v2-2a750bcad505eac30bef27449148f0e8_r.jpg?source=2c26e567)
