---
tags: [职场/就业/职场, 心理/情绪/压力, 社会/议题/社会现象, 职场/发展/职业规划, 生活/家庭/责任]
---
# 如何看待留学生热帖「因为不想回国，被妈妈拉黑了」？如果是你，你会怎么处理？
[内容链接](https://www.zhihu.com/question/645107350/answer/56696467804)

身为一个老留，看这个帖子真的是能瞅见很多小留的影子。

有一说一，为啥说一年英硕怀念一生，很多小留怀念的其实不是上学，而是拿着家里的钱短暂的逃离996进厂打工的命运。

如果真正了解过职场，了解了当地运营体系，很快就会发现自力更生不管在哪都是一样的艰难。比如英国的冬天，很多留子的印象是温暖的圣诞季，去哈洛德买羊毛去达西庄园看圣诞树。

但是像我们这种确实打过工的，冬天真的是最痛苦的时候。因为天黑很早还经常下雨，打工人不得不再痛苦的通勤回家。

我硕士毕业拿了伦敦某美国互联网厂的offer，一个月账面工资三四千英镑，看上去不少，但是税跟房租几乎拿走了我一半多的工资，我下班没有办法打车，只能挤地铁回家，吃饭外卖是点不起的，超市里买点白人饭对付对付得了。

这种情况在遇见我男友之后才改善，他的账面工资折合人民币一年不到100，俩人可算能周末点个外卖了。而伦敦收入中位数不过三千出头，英国家庭可支配收入一年三万多，我们尚且如此，更何况其他的普通家庭？

而这些痛苦是很多小留所不知道的，他们的圣诞就像橱窗里面装饰的礼品一样，而真正的打工人就是一窗之隔天差地别的卖火柴小女孩。

很多留子根本没意识到，自己所看到的海外都是带了粉红色滤镜。国内爹妈省吃俭用，把他们包在一个粉色泡泡里。爹妈的钱付房租，爹妈的钱买蛋糕，留子不用面对独立生活需要解决的房租bill税金水电费，一切看上去都很美好。于是留子自然而然觉得，国外就应该是这样，我的人生就应该是这样。

但是真的是这样吗？

有多少留子知道自己一个月水电网费多少？知道每月tax跟council tax多少？市政什么时候来收垃圾？水管坏了应该怎么修？地毯如何打理？上下班怎么通勤？圣诞节前应该屯多少食物？

换句话说，有多少学生看社会带了粉红泡泡？泡泡戳破后，你真的觉得你能活下来吗？
