---
tags: [技术/AI/原理, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 如何克服解决 Git 冲突的恐惧症？
[内容链接](https://www.zhihu.com/question/27507789/answer/37029749)

蟹妖，我觉着吧，初学者有 branch 分支恐惧症，rebase 恐惧症，conflict 冲突恐惧症都可以理解啊！帮不上忙就算了，就不要说风凉话，秀优越了……

针对个人

- 根本方法：掌握 Git 基础之后，玩一玩有我参与汉化校阅的 Learn Git Branching 小游戏，该web app完全由前端实现，实在是pcottle大大的杰作，在全世界范围内声名远扬。特点是：由浅入深，一天精通，包教包会，学不会不收钱（学会了也不收钱）。加深对分支，merge，rebase，pull，push，快进等概念的理解
- 治标方法，立竿见影，从此神经比较大，就再也不怕不怕不怕啦！——“熟练掌握 reflog + reset”。告诉你后悔药是如何吃的，这就跟学车是一样的道理，一定要先学会踩刹车，心里才有底。不过，初次接触 reflog 的界面的童鞋很可能会不太熟悉，不知道怎么退出去（按q），不要害怕，谷歌会给你答案。
- 辅助方法，装个好的前端比如 SourceTree/GitExtensions，一般性的操作，都可以不用指令，出了错有 UI 界面解决冲突时只需动动鼠标，轻松加写意。尤其是一键“undo last commit”是对新手超好用的命令。
- 灵活使用 Stash，有的时候你自己的工作区 workspace 里有很多临时文件，无法或没必要 commit，但也不能删除，你可以临时保存到 stash 里，还你一个清爽的工作区。merge 之后再还原回来就好了。

针对团队：

- 所有人记得 push 之前先 merge，很长时间没 merge 了先 merge 再写码。初学者最常犯的错！
- 重构项目的文件架构，让不同模块的人尽可能少碰别的模块的东西，最好每个人人只动自己的文件。比如前后端分离啊，什么MVC啊，MVVM啊，不要整个项目就俩文件，那样不出 conflicts才怪。
- 项目的管理人员要熟练掌握 blame 和 diff，知道怎么帮助他们解决 conflicts

最好每个人在自己的 Repo 或 Branch 上操作，不要直接 commit 到主干 master/main。这样一来主管可以帮他们 merge，也可以在 merge 之前审阅 review 一下他们做的东西。需要注意的是，要确保他们自己经常 merge 主干，或者自动化系统 CI 可以帮他们定期 merge 一下主干跑测试，以防止子项目偏离主干太远。如果有人总是自己开发自己的，从来不 merge 主干，每次合并他的东西都是一堆相同的 conflicts，可以根据他对项目的重要程度而决定是打死他还是温和的提醒他。
