---
tags: [技术/AI/原理, 学习/方法/自学, 学习/教育/高校, 金融/投资/策略, 生活/关系/家庭, 职场/就业/职场]
---
# 如何看待山上彻也的母亲称仍信仰统一教？
[内容链接](https://www.zhihu.com/question/1972396641781790427/answer/1976593949301948865)

自杀不能解决问题，只是把问题抛给下一个人。

昨天和另外两位朋友复盘了一下山上彻也的经历，发现他的人生里至少有三次机会（为避免误解主体，改为“命运给了这个家庭三次机会”），可以“挽救这个家庭”

山上彻也的母亲，山上洋子，在结婚以前是一位富家千金，出生于富商家族，对比之下山上彻也的父亲只是“表现优秀的赘婿”。

> 他爸以前在外祖父的公司上班，他外祖父的公司在山上。后来他爸被外祖父相中，就做了他家女婿。他妈妈姓山上，是个很温柔的人，有着大家闺秀的风范。他们一家住在三重县。
> 他有个妹妹，比他小三岁。他还有个哥哥，比他大一岁，小时候就得了小儿癌症。经过治疗，哥哥的命保住了，不过一只眼睛失明了。

其后就是故事的开端，山上洋子的弟弟，车祸意外去世，不久山上洋子的母亲也因病早逝。

至亲接连遭遇不幸，让山上洋子的精神世界开了一道口子，被邪教趁机而入。

山上彻也的父亲最早发现了这一点：

> 山上洋子，也不知从何时起，竟痴迷上了一个名为“统一教”的邪物。自那之后，家里常常会有一些陌生面孔出现，他们彼此亲昵地称呼对方为“兄弟姐妹”，聚在客厅里，神情肃穆地祷告，嘴里哼唱着让人摸不着头脑的曲调。
> 山上彻也对那个夜晚记忆犹新。有一回，他父亲饮酒过量，双眼通红地冲进客厅，一把将桌上那本《原理讲论》扫落在地，怒目圆睁，对着母亲和那些教友咆哮道：“试炼？我的公司马上就要破产了，连工人的工资都发不出来，这也能算试炼？洋子，你清醒清醒！咱们这个家就要毁了！”

其后，日本房地产泡沫破碎，山上彻也父亲的公司破产，他察觉到了妻子的异常，但念在三个孩子还小无人照顾（哥哥6岁，山上彻也5岁，妹妹2岁），选择了自杀，把问题留给后人。

这是**第一次机会**，**如果父亲自杀之前选择带走母亲**，那他将背负骂名和不解，孩子会在杀人犯歧视中长大，但有外祖父一家照顾，起码也能正常生活。

然而父亲没有解决问题，于是在父亲死后不久，山上洋子将父亲公司留下的资产和保险金，挥霍变卖献给邪教之后，生活穷困潦倒，带着三个孩子的千金大小姐，选择回到老家，被外祖父照顾生活。

外祖父作为老牌富商，经过观察不久便发现，自己仅剩的独女踏上了不归路。

在试探性的挽回，争吵之后，外祖父用商人的果决做出了一个决定：

家里换了锁，孩子都留在家里，把母亲赶出家门。

这是他们的**第二次机会，如果放任母亲自生自灭，**那剩下的三位孩子将被作为外祖父的继承人培养，也能照常长大，衣食无忧。

可故事的转折来了，面对母亲一直在外面的苦苦哀求，即使在外祖父的严厉警告之下，**山上彻也还是心软给母亲开了门**。

就是这一个开门，让外祖父明悟：“人终将为自己的选择买单”，于是将母亲与孩子都赶了出去，放任自流。

几年后，外祖父病逝，继承了丰厚遗产的山上洋子，依旧继续“奉献”给邪教

> 1998年，外祖母去世之后，外祖父也离世了。山上母亲继承了双亲的所有财产，还有父亲留下的公司。
> 经济自由的山上母亲，没了爸妈管着，对邪教痴迷得更厉害了。才过了半年，她就把家里房子和公司名下的不动产卖了，钱都花在“统一教会”上了。
> 才过了三年，山上母亲就破产了，公司也被清算。母子四人只能搬到破旧的小公寓，有时候连饭都吃不上。山上徹也的生活彻底变了样。
> 山上徹也跟他哥哥学习成绩都很不错，上的是奈良最好的高中。但家里交不起学费，他哥哥就没去考大学，而是进了一所类似大专的专门学校。1999年的时候，山上考上了同志社大学，可没上多久就只能退学了。

其后，山上彻也的哥哥长大成人，也发现了把自己家害的饭都吃不起，罪魁祸首，正是自己的母亲。

可哥哥也再一次被检查出了癌症，虚弱的他挥舞着菜刀，叫嚣着要一把火带走自己和母亲同归于尽时。

这是**第三次机会，如果癌症大哥带走母亲，**那虽然遭遇了许多不幸，但看清了母亲真面目的山上彻也和妹妹，都无太大心理负担的情况下，过着普通但也能正常生活的日子。

可再一次，再一次心软、不甘心、没有认清现实的山上彻也，再一次横身挡在了母亲身前。

是的，如同多年前给赶出家门的母亲开门一样。

山上彻也的软弱和善良，再一次让这个家庭继续向深渊沉沦。

其后，山上彻也加入自卫队，哥哥癌症在床需要天价治疗费，可家中已经被母亲挥霍一空。

山上彻也想到曾经父亲自杀骗保，便欲行效仿，用自己的命换取大哥的治疗费。

然而事情败露，自杀失败，也被干出了自卫队。

但山上彻也并没有放弃，而是不停地打工、兼职，积极凑出了5000万日元准备救大哥。

可就在这时，母亲又出现了，声泪俱下的忏悔，心软的山上彻也再一次选择了接受。

> 从死亡边缘挣扎回来的他，并没有就此沉沦。他开始疯狂地考取各种职业证书，起重机驾驶、理财规划、房地产交易……能考的几乎都考了一遍。那些证书贴满了他在出租屋的墙壁，像是一个不屈的男人与命运抗争时，被打落的一颗颗牙齿。在这个支离破碎的家庭里，他那位当律师的伯父是唯一的清醒者。伯父多年来一直在经济上接济他们兄妹，甚至花费数年时间与统一教对簿公堂，奇迹般地打赢了官司，追回了五千万日元。
> 这笔钱，对于当时的山上彻也来说，无异于救命稻草。这是哥哥的医疗费，是妹妹的学费，更是他自己能够喘息片刻的希望。然而，就在这时，多年未见的母亲突然出现了。她声泪俱下地忏悔，说自己已经醒悟。山上彻也心软了，他选择了相信，以为亲情终究能够战胜一切。**结果，这个女人趁他不在，偷走了存有那五千万日元的银行卡，再一次，将这笔救命钱分文不剩地捐给了她的教会。**这一下，被夺走的不仅仅是金钱，更是他心中最后一点关于亲情和信任的基石。

在五千万救命的钱，再一次被母亲骗走，捐献给教会之后，山上彻也这才明白了祖父、父亲、哥哥的决心。

可已经来不及了，哥哥为了不拖累家里，自杀结束了生命。

妹妹被母亲骗去了韩国，和邪教人员进行了婚配。（经评论指出，这一点为谣传，现已更正。母亲诱骗妹妹未果，妹妹正常结婚，结婚时在狱中的山上彻也还送了祝福）

直到最后，这个失去了一切的山上彻也，才发觉。

原来曾不止一次，有机会拯救这个家庭的机会。

这个机会曾在父亲、外祖父、大哥他们，但他们最后都没有狠下心，狠下心去绕过人性中的善良。

狠下心去为善而恶。

那么，既然之前两次是自己阻拦，这一次。就让自己结束这一切吧。

于是，这一次打定主意把钱花光就自杀的山上彻也，选择了主动带走一位。

也就是这一次思想上的转变，让山上彻也的两枪，震动世界。

和朋友们聊完，依次发表如下看法：

自杀是懦夫的行为（弱肉强食派）

自杀可以，别忘了带走一个（守序中立派）

也许可以多带走几个（混乱善良派）
