---
tags: [学习/方法/自学, 学习/教育/高校, 学习/阅读/书单, 学习/知识管理/笔记, 学习/方法/整理]
---
# 如果重返大一，你会做什么?
[内容链接](https://www.zhihu.com/question/324995122/answer/2942074193)

尽快学会番强，多看看Github，stackoverflow等等。

另外尽早玩原神，因为大二影响了我学习（doge）

维持和那个女孩的联系并进一步深入交流。

尽早联系老师进实验室。

————————————

离谱，随便半抖机灵写个回答竟然这么多赞。认真写的没人看[生气]

——————————

更新下：个人感悟哈，学校的大创什么的最后能出成果的十不足一，其中真正自己做的也是少之又少。最后成的大部分是沿袭已有的老师的项目，想自己从零开始难于登天。而且评等级大概率不看成绩，大部头在老师职称（逃）所以没有厉害的老师和已有的项目，做大创和互联网+等于必死。及早放弃，干点个人努力能出成果的比如数模电赛之类。这点感悟背后是我的多少血泪与不甘。
