---
tags: [学习/语言/英语, 文化/历史/历史, 职场/就业/职场, 学习/方法/自学, 学习/阅读/书单]
---
# 如果影视飓风里的tim来自于普通家庭，那么他还会有今天的成就吗？
[内容链接](https://www.zhihu.com/question/653969518/answer/3582883006)

**不太可能**

这倒不是说他家里真的给了多少钱的事

而是有钱的家庭会带来一项巨大的隐形财富 ：**格局**




穷人家孩子的困境不是0 而是负数

**而一个负数的人，格局很难大得了**

哪怕是自媒体这样的低成本起步行业

穷家庭的孩子想有更大成就也相对困难

**因为天生缺少的东西就太多了**

**---------------**（以下是不带感情的分析，无任何贬低的意思）

在频道发展上

影视飓风正好有个完美的对立面 ：**视频大拍档**

一边是典型小镇做题家，学历高，会编程、理工男，亲历亲为，口音带着难以掩盖的土气。

一边出国混学历的富二代，学渣，但讲起器材和技术头头是道，在同行用单反的时候就用上了bmpcc，英语好，普通话好得多。

![图片描述](https://pic1.zhimg.com/v2-21b4acef7335c1d6a6020d10e94f8019_r.jpg?source=2c26e567)

虽然两个人属于完美的对立面，

但是两个账号起步时间差不多，一开始的拍摄水平也差不多

所以都在差不多的时间走到了十几万粉丝。

![图片描述](https://picx.zhimg.com/v2-c376c01a82a759fb91d6bb5bc7241f8c_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-76af0bb99da17f1a4b39b14498450ba9_r.jpg?source=2c26e567)

在这个时间节点上，两边的节奏相当一致，视频质量和播放量都在伯仲之间。

虽然那个时候国内的自媒体商业还不成熟，

但是总归这两个账号都离开了为爱发电的状态，

都开始有了各种收益

**而这时家庭种下的影响就开始发作了**

影视飓风在账号上赚的钱，是可以轻易的全部重新投入账号的运营的，

无他，就是因为tim和团队成员都见过钱，也舍得花钱，也亏得起这个钱。

![图片描述](https://picx.zhimg.com/v2-a03769635a9cd79605b2712096090974_r.jpg?source=2c26e567)

这是b站第一个公开且广为人知的使用电影机的up主

影视飓风也正是靠着这台red，瞬间树立了自媒体画质天花板品牌形象。

最少赚到了一个未来几年全站知名的梗“跪好，我是tim，你有red吗”（万金难买）和大几十万粉丝。

**而自媒体这个行业，第一个吃螃蟹的人，大概率会吃掉所有的螃蟹。**

所以即便是后来的数码科技区up团队，人均电影机，也难以再现这样的场面。

**也许最初这台red真是买来拍广告的，在b站发挥的巨大作用也是无心插柳。**

但对于特里来说，想插这个柳，需要赌上身家

![图片描述](https://picx.zhimg.com/v2-982a42b8fde4d2fba4bdadb515dffc71_r.jpg?source=2c26e567)

至于视频大拍档这边，显然**账号收入的大头**是被特里和团队成员拿来**补贴生活**了。

**钱转头给了房东和银行，**相应的账号的运营投入自然不会像影视飓风这么多。

![图片描述](https://pic1.zhimg.com/v2-346a2f6a415955be382b85835aeae3b4_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-7689cf4cfc7e4c8f4467be228d1357fa_r.jpg?source=2c26e567)

这可以说是特里格局问题，但扪心自问

作为一个普通人辛辛苦苦拍视频赚到了点钱

你能不能冒着血本无归的风险

把钱**一点不留**全部投回这个不知道有多大前景的行业里？

还是说改善一下生活，今晚加点餐？把自己租的主墓室改租个一室一厅？还是攒起来买房买车？




富二代可以不用操心生活，追求梦想，但普通人到了这个时候总得掂量掂量。

这就是我说的普通人是生活不是0而是负数的问题，

**我们天生缺少的东西太多了。**




**而这个格局的问题 自然也影响了账号的上限**

视频大拍档因为成本限制，工作室的人来来去去，还是那小猫两三只

![图片描述](https://pic1.zhimg.com/v2-d4e07574588fca2f2c54a1a877ee61f2_r.jpg?source=2c26e567)

找来的也都是跟特里一类的人，口才一般，外形一般，口音重。

优点自然是便宜，缺点则是团队能力太单一，商务、研发、内容策划全是短板

连视频制作水平都进入了长期的原地踏步，或者说完全依仗特里的个人成长，这直接框死了频道的上限。




而影视飓风相比起来则是全力扩张，短短时间公司就扩充到了大几十人

人以群分，tim找来的班底一个个看起来也都是家境不错，至少看着就自信满满

![图片描述](https://picx.zhimg.com/v2-70bb7e710b85bf9fbb6d00571d9322f0_r.jpg?source=2c26e567)

阿盛可以代班出镜，李四维搞商务洽谈，还有志豪 飘逸等人都能独当一面，至少你都知道他们是干什么的。

能够让tim放心的把大部分琐碎工作放出去，抽身做别的事，只要做视频最后的品控就好。




而这一切需要什么？

**花钱，大把的花钱**

花钱少＝没人才

花钱少=没场地

花钱少=没设备

花钱少=没逼格......




**这一切都让两个频道 整体视频的档次差距 越拉越大。**

影视飓风粉丝破百万了，视频大拍档的粉丝量还在原地踏步

影视飓风攒出tvc剧组了，把摄像机送上宇宙了。大拍档整了个无人机绑刀片这种但凡团队有点风控意识都搞不出的黑历史。

影视飓风开始做成本巨大的整活，常规播放上百万。

![图片描述](https://picx.zhimg.com/v2-33a8316903813bcda2da54ea7b55929a_r.jpg?source=2c26e567)

大拍档那边，整天搞低成本又费力的小活，播放量只剩下几万级别。

![图片描述](https://picx.zhimg.com/v2-5873d74a5095b55864377a2f2dddc7c2_r.jpg?source=2c26e567)

**到这里 家庭影响已经彻底把两边的结局给写好了。**

到了末期，特里作为老板，居然把自己的时间全浪费在软件开发上。

**一个人蹲在那打代码，说白了还是做题家思维，想依靠个人努力，再次以小博大，逆天改命。**

甚至明白了这是错误的决定后，也舍不得及时止损，直到团队解散账号停更。

**至此 格局不够彻底杀死了这个账号。**

那类似的账号还有testv，虽然还在运营，

但是已经可以看得见的衰弱，视频质量停步不前，小作坊式的格局始终无法打开。

**到现在的基本就是在吃以前的老本了。**




![图片描述](https://picx.zhimg.com/v2-23ab0d68c83b084cbef7778a87305400_r.jpg?source=2c26e567)




这篇回答好像一直在说格局决定命运

可说来说去，格局这种事情，是要从小耳濡目染的，

**大多数人一辈子都没见过大钱，又怎么会花钱呢？**

再回到这个问题，如果tim出生在特里那样的家庭里

你觉得他依然能有今天的成就么？




对了 今天是2024.08.05

这两个频道最新的视频分别是

![图片描述](https://picx.zhimg.com/50/v2-c1d109e24cbf15089560d0c3717d174a_720w.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-a3af188b88a11c685bb6d7642035af25_r.jpg?source=2c26e567)

视频大拍档的故事了结了，但说到这，我突然想起了另一组“拍档”

作为汽车区顶流的极速拍档 ，王杰克即便是家道中落，年轻时也是吃过用过的。

而这些经历也是日后做抉择的宝贵财富。

![图片描述](https://pic1.zhimg.com/v2-a2363baaa3416e8d7f49dae788b62668_r.jpg?source=2c26e567)




补充一下，为什么我会强调“格局”

**因为普通人如果也有大格局 也未必不能获取巨大成就**

最经典的例子莫过于全球粉丝过3亿的 youtuber




![图片描述](https://pic1.zhimg.com/v2-0cfa41364f32f6089efbd8ff715c5bd7_r.jpg?source=2c26e567)

**野兽先生 Mr Beast**

这位挥金如土的野兽

其实也就出身在一个**普普通通的美国中产家庭**

最开始整出来的都只是一些常规的挑战活

![图片描述](https://picx.zhimg.com/v2-57c4ad1c9fd5bd32b7aee0863335f8ca_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-a33ddb775b38c37615a79b0850070150_r.jpg?source=2c26e567)

放到国内其实就是敬汉卿 小翔哥他们模仿的那套

虽然视频偶有爆款，但并不稳定

**如果一直这么做下去，最多也就是一个普通的整活网红，**在创意枯竭之后就马上过气，就像是后来的敬汉卿。

而对于野兽先生来说，他的视频内容的转折点，正好就是一次巨大的格局体现

**在一次整活视频里，他把之前做视频赚到的钱全部拿去送给了一个流浪汉**

**整整一万美金**

![图片描述](https://picx.zhimg.com/v2-53d72c7be4177bf13ae77ace39afb8d5_r.jpg?source=2c26e567)

在连着做了几期后，他发现这种最直观的掏钱，确实能吸引到稳定的观众之后

直接加大投入，**把每次做视频的赚到的所有钱，都用更夸张的方式全部撒出去**




![图片描述](https://pic1.zhimg.com/v2-d53d60b6dc26e9e498e9d78d6f10b86a_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-afb497f34bf6fab46eb6e3168acc7909_r.jpg?source=2c26e567)

**从整烂活的抽象博主，变成粉丝量世界之最的博主**

**一路上除了撒钱肯定还有很多其他的弯弯绕绕**

但是还是回到最初的起点

还是 扪心自问

你如果像野兽先生那样

做了点小视频“意外”的赚到了一笔不小的钱

在自己还不是富二代的情况下

**你舍得全部拿出去捐掉吗？**




**野兽先生的例子说明**

不是有钱人家的孩子才能作出这样的选择

所以在这个角度上

“格局”这个词用得

没有什么毛病。
