---
tags: [技术/工程/基础设施, 金融/资产/黄金, 生活/健康/运动, 生活/关系/家庭, 职场/就业/职场, 心理/情绪/压力, 社会/议题/社会现象]
---
# 婚姻中女性的生育损失是否应该该由男性负责承担？
[内容链接](https://www.zhihu.com/question/1956837221970712248/answer/1957069772157096771)

“女性为了生育环节，承受了损失”，这个概念，已被反复宣传了。

“男性为了生育环节，同样承受了损失”，这个概念，却被很多人无视。

事实上，男性为生育环节所付出的代价，完全不小于女方。

假如“女方为生育环节，付出的代价，应当由男方承担一半”，这个说法成立。

那么男方为生育环节付出的代价，女方也应当承担一半——**如果说，男方为生育环节付出的代价，换算成金钱，大约价值两千多万，你会怎么看？**

再强调一遍事实——关于生育环节，即使单论生理上的代价，男方承受的也不比女方少。

如果加上男方付出的保护价值等，结论应该是，“男性的付出，被刻意忽略得更多”。

在生理方面，男性付出的代价是“寿命”。

为什么说，男性付出了“寿命”的代价？

【（方括号中的这部分内容，引用自

[90%的自然死亡中，明显男性短命于女性，为什么男性退休年龄晚于女性十年？](https://www.zhihu.com/question/475019138/answer/2086547800)

作者： 流觞） ——男性要保持生育功能，需要持续分泌一种物质，睾酮。

在人体渐渐衰老的时候，睾酮就是毒药。

虽然目前科学界对睾酮在体内产生的具体作用尚未完全查明，但它对大脑、情绪、骨骼、心血管系统具有明显作用和影响。睾酮会影响寿命的结果已经在部分实证中得以显现。正例是某些健身爱好者通过服用、注射含睾酮的相关物质，会导致很快早衰，寿命也比不注射睾酮的健身者短。 】

那么，逻辑链显而易见：男性要生小孩，需要具备生育能力。而要具备生育能力，就得承受睾酮的毒性作用，导致寿命损耗。

我国男性平均寿命，比女性少大约6年。

而如果不承受毒性，男性是可以增加这6年寿命的。

资料：1969年，一项研究对比了297位闫割后的精神残疾人士与935名年龄匹配的对照组，发现前者的寿命显著高于后者（70.7 vs. 64.7），如果只考虑早年被闫割的情况，它对寿命的影响更深远，中位寿命增加高达11.6年。

Ha milton J B, Mestler GE. Mortality and survival: comparison of eunuchs with intact men and women in a mentally retarded population. Journal of Gerontology. 1969;24:395–411.

——————

那么，男性消耗的寿命长度，大约是六年。

有人用“代孕价格要几十万”，来描述女性怀孕的价值。

那么按这个逻辑，寿命的价值，同样可以从医学角度来计算。

临终病人要延续生命，在医院的重症监护室，每天的费用大约是一万。

一天一万，一年三百六十五万，六年就是超过两千万。




从医学延续生命的角度，六年寿命的价值，是两千多万。










关于这一点，在知乎上遇到过一些诡辩话术。




**话术1.**“老来多活六年，大部分就是多熬六年苦，质量根本谈不上。反正在我眼里活到90岁和活到96岁没区别”。

——话术的破解：男性因为生育环节，付出的寿命损耗，主要是青年和中年的寿命——也就是“黄金期的寿命”。

生理上，睾酮的毒性作用能导致“早衰”，即可以理解成衰老提早到来。

比如一个人，原本是到60岁进入衰老期，80岁去世。

那么，当他承受“早衰”作用的毒性物质，就会提早衰老，即对应的，可能是50岁进入衰老期，70岁去世。

对比上述两种情况，这个人损失的寿命，显然是青年和中年的寿命。

事实上，进入老年后，睾酮分泌量，本就会减少。它的毒性作用，就是集中在青年和中年时期。

**话术2.**“ 这个睾酮，难道男的不生孩子就不分泌吗？即使你不和妻子生育孩子，还是会因为所谓的睾酮毒性而早死……咱就比一下，有生育能力但是选择不生，和有生育能力并生了后代，这两者的寿命差别。

如果有生育能力但是不生，跟有生育能力并生了 ，这两者寿命一致，说明生育对男人的寿命毫无影响 ”。

——话术的破解：这个话术，其底层逻辑，是“男性为生育预付的代价，不算代价”。

到了生育环节，男性要具备生育能力，必然要承受睾酮毒性，随之损失寿命。

所以，“男性寿命损耗”和生育环节”之间的逻辑关联，十分明确。

而男性在生育环节中的代价，是从身体发育，开始分泌睾酮并承受其毒性作用时，就开始支付了，也就是说，这是属于“预付的代价”。

这也解释了，如果某位男性不结婚，因为无法回收“预付的代价”，所以一样要损失寿命。

按这个诡辩话术的逻辑……举一个例子，A买房预付了全款，但因为建筑公司破产，结果没有拿到房；B买房预付了全款，结果顺利拿到房。

A没拿到房，B拿到房，但二者都支付了“预付款”。

拿到房的人，比没拿到房的人，并没有多付钱。

所以，按这个诡辩的逻辑，“预付的代价，不能算代价”，可以得出“拥有一套房，不需要付钱”这样的结论。

——显然，这个诡辩话术逻辑，根本不成立。

**话术3.**“哆嗦一下的事还损耗寿命？”

——话术的破解：按这个逻辑，发射火箭，只是按一下按钮的事情。

所以火箭升空，不需要消耗任何代价。

那么这个逻辑，客观吗？

**话术4.**

“为什么不做太监？”

——话术的破解：前提谬误。

既然讨论的问题是“关于生育环节，男性付出的代价不少于女性”。

摘除睾丸的人，无法令女性怀孕，即不会有生育环节。

他们一开始，就不在讨论范围内。

话术5.“为什么不18岁冻精然后摘除睾丸呢？”




——话术的破解：我国普通家庭中，男性关于生育环节所付出的代价，固然不少于女性。

而你觉得接受切除手.术，男性付出的代价就小于女性了？

切除手.术的费用，是不是代价？切除手.术后需要修养恢复，花费的钱是不是代价？

切除手.术后，男性力量减弱，导致家庭整体收入降低，是不是代价？男性力量减弱，导致万一遇到危险，可能无力保护妻子和孩子，这是不是代价？

切除手.术后，女方得守活寡，是不是代价？

切除手.术后，男方变成残疾人，而残疾人的就业率，远远低于普通人，这是不是代价？

………所以，哪怕通过切除手术，拿回寿命，男性付出的代价，依然不小于女方。

**话术6**.“先天的这些东西不属于代价，属于生理差异……男性承受睾酮毒性，并不是女性造成的。凭什么和女性算付出？”

——话术的破解：就按您的逻辑。

那么，女人身上长了子宫和卵巢，这也不是男性造成的吧？

子宫、卵巢分泌激素，让女性有了生育的本能。

按这个逻辑推演，女性的生育损伤，同样是她们自己的问题。

那么，女性自己的问题，还打算让男性买单啊？匪夷所思。

**话术7**（在这评论区中出现的新话术）.如果你是女性，我佩服你。




如果你是男性，你能在现实生活中这么跟你老婆说话，我同样佩服你。如果是在你老婆生孩子前就这么说话，你老婆还愿意继续和你生孩子，我崇拜你。







——话术的破解：我的老婆，从不用“生育损失”这样的话术，来PUA我。




所以我在现实中，没和老婆聊过这方面的内容。




倒是前女友，尝试对我使用“生育损失”的话术。从那一刻起，我判断她属于“捞女”，直接用回答里面的内容，怼回去了。




至于生孩子？我从不考虑和捞女生孩子……和捞女组成家庭，既会害了自己，也会害了孩子。




多年后回想起来，当时如果前女友不双标，即认为女性为生育付出代价的同时，还能认同“男方同样也为生育环节付出了代价”——那么她也不算是捞女。




不过那天她的表现，切实暴露了她的捞女本色。




**话术8**女性因为生育，也有寿命损耗，

——话术的破解：事实上，生育基本不损耗女性寿命。

在网络上，关于“生育是否造成女性寿命减少”，有论点相反的两类文章。

你用浏览器搜索“生育女性平均寿命比未生育女性低多少”，浏览器会为你搜索出那批，论点是“生育会使女性寿命减少”的文章。




如果你搜索的内容，是“生育女性平均寿命比未生育女性高多少”，那么浏览器给你的结论，可能会完全不同。




我检查过那批，论点是“生育会使女性寿命减少”的文章，发现这批文章，基本上理论依据都是，“女性生育，可能导致染色体端粒变短， 相当于细胞加速衰老了6到11年……”




但真.相是，生育导致端粒变短，是某些人对 A.Z Pollack博士的论.文的曲解式翻译，传播的摇言。




原论.文中，小结是这么说的：




Not associated with telomere length




Parity was not associated with telomere length in the sensitivity a.nalysis a.mong women aged 20–50 ( Supplementary Table SII ).




Author: A Z Pollack, K Rivers, K A Ahrens




Publish Year: 2018




中文翻译：与端粒长度无关




在 20-50 岁女性的敏.感性分析中，胎次与端粒长度无关（补充表 SII ）。




以上内容来自其题为《美国育龄妇女的端粒长度与胎次相关》的论.文原文。




………




“生育适量数目的孩子，有助于长寿”作为论点的文章，在知乎上，就有人搜集并提供文献了。




（作者 ：我要成为技术大佬




[生育对女性寿命是否有影响？](https://www.zhihu.com/question/34558846/answer/2899891285?utm_psn=1860363748558110720)




）




这批文献，有翻译，也有英文原文，及文献出处。不存在被人曲解式翻译的可能。
