---
tags:
  - 学习/阅读/书单
  - 技术/编程/学习资源
  - 技术/软件工程/实践
  - 学习/方法/自学
  - 社会/观点/讨论
---
# 对于编程思想和能力有重大提升的书有哪些?
[内容链接](https://www.zhihu.com/question/35648714/answer/2935066073)

身为非科班转型的程序员，来说说这二十年来对自己影响比较大的几本书：

（0）《深入理解计算机系统》：这本书要放第一位。

（1）《程序员修炼之道》：书中提到的曳光弹模式，现在已经成了俺开发的标配思路 - 先开枪，再瞄准。还有正交化分解，也是听起来简单，但是水很深的有效方法。

（2）线性代数与抽象代数：学习怎么抽象问题，抽取出问题的核心。学代数，了解代数概念怎么产生的，不断培养自己的抽象能力。代数书看多了，一个好处是，面临一个编程问题，你能很快的洞察出问题或现象的内在结构。推荐《线性代数应该这样学》，或者，清华的那本《线性代数入门》。

（3）《数据库系统实现》：讲数据库的实现关键技术原理，俺当年看的津津有味，看完后学到的东西不少。这里再补充一本，《数据库系统内幕》，可以当作数据库技术的综述。

（4）《算法引论》：一本老书，比《算法导论》篇幅低很多。讲了很多算法设计的思路和方法。没看完。归约那一章看的俺五体投地。

（5）《stl 源码剖析》：俺的数据结构知识是靠这本书入门的。

（6）《Unix编程艺术》：很好看的一本书，能在快乐的阅读中掌握很多设计原则。

（7）《框架设计指南》：讲了 .net framework 的设计思路，写的非常棒。

[]()

（8）《深入理解Linux内核》：俺对操作系统的了解是从这本书入门的。

（9）邓俊辉的《数据结构》：这本书写得好，印刷质量也不错，手感好。有习题册，有教学视频。偶尔翻翻，翻到哪看到哪。看这本书，除了能学习数据结构外，还能受到邓老师一丝不苟做事方式的熏陶。他还翻译了本《计算几何--算法与应用》，也是非常不错的。

[]()

（10）《启示录：打造用户喜爱的产品》：短小精悍的一本书，讲产品管理经验。

（11）《写给大家看的设计书》：快速提升审美。

（12）《编程与类型系统》：一本讲类型系统的书，用 typescript 语言讲的。

（13）《C++反汇编与逆向分析技术揭秘》：作者写的很好看。从汇编角度去分析程序的运行原理。

[]()

（14）李沐那本《动手学深度学习》和王琦那本《深度学习详解》，可用于系统了解深度学习的知识。

再提提其他几本书：

（1）sicp ：虽然是好书，但看完的时间投入太大，相关的知识看代数书也能学到，俺就没怎么看。

（2）Seven Sketches in Compositionality: An Invitation to Applied Category Theory。这是我找到的最简单的讲范畴论的书，但是一直没集中时间看，只看了第一章。

（3）最优化：建模、算法与理论。看过几页，非常不错的一本书。

（4）哈利波特英汉对照版：学英文的首推读物。B站有讲解。其它学英语不错的读物：毛姆的《面纱》，好看，每章短小，B站有讲解。《了不起的盖茨比》，不长而又经典，B站好多人做了精读讲解。

（5）《结构生物学，从原子到生命》：了解下生命怎么编程出来的。

[]()

（6）《我所理解的Cocos2d x》：秦春林著。这本书里讲了很多图形学和字体的知识，虽然俺从未摸过cocos2d，但这本书看的很爽，时隔多年，还有很深的印象。作者写书很认真，最近又出了本《全局光照技术》。