---
tags: [技术/AI/原理, 职场/就业/职场, 心理/情绪/压力, 社会/观点/讨论, 学习/思考/观点]
---
# 山东音乐节疑似大量人员冲卡逃票，当地多部门已关注，这种行为有哪些风险？
[内容链接](https://www.zhihu.com/question/1958965135772182424/answer/1960055152619812077)

谢邀，其他答主说过的不说了，捞干的说。

首先，大家对演唱会想的太简单了，以为就是发起一个活动就完了。

实际上完全不是这么回事儿，演唱会的报备，是有一套完整的政府管理流程的，这次的处置，透露了一种政治智慧，后面会总结。

先说演唱会的报备工作，涉及若干部门和工作人员，需要在活动开始前1个月（每个地方不一样，山东一般是30工作日），提报。提报内容是几十页的文件，因为一般都是商业机密，所以不能贴，就说个大概，主办方一般会发起的报备内容，包括：

1、众所知周的，国内对人流聚集的活动，其实是严格管理的，所以本次活动，最重要的就是对公安系统的报备，对公安系统，这方面要提供：活动时间、地点（室内外）、规模（多少人），这个好理解，主要是控制规模，然后由本地公安系统，提供对人群管理的支持，这个支持，只有公安系统能提供和管理，其他任何单位没有本权利和资格，而本次日照活动，主要是该系统的错误，后面会展开说；

2、对文旅系统，要对演出明星报备审核，演出时长审核，这个明星报备，主要审核的是，是否涉外、涉港澳台（主要是政治上），还有主要的是对劣迹艺人的审核，如果有劣迹艺人，本地文旅系统有喊停的权利，从某事件后，现在演出不仅要求对明星进行报备审核，已经严苛到了对所唱歌曲的审核，必须列出所有演出歌曲；

3、技术上的报备，主要是对应急管理、消防系统的报备，包括本次活动的各类技术数据，如舞台搭建的图纸，电力的布局等，同时要提供技术人员资质（如用电，需提供电工证明，需搭建高于3米的LAYHER，则需要提供高空作业资质等），对本次活动责任承担的分工，会明确各方面由哪个单位牵头，谁负责，责任人是谁，比如电力，出了问题，谁负责，比如设备，出了问题谁负责，这都是有行文规范，一般这一块加上图纸要几十页；

以上涉及部门，要求在活动搭建完成，演出前，进行现场巡检，各单位部门和主办方所有人都要签字，演出中，各单位都要进行现场巡查、抽检，相应人员出问题要承担法律责任。其他不涉及本次错误的，就不展开了，一般这个文件标准字体要50~70页，所以就直说本次活动重要的部分，关于安保报备问题。

安保报备要求：活动必须明确参与人数，你要按照预估最大值报备。

我们举个例子：知乎海浪音乐节，在2026年1月1日，某大海边举行，报备人数5000人。

那么报备后，会针对5000人进行最重要的安保预案，由驻地公安系统对其进行研判，形成专项工作组，由驻地公安局协调，架构一般是：

政府：批复文件，完成工作，送达公安

本地公安局：

形成项目工作组，一般由本地防爆大队（支队）承担工作，形成指挥部，由大队（支队）负责人挂总指挥，协调：

交通警察，负责本次活动周边道路的封闭，引导，以及可能得停车管理，交警会自成小组，他们只负责路面，不管内场情况；

勤务警察，主要是备勤人员组织和活动地派出所配合，现场处置因为有归属地问题，所以一般本地派出所全程参与；

安保力量，本地安保公司出勤，是本次活动最重要的执行力量，现场基本是靠安保维护的；

应急管理与消防局，他们是负责配合公安系统，对本次活动进行检查和支持；

检查：消防报备和检查，检查现场消防隐患、用电隐患、安全隐患，布置消防力量，备勤；

支持：协调电力、急救、通信，在供电局借用供电车为本次活动提供备用电力系统、在医疗系统借用120，设置医疗点、在联通移动借用5G信号保障车到场对通讯进行支持；

安保勤务，大家最常见的可能就是足球赛了，比如俺们山东主场，要踢北京，那你会发现街上帽子叔叔和保安都是日常的N倍，这就属于比较重大的勤务，对其评估，冲突的可能性高一些。

而这种安保备勤都是有标准的，由指挥部进行统一研判：

还是以咱们的知乎海浪音乐节举例：

如果是室内活动，安保勤务相对较少，演唱会类在体育场管也算室内，一般是按照1:20~1：100为基础，由指挥中心对其进行研判。

这个研判比较主观，举例子就是：5000人现场，如果来的是不知名的三线艺人，大家都没听过的，那安保力量可能就是就是60~80人（1：50~1：60），如果是狂热粉丝群体的小鲜肉，则安保会激增到150人（1:30），以此类推，但是室内和室外演出完全不一样，因为室内演出是固定座椅，除了检票加强安检外，周围都是墙，检票控制下别拥挤，人一旦进入场馆，坐下就没地方跑，主要控制通路就可以。

而这些音乐节，都属于户外演出，和室内演出最大的区别是：没有票图。

票图，你看演唱会，会知道你坐哪儿，这个座次，就是票图，演唱会在演出前，已经知道演出规模和最大人数，因为坐席是死的数，能坐多少就是多少，而且消防会消减人员保障通道，所以10000人场馆，经过消防和舞台（舞台会遮挡）消减后，必然少于10000人（一般达到70%~80%）。

而户外演出，则一般都是笼统的场地容量，容纳量比例按照平方算，报备数量取最大值，比如你觉得本次场地能容纳1万人，但是售票可能达不到，只能卖6000张票，一般就会取中间值8000作为报备基础，结合售票情况不断更新，在最终封票时间再进行一次研判，以此来确定安保备勤数量。所以户外安保力量，研判起点高，都是最低1：50，但户外有个特别的特点，就是安保力量会呈阶梯状分布：

5000人，一般按照1:30配置，大概150安保力量

10000人，则要达到1：25，大概需要400安保力量

30000人，则要求达到1:20，也就是需要1500安保才能维持

除安保外，还会有总指挥带领的指挥系统，安排各带队警员带领本区域安保进行工作，这个比例大概是安保力量和警员10:1，也就是10个安保，搭配一个指挥警员，如果是150安保，则再添加15个警员作为管理者，同时，活动驻地派出所因为管辖问题（出现打架，防爆队不处置，还是要驻地派出所处置），所以要求除值班的全上勤务，所以最终管理人员（不含交警）：

5000人：150安保+15带队警员+10个本地派出所勤务

为什么呈阶梯状，就是因为户外是没有墙的，所以一般会人为的用物料（铁马、水马、防爆墙、金属隔离带、安检门等）结合人力来形成“墙”。

此数据以此类推。

从这个比例，就可以看出本次活动的问题在哪：

一旦涌入了比预想高25%的人，安保基本就失效了，因为预案本身就是按照报备的最大值准备的，会呈现滚雪球的趋势。

而本次户外演出，安保报备大概率是按照7k~1万人准备，但作为研判，安保力量应该有富余量，应该是在500安保+50警员，整体在600人左右，理论上可以控制8000~14000区间。

而这次据网上数据，涌入了3万人（众说纷纭，取中间值），也就是安保和警员缺口达到近1000人次以上，属于指挥系统重大研判失误。

而在研判失误后，实际上任何活动，都有此类预案，既：

“骚乱预案”

然而很遗憾的是，“骚乱”两字任何单位都不敢承担，所以很多时候，提报的时候甚至不允许写到预案内，目前一般统一称为：备勤。

而本次活动现场处置的核心，其实就是一种政治艺术：领导一旦喊停或清场，事情就要往另一个方面担责了，谁也无法承担，目前这样，热度下去也就结束了，最多挨骂。

接着说“备勤”的处置流程，是有内部规范的，这个笔者不专业，但是按照往年参加活动的汇报和交流，一般流程如下：

现场遭遇备勤，立即向110指挥中心进行汇报，由上级单位进行研判指挥，由公安系统进行协调，备勤力量到场，备勤力量应该在整体安保计划的20%以上；在人流涌现的同时，由指挥部调配，同时现场安保力量配合，隔离人群，处置相关人员，如有需要，则要求活动人员配合工作，紧急情况可以最终叫停活动，活动叫停后可以进行清场作业，保障人员不出现踩踏等危机情况，同时120急救中心积极配合处置相关情况。

以上。




题外话：

其他回答，可能有一些是围绕情绪进行的输出，说人员素质问题等，实际上，这种活动，如果只寄托于“人员素质”，那么必将迎来更大的灾难，因为“人员素质”是没有标准的，举个例子：

全是未成年人来参加活动，他们不负法律责任，引起了问题，那么这时候“人员素质”又作何解？

所以“计划”的周密性，才是问题的关键。

有人会反驳，说你举例全是未成年人造成问题，简直是特定条件下的狡辩。

对此笔者建议，搜“x明星私生饭 西安大游行”，你会发现这么夸张的事儿，真的有“前车之鉴”。

所以，问题的关键，是作为组织者，尽量不出现“计划外”的事情，人非圣贤，但是计划周密，将问题降到最低，还是能做到的。这次活动，显然暴露了该地区演唱会音乐节经验较少的问题，所以在有严格规范和要求的情况下依然除了问题，研判出现了偏差，而现场处置显然也未能完全达到预期，但未达到预期，其实应该也是经过指挥系统慎重讨论后的结果：没喊停、没清场。要不然大家挤半天看不到，可能又进一步产生更大的舆情。

整体来说，只能说大家都足够“幸运”，多了那么多人没踩踏，幸运，最后忍住没喊停，幸运，居然完整的办完了，幸运。

大家都很幸运，下一次准备充分，把幸运更进一步就更好啦！
