---
tags: [技术/AI/应用, 技术/AI/原理, 学习/方法/自学, 学习/教育/高校, 学习/阅读/书单, 学习/语言/英语, 文化/文学/小说, 生活/健康/运动, 生活/出行/旅行, 生活/饮食/烹饪]
---
# 年轻人当保安很丢人吗？
[内容链接](https://www.zhihu.com/question/593546171/answer/1934210630782551532)

18年夏天我大学毕业，学得商务英语，专业对口工资2500，干了三个月被开了，因为没卖掉东西还总是跟老外对喷。

19年初跟着自己的兴趣爱好找了份公众号运营的工作，写写文章，看看书店，干了半年干不下去了，具体原因记不住了。

19年剩下的时间在家里给我爹看他的水果超市，看了两个月，萌生出一个想法，我要离开这个城市！我要出去看看，但是我没有钱出去，又拉不下脸问我爹要，怎么办？我爹出了个主意，让我去当保安。说我堂哥在一个不错的小区当保安队长，可以照顾一下我。说实话当时内心还是挺挣扎的！好歹我也是个大学生，虽说是野鸡大学，但是好歹也接受了高等教育！让我当保安？？你侮辱我吗不是？

然后他又说到，你堂哥当保安可以挣七八千呢。干！干得就是保安！你一个月只挣两千五你有什么资格鄙夷人家一个月挣七八千的活？我内心自己嘀咕着，然后立马同意！

此时离过年还有俩月。

下个月初在我堂哥的引荐下我立马开心报道了。当时的项目主管在面试我的时候也挺意外的你一个大学生来干这个干啥？我，这活比我之前挣得多，我需要钱！他明白我干不久却不排斥，令我拿了保安服就自己在小区里溜达学习。

于是我的保安工作正式开始了，说实话我很激动，也挺开心的。

在这里我要介绍一下单个小区（项目）里保安群体的组织架构。

首先有个主管，负责管理保安和承担业主狗腿子的角色，每天都是正装，坐办公室。下面是保安队长和副队长，得穿保安服，外表和寻常保安没区别，一个带白班一个带夜班，轮流来，可自由活动。最后就是保安，也就是我当时承担的角色，活动受限。分为门岗和巡逻岗，门岗就是门神，在各个出入口岗亭里坐着，干登记，敬礼的活。巡逻岗相对自由，就是小区里瞎逛游，哪个业主有啥事你都得去。比如车位被占，比如谁有矛盾，比如谁家要帮忙扛东西，还要检查登记消防，相比门岗巡逻岗更为自由。还有一个门岗，是在监控室看监控的，活动受限。谁是门岗谁是巡逻岗完全由班长当天根据心情自主分配，巡逻岗是我想干的活，因为所有的岗位里，只有门岗的人不能玩手机，其他岗位都能创造条件玩手机。

所以我当时一而再再而三的跟我堂哥说我要做巡逻岗，我以为以我们这种裙带关系那必然是会发生的，结果我却当了门岗！

我那个小区一共四个出入口，三个正常启用一个常年封闭状态，封闭的是南门。既然封闭了那就意味着轻松，没人进来，没车进来，不需要登记，就是基本上啥活不干，偶尔给别的门岗的同事顶替一下，好让人方便或者吃饭。这是所有门岗里最轻松的活，不，是所有保安里最轻松的活！说白了就是栓条狗在南门，它都能干。鄙人不才，正是那条被栓在南门的狗。群众们，当狗也不是你说想当就能当的！你得有裙带关系才行！那一刻我明白了堂哥的良苦用心。

![图片描述](https://pic1.zhimg.com/v2-950aa848a4608824ea5a8430002eb055_r.jpg?source=2c26e567)




以下是我当保安时的工作作息。第一个月全白班，每天六点前到达小区，晚上六点交接工作下班，一周休息一天。

早晨报道队长先点名，拍照，分配工作，之后领着门岗保安去换岗，同样的拍照。我一直在南门岗，白班的日子甚是空闲且无聊，整日面对着门岗对面的工地发呆，坐累了就出来附近转转，偶尔有业主带小孩出来溜达就有一茬没一茬的聊两句，可谓是提前过上了退休的生活。

白日里记得清的趣事有几件。其一是我装扮成圣诞老人给业主的孩子送礼物。

![图片描述](https://pic1.zhimg.com/v2-18a71ae7eb6d655b6581ef0d16f7876a_r.jpg?source=2c26e567)

在这里我不得不说一下，当时想出这个主意的人可真是个天才呀。物业在业主群里说可以提供圣诞老人代发礼物的服务，然后就大批的业主把各种礼物塞到了物业。主管看我身体健壮就委任我来做圣诞老人。为了做到逼真的效果，特意晚上加班让我背着个装满礼物的包往业主家跑，就是为了给小朋友们惊喜。孩子们看到我先是懵逼，然后狂喜，非要我抱着合照，那晚挺累不过还是蛮开心的。

其二记得的趣事是帮一位保安大哥和主管代笔的事。这大哥荣获了最佳门岗奖，要发表获奖感言，但是他不会写，然后我们俩在秘密基地我手把手地教他怎么写。主管的情况类似，要提交excel表格，但是他基本上是个电脑小白。我用了一个下午在办公室帮他填写，制作然后提交。

其三是年会，年会上每个项目的保安都要表演才艺，而我们的才艺是打军体拳。大冬天的，我们地下车库练，小区里练，白天练，晚上练，结果实际上台表演那天我差点摔倒了，还好没摔。

继续更，故意留着上班的时候更。上班摸鱼回答知乎的感觉谁懂啊，爽！

比起白班我更喜欢夜班，夜班可操作的事太多了，特别是南门岗。白天几乎都没人，晚上更是连条狗都没有。正坐岗亭内，面前是一条坑洼的小道，零星几个黄色光晕闪烁着，隐约可见其下不经修剪的灌木丛，我猜里面肯定有黄鼠狼，整条路能见度特别低。眯着眼看，前方全是黑夜，南门岗此刻变成了海上灯塔，我像个守望的老者坐在塔内，感受着夜晚的一切。它的颜色，它的声音，它的气息，闭上眼，张大鼻孔，深吸一口气，把那个叫做“夜晚”的宁静东西全部吸入肺中，此刻身体像被逼着寒气的冷箭射中，给我一种彻骨的，透彻心扉的、强劲有力的，我仍然活着的感觉。（这段文学气息好强）

我跟队长也就是我的堂哥总是上同一批次班，要么一起白班，要么一起夜班，从未错开过。夜班时，时钟一过十二点，好戏便开场了。首先是夜宵！我堂哥有经验，周遭几乎被他吃了个遍，他点啥我吃啥，反正分逼不掏，主打就是当弟的好处。队长买好夜宵便特意打着监督的名义挨个门岗巡查，到达南门岗时我就心领神会地跑出来然后同他一起回物业的会议室。

白日里物业办公室多么热闹夜晚就有多么荒凉，会议室却格外温馨。会议室不算大，基础的设施，屋子被空调打的暖洋洋的，房间里混着菜香味和二手烟的味道，我称其为低层人味，我喜欢这种味道，它让我内心祥和。抬头一看桌子上摆着四菜一汤，酸辣土豆丝、蚂蚁上树、辣椒小炒肉、麻辣豆腐，还有个不知道名字的汤，这汤我尤为喜欢，是番茄鸡蛋汤掺着小面团，不算稀薄但也绝对不浓稠，在寒冷的冬夜来上那么一碗，别提多逍遥滋润了。这一桌子菜上下不超过60，但是给我的满足感超过了珠峰的高度，乃至现在无论吃多贵的料理都吃不出那时的滋味。

我是个有着低级趣味的人，我没想过改掉，我深知自己几斤几两，改也改不掉，改不掉怎么办？有句话说得好，当生活中出你时，你又改变不了，那就闭眼享受吧。你要知道南门岗的保安就该干南门岗该干的活，别的门岗，别的巡逻岗，那是他们的事。吃饱喝足，酒足饭饱，掏出一根烟，开始吞云吐雾。人生啊就是活在当下那一刻，别的有的没的，想多了也是白搭。

现在想来那时身为无产阶级的我，无论趣味再低级又能低到哪去呢？你是无产阶级，你都没有资产来支撑你培养出危害社会的趣味，无非就是平头老百姓的那点奶头乐。朋友们，如果连奶头乐的权利都失去了，那身为无产阶级的同志们们，还有什么呢？我想想都后怕。

吃完夜宵，回到岗亭内，凌晨一点左右。这是开启夜晚第二快乐的时间，打开手机，叫上巡逻岗的小伙伴，启动王者。大多数情况下我们会一直开黑到其中一人正好触发王者的健康系统。并且大多数情况下我们的开黑是赢不了的，越赢不了越不服气，越不服气越想玩，越想玩越输，越输越不服气，以此循环。所以一晚上下来一颗星不上反而掉下去几颗也是常有的事，不过无妨，因为快乐是真的。开黑结束大约在四五点左右，这是南门岗偷懒睡觉的最佳时机，再早点可能会遇到主管抽查，我被逮过一次，再晚天都亮了，压根不用睡。

南门岗偷睡也是当时我的小快乐之一。

门岗长宽约一点五米，一张桌子挨着窗户，一张板凳，除此再无其它。一开始我就趴桌子上睡，不多久就浑身难受，腿麻，屁股疼，怎么样变换姿势都不得安生。某天机智的我突发奇想，为什么我不直接睡地上呢？睡地上有两个问题，其一长度不够，无论如何都无法平躺；其二地板是铁皮制的，坐久了凉气穿过棉裤直冻屁股。只要解决了这两个问题点那绝对比爬桌子上睡得安详，幸运的是解决了。

首先我不能奢望平躺着睡，因为硬件设施锁死了，不能平躺我就半躺，身体倚着墙，双腿伸出去。然后第二天我又找来了一些硬纸板，理由是冬天脚上沾的雪会弄到岗亭里再加上地板是铁皮的，人很容易打滑。往后一到四点我就把藏好的纸板拿出来，把椅子塞到桌子下面，腾出更多空间，铺上纸板，带薪睡上那么两三个小时。

早上醒来正好到了吃早饭的时候，这边要夸一嘴这个物业还是不错的，提供早午两餐。吃饭的地点我真的没办法用餐厅来形容，它就是临时搭建的一个简易屋。屋子大概十个平方，门是上世纪农村的那种木门，关不到底，每次推门进去都有种鬼子进村的感觉。三张长条桌子，分别抵着墙，其中一个用来放置厨师的工具，虽说不多但是足够我们保安就餐何况我们还是轮流吃饭呢。没错我们还有厨师呢！称其为厨师其实有点抬举了，就是就一大叔干着他的副业。大叔做得菜虽不丰盛，但是尝起来也跟史一样，我现在怀疑里面就是有史，因为“餐厅”旁边就是没有门的旱厕！我每次吃饭的时候都不敢逗留，拿上监狱风的餐盘从三口大锅里分别捞出三坨菜品，飞速进食离开。

本想在此收个尾来结束这篇回答，但是转念一想还是要介绍介绍人的事。保安是个非常值得观察的群体，如果你想了解寻常父辈那代人的脾气秉性或者同样是被父辈那代教育理念影响的年轻人，那保安是一个非常不错的媒介。在此我不多写自己对于他们的主观评价，不过你要是想了解，可以尝试沟通。

我入职不多久就发现我所在小区的保安可分为两波人，我是第三波。第一波，同乡好友，甚至不是好友，只是同乡。这个群体的特性是一个来了，那么紧接着就会有另一个老乡跟随而来，紧接着第三个，第四个，直至某个职位不再缺人。极端情况下当同乡的某个人达到一定位置时，在他身上会显现出排异性，反映出的举动就是剔除非同乡者然后重找一个同乡来顶替其职位以稳固自己的地位和延长自己的“霸权”。这类现象绝非只存在保安身上，因为在日后的工作中我再一次发现了它的迹象。往往一个工作的门槛越低，在职人员受教育程度越低，此类现象就会越加严重。

此类群体对公司的管理是毁灭性的，在我的保安群体中就因立场不同发生过不止一起的打架斗殴事件，我称为狗咬人事件。这件事中的狗是同乡的首领，此人一身邪气，吊儿郎当，是保安副队长，手下全是同乡。人是我看来毫无危害，秉性善良的一个同事，他就属于另一波群体“非同乡者”，此群体就是普罗大众，兢兢业业，养家糊口。他俩不对付很久了，谁都不服谁，终于有一天两人同上白班不知何事起冲突干了起来，据说两人从“餐厅”打到“旱厕”，跟抢着加餐似得。得知这事后我哭笑不得，因为他二人个个都是麻杆身材，用现在的话说就是细狗。

我个人甚是讨厌同乡者这个群体的，我认为他们是压倒天秤的最后一个砝码，他们是游戏平衡的破坏者，他们是有序系统走向无序系统的最大潜在因素，如果我是权利的执掌者，为了系统的发展，我会毫不犹豫的剔除同乡者这个群体。

所以我从未跟他们有过过多的交涉，甚至碰面的机会都极为稀少。相反的我甚是喜欢参与这次斗殴的另一个同事，牵扯到他私人信息的故事我就不多透露，总之不是那么美好。他是我开黑的搭档之一，他喜欢许巍的歌，他知道哪一栋楼的地下室可以放心的打王者还不被发现，之后他甚至独自骑行去拉萨，至于有没有成功我不知道，但是我很敬佩。

![图片描述](https://pica.zhimg.com/v2-d4714d2633dcce253e01d94821ea5c60_r.jpg?source=2c26e567)




每个群体里都有一个活跃气氛的角色，保安也不例外。当我在人群中见他第一眼时就被吸引了，因为大哥的头太亮眼了，整个小区都没见过他这么光亮的脑袋。大哥的能量好像用不完，声音洪亮，给人一种本地退休人来消磨日子的感觉。大哥爱好抽烟和调戏姑娘，无论姑娘是物业的工作人员还是业主，无论你是上至五十还是下至二十出头，调戏就完了。大哥甚至知道几栋几零几的姑娘比较奔放，几栋几零几的姑娘单身与否。他还特意教了我一手如何在巡逻的时候抽烟，秘诀就是藏烟。放于身体一侧的手要微微蜷起，手背朝外，虎口抵着大腿，香烟捏于食指和大拇指之间，各位可以试一下，站在前方的人绝对看不出你手中拿着烟。我喜欢这大哥的性格所以时长会跟他逗乐。

![图片描述](https://pic1.zhimg.com/v2-70c6ecd198c27b03c41200c3bc659372_r.jpg?source=2c26e567)

在我来后的一个月左右，又新来了一个大哥，说他是因为他给人一种“他绝对不可能是保安”的感觉。在讲他之前给大家看看我干满一个月后拿到的工资，这是我第二次领薪水，第一次没干满领了两千出头。

![图片描述](https://pica.zhimg.com/v2-415d9227b29c77f8767014976a504f57_r.jpg?source=2c26e567)

工资到账的那天我开心的起飞，这一个月保安挣得抵我两个月专业对口的工作！这就是有钱的感觉吗？妈妈我出息了！果断用拿的工资给我妈妈换了个新手机，一千多吧，然后请朋友出来看了个电影。。一时间忘记了攒钱要远走高飞的事。。

继续说那位新来的大哥，为啥说他给人不像做保安的，全是因为他欺骗性太强的外貌。身为一个中年人他有较好的体型，个头与我相仿，不瘦不胖，没有肚子，头型每天都非常板正，关键是皮肤也白，没有胡子拉碴，算得上中年帅哥！大哥有时穿着大衣和脚踩皮鞋来上班，那行头在他换装之前只觉得会是区域经理来视察的，至少也得是个主管，反正得是个官，绝对不可能是保安！大哥操着不知道哪里的口音，可以肯定的是不属于同乡者帮派的。讲话不急不躁，给人一种非常无辜的感觉，之后便是我堂哥领导着干。

你们猜猜第一个月就获得最佳门岗的是哪位？没错就是这大哥！颜值不是正义那起码也是最佳门岗！大哥知道我读过大学，会写两三大字，就有求于我帮他写感谢信，当然我答应了。前提是得接受一次我的采访，那次采访到现在我都仍有录音，在这里给大家简单概述一下：

“你人生中最后悔的一件事是什么？”

“最后悔的一件事啊”

“对啊，最后悔的一件事是什么”

“没有早点买房子”

“就这？？”

“嗯。。不对。。没有答应跟她在一起”

这里大概讲点，大叔年轻时在外地跟一个姑娘相爱，爱的死去活来的时候得知姑娘家室不一般，医学世家。姑娘属于那种白月光类型，看他现在这样估计年轻的时候大叔也是独领风骚的那种。那时的大叔除了一张花哨的面皮之外身无分文，女孩子家人不同意两人，除非大叔入赘！结果就是大叔拒绝入赘，从此一别两宽，这就是他最后悔的事。

“那你吃过狗肉没？”

“吃过”

“什么？你吃过狗肉？？你怎么可以吃狗肉呢？”

“好吃呗”

“哪来的狗？”

“以前工作路上抓的咬人的野狗，打死了就吃掉了”

“那是该死，不过你以后不准吃狗肉了，你答应我我就给你写”

“好，好久没吃了，也找不到地方吃，不吃了”

为什么突然会问起他有没有吃狗肉，因为当天之前的晚上被我老子忽悠吃了一点狗肉！吃完之后我才知道那是狗肉！不过还好是正规渠道买的肉狗。说实话味道不咋地，难嚼死了，网上说的都骗人的，没吃两口我就不吃了。

**女朋友来找我了，要交作业了，后面更新。**

**交完作业了。突然多出好多评论，让我仔细讲讲怎么交作业的，那我就稍微展开说说。首先你要明白身为保安按时交作业是义务，超频交作业是常态，交不出还要交是态度。一个优秀的保安就是让你管辖内的所有业主都能收到一次楼下业主的噪音投诉，本人业务能力薄弱，在这点上只能满足管辖内的各位女业主，至于男业主就交给成都的保安兄弟了。**

**至于该怎么交作业，这要综合业主的各方面因素而定，比如房龄大的业主就看得开，对保安的要求就是年轻有劲就好，至于你在哪里服务她，是业主家里还是保安室或者草丛里，她们都不在乎，特别是阳台越大的业主越不在乎。**

**那还有些刚搬进小区，房龄比较低的小户型业主，保安就得哄着，疼着来服务，保安的服务千万得稳，急不得。有些人刚做保安，看到新业主就急着表现，结果业主刚开始进入状态，你服务就结束了，你说业主投诉不投诉你？这都是本人服务多位业主之后的宝贵经验。**

**不好，又有业主有需求了，先去服务一会儿，稍后更新。。。。**

**加粗片段可以直接无视，包括本句话，是为了回应评论而写得无关紧要的环节，整段无视掉不妨碍阅读，下文为今天最后更新片段。**

讲到保安，大家总会联想到一些狗血的爽文剧情，比如当保安遇到大佬，一路带飞；比如当保安遇到哪家姑娘，然后陷入爱情的长河。在这里很负责任地告诉大家，你们的联想。。。。。。都是真的。就上面我所举的两个例子并非子虚乌有，而是真真切切发生在我身上了。

给大家看看近期的片段。

![图片描述](https://picx.zhimg.com/v2-a2979120667482897ddb1dd9956f6a16_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-1ae1c5bdde0c3b3b2147d695e5f6027b_r.jpg?source=2c26e567)

现在问题来了，当个保安是怎么tm有这么幸运的？？这怎么可能呢？？他是不是解锁什么升级系统了？？我想大多数人看到这里脑袋里想得都是这些个问题。有句话说得好，看兄弟过得好，这比杀了我还难受啊。先不着急难受，我来给大家解析一下为什么。。

不好意思了。。我被外籍女业主强行要求加班了。。。等我为国争个光再来更新。。。

来更新了。。

书接上回，是的一个保安怎么可能会有这么大的福分呢？又是高薪又是泡美女，怎么做到的？同志们，当你们察觉到事态的发展正在超出常理认知并且已经伤害到了朴素民众的基本感情时，特别当故事的主人公还是无产阶级时，不要怀疑，不要犹豫，一定要坚信：它是有问题的！

当保安能月薪四万？当保安能泡女业主？或许后者是可行的，但是两者兼具，那是痴人做梦！有这样的活还轮得到你我来干？所以真相就是：那是假的！说直接点就是，在座的各位都被我耍了，图是P的，话是编的，只有那些你不羡慕的才是真实的，那才是生活。

事实的全貌不是我拿了高薪泡了美女业主，相反，只有一个小保安对一个姑娘见色起意却无疾而终的乏善可陈的平凡故事罢了。

我在冬日见她，见她如见二月雪。一袭白衣拥着她，一顶纯白花边贝雷帽，黑色秀发顺着帽檐在她脸颊两侧打着圈儿直至耳下，隆起的胸部随着一颦一笑起伏不定。彼时我逆着光站在物业对面的小道上，而她在光里，像一片不会融化的雪花。

当我走向她时，她应该注意到了我别扭的姿态但她大约是不介意的。我已不记得她当时是否是笑着添加我为好友的，我想应该是的，因为朋友圈里她的每一张照片脸上都洋溢着暖人心扉的笑容。

我该怎么跟她打招呼才不显得莽撞？我该怎么跟她问好才显得我是个与众不同的保安？我该用什么措辞才能让她明白她是一片雪花？我犹豫了很久很久，我不知道怎么去述说，我不知道怎么去表达，我好像又变成了一个懵懂少年。就在这时，手机显示她的来信：

“如果家里有人想买女装可以找我哦”

cnmd,死微商，老子最讨厌的就是在微信里卖东西的，怪不得朋友圈照片里的衣服都不带重样的，原来是展示产品的，还二月雪，还一片雪花，给爷S。

没错她同意我的好友请求只是因为她平时还在朋友圈买衣服，至始至终除了她那句“如果家里有人想买女装可以找我哦”，我们毫无交集。

写至此脑中关于保安职业生涯中所遇到的趣事和趣人皆已出现，转眼间新年悄然而至，我也拿了保安的第二份工资。

![图片描述](https://pic1.zhimg.com/v2-9efb340a878835d8d39a0acfc18e7a10_r.jpg?source=2c26e567)

以上工资为当月满通勤加过年不休所得。

大年三十的晚上，在南门岗的我不知道在干些什么，在想些什么，多半跟以往一样，在发呆罢。这时身后传来敲门声，我打眼一瞧是位业主。至于他的年龄和样貌我已全然不记得，就连当时的对话也忘得一干二净，只记得开门后他递了一样东西给我——那是一个红包，里面是崭新的50元纸币。

看着手里的红包，恍惚了一下，上次收新年红包是什么时候了？谁给我的？不记得了。不知为何，当时总感觉今年会有好事情发生。新年之后，我结束了自己的保安生涯，总时长两个半月左右，之后便拿着保安挣来的一万块去了另一座城市，直至如今。

看见评论区有类似言论：年轻人不要干保安，荒废自己，学不到东西，浪费时间罢了。此言差矣，差在不够精准。你荒废自己，学不到东西，浪费时间跟你是不是年轻人无关，跟你是不是干保安无关，跟你是谁，是什么样的人有关。假如你对生活充满鸡鸡向上的能量，对己诚实对人守信，对新事物保持开放态度，时刻保持着干劲，那无论你年不年轻，无论你做什么职业，我相信你都不会混得太差；反而言之，如果你本身就是吊儿郎当，刚愎自用，浑浑噩噩，那就算给你个皇帝当，你也守不住。

拿这个保安来说，至少我在的物业公司关于本岗位的晋升途径还是十分明朗和客观的，就这一点可能已经强过很多别的职业了，部分人甚至不知道自己在公司干得活能不能晋升，未来是什么样的。

你以保安的身份开始（4-6k），你可以通过自己的勤奋上升到副队长、队长。

你以保安队长的身份开始（5-7k）,你可以通过自己的人情努力成为项目副经理（一个小区），此时你已经脱下了保安的制服穿上西装坐在物业办公室了，此时你已经学会了基础的电脑操作，最好有个计算机证书。

你以项目副经理的身份开始（7-10k）,你可以通过自己的业务能力成功上位，成为项目经理（一个小区）。

你以项目经理的身份开始（8-12k）,你可以通过人品、服务成为片区经理（某个市的某个区），此时你走到管辖内哪个项目上你都是最大的官，你得拥有大专学历。

你以片区经理的身份开始（15k-）,你可以通过人格魅力、管理能力、业务能力成为区域经理，这个区域可能是某个市或者某个更大的范围，类似长三角区域总经理，此时你的薪资起点我都无法猜测得到，但是起点是本科学历。

以上关于保安的晋升途径并非我个人臆测杜撰，而是我在项目上见过区域经理视察，他个人经历，那时的大哥看着约莫三十五左右。学历不够怎么办？自学！

你是谁，你能干什么，不是你的起点决定的，是你前方的、你向往的终点决定的。自驱力来自于你有多渴望实现目标，信念越强，自驱越强。你也要记住，人各有志，只想做个小保安没错，想做区域经理也没错。但如果你把目标定位区域经理却只干着保安的活并且幻想自己能当区域经理，那就不是错这么简单了，这叫蠢。正所谓海阔凭鱼跃，天高任鸟飞，多大的志气就做多大的梦，梦是没有贵贱的，有梦你就追，无梦就当是睡了个好觉，少年！
