---
tags: [学习/方法/自学, 学习/语言/英语, 生活/健康/运动, 生活/出行/旅行, 生活/关系/家庭, 职场/就业/职场, 社会/议题/社会现象]
---
# 当代年轻人如何破局？
[内容链接](https://www.zhihu.com/question/1914067559126397837/answer/1954015427849068862)

迷茫的时候，不妨来看一看《哈选》

![图片描述](https://pica.zhimg.com/v2-d451eeab8fd475cfe05d26dbeace7bd1_r.jpg?source=2c26e567)




## 1.要充分认知自我，不要沉醉于任何“宏大叙事”的集体抽象理论

> “个人只能掌握分散的、局部的知识；让他为所谓‘全社会’的抽象目标去行动，既无知，也危险。家庭、朋友、小共同体才是你真正能判断、能负责的舞台，千万不要被抽象者所束缚了。”——《法律、立法与自由》

首先要明白，在做一切事情的时候要先考虑考虑自己和自己的家人，不要天天为了抽象宏大且无法让自己的短暂时候获利的目标去做努力

比如最典型的宏大概念就是“传统”和“权威”，不要迷信于“传统”和“权威”，当你学会适当的放弃它们强加给你的一些莫须有的责任与义务时，该吃吃该喝喝该躺平就躺平，你会体验到自由感觉，学会对“传统”与“权威”包装的一切神圣祛魅

## 2.储蓄，拒绝宏观给你添加的虚假需求，拒绝一切形式的超前消费

> “国家会以货币和财政手段刺激民众消费，宣传且触发攀比，它扭曲了真实的消费需求，误导资本向上游聚集……，那些人为维持的过度需求，迟早会被市场清算；清算到来时，短期繁荣将变成更严重的失业与破产。”——《物价与生产》

所以说千万不要跟风买一些东西，这是十分愚蠢的行为

![图片描述](https://picx.zhimg.com/v2-fe3044008ffab64ae6bf580b30e3c9dd_r.jpg?source=2c26e567)

然后就是不碰任何的网贷平台，什么房贷车贷更要远离

必须要明白自己真正需要的是什么再进行消费，千万不要被集体引导的虚假超前消费欺骗了，自己要明白自己应该过的是什么样的生活质量，杜绝一切带有社会攀比属性的物品，如果不影响身体健康与主要使用体验，建议多买次品盗版二手货，

## 3.不要把结婚看的太重，更不要花大量的钱与精力用在追求某人上

> “现代商品经济社会的婚姻的核心在于双方自愿接受一套长期责任规则，他是水到渠成的，若使用金钱或者其他的什么手段把这套规则强加给未准备好的人，它就失去了自由秩序下的正当性。”

恋爱这个东西是水到渠成的，现代这个社会和过去的农村乡土社会不一样，当年的乡土熟人社会，很多人可以通过“不断追求”与“自我奉献精神”获得幸福美满的家庭，而现代商品经济社会每个个体每天能接触到新个体实在太多，若强行使用金钱与精力去追求一个个体则容易变得血本无归

## 4.学好英语这门人类文明的普通话，多去国外走走看看

> “In a flat world, English is the equivalent of the Chinese national language—it's the way you talk to strangers from every corner of the planet. If you can't speak it, you're stuck in your village.”——Thomas Friedman, The World Is Flat , 2005 初版, chap. 7 “The Right Stuff”
> 
> “商品、资金与观念是跨境流动时，多去看看其他的国家体系，像逛商场一样，东西看的多了，人民会用脚当选票，旅行是预演这种‘制度购物’的最小成本实验。”
> ——《自由选择》电视系列第 2 集访谈段落

在弗里德曼写的《平坦的世界》里好几次强调了学英语的重要性，因为英语就相当于人类文明的普通话，是获得信息的钥匙，是获得机会的钥匙，也是获得认知的钥匙

未来这个社会全球化只会越来越强，世界各国之间的商品贸易会越来越频繁，不管出于什么目的，说一口流利的英语永远是你的加分项，英语一窍不通的话就会发现自己总是容易在碰到某个机遇的时候莫名其妙的踢到石头

所以说最好早点儿办个护照，东亚东南亚的旅行签证也很容易办，利用闲暇期间多出去走一走

闲的没事干的时候可以每年5月1日注册一个whv(work holiday visa)，这玩意是澳大利亚新西兰的假期工作签证，土澳一次性要五千人，每年7月份随机抽签，差不多每年1/7-1/3的概率被选中，本科大专成人自考的学历都能去，在考前一年的雅思过4.5就行

新西兰那边儿一下要1000人，要求高中学历就行

![图片描述](https://picx.zhimg.com/v2-8b56e55e49428b90aca6cdcb385dfe9a_r.jpg?source=2c26e567)

普通人的话在那边干一年普遍能攒下来十几二十万

如果你要会一些职业技能，比如说厨师，会开叉车等重型车辆、护理员、木材水管或者家用电器的修理工，那获得的钱就不可估量的，上面说的这几位在土澳都属于高级技术人才，尤其水管工和家电维修

## 5.加强对自己身体的自我投资，其会影响就业市场上的议价能力

> “教育、健康饮食、锻炼与保健，都应被视为投资而非消费……在新自由主义治理术下，个体应当把自己当作一家持续增值的企业来经营，身体、情感、性，都被纳入资本预算，这些对身体资本的投资或多或少都能转化为就业市场上的议价能力”——《消费函数理论》1957

一定要意识到，早睡早起，多练肌肉，每天合理的有氧运动，健康饮食，科学用眼，工作的时候保护脊椎，注意注意个人形象这些实际上也是一种投资行为，不要不把他们当一回事

提升自己的身体资本，在必要的时候是相当管用，很多工作越是干到后期干到关键的时候越意识到身体资本的重要性，并且拥有一个好的形象和健康的体魄兴许能更好的抓住一些特定的机会

## 6.降低自己对一切机遇的预期，现代商品经济社会不相信奇迹

> “市场过程永远不会确保特定个人得到他自认为应得的结果；它只确保每个人都能从自己的错误中学习。市场从来不相信奇迹，他只给你纠错权，对机遇的高预期是违背市场规律的前现代思维模式。——米塞斯 1959 年讲座，《Economic Policy: Thoughts for Today and Tomorrow》

千万不要对一些机遇期望过高，一定要学会降低自己的期望

这一点放到社交上也是一样的

比如有时候，我们和一个人刚认识，他就对你和盘托出相见恨晚当做至亲，这类人的行为不是友善热情，而是他内心空虚孤独，若对这类人抱有很高的期望或者认为会碰到什么机遇，那么会摔得很惨

还有一些人，无论说到什么事，他就会说“我有个朋友就是做这个的，现在他多厉害多厉害，然后还会掏出手机给你展示”，这种人显然没什么本事，他的这些朋友和他也没有多大关系。对他和他口中虚无缥缈的朋友产生机遇的高预期，那么会被坑的血本无归
