---
tags: [生活/出行/旅行, 生活/关系/家庭, 社会/议题/社会现象, 社会/观点/讨论, 学习/思考/观点]
---
# 当你老了，你愿意回农村养老吗？
[内容链接](https://www.zhihu.com/question/278775655/answer/1957944208330564910)

农村出身的告诉你们：普通人没有武力与大宗族托底，绝无可能在农村能够体面地生存下去。反之有家族有武力托底可以回去。

农村和城市完全是两种生存逻辑。城市好歹还是法治社会，边缘农村奉行的是丛林法则。

80～00年代的农村，

若是你家势单力薄宅基地想翻修，有3个儿子的邻居家不同意，就能让你家寸步难行。理由嘛？多得很，挡他家风水了，挡他家阳光了，挡他家财路了…

家里要是没几个年轻力壮的儿子，田里面今天刚灌完农肥的水，就能被人悄悄在田埂上戳个洞，一夜间肥水流尽到隔壁家田里或者地里，问就是田里黄鳝打的洞跟人有什么关系，问就是隔壁家有三个儿子不服气来打一架。

上游的村子比你们村人多又有势力，农田用水别村就能卡住你村脖子，想过怎么办？交保护费，美其名曰“过路水费”，不想交钱又想过？那自然是两个村子为抢水打架（湖南四川常称械斗），过程必然伴随打死打残打伤，结局自然是人多男丁多的村子获胜。

不然你们以为农村为什么是重男轻女的重灾区？

农村出身的孩子都懂。在农村解决问题的方式，不是靠道理和法律，而是看谁人多、谁势力大、谁更“不好惹”。

至于那更恶心的菴脏实在没法说，小门小户的妇孺儿童，安全方面不见得比印度好。

鉴于评论区有些想法，这里就不隐晦干脆实说了：在农村尤其是边远农村，若是小门小户身为顶梁柱的男性身体有害或是长期外出或是倒下或是过世。这家的妇女儿童那就不安全了，轻则被勾引和日日骚扰，重则被性侵和强女干。近年来男人尤其是农村被动留下的男人已经绝大部分被迫单身和光棍，这其中8090后是重灾区。扶贫干部带女同事去一趟农村光棍家深有体会，或者你自己带个漂亮点女性朋友去一趟男性多的工地、工厂，绝对能感知到那些男性目光盯住女人肉体能形成的实质：是那种毫不掩饰地赤裸裸地想要“繁衍交配”粘稠渴望。

如果这些女性是你的家人，男人有责任心和远见，就该问下自己害不害怕，敢把她们送入这样的环境里？就算你现在是狮子老虎，日防夜防可终究是有衰弱的那一天。

90年代我们家族大，爷爷那辈兄弟姐妹九个，发展到我们第三代第四代堂哥堂姐堂弟表哥表姐表妹各种联姻在内家族200多人是方圆几十公里范围内最大的家族。从小就被教育保护家族里的同龄女性，上学放学放牛一起走不让家里女性落单。有心人猜猜是为什么？

几十年前农村就不会有任何女性剩下，正常女性且不用说，什么瘸子撇子瞎子聋子蠢子弱智白痴精神病统统不会剩下，全部被男人以婚姻的名义领走。如今农村能逃离的女性几乎全部逃离，几十年后的今天，一直滞留农村男性的性生活状态比几十年前更加堪忧。

都说男人更懂男人，只要给这群人一丝机会，想要“繁殖交配”的欲望一直存在。若是那啥上头了他们可不管你是10岁8岁还是14岁甚至是60岁…

……

对于一个从城市回去的、没有根基的老年人带回去的养老金和积蓄，是别人眼里妥妥的“大肥肉”。今天这家会找你“借”点钱，明天那家因为你家树遮了他家阳光就来闹事，大后天就会有人在你家门口摔倒要你赔钱，还有各种人情世故，变着法子找你弄钱。

回农村养老？到时年老体衰的你和你的体面教养，还有你辛辛苦苦攒的钱，还有你那风韵犹存的老婆，和如花似玉女眷，就怕她们失去戒心偶有落单的时候……在农村的利益和生存面前，不堪一击。

说回在城市，哪怕你手无缚鸡之力，至少还有规则可循。物业费交了，有人给你服务；生病了，打个120救护车会来；遇到纠纷，报警有点用虽然也不一定能解决问题。哪怕城市的这套规则有时冰冷有时无用，但总归是有个解决渠道。

最后说一句，农村生活的艰辛和险恶，远非坐在咖啡馆里的“城巴佬”们所能想象。偶尔回农村小住可以，长住和养老还是算了，别自找苦吃！如果是女人，任何远离城市的农村都不适合养老。

（PS言在最后，经济大省广东浙江一带的近郊农村甚至城中村可不在此文讨论，还有那种开车十五二十分钟就到城市的农村那个叫郊区）

-----以下更新-----10.5

![图片描述](https://picx.zhimg.com/v2-57afbbafc9c43878b94937a9308e5b3c_r.jpg?source=2c26e567)

本来点了回复这位兄弟，回复信息被系统吞了。这位兄弟话虽然难听但没故意隐瞒，也晓得农村光棍聚集多风险大。

干脆更新到下面来。

男人讨不到老婆或是离婚了或是死亡，在城市叫做单身或者离异，在农村就都称之“打光棍”，这几年越发严重了，集中出现在80、90后，还在向00后蔓延。

农村优质人口这些年几乎全部流出，不难推测出：现在这批30岁～40岁之间被迫打光棍的青壮年，在城市扎不下来脚后，会迫于形式将会陆续回到农村。待到父母离世后他们就会孑然一身，真正地是：无父母无子女无亲友无财产。再有一个隐患就是到时这些人的年龄在五六十岁间，现在的生活条件下一个两个身体强壮得很。

到那时候这群老光棍们人生有啥可顾忌的？只能每天在村里乡里晃悠，打听东家长西家短，另外打麻将喝酒吹牛也是要钱的。周围光棍多了，正常人家拖儿带女地生活在其中就不安全了，察觉不到潜在危险那可真是太天真了，唯有想办法搬走才是正途。

我们以前几百上千人的大村落，只要有超过3个以上娶不到老婆的光棍，就能对方圆十里形成祸害：今天霍霍你家地里的菜，明天骚扰隔壁老王的婆娘，后天偷隔壁村里的鸡鹅，还有一些想女人想疯了的，潜伏起来专门猥亵过路女性。搜下以前北方农村“青纱帐”女干杀事出的少么？……更何况现在农村现在空心严重。现在要么别出事，要出事了就农村现在那几个人，不是落你家头上，就是落他家头上。哪还像以前有几百上千人家分担伤害，出事的概率好歹能拉倒几百分之一或者千分之一。

嗷，也还有种情况例外，除非你就是这帮光棍中的一员，那倒是对于你自己来说不仅没风险还挺潇洒的嘞。

而与此同时，小门小户无啥根基的“城巴佬”带着女眷们回乡养老。你猜这帮老光棍们晚上惦记他的车子、票子和他家女性不？对于这帮已经了无牵挂、活够了也差不多活腻了的农村光棍来说，出事了哪也叫人生刺激没白来。

小门户城市佬领略了田园风光，老光棍活出了人生刺激。

不白活，都不白活噢，大家……

------以下更新------10.6

还有顺便对评论区里提一句，虽然IP是显示广东但非广东人，老家整个省份任何区域都能配得上“民风彪悍”四个字，这里就不细说引地域了。

说个以前家里真实发生的事，发生在大约是二零零几年，现在的农村可能不会再发生这类糟心事了。毕竟大部分农村已经空了。

家里嫁出去的三姨和她老公，早年辛辛苦苦攒了点钱，同人换了处宅基地想盖楼房，新宅基地的邻居家生了3个儿子没讨老婆还住着老房。一听说姨要盖房，邻居急了，换着法子找她麻烦：说她家地基高了，说她家房挡了门口进出的小路了，又举报她家多占宅地面积。开工了邻居女人在宅基地上撒泼打滚不让动工，最终两家狠狠打了一架。

三姨家打不过人家，只有一个十岁独生女儿被吓得躲在房里，三姨夫也被邻居家儿子用锄头差点把脚打断，还被邻居放狠话嘲笑，原话是：“你屋里只有一个丫头片子还想在我屋门口前翻出来花来？再不老实点，你家丫头片子长不大！（长不大意思是弄死姨家的女儿）

被打当天，隔娘家五里路，三姨一路哭哭啼啼回了娘家。亲兄弟听三姨回来说后马上召集娘家人手，爷爷那辈亲兄弟九个，亲爷生了6个子女，其他8个爷的子女也差不多是类似情况，所以娘家这边立马就召集了40多个本家兄弟姊妹杀过去。

后来邻居家打人的儿子被逼着跪下给伤了脚的三姨夫道歉，也赔了医药费。本家兄弟对着邻居也放了狠话：姨家有什么不测，邻居3个儿子一个别想活，自家兄弟姊妹40多个会怕你3个儿子？

邻居家和儿子，后面不敢在姨家面前跋扈了。楼房起的很顺利。

----更新，补----10.7

补个事情结局：

三姨家的独生女儿后来医学院博士毕业，嫁了广州某医院同为医师的同事。女儿在老家市中心给父母供套小点的房子。城里农村都有房，父母想住哪里住哪里。

三姨说起邻居家和三个儿子：邻居家后来也起了新房。大儿子与人斗狠瘸了脚，定居农村成了老光棍；二儿子娶了老婆生小孩子后搬到县城了；三儿子入赘到女方家里了。逢年过节儿子会回农村看望老人。

---更新，补个从三姨夫那里挖的细节--10.8

邻居家二儿子搬县城里去的故事（当个故事看看就好，是个悲剧）

邻居后面砌了一栋很大的三层的楼房，原本计划就3个儿子一人分一层。顺便说一句，农村原来挺多这样式的，造个大房大家住在一起，这样能节省不少钱。

房子起好后大儿子打工因为意外腿脚瘸了（也有说打架斗狠的），就因此一直呆农村不外出了。也因为大儿子身体有了残疾，十里八乡实在讨不到老婆，家里就给二儿子先张罗结婚了。

第一年老二两口子生了一个女儿，隔一年又生了儿子，日子过得还行，也因此老二两口子常年外出打工，一双儿女寄养在农村老家由父母照看。如果事情停留在这里那还不错。变故出在老二女儿大概是六岁还是七岁那年（确切不记得了）。

那年临近年关，全国下了场很大的雪，大雪封路老二两口子中途下了火车转搭工友的车辗转了几番才回到农村。因为是半道临时改车也没来得及与家里人说，俩口子深更半夜才到的家，然后撞破了老大搂着自家侄女睡觉猥亵女儿的场面。老二两口子当即就疯了，他媳妇深夜里嚎哭着冲上去疯了般撕打。

动静太大，也因此惊醒隔壁三姨家。

三姨夫回忆起来说，农村深夜的山里回荡女人小孩撕心裂肺的嚎哭，真的特别瘆人。

三姨一家其实很厚道，这几年两家关系维护得还行尤其老二讨老婆后，三姨跟老二老婆处得也还不错。所以三姨和姨夫当即决定起床过去劝架，也因此明了事情始末。那晚老二俩口子被劝下后抱着一双儿女呆在三姨家抹了一夜的眼泪，第二天蒙蒙亮老二俩口子带孩子回了女方娘家。再后来俩口子是辛苦攒钱在县城买了集体房，也不是多好的楼，远离农村了。

后来邻居家事不知怎么的隐约传了出去，他家老三也不好找老婆了。

再后来老三外出务工认识了一个女的，处得不错后，老三很果断地入赘到女方家里那边，远离了打光棍的老大和父母，还有农村。







--------以下，10.28更新




---在农村被刨祖坟这件事---

有人叫我醒醒说上面都是几十年的事了，现在文明社会不这样了。好嘛，那就说个最近一两年发生的事，更毁三观，大家就当个故事看啊。

现在农村没什么人了。但是，但凡有人的农村，还是有两样必争的：一是宅基地建房屋，二是死人坟。

隔壁老杨家在外面发了财，推到宅基地上的老房子修了豪华别墅。回农村经常开着宝马、奔驰一类的豪车，还老婆孩子们人手一辆，不错，人确实是发财了。

农村人发财了做官了就会有人说，肯定是祖坟坑埋得好，有利子孙后代发达。

于是他家祖坟先是被人悄悄地浇了屎，后来又经常有人故意把牛啊羊啊放过去践踏，再后来某个晚上，坟被人彻底刨了，连埋在地里多年的尸骨都不知去向。

这里顺便说下农村的坟不像城市的墓地集中还有人看守。农村讲究点的找人看看风水再挖坑，不讲究的就是深山老林里直接挖个坑坑放得下棺就行。

所以报警也没用，坟都在深山林子里，东一处西一处的。老杨家的祖坟怎么被刨的？哪天刨的？真没人知道，背后眼红他家的人也太多了，根本排查不了。

老杨家以前是每年都会风风光光地大回，年30夜的花炮都要放个几万块。后来经历祖坟被刨，再加上近几年的经济形式确实不好，人一下子就老了好多。这两年有人偶尔还能看到老杨回来，神情也是落寞得很。至于老婆孩子？那是再没在农村出现过了。

再顺便提一句，在农村挖坑也不是你想挖就能挖的，得同村里提前打好招呼，正常对于逝世的老人，提点礼物给点钱别家都会同意，大家还叫它“白喜”或者“白事”。但是非正常死亡的，要想其它的法子。胡乱挖坑也会被刨了甚至炸了，说是怕影响村子里活人的风水。

所以有多少人懂农村骂人“死了没地埋”这句话的意思吗？

-------------End

兄弟们，给点个关注呗
