---
tags: [技术/AI/模型训练, 技术/工程/性能, 学习/阅读/书单, 文化/文学/诗歌, 文化/动漫/二次元, 生活/出行/旅行, 职场/就业/职场, 心理/情绪/压力]
---
# 影视飓风李四维怒怼代理公司朗知，后称问题已解决，具体怎么回事？暴露了哪些行业乱象？
[内容链接](https://www.zhihu.com/question/1952421167450292981/answer/1953274867601376683)

**中间商赚差价，还不做人事**。这个我熟。

上海有个地名，叫提篮桥。怎么来的呢？

当地有一种特产，叫「提篮子」。

简单说，就是靠着利益关系，拿项目，转手分包，自己从中吃一道。后来这个市场太过兴旺，以至于竟然形成某种聚落，或者集市。于是人们就把那一片儿，叫提篮桥了。




**好的，以上是我瞎编的。**

**以下也是。**




**「提篮子」，尤其是我所在的影视行业大行其道，这事儿是真的**。

比如**最近，我掉进了一个天坑，以一个广告的…甲乙丙丁戊，对，戊方供应商。就是第五级别供应商了**。

具体大概是这样——

某省文旅厅，把某个文旅项目的年框扔出来了，被某广告公司欢愉有限公司吃进。

这个欢愉呢，就先整了个年度宣传片，公开招标。年框有钱，咱先花一大笔。影视牛马，大家来投吧。

通常，这种项目，我团队都不去碰的。因为知道，内定。去投，那就是陪太子读书，纯属废纸。

但这次，不一样了。我的上家，找到我。说，他的上家，某位胡子，在欢愉内部有非常铁的关系。

铁到什么程度呢？胡子说，只要你出了方案，东西就是我们的。

我和胡子之前互相不认识。但是天然觉得影视圈这地儿，敢拍胸脯给你打包票的，大概率是忽悠了。但是我上家和胡子有深刻的革命友谊。上家说，觉得这事儿应该有谱。

于是，这个项目，就形成了这样一个层级：

1、甲方：某省文旅厅

2、乙方：欢愉广告公司

3、丙方：胡子

4、丁方：我的上家

5、戊方，区区在下本人。

这个案子的标的有多高呢？胡子跟我们说，按照80万的成本去做。那么行业惯例的5成左右利润，胡子至少要往欢愉报160万。再上头，实际招标的标的有多高，我们是不知道的。

胡子当然很注意做隔离。我们连招投标文件都看不到，所有的信息，都是胡子和他大管家转述给我们。

开标时间已经很近了。于是我和我的上家，赶紧做方案。

熟悉影视、广告这个圈子的人知道，所谓做方案，那么绝大多时候，不过是我这个底层民工在忙乎。

案子出了初稿，和胡子汇报。胡子也不说行，也不说不行，就说你们继续推进吧。

这个反应，我就觉得不对了。行不行，不说给句痛快话，但至少方向性的东西，或者，胡子从他的上家，欢愉那里获得的内幕消息，得同步给我们对吧。

所以事儿到这里，我就刻意放慢脚步了。因为你根本不知道，接下来方案要怎么优化。

何况，给胡子汇报的时候，我恰好看到他投影用的电脑里，有另一家，对于这个项目的提案。

也就是——胡子搁这养蛊呢。找几个下家，给他写稿子。他主打一个白嫖，不拒绝不负责。

到这里要说一下，我们参与竞标的案子，是两部分东西。一部分是创意案，也就是基于胡子阐述的甲方需求，做的创意，slogan，以及由此展开的广告文案、文案脚本、分镜示例、样片参考；另一部分是基于这个创意，给出的报价。

就在我刻意慢下来的第三天，我的上家给我来电话，说，事儿黄了。

事儿黄了不出我意料。

但是事儿黄在哪儿呢？上家说，黄在，欢愉招标要的是执行脚本+报价。意思是，可以直接拿去找人就开拍的脚本。而不是咱这样的创意案。

我们虽然也写了一个完整的脚本示例，但是整个项目打包有7个广告呢。脚本一时间不能全整出来。

那这就很好笑了。**胡子信誓旦旦自己在欢愉里面的关系很铁，结果铁到对方招标，到底要的东西是什么，都没整明白？**

**这是什么样神仙的中间商？**

你是不是以为，我要说这样一个小故事，来吐槽上海的提篮桥中间商们？

不是的。这只是这场雪崩的开始。

好了我继续。

我就和我的上家说，这事儿到此为止，也行。咱们就趁机抽出来。反正你和他的合作，该给他的脸也给了，江湖义气照顾到了。咱们下次合作，顺势把要求、规则弄严格些，不白干，就行了。

我上家连声称是，把方案文件打包给了胡子。说接下来的事情胡子那边有人会接，咱们就完全撤了。

我没说什么，就提醒了一句，小心胡子实际上是找借口把你弄出局。然后拿着你的成果去竞标了。

上家说，不会的。胡子不是那样的人。

虽然在这个行当混得不深，但我知道这里头太多不做人的。我没再多嘴，就给自己放假了。

就这样过了半个月还是一个月，我上家忽然又来电话了。说，案子成了！

我正寻思，怎么会这么出现，超出我认知的反常事情。上家又说：之前那个大单，当然是没吃下来。但是欢愉，又分出个小单来。胡子的管家，拿着我们的案子，稍微改吧改吧，就去投。结果竟然中标了！

我一面惊异，一面把胡子竞标的案子要来看了看。

就是把我们的PPT案子，改成了Word。不说整体相似吧，也就一字不改。

上家跟我说：这样也好。甭管怎么样，咱们的劳动至少不白付出。

我正觉得事情顺利成这样，有点妖。上家又说了：但是，**从此刻算，到交片，留给我们的时间只有11天**！

我们这个案子，是涉及到某省25个市州的风光宣传，有角色出镜表演的那种。从一个州市到另一个州市，又要去核心景点，又要有表演，当初两个月的制作周期我们都嫌紧。

当然，11天也不是不可能。比如后面，这个片子就做出来了。但…唉你先听我讲吧。

我电话里直接就拒绝了。我说：别接，不做。

我分析：先别说两个月的时间都嫌紧了。现在这个情况，要么就是你发动钞能力，从此刻起，派出15支队伍，奔赴该省各地，所有组都在5天之内，顺利拿到了核心景点上你想要的镜头。而且你还得从此刻开始，就让总甲方，也就是文旅厅的人，完全、彻底、没有任何疑虑地认可你的案子。以我对Z府效率的理解…这是Mission Impossilbe.

上家说：但我们的付出，收点钱回来最好吧。

我问他：给你多少？上家说，12万。

我当时正送女儿进幼儿园第一天呢。差点手机一哆嗦，扔小崽子们的小马桶里头。——12万，意思是，这年头吃屎要饭都要不到了。12万，要不您再倒贴两个肾给胡子？

上家听我这意思，赶紧补充，说，胡子说了，可以适当加点。

我打断：这不是加不加的事情。而是事情最后怎么完成的问题。先不说这个时间就是违反规律了。我就做最理想、最不要脸的办法给你拆——其他地市全部买素材，但是这个宣传片的使用场景，某个开幕式所在的地市，人家明确提出了4个核心场景你要去。这4个地方我看过，光转场就2天时间了。你还要拍，怎么可能。

如果一个玩意，你明知道会垮，垮了大概率拿不到钱。那你接什么？

上家还有点不死心。我说，你先自己团队再盘盘吧。到时候你非要接，反正我这部分的工作，我继续完成没问题。然后挂了。

过了四十分钟，上家来电话了，说，和合伙人盘清楚了，不接。

又再过了10分钟，上家又来电话了。说，他团队不接了。但是胡子这边提出，我能不能继续参与项目。因为毕竟创意和文案全出自我手，整个事情我最清楚。

上家的意思是，他劳务已经和胡子的大管家谈好了。反正只要案子进入到执行，钱就给我。而且他和胡子，关系也还要处，不能一次搞死了。

上家说，他跟合伙人聊好了，这次他们就不拿钱了。劳务来了多少，就全进我袋子里。

我叹口气，这真不是劳务不劳务的事情了。而是明知道前面是个坑，但，我和我上家的关系也得处对不对。

所以我就这样进组了。

说实话，我真不知道，12万怎么能把我的创意和脚本落地。毕竟我第一个镜头，就是翼装飞行飞跃韩国人的祖宗的白头山。实拍。

但人为财死，鸟为食亡。总有不要命的，觉得可以饿死胆小的，撑死胆大的。

于是，胡子的大管家，还真找到一个导演，来接这个案子了。——这里，我姑且称这个导演为柳导。

然后，我们就进了一个微信群。

这个微信群，就很微妙了。里面，有柳导，有胡子的大管家。有欢愉关于这个项目的总监，和她的手下们。

**这里，这个总监大家可以记得。因为接下来，她的戏份会很大。我们姑且叫她「总监姐**」**吧。**

大管家说，对欢愉，就说我们都是绿地能视频公司的。

同样的话，「总监姐」也说了。说对文旅厅和主办方那边，就都说我们是草莓台的就可以了。

我嘴上说是是是知道了。实际上我已经打定主意，我只对我的上家，胡子，还有那个柳导负责。他们给我的指令，我就响应。其他人，你们各回各家，各找各自的下家。这才是做事的逻辑。

后来也证明，正是这样一些日常养成的「好习惯」，最后让我在漩涡里，趁早把自己摘出来了。

进群的同时，「总监姐」就催我改方案、改文案了。我说，好的，时间两天。总监姐说，不能快点儿？我说快不来，这是Z府项目，必须上下求索左右思考全盘考虑反复权衡。

同时我说，麻烦和甲方沟通一下，请他们提供大会的官方文件。——其实给Z府写东西，拿到官方文件很重要。虽然看起来都是大话空话，实际上，搞清楚主题，你至少写的东西不会太出偏差。

很多人会觉得，这玩意能出多大的偏差？

那我接下来就告诉你们，会出多大偏差了。

「总监姐」艾特了一个手下。然后这个手下又把我拉进了另一个群。群里就开始有文旅厅、主办方的各级官僚了。没关系，反正我不开口。

然后就看「总监姐」手下，艾特了另一个人，说要官方文件。之后，群就沉寂了两天。

我又在欢愉的群里，和总监姐确认了几个事情：

1、宣传片的主体是谁？总监姐回答，是某省文旅厅。（大家请记住这个）

2、宣传片的目的是什么？总监姐回答：**给25个市州应援**。（请大家也记得这个）

3、某省文旅的吉祥物钱多多，一定要出现。

4、根据领导意思，原本的创意不错。但是结构，要把文旅资源，从「风度、风尚、风情」的角度重新梳理。

5、文案的风格，一定要美。优美。散文诗那样。领导反复强调的。

**我问总监姐：我创意原稿，其实文案的风格，是少字，趣味。但如果按这个改，那就要变成抒情、话多、密集了。到底广告的方向选哪个。**

**半小时后，总监姐发了条语音。那还是诙谐风趣吧。**

**又过了5分钟，总监姐打字：但是也不能丢掉抒情，散文诗的风格。这是领导特别叮嘱的。**

**得，那您等于没说。**

**一句话，我就知道了欢愉这群人的水准了。也知道接下来我该启动自我保护程序：****任何事情，留痕；任何事情，甲方不确定，我就要推着我的上家去找他的上家**。

我进组的第二天傍晚，总监姐问我，东西改好了吗。我反手一句：大会官方文件还没给我呢。

其实我早改好了。进群之后半小时，我就让豆包和DeepSeek完成了修改。这没什么不能说的——不是我职业道德大大地败坏，而是这种Z府的玩意，实际你写不了太好。每次领导们恨不得在300字的玩意里，塞下299个字的大词儿。你会发现不管你怎么写，最后都会回到一种叫做「D八股」的文风里。而且，不管你是十八线的文案，还是李杜再世，或者当代吴M之，总而言之领导最后还要亲笔Q奸，哦不，修改稿件的。

而且，到我这种中登年纪，早不会任何事情都全力以赴了。一分钱一分货。12万的广告，就该有12万广告水平的文案。你们拿着我百万级的文案去投标，这事儿没告诉我一句，我就不计较了。已经用百万级的文案给你们打底子了，还要怎么样。

终于，在我进组的第三天的那个周一，也就是交片时间只剩下8天的时刻，大会官方文件终于到了。

我扫了一眼官方文件，确定自己的方案、脚本，和大会精神、「总监姐」和我明确的东西，都没有出入，然后，交货了。

**我当然不是直接在群里贴出来方案**。

而是在胡子的管家、柳导我们几个的内部群，发出来。之后@ 柳导，说，导演，我这边文案、脚本修改完毕了。但是要请导演您审核、把关一下。因为我不确定自己的场景设定，是否能符合拍摄实际情况。

话这么说。我实际上的意思，是让柳导去对欢愉的总监姐。每个层级，都在他的生态位，去承上启下，这才是做事的合理逻辑。

**如果说中间商只做微信消息的复制粘贴，那么他不是一个合格的中间商**。

一个合格的中间商，在拿钱之余，是要承担压力的。你的下家，你要能压服，去达到你的目的。你的上家，你要能完成向上管理，确保你吃完回扣，交付的项目，能满足上家的需求，最后过审、结款。如果你确定自己成片的质量过不了审，那就赶紧把你的上家，用钞能力按，变成你的利益同盟。

结果我把文件发给柳导30秒之后，这个文件就出现在了大群。

意思是——柳导压根儿没看，就转发出去了。

行，这也不是我该管的。反正我对我的上家负责。我的上家，去对他的上家负责。

但出于自保，或者说职业习惯，我还是多做了点儿事情——我@  了大管家，说，按照惯例，咱们还是要和甲方，也就是文旅厅还有主办方领导，对一下整个的脚本的。和他们敲死了，我们做起来才有底气。

5秒钟之后，我在小群里打的字，就原封不动出现在了欢愉大群里。大管家复制粘贴之外，只@ 了一下「总监姐」。

但是，从最后一次催完我脚本之后，「总监姐」就暂时没声音了。

消息源是说，她在迪拜。具体是做项目去了，还是购物去了，众说纷纭。但是，还是那句话，不关我的事。

到第四天傍晚，文旅厅和主办方的老爷们，终于想起要审稿了。然后说要开会，要听汇报。

然后，这个时候，总监姐才现身。又拉了她的一个，不知道是同事，还是上级，总而言之是个副总的，出来对接了。

于是在第五天下午，领导们午休过后的3点钟，这个项目的文案脚本，终于上会了。中间隔着3级供应商，但实际汇报、阐述方案的，是我这个小卡拉米。

结局还行。因为我给一些厅什么的，省级甚至更高一点的，写这类玩意，还算熟手。领导说，行，按这个去做吧。

**实际，按照我的上家，和胡子大管家的约定，到这里，我的职责就该结束了。**

**因为双方约定是，只要这个项目投入拍摄，我就可以拿到全部报酬**。

当然事情没有那么简单，后续肯定有无数修改。但这里，我先岔开一下话题，聊聊胡子大管家，找来接盘项目的这个柳导。

这个柳导非常神奇。

先不说，以12万的价格，接下25个市州的文旅资源的宣传片这件事——我都无法想象，他怎么覆盖演员、拍摄的费用。哪怕他找个小网红，拿个照相机怼着拍呢。

其次是，这个柳导，**完全没有「向甲方汇报，把事情敲死」这个概念**。

就，怎么说呢，我们这些搞影视的，经常会遇到业余的甲方说「这不是我要的感觉」这件事。所以，出于自保，或者说拿到尾款，我们往往在关键节点，都会和甲方确认。比如，脚本，确认了，敲死，甲方签字，然后才拍。以后你说，和你要的东西不同，我们就拿着画面，和脚本的画面描述一条一条对。是不是说了这几个镜头，是不是写了这几秒，出现了没有。

但这个柳导，有多大胆呢？

我的脚本，甲方已经认了。

那接下来，他就该把我的脚本，细化成拍摄脚本，然后再和甲方敲死一次。**他没做**。

吉祥物这玩意。出现在哪些场景，有什么动作。要不要先生成预览，让甲方确定是这个意思。**他没做**。

配音，你该先找个，不说多，至少男女各3种风格一共6个，然后把文案的核心部分，读一下，请甲方确定，需要哪个配音吧。**他没做**。

甚至哪怕，你找几个样片，让甲方确定一下，更喜欢哪种风格。这个**柳导…也没做**。

我都惊异于，胡子哪里找了一个这样气定神闲、成竹在胸的牛逼导演，敢在任何东西都不和甲方确认的情况下，就开始搞事。

如果他不是厉害到可以搞定一切。那么只有一种可能——

**这个柳导，是来赚窝囊费的。说到底，反正到了那天，怎么都要交片**。

行业里不是没有人这么玩。

好的，就让我们把时间快进到第11天，Deadline来临之际。

之前消失很久的「总监姐」，忽然出现了。在群里说话的意思是，甲方领导催着她交片了。问片子怎么样了。

我有点没法接受「总监姐」的这个跳跃速度——敢情，您不说和甲方在大节点汇报，您自己，是对脚本、配音、吉祥物啥的，一个都不审的？拍摄进度怎么样，哪天到了哪儿，甲方要的核心景色拍了没有，至少要有个现场照给甲方，表示自己在干活吧？

「总监姐」偏不。她上来就要交片。

于是压力给到了柳导。

当晚12点多，柳导的A copy出来了。我扫了一眼，血都凉了。

画面和表演我不说了，灾难。

就说一个事儿，柳导找的配音，从头到尾，语速都没有任何变化。你说它是个AI都可以。

但偏偏，这是个真人配音。

完全没有变化的语速意味着什么？意味着表达不会有情绪的波动。也意味着，柳导自己根本不懂，片子哪里是铺垫，哪里是发展，哪里是高潮，哪里是余音袅袅不绝如缕。

我对我的上家说，片子完蛋。上家安慰我：没那么悲观。以他的经验，调调节奏，改一下局部，是能交片的。

我没再多说话。我上家难道看不出来，这个柳导根本不懂导？

然后压力就回到了「总监姐」这里。

1点多，总监姐噼里啪啦在群里发了十几条四十到六十秒不等的语音，提出修改意见，情绪激动。

2点多，柳导表示，收到。我们情绪稳定，先改为敬。

3点多，「总监姐」表示已经崩溃，实在不知道这个片子要从哪里改起。

4点多，片子出现在了文旅厅领导的大群，「总监姐」说，请领导们审核。

我看那架势，就是「总监姐」一言不合，已经弃疗了。大家一起下地狱吧。

第二天上午，哦不，其实第二天早上5点开始，我就接到了导演和大管家的电话轰炸。我一直没接。做事要有做事的体面。我之前每一步，都和你们提，要不要先和甲方汇报一下，要不要和甲方敲死了。你们没人响应我。这会儿搂不住了，要我来解决问题？

问题是我也解决不了啊。

你们拿着个百万级标的的广告案，去应标中十或者小十级别的招标，然后拿12万来落地。你们让我把案子改得符合甲方需求，那怎么符合？你给的视觉效果，实现效果，都是百万级别的。

我要能10万做出百万级别的东西，我还在这儿给你们当孙子？你们得给我当孙子才对吧？

事儿就这么个事儿。反正按照约定我的工作已经完成了。现在你们得到的这个还响应你们的我，实际上算是送的。

好，到deadline +1 这天的下午4点，省文旅厅的大群，终于有人发话了。意思是，这个成片，和之前领导们要的东西，存在很大的出入。两天之后，三堂会审。由省文旅厅厅长惜文同志，会同X市市委书记XX同志，共同审阅，提出修改意见。

好的！这下所有相关链路，开始一起引爆了。

「总监姐」在群里各种开喷，怼完胡子怼柳导，但实际提不出任何修改意见。胡子的大管家疯狂打我电话问我怎么办，我说能怎么办，你得问柳导啊，他是这个项目的负责人。我一个编剧/文案/策划，你不知道这个工种在影视行业生态的地位？

Deadline +2，又是个周末。我有个之前约出去的饭局。下午5点，滴滴在楼下了，我正穿鞋。大管家电话来了，意思是，「总监姐」已经杀到机房了，要求我半小时之内抵达现场，然后大家一起商量解决办法。

我直接说，我不来。实话跟您说，您也不用给我打掩护，我在本地，也没在上项目，我今晚就是有个饭局。这东西我不来，不是因为我不合作，而是因为之前每一步，我都提了预警，他们上游的，每一步都不做，这会儿出事了，要下游的来解决？没有这个理。

「总监姐」眼看无奈，又换了个方式——要求我现在进入电话会议，大家商讨解决方案。

行，电话开会嘛，可以。上来总监姐就用命令的口吻表示，放弃原本框架。如今她觉得最能解决问题的，就是把某省25市州，每个市州拎出一句话来，体现该市州最核心的旅游资源。

**然后，让我冷汗直流的地方来了：**

**· 「总监姐」最开始提出，宣传的主体，是省文旅厅。而这次她才明确，宣传主体，其实是这次旅游主办方X市。**

**· 「总监姐」最开始明确，宣传片的主要内容，是「给25个市州应援」。结果这次才说，要的其实是「25个市州各自给自己吹一句牛X」。**

我的天，你知道我当时的感受吗？

**这根本不是中间商不作为的问题了。而是以「总监姐」中间商自己，就是这个项目最大的阻碍了**。

听完「总监姐」颐指气使的修改意见，我实际上已经暴脾气上来了。但我压着性子问了一句，请问导演和大管家什么意见？

柳导表示，他也觉得要改文案。至于大管家嘛，支支吾吾，和稀泥。

得，好，是柳导你先卖的我。接下来就不用怪我不客气了。

我开了录音，然后说，那现在情况是这样，X姐认为，放弃现有框架，就强行使用25市州的一句话推介，然后咱们完成整个片子的表达。我暂时不确定这样写，时间会不会超。但我先预警，这样就完全没有甲方要求的「风度、风尚、风情」的角度了。然后，就更不用谈结构，情绪的推进了。

我说，请X姐和柳导确认一下，是否要这么做。我这边配合是没有问题的。

群电话大概沉默了半分钟。然后「总监姐」呼哧呼哧地说，你先改。

改你妹啊改。挂了电话，我就给我上家打电话了。我说，到现在，情况我要给你同步一下了。群里你看见的，每一步，我做的都是扎实的。该敲死的敲死，该明确的明确，该预警的预警。今天是导演先给我卖了，然后，大管家和导演都不做人呗，先把自己摘出去。

这次，我上家罕见地给力。立刻拉了三人会议，给大管家一通喷。那意思就是，我们每一步都做扎实的。你自己也清楚，现在是导演的问题，别的不说，你一个广告，通篇女配音语速都没有变化。你管这叫广告？拿这糊弄X文旅厅的国家干部？

得，挂了电话，我喝酒去了。

酒局喝到一半，大管家电话来了。说，欢愉要求，明天一起出差，赴实地向领导汇报。

我说，蔡总，要我去，说实话，没问题。我就想问一下，X姐（总监姐）去么？柳导去么？

大管家犹豫一下，说，他们不去。

我说，得了。咱打开天窗说亮话。你知道的，做我们这个行当，一级对一级负责。X姐不去，柳导不去。什么意思，觉得领导那边交不了差，所以丢我这个文案出来应付了。我文案是可以改，改多少次都可以。但是我问你，画面可以改么，表演可以改么，导演，哪怕他配音的语速他从第一稿到现在，语速没变化这个事情，我微信群、电话会议，明里暗里，给他留面子地，暗示多少次了。他改过么？

我说，蔡总，咱们也都是这个行当的老口子了。拿什么钱，办什么事。我这点微末的酬劳，比起中间商来，那真的远远不如了。但，如果他中间商，这点骂都不去挨，这点责任都不去扛，要他这个中间商干什么？哦，那么舒服啊，复制粘贴转发一下微信，就拿走80万？

最后大管家好说歹说，我扛住了，只要导演和欢愉的总监不去，我就不去。

回到家，其实酒局上已经很上头了。但是，该醒酒醒酒，该改案子改案子。态度要明，狠话要说，但该自己的事情，那也先做完，有备无患。

按照之前所有的信息汇总，改完稿子，凌晨5点。

8点多，我才睡了两个多小时，大管家又是夺命连环call。那意思就是，终于找到了一个，愿意代替我们去开会的冤大头。但是让我，给人家在电话里，从方案到目前情况，原原本本交代一遍。

我还是那个问题：导演呢？干什么去了？

导演一个项目跟下来，目前项目情况，欢愉还有甲方的态势，都给背锅侠说不明白？

给背锅侠讲完前因后果，大管家又拉着我私聊。那意思是，「总监姐」对我这几天的表现很不满意，扬言要换掉我。

我说，随意。第一，按照咱们约定，我的工作早完成了。现在我所有的东西，不过是我自己的责任心，以及基于大家你好我好大家好、完成项目这个的初衷。第二，如果「总监姐」觉得项目的关键问题在我，我很欢迎换掉我，然后看情况是不是好转；第三，蔡总你也知道的，玩到这时候，让导演补拍，时间允许么，成本允许么？让X姐承认是自己沟通不力，她承认么？所有的链条里，从导演到剪辑甚至到配音，她敢得罪谁？无非只能得罪文案呗。实在不行让DS来写也不是不可以。

大管家表示认同我的观点。**但也强调，他自己只是一个微信复制转发内容的，自己什么也不懂**。

您看，世界就是如此地朴实无华。中间商只赚差价，而不成为项目的阻碍，就已经算是优质中间商了。

最后事儿的发展大概是怎么样的呢？

· 「总监姐」如愿地把我换掉。在所有甲方大群里，丢出一份号称「草莓台金牌文案」的作品。

·  我看着金牌文案，笑得很开心。不是说写稿的老师文字不好。关键问题是，某省25市州，在官方层面，都有对自己定位的一句slogan。写稿如果连这个都不看，不参照…

· 对我这样的底层供应商，「总监姐」可以既要，又要。既要一句话精炼一地文旅，又要25句话保持对仗，至少每句话结构相似，还要「像散文诗那么优美」。等到了「总监姐」自己找来的「高手」，所有要求可以不要了。连政府文件都可以不看。

· 「总监姐」特别自信这散文诗的一稿，能征服所有领导。然后领导问了一句，为什么和最开始我们定的那个有趣的创意，差别那么大？全场沉默。

· 「金牌文案」送审之后。省文旅厅某位工作人员又拉了个群，把各市州相关人物拉进群里。各市州纷纷提出修改意见。到最后定稿，已经是Deadline +3 的时候了。事实上，在最后定版的前一刻，还有修改意见发来。

· 至于此时此刻，这个「广告」，已经放弃了所有对于表达、节奏、整体统一性的坚持。

· 最有趣的来了。在最后文旅大会开始的前一天，**彩排的时候，「总监姐」才…整个项目第一次地，和柳导说出片子的分辨率需求**。**柳导之前都是按16:9的电影比例剪的。我实在不知道，他们最后那个超宽屏的20多比几的屏幕，柳导是如何调出来的**。

好了，我的故事讲完了。

你有没有发现，这个事情，从头到尾，特别荒谬。

其实大甲方做错了什么吗？没有。非要说唯一的问题，也就是整个项目给的时间太短。但是不专业，这不是甲方一贯的特色吗，那你专业的人，就要倒逼甲方做事了。

所以在这个项目的乙方，也就是欢愉。你是头号分包商，那就必须你来把关所有的事情。首先从吃下年框那一刻，本年度所有重大节点，你都该在日历上有数了。绝对不应该出现只给11天制作周期的项目。如果出现特殊情况，那么你先要和甲方明确，这个是不合理的事情。先把影片预期的向上管理做了。之后的每一步，你都必须和甲方敲死。这样，这个预知肯定得烂尾的项目，最终锅才不会清算到你，和你的下游头上。同时，你是得有项目管理的，不是说我做个中间消失，只在头尾转发微信的中间商，就了事儿了。如果这样，那提篮子的钱不是太好赚了，而是很可能就是以后一些人进提篮桥监狱的路费。

而这个项目的丙方，也就是胡子和他的绿地能公司。我已经无法理解，到胡子这个层面，事情还不自己做，还敢再吃一道分出去。他难道不知道，12万到底最后执行出来会是个怎么样的效果吗。大管家这边，从头到尾就表示，自己只是个转发微信的。当然，自我保护做得很好。但同样地，你得上传下达，推着各方，去把东西敲死了，到时候最后大家一起背锅，分责任的时候，也好清楚点儿不是。除非大管家，从最开始就明白，这是个烂项目，默认已经开启自我保护模式。

到了这个项目的丁方了。我自己的上家，说实话是整个项目里表现最好的。因为没拿钱，所以不做事，但该沟通沟通，该出面出面，该预警预警，该发脾气发脾气，不亢不卑有理有据，充满了职业精神。

而后来实际的丁方，柳导这里。说实话，哥们行走江湖这么多年，也是第一次遇见，这么没有项目管理能力的导演。一个广告，拍摄脚本、配音、核心动画，都敢不给甲方审，就开干。而且我之前忘了说一个事儿——柳导可能还把项目分包出去了。因为后来实际和我对脚本的，还是另一个执行导演。而这位执行导演的拍摄脚本，嗯，也就是做了一道把我的word再转excel格式的事儿。

**所以如今很多人问，影视圈的作品，为什么这么烂。一些剧，为什么连台词本穿帮的镜头，都可以在剧里面出现三次。**

**其实就是我这类的遭遇——雪崩的时候，有一片是无辜的吗？**

我们回到这个问题的议题——**在这个中间商横行的行业里，究竟有些什么行业乱象**？

我踩中的这个大坑，其实就是个案例。

**· 中间商自己，大多时候，不是专业的从业者、服务者。拿钱，不担责。**

**· 中间的乙、丙、丁、戊各方，几乎没有人的工作出发点，是服务客户，解决问题**

**· 所有人，都想着把事情搞乱，最后乱钱乱挣**

**· 也几乎所有层级，都默认开启自我保护。但凡出事，除了装死，就是先摘掉自己的责任**

**· 而这层层中间商，居然没有一个，有项目管理的意识**

**· 以及层层分包之下，真正最后到制作层面的成本，剩下多少呢？**

**· 这样的成本，我们可以期待它出现什么作品？**




唉。

其实综合起来，一句话。

**今天的「中间商」，除了吃回扣，其他的都已经都不会了。**

以上。
