---
tags: [技术/AI/模型训练, 技术/AI/原理, 技术/工程/基础设施, 技术/工程/性能, 学习/教育/高校, 文化/文学/小说, 文化/历史/历史, 生活/健康/运动, 社会/议题/社会现象]
---
# 怎么让外星人明白左和右的概念？
[内容链接](https://www.zhihu.com/question/6077800535/answer/50906155215)

我来说下这个宇称问题吧，因为毕竟杨振宁说过这事，他说他发现的宇称不守恒意味着这个世界有了绝对的“左和右”，这说明宇称不守恒的确和左右的定义有关系，那么关系是什么呢？

我们先来看看宇称不守恒到底是什么意思。

首先对称问题在物理学上可是有特殊意义的，因为物理学家都特别喜欢对称的东西，认为一切对称的东西都是优美的。他们甚至希望宇宙里各种量都存在对称性，尤其是20世纪初，德国的女数学家埃米·诺特还提出了一个非常著名也非常受物理学家推崇的诺特定理，她说：“在系统中每个连续的对称性，都会对应着一个守恒量。”

![图片描述](https://pic1.zhimg.com/50/v2-5af4176d5f33534a72769232c8244c3f_720w.jpg?source=2c26e567)

那诺特的这句话要怎么理解呢？

意思就是说，在这个世界上，任何连续性的对称维度下，都一定存在某个守恒的物理量。

例如，在时间维度上就存在平移对称性。

什么意思呢？就是说，任何相同的物理过程，换一个时间来进行都是一样的结果。例如，把一个小球从相同楼层抛下去，不管你是今天丢，还是明天丢，这个加速掉落的过程肯定都是一样的，最后落地的速度也一定一样，这些都可以用相同的重力加速度公式来计算，这个公式里面也不会有任何起始时间的参数。因为不管什么时间做这个实验，结果肯定都是相同的。

那么时间平移的对称性对应什么物理量守恒呢？

答案是：能量守恒。

为什么这么说呢？因为时间平移如果对称，系统的整体能量就不会发生变化。例如，你今天把小球拿到楼顶付出了一定的能量，转化成了小球的势能；如果你不再移动小球，到明天小球的势能也不会有任何变化；而如果明天你抛下小球，小球的势能就会转化成落地的动能，能量因为时间平移具有对称性，所以保持了总量守恒。

如果时间平移不对称了，如重力常数随时间发生了变化，变得越来越大了，那么第二天小球就会凭空具有了更多的势能，能量就不守恒了，我们就可以凭空地源源不断地获得能量。这显然是不可能的，因此时间平移一定是对称的。

同样，物理学里还有空间平移对称性，意思是一个物理过程，无论在哪里进行都是一样的，它不会随位置变化而发生改变。

在知名科幻小说《三体》里开篇就有这么一段情节，三体人派了几个智子跑到地球来捣乱，随机地干扰了粒子加速器实验，结果导致全球的物理学家都陷入了恐慌。当时材料学家汪淼去找物理学家丁仪，想了解科学界发生了什么事情，丁仪就邀请汪淼打台球。丁仪问汪淼，如果你能把台球打进洞，那么我把球桌换个位置，用相同的球，在相同的位置，以相同的角度和力度击打，是不是还能打进洞？

汪淼当时一脸迷茫地说：“当然可以啊，这个过程中没有任何物理量发生变化。”

其实并不是没有任何物理量发生变化，因为球桌的位置已经不同了，可是汪淼还是会默认没有什么发生变化，就是因为空间平移对称性在大家心目中都是下意识默认的，不会有谁认为空间平移后物理过程就不同了。所以，任何物理实验在任何位置和时间做，只要过程完全相同，那么过程和结果都应该是完全相同的。

这甚至是人类科学能够建立起来的基础。试想，如果这两条都不成立了，就没有人能够观察到完全相同的实验现象；如果实验不能重现，那么一切科学实验就都失去意义了，整个客观世界也就毫无规律可言了。

这也是在《三体》小说里，当外星人的智子干扰了地球上的所有粒子对撞实验，造成空间或时间平移对称性被破坏的假象以后科学家为什么会感到恐慌的原因，因为这等于说在微观层面，整个人类发展科学的实验基础都不存在了。

所以在小说里，作者就假想出当智子干扰了全世界粒子加速器的时空对称性后，全球的高能物理科学研究被彻底锁死的情形。因为人们将无法再通过实验的手段去探索和发现新的物理规律，从而导致整个人类科学的进步都被彻底锁死了。

如果真的有这种恐怖的技术手段，这种假想也确实是有可能成立的，因为时间和空间平移对称性的确是一切现代科学的基本前提，没有时空平移对称性的世界是不可想象的。

如果说时间平移对称性对应了能量守恒，那么空间平移对称性对应了什么守恒呢？

答：动量守恒。

那肯定有朋友就会想了，物理学上守恒的量好像还有不少，如角动量也是守恒的，它又对应了什么对称性呢？

角动量守恒的确也有对应的对称性，它对应的是空间旋转对称性。也就是说，任何物理过程在任何角度方向上进行结果都是一致的，如果我们不标注方位，观察某个物理实验过程的录像，在排除外界影响的前提下，是无法判断实验中各种物理过程的方向的，它可能朝北，也可能朝南，但是这不重要，因为无论它朝什么方向都不会影响实验的过程和结果，物理过程在空间方向上是旋转对称的。

其实这些对称性反映的是我们宇宙的一个基本特性，就是宇宙在时间和空间维度上的分布都是绝对均匀的。例如，在我们的宇宙里无论是不同位置，还是不同方向，或者是不同时间，光速都是绝对一致的，各种常数也都是完全相同的，所以各种物理过程自然也是完全一致的；时间维度上同样如此，无论是过去、现在，还是将来，我们的物理定律都是不会发生变化的，这很好理解。

除这些对称性之外，人们还发现了很多其他对称性，如洛伦兹对称性，说的是在不同惯性系中物理规则也是一样的。这涉及相对论的一些概念，我们在此不过多赘述。

不过大家有没有发现，这些对称性描述的都是一些连续量，因为诺特定理本来说的就是连续的对称性。那么有没有不连续的对称性呢？

有科学家认为也有这种非连续的对称性，有人就提出了空间的镜像变化可能也是对称的，意思就是任何物理过程，如果我们把它镜像翻转，这个过程应该还是对称的。如你在手里抛接一个硬币，这里面包含可以用牛顿力学解释的运动过程；如果有一面镜子，将整个过程映射出来的话，那么镜子里面反射的过程也是应当符合牛顿力学规则的，不会发生变化。

有不熟悉物理学的朋友就会奇怪了，为什么要研究镜中世界呢？镜子里不就是真实世界的影像反射，里面怎么会有物理过程？

其实这个镜像中的镜子只是一个比喻，并不是真的观察一面镜子。

镜像对称的意思就是如果我们有办法把一个物理系统里面所有向量的方向像镜像一样翻转变化，那么整个系统的物理过程也会对称地全都反过来，系统的整个演化过程会像镜像一样左右相反，但是其他因素不变。例如，一个旋转的足球，顺时针和逆时针状态就是互为镜像的，那么与之相关的物理过程也都应该是镜像的。物理系统应该具有“空间镜像不变性”。

那么任何物理过程都具有空间镜像对称性又对应什么守恒呢？

1927年美国的物理学家尤金·维格纳（Eugene Paul Wigner）提出，这种对称应该对应宇称守恒。

![图片描述](https://picx.zhimg.com/v2-9b5ceaa944797d45e705aef467be2987_r.jpg?source=2c26e567)

好，我们终于说到宇称问题了。

“宇称”是什么意思呢？宇称（Parity）又译为奇偶性。所谓的宇称守恒（Parity Conservation）就是奇偶守恒的意思。

奇偶守恒又是什么意思呢？这就要用到一些中学数学的概念了。

我们都知道量子可以用波函数来描述，而有的波函数是偶函数。学过初等代数的朋友都知道，偶函数（Even Function）的定义就是如果对于函数f (x) 的定义域内任意的一个x，都有f (x) = f (-x)，这个函数就是偶函数。偶函数的图像是关于y轴对称的，左右翻转就能和原图像重合。

还有的波函数是奇函数（Odd Function），即对于一个定义域函数f (x)定义域内的任意一个x，都有f (x) = -f (x)。奇函数的图像关于原点对称，需要上下和左右都翻转图像才能重合。尤金·维格纳认为，镜像对称对应的应该就是波函数的奇偶特性不变，也就是说任何物理系统镜像以后，其中量子的波函数会保持奇偶特性不变，奇函数镜像后还是奇函数，偶函数镜像后还是偶函数，函数性质不会变化，而这种不变性就被称为宇称守恒。

![图片描述](https://picx.zhimg.com/v2-2be921be788eb42c06652fe9f267a940_r.jpg?source=2c26e567)

当然维格纳也不是凭空这样断定的，而是通过复杂的数学证明得到的这个结论。物理学家当然都很喜欢这个结论，几乎所有的物理学家都有一种天生的执念，他们认为优美的大自然就应该是对称的，对称就是宇宙最和谐自然的形态，是它应该有的样子，宇称守恒很符合物理学家的审美观。

很快大家也在万有引力、强互相作用力和电磁力中用实验验证了宇称守恒，这就更让大家坚信宇称守恒无处不在了。

不过大家发现还有一些实验似乎有点疑问，是什么实验呢？

出现问题的是当时高能粒子实验中发现的一些“奇异粒子”。

什么是“奇异粒子”呢？

奇异粒子是在加速器实验中通过粒子碰撞产生，又被物理学家发现的两种新粒子，这两种粒子分别被命名为θ粒子和τ粒子。之前科学家一直觉得它们应该是相同的粒子，因为θ粒子和τ粒子的物理性质非常一致，具有相同的质量、相同的电荷，就连寿命也是一样的。

那么后来物理学家怎么知道它们是两种粒子的呢？是因为发现它们的衰变产物不一样。

θ粒子和τ粒子的衰变公式如下：

![图片描述](https://www.zhihu.com/equation?tex=%5Ctheta%5Crightarrow%5Cpi%5E%7B%2B%7D%2B%5Cpi+%5E%7B0%7D+)

![图片描述](https://www.zhihu.com/equation?tex=%5Ctau%5Crightarrow%5Cpi%5E%7B%2B%7D%2B%5Cpi+%5E%7B%2B%7D%2B%5Cpi+%5E%7B-%7D)

按照它们的衰变公式，θ粒子可以衰变成两个粒子，包括一个π+介子和一个π0介子；而τ粒子衰变之后的产物则是两个π+介子和一个π–介子，有3个粒子，两者明显不同。

更重要的是：θ粒子衰变产物的波函数是偶宇称的，那么根据宇称守恒，θ粒子的波函数也应当是偶宇称的；而τ粒子的衰变产物的波函数是奇宇称的，所以τ粒子的波函数也应当是奇宇称的。

这样看，θ粒子和τ粒子的衰变产物不同，从衰变产物的属性又能得知它们的奇偶属性也不同，所以虽然它们两个其他方面很像，但也只是长得像的双胞胎，并不是同一种粒子。

但是，这两种粒子过高的相似性也引起了一些科学家的怀疑，别的粒子之间都差别巨大，它们两个怎么会如此相似呢？

于是有人开始怀疑，有没有可能这两种粒子其实就是同一种粒子呢？但宇称守恒明确地指出这是不可能的。

在当时这一现象也被称为“θ-τ之谜”，很多科学家试图弄清楚这件事情，其中就包括大名鼎鼎的杨振宁和李政道，他们对这个现象也产生了很大的研究兴趣。

![图片描述](https://pic1.zhimg.com/v2-0381c49b896bc767c657d0cb5a4764bc_r.jpg?source=2c26e567)

杨振宁和李政道两人最感兴趣的是衰变过程中起作用的“弱相互作用力”。

我们都知道在目前的物理理论中，宇宙中所有力的属性可以分为四大类，分别是“万有引力”“电磁作用力”“强相互作用力（又称强核力）”和“弱相互作用力（又称弱核力）”，这四大类力又被称为四大基本作用力。

这四大类力中，最强的是强相互作用力，其次是电磁作用力，然后是弱相互作用力，而能压扁恒星、塑造黑洞的万有引力其实是最弱的作用力。

弱相互作用力是原子核之间的作用力，作用距离在核际范围；强相互作用力是原子核内部的作用力，作用距离最短；而电磁力和引力都是长程力，作用距离可以无限远。

科学家认为所有的力都是通过某种玻色子来传递的，如电磁作用力表示电荷在磁场中所受到的力，它对应的玻色子就是光子。传递强相互作用力的是胶子；传递弱相互作用力的是Z和W玻色子。而传递万有引力则是目前还未发现，仍只存在于假想中的“引力子”，找到它一直是许多物理学家的心愿。

![图片描述](https://pica.zhimg.com/v2-9577363c790ba299185278544344ad40_r.jpg?source=2c26e567)

杨振宁和李政道检查了之前所有与宇称守恒相关的实验，发现四大作用力中只有弱相互作用力的宇称守恒还没有被任何实验验证过，也就是说大家默认在弱相互作用下，宇称应该也是守恒的，而这很可能是宇称的一个漏洞。在粒子的衰变中起作用的恰恰是弱相互作用力，那么有没有可能在弱相互作用下宇称其实是不守恒的，从而导致同种粒子在弱相互作用下衰变，结果因为镜像变化后产生了差异才出现了两种衰变结果呢？

这对于当时的物理学界来说可是一个很惊人的猜想，因为它直接挑战了物理学家们的集体信念：宇宙中不可能存在宇称不守恒的现象。虽然科学家们对于宇称的对称没有像之前对待那些连续量的对称性那么笃定，但是也是相当自信的。

但凡是惊人的论断自然需要惊人的证据，杨振宁和李政道知道光凭借理论推导是不足以令人信服的，于是他们构想出了两套检验观点的实验方案，希望用确凿的事实加以证明。

然后杨振宁和李政道就开始寻找能够帮助他们用实验验证宇称不守恒现象的科学家。不过他们找了很久都没有找到合适的人选，因为几乎所有人都认为这个实验不会成功，要推翻宇称守恒几乎是不可能的。其中不乏一些知名的大科学家都对此表示了质疑，包括泡利、费曼、朗道这样级别的科学家。泡利甚至愿意花钱跟人打赌宇称一定是守恒的，而居然没有谁愿意跟他对赌，可见当时整个物理学界对宇称守恒是多么相信。

就在杨振宁和李政道快要陷入困境时，他们终于找到支持者——同为华裔身份的女物理学家吴健雄教授。

![图片描述](https://picx.zhimg.com/v2-f890ef59db151bd5ccfed8afaac5af61_r.jpg?source=2c26e567)

吴健雄这个名字听起来颇为阳刚，但她却是一名资深的女物理学家，是哥伦比亚大学的知名女教授，而且她还是袁世凯的孙媳妇——她的丈夫袁家骝是袁世凯的孙子，也是一名相当出色的物理学家。吴健雄作为华裔女性核物理学家的独特身份在学术界已经是非常罕见，不过她的学术成就更加不一般，她不仅是美国物理学会的会长，甚至还参与了美国制造原子弹的“曼哈顿工程”，并在其中做出了非常重要的贡献。她的论文方案成功解决了核实验中遇到的原子炉连续反应停止故障问题，因此她也被称为世界第一枚原子弹的“助产士”。

在杨李两人找到吴健雄之前，她已经是研究原子β衰变的权威专家。β衰变正好是在弱相互作用力范畴，正适合帮助两人实现他们构想的第一套实验方案；而吴健雄教授也对杨振宁和李政道两人的猜想非常有兴趣，于是决定支持他们。

当杨振宁和李政道找到她，吴健雄教授仔细研究了他们的想法和方案后，立即决定放弃自己的假期和会议来进行这个实验；正是这个决定让整个物理学取得了一次重大突破。

杨振宁和李政道认为要验证宇称问题，最好的办法就是找到一种放射性的粒子，把它们调制成不同的自旋方向，让它们互为镜像，再观察不同自旋方向的放射粒子在衰变时发射衰变射线的情况会不会违背镜像原理，即可验证宇称是否守恒，这就是他们构想出来的第一套实验方案。

吴健雄根据他们的方案，决定选择使用钴-60元素作为放射源。钴-60会经过两步衰变成镍元素，过程中会放射出一份电子、一份中微子和两份γ射线，其中发射的电子正好可供实验者进行观察。一份几十毫克的钴-60样品一秒钟就可以发射数以万计的电子，是一种非常好的放射源。

![图片描述](https://picx.zhimg.com/v2-7a0e412b71e27e5997fb4ba59c31db9d_r.jpg?source=2c26e567)

β放射源找好以后，下一步就是调制出自旋不同方向的稳定的钴原子了，这是最困难的环节。为了得到稳定的钴原子，吴健雄想尽了办法，最后她使用了美国国家标准局的超低温装置，将钴元素冷冻到接近绝对零度的温度下（0.003开尔文），从而制备出了稳定的接近静态的钴原子。

吴健雄又利用螺线管制造出强磁场，把两份钴原子调制成不同的自旋方向，从而得到互为镜像状态的钴原子；接下来就可以观察统计它们在衰变过程中，从不同方向上发射出的电子数量是否存在区别。

![图片描述](https://picx.zhimg.com/v2-e9f1454ac016670b9df576f07af9c2d0_r.jpg?source=2c26e567)

吴健雄教授统计了钴原子自旋的轴向方向上发射出的电子数量，把逆时针自旋的钴原子向下发射的电子数量记录为I1，向上发射的电子数量记录为I2；把顺时针自旋的钴原子向上发射的电子数量记录为I2′，向下发射的电子数量记录为I1′。

这4个数值存在什么样的关系呢？

首先根据空间旋转对称性我们可以知道，如果把逆时针自旋的钴原子的轴线旋转180°就可以使之变成顺时针自旋的状态。那么根据旋转对称性，很显然，I2就变成了I1′；I1就变成了I2′，所以I2肯定要等于I1′，I1也肯定要等于I2′。

再根据宇称对称，这两个原子现在已经互为镜像关系，所以I2又要等于I2′，I1又要等于I1′。

如果两个对称性都成立，就有下面两组等式，所以这4个数值应该全部相等，4个方向上发射的电子数量应该完全一样。

![图片描述](https://picx.zhimg.com/50/v2-8259f1ed54d4431f7f1be49f133de60f_720w.jpg?source=2c26e567)

但吴健雄精心地测量了这4个数值，发现它们并不相等，这就很明确地证明两组等式之中必定有某组是不成立的。

更进一步的测量结果是，旋转对称中的两个等式是成立的，但是镜像对称的等式不成立。这说明钴原子在自旋的轴向上，向上和向下发射的电子数量并不相等，而且系统镜像之后，上下发生了颠倒，因此钴原子的衰变过程并非镜像对称的。

这里可能会有人产生疑问，为什么发射电子在上下方向数量不同就可以证明两者是“非镜像对称”呢？

这个问题类似之前网络上流传的一个问题，“为什么人照镜子时，左右会颠倒，而上下却不会颠倒呢？”

这个问题乍听起来好像还真有点费解，但其实答案很简单，因为“左右”和“上下”两组文字概念在不同坐标系中是不一样的。

我们首先看镜子的作用是什么，镜子的作用其实就是翻转现实世界的坐标系。

![图片描述](https://pica.zhimg.com/v2-1841a172580e1d81801d14bf34357b3e_r.jpg?source=2c26e567)

我们照镜子时，如果把空间的三维坐标用xyz标出来，对照镜子里面3个坐标轴和镜外的3个坐标轴，其实只有x(x)轴方向发生了反转，而y轴和z轴的方向并没有发生变化。

图中z轴代表的是上和下，所以镜子里的“上下”和镜子外的“上下”还是同样的方向。

而“左右”则不同了，左右是一个相对概念，它与图中x轴的朝向是相关的。所以当镜子里的x轴反转时，自然也就改变了左右的概念，镜子里的左右就发生了颠倒。

其实不光是左右，你再找一个与x轴有关的概念，比如“前后”，你会发现同样前后也发生了颠倒。

所以认识到这一点的我们就可以知道，镜像的过程是不会改变上下方向的。

那么镜像两边的钴-60原子，在上下方向上发射出的电子数量，自然就应该是彼此对应相等的。

但是，现实的情况是不相等。

所以，很多人看到这个实验结果后都惊呼“上帝竟然是个左撇子！”

![图片描述](https://picx.zhimg.com/v2-c9058576b3b29520783d7cf2c006e463_r.jpg?source=2c26e567)

1957年初在哥伦比亚大学物理系的某次聚餐上，年轻的李政道兴奋地把他们的实验接近成功的消息告诉了其他人，这自然引起了轰动。在场的莱德曼教授 （Leon Lederman） 听后心想，如果弱相互作用力下宇称真的不守恒，那么他正好有加速器的设备条件来试试杨振宁和李政道论文中设计的第二套实验方案。莱德曼的团队只用了4天时间就完成了杨振宁和李政道的第二套实验方案，结果也非常清晰地指向宇称不守恒。也就是说，吴健雄和莱德曼的两个实验的结论都推翻了弱相互作用力下的宇称守恒，两篇实验报告同时发表了出来，这项诺贝尔奖级别的发现就此正式诞生了！

这项发现让李政道和杨振宁两人终于成功地揭开了θ-τ粒子之谜，他们清楚地证明在弱相互作用力下，宇称是不守恒的，所以θ和τ粒子其实就是同种粒子（后来被统称为K介子），它们之间的衰变差异只是因为在弱相互作用力下微观粒子的衰变具有不对称的“手性”造成的。

不过这项发现的意义其实并不是揭开了θ-τ粒子之谜那么简单，这项发现对当时的物理学界来说可谓是颠覆性的，很多顶级专家都发表了感到不可置信的评价，研究晶体的布洛赫曾经说，如果宇称不守恒，他就把自己的帽子吃掉！可见之前的宇称观念在物理界是多么深入人心。

而李政道和杨振宁的发现让人们第一次认识到原来大自然不是自己想象的那么和谐完美，里面有很多“破缺”的地方，这些破缺成就了世界现在的样子。

人们顺着李政道和杨振宁的思路进一步深入，基于宇称不守恒的思想，用对称性破缺结合杨振宁和米尔斯在1954年一起确定的杨－米尔斯方程，于是认识到了电磁作用力和弱相互作用力之间更深层的关系。后来温伯格提出了弱电统一理论，第一次将四大作用力中两种作用力的理论统一了起来；接着盖尔曼等人建立了描述强相互作用的量子色动力学，又统一了强力；再后来就是粒子的标准模型体系的建立，以及更后来发展出的弦论等。

当然这些都是后话了， 但是从这段历史中我们可以了解到杨振宁、李政道、吴健雄等科学家在粒子物理学的发展历程中曾经点亮过多么关键的节点，因此对他们的贡献的褒奖自然也是世界级的，杨振宁和李政道两人获得了1957年的诺贝尔奖，当时他们都是中国国籍，因此他俩也就成为首次获得诺贝尔奖的中国人，而且他们这项惊世骇俗的发现还创造了最快获得诺贝尔奖的记录——前一年发表论文，第二年就获奖了，说明诺贝尔奖对这项发现的认可度相当高。可惜的是，一同参与验证这项发现的号称“东方居里夫人”的吴健雄教授却没有同时获奖，虽然之后她也获得了高达7次的诺贝尔奖提名，但还是因为种种原因未能最终获奖，实在令人遗憾。

李政道和杨振宁打破了宇称守恒以后，物理学界也都接受了弱相互作用力下宇称破缺的概念，但是整个物理学界还是觉得非常不舒服，因为大家觉得这种不对称看起来就不和谐。

其实在微观世界里充满了各种不和谐的现象，也不知道为什么物理学家单单对这个不对称现象特别反感；很多人就开始尝试，想方设法地要找回对称性，让宇宙回归大家心目中的和谐状态。所以后来还有很多物理学家提出了其他一些办法来重新建立守恒关系，比如之后的CP守恒，CPT守恒等等，这是后话也不多提了。

但是为什么钴60的β衰变过程会导致宇称不守恒呢，科学家认真分析了钴-60元素的衰变过程，也发现了一些有趣的东西。

我们来仔细看看吴健雄实验中钴-60的衰变方程，在几种衰变产物里有一个特别的粒子引起了科学家的兴趣。

![图片描述](https://picx.zhimg.com/v2-7c912a7ac2e25bb6734bfdb682cfdea5_r.jpg?source=2c26e567)

这个特别的粒子就是被称为反电中微子的轻子，又称为反中微子。

它有什么特别之处呢？

中微子这个粒子族类吧可是现代粒子物理学中的一个明星粒子族类。而且它能够被发现也挺不容易的，因为中微子是一种几乎不与其他任何粒子发生相互作用的粒子，它完全不受电磁作用力和强相互作用力的影响，只受弱相互作用力和万有引力的影响，而这两种力都很弱，所以它几乎可以不受任何影响地穿越一切障碍。

现在你举起手掌，一秒钟内大概就有上千亿个由太阳内部核聚变反应释放出的中微子穿过了你的掌心，但是你毫无感觉，而且你也没有办法阻挡它们，因为它们只需要0.2秒就可以毫无阻碍地穿过整个地球，更别提你的手掌了。

中微子还具有诸多的神奇性质，引起了实验和理论物理学家的高度关注。

中微子一共有3种类型，人们把它们称为3种“味”，分别是电e中微子（Ve）、μ中微子（Vμ）和τ中微子（Vτ），这3种中微子又分别对应一个反粒子，所以还有3种反中微子，一共是3种味道6种类型。不同味道的中微子是可以相互转换的，称为中微子的振荡，不过限于篇幅，我们还是重点关注中微子在镜像状态下的一些特别表现。

我们知道，任何粒子都存在自旋，中微子也有自旋，不过它是一种奇特的“单自旋”粒子。

什么叫单自旋粒子？

我们知道微观粒子的自旋是一种不能类比宏观物体旋转的内禀属性，它并不是我们所能理解的宏观视角下的几何旋转，但却带有角动量，还能与电磁场互动；但是中微子的自旋就更奇特了，它不仅没有真正的几何旋转，甚至连角动量的方向都只有一种。

一般的粒子，我们都能观察到它们在任何方向上都具有两种自旋方向：向左或向右，分别用左旋和右旋来标记，并在计算时用正表示右旋，负表示左旋。多数基本粒子都有左右两种不同的自旋取值，如电子、质子和中子的自旋。

而且自旋和观测方向也是紧密相关的，如果你从某个角度观察一个粒子是左旋的，那么我们可以断言从相反方向观察它肯定是右旋的。从这个角度看，自旋也有点类似我们宏观视角的旋转，但是我还是要提醒大家，这个并不是旋转，只是有点类似旋转的特性，如果你实在想不明白，就直接把它当成一种输出属性吧，只是我们在观察这个粒子的时候它才会根据现在的环境随机输出的一种属性。

随机？的确是随机的，因为大部分的粒子，它们的自旋方向基本都是随机左或者随机右的，你观察的时候完全无法预测它们的方向，只能知道一个概率，都是50%的左旋和50%的右旋，而且你如果把它们分开，只留下一个方向，换一个坐标轴观察后再回到原来的坐标轴观察，它还会是50%的左旋和50%的右旋，就好像没有没分开过一样，所以自旋就是一个非常奇特的量子属性。

但是，中微子就不同了，其他任何粒子都有对等概率的左旋和右旋存在，而中微子在实验中观测到的从来都是左旋（取值为-1）的，而反中微子全部是右旋（取值为 +1）的，不管从什么角度观测都是如此。也就是说人们从未发现左旋的反中微子，也没发现过右旋的中微子。

为什么中微子要“搞特殊化”呢？到目前为止，这还是一个未解之谜，学界有两种不同的主流观点：

（1）中微子是所谓的“马约拉纳粒子”，这种粒子的自旋没有左右之分，右旋同时也是左旋，何况在微观世界里面也不存在几何逻辑，所以可以用这样“任性”的观点来解释。

（2）中微子的自旋单一取向是其本身的特点，且中微子的左旋性说明其以光速运动，是几乎无质量的。

对于第二种观点，为什么说中微子是以光速运动就会导致自旋方向单一呢？

科学家的解释是中微子的运动速度与光子相同，我们只能从正面180°的方向上对它进行观测，不存在比光更快的观测方式让我们能从背后观测它，所以这个粒子对于观测者来说就只有一个方向，也就只有一个自旋方向；另一个自旋方向受光速限制是无法观测的，也就是不存在的。

看不到就不存在？的确，在量子世界里，一切都是以观察为基础的，无法观察的东西就等于不存在。

不过很显然，这是宏观世界里绝对不可能出现的现象，也是无法用宏观经验理解的，用熟悉的专业话术概括就是：该现象没有经典对应。

那么，单向自旋属性的中微子出现在钴-60的衰变方程里，自然会破坏钴原子衰变过程的对称性。当我们对这种单自旋的中微子施加空间镜像变换，按理说左旋的中微子在镜像翻转后应该变成“右旋的中微子”，可是后者在实验中从未被观测到，它不存在，所以左旋的中微子镜像后还会是左旋的状态，于是镜像失败。

中微子的存在就导致该物理过程整体都不再具备“空间镜像不变性”了。

所以，弱相互作用力下的宇称不对称，实质上就是中微子的宇称不对称，是中微子的单自旋特性导致了它无法被镜像翻转，所以导致了对称性破缺。

好了，讲到这里我们终于可以谈一下绝对的左和绝对的右了。

题主在问这个问题的时候也谈到了只靠文字通讯的时候左右无法被定义的问题，其实就是因为左右这个概念是可以镜像翻转的，所以我们无法只通过文字描述那个方向才是共同的基准。

别的物理概念我们都可以用文字的方式阐述清楚，比如外星人问地球人：你们有多高啊？我们回答说：大约1.7米。然后外星人问：请问什么叫做1米？我们就可以回答说：你们知道氢原子吧？就是一个质子和一个电子组成的最小的原子。按照我们的单位制，1米大约是氢原子半径的200亿倍。

只要外星人也知道氢原子，大家就有了共同讨论的基准，所以大家就能理解双方所描述的长度单位，类似角度单位，时间单位，速度单位，质量单位，能量单位都可以很方便的用文字建立基准，因为这些单位只要是我们和外星人生活在同一个宇宙里，我们都可以找到一些共同的事物作为基准，比如光子电子等等，但是左右这种概念就无法统一。

我们最容易想到的左右定义是，左手的方向叫做左，右手的方向叫做右。但这其实是循环论证，如果不先定义左右，你怎么知道哪只手是左手，哪只手是右手呢？

我们平时教小朋友左右都是直接抓着他的手描述的，或者说你写字的手就是右边，但是不能面对面指示的话还是很难说清楚，当然你也可以说心脏在左边，可是外星人的身体结构和我们不同，为了不产生误会，我们还是得把人体的解剖图发过去对方才能理解。

在以前，物理学认为一切物理过程都是宇称守恒的时候，我们也没法用任何物理现象来给外星人描述什么左或者右，因为这些过程都是可以镜像翻转的，外星人同样不知道你的基准是什么。

直到现在，我们终于发现了，在弱相互过程中宇称是不守恒的，也就是说左右不对称了，这样同一个物理过程，地球人和外星人都能观察到相同的不对称现象，那么仅通过文字分辨左右就有了可能。

其实现在我们了解了中微子的特性，那么分辨左右就更简单了，因为中微子根本就只有一个自旋方向，我们只要说中微子的旋转的方向就是左，那么双方就绝对不会再产生任何疑义了。所以说中微子单自旋这一物理现象的发现，让人类第一次有了通过客观物理现象来定义左和右的办法。

那么最后我还想聊下，我们怎么理解中微子单自旋这个特性呢？这种超出我们常识认知的概念有没有什么办法可以让我们比较容易接受一点？

其实还是有一种解释的，就是中微子其实是一种“二维粒子”。

什么是“二维粒子”？

三体里面不是就描述过这种事情吗，外星人为了毁灭地球，扔了一张“二向箔”，打算把整个太阳系二维化，然后人们就看到了整个太阳系变成一张纸的过程。

小说这段写的很震撼，但是我认为其实小说里面错误的描述了对二维世界的观感。你想，如果一个二维化的世界，你怎么还能从不同的角度观察它的倾斜侧面，甚至看到它极薄的侧面呢，那它就不是一个真的二维物体，只是一个被拍扁的三维平面而已，再扁它也是三维的。

真正的二维物体，其实已经丢失了一个坐标维度，如果只有两个维度了，那应该看起来是什么样子才对呢？

其实就像以前的假3D游戏一样，你无论怎么观察里面的物体，都只能看到它的正面图案，你旋转物体就冲着你旋转，你永远看不到它的侧面和背面，甚至永远不能用一个倾角去观察它，它就是一张x轴始终指向你的动图，或者说它没有x轴了，它就是永远将另两个维度的全部信息展示给你。

那么在这种情况下，如果这张动图上有一个左旋的图案，那么全游戏的所有玩家看到它都是左旋的，因为没有任何人能从背后观察这张动图，哪怕是两个玩家面对面站立，把这个2D物体放在他们两人中间，他们看到的依然都是冲着自己的左旋图案，因为这个物体没有第三个维度供不同的观察者翻转视角了。

所以，中微子为什么只有一个自旋方向，答案很可能是它就是一个2D粒子，它的波函数只有两个坐标轴，所以任何人观察它，都能用自己的观察坐标看到完全相同的信息，所以这就有了绝对的左和右，放之宇宙皆准！

以上的内容部分节选自本人的量子物理学专栏，也欢迎大家订阅

[上帝是个程序员：游戏制作人眼中的量子物理](https://www.zhihu.com/xen/market/remix/paid_column/1517196714129252353)
