---
tags: [技术/AI/模型训练, 技术/工程/基础设施, 技术/工程/性能, 学习/阅读/书单, 文化/历史/历史, 职场/就业/职场, 心理/情绪/压力]
---
# 怎么提高自己的认知能力？
[内容链接](https://www.zhihu.com/question/318788666/answer/1959691802681513335)

首先要锻炼管中窥豹的能力。

知道QQ邮箱吧？

十年过去了，还是十年前那个破界面，这说明腾讯的边缘部门，基本都在躺平混吃等死。

![图片描述](https://pica.zhimg.com/v2-c721c753d1dff926fe1629092aa65004_r.jpg?source=2c26e567)

你想啊，腾讯那么大的公司，微信做得那么“精致”，游戏界面那么炫酷，怎么到了邮箱这里就跟个老古董似的？

这说明腾讯内部的研发资源分配是有优先级的。邮箱作为一个相对边缘的业务，只分配了基础的维护人员，保证不出bug、服务器不宕机，有最小的功能优化就行了。

"但总不至于10年都不更新UI吧？"

这就更说明问题了。正是因为10年都没有明显的UI更新，才证明这个团队已经彻底躺平了。想想看，哪怕是最边缘的业务，10年时间也足够做几次界面优化了吧？看看qq界面当年迭代了多少个版本？每一年都会微调一次UI。

为什么？因为没有KPI压力，没有竞争威胁，没有老板盯着。邮箱团队的考核指标可能就是"稳定运行，不出事故"，至于用户体验、界面美观度，根本不在他们的关注范围内。

这就是大公司病的典型症状——边缘部门集体躺平。做好了没奖励，做砸了也不会被骂，那为什么要折腾？维持现状是最安全的选择。

然后基于这个推理过程，你可以知道，很多公司背后的情况，都可以从产品本身的情况去入手，看他们的产品细节，就能推断出团队状态、公司战略、资源分配。

比如：一个App的UI设计粗糙、交互逻辑混乱，基本可以断定这个团队要么缺钱缺人，要么就是老板不懂用户体验。

再比如某个功能半年没更新，bug一堆也不修，说明这块业务已经被公司放弃了，只是还没正式宣布死刑。

产品是公司内部真实状况的外在表现。

这比听他们吹牛逼管用多了。

看到这里，你以为我想说什么管中窥豹？

事实上，我注册了一个新的QQ号后发现，**完全是新的界面，新的UI，新的交互。**

那为什么我一直看到的是那个十年前的老版本？




![图片描述](https://pic1.zhimg.com/v2-34a9802e944c12ca9e80f0a6a81361db_r.jpg?source=2c26e567)

因为这个升级到新版的按钮，**我几年来都没”看见”过啊！我根本不知道他升级了新版。**

![图片描述](https://pic1.zhimg.com/v2-693491a2efe11784dca4508d6fc9ba60_r.jpg?source=2c26e567)

那前面是在分析个啥呢？对着一团空气疯狂输出？大脑自动合理化所有推论？

是不是很可笑？

我们生活中有多少事情，你是基于一个片面的，错误的信息去判断的？

我们看到一个”事实”，大脑立刻开始编故事，而且编得头头是道，逻辑自洽。什么大公司病、资源错配、边缘业务躺平，一套组合拳下来，连自己都信了。

我们的自以为是，头头是道，实际上就像一个闭环自洽的民科，永远在自己的价值观体系里闭环。

这说明什么？

说明**一切分析**，如果不建立在扎实可靠的事实上，那都是：

**自嗨。**

所以提高认知的关键，不是读多少书，把自己绕进去，形成一个精致闭环的思维牢笼。

而是把你的大部分时间和精力，花在去调查取证上，去阅读人类的历史，那些真实发生的事情。去阅读真实的数据，去手把手实践，踩坑试错，亲身验证每一个结论。

这样你就会发现，人类这种东西，太容易立场化了，太贱了，动不动就喜欢扭曲事实来迎合自己的偏见。

要学会用**铁一般的事实，直接推翻自己之前的价值观**，而不是拿着自己的价值观，去**拒绝承认眼前的事实。**
