---
tags: [金融/投资/策略, 社会/议题/社会现象, 金融/市场/股票, 金融/风险/仓位管理, 金融/宏观/市场情绪]
---
# 怎么回怼“我先是人，才是中国人”的观点？
[内容链接](https://www.zhihu.com/question/423150004/answer/1951878427805200734)

这是明显的新柏拉图主义错误。

在中世纪时期就被驳倒了。

从正常人的角度来看

比如哺乳动物、人、德国人。这之间没有逻辑上先后的顺序。

没有人会说，你得先是哺乳动物，才能是德国人。

这些范畴只是一种名称上的属的关系。就是分类的关系。

也就是说“德国人是人”，并不推导出“汉森先是人，才能是德国人。”

正确的推导是，汉森是德国人，德国人是人，所以汉森是人。

也就是汉森是德国人，是汉森是人的条件。

恰恰汉森必须“先”是德国人，才能是人。

但是这里的“先”，仅仅也指的是作为汉森是人这个结论的“充分条件”是汉森是德国人。

即“汉森是德国人”，是推导出“汉森是人”的先置条件和前提。

而不是说德国人和人之间在概念上存在什么必然的先后顺序。

**充分条件和必要条件在逻辑系统中没有“谁先谁后”的优先级。更不存在一种价值次序。**

这个回答里面很多人，犯的逻辑谬误就是错误地添加以及使用了“先、后”这个概念。

更别说有些人还为“先后”以及“人”赋予了太多独属于其个人品味的道德判断。




那如果我们换着用类似于现象学的角度去看，假设我们走在街上，我们听到一个人在喊汉森这个名字，我们并不知道汉森指的是一个动物还是人。




我们首先脑中联想到的是一个德国男性名称。




这个时候，我们扭头看到被呼喊的目标，我们目光落在一个穿着整齐的中年白人男子。他正在和朋友打招呼。




这时候，我们确认了那个被称呼的汉森是一个人，而不是一个动物。




那么在这里，汉森首先是作为一个我们生活印象中的三十岁中年德国男人出现在我们面前。




这样从我们的常识认知来说，那么汉森不仅先是一个德国人，才是一个人，还必须先是一个30岁中年白人男性才是一个人。




因为无论是作为认知的主体，还是被认知的对象，我们总是先作为一个生活中的具体的完整的个体存在，而不是一个抽象的人存在。




中世纪的新柏拉图主义所犯的类似的错误，就在于他们认为概念是实体。

他们认为具体的椅子出现前，必须先有椅子这个概念实体。否则，椅子就不能出现。

也就是必须有“马”这个概念，才能有白马这个物种。

但是我们现在认为概念并不是一个实体，而只是一个名称罢了。

这就是唯实论和唯名论的区别

当时唯名论的宗教改革家们的反驳就是上帝无需先创造出人类的概念，然后再创造出人。

这是多此一举。

这就是我们后来所知的奥卡姆剃刀。

这里再提及一下，新柏拉图主义的上帝是个工匠，必须先设计出作为概念的蓝图，然后才能根据蓝图进行批量化生产出个体。

这一观念后来被其它神学家反对，他们认为上帝并不需要先设计，然后再创造。他们认为上帝是全能的。如果必须先设计，在创造，那么有损于上帝的全能性。因此，他们认为上帝不必以概念作为创世的中介。
