---
tags: [金融/资产/黄金, 生活/健康/运动, 金融/市场/股票, 金融/投资/策略, 金融/风险/仓位管理]
---
# 怎么能用一句话证明你消费降级了?
[内容链接](https://www.zhihu.com/question/657983897/answer/1913013760450339840)

娇兰给我发信息，给我打电话，跟我说会员月可以积分兑礼，购物可以三倍积分，之前两万多套装合下来才！才！才！一万。

作为他家十年多的会员，我想都没想：算了啦，我最近找了个撤柜的渠道用的很稳。干笑两声，我继续说：这两年经济形势不太乐观。

柜姐问我可以把渠道给她吗，我说不行，我怕你给他举报了，毕竟我真金白银试了很多家才筛出来。。。然后我心里默默的在想，玛德我这些年动辄三五万的基础护理真特么的缺大心眼子了。。。。。

如果钱包充足，我建议姐妹直接选lp的一夜回春精华，我用过最管用的精华，当时年轻不懂事，白瞎了那么好的东西，猎奇心理买了后觉得特别惊艳，但是这两年不舍得买了。

下面是这两年我的护肤经验：

敏感肌红血丝晚上用开塞露当精华搓脸后擦干净，抹上任何面霜，3-5天恢复白净。

空军总医院的祛斑霜（巨便宜，深卡其色头）真的可以淡化比较浅的瘢痕。

马应龙出的眼霜巨好用哈哈哈哈哈哈。

身体健康情况早晨一小勺三七粉，一个月起步可以肉眼可见变白。

（忽然想起来，胡萝卜和沙糖桔吃多了真的会变黄哈哈哈哈哈，我以前不知道，血泪教训）

我做的各种医美唯一明显有用的就是黄金微针和热玛吉，可能是因为我其他项目都没坚持下来。

口红平替：去名创优品逛一下，真的，他们自己品牌出的几款不管是滋润度还是色号都很顶配，跟香奈儿和tf唯一的区别就是持续力不够久，偶尔需要补色一下。

超级喜欢茶派+牛奶兑在一起喝奶茶。

如果可以的话，希望你们能一人一个小窍门分享一下吧，互相抄作业才能共赢哈哈哈哈







![图片描述](https://pic1.zhimg.com/v2-5f3459bb554fafcdeca12b60c840d060_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-1884641395a50c94d2ce46c8ce02f59c_r.jpg?source=2c26e567)

最近发现了全世界治鸡皮肤最好用的一个油。

![图片描述](https://pic1.zhimg.com/v2-3521793cb189d08468652a6612d359ef_r.jpg?source=2c26e567)

虽然便宜，但是我的腿是前所未有的润滑。你会爱我的。

祛斑霜问我的太多了，我发个图，只能在医院开，我不代购，谢谢你们对我的信任，但是我太懒了，这个坚持用真的管用。

![图片描述](https://picx.zhimg.com/v2-ac6e81277214618b413e565dd80bd6e8_r.jpg?source=2c26e567)

还有评论区有姐妹说京润的珍珠粉牙膏管用，我直接普通牙膏加珍珠粉刷牙，结果这一个月明显白了，真的，真的真的！！！！我很惊喜，算是我家的珍珠粉旧物利用。

还有我最近吃盐炒黑豆，感觉整个人精神状态还不错，有什么新的进展我再告诉你们。
