---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 怎么评价50多岁的铁丁知名财经专家叶檀患癌后声称后悔年轻时没有孩子？
[内容链接](https://www.zhihu.com/question/607580601/answer/1959778762016142904)

导致我彻底抛弃不要孩子这个观念的有两件事情：

一是疫情时候我亲眼看到Caltech Catalina residence旁边那个“高级”养老院护工跑光、生活必需品断供、救护车一天三四趟拉尸体

二是Matthew Perry才50岁就被经纪人和医生吃绝户
