---
tags: [生活/健康/运动, 生活/关系/家庭, 职场/就业/职场, 心理/情绪/压力, 社会/议题/社会现象]
---
# 恋爱十几年的男朋友事业成功后，被小女生追求，不想和我结婚了，该如何挽回这段关系？
[内容链接](https://www.zhihu.com/question/536489982/answer/18598376711)

我从男方视角复述一遍这个故事：

男主高中时期和女主开始恋爱，因为女主成绩好考上了985，而男主成绩只上了大专，所以男主一直很没安全感，只能加倍地对女主好，而女主很享受男主提供的情绪价值，不论她怎么作怎么闹男主都顺着她，于是也就这么一直谈下去了。

大专毕业后，男主回到老家的省会独自打拼，女主升学读研，3年里，男主不仅一直忍受着创业的艰辛，而且还要照顾好女主，个中辛苦，不必多言。男人就是这样，微末之时，有个女人愿意跟着，已经是天大的恩赐了，必须要用加倍对她好来偿还。

女主毕业后也回到了老家省会，考取了一份体制内的工作，两人的感情开始受到现实的考验，因为男主学历低，虽然奋斗了3年当了民企的小领导，但挣得实在不多，女主的父母很看不上他，强烈反对两人在一起。

但女主在8年的恋情中，被男主照顾得太好，习惯了任何事都让男主安排，已经彻底的依赖上男主了，于是也将就着和男主同居了。

几次求婚都被女主敷衍搪塞过去，在男主心中扎了一根刺，更别说每次去女主家中，女主父母那种若有若无的生硬态度，实在让他难堪。他向女主和她父母承诺，一定会努力挣钱，对女主好，但诺言没有兑现之前，谁又会轻易相信呢？

最让男主难以释怀的是，女主有一次意外怀孕，男主本想趁此机会奉子成婚，但女主却用“现在给不了孩子优渥的生活”为由，把孩子堕了，男人没本事，连自己的孩子都保护不了，长久以来，他的心里是憋着一股气的，只等着找机会证明自己。

男主开始加倍的努力工作，同时还要注意舔好女主，长期的劳累和压力过大让他患上了三高，而女主在这期间做的最大的付出就是稍微收敛了自己的脾气，在男主实在忙不开的时候做了点家务。

在此之外，她反而因男主忙于工作，让她获得的情绪价值有所减少而经常向男主发脾气。好在男主足够争气，收入逐渐增加，两人也一起把租住的公寓买了下来。

变机出现在去年，男主跳槽后当上了新公司的高管，工资翻了十倍，事业和收入突飞猛进，让他觉得自己终于能够能在女主父母面前扬眉吐气了。但是事情的进展并不如他所愿，女主好像并没有因为他事业的成功而十分高兴，反而因为他忙于工作冷落了她愈发无理取闹了，结婚的事她更是一句没有提过。

这让男主十分恼火：以前你嫌我穷没出息不跟我结婚，我去拼搏又嫌我冷落，现在我也算事业有成了，你为什么还是不提结婚的事？难道还要我去求你？那我不就成跪着要饭的了？

随着自身的事业有成，无意识之间，男主的心态已经发生了转变。或者说，长年以来，被女主和她父母看不起在他胸中堆积的郁结之气需要一个宣泄口，只要女主主动提出结婚，他这些年的艰辛郁结乃至耻辱就能一扫而空。

但是女主显然没有意识到这一点，这些年她一直是净索取情绪价值的一方，怎么可能意识到男主这种微妙的心态变化？她已经把男主的卑微当成了理所应当，认为他永远会这么卑微下去，全然没有意识到男主的卑微，一小部分是因为爱，另外一大部分则是社会对底层男人的规训和对失去女主的恐惧共同造成的。虽然女主父母同意并开始催女主结婚，女主依然高高的在自己的心理优势地位上端坐着，等着男主来求婚呢。

两人谁都不主动提起结婚的事，于是就这么僵了下来。而在这时，男主公司新人小迷妹的出现打破了僵局，像男主这样30出头的未婚成功男士对初入社会的年轻女性是吸引力巨大的。小迷妹果断发动攻势，各种崇拜爱慕之情如滔滔江水不绝，别管她是真是假，当了十几年舔狗的男主可没见过这阵仗：这这这，情绪价值，也是我能享有的吗？原来有异性舔，是这么幸福的一件事吗？

不过显然男主属于传统中国男人，不然也不会舔了女主十几年，传统中国男人的道德水平是没得说的，即使被撩得心花怒放，心痒难耐，但一想到家里还有个糟糠之“妻”，他还是打消了心中的杂念，但也没有对小迷妹冷面相对，只是公事公办，暗爽一下。

但好景不长，女主因为男主事业的成功却一直不提结婚的事而变的愈发多疑，开始查起了手机，发现了小迷妹的存在，危机感顿时爆棚。但这种一直处于心理优势，一味索取情绪价值的女人又怎会懂得留住男人心的方法呢？她的应对方式和往常一样，就是闹。不过这次男主却出离的愤怒，也不再惯着她：我跟那个女生只是公事公办，从来没做过对不起你的事，你无理取闹什么？你真的在乎我这么多年怎么不跟我结婚？

两人的争吵越来越激烈，女主终于像往常那样祭出了绝招：闹分手。原本期望女主主动提结婚的男主竟然等来了分手宣言，这直接让他心态失衡、恼羞成怒：我就知道你从来就看不上我！你们一家都是！跟我在一起是委屈你了，委屈了你十几年！既然这样就长痛不如短痛吧！

女主这时候傻眼了，我就是像以前那样想让你哄哄我啊！以前我一说分手你就会来哄我的！你怎么真分啊？女主立马就玉玉了，这十几年来她在精神上一直是依靠着男主活着的，让她离开男主独立生活确实是个噩梦。

过了一周她实在受不了了，找到男主开始哭诉，大意就是我跟了你十几年多么辛苦（从你的描述看一点也不辛苦），我有多么爱你（爱的是人还是情绪价值我们暂且蒙在鼓里）。

不管有几分符合事实，无疑，打感情牌唤起对方愧疚感这招对高道德的中国传统男人是效果拔群的，这在某种程度上也算是一种服软。果然，男主也是龟性不改，看到女主眼泪一掉，那心都碎了，立刻开始自我PUA，痛斥自己不是人，要求复合了。

戏剧性的是，女主发现自己如此容易就挽回了男主，立马故态复萌，开始作妖，不仅查岗更勤了，而且玩起了欲擒故纵，开始冷暴力男主，而男主因为被唤起了愧疚感，竟然又开始自轻自贱顺着她了，热脸拼命往贴冷屁股上贴。

最离谱的来了，女主在知乎上看了集美们的建议后，觉得男主会答应分手是因为自己的吸引力降低了，而且不够“独立”导致的，准备跟男主“分开一阵子”，去“接触其他的人”，应该是想唤起男主的危机感。男主最新求婚她也没答应，What can I say?

你就作吧，男主现在是用道德感和残留的爱强行把自己拴在你身边，你倒玩起欲擒故纵了，你说要提升自己，请问你一个30多堕过胎的女人再提升能比20出头的小姑娘吸引力大？你要彼此分开唤起危机感，怎么？你是想让他发现没了你他的生活开始多姿多彩，他终于可以为自己而活了吗？

中国男人对另一半的要求很简单，就是能够理解自己，爱自己，最好能够在事业或生活上相互支持。或者更简单一点，就是男人怎么爱你，你就怎么爱他，这一点，真的要求很高吗？

你与其去练什么健身画画，搞什么分开一段时间给各自空间，为什么就不能在男人中午忙得没空吃饭时带着热气腾腾的盒饭送到他办公桌上？为什么不能在他晚上一身疲惫回到家时让他躺在自己怀里温言慰问，抚慰他的心？为什么不能把他对你好的十分之一拿出来对他好？从你身上榨出一点情绪价值就这么难吗？

对于这个男主，我没有任何同情，只是觉得可悲，可悲于一个人竟能自轻自贱到这种程度。

没注意到题主后来的更新，女主后来果真按照知乎集美的建议，“分开一段时间给各自空间”了，真以为网上的集美都盼着她好呢！结果男主刚开始还因为被唤起了愧疚感，痛哭流涕的要求复合结婚，然后就被女主一盆冷水浇灭了热情，女主这是打算“重新恋爱一次”，以为男主还会像以前那样舔呢。

不出意外，男主跟女主分开后，聪明的智商占领高地了，发现一个人的生活竟然这么爽，而且无论怎么舔女主，她都是那副不咸不淡的态度，两人的感情迅速消减，理所应当的分手了。

女主这边后不后悔看不出来，不过嘴确实挺硬，已经进入自我麻痹止损状态了。拼命放大男主暧昧小迷妹的严重程度，证明分手是男主的错，然后不断证明自己条件好，随时有人要，做出一副满不在乎的样子。

网友指出的问题她是一个也不认，认为男主几次求婚都被她爹否了，但男主一点想法也没有，“两人相处的十分融洽”。认为自己十几年不结婚是因为想要“父母的祝福”，而且男主“也同意了”。认为自己是“默默付出十四年”，“舍不得十四年的感情”，恕我直言，索取十四年的情绪价值不叫付出，你舍不得的也只是他十四年如一日的给你提供的情绪价值。

分房子时还惊讶男主妈妈能对自己有“如此怨恨的目光”，说真的，就你们家这么糟践男主，他妈妈能忍住不删你两个巴掌都算是善良的，删完还要再删男主两个，好好问问他为什么能自轻自贱到这种地步。

最后女主说了，自己脾气就是这样改不了，以后能遇见合适的就再谈，遇不到就“自己宠着自己”，我嘞个老大姐，你以为自己是《凡人歌》主角啊？30多岁堕过胎还有霸总舔？

“一个人起码不憋屈”，男主给你情绪价值少了一点就让你憋屈了，你怎么不想想他这十几年过得是什么生活？

不过女主家里挺有钱的，我相信她不是势利眼，只是单纯瞧不起男主，外加被父母和男主惯成傻子罢了，她家的资产也够女主潇洒一辈子了，挺好的，两人都有光明的未来。

最后我再做一个总结吧，看到其他很多回答说女主是势利眼，男主微末时不下注，发达了开始急了，这还真有点冤枉女主。

认为男人发达了女人就会来舔，这是典型的男性思维，提问的女主就不是这样，她只是一如既往地瞧不起男主，即使男主发达了，她的心态依然没有及时转变。

女人想的是“为什么以前我怎么作怎么闹你都包容我，现在我小闹一下你就不能容忍了？”“果然男人一有钱就变坏！”

与此同时，男人想的是“我穷困潦倒时要低三下四地舔你，现在事业有成了还要舔你？那我不是白成功了？”

是男主以前的卑微迎合，把女主宠成了高高在上的公主，“人必自辱，而后人辱之。”在这种情况下，女主不可能看得起男主，在一起也只是享受男主的情绪价值。

即使男主发达了，她依然在自己的心理高位上，等着男主求婚，又作又闹，而这是长期忍辱负重，一朝扬眉吐气的男主所不能容忍的。但女主变成今天这个样子，男主起码有一半责任。

我写下这篇回答，也是希望广大男同胞能够以此为鉴，爱惜自己，做一个新时代自尊自爱、顶天立地的真男人。

同时希望广大女同胞能够真正自立起来，做一个明事理的正常人。

如果反而引起更激烈的男女对立，就不是我所期望的了。
