---
tags: [学习/教育/高校, 学习/阅读/书单, 文化/文学/诗歌, 文化/动漫/二次元, 生活/出行/旅行, 社会/议题/社会现象]
---
# 想要奖励学生，想发一些他们没见过的东西，有什么好的选择呢？求助万能的知友？
[内容链接](https://www.zhihu.com/question/36882377/answer/3288717451)

供您参考：

- 一些漂亮且安全的矿石标本，
- 一些合法销售的化石标本，
- 一些水晶簇，
- 一些合法销售的海星，
- 一些仿制的二战时期盟军的勋章，
- 一些仿制的古旧线装版武功秘籍，
- 一些合法销售的戈壁玛瑙石标本，
- 一些陨石猎人采集到的陨石标本，
- 一些无毒的活水母，
- 一些漂亮的贝壳，
- 一组可以像扇面一样打开的凸凹透镜组合，
- 一本收集了全世界罕见云彩的图书，
- 一本精美的中国国家地理杂志，
- 一小块美丽神奇的铋晶体，
- 一些孩子们喜爱的漫画人物的徽章，
- 一份用自己电脑的算力参与搜索地外文明的Seti@Home项目的参与证书，
- 一些精美灵动的雨花石，
- 一些各种类别的植物或蔬菜的种子，
- 一些合法销售的鸟类羽毛制作的水笔，
- 一些本精装塑封的毛主席语录，
- 一些来自景德镇的精美陶瓷挂件，
- 一些来自国内知名文化遗址的明信片，
- 一些用曲阜尼山石篆刻的孩子名字的印章，
- 一本汇集了各种班级一瞬间的纸质照片书，
- 一颗由中国星协认证的对星星的命名权，
- 一些产地为淄博博山区的玻璃小工艺品，
- 一些美国或大兴安岭大松果，
- 一些面值1个亿的索马里货币，
- 一套几十本的优秀动漫，每人发一本，
- 一套精美的中国古诗词2024日历，
- 一本星空图册，
- 一些用昆虫标本制作的琥珀，
- 一些冈布茨体，
- 一小盒齿轮组力学实验套装，
- 一些手工玻璃豌豆荚，
- 一些金属机械陀螺仪，
- 一些化学元素周期表标本透明立方体，
- 一些产自山西的煤精标本或工艺品，
- 一些天然金、银矿石，
- 一个小号的克莱因瓶，
- 一些紫檀木小镇尺，
- 一些报废CPU制作的挂件或摆件，
- 一些水晶小矿洞，
- 一些产自云南省的成品的蝴蝶标本，
- 一把肖申克的救赎中的锤子饰品，
- 一块太阳捕手合色棱镜，
- 一些纯铜昆虫工艺品，
- 一些复古风格的阿拉丁神灯，
- 一些拇指琴，
- 一些放在小罐头瓶里的珍珠，
- 一盒袖珍迷你的磁吸金属象棋，
- 一些知名大学的文创，
- 一些核桃壳里的微缩房间、家俱、人物，
- 一台可以更换纸质音带的音乐盒，
- 一些“某市精神卫生中心”的袋子，
- 一些可以编辑文字的电子墨水标签，
- 一些用天然竹节制作的水杯，
- 一些埃博拉、新冠病毒模型钥匙扣，
- 一些不锈钢材质的月饼，
- 一些噬菌体模型挂件，
- 一块20世纪80年代复古电子表，
- 一个报废的电子管，
- 一些漂亮的全金属篆刻的传统纹章，
- 一些印着元素周期表的围巾，
- 一只全玻璃的水晶鞋，
- 一些形态大小各异的天然小葫芦，
- 一些NASA的徽章，
- 一套变形金刚或水浒传的“洋画”，
- 一套金陵十二钗的镂空金属书签，
- 一只自发光的氖管，
- 一只能夹在书页上的Led迷你灯，
- 一只全透明的充气沙发，
- 一些合法销售的明清时期碎瓷片，
- 一些用陈皮、柑皮制作的手工茶壶，
- 一些全部印刷着电路板的衬衫，
- 一大袋冰糖冬瓜条，
- 一箱瓶子里泡着东北人参的矿泉水，
- 一只总长不超过4厘米的小称，
- 一只用木头雕刻而成的仿真烤鸭，
- 一小套皮影戏道具，
- 一些用不锈钢制作的仿真包子，
- 一盒胡萝卜、豌豆、白菜式样的回形针，
- 一只外观像煎饼果子一样的笔袋，
- 一卷像卷筒厕纸一样的单面不干胶奖状，
- 一些合法销售的铜弹壳，
- 一些天然盐矿晶体，
- 一些小鸟形状、指甲钳大小的手动榨汁机，
- 一些用玉石雕刻而成的小小莲蓬挂件。

//20231126更新：

- 一些各种样式的3D曼陀罗风铃，
- 一些块传统活字印刷的字块，
- 一些痰盂造型的搪瓷杯，
- 一些胖男孩（第一颗核弹）样式的钥匙扣，
- 一卷印刷单词表的卷纸，
- 一些不锈钢镜面水滴，
- 一些由报废的单反镜头改装的水杯，
- 一块形状和色泽都跟肝脏一样的香皂，
- 一些行星防御理事会的徽章，
- 一罐呼伦贝尔空气罐头，
- 一块轰5/轰6的蒙皮，
- 一块龙芯3A芯片，
- 一本植物压花相册，
- 一玻璃瓶满满的小海螺，
- 一些四叶草玻璃珠，
- 一些羊角螺化石标本，
- 一瓶来自喜马拉雅山脉盐岩的矿物盐，
- 一张清朝末年的世界地图，
- 一个外观看上去是牛津英汉词典的抱枕，
- 一座青铜神树摆件，
- 一些良渚文化遗址文创，
- 一个山顶洞人模型摆件，
- 一套世界各国版图的分国家彩色贴纸，
- 一些苏34战机蒙皮做成的钥匙环挂件，
- 一些洛克希德·马丁P3A反潜机蒙皮小挂件，
- 一套殷墟文创出品的微缩编钟，
- 一些带有摩尔斯电码图案的纪念币，
- 一些干枯的莲蓬，
- 一台只有线稿，可自己涂色的地球仪，
- 一些带有月面地图的半透明玻璃球，
- 一些彩球伽利略温度计，
- 一个仿制老式电视机雪花屏的挂件，
- 一个迷你口袋装胡桃木颜料盒，
- 一套木质金刚狼可伸缩抓手，
- 一个可打开的核桃壳里面是温馨的小屋与家俱，
- 一些透明的、里面是小鱼小虾小螃蟹标本的U盘，
- 一台迷你超小手摇式机械留声机，
- 一个复古行程码/绿码相框，
- 一套作战标图指挥尺，
- 一块可以打火的金属镁棒，
- 一些“上上签”，
- 一个海军专用黄铜高音船哨，
- 一些盖革弥勒管，
- 一些空的速效救心丸陶瓷小葫芦，
- 一包千与千寻里，煤球吃的金平糖，
- 一些用亚克力定制的透明微信聊天记录截图，
- 一台可以通过usb供电的超小型水泵，
- 一些无需冰箱瞬间可结冰的极速制冰袋，
- 一袋水动力盐水发电应急灯，
- 一些歼20钥匙扣，
- 一整套海员肩章，
- 一张航天飞机分解设计图手稿，
- 一枚章北海使用的军牌，
- 一套红岸基地明信片，
- 一些ETO/PDC胸章，
- 一些用来记录蓝天颜色的蓝天计，
- 一座黄铜迷你意大利炮，
- 一瓶打开盖子即可在家种植灵芝的罐头，
- 一枚流浪地球中MOSS机箱上的铭牌，
- 一堆前苏联苏军兵种符号金属领章，
- 一套各个时期美国总统纪念币，
- 一套各类木料实物样本册，
- 一些天然碧玺原石，
- 一盒太阳系各行星仿真巧克力，
- 一些航母造型的中性笔，

//20240402更新：

- 一些不同色彩的氚气玻璃夜光管，
- 一片磁极观察显示片，
- 一套3M高反光贴制作的七巧板，
- 一本《珠宝与矿石鉴定图册》，
- 一片超薄冷光灯片，
- 一段超细发光线，
- 一瓶放在玻璃瓶里的干制蒲公英，
- 一个亚克力材质的贝壳收纳盒，
- 一张全国48个城市的地标背胶贴纸，
- 一包黏菌宠物，
- 一片DIY象素屏幕，
- 一块银锭，
- 一支可以画出镜面电镀效果的马克笔，
- 一块真实昆虫树脂标本，
- 一枚纯金瓜子，
- 一个子弹飞速嵌入效果的玻璃杯，
- 一本《小学生用功术》，
- 一张看起来像是大白菜叶子的毯子，
- 一台蘑菇云核爆小夜灯，
- 一套全彩版《鸟类世界》，
- 一本兰州大学“骆驼驾驶证”卡套，
- 一块材质为水泥混凝土的摆件，
- 一大堆各种鲜艳色彩的1厘米见方玻璃马赛克，
- 一枚超自然现象防御局徽章，
- 一张USSR/CCCP老海报，
- 一本手抄本《推背图》，
- 一张由中药产地标本拼接而成的中国地图，
- 一块琉璃万花球，
- 一套老欧洲复古明信片，
- 一本《自给自足生活简明指南》，
- 一本《菜市场鱼图鉴》，
- 一套欧洲教堂花窗烫金贴纸，
- 一盒纯手工微缩景观铁盒，
- 一整套100张国家公园贴纸，
- 一整套120枚绿色植物贴纸，
- 一副中国地理/世界地理扑克，
- 一个亚克力植物鲜花压花直尺，
- 一套专门可以画出莫奈色彩风格的蜡笔，
- 一个实木滚轴雕花擀面杖，
- 一台糖果配色计算器，

全部某宝有售。

恰饭：提供家庭教育、阅读、自律、中小学写作、社会自考相关咨询：

[]()
