---
tags: [学习/方法/自学, 金融/资产/黄金, 文化/文学/诗歌, 金融/市场/股票, 金融/投资/策略]
---
# 我国是否应该打断越南的经济发展？
[内容链接](https://www.zhihu.com/question/7709766505/answer/1910680416119132565)

不应该。

**1、因为越南根本没有发展起来**，老钟给了越南好几次机会，越南觉得自己是“竹子”嘛，竹子大家都见过，**皮厚，中空**，里面还一节一节**不通**，里面有时候**还有水**

天天想着两头捞好处，最后结果是，**好处没捞到，**错过几次发展窗口。

**两头捞好处典型是泰国。当年日本投资拉倒，然后现在老钟背书拉倒！越南捞到啥了？就一个大嘴而已！**

老钟在这么多年，对外交往投资中遇到最大问题是，**鸡同鸭讲。**老钟是非常明白**大势和窗口期的**。很多事情错过窗口，就是错过了！错过了就永远没有机会或者要花10倍甚至几十倍代价才能做。

而其他国家明显低中国至少一个甚至两个档次。意识不到**窗口期和趋势，**越南已经算是这里面水平比较高，**懂得远交近攻。**而不是直接被欧美资本代言人控制。对比下南美和非洲那串，已经是水平不错了。

老钟从08次贷以后产能和资本走出去，**有一个极为黄金的窗口期。**就是在2021年之前，基本除了国防工业等等国之重器，其他普通涉及民生产业，**包括能源、材料、装备制造这些都是允许往外转移的。**

[中国宣布退煤后，海外煤电项目怎么样了？ – 绿色和平](https://link.zhihu.com/?target=https%3A//www.greenpeace.org.cn/2022/10/20/%25e4%25b8%25ad%25e5%259b%25bd%25e5%25ae%25a3%25e5%25b8%2583%25e9%2580%2580%25e7%2585%25a4%25e5%2590%258e%25ef%25bc%258c%25e6%25b5%25b7%25e5%25a4%2596%25e7%2585%25a4%25e7%2594%25b5%25e9%25a1%25b9%25e7%259b%25ae%25e6%2580%258e%25e4%25b9%2588%25e6%25a0%25b7%25e4%25ba%2586%25ef%25bc%259f/%23%3A~%3Atext%3D2021%25E5%25B9%25B49%25E6%259C%2588%25EF%25BC%258C%2C%25E6%25BA%2590%25E6%258A%2595%25E8%25B5%2584%25E5%2581%259A%25E5%2587%25BA%25E6%258C%2587%25E5%25BC%2595%25E3%2580%2582)

**2021年9月，**中国宣布将不再新建境外煤电项目，承诺出台后发改委等部门先后发布了《关于推进共建“一带一路”绿色发展的意见》《“十四五”现代能源体系规划》等重要文件，……**承诺以来，至少20个煤电机组被取消**

**这意味着，第三世界要廉价、不附带其他条件或者重工业的门关上了！以后还想有什么火电厂，大型冶炼企业，装备制造，可不是以前那个条件了！**

越南当时忙着拿老钟给的优惠和日本、欧美要好处，又拿着日本和欧美意向合同，向老钟要好处。现在2025年，两边好处都没要到，但是这个窗口关闭了。越南现在想搞高铁，中国已经不理越南了！

越南就是整了一堆，没有形成产业链，碎片化代工厂，然后还时不时整个罢工什么，想敲打中资。而中资被这么折腾了一把，开始积极推智能化和往中西部转移。

**越南最后什么都没捞到。还错过这个宝贵的窗口**

**对比下中国获得苏联援助156个项目的窗口期！**

[156项重点工程_百度百科](https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/156%25E9%25A1%25B9%25E9%2587%258D%25E7%2582%25B9%25E5%25B7%25A5%25E7%25A8%258B/16191872)

**1950年至**1953年初确定50个项目……1960年7月16日，苏联政府突然照会中国政府，决定自**1960年7月28日到9月1日**撤走全部在华苏联专家，

2008次贷危机以后，到2021年中国宣布不对外新建火电厂，也是10年左右的大规模工业转移，**没有一个第三世界国家抓住！**某些人不要扯什么其他国家工业替代，是老钟本来想主动转移，然后西方发动代理人搞黄，然后贸易制裁以后，西方又开始吹，老钟工业转移走了，其实没有一个接住的。都一堆媒体战士在那里胡扯。

**越南人只是表面上像中国，骨子里完全不一样。**表面上越南人喜欢中国文化学习中国的诗词艺术，但是骨子里完全没有中国人的深谋远虑和坚韧。

2、**中国需要一个有一定工业和购买力越南。**

中国不是老美那种把南美洲搞成地狱的国家，亚洲是中国的基本盘，中国一定会好好地去建设，但现在中国周边中美的势力在角力，老中目前只能按住住周边不乱。而周边小国认知能力有很大问题，停留在一个很低级水平。我相信这些国家也有像好好发展自己国家的仁人志士。但是认知能力太低。他们认的是欧美那套，不是中国这一套

**等他们反应过来是中国这套好，中国已经把廉价转移工业的窗口给关上。**老钟也有一段天真崇高的时期，后来被现实打脸！也开始套路这些国家。**自古深情留不住，唯有套路得人心啊。**

以后中国转移出去的产业，是会围绕中国进行配套，让他们永远没有独立自主的机会。中国不会放弃全产业链的掌控。只不过这个范围按照一带一路来规划的。




**所以，我们应该，从中国利益出发，按照中国经济规划，产业布局，帮越南建立一定工业能力，促进越南经济发展，融入中国主导的一带一路！**

旁边才看过一个帖子，为什么老钟产业那么厉害，还赚不到钱

结论就是中国没有自己的经济殖民地。

[(80 条消息) 殖民地人民没有购买力，列强如何把殖民地当做产品倾销地？ - 知乎](https://www.zhihu.com/question/610954524/answer/3171270565)

帖子里举了个例子，华强北一块3条一根充电线，在澳超市的同款充电线29.99 澳币。**价格涨了454倍**，中间的差价被谁赚了？结论就是被欧美资本中间商赚了。那么为什么这个中间商不能是中国资本？因为澳洲不是中国殖民地呀。老钟是依附于欧美体系上。

中国想拿回这部分利益，就要有自己经济殖民地，当然经济殖民地太难听了，换成“一带一路，人类命运共同体”就好听多多了

自古**双赢**真情留不住，唯有**殖民**套路得人心。

很多人扯分配，对确实应该扯分配，1￥三条到29,99澳元一条，涨价454倍，**请问中间巨大利润中国该不该分？还是只分配1￥三条这里的利润？**

**哪个是西瓜，哪个是芝麻？先要把这个搞清楚，再谈手段呀！**

如果有人非要扯，1￥三条这里面利益是中国自己那啥，就只谈这里，而对29.99澳元这里分配避而不谈，顾左右言他，那么怀疑他动机和目的有问题吗？

确实应该谈分配，我们要拿回一条数据线29.99澳元里利益大部分。**凭什么让欧美资本拿这么多呀！他们有什么？有媒体战士吗？**

而且，欧美资本拿了那么多，还贪得无厌，还觉得这个钱赚的太幸苦，要去搞金融衍生品。然后拖全世界下水。这种全世界毒瘤，不消灭行吗？
