---
tags: [技术/AI/模型训练, 技术/AI/原理, 技术/编程/Java, 技术/工程/基础设施, 技术/工程/性能, 学习/方法/自学, 学习/教育/高校, 金融/市场/股票, 文化/文学/诗歌, 职场/就业/职场]
---
# 我爸对计算机行业的看法，是否准确？
[内容链接](https://www.zhihu.com/question/586112871/answer/2948386432)

如果这段话，在我二十岁的时候听到，我会「大笑之」。如今三十而立，尤其结识了从商多年的岳父之后，这段话，可以说是触及个人发展的本源了。

> 你选择了一个行业，首先要去想怎么切入市场。对于计算机行业而言，市场被大公司所占据，对于个人而言，切入市场的方式就是迎合这些公司的招聘要求，这相当于从被动的角度去解决问题。

为啥现在这么多培训班，尤其是Web前端，招生宣传往往是一毕业就18K？往上追溯，因为外包公司能给到这个价格。

为啥外包能给18K，而不是自研公司？因为外包对接的是甲方，甲方一个岗位，初、中、高、专级别划分，能给到18K的，基本是中高级别的外包，但是你知道甲方给外包多少钱吗？据我了解，可以开到25~30K，中间的差价，相当于是外包公司的毛利了。

你以为这就完了？大公司的部门之间，是有HC（Headcount，俗称人头）差异的，如果A部门的项目缺人，又没有HC，怎么办？找有富余HC的B部门，借调。可以是直接调人，也可以是借HC自己招人，只不过招来的是挂在B部门的编制下。但是A部门的预算，要支付给B部门「服务费」，别的公司我不知道，但是我们部门是50K。

你没听错，一个50K的技术服务费，落到真正干活的外包手上，往往只有15~18K。

那我们部门傻么，花50K去招一个外包？项目的压力就摆在那，干不完就影响年终绩效，反正花的是公司的预算，50K也收不到自己的腰包，而且对部门领导而言，这点钱，都不够年终奖塞牙缝的。

那公司傻么，允许手底下这么做？**因为要抢市场，或者是优化流程，这些带来的收益，往往能增加几千万利润或者节省几百万的成本。财报好看了，股票涨了，股东开心了，领导年终奖有着落了，皆大欢喜。**区区50K一个的外包岗算什么，连服务器租赁费的零头都算不上，何况做完项目了还能优化掉。




那回到18K，为啥培训班出来的Web前端，大部分没法直接去自研？

第一是，18K在深圳的自研公司，算是比较高的薪水，对技术要求也比较高，而且岗位歧视严重，大部分宁可给JAVA岗20K，也不愿给前端18K；第二是自己的简历是包装过的，真正接手了18K的工作，往往会非常痛苦，待不久；最后，**大部分自研公司，都在吃市场的边角料，**盘子/利润做不大，怎么提高员工待遇？老板又不是来做慈善的。




说完了外包，再说内编。为啥大公司都喜欢用外包？因为内编麻烦啊！一个月薪20K的内编，企业往往要付出远超20K的成本，招聘流程又臭又长，每年还要搞考核，还不能随意裁员。

但还是因为利益问题，部门必须要有内编镇场，而且有些东西，外包就是做不了，比如核心算法、服务器部署权限等等，这些都要用合同和股票来捆绑。

公司越大，岗位越重要，越是会弄A/B角备份机制，防止某些人权重过高，「功高震主」这句话不是开玩笑的，这点尤其体现在技术岗上。所以，令尊说的没错：

> 如果你只知道学技术，刷题，即便你的技术再好，内心深处仍然会有被别人支配的恐惧感。而且，你时常会疑问，技术到底学多少，才能没有恐惧感？答案是，越学技术，很可能你会越质疑自己。

我先后待过两家世界五百强公司，一家E轮公司，可以明确的说，公司越大，用于沟通的时间就越多，不但要应付各种需求，各种考核，还需要阻止突然甩过来的锅。**一家拥有完善的研发流程的公司，从「需求提出」到「部署上线」，至少要经历：需求澄清会、需求评审会、需求宣讲会、设计评审会、测试用例评审会、代码评审会等等，还不算其他临时的沟通会、例会、总结会、分享会，技术越好，要参与的会议就越多，真正留给写代码的时间，是很少的，基本靠晚上加班，相对清净。**

你说我不参加这些，只想闷头写代码，钻研技术可不可以？当然可以，但这种基本只存在和业务部门关联较弱的部门，比如算法、科研部门，没有版本交付压力，也不需要搞「敏捷开发」。

这种部门，好也不好。好的是你的天赋、兴趣，终于有用武之地了，没有什么办公室政治，一心做研究，而且薪资基本是打工人的天花板；不好的是，门槛非常高，市面上可能就那么几家大厂，能够养得起这些人，一旦对标的行业受到打压（可能是国内外的政策影响，比如教培、地产、通讯），公司大幅亏损，不得不裁员的时候，**你的技能，在招聘市场上，很可能竞争不过写业务的，薪水也会大幅下降。**

当年的光伏行业，受到欧美打压，破产了多少公司，那些高端人才被迫去做低端岗位，虽然最后国产光伏还是站起来了，但人生又有几个十年？

这也是为什么国内很少见到大龄程序员，到了年纪尽量转管理岗的原因之一，加上目前科研环境确实不咋样，大家都不傻，只是为了抗风险罢了。灯塔国在搞自动驾驶、ChatGPT的时候，国内大厂在削尖脑袋怎么把广告精准推送，以及抢占底层人民的生存环境上……

你知道最让我震惊的是什么吗？据报道，ChatGPT的研发团队不足百人，其中有9位华人，6人曾毕业于国内高校……**欧阳龙是InstructGPT论文的第一作者，也是RLHF论文的第二作者，是这两个关键技术项目的核心人员。**

再对比一下「文心一言」，要感谢ChatGPT没开源，不然就是下一个套壳产品，国内骗补贴的公司，太多太多了。




> 但是同样，你也可以从社会的供需关系来切入市场，从最底层来塑造一个模式，利用复利的原理来扩大这个模式。这个模式，很可能不是技术书、面试题所能衡量的，它可能并不是高科技，也不漂亮，但是你的目的是让它增长，然后再复制这个模式。
> 如果你的兴趣就在这里，那你就仔细思考思考这个社会的经济形势和人与人之间的利益关系，想明白之后，塑造你的产品，为别人创造价值。

这两句话才是精华，适用所有行业。任何技术（注意，是技术，不是学术），都不能脱离市场单独存在，不然就成了「屠龙之术」。

猪大肠好不好吃？国内好这口的不少，但是你学艺三年，然后在中东的YSL国度开一个店试试？当然，要是精通了「九转大肠」，那就是另一个故事了。

还是回到ChatGPT，研发团队在收会员费的时候，很多国人，凭借地区封锁、很多人卡在填电话那一步的时候，事先通过海外优势，注册了各种成品号，然后售卖。更有甚者，自己搭个海外服务器，部署一下镜像网站，然后有偿提供给国内用户，赚的盆满钵满。

同样是收会员费，那帮人需要掌握多深的技术吗？你仔细看去，无非就是倒爷的手段，只不过加持了一点IT技术罢了，它并不高科技，也不漂亮。共同点就是，切实解决了一部分人想尝试ChatGPT，但是靠自己很难达成的痛点。搭网站的人，只花了一份时间，就卖出了N份，这就是「复利思维」。

倒爷只是各种赚钱的手段之一。打工能赚钱，形成自己的圈子，也能赚钱，不然怎么解释很多大厂的程序员去写公众号，然后恰广告？**令尊没有教你怎么学习/落地的「术」，而是教你什么是「道」，促使你思考，在当前环境下，应该用什么样的模式，通过技术来赚钱，而不只是出卖劳动力，甘于沦为打工人。**

> 因为你在一个无比复杂的圈子里，但是很难塑造自己的圈子，就是那个你自己做主的圈子。

当你被办公室的尔虞我诈、996塞满、无暇思考的时候，是无法单纯地通过「努力」来破局的。

前两天还在知乎看到一个问题：「程序员都有自己的服务器吗？」

我看到后，脑海中瞬间浮现一句诗：**「遍身罗绮者，不是养蚕人。」**
