---
tags: [技术/工程/性能, 文化/历史/历史, 文化/动漫/二次元, 文化/观点/评论, 文化/哲学/思想]
---
# 《我的英雄学院》是否是赛博猎巫的受害者？
[内容链接](https://www.zhihu.com/question/658476934/answer/23991510856)

碰巧是亲历者，第二季入坑，漫画黑道篇结束弃坑。基本所有瓜都吃到了，从宇宙大爆炸开始讲起

首先说它英火的时间：

第二季17年10月结束，跟第一季一起是优酷独播，当时根本不火，贴吧天天盯着收视率（比柯南略低）怨念为啥不火。第三季18年4月开播，b站买了播到后半才火。

而那时候漫画剧情已经出问题了。黑道篇开始出场的角色通行百万，原本钦定的ofa继承人，配置上可以说全方位碾压主角

[如何评价《我的英雄学院》中的通形百万（通形mirio）？](https://www.zhihu.com/question/65363207/answer/260267194?utm_id=0)

此时这个故事的主角已经失去了正当性，而且相比这个上位，绿谷甚至没有足够的特殊性。这篇章结束我就弃坑了，断断续续看到点讨论，精准避开了《我的反派学院》环节，不过还是能看到一些剧情大活，比如《很棒的发小》，再比如——

[如何看待《我的英雄学院》213话，ofa中包含了6个前代的个性?](https://www.zhihu.com/question/309549247)

《我还有六个挂》

也许并非是作者想表达的初衷，但是第一季第一集骨头社在动画制作时曾大力渲染过——

“无个性能成为英雄吗？”

![图片描述](https://picx.zhimg.com/v2-4358fe69e2e3c93d9d69bb854df4d76e_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-5db2bd99b5305ad524956ff5200d661c_r.jpg?source=2c26e567)

然后主角就继承了ofa，作者告诉你了：“不能”。

当时读者可基本没反应过来这个核心思想已经出了问题，沉浸在这个天降武林秘籍式的机遇转折上，期待主角能抓住机遇实现抱负……结果“六个个性”的情节出现，再次提醒你并强调那个问题的答案——不能。

此时这部漫画在我看来已经完全烂了。

不过社区并不这么想，饭圈仍然活跃，并在2019年2月26日，整出了“次世代no.1”的好活

![图片描述](https://picx.zhimg.com/v2-f081cbb22a2c4b14580e0475b84e71de_r.jpg?source=2c26e567)

2019年3月8日，因为翻译问题冲汉化组

![图片描述](https://pic1.zhimg.com/v2-9e377c2e0e914028b86abc3de92a6fd0_r.jpg?source=2c26e567)

冲汉化组的事件前因简述：汉化漏翻台词影响cp粉扣糖被骂。

在故事拉大胯，汉化组也停止汉化的情况下，粉丝依旧持之以恒地继续烦人……就这么到了2020年2月3日

[如何看待《我的英雄学院》作者堀越耕平用731受害者的代号给里面反派取名？](https://www.zhihu.com/answer/996726510)

天降惊喜，作者开始发癫了，还是韩国先发现的……那国内完全是正当防卫了啊，于是本就不爽这个漫画粉丝群体的人开始第一轮征讨。

换来的是作者不痛不痒的回应：

[如何看待《我的英雄学院》作者本人接受改名要求但拒绝道歉？](https://www.zhihu.com/question/369499507)




![图片描述](https://picx.zhimg.com/v2-994a8d304e1779e22be883dd51e4bdc0_r.jpg?source=2c26e567)

“同意改名，拒绝道歉”

众所周知，小日子最擅长的就是鞠躬道歉。作者推文表达的态度不言而喻。从回答数可以看出来，这时事件已经扩大了，已经不只是讨厌这部作品和粉丝的群体在发声了。

2月4日，b站它英评分骤降。即使之前大家早就烦饭圈了，也不至于去给动画本身刷低分，因为作品是无罪的（骨头社真的付出很多）

2月5日，b站等平台下架它英相关动画、漫画、周边

[如何看待b站等视频漫画软件将“我的英雄学院”等相关作品下架？](https://www.zhihu.com/question/369945768)

2月7日，集英社（《它英》出版方）道歉

[如何看待《我的英雄学院》作者堀越耕平与集英社的突发「道歉」?](https://www.zhihu.com/question/370197731)




![图片描述](https://picx.zhimg.com/v2-881add6d38dc2796fc5abae332a3b405_r.jpg?source=2c26e567)

这个态度……见仁见智。反正这个问题底下的各位都表明了立场，可以说正是2月7日这个“道歉”，才真正摁死了这部作品。猎巫？这是自己把自己作死了啊

![图片描述](https://picx.zhimg.com/50/v2-22293c8d5dcc1eb0c280f83bfa13af19_720w.jpg?source=2c26e567)

在这个事件里，猎巫行动撑死了算一个导火索，小日子的回复才是把作品推向深渊的决定性因素

再后续就没什么人关注了，再提问回答都寥寥无几，而且，很快就要到227了

又想起个好笑的事

[如何看待小米使用核弹爆炸类比手机快充宣传视频后在日本道歉？](https://www.zhihu.com/question/392984910)

三个月后，2020年5月6日，小米的广告因为涉嫌影射核弹被冲了

![图片描述](https://picx.zhimg.com/v2-5b48b31f73984b87ebe9d10ce879bfee_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-e0d6164dda457155c52e93a62fdd8d6d_r.jpg?source=2c26e567)

虽然这广告是日本方拍的，仍然没有逃过日本网友的炎上。

一来小日子这下也不钝感了，也不指责别人敏感了；

二来小米的日本官方也知道道歉了，就说小日子最擅长道歉了嘛。

说日本人不记得历史？他们可太记得了，不过只记得他们作为受害者的历史。当你谈他们作为加害者的历史时，他们就要来指责你敏感了

**而当你不谈历史时，他们就会暗搓搓地把受害者的名号安在加害者身上。**你指出来，他们就跳脚骂你敏感；你不指出来，不好意思，以后这才是真实的历史——他们的历史书上是这样写的，他们的文娱作品里也是这样影射的，我们中国也只能甩点文献资料和照片证据了，他们可是有数亿读者的文娱作品印证呢！
