---
tags: [学习/教育/高校, 生活/出行/旅行, 职场/就业/职场, 社会/观点/讨论, 学习/思考/观点]
---
# 把餐厅菜单上没有的菜硬点出来是怎样的一种体验？
[内容链接](https://www.zhihu.com/question/277670488/answer/3394210303)

拜之前知乎回答包饺子所赐

[有些饺子馆的饺子那么香，是为什么呢？](https://www.zhihu.com/question/411990983/answer/2701480780?utm_psn=1738997774962737153)

现在大家都知道我上学时开过餐厅。

甚至被部分相熟的无良校友，扒了以前餐厅的黑暗后厨照片出来。

霎时间，死去的回忆攻击了我。










作为曾经的餐厅老板兼副主厨，

我不妨攻防转换，给你们讲讲:

**“经常被人硬点出来菜，**

**是他妈怎一种体验”**










——————

包饺子回答有说到过，我餐厅有一个富豪熟客榜一大哥。

他当时在中关村有十几个铺面，做电脑相关的一条龙经营。

我俩初次认识，是有一次我晚上出门儿，给一个养老院的老头儿（有机会再讲他的故事）送饺子。

然后路上我ex打电话说wow没点卡了，让我趁中关村没关门给她买一张，她在线等着。

于是我就去了，在大哥店里买了点儿卡，然后顺便我想再买个收音机给老头带过去，就问他哪有卖的，他说我另一个店有。

在另外一层，然后正好他店里伙计拿着盒饭回来看店，我俩就溜达过去。到了以后选好，店员说要去楼上库房取，我就在那等着。

边等边馋，于是就开盒偷吃了个饺子。







然后他看我吃饺子随口问什么馅的，我说螃蟹馅的，大哥眼睛一亮问我哪买的。我说我开了个饭店自己做的。客套嘛，就想着假装客气一下，问他要不要尝一个。

谁家好人不得“哎呀不合适不合适这哪好意思”的推脱客套一下。

大哥没有，大哥说“好”

一尝完，坏了，满眼热切，

直接问我店叫啥在哪？我说在某某路叫某某某名。他说能不能就是这个馅儿，明天他想去吃。

我说不行，这是我们自己吃的，没法算钱，不卖的。







诸位，十几年前，物产物流哪有现在这么发达。那蟹都是天津的河蟹，我骑侉子去四道口海鲜市场肩扛手拉，回来自煮自拆剔出来的，要卖的话没法算钱。低了不合适，高了没人买。

大哥不同意，说钱的事好说，是真想吃一顿，要不我把手里的饺子留下卖他也行。

我心想好家伙，还会主动设置议程。可我跟人老头说好了，卖他肯定是不行，我一看这么懂行，就说行吧，明天中午过来吧，螃蟹还有些，我上午弄了给你包点。

他特逗，跟我说，

那挺好，我能现在再吃一个吗...










第二天，好家伙，11点不到直接带了7个人过来，就为吃饺子。

我说实在不好意思，以为就一个人，螃蟹最多就够包6两30来个，其实都不太够，最好就半斤20来个，这样滋味足，要不然就再点几个菜，包点素馅的吃吧。

然后他们7个人，就开始一通点，等到12点多才给这桌忙活完。

大哥吃完直接要了我电话，说他以后肯定会经常经常经常来，如果有那种我们自己吃的好东西，一定要叫上他。

从此，他就走上了榜一大哥之路。










第二周开始，几乎每周都来两次以上，甚至每个月有个周末，一天两顿在我这吃。还直接在我这存了一箱茅台一箱五粮液，除了偶尔请他朋友，每次吃饭就是他和他司机。

我这儿其实本来就是个卖盖饭面条饺子和家常炒菜的小饭馆。就为了他这点酒，还特意买了一个铁皮柜子就为锁上。










熟了以后，经常没事就给我打电话，点我菜单以外的，别的店也不怎么卖的菜。

不卖的菜，它一定是有不卖的原因的，要么制作麻烦，要么不好卖钱，要么容易翻车，要么以上都有。

但他就是非要点，大哥山东人，平时来请客时，听他跟朋友说话，口气蛮坚定的那种。但每次电话里跟我说话，就又特别软糯客气:

**“实在是想吃，老弟能不能辛苦辛苦给做一下我寻思”**

妈的，我这人偏偏就见不得馋人解不了馋，所以次次都如了他心愿（其实是我也想吃）










比如他最爱点的几个杀千刀的菜:

三鲜锅巴，锅塌豆腐盒，煨牛尾，烧海参，油焖大虾，回锅牛肉，扒肘子，九转大肠....

这些菜，我菜单里是一个都不敢有。因为全都是那种一个菜，我预处理就得忙活半个多小时，忙完还且占我灶时的，但是他偏偏就生点，我偏偏就能做。

于是我次次都恶狠狠的加价，结果大哥笑嘻嘻照单全收.....壕无人性。










他有时没事，上午10点去他店里转一圈然后就过来我这了，进后厨搬个小凳看电视抗日剧磕瓜子（我后厨有个电视嘿嘿）然后等我过来做饭（我们主厨对此老大意见）

大哥嘴叼但是不懂做，我就给他讲:

螃蟹饺子为什么好吃，是因为我用蟹壳炼了姜蟹油。

大虾烧白菜为什么好吃，是我用炸虾壳制了虾汤还用了炸虾的油。

烧海参为什么好吃，是因为我炼了三遍葱油加高汤煨了海参。

清炖羊排为什么香，是因为我泡了一夜的水用鸡汤炖的。

扒肘子为什么烂糊还成型且不腻，是因为我炖好了用饺子屉舀出来的。

我原希望说明白了，以后他可别再来点了。不，他摆摆手说我学不会，我就过来吃就行了。

我好好一个简餐店，生生被他吃成了私房菜。我问他为啥老来吃，他说一是确实好吃，二是处着投缘，三是去别的餐厅吃饭人家提供啥我吃啥，在你这是我想吃啥我吃啥，这里面有着巨巨巨大的区别。







我深以为然。

由于这些菜确实麻烦，一人吃也是做，十个人吃也是做。

然后他又总来，时不时有客人就问“那桌那个是什么菜”，然后就也想点。

如此慢慢的，就又有了几个能消费的熟客，再加上我相熟的老师，毕业的学长姐偶尔也来，

后来就是每次大哥下了定，我就会qq群里发一下，谁想吃的，一早鲜货送到我店里，大家认领份额过来吃，我跟个别好友也能借机饱饱口福。










————

还有一个熟客也是爱点菜。

这位是南方人，老爷子是真吃主儿。第一次认识，是他中午吃完饭叫住了我，问我他点的这个炖鸡翅根里的香菇是怎么做的。我懒得说，就说是普通正常做的。

他说不是，你这香菇使汤发制了对不对。我一听嚯，行家，就跟他说对，是泡、搓洗、上锅葱姜酱油鸡油蒸制的。

于是乎这位老爷子说他晚上还来，能不能10块钱给他单做一个蒸香菇（拉面一碗8块的年代）我说行。

晚上果然一个人来了，我回锅蒸了香菇，打了个芡和鸡油就给端上去了。老爷子一碗米饭一盘蒸香菇，吃完就说，你这鸡油太香了。我说是，葱姜胡萝卜片蒸出来的。他说那明天晚上能不能吃个鸡油炒菜心。

第二天晚上又来了，吃完又点下一天的，说想吃鸡油饭加烧二冬。我就又找了个电饭煲，单给他做了鸡油饭。

第三天我已经打定注意了，他要做啥我就跟他说不会做做不了。结果老爷子一句话击中我的心巴，问我能不能做个雪菜烧黄鱼，挑大一条的鱼，贵点没关系，他想请个南方朋友吃饭......

然后又是几次点一些菜我不想麻烦打算回绝，结果老爷子跟我说要吃鳝鱼多吃些贵点没关系....我就是那次剔鳝鱼骨，钉子没打牢，划破手，现在疤还在。

后来这老爷子总来，有次给我带了一兜子十公斤大花菇，说能不能以后给他做饭，单独用这个花菇，花菇送我了菜钱照付。

我咬牙接受（处理时间是香菇的一倍）













——————

有次一个大姐进店里吃炸酱面，大姐口音本地人，吃完问我有没有羊肉汆面。我说没有，做羊肉还要净板净刀，还要抻面太麻烦。大姐说明天我给你带块羊肉，照样给钱，能不能给我做一个。

我以为她就那么一说，我也随口答应。第二天晚上大姐真来了，带了得有一斤多羊腿肉，我说这个都做了有点多，她说用三分之一就够，剩下的你们吃你们吃。

我就给做了羊肉汆面，大姐吃完赞不绝口，问怎么做的。我说就是面上下功夫，做这种拌面不能水汽大，而且面要煮的表层糊化一下，出勺让他表面稍微破损一点，好吸汁。

大姐心悦诚服，也是留了我电话。没过几天给我打电话，一开口就说我是吃羊肉汆面的那个姐，想吃羊肉酸菜炒饭，还是带块羊肉来，能不能做。来了，吃完问怎么做这么好吃，我说羊肉含水大，要沾的极干，羊肉炒烤出水后，还要大火爆干然后酸菜拿油拌了下锅炒，再倒炝锅猛放葱蒜，酱油胡椒醋。

大姐心悦诚服。

过几天问能不能炖羊蝎子，

过几天又问能不能做烤羊排....

我实在忍不住，问为什么老是吃羊肉，结果她说家里她先生和儿子都一丁点羊肉不吃，她又是偏偏爱吃羊肉。

自己一人吃火锅烤肉吧又没意思，去清真馆吧又吃不了一个菜（那时北京清真馆菜量很大）所以来我这吃了次羊肉大葱饺子，觉得好吃，就想来我这吃吃羊肉。







————

还有一个比较有意思的是一个韩国人，北语的留学生，每次从五道口过来吃。

一个韩国人不爱吃韩式炸酱面，就爱吃北京炸酱面。我问为什么，说韩国炸酱面没有菜码，糖又多，吃完太迷糊不好受。

为了这个小高丽，我还主动更新菜品，买了几个铁板，做铁板泡菜五花肉。

他每次，注意是每一次，都要在吃“铁板泡菜五花肉+米饭”还是“炸酱面+酱肘子”之间犹豫。偏偏这俩搭配还一样钱，都是24。

我也爱逗他，他说吃炸酱面我就问他，崔先生，这个天气不来个泡菜五花肉吗?

他说吃泡菜五花肉我就问他，崔先生，这个天气不来个炸酱面吗？

然后就看他选择障碍症在那自我内耗半天。







啊，死去的回忆攻击了我。

待我再尽几年忠，我就仿西晋张翰莼鲈之思，趁身体好把饭店再开开。




暂忘设醴抽身去，未曾得米弃官归

人生贵得适意尔，

何能羁官以要名爵乎?

![图片描述](https://pica.zhimg.com/v2-aa6b3fa5f03dd36c561d94477b95daec_r.jpg?source=2c26e567)










——————

有人看就再讲点好玩的。

餐厅大家知道，每天饭口特别忙，一般是下午一点半两点，晚上八点半以后吃员工餐。

开饭馆时，我已经不在北大宿舍住了，宿舍就留个床放乱七八糟东西，我自己搬出来，在挂甲屯那边租了个平房。

房东是一个老头儿，他在杂院儿的尽头有三间房，自己住一间，一间留给他儿子儿媳偶尔来住，一间出租给我。

老头儿是四川宜宾人，建国后跟他父亲来北京做工。我后来去过一次他老家，在金沙江和岷江中间的一个镇子，做菜味道差强人意，但景色相当秀丽怡人。一早起来，晨雾寂静，让人忍不住想大喝几声，好彰显自己在这个世界的存在。







跑题了。

老头妻子早逝，孩子不在身边，年岁70出头儿，说老不老是说年轻也不年轻。老年人一个人过，就容易没什么生活的心气儿，我看过他，日常就是瞎吃饭，基本上每天两顿面条对付。

我看着可怜，就打电话跟他儿子说，每天中午晚上可以来我店里一起吃员工餐，代价就是不住那间房免费租我，我也不祸害，就是放放杂物，他儿子自然高兴，然后帮我一起做老头工作。










员工餐的人员构成是这样的，一我，二ex，三ex一个在我这勤工俭学刷盘子的老乡学妹，四包饺子擀面+打荷的阿姨（其实岁数应该叫大姐）。

主厨大人（本店第三大股东）晚上不吃饭，他家远，每天一早过来接菜备菜，晚上8点多也真没劲儿了，差不多没什么人了他就赶紧骑摩托回家。

员工餐的饮食构成就更加简单了，通常是客人剩的完整的饺子、不合口味啊忘了忌口啊抄错的啊退的菜，晚上有时候再加上当天剩的面和卤。然后大家（主要是ex和学妹）看胃口，随便再做点菜，白菜粉条豆腐炖肉啊，煎丸子啊，或者阿姨也烙饼我去旁边熟食店买点凉菜什么的。










自打老头加入了员工餐以后，为了怕他吃太晚，我们一般早开餐。

他也焕发了极大的热情，每天饭口之前自己坐着公交就来了，时不常帮学妹刷刷盘子（为了爱护学妹小手儿，客人用的是一次性塑料餐具，从航空公司一个eex那买的，两毛多钱一套），帮阿姨和个面。

人多忙不开的时候，自己就拿个小折凳坐门口晒太阳抽烟。有几次自告奋勇做员工餐，但由于厨艺太差加之不太熟悉厨房的灶，几次后遭大家集体投票罢免。







老头转换思路，开始走原材料路线。最让我惊艳的是四样东西，一个麻辣腐乳，一个苦笋干，一个灌的麻辣肠，一个泡萝卜。

开饭馆的那三年，每次他回老家或者老家来人，都得给我带这几样东西。我们员工餐不能说天天吃吧，至少一周得吃两回，直到现在我也经常吃。







腐乳，是老头的妹妹买的当地豆腐，自己切块腌的。酒香浓郁，咸甜适口。麻辣做底，下粥夹馒头他妈的简直绝杀。

作为北京人，本身我其实是有王致和腐乳的情节。但后来吃到火腿腐乳后，我叛变了，改去一浙江人的店买火腿腐乳。有了老头的麻辣腐乳后，火腿腐乳又一度弃之高阁，直到近几年才又重新买来吃。










苦笋干以前我从来没吃过，也没听说过。按照老头儿的布置拿来炖了一次鸡汤后，惊为天人。后来旅游时有次跟一个云南老哥在他店里打起来，江湖儿女嘛，不打不相识，交艺知爱。我教了他一手京酱肉丝和酱爆鸡丁，学了他一手鸡汤加火腿片加天麻。自此，我苦笋天麻土鸡汤艺成，大杀四方。

汤色油润金黄、鸡火香浓味厚、苦笋微苦提鲜、天麻祛风滋补，一把小枸杞点缀翘色，出品非常的哇塞。

跟榜一大哥介绍过这菜药食同源后，大哥每周基本上都会预定打包一锅，给他父母送去。本黑心老板一锅汤卖400，大哥毫不嫌贵。

快20年前的400啊，这么说吧，当时听一场音乐会50，蹦一场迪20，宵夜麻辣烫吃吃30，开间房才100。300块钱能约个妹子从晚上玩到第二天。

当然这菜成本也得快200了，没有物流的时代，土鸡是去肖家营大集买的，鲜天麻是去某市驻京办一个大哥那里买的，枸杞是中药铺买的。







麻辣肠也是，当时北京的川菜馆很多都是京味川菜，做麻辣肠的除了一些四川老乡开的跟我一样的这种小店，剩下就是眉州他家有。

但是老头的麻辣肠，肥多瘦少，比眉州好吃足足两个档次。洗净烫清肠衣，竹笼中火蒸3分钟。哪怕是炒了一中午菜味道庞杂的厨房，都能清晰的飘满麻辣香味。

老头每次还喜欢把肠埋在米饭里。我见之即试之，果然美味。热腾腾的米饭把肠中的油脂沁出来些，麻麻辣辣香香，好在我每天还得骑车来回学校，不然榜一大哥的酒不一定保得住。







泡萝卜就简单了，四川泡萝卜沾染了泡椒的清辣，一般用来入菜。做鸡做鱼剩下来的鸡杂鱼杂，泡椒泡萝卜泡姜炒之，堪称电饭煲终结者。

还有就是用来炒饭，我今天晚饭，刚刚炫了一整盘子。

喏～

![图片描述](https://picx.zhimg.com/v2-d504ed4f2a17dd237e929d2d03dde4a6_r.jpg?source=2c26e567)







我以前知乎回答讲过，开了饭店后由于挑费太高（我过于执拗且贪吃），其实是亏损的。于是又跟一个大姐伙了一个家政公司。

一年多股份被她回购以后，加上攒的其他钱，就把饭店这房买下来了。大学毕业后工作由于太远，饭店连店带主厨和阿姨一起卖了。




我呢，没了伊甸园，成了鹰犬，一入宫门深似海。

老头呢，也没了流奶与蜜之地，回去过他一天两顿面条的日子。

四五年后去世了，一个人死在家里。







儿子给我打电话，在北京火化了以后回老家安葬，我也请了假飞去吊唁。

那是在金沙江和岷江中间的一个镇子，做菜味道差强人意，但景色相当秀丽怡人。

一早起来，晨雾寂静，

让人忍不住想大喝几声。










————

大家捧场爱看，就再贴个以前的，写的还行，但看的不多的文章。

[要学的太多：疫情生活札记](https://zhuanlan.zhihu.com/p/592974722?utm_psn=1741128998284013568)
