---
tags: [生活/出行/旅行, 生活/关系/家庭, 心理/情绪/压力, 社会/议题/社会现象, 社会/观点/讨论]
---
# 【拒绝岁月史书】胖猫谭竹事件最全解析+存档记录
[内容链接](https://zhuanlan.zhihu.com/p/699152371)

## 目录一、你不可能永远欺骗所有人二、胖猫谭某经济往来一览图三、胖猫借贷担保事件四、谭某典型的捞女行为五、捞女不会只捞一个人六、谭某和女同撩骚、旅游记录七、花店是谁的，谭某为什么分手时不要胖猫的转账

由于众所周知的原因，
我将尽量避免评论警方通告，
本文存活时间也未知，
请各位自行保存。

![图片描述](https://picx.zhimg.com/v2-2c2da24501c8581f61dbead3434d3109_r.jpg)

![图片描述](https://pica.zhimg.com/v2-b38da712826e6cbba1c0027f7d29d948_r.jpg)

![图片描述](https://pica.zhimg.com/v2-221c0e3692a23f5580b2e96f6b5590b6_1440w.jpg)

图我已经存好了：）

![图片描述](https://pic4.zhimg.com/v2-ec62dadcdc0a9beae954db4df9265595_r.jpg)

## 一、你不可能永远欺骗所有人

5月19日重庆南岸警方发通告后，
女权和捞女瞬间高潮了，
抖音上的热搜居然是
**#胖猫事件彻底反转#**
**胖猫姐姐被认错，被封号，被警方处理违法**

![图片描述](https://pic4.zhimg.com/v2-43560d28e702351316760fd951a761b5_1440w.jpg)

央视新闻下的评论，
**全部一边倒地支持谭某，**
**出乎我的意料。**

![图片描述](https://pic4.zhimg.com/v2-3b375bd883d17a68a9da52cf2bca2045_r.jpg)

当然仔细一看，
**这些帐号性别全是女：）**
然后我发了个投票。

![图片描述](https://pica.zhimg.com/v2-3be65ddeac6d3658697598ce09a8f350_r.jpg)

结果**与央视下面的评论截然相反，**
**88%的男性 65%的女性 认为谭某是捞女，**
**仅4.8%的男性 19%的女性 认为不是捞女。**

看来捞女做数据的能力很强啊：）

## 你可以一时欺骗所有人，可以永远欺骗一些人，却不可能永远欺骗所有人。

为了正本清源，
为了存档事件以警示后人，
为了解析事情背后的真相，
为了不被岁月史书，
让我们开始。

**所有的引用图片/视频，**
**我均标注了来源，**
**并且标注剔除掉了判断为假的内容。**

## 二、胖猫谭某经济往来一览图

先来个王炸：

![图片描述](https://picx.zhimg.com/v2-17a177989dea715eeae0c860f60b963f_r.jpg)

关于「**胖猫从小荷包的支出是花给谭竹**」
我补充一个细节：

正常情侣开共同账户，
**都会希望账户里的钱只花给双方，**
**不希望拿共同账户的钱花给第三方，**
胖猫也一样。

例如谭竹拿小荷包的300元给老板发红包后，
胖猫就表示出了不高兴：

![图片描述](https://picx.zhimg.com/v2-94b988f54ce2bbd39a07c935e87bd581_r.jpg)

![图片描述](https://pic2.zhimg.com/v2-19faa448974629752981020629381faf_1440w.jpg)

![图片描述](https://pic1.zhimg.com/v2-ade36ce0f5839a870d4f5e798e6802b0_r.jpg)

谭某自己账号钱各种给酒吧的女同T打赏，
所以不可能给胖猫看自己的支出明细，
胖猫能看到的谭某支出，只可能是小荷包。

胖猫每月游戏代练有2-3万收入，
要给家人钱，完全可以从收入中直接支出，
**再加上胖猫反对谭某用小荷包给别人花钱，**
**因此自己更不可能从小荷包中给家人钱**。

胖猫自己又极度节省，
一餐吃10元的外卖，
**这24.8万元也不可能是花给自己。**

## 因此小荷包胖猫存进去的17.3万元，只可能花给谭某。

谭某最后的还钱，
只是**迫于舆论和警方压力的不得已**，
看看舆论刚发酵时谭某的嘴脸：

![图片描述](https://pic2.zhimg.com/v2-e7cf95ed6bb98a5c3681f4e7eadfd3a5_r.jpg)

花店部分后面会再做进一步解析。

## 三、胖猫借贷担保事件

我们按时间线开始，
首先是胖猫（刘杰）的22年担保事件，
捞女造谣：

> **① 胖猫被他母亲骗在21.9万的借款担保书上签字，**
> **他家对他不好，只有谭竹关心他。**
> 
> ② 胖猫因为是失信被执行人，
> **帐户里有钱就会被自动划走，**
> **所以都把钱存在谭某那。**

首先，查判决书就可知，
胖猫（刘杰）主张的**是原告（而不是他妈）骗他签了担保书**。

![图片描述](https://picx.zhimg.com/v2-2d6775626adf4f691b6a5e59d928ffbd_r.jpg)

第二，刘杰担保是因为他名下有房子，
因此她妈借钱，
债主要求他签连带担保书是很正常的行为，
十几岁小孩哪来的房子？
**当然是他父母给他的，**
**所以你要说他父母对他很差吗？**

第三，这笔借款在22年4月诉讼，
**已在22年11月还清，**
根本不存在胖猫因为黑户，
要把钱存在谭某那的问题。

![图片描述](https://pic2.zhimg.com/v2-c87c8ba9596918d33bfeebe0675be243_r.jpg)

哪怕不懂法律的，
通过逻辑都可以知道，
胖猫在跳江前给谭某转了6.6万，
给妹妹直播刷了1.5万，
**要是钱会被自动划转，这钱存哪的？**

## 四、谭某典型的捞女行为

首先给捞女下一个定义：
**主动索要大额钱物**。

稍有经验的人，
一看胖猫和谭某的聊天记录，
就知道谭某是典型的捞女，
带着目的主动接近胖猫。
各种找理由花式要钱：
（来源：胖猫姐姐抖音）

[https://www.zhihu.com/video/1777657225517453312](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1777657225517453312)




警方通报花了很长篇幅锤胖猫姐姐的炒作行为，
但只字不提胖猫姐姐发的内容有假，

**只说泄露隐私，**
**这侧面证明了胖猫姐姐发的聊天记录均为真。**

![图片描述](https://pic4.zhimg.com/v2-4eeac5e7d6ef871a20911c8d3cee7465_r.jpg)

![图片描述](https://pic1.zhimg.com/v2-0f7134ef65eb38afd74f3dbf5d7e5dfa_r.jpg)

吸干了胖猫后，谭某还想依样画葫芦，
**接着再找下一个打游戏厉害的胖猫吸血。**

![图片描述](https://pic1.zhimg.com/v2-ee1c7b785da7ec8703c6a83ae95c7ed2_r.jpg)

![图片描述](https://pic2.zhimg.com/v2-02656f1ba3a00d650b0dd2c5eebe8fb1_r.jpg)

另外网上有一段谭某最开始和胖猫的聊天记录，
经鉴定为假，
因为要9999元金手镯那部分聊天记录，
和胖猫姐姐发的不一致。

## 五、捞女不会只捞一个人

作为捞女，自然是不会只捞一个人，
都是**主动出击，主动示好，多养鱼多捞。**

最强的证据，是胖猫姐姐刚把事情爆出来，
还没有大规模发酵时，
谭某发的辩解声明，

![图片描述](https://picx.zhimg.com/v2-69d8fe63a8db4c56da7a31790129ead7_r.jpg)

但「小谭.pdf」的其中一张截图里，
**不慎把和另一个「老公」的聊天记录也贴了进来**。

![图片描述](https://pic4.zhimg.com/v2-242ac0fa5009cc093a41e3bf58c50103_r.jpg)

![图片描述](https://pic4.zhimg.com/v2-65b33e91956b22041aeb32c9c81e0cd3_1440w.jpg)

「高恩」发了被谭某捞了500元+1280元的聊天记录，
他在警方公告后，
人和账号都健在，
暂定为真实。

![图片描述](https://pica.zhimg.com/v2-dd128765e718966db825f1ad9e2b4f0a_r.jpg)

[https://www.zhihu.com/video/1776958738903588864](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1776958738903588864)

还有一些谭某做夜场的记录，
虽有多个来源和明确地点，
夜场侧面照也类似谭某，
**但没有实锤，真假未知，**
**本文按假的处理。**

[https://www.zhihu.com/video/1776958155924664321](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1776958155924664321)

![图片描述](https://pica.zhimg.com/v2-795117f8e47c2c42f323e6be06ac7282_r.jpg)

## 六、谭某和女同出轨、旅游记录

在胖猫姐姐抖音发的聊天记录中，谭某自述：

> **讨厌男的触碰，**
> **对胖猫越来越抵触，**
> **从心理到生理无一不抵触,**
> **确定我真是女同。**

![图片描述](https://pic2.zhimg.com/v2-9de2d8d0a52532db704886b3023eea4d_r.jpg)

2023年5月18日，
谭某在Soul发帖：

> 终于不会再被渣男渣啦，因为我已经变成拉拉了
> 我是拉拉，男的别再打招呼

然后**2023年10月还把胖猫叫过来重庆吸血+PUA，**
**最终导致胖猫自杀**

![图片描述](https://pic1.zhimg.com/v2-391142e571eefd5f2305dea7309fc74a_r.jpg)

![图片描述](https://pic2.zhimg.com/v2-8b8470ff8c074948a4dcc500471f262f_r.jpg)

胖猫谭竹事件后，
**有多名女同出来锤谭竹到处勾搭撩骚女同，和女同旅游等。**
**包括：无助郁闷想哭，一只小布，Tm 等**

其中抖音的「没名字就是名字」，
发了大量连贯的和谭竹的聊天记录。
她是最重要的一名证人，
**证明谭竹是女同性恋，**
**到处勾搭出轨女同、和女同旅游。**

在5月19日警方通报后，
她还发了视频，
解释自己不是警方通报里的杨某，
**她（向警方）提供了证据，**
**只是起不到作用。**

![图片描述](https://pica.zhimg.com/v2-5eb3a49b1478855ed11be197a29adf2c_r.jpg)

如果她是造谣，
尤其是**警方公告后继续顶风作案，**
**那就不只是封号了，**
**已经足够她进去了**，
目前她的账号正常存在，
这足以证明她所述的真实性。

![图片描述](https://pic3.zhimg.com/v2-860c89dad307101f8b84c99eda316106_r.jpg)

**「没名字就是名字」抖音发的聊天记录**

[https://www.zhihu.com/video/1777222710990888960](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1777222710990888960)

**另两个女同「一只小布」「不吃晚饭了」抖音发的聊天记录**

[https://www.zhihu.com/video/1777223155964649472](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1777223155964649472)

**一只小布和谭某云南旅游的记录，**
**除了聊天记录外，**
**还包括机票、旅游照片等较难造假的内容。**

[https://www.zhihu.com/video/1776659019966898176](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1776659019966898176)

![图片描述](https://pica.zhimg.com/v2-6bf591154b6ed87bda807039aa67ecb2_r.jpg)

![图片描述](https://pic2.zhimg.com/v2-40866d86ded541bf8325833118ac151f_r.jpg)

**哪怕在胖猫跳江后几天，**
**谭某还是继续到处撩骚钓鱼，**

![图片描述](https://pic1.zhimg.com/v2-03ac3dcaace45af7774f3d65a4ac4092_r.jpg)

![图片描述](https://pic1.zhimg.com/v2-5df3e80efc7d96c3ecd9358ca5980094_r.jpg)

**胖猫才去世三天，就想约女同出去旅游，**
**拍跳舞的视频撩女同。**
（来源「没名字就是名字」）

![图片描述](https://pic4.zhimg.com/v2-60f8fcd7f36310fb739f18bd30df1701_r.jpg)

![图片描述](https://pica.zhimg.com/v2-ab074c571865e2dd513378f6324131c8_r.jpg)

![图片描述](https://pic4.zhimg.com/v2-12ffb6403c9f2e3feee34c0f2ba40f4d_r.jpg)

![图片描述](https://picx.zhimg.com/v2-45cbf6f0363d45e8860eb9396c5b2817_r.jpg)

胖猫死后第五天

![图片描述](https://pica.zhimg.com/v2-42d193410cb043aee09233bd48731f96_r.jpg)

胖猫死后第七天，
谭竹抖音的文案是

> 美丽的小姐能和我约会吗

然后在小作文中装可怜。

![图片描述](https://pic2.zhimg.com/v2-75e8d53b23ec3b2235fa05a7916e4b7d_r.jpg)

可悲的是，胖猫自己也知道

![图片描述](https://pic2.zhimg.com/v2-9596c3290693455d7ead640fa4833c4f_r.jpg)

那为什么如此明显的欺骗行为，
警方公告中只字不提呢？

因为胖猫谭竹这是一个巨大的、全国性的舆论事件，
这样的事件要大领导拍板定调，
**而至少五六十岁的大领导，**
**对目前的男女关系并不了解。**

![图片描述](https://pica.zhimg.com/v2-eb67898e92d6e6c95259627fc81931a2_r.jpg)

一查，胖猫见过谭某家长，
领导按传统男女关系考虑：
「都见过家长了，那就是正常恋爱关系嘛，不是诈骗」

殊不知，**谭某哪怕带胖猫见家长，**
**也只是做了骗婚的打算，**
**找一个ATM机骗婚，**
**又应付了家长、又有钱拿，**
**一举两得**。

## 七、花店是谁的，谭某为什么分手时不要胖猫的转账

首先，开花店时谭某已经说了，
开店的钱算借的。

![图片描述](https://pic2.zhimg.com/v2-99f8f7ebd86e4158c752fd51f97781e7_r.jpg)

**当然这钱谭某一开始就不打算还**，

![图片描述](https://pica.zhimg.com/v2-4e2d736e321a9eacb7bb20eea8e0ba76_r.jpg)

**可怜的胖猫还想：「开店也算我一个」**
谭某做着开店赚钱的美梦，
**一口回绝胖猫：「算员工」**

所以，花**店产权很清楚，**
**就是谭某自己的，**
**后续工商登记、财务也完全是谭某一个人的**。

![图片描述](https://pic2.zhimg.com/v2-dc6504a3cb8527f1cf32a5527e931753_r.jpg)

胖猫跳江前要把 支付宝小荷包 的钱转给谭某，
谭某假意推辞不要：

> 你转给我那些干什么嘛。
> 你还小，你也是要用钱的，游戏也不能打很久，
> 你要把钱都自已存起来，为自己的以后做打算，别给我。

这几句话**被警方通告仔仔细细全文刊登，**
**被一众捞女用来证明谭某不捞**。

![图片描述](https://pic2.zhimg.com/v2-1b57044aa99611c5438e2141380edb53_r.jpg)

而真相呢？是跳江前一日分手时，
**谭某还想把胖猫吃干抹净，**
**让胖猫长期承担花店的亏损。**

![图片描述](https://pic4.zhimg.com/v2-d89bd5a4e0eed4ee82219025ba0e27af_r.jpg)

**并且明确说了「顶多再开半年，浪费3万」**
所以胖猫跳江前，
才转了6.6万给谭某。

![图片描述](https://pic3.zhimg.com/v2-a0346c183f0933dc43dde9cbf8179568_r.jpg)

因此，为什么谭某假意推辞不要胖猫的转账呢？
因为谭某想让胖猫长期承担花店的亏损，
**一鱼不能二吃**。

如此清晰的PUA「拉扯」，
通俗说就是：

> 有借有还，再借不难，
> 有要有回，再要不难。

变成了「共同开花店」

目前胖猫姐姐已经全网被封，
抖音、微博、小红书均已被封。

![图片描述](https://pic3.zhimg.com/v2-9e81684195981297f42dc5d2a92684a4_r.jpg)

通告的问题我就不说了

![图片描述](https://pic4.zhimg.com/v2-7bba13f66709b8fd5f5aad667c5f8ce5_r.jpg)

图我已备好，文章请各位自行保存

![图片描述](https://pic4.zhimg.com/v2-ec62dadcdc0a9beae954db4df9265595_r.jpg)

​​​​
