---
tags: [技术/AI/LLM, 技术/AI/AI绘画, 技术/AI/模型训练, 技术/工程/性能, 文化/历史/历史, 文化/动漫/二次元, 职场/就业/职场, 心理/情绪/压力]
---
# 按ai绘画的发展速度，画师是不是只能等死？
[内容链接](https://www.zhihu.com/question/573022237/answer/2949676414)

正在考虑一种工作流，也就是ai绘画✕blender节点✕chatgpt。

首先每个公司都训练几套甚至几十套不同的大小模型。

以blender人物和场景的草模（仅标识出人物或场景大体特征的简单3d模型）为基础

用controlnet标识出骨架和深度图。

在此基础上再加tag图生图。

这样能够得到精准度非常惊人的图，但流程上还是略有些麻烦。

那么把以上几个步骤在blender里以节点的方式链接起来，接入chatgpt作为一个起始脚本，由她来形成tag。

那么只要将草模摆一下位置，在chatgpt里讲一下需求就可以实现直接一键高质量出图。

如果把人的工作看作一个个节点组成的流程。ai可以将其中的每个环节加速数百倍，节点可以将这些流程像流水线一样组织起来。成为一个全自动工作流程。

这个方法，可以扩展到ai动画，漫画，剧本，ai语音合成等一系列的一键生成。这些都在blender能够做到的范围内。

结论：

对于这种级别的技术革命而言，画师这个职位连历史车轮下的沙子都不算。在运行逻辑都完全改变的前提下，世界上没有什么东西是永恒的。

搞ai的每天都在考虑如何精进ai的功能，并更好的融入工作流。

而很多画师要么就是每天忙着在互联网上嘴硬，要么每天在恐惧和焦虑之中浪费时间。
