---
tags: [技术/AI/机器学习, 技术/AI/模型训练, 技术/AI/应用, 技术/工程/性能, 学习/方法/自学, 学习/教育/高校, 文化/历史/历史]
---
# 控制理论到底有什么用？
[内容链接](https://www.zhihu.com/question/22584031/answer/2966206479)

反正我学习这么久以来，经常有一种感觉。

控制这个学科尤其在中国，发展时间太长了，尤其是和数学关系非常紧密，导致了控制的很多领域研究的问题，高度理论化。或者说，是死问题。

我对死问题的定义，就是这个领域的研究，变得像体育比赛那样，越来越标准化，项目化，而脱离了现实生活中的具体问题。

数学很多领域的研究就是纯粹的的智力比赛了。控制这个学科也是。我把一个系统的响应速度，在现有的平台上提高了5%，10%的性能。看着像是在研究具体问题。但是，看看达芬奇手术机器人的发展历史。他们整个系统性能最大的提升就是把原来赛灵思的计算平台换成了intel的计算平台后，立马性能提高了几倍后，高精度的控制问题也就解决了。之前听讲座，清华的赵明国老师也说过，他们组吧一个6阶倒立摆。这本来是一个非常困难的混沌系统问题。在FPGA上把控制过程分成了状态机+线性控制的方法。效果完全吊打了目前现在所有的数学建模派。哪怕是光刻机这种高精度的仪器，之前就有知乎老哥分享他的算法也是线性控制模型罢了。

很多时候，控制领域的那些人研究了都是调和分析的内容了。在维纳和钱学森搭建的反馈-观测器-传递函数-滤波的框架内一直走不出来。反而不去考虑，工程发展后的计算平台和传感器平台提升带来的方法的改变。总是觉得我推出来一个巨牛逼的方程，只要算力够了，就能解决这个问题。然而就连物理系的那些人，都已经开始研究新的科学范式了。不少前沿的物理学研究已经开始使用自动机理论去研究材料性质了。目前我没见到一个控制学者，愿意考虑这种另类的理论的。

现在读一读控制学科的研究生论文都在做什么。什么十个球平面包裹下的多智能体导航算法。这种高度理科化，模型化，抽象化的研究课题太多了。严重挤压了解决具体问题的空间。我们不可能用现有的数学工具穷举出系统科学的所有模型的理论。很多问题的解决，得不断尝试新的理论，而不是去玩一些数学上的技巧。当然，照成这个结果的最大原因，是我们的低成本，小作坊的科研模式的结果，并不是研究者自己多么不思进取。

很多控制学者经常会说，你看什么深度学习，机器学习的很多理论，都是来源于控制学科。但问题是，发扬光大这些理论的，恰恰不是控制理论，而是计算机科学。真是很多的计算机学者，正是不断考虑计算平台之后去设计算法，才发明了这些算法。而控制理论，更多的还是在研究一个形而上的系统的建模。不可否认，这种基础理论的研究是非常有必要的。但似乎大多数科研者的研究问题是既不理论，也不应用，只是现有算法的排列组合后的结果。什么原来这个滤波是用树的数据结构实现的，现在我用图结构重新设计了，性能怎么怎么样，有什么样的有点。虽然这种研究是有必要的，但是长期以来只有这种研究，才是问题。

未来，随着RISC-V指令集的和FPGA门槛的降低，机器人和控制几乎必然越来越走向硬件性能驱动算法设计。至于之前遗留下的很多类似于多智能体算法的算法与理论。或许他们就像反向传播发明之前的感知机算法一样，距离大规模爆发就差一点点。但这样的算法太多了，到底是否值得去研究，就看自己的科研品味了。
