---
tags: [技术/AI/LLM, 技术/AI/应用, 文化/文学/诗歌, 文化/历史/历史, 社会/议题/社会现象]
---
# 插画会被 AI 取代吗？
[内容链接](https://www.zhihu.com/question/590744050/answer/2946933529)

按理说，插画师不会被AI取代，因为目前AI只是人类手中的工具。

即便用AI去绘制插画，也需要使用者具备插画师水平的创意构思能力、文字理解能力、画面审美能力，这样才能驾驭AI输出更符合商业需求，更具表现力的作品。

因此，在操纵AI绘制插画这方面，相比普通人，插画师更具职业优势。AI对于插画师来讲，如虎添了翼，如鱼得了水，如西门大官人遇到了潘金莲......

有诗为证：

二八佳人体似酥，腰间仗剑斩愚夫。

虽然不见人头落，暗里教君骨髓枯。

好像这诗不太贴切，不过不要在意，这不是重点。

重点是，插画师不要被来势汹汹的AI大潮干扰了心情。想学插画的朋友也不要畏惧AI而放弃梦想。历史上，科技的每一次进步，对人类社会多少都会有一点冲击。

但人间正道是沧桑，未来我们的道路只会更加宽阔，更加光明。

![图片描述](https://pic1.zhimg.com/v2-187c2c4f5118bae43cd65df766a0dae8_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-5b21799ae8f768c359853b5278cc5e5e_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-c75baeeb157347edbbbfbb176c558a64_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-6a6de6f6711456d4c5c98b73042a29c9_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-9645ebb6040387ae3a91fa7063e4c1ed_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-e25c3369c56eabf85abe2a5a8342fe04_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-38365b70f04e3504027b05a4d25e7f70_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-311d19d0f355a0f40ed9d1fcc44bd5ca_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-d1f456c5c24867ea7838ad3dcc6dafe9_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-2d10e2184d0e3a1dc387d7f920da2259_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-039adf8d6c3452190f1a66a11d86e50e_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-ef91e208782e899de7bb9e769f0c64f8_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-6fdff211534e4e5e9b87f7a1dd1161de_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-d63f79346e2f382eec83c103407618f7_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-a1d5df32a783e19b8853ab3085897c76_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-1d362cf82900ecf8fb0bfd507329de18_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-87e5cacb4fbacfc36427cf118f88553c_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-717ceebc4a680748d81e813e497a2ade_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-5cbb9f962ef2e87ace2b50e04811b97f_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-1301da14526adf47f40ac3a360c168bc_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-d36474440d4864b2398d1fd54ffc433b_r.jpg?source=2c26e567)
