---
tags: [技术/工程/基础设施, 技术/工程/性能, 生活/健康/运动, 生活/健康/习惯, 生活/健康/康复]
---
# 搞了NAS之后去哪里下载4K，8K的电影？
[内容链接](https://www.zhihu.com/question/662632968/answer/1896972326601466008)

全是一堆无效回答。

各位帅哥别再推荐什么pt了，门槛高，需要保持长期的站点活跃度和健康的分享率，说简单就是你要长时间无时无刻整天开着电脑保持上传，费电费时费力，而且pt上那些很独家的资源，99.9％都会通过bt或网盘分流出去。

1. 片源网

对我来说这一个就够了，完全免费，几乎整合全网国内外各发布小组的bt，按分辨率归类，不是论坛，无需任何回复即可看到磁力链接。

缺点：其实它就只是一个整合收集网站而已，没啥了不起，但是它早期是免费免费免费，就因为太优秀还免费而树大招风，所以已关闭注册。而且这个网站有个很骚的地方就是，它甚至连“找回密码”功能都没有，意思就是你就算之前注册过但只要忘了密码，就再也没法用。




2.[http://www.4ksj.com](https://link.zhihu.com/?target=http%3A//www.4ksj.com/)

论坛型，有bt也有网盘，需要回复，且需要花费论坛币下载种子，这些种子还都是网络上公开的种子，不想花钱的话，注册后每天去签到可以得一个币，你也可以花点钱买论坛币，就当做是给他们的辛苦整理费，反正这个网站收费的种子，100%在片源网都有，并且人家还免费。但我依然推荐你们用这个，门槛已经算够低了。




3.[https://www.yinfans.net/](https://link.zhihu.com/?target=https%3A//www.yinfans.net/)

又一个bt整合，免费，但是更新感觉比较慢




4.[www.BBQDDQ.com](https://link.zhihu.com/?target=http%3A//www.bbqddq.com/)

[http://10001.baidubaidu.win](https://link.zhihu.com/?target=http%3A//10001.baidubaidu.win/)

不差钱的就用这个，收费bt，永久会员买断制，一次性399元，这个网站不是整合，而是全网资源的发布源头，被多个网站转载，有自己的种子服务器的， 网站发布的资源质量高，最低分辨率为1080P，所以收费也是可以理解，不过他们发布的bt，很快就会被整合到上面的 片源网 或其他网站。




5. 免费网盘分享网站

123网盘：

[https://time.123in.link/](https://link.zhihu.com/?target=https%3A//time.123in.link/)

[https://123.panbox.my/](https://link.zhihu.com/?target=https%3A//123.panbox.my/)

天翼网盘：

[https://www.hmxz.org/](https://link.zhihu.com/?target=https%3A//www.hmxz.org/)

[https://www.leijing1.com/](https://link.zhihu.com/?target=https%3A//www.leijing1.com/)

[https://jinglei.eu.org/](https://link.zhihu.com/?target=https%3A//jinglei.eu.org/)

免费，只需要注册并回复就可以看到链接。我个人最喜欢的就是天翼和123，非会员速度跟会员没区别，几乎满速。某些较旧的bt总是下不动，又不想花钱开迅雷会员，那么就来这些网盘找找，说不定有。这些网盘分享有个缺点就是某些热门大ip电影资源会被和谐。

6.[https://www.1lou.me/](https://link.zhihu.com/?target=https%3A//www.1lou.me/)

注意！这个网站在某些浏览器没法打开，需要自己试，实测我家里移动网络，同一电脑，搜狗浏览器没法打开，而115浏览器就可以，也是蜜汁。完全免费，也不用回复，有bt有网盘，网盘只允许夸克，但我发现有少量百度网盘，资源看起来比较混乱，但毕竟免费，人要学会自己搜索摸索。我个人推荐这个，几乎无门槛，小大体积版本都有，适合要求不高的人。




7.我直接给，不要谢我，撑爆你的NAS

这个链接的资源真的震惊死你，请务必务必收藏，这个链接的主人一直在更新

[https://pan.quark.cn/s/c3333a74b59c#/list/share](https://link.zhihu.com/?target=https%3A//pan.quark.cn/s/c3333a74b59c%23/list/share)




8. 免费外网，自行解决科学上网方法。

[glodls.to](https://link.zhihu.com/?target=http%3A//glodls.to/)

[therarbg.com](https://link.zhihu.com/?target=http%3A//therarbg.com/)

[torrentgalaxy.to](https://link.zhihu.com/?target=http%3A//torrentgalaxy.to/)

目前国内的整合网站，很多都是转载上面这三个外网，这三个外网也是第一手资源的源头，能科学上网的可以去看看，比国内的整合王都快。







以上所有内容建议复制并粘贴在自己的电脑记事本上，不要只收藏，因为本帖子不确定哪天会不会被和谐。

最后我泼个冷水哈，如此折腾还不如开个爱优腾会员，你别管人家4不4k，码率高不高，省时省力才是王道。
