---
tags: [金融/市场/股票, 金融/投资/策略, 职场/就业/职场, 金融/风险/仓位管理, 金融/宏观/市场情绪]
---
# 支付宝买标普和纳斯达克靠谱吗？
[内容链接](https://www.zhihu.com/question/5674261957/answer/1946686325836211596)

**支付宝可以买，但属于场外购买，每天有限额，管理费比较高，时效性不高；好处是没有溢价、申购费较低、投资门槛低、不用实时盯盘，节约时间。**

下面是我支付宝纳指基金12月23号情况。由于我目前只投场外，限额较多，故每种都会投一些，都是A类，因为我计划长期持有，目前投资时间四个月，每日定投低点加仓总投资额5万，总收益基本为正，但近期波动较大。其中，4万在支付宝，1.2万在南方基金APP的I类份额。

![图片描述](https://pic1.zhimg.com/v2-46e12634d48598e19d2aaa7c02ce3976_r.jpg?source=2c26e567)

南方基金在App上I类份额限购额度高一点，之前一天2万，现在2千，我趁波动近期低点买了1.2万，可以看到收益好一点。

![图片描述](https://picx.zhimg.com/v2-7d0c842fc47238c09bfe223d676dba95_r.jpg?source=2c26e567)

给计划投资纳指但不知道咋开始的新手们做点科普，核心是从哪儿买最划算？什么时候买最划算？

**先放核心结论：建议新手用支付宝买费率更低的纳指100ETF基金，如易方达、摩根、南方等。**别像我最开始就买规模最大的广发，结果费率最高。也别一上来就买场内，场内一般有5块最低交易费，单次购买超过5000块，场内才会优于场外。

**这里区分下纳斯达克指数场外购买和场内购买。**

**一、场内和场外基金，交易平台不一样**

**场外交易：**如支付宝买的基金纳斯达克ETF基金等，也有其他途径，如银行、券商、基金公司、第三方销售机构（[支付宝](https://link.zhihu.com/?target=https%3A//xueqiu.com/S/BABA%3Ffrom%3Dstatus_stock_match)基金，雪球基金，天天基金，[同花顺](https://link.zhihu.com/?target=https%3A//xueqiu.com/S/SZ300033%3Ffrom%3Dstatus_stock_match)基金等平台）进行申赎的基金，主要有场外指数基金、ETF联接基金。

![图片描述](https://pic1.zhimg.com/v2-3391caa900265720a2cd21a2aa11e43a_r.jpg?source=2c26e567)

**场内交易**：在证券交易所上市交易，通过证券账号进行买卖交易的基金，如ETF、LOF；需要开通一个证券账号，大部门的证券平台都可以，开通也很方便。

![图片描述](https://picx.zhimg.com/v2-3b376422baa5c132f6102038d80a92ab_r.jpg?source=2c26e567)

**二、交易时间不一致**

场内和场外交易时间大体是相似的，都是大概9点到15点，具体有微差。

**场内基金：**跟着证券交易所的交易时间，每个交易日 9:30-11:30 和 13:00-15:00可以进行买卖。而且是实时的，交易时间之外是不能购买的。**场内纳指是T+0交易**，即支持当日买入当日卖出，且交易次数不受限。

**场外基金**：交易一般是每个交易日 9:00-15:00，但不是实时的，一般要过两天才能确认份额，**即T+2交易。**

另外，NASDAQ 100 index的实时数据时间和以上都不一样，美股是北京时间晚上9：30开市，第二天凌晨4：00，浏览器搜索nasdaq 100 index就能看到实时的指数情况。所以在场外购买的时候，买入金额其实是第二天凌晨美股闭市时候的价格，所以买入的时候是不知道具体什么价格的（当然也可以看看纳指里面个股的盘后数据走向稍作预测）。

**三、交易限额和溢价情况不一样**

场内基金：目前有溢价，但是不限额。

场外基金：没有溢价，部分基金限额。

**场外基金：**部分限购，且限购额度不同，比如广发纳指A每天限购300元，华泰柏瑞一天限购10000元。如果外汇受限，场外限购额度就会调整。**但场内买基金是没有溢价的，实际净值是多少就是多少。**

![图片描述](https://pic1.zhimg.com/v2-75ba97f942a39fa7003688ea83baa8ab_r.jpg?source=2c26e567)

**场内基金**：场内可以购买更多份额，但是因为场内基金买的人多，所以**导致场内基金产生了溢价交易**，不同基金的溢价比例不同，因此购买场内基金建议要找溢价率更低的。

![图片描述](https://pic1.zhimg.com/v2-3907c9683f91be7f2521565bbb43d218_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-c6ec2746c5d190b03ff5e3e04fbc8512_r.jpg?source=2c26e567)

**四、收费不一样，优先选择费率较低的，行内更适合大笔交易**

**场外交易：收费整体更高**，包括**申购费/认购费**（比如支付宝中部分0.13%）、运作费（管理费、托管费，比如广发合计1.0%）、**赎回费**（按持有天数计算，0% - 1.5%不等，鼓励长期持有），场外基金有的需要持有一段较长的时间（比如一两年）才可以免赎回费，短时间频繁交易不划算。

一般成立时间越短的纳指基金，其管理费、托管费更低，一年不到0.8%，降低费率来吸引规模。下面有列处场外的一些纳指基金的运行费率情况，我刚开始直接就选了广发，发现费率比较高，**建议初始选择综合费率比较低的**。

![图片描述](https://picx.zhimg.com/v2-bf65c1aaac441d26861aa340cd9d30ed_r.jpg?source=2c26e567)

**场内交易：**场内的ETF基金通常只收取交易佣金，没有申购费或赎回费。交易佣金通常为成交金额的0.01%-0.03%（万1至万3），单笔最低5元，一些低佣金平台可能会提供更低的费率，甚至有些平台取消了单笔最低5元的要求。**运作费隐形扣除**：管理费、托管费、销售服务费每日从基金净值中计提，投资者无需额外支付。

所以综合来看，**场内交易比较适合大笔交易**，对于频繁交易的投资者，选择低佣金券商+T+0基金组合，可最大化降低摩擦成本。（估算下来大概单次交易>5000元，可以考虑场内）

**下面可以做一个场内场外测算：场内5元vs场外45.5元**

以投资者购买10000份某纳指ETF（净值3.5元）为例，场内基金收费如下：

- 交易金额：10000份×3.5元=35000元；
- 佣金费用：若佣金率0.03%，则费用=35000×0.03%=10.5元；因单笔最低5元，实际收取10.5元（若佣金率0.01%，则费用=3.5元，按5元收取）；
- 运作费：无需单独支付，已从每日净值中扣除；
- 总成本：仅需支付佣金10.5元，对比场外基金可能产生的申购费（35000×0.13%=45.5元），成本优势显著。

[]()

记得点赞哦，我会持续输出纳指投资知识！
