---
tags: [学习/语言/英语, 文化/哲学/思想, 文化/观点/评论, 文化/历史/历史, 社会/议题/文化现象]
---
# 日常语言逻辑的四大迷雾
[内容链接](https://zhuanlan.zhihu.com/p/28433274512)

**世界上大概有超过一半的无效交流，都是由四种情况构成：**

**1、充要混乱；2、假性悖论。3、双重标准；4、名词定义混淆。**

## 1.充要混乱：

当我们说，“狗吃肉”的时候，不代表“吃肉的就是狗”。

这个逻辑看起来很简单，但是经常被误用。

比如慈禧可以说，我也是大清的一份子，我怎么没觉得日子不好过？

当我们嘲讽上述这个慈禧的段子时，很多人是直觉上感受到，自己与慈禧身份悬殊，而产生了巨大荒谬性，却通常没有认识到逻辑本身有问题。

如果换一个例句，很多人就会上当：

> 张三说：喜欢吃狗肉的大多数是亚洲人。
> 李四说：我也是亚洲人，为什么我不喜欢吃狗肉。
> 或者李四说：亚洲人大多数不吃狗肉。

或者

> 张三说：支持麦琳的mbti中是infj。
> 李四说：我也是infj，为什么我不支持麦琳。
> 或者李四说：大多数infj不支持麦琳。

这两个例子中，李四都犯了条件混淆的错误，使得他的反驳完全是一种无效讨论。

李四误以为，“喜欢吃狗肉的大多数是亚洲人”的逻辑等同于“亚洲人大多数吃狗肉”，“支持麦琳的大多数是infj”等同于“infj大多数支持麦琳”。

除此之外，还有另一种范式：

> 李四说：我知道一个美国人也喜欢吃狗肉。我知道一个estp也支持麦琳。所以你说的是错的。

李四这个范式依然是一种无效反驳。

因为即便他的说法完全成立，也对张三的立论构不成任何影响。这是无效反驳（即便张三立论在客观上很可能是错的，但是李四没有有效的论证）。

**基于这个问题，我们可以建立一个这样的模型：**

> 三年级二班有30个同学，其中有10人成立了街舞社。这个街舞社一共15个人，另外5个人分别来自于三年一班、三班、四班、五班、六班。
> 我们看到这个社团，来源多元化，但三年二班依然是占比最大的。同时，三年二班有30个同学，参加街舞社的10个人依然是少数人。
> 因此，大量的三年二班同学没有参加街舞社，与街舞社成员大多来自是三年二班，这两个现象可以同时成立，不冲突。
> 同理，有许多街舞社成员来自其他班级，也与街舞社成员中，三年二班占比最高可以同时成立，因此举例说许多街舞社成员来自其他班级构不成有效的反驳。

以上逻辑看似简单，但在生活中依然经常出现这种错误。

## 2.假性悖论：

很多人喜欢提出一些看似悖论的伪命题：

如：

> “失败学”失败了，那是失败了还是成功了？“失败学”成功了，那是失败了还是成功了。

如：

> 反对标签，也是一种标签。反对提出政治主张，也是一种政治主张。

事实上，是如此吗？

## 2.1第一种观点很好解释：

“失败学”如果失败了，他作为学说来说，那就是失败了，这没有任何模糊性。

失败与成功是反义词，但不代表除了失败就是成功，就像不是除了黑色就是白色。失败了，只代表一定不成功，但不代表没有“不成功也不失败”的领域。

此外作为一种学说而言，失败学的失败，可能指的是传播的失败，而不是内涵观点的失败。

因此，这不存在悖论。

## 2.2、第二个需要稍微仔细讲一下：

反标签也是一种标签？反对提出政治主张，也是一种政治主张？

**反对标签的反面，是支持标签，标签的本质是分类。**

反对提出政治主张的反面，是支持提出政治主张，大家期待的“提出的政治主张”必然是具有特色的，而不是“说了等于没说”---那就等于没有提出主张。**因此，提出政治主张的内涵意义是**，**建立**界限清晰的、明确的、属于自己的政治见解**分类**。（政治主张具有一定特殊性，即如果政治主张不进行筛选和分类，等于没有政治主张，如一个人既主张投票又反对投票，那么这个人等于没有政治主张。）

因此，二者的反面，都是在强调，进行分类，或者建立分类。

**因此在客观上，你不能说，反对分类也是一种分类。**这无异是一种流氓逻辑。主观上，你可以把“反对分类”归为一种分类，但这是你主观的思想钢印，这是你的个人问题，因为对方反对你进行任何分类。

**方便理解，进行一个举例说明：不吃肉也是一种吃肉，没有钱也是一种有钱，是一种无意义的阐述。**

## 3.双重标准：

双重标准，比较好理解。

比如，老张提出：

> A属于B，B属于C，所以A属于C。

**这个逻辑自然没有问题，但是，建立逻辑规则本身没有意义，因为逻辑需要可验证，方才有意义。**

我们可以建立规则说“鸟属于光，光属于海，所以鸟属于海”---这样的规则因为不可进行逻辑验证，而没有意义，我们需要阐述【理由】，以使得我们的论述可进行逻辑验证，结构如下：

> A因为X而属于B，B因为W而属于C。

其中W和X构成了这一规则的逻辑核心。X和W可以相同，也可以不同（具有不同特质），但不同特质之间，不能互斥（如一个人不能既长得高又长得矮），成为两个对立命题，这样的话，这个逻辑规则就不成立。

**双重标准的体现经常在于，论证A属于B的理由【X】，与论证B属于C的理由【W】相互矛盾**。

**举一个相对绕一点的例子：**

假设：

1、有个剑客叫刘亦菲。

2、刘亦菲自称其剑法传承自乙大师，并且刘亦菲反对u剑法。

3、刘亦菲被大众归为A派武侠。

这个时候，张某提出一个论点：

> 因为刘亦菲反对u剑法，所以刘亦菲属于A派，而A派创始人自称受到甲大师的影响，所以刘亦菲是甲大师的传人，而不是乙大师。

该观点把“反对u剑法”作为归类A派的核心特征，**因此这个逻辑链条的关键是，各方对u剑法的态度**，一旦其中一方对u剑法的态度被证明是错的，这个逻辑链也就失效了。

> 李：
> 甲大师崇尚u剑法。而你说A派反对u剑法，因此是否说明，A派不是甲大师传承？
> 既然你认为刘亦菲是A派，而A派又不是甲大师传承，是否说明刘亦菲不是甲大师传承？
> 
> 张：
> 错了，A派创始人，精通u剑法，并经常使用。
> 
> 李：
> 你前面说，刘亦菲因为反对u剑法，而被归A派系。目前这个归因并不成立，因为你说，A派并不反对u剑法。
> 
> **张：**
> **那能一样吗？A派创始人使用u剑法，是为了对付其他门派。他本身还是反对u剑法的。**
> **并且A派创始人说过，他受到甲大师的传承，而不是乙大师，所以，A派来自没有问题。**

**这个时候，双标点再次出现了，老李可以用以下方式回应：**

> 1、刘亦菲亲口说过，他说受到乙大师的传承。
> **1.1、如果你认为A派创始人的自述“传承甲大师”有效，那么刘亦菲的自述“传承乙大师”也有效。因此，你反对刘亦菲传承乙大师，就说无效讨论。**
> 1.2、如果你认为刘亦菲属于A派，那么A派就受到了乙大师的传承。你需要承认这一点。
> 
> 2、如果你认为A派反对u剑术，那么刘亦菲归为A派的逻辑就或许成立，但仍需论证是否反对u剑术就一定是A派，只要找出另一个派别也反对u剑术，这个逻辑链就断了。
> 但是即使刘亦菲属于A派，由于反对u剑术，也与甲大师无关了。

以上老张就呈现出**论证A属于B的理由【X】，与论证B属于C的理由【W】相互矛盾**。

## 4.语义模糊与名词混淆：

## 4.1、代词：

在上一个例子中，就用到了名词混淆。

一说起刘亦菲，大家就会想起女明星刘亦菲。但是，刘亦菲只是一个人名，**任何姓刘的人，都有权叫刘亦菲，女明星刘亦菲以外，是否允许存在一个剑客也叫刘亦菲？**从规则出发，这种假定是允许。

我把这个假设再贴近生活一些，如果你有个同事就叫刘亦菲，**那么你们就会面临一个问题：当你们在谈论“刘亦菲”的时候，你们谈论的哪个“刘亦菲”？**

刘亦菲只是一个代词，而代词的含义具有不同定义的可能，这种不同，在特定语境下就会带来语义模糊。

假设有一个场景：有两个人在餐厅吃饭，甲对乙说，“你看后桌那个喝红酒的人，好帅”。然而，客观上，他们看错了，那个男人并没有喝红酒，而是在喝葡萄汁，但并不妨碍我们指认这个男人。

这个时候，究竟是“红酒”还是“葡萄汁”都不重要，它们同样充当了无意义代词的作用，本身并没有含义，它们指射对象才有意义。因此，我们需要关心的说：词汇的指射对象。

## 4.2、定义的参差：

相比之下，具象词汇的定义相对清晰，而抽象词汇的，则很容易出现参差。

有人问我，你如何看待：“大家失去了理性”？

那么这首先要解决：“什么是理性？”

**在市井街头，人们认为“理性”是，擅长为自己牟取“利益”。**这个“利益”指的必然是“金钱、权力、名声、实物成就”等。

而哲学上的“理性”，更多指的是：人的行为是有理由的，有逻辑的，审慎的，注重于长期规划的。

**康德甚至认为，理性指的是尊重道德品质，相反不理性指的是追求财富**。因为财富代表物欲，而物欲是人的本能，是动物性，是不理性的。

**这里，不同人群对于“理性”的定义不仅仅是不同的，甚至可能是相反的。**

当生活在不同语境下的人群，突然交错于同一空间时，讨论“理性的失去”显得很荒缪，这个时候“理性”这个代词是不重要的，而**最重要的是，定义什么是“理性”，从而讨论代词所代表的具体内容，也就是“刘亦菲”这个词汇壳子下，我们讨论的究竟是哪个刘亦菲？**明星？剑客？同学？

我们讨论的是做那个事情的人，而不是它的名字。

## 4.3、具体案例：

举例：有人说：“愤怒总是因为自身利益受损”。

我们知道，一个立论要成立，首先需要具备的是，可以被验证。那么，如果这个立论不成立，则需要找到一个反例：“XXX情况下，人们自身没有利益受损，但同样感到了愤怒”。

**立论者，这个时候容易“扩大定义范围”，如前文所述的“反标签也是一种标签”，“没有政治主张也是一种政治主张”，就是在这一逻辑下，面对难以解释的反例，临时扩大定义的流氓逻辑。**

而在“愤怒都是因为利益受损”的语境下，面对反例的挑战，是扩大对“利益”的定义。

如果核心词汇的定义，总能被临时扩张，则失去了可验证性，这样的讨论也就是无意义的。

因此，对于抽象词汇，提前划清定义界限显得繁琐，却很有必要，这是讨论的先决条件。

## 4.4、定义很重要，定义成什么并不重要：

定义很重要，重要点在于，因为我们讨论的总是一个名词的内涵内容，而不是名词本身。

如，我们说“拜登”，指的是美国前总统“拜登”，而不是另一个铁匠拜登，你可以把他称作“稀宗”，这是你的自由，但这不会是重点，重点是，你讨论的是美国上一任总统。**这就是名词背后的定义内涵。**

**确定定义，是为了划清讨论的边界，至于定义是什么，并不太重要。**

只要我们约定后，我们完全可以把特朗普称作A，也可以称作狗屎，甚至可以称作利益（名词的内涵可以无限扩张，只要事先约定）。

但如果不明确这个词汇的指示内容，就只能讨论关于A的语法，或者关于狗屎或者利益的字面意思（利益的字面意思自然是货币），讨论就容易开始变得混淆与混乱。
