---
tags: [文化/历史/历史, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 明朝末年崇祯皇帝有没有翻盘的可能？
[内容链接](https://www.zhihu.com/question/326499255/answer/1952477550807856833)

明末有个官员，出差到河南一个小县城的时候，发现周围土地都荒芜了。


出了县城全是杂草（有草说明是就可以长出庄稼，天气不算太异常）。而且这些杂草不是长在荒地里面，全是长在田地里面（土地有垄，有清晰田地分界线）。




于是就问驿站的人，

他们说，这些土地原来都是上好的土地，本县十亩里面有九亩地已经荒废了。

问：为什么不种，答：因为没牛

问：牛呢？ 答：不是被偷了，抢了（盗匪横行），就是卖了。

问：为什么卖了 ？

答：因为谁家有地种，县老爷就要给谁摊派徭役，把马户摊牌给这家人（负责给朝廷养马，马吃草料，生病了，都得你出钱，你还不能用马耕地，都是军马）。没钱就要卖牛。在没钱就要卖房子。然后人就跑了。

问：为什么不卖地？

答：因为谁把地买了，徭役就要谁来服。

几年除了收租，还得摊派徭役和杂役。后来乡人因为徭役和摊派破产了，就跑了，地都不要了。

他跑了之后，把徭役在摊派给其他乡邻，结果整个村庄的人都跑了。土地也荒废了。

现在谁种地都要摊派徭役，就没人种了。

典型的”苛政猛于虎也“。

连土地都没人种了。

当地县官只顾捞钱，也没人考核官吏了。

这个国家只能等着大清朝，改朝换代，换皇帝，才会有人种地了。




见B站有人讲”崇祯朝的三农问题“
