---
tags: [技术/AI/原理, 学习/教育/高校, 学习/阅读/书单, 学习/知识管理/笔记, 文化/文学/小说, 文化/文学/诗歌, 文化/哲学/思想, 文化/历史/历史, 生活/关系/家庭, 职场/就业/职场]
---
# 是不是只要不停地看书，什么书都看，就能找到生活的答案？
[内容链接](https://www.zhihu.com/question/610389488/answer/1965074424035280132)

## 是的，甚至你不需要拼命读，只需要几本名著足够。

- 婚姻的本质是合作还是真爱？——《安娜・卡列宁娜》
- 婚外情是激情还是自我毁灭？——《红与黑》
- 爱情里的极致占有欲会走向何方？——《呼啸山庄》
- 精神共鸣是婚姻的必需品吗？——《简・爱》
- 一见钟情与日久生情哪个更可靠？——《罗密欧与朱丽叶》
- 爱情能跨越阶级壁垒吗？——《茶花女》
- 婚姻中的谎言会瓦解信任吗？——《玩偶之家》
- 爱而不得的执念有多伤人？——《金锁记》
- 婚姻真的是 “城外想进去，城里想出来” 吗？——《围城》
- 为爱情牺牲自我值得吗？——《泰坦尼克号》（小说版）
- 原生家庭的创伤会伴随一生吗？——《无声告白》
- 父母偏心对孩子的性格有何影响？——《以你的名字呼唤我》
- 亲子间的代际观念冲突如何调和？——《秋园》
- 多子女家庭的资源争夺会埋下什么隐患？——《金粉世家》
- 父亲缺位对孩子的成长有多致命？——《追风筝的人》
- 母亲的过度控制会让孩子窒息吗？——《你当像鸟飞往你的山》
- 兄弟姐妹间的嫉妒能转化为和解吗？——《小妇人》
- 养育孩子的意义是延续生命还是传递爱？——《亲爱的安德烈》
- 家庭秘密会成为亲情的掘墓人吗？——《百年孤独》
- 隔代教育的矛盾如何平衡传统与现代？——《我们仨》
- 普通人如何与自身的平凡和解？——《平凡的世界》
- 孤独是人生的永恒底色吗？——《局外人》
- 自我怀疑时如何锚定自身价值？——《苏菲的世界》
- 人能完全掌控自己的命运吗？——《老人与海》
- 迷茫期如何找到人生的方向感？——《麦田里的守望者》
- 如何对抗存在的虚无感？——《存在与虚无》
- 成功的标准是财富还是内心满足？——《了不起的盖茨比》
- 贫穷如何钳制人的选择边界？——《活着》
- 名声是荣耀的勋章还是毁灭的导火索？——《月亮与六便士》
- 困境中如何守住尊严的底线？——《巴黎圣母院》
- 人性的本质是善还是恶？——《蝇王》
- 权力如何一步步腐蚀人心？——《1984》
- 舆论的暴力能将人推向深渊吗？——《西西里的美丽传说》
- 贫富差距的鸿沟有多难以逾越？——《悲惨世界》
- 战争如何扭曲人性的本来面目？——《永别了，武器》
- 科技进步会异化人类的情感吗？——《美丽新世界》
- 群体的盲从会滋生多少荒谬？——《乌合之众》
- 职场潜规则下如何体面生存？——《杜拉拉升职记》
- 道德与利益的博弈该如何抉择？——《威尼斯商人》
- 偏见如何阻碍人与人的真诚交往？——《杀死一只知更鸟》
- 欲望是前进的动力还是束缚的枷锁？——《浮士德》
- 嫉妒心如何摧毁亲密的人际关系？——《奥赛罗》
- 报复带来的是解脱还是更深的空虚？——《基督山伯爵》
- 愧疚感会如何长期折磨人的心灵？——《罪与罚》
- 性与爱的关系是统一还是割裂？——《查泰莱夫人的情人》
- 成瘾行为背后隐藏着怎样的心理需求？——《道林・格雷的画像》
- 同情心是美德还是自我消耗的负担？——《雾都孤儿》
- 野心与良知的博弈会导向何种结局？——《麦克白》
- 遗忘是自我救赎还是对过去的背叛？——《被掩埋的巨人》
- 幸福的真谛是物质满足还是精神丰盈？——《幸福之路》

**当然，“找到答案”和“过得好”不是一码事。**

**很多人不需要答案也能活得很好，比如我妈和我奶奶，她们就过得很开心很幸福。**

**也有很多人，他们的问题其实就是书看太多了。**

收藏的挺多的，大家也给个点赞呀。

疫情后，我基本就半全职在家陪娃、看书、给一些小学生的期刊读物写自然科普专栏。今年我家小儿子读幼儿园了，有了更多的时间，所以就开了知乎，打算和大家分享一些读书心得。

我基本只读小说，我的一个观点是**小说可以解答任何人生困惑。**

以育儿为例，除了《何以为父》、《游戏力》和《捕捉儿童敏感期》这几本育儿专著书籍外，其他的畅销书籍看的不多，因为我觉得那些书里说的道理大同小异。

**我要的不是道理，而是生动且深刻的案例。**

小说可以给我深刻的案例。比如《白夜行》，雪穗和亮司的成长，让我看到罪恶原生家庭对孩子的影响；比如《暗处的女儿》，让我看到母职下一个母亲的困惑，也让我更加理解我太太；比如《围城》，让我看到了方鸿渐这个巨婴是如何被培养的；比如《革命之路》，让我理解了原生家庭的代际传递以及对孩子成年后亲密关系的影响……

我始终认为经典小说的解读角度一定不是单一的。我以《战争与和平》为例，说一下这部小说解决了我的哪些人生困惑：

## 1. 我该如何选择人生伴侣？什么是真正的爱情？

皮埃尔与海伦的婚姻始于肉欲、社会压力和虚荣心。海伦是社交场的明星，美丽却空洞。这段婚姻让皮埃尔深感痛苦和虚无，这像极了我们所处的现实中那些基于外表、财富或“应该结婚了”而结合的伴侣，内核是空洞的。

皮埃尔与娜塔莎的结合始于精神的共鸣和共同的创伤与成长。他们见证过彼此的迷茫（皮埃尔的共济会探索、娜塔莎与安德烈的婚变），最终在平凡甚至有些疲惫的生活中找到宁静与幸福。

**给我的启示：**激情和最初的完美印象都可能褪色或破碎。我年轻时也经历过皮埃尔这样的迷茫，然后随着家庭的逐渐，以及所谓的七年之痒的过去，我是真的相信“**真正的爱情，是历经沧桑后，依然能看见并接纳对方完整的灵魂，并在共同成长中培育出的深刻理解与平静的陪伴”**这句话。

## 2. 婚姻是爱情的坟墓吗？婚后生活如何维系？

我们以娜塔莎的转变来思考这个问题。婚前，她是活泼、充满诗意的“精灵”。婚后，她成了一个不修边幅、全身心投入家庭、甚至有些善妒的母亲和妻子。

表面看，这似乎是女性在婚姻中失去自我的悲剧。深层次的，我们可以看到娜塔莎身上一种“新的魅力”，一种内在的精神美，以及娜塔莎在家庭生活中找到的真正的热情和生命的意义。

**给我的启示**：**婚姻不是爱情的坟墓，而是爱情的转化。**它从浪漫的激情，转化为共同创造生活、养育生命的深厚联结。接受并欣赏伴侣在人生不同阶段的变化，是维系婚姻的关键。

一个丈夫要多去理解妻子（或母亲）的角色（不仅仅是理解妻子这个人），作为妻子（或母亲）本人，也要多去理解自己的角色。我推荐两本最近在看的小说：《暗处的女儿》和《到灯塔去》。

## 3. 我感到迷茫，找不到人生的意义，怎么办？

包括我在内的很多人，其实都是皮埃尔，我们希望自己成为生命的“探寻者”，我都快40岁了，也还是各种迷茫。我们一生都在追问：人为什么活着？皮埃尔的生活就更加丰富，他试过酗酒、滥交、继承巨额财富、加入共济会、刺杀拿破仑……最终在平凡的家庭生活和与普通士兵普拉东·卡拉塔耶夫的相处中，找到了答案。这个农民士兵顺从命运，爱身边的一切人，从不追问抽象的意义，只是认真地活着。

**给我的启示：**人生的意义不是一个需要去“找到”的终极答案，而是存在于每一个当下的、认真的生活之中：爱具体的人，做具体的事，承担具体的责任。**停止空想，投入生活本身，意义自会显现。**

我最近空余时间多了很多，也是各种空想，人生也就是如此吧。

## 4. 当遭遇重大失败或挫折（如失恋、事业受挫），如何走出来？

我其实挺喜欢安德烈公爵这个角色，我很关注他，关注他的“橡树”与“天空”。之所以关注，是因为我还没有经历过重大的人生挫折。我希望记住他这个人，因为我觉得任何人都一定会经历一些重大的人生挫折，如果没有，那就太平淡了。

安德烈公爵在奥斯特里茨战役中怀着对荣誉的渴望受伤，躺在地上看到“宁静、庄严、公平的天空”，感受到了自己世俗野心是何等的渺小。这是他第一次幻灭，变得消极，如同那棵枯老的橡树。

娜塔莎背叛他之后，他受到了第二次创伤。他对爱情和新生的希望都破灭了，于是怀着满腔复仇之怒，却再次在战场上重伤，他遇到了自己的仇人阿纳托利，看到对方也在受苦，他内心的各种仇恨开始消解。

**给我的启示**：每一次巨大的痛苦，都可能是一次灵魂的淬炼和视野的开阔。它迫使人**跳出小我，从一个更宏大（如天空）的视角看待生命**，从而学会宽恕、怜悯，获得精神上的新生。

## 5. 我应该追逐伟人吗？如何看待社会上那些“成功学”？

我很喜欢的两个人，一个是拿破仑，一个是孙悟空，他们都是我心目中的最强斗士。然而小说却从另一个角度写拿破仑，他在小说中是被讽刺的对象。他自以为是历史的导演，每一个动作都精心设计，实则被历史的洪流裹挟。

**给我的启示：**不要盲目崇拜“成功案例”，要找到属于自己的成功路径。

我前端时间研究各平台的一些大网红，想要模仿他们。在douyin上录视频，却发现自己根本不擅长视频这个领域；又去某红书写笔记，却发现笔记形式没法让我把我内心的真实想法说出来，最后才选择了知乎。

虽然我现在的生活安逸稳定，是身边许多人羡慕的。但我内心从来没有放弃过对快速成功的渴望。所以当我想做知识分享这件事时，一开始就去对标最成功的那几个案例。然而每个人的成功都有自己的路径，模仿是很难走通的。

## 6. 在动荡不安的大环境中，个人如何自处？

小说的书名本身就是答案。“战争”代表外部的动荡、混乱与不确定性；“和平”代表内心的秩序、家庭的温暖和日常生活的价值。

无论拿破仑的军队如何逼近，罗斯托夫家的狩猎、命名日舞会、圣诞节的狂欢仍在继续。这些最朴素、最原始的人类活动，构成了生命最坚实的底色。

**给我的启示**：**当外界充满不确定时，就回归自己的“和平”领域**——家庭、爱好、与挚友的深情、每日规律的生活。在这些具体而微的事物中，找到对抗混乱的定力和生命的韧性。

不管我们接受不接受，现在我们所处的阶段就是近30年来最动荡的时刻。

我有一个目前还算过得去的教育公司，在公司就要突破瓶颈去到新台阶时，疫情突然来袭，虽然扛了过来，但是想要再上台阶已经比较难了，于是我索性将公司交给搭档管理。

不与时代去争，但是尽自己最大的努力，做到内心的“和平”，做到不以物喜、不以己悲的心态。

伟大的作家和小说数不胜数，我们没必要追求去“读”完，而是要在小说中读“懂”自己。

**看小说时不要仅仅局限于了解故事，而是要去理解故事里的人物。**

比如，《包法利夫人》和《金瓶梅》，套路其实是一样的，就是女人如何因为欲望得不到满足而出轨最后在欲壑中把自己给埋了。故事很俗套，但是我们要去深刻理解艾玛和潘金莲这两个人物，理解她们在命运的十字路口是如何做出抉择，有没有其他选择，以此来反观我们自身。

**欢迎关注我。**

我上周在知乎认证了母婴亲子和心理学这两个活跃领域。我会持续分享，从原生家庭和亲密关系两个角度切入去深度解读我喜欢的一些小说。

现在还在摸索过程中，请大家不要嫌弃，多多支持。

停了一周，莫名其妙又给流量。我是真没搞明白知乎的推流机制。

简单看了一下评论区，本质上还是阅读鄙视链那一套。

我并非不读哲学、历史、心理。这些都在高中、大学就读过了。《史记》高中读完了，商务印书馆那套汉译名著丛书大学泡图书馆时读过一些。现在不读这些，是因为我更关注自己和家庭，不大去关注他人。

说到哲学，其实我也有一点心得可以分享：读这类书一定要读一手的，不要读二手、三手、四手的。

什么叫二手三手四手？比如尼采，他自己的书是一手，市面上很多二手书类似于《尼采治焦虑》、《尼采解忧书》，作为消遣去看看可以，但是真想了解尼采，还是得看他自己写的书。

更熟悉的例子是阿德勒的《自卑与超越》，这本是一手；而市面上那本很畅销的《被讨厌的勇气》是三手，它的本质是畅销书，不是心理学著作，当然，我也看过，只是不会买纸质版，也不会看第二遍。

哲学类我最喜欢的是企鹅兰登的《伟大的思想》，口罩期间其实看哲学挺多。

大学读了哲学就喜欢对事对人发表意见。现在不会了，即便评论区有态度不好的评论，我也是不删不回复了。

我还是那个观点，诺贝尔文学奖为什么只颁给小说、哲学、诗歌和戏剧，而不颁给所谓的写实。因为虚构的才是“真的”，是人类共性的东西，所以必须抽象和虚构。

写实反而未必真实。就像博尔赫斯说的，每个字都具有欺骗性。除非写中观点结论有实验数据支撑或者以全世界70亿人为样本做足样调查得出，要不然一定不是真实的。

当然，我不懂写实的书，因为我几乎不看。印象中唯一的一本好像就是柴某的《看见》，不知道大家觉得这本书真实不真实。

小说反而可以给我真实的感受，或者说把我自己都不知道的真实感受描述出来。3号去了划桨板横渡琼州海峡，在去的路上，我又翻了一遍《老人与海》。
