---
tags: [学习/方法/自学, 学习/阅读/书单, 学习/知识管理/笔记, 文化/文学/小说, 文化/文学/诗歌, 文化/历史/历史, 生活/出行/旅行, 社会/议题/社会现象]
---
# 是不是清朝的识字率很低，纵向低于过往历朝，横向低于同期列国？有哪些佐证或驳证？如果是，为什么？
[内容链接](https://www.zhihu.com/question/874861859/answer/1993098080472544301)

## 我不知道你们怎么推理识字率的，但是从文学作品和教育入手肯定是不行，换条路吧。因为，就算采取相当照顾明代的统计标准，元末清初都算明，然后把晚清砍了，用清代200年比较明代300年，明代都不太行……

因为清代的通俗小说数量是明代的3倍多，笔记（古代文人随笔，部分带有小说性质），中国总数6800，清代有5000多，是明代的十倍左右，质量最高的笔记集中在乾嘉时期。清代女作家是明代女作家十倍多，假如就算1644—1840年，清代女诗人都是明代女作家的近4倍。注意，诗人只是女作家的子集。当然可以用明代印刷不好，书籍流失来给明代挽尊，但数字摆在这，总不能说明代作品和女作家大幅高于清代吧。

再比如，宋代笔记的数和质虽远远低于清，却高于明，宋代还只有半壁。清代书院数目是明代的两倍多，至于私塾，确实没什么靠谱的统计数字，但是从清初到清末都有一大堆上过私塾的，既有一大堆底层汉人百姓，也有汉族知识分子，我列个出名的名单摆这，名单放后。说明普通的更有不少。**另外，为照顾爱明同学心理，为朱家挽尊。有些明代的狠料我还没发，假如有人非常不满，我可再发**。另参考文献书影我也都放在最后。

通俗小说的数量，清代小说是明代3倍以上。根据江苏社科院的《中国通俗小说总目提要》一个220，一个940左右。（可能上下有10本的误差。）

## 我的统计标准是，一律照顾明代。元代作者活到明代的，无论是否做明朝官，哪怕这人反明，大半辈子活在元代，明初就死，他一辈子写的作品我都算明代的，比如施耐庵和罗贯中。明代作者活到清代的，假如不做清朝官，作品无论写在啥时候，哪怕写在康熙末年，哪怕像黄宗羲一样称康熙圣天子，用康熙年号，也一律算明代，假如在清朝做官了，看创作时间，写在明算明，写在清算清。1911年以后的作品，无论作者是不是清遗民，哪怕干复辟去了，我也一律不算清代作品，对清代严要求，保证统计标准照顾明代。另外，明代小说是有大量抄袭现象的，比如公案小说专集12本，近6本基本都是抄的。我的标准是，只要没抄一半以上，就可再算一本。




当然你要是让我把晚清砍了也行，拿清代200年和明代270年对比也可以，清代1644到1840，大概是320本，就是砍去70年，也是比明代多出一大块。

## 说实话，假如清代前中期和明代前中期比，那更难看。明代前一百多年，一片荒芜，有点价值的就是剪灯新话，这玩意不是专业的都没听过，作者还是元末明初的，书还被明英宗给禁了。明小说成就都在政府控制力降低的晚明，明前中期和康雍乾比较，无论是质还是量，都会被秒没了，清前中期有《红楼梦》《儒林外史》《聊斋志异》《长生殿》《桃花扇》桐城派和纳兰性德，在整个文学史上都是一等一的作品……

当然明代有隔得久，印刷不行，各种挽尊的理由吧，但是差三倍，怎么都不能说明代大幅高于清代吧。那也太发明史学了。

## 还有一种古代文体，叫做笔记，比如《阅微草堂笔记》《庸闲斋笔记》，文言文，不怎么通俗，有些是小说，叫做笔记小说。有些更像随笔散文。假如根据30年前的数据，即1996年的《中国文言小说总目提要》，那么明清笔记小说大概都是650，但大家知道清代笔记太多了，很多村里写的近年才开始整理。假如加上这部分，得有1700……假如放宽到随笔层面，历朝历代一共6800，清代独占5000多。这玩意大多都是村里秀才写的，质量一般，但他们肯定认字。

## 另外，此处拿时间给明代挽尊很难，因为同等标准，宋代留存的笔记的质量和数都比明代的多，更别说北宋没有燕云，南宋只有半壁。明代虽然没有河套，但比宋代大。而且我已经很照顾明代了，明代笔记也有抄袭习惯，只要改一点儿我也算两本。而且把一本书拆成好几本，显得自己写的多，这个也照顾，就这么照顾，明代都不行。

![图片描述](https://pic1.zhimg.com/v2-c55f871936647645d57c9c36a557bf09_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-1aba76b16140ad47a852305a3994d787_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-a3ca11d4ea2b37b7357463cf879c23b5_r.jpg?source=2c26e567)

另外，女作家这事也很难搞，明代女作家250，清代有个搞女性教育的，叫恽珠，汉族，乾隆年生，道光年去世，也可以叫完颜恽珠，他老公满族人，姓完颜，然后恽珠编了个《国朝闺阁正始集》，里面有933个女性诗人，这可是1840年前，清代还有70年呢，这女诗人就是女作家数量4倍，那还有写文的呢？




## 清代女作家是三千多，明代女作家250。还是那个标准，元代活到明代的，一律算明代，明代活到清代的，哪怕活到康熙晚年，她的作品我一律算明代，保证统计标准照顾明代，有利于明朝和朱家。

当然晚清我也算了，因为慈禧在全国建女学，你要是想把晚清抠了，用200年和明代270年比也成，无论咋说，清代女作家都太多了。1840年以前，清代女诗人（诗人只是作家的一个子集）都已经是明代女作家4倍了。

当然明粉也可以考虑到明代印刷技术不行，书籍流失等问题，但是怎么也不能肯定明代女作家数量大幅高于清代吧。

另外，教育问题，估计通过教育说明清代大幅度弱于明代，也是没得搞。清代书院数是明代两倍，一个4300，一个2000。至于私塾，虽然明清都没有精准的统计，但是从清初到清末，有太多出名的塾师和读过私塾的人，穷苦百姓到知识分子都有。我列个小名单，只列出名的。这么多人在这摆着，全国都有，底层一大堆。

## 再强调一下，就算不看1840以后，1644到1840即清代前中期，汉地十八省都有很多出名的塾师，这些人遍布汉地的乡村和城市。从内容上看，还有搞数学的，还有搞女学的。

## 太平天国的统治核心，大多是底层汉人，就这样，在其幼年时（1840年前），大多都读过私塾。革命家群体，出身不好的也很多，也有大量读过私塾的。

## 这样，你总不能说清代私塾完犊子了吧？

先说清代前中期。我以1840年为界，挑10个出名的 有开创性的清代私塾老师说说吧。重要的说10个，也可说明清代普通的私塾自有不少。

当然，满清办教育的目的不纯，维护统治，增强政权合法性，笼络知识分子的心，夹带私货，这都是对的，但是他确实没限制私塾，民间私塾挺发达的。

1   蒲松龄，崇祯13年出生，明亡时4岁。康熙十一年时，他33岁，考不上科举，去教私塾去了。教了30年，享年75岁。代表作《聊斋志异》，文学史上第一流作品。他确实对满清统治有不少不满，很多批判也是正确的，比如《白狼》，但是他也考了一辈子清代科举，71给了个贡生，挺开心。

2 戴名世，安徽桐城人，顺治十年生，康熙五十二年去世。二十岁开始在私塾做塾师，做了十三年。后考中榜眼，因《南山集》文字狱被杀。是清初三大文字狱之一。

3 吴楚材，出生于清顺治十二年，去世于康熙五十八年，他科举考不上，就去私塾做塾师，然后和他侄子吴调侯（1657-1701）编了本教材，叫《古文观止》。

4 李毓秀，顺治年间出生，雍正年间去世。也是考不上科举，编书教书去了。他编了本启蒙教材叫《弟子规》，当了一辈子塾师。他自己也搞了个私塾，叫敦复斋。

5 郑板桥，康熙年间出生，乾隆三十年去世。20岁考上了秀才，此后中不了举人，康熙五十八年，不到三十的他在江村搞了个私塾，自己当老师。后面卖画去了，赚的比私塾多。语文书上有他的一首诗，衙斋卧听萧萧竹。

6 戴震，雍正元年出生，乾隆42年去世，他29考中了秀才，然后中不了举，就去做塾师了，40才中举，50多获同进士出身，然后编四库全书去了，天文、地理、数学啥的都会一些，文理两开花，写了《勾股割圆记》《释天》。

7 姚鼐，雍正9年出生，嘉庆二十年去世，他考上举人之后考不上进士，也去教私塾去了。语文课本中有他的《登泰山记》，是桐城派散文的代表人物。

8   焦循，乾隆28年出生，嘉庆25年去世，21到30岁，也是考不上举，就在村里教私塾。他所作《孟子正义》是清代孟学集大成之作，《剧说》是不错的文艺理论著作。值得一提的是，他数学水平不错，认真学习过《几何原本》《弧三角举要》《勾股割圆记》，觉得有点问题，自己写了《释轮》《释椭》《释弧》《天元一释》和《》，文理双全，当时的聪明人呐。

9   完颜恽珠，汉族，（改夫姓，满汉通婚，因此姓完颜），女性。乾隆三十六年出生，道光13年去世，在家族内部搞了个私塾，教女学生。她还编了一本女子教材，叫《兰阁宝录》，和《列女传》差不多。她还编选了一套清代女性诗歌选《国朝闺秀正始集》，其中选入清代女诗人933人，共20卷，蔚为壮观。此书印刷后，有很多女性诗人将她们的诗稿寄给完颜恽珠。

完颜恽珠不输张桂梅。本直男就认一个死理，男权女权再怎么搞，学总是要上的，这是铁律。就冲这，我敬佩恽珠。清代女作家3500，（出生在明朝，活跃在清朝的不算，出生在清朝，活跃在民国的也不算，就纯清代女诗人数）呈井喷之势，女子私塾教育是有大作用的。

10   洪秀全，太平天国天王。嘉庆十九年出生，同治三年去世。7岁开始，在村里上私塾，1830年，即道光十年，洪秀全科举考试考不上，就在村里教书做塾师。后造反  （狗头）。冯云山，石达开，韦昌辉，李秀成，陈玉成也都上过私塾。大多是底层汉人平民，住在村里，你看看这读过私塾的比例。

彭德怀元帅，出生于清末，家境贫寒，母亲早逝，父亲丧失劳动能力，就是家境这么不好，也读过两年私塾。

贺龙元帅，朱德元帅，刘少奇，教员，任弼时等元勋也读过私塾。据说李云龙也读过私塾 （狗头）




所以说清代民间教育十分操蛋，那估计是站不住。




我只能说，无论采取什么估算方法，至少要解释以下事实，不能双标：

## 1 清代通俗文学作品是明代3倍，即使抠去晚清，200年清对比280年明，清代仍旧领先；假如明前中期和清前中期对比，则清代断崖式数、质领先。红楼梦，儒林外史，聊斋志异，桃花扇，长生殿，桐城派，纳兰性德都是文学史上一流甚至顶尖作品。假如我们不考虑一辈子反明的张士诚遗民和元代遗民，则明代前中期是一片荒芜的。

## 2 清代笔记随笔，占历朝历代总数的百分之73，明代的十倍左右。

## 3 清代女作家是明代十倍以上，就算抠去晚清，200年清女诗人数也是明代女诗人数的4倍。

## 4 清代书院是明代两倍以上。

## 5 清代私塾，无论是1644—1840，还是1840—1911，上过私塾的和塾师都很多，遍及汉地，其中有很多汉人平民子弟。

## 最后再强调一下，哪怕我采取利于明代的统计标准，元末清初一律算明，再把晚清抠掉，200年明和300年清比，清代的数据也是大幅度领先。

再梳理一下结论：

假如你要用文字狱洗地，那我要说，明代的文字狱更重，反清杀全家，朱棣是作品里写皇帝就杀全家；且吕留良全集和大义觉迷录都禁不了，你觉得明代小说能禁全，那你可能脑血栓了。

假如你要用时长洗地，那你需要面对宋代笔记数质高于明代的事实

假如你要用清代人口洗地，那我首先恭喜你承认了清代人口成绩，识字率已经是相对小问题了。而且人口暴涨是乾隆的事，而就算把乾隆时出生人口的作品卡掉，比如嘉道；拿康雍乾时期和明前中期对比，清朝对明代也是断崖式领先的。

## 明人不学，不学如明，又好为门户之见，轻薄之论，本是学界基础性共识，相关研究非常充分，明遗民王夫之都在骂明人无学。偏要硬洗，就只能乱洗，很多明粉真是和不学的明人一样一样的，一丘之貉。

![图片描述](https://pic1.zhimg.com/v2-48a4745c277e3c97845d20f0e690b593_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-0b73d3e0a2140d684ec14fa77bb7d5a5_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-b90a0f5cbc16146a487b7785cdcf157c_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-9979a482ce1ee5d6923f6bcfefd6dc1f_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-57f1841c2c2e37d703596864c4dfa476_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-09c26e4bb756468585ffa972d7c5a31a_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-d46a4dd71d2bae2bb964d01dd87d3936_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-71e7cd947b9724cc143c5549d82c0572_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-bd8d36eb3a59bf77110aedad0466c3c7_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-2ce3ecc7babb41b502ff5ce397ccff9d_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-ca41b65bace1d5c504d63b1c44f62508_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-bcb25a18b7cae7e7fcfc439602e085ea_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-c82e149e7d53eb578772cca1d6c9173d_r.jpg?source=2c26e567)







[是不是清朝的识字率很低，纵向低于过往历朝，横向低于同期列国？有哪些佐证或驳证？如果是，为什么？](https://www.zhihu.com/question/874861859/answer/1993816209175617600)
