---
tags: [学习/教育/高校, 生活/健康/运动, 心理/情绪/压力, 生活/健康/习惯, 生活/健康/康复]
---
# 普通人去后背痘最有效的方式是什么？
[内容链接](https://zhuanlan.zhihu.com/p/611222858)

有个简单的懒办法：去复旦华山皮肤科配瓶溶菌洗剂

每天用一次洗剂，不出两个月身上的痘痘就会自己消下去！！！

![图片描述](https://pic4.zhimg.com/v2-f6dc38894522cf08f05fc8caf0b089df_r.jpg)

**先说一下我自己的情况：**

我是从21年高三那会儿背上开始长痘，不知道是因为住的宿舍太潮湿，没有勤换床单，还是压力大、吃各种垃圾食品导致的

从刚开始背上零星几颗没重视，到后来高考结束几乎整个背上都铺满了，皮肤也粗糙得很

完全没眼看，本来以为换个环境，没有高考压力了就会自己好，结果照样长！！

（图片可能引人不适！慎看！！）

、

、

、

、

![图片描述](https://pic2.zhimg.com/v2-5dea91a90a02bca0fe81071f31b243c7_r.jpg)

本来觉得不就是痘痘吗，结果自己拿硫磺皂、炉甘石、酸类棉片这些折腾了小半年，只能说有点用但不多

也属于是江郎才尽了......

刚好我大学是在上海读，听说复旦华山算是国内看皮肤数一数二的医院了

所以一不做二不休就花了一周抢了**华山皮肤特需专家号**

（跟节假日抢火车票一样难，而且贵是真贵，379大洋，还报销不了）

![图片描述](https://pic2.zhimg.com/v2-4ae4634239113278990d79bec7c76429_r.jpg)

具体的医生是谁我有点记不太得了，只知道当时是在**华山医院东院1楼C区**看的

人巨多，排到我已经快10点了

医生简单询问了平时的生活习惯，以及后背痘痘的情况，就安排我去做**皮肤镜检**

> （从医生询问、到诊断的整个过程行云流水，一看就是蛮多人因为这个问题去看过）




医生看了我的检查单，跟我说的是：

我这种就是真菌感染导致的毛囊堵塞，单纯靠一些除螨控油的都是不管用的，根本的还是要抑菌，否则还是会反复长！

而且说目前身上长痘来看**80%以上都是大量真菌滋生引起的**

因为考虑到我目前还是学生，没啥闲钱去做Y美项目（医生也不推荐），他就直接给我开了瓶溶菌洗剂让我回去洗

![图片描述](https://pica.zhimg.com/v2-74c9c11df70bdec01e69be1c7c52478a_r.jpg)

当时那个医生讲的就是每天洗澡的时候用一次，就正常当沐浴露用就行

基本连着用个两个月痘痘就会极大改善，皮肤会逐渐恢复健康




我当时就想看看到底效果怎么样，每隔一段时间就会拍照记录对比

效果是真挺明显的，给你们看看：

5.4号开始用

![图片描述](https://pic4.zhimg.com/v2-d1a8466faa078282068d7cec949fef0d_r.jpg)

5.4-5.21

![图片描述](https://pic3.zhimg.com/v2-2b9b48e1721cb957c8da12e9653e73e0_r.jpg)

5.21-5.30

![图片描述](https://pic4.zhimg.com/v2-daaca3c89f600174fb326c627087df67_r.jpg)

5.30-6.10

![图片描述](https://pic4.zhimg.com/v2-c39728455d6cbe779bdad36a07aef09d_r.jpg)

6.10-6.28

![图片描述](https://pic4.zhimg.com/v2-3277ea51fe68c1cb3806d6bd9702015d_r.jpg)

**从5.4号用到6.28号**，将近两个月的时间能到现在这种程度，见效真不算慢的

背上之前留下来的痘印也有不同程度的减淡




当时身上痘痘好了之后，我尝试停掉不用，看看还会不会复发

一个月可能是偶然，当时过了小半年还是没咋长，基本可以判断是彻底好了

背上滑溜细嫩的，真的很难想象是从“月球背”变过来的

![图片描述](https://pic1.zhimg.com/v2-a40a1392de23a9d966630737b3a03cae_r.jpg)

你还真别说，这种院线产品医院配的也就是六七十块钱，

效果真不比那些大几千的Y美项目差，就是可能时间上的战线会相对拉的长一点

但好歹便宜，而且痘痘也是有在变好的，整个过程也没啥不舒服







## ——7.22更新

之前没想着说放什么链接

但好多人截图发我拿着图片去搜同款，搜出来买的都是假冒的，挂不得你们说用完一瓶也没效果

这种院线产品，除了你线下挂号或者到专门的大药房去买，线上渠道只有他们的官旗一个

怕买到假的，我扫了包装上的溯源码直接把地址复制过来了，想试试看的可以点击去看看

[https://xg.zhihu.com/plugin/cdd8ad90ee7c51863fb153f6051c7812?BIZ=ECOMMERCE](https://xg.zhihu.com/plugin/cdd8ad90ee7c51863fb153f6051c7812?BIZ=ECOMMERCE)

我在前面也放了一个，都一样的

总的来说，长痘这种问题自己解决不了的，最权威的还是去医院看看

就算你不信我说的，你也可以自己线下挂个号去问问安心点

我只是分享一个我自己去医院看了，去背痘效果比较明显的办法
