---
tags: [文化/文学/小说, 生活/健康/运动, 文化/观点/评论, 文化/历史/历史, 文化/哲学/思想]
---
# 普通人的一生应该是怎样的？
[内容链接](https://www.zhihu.com/question/33416764/answer/1443997021)

因为够年轻，所以不知道好时光短暂，生命可贵。不知道能自由活动，健步行走，全身上下都没有不适的阶段在生命全程是极为珍贵的。旺盛的生命力在大多数人身上只能停留短短一段，毫无身体健康方面的负担，能全力奔跑的日子，远没有你想象中长久。

因为不曾站在舆论中央，所以不知道名誉可贵。不知道能内心坦荡，没心没肺，听到闲言碎语也不会动辄联想到自己的心境有多不易。也许你曾热衷于吃瓜，后来的某天发现自己的事迹成为了他人嘴边的瓜。也许你曾经崇拜过某个英雄，后来发现自己在虚拟世界里，也许只能称得上是渺小的反派角色。

因为阅历尚浅，所以不知道信任可贵。不知道获取信任需要长期积累，失去信任却只要一件事跑偏。常常是一个人不再信任你，把你的失信行为诉说出去，你也会继而失去更大范围内的信任。失信的后果是连锁的，它未必发生在当下，却总有一天，以你意想不到的方式出面来给你沉重一击。

因为欲念太盛，所以不知道简单可贵。生活平淡的时候嫌不刺激，想学文艺剧情去任性豪赌与刀尖舔蜜，却始终也做不好自己生活的编剧。因为你并不是整个故事的主角，也许直到把局面搞得一团糟，直到回不了头，也想不通错在哪里。生活不是小说，许多事一旦进入复杂模式，就不再为个人所控，也难以等来一个丁卯分明的结局。把一切变复杂很简单，让复杂重回简单，那基本是不可能实现的任务。

因为岔路太多，所以不知道真情可贵。人性本贱，在最好的时光里，你总有机会遇上一个眼睛里只有你的人。而越是曾经被偏爱，就越容易爱偏。更在意你的那个人，和不够在意你的那个人，在多年后总会成为盘踞在你心上一个不可说的故事。

因为承担太少，所以不知道责任可贵。一遇到问题总觉得是全世界亏欠了自己，习惯向外索取却懒于付出，长久的活在升米恩斗米仇的圈套里。也许许多烦恼都出自于，因为不曾承担，所以难有感恩之心和平常心，总会习惯性跳出应该承担的环节，把自己归类成为无辜，又视而不见身后是谁一次次负担了残局。

人生不长，也许从满怀矫情到沉默寡言用不了多久时间，从挥霍无忌到无可炫耀的路途并不远。从豪情壮志到谨小慎微只需受上几次挫，从温暖包容到事事怀疑，也许只是一两年。

你问普通人的一生应该是怎样的，大多数都是顺逆皆有，有过志得意满也落得过草木皆兵，笑谈过他人的故事也成为过他人嘴边的笑谈。

生活本来就多面，谁的人生都是与问题朝夕相伴，这其中亦不乏无解题。也许到了临近终末路段，我们还会觉得这一生活得不够好，进的圈套太多，受限太多，我们也还会感受到意犹未尽。哪怕再重新路遇过一遍所有陷阱，也想将那些难题重来一次。重来一次，就有了做对的机会，还能把所有经历过的贪婪饕餮再完整品尝一遍。




自己是森林才能读懂森林，为了感受大海就必须成为大海。

感谢你在用户数以亿计的知乎星球上，

偶遇了这篇文章

答主[@翡柏](https://www.zhihu.com/people/26d63a74c938c40577d104f7084d7d05)
