---
tags: [学习/教育/高校, 学习/阅读/书单, 学习/语言/英语, 金融/市场/股票, 学习/方法/自学]
---
# 最好的避孕措施是什么?
[内容链接](https://www.zhihu.com/question/13415630736/answer/1957463477665904635)

我来写一点专业的吧

避孕方法的效果对比在医学上有一个Pearls Score，来源于1933 年美国学者 Raymond Pearl（雷蒙德·珀尔，约翰霍普金斯大学公共卫生学院教授）提出的一指标。

Pearl score定义为**如果 100 个女生用某种避孕方法坚持用一年，会有多少个“意外怀孕”。**

比如一个方法的Pearl socre是 2，意思就是 100 个女生用一年，大概会有 2 个中招。

所以指数越低，越靠谱。

0 = 理论完美
10 以上 = 基本靠缘分

以下是对比


- 输卵管结扎、输精管结扎（指数 <1）
- 宫内节育器 IUD（指数 ~0.2–0.8）
- 避孕植入棒 Implanon（指数 ~0.1）
- 口服避孕药（指数 理论 <1，实际 ~9）
- 避孕套（指数 理论 ~2，实际 ~13–18）
- 安全期计算法（指数 20+）

这样看就很直观了

**为什么会有“理论值”和“现实值”？**

因为医学实验里的人，都是实验看着用的。现实生活里药忘吃，套破了，节育器没检查，于是实际效果经常打折扣。

其实还有一个避孕方法，英语叫做Coitus interruptus

![图片描述](https://picx.zhimg.com/v2-d55de964080ae47515e056a114d1f0d3_r.jpg?source=2c26e567)

读书学妇产科的时候我们做 OSCE 练习给病人讲解避孕，这个词一直是我和同学之间开玩笑的重灾区。

我一直把这个词称为我学过的最震古烁今的拉丁语单词

说出来的时候能把病人唬得一愣一愣的

Pearls score > 20

不建议使用
