---
tags: [学习/教育/高校, 学习/阅读/书单, 生活/出行/旅行, 生活/饮食/烹饪, 社会/观点/讨论]
---
# 最近看到一句“人终究会被年少不可得之物困扰一生”  你是怎么理解这句话的？
[内容链接](https://www.zhihu.com/question/53282970/answer/1956003030416728339)

我爸对于羊肉汤有一种诡异的执着，他定义中的“带闺女去吃好的”就等于拉着我随机定位某家羊肉汤馆。

我倒是不讨厌羊肉汤，但是周周吃月月吃也受不了，总觉得自己流汗都是羊膻味的。

应该是在我十一二岁的时候，某个我妈出差我爸懒得下厨的周末，兴高采烈的他一如既往带着面如死灰的我翩翩然降落羊肉汤馆。

他大概兴致真的很好，管老板要了瓶二锅头，把锅里的肉扒拉扒拉全塞进我碗里，舀两勺汤泡在自己的饭里。在试图劝他十一岁的女儿喝酒失败后自斟自饮了一会儿，然后突然开始谈他年轻的事。

人一到了某个年龄段就会这样，灌下一点酒，故事就咕噜咕噜地发酵。

我稍微打起点精神支棱起耳朵，我爸的故事我听过很多遍，但这次是他很少谈到的亲人。

他的奶奶，我的曾祖母。

在方言里面，我叫她“祖祖”




对于农村小孩子来说，“赶集”无疑是最值得高兴的事。

我爸也不例外，不满十岁的他每次去赶集都是和祖祖一起。他总是兴奋地像匹马驹一样又跑又跳，祖祖则背着一个大背篓在后面慢慢地走。

祖祖裹过小脚，走不快，孙子跑得太远时，就只能扯着嗓子喊两声“二娃子二娃子，慢点跑哎”。

到了城里的集市，祖祖摆摊，他就帮忙吆喝。往往是喊不上几声就跑去旁边看热闹了，琳琅满目的货品虽然买不起，但光饱饱眼福也够欢喜。

看够了，自家的东西也卖得差不多了，该吃饭了。祖祖拉着他走进羊肉汤馆。

对于那时候的他来说，羊肉汤可是一年到头都吃不上一回的盛宴。

兜里的钱得省着用，祖祖只买一小锅羊肉汤。汤上来了，热腾腾白生生的雾气裹着浓郁的香气涌出，祖祖扒拉扒拉锅里的肉全夹给他。

他早馋的胃紧，埋头稀里呼噜地吃。

良久，他抬头，看见祖祖正用羊肉汤就着饭吞，笑眯着眼看他。

“奶奶你不吃肉哇?”

“汤泡饭好吃，奶奶吃汤泡饭。”

四十年后，隔着羊肉汤氤氲的雾气，像他望向祖祖一样，我望见我爸碗里的汤泡饭。

我低下脑袋塞一块羊肉进嘴里，嚼两下，吃不出味道。




祖祖是大户人家的女儿，曾经的地主婆。革命期间，她的丈夫也就是我爸的爷爷跳河自杀，家里的地和钱都被瓜分，家里人也是死的死逃的逃。

看着一大堆哭喊的女人小孩，祖祖很快镇定下来，她用仅剩的钱买来猪仔和鸡鸭仔，天不亮便起床料理田地和家务，一边不忘把家里的小辈从床上拍起来赶去念书。

家里穷，但因为她全家人永远穿着虽然破旧但干净的衣服。她起得很早，一头银发总是一丝不苟地用簪子绕起来。她迈着一双裹过的小脚，顶着不到一米五的瘦小个子挑柴担水，一步步在风雨中重新支撑起一个家。

祖祖为人是公认的善良温和。祖祖生病的时候，还有曾经的长工千里迢迢拎着珍贵的白糖去看望她。

家里三个孙辈，祖祖最宠我爸。

偶然从别处得来一颗糖，祖祖藏在袖子里，等我爸放学后悄咪咪把他拉到厨房塞给他。




祖祖晚年中风瘫痪在床，这时我爸已经上中学，一个月才能回一次家。家里人没有经验，不懂要给病人翻动和擦拭身体，任由病人躺在阴暗的角落。

又或许，对于每天要担忧饥一顿饱一顿的穷人来说，一个行将就木的老人实在不值得花更多精力。生与死无非一瞬间，哭过一场，日子照样得过。

我爸上过一个月学回家，发现床和被子散发着恶臭，祖祖像块干瘪的木头缩在床褥里。

他抹着眼泪给祖祖擦干净身体，背着祖祖出门晒晒太阳。

我爸不在，没有人照看祖祖。到最后，祖祖的肌肉已经彻底萎缩，手脚蜷成一团伸展不开，出气赶不上进气。

一屋子的人，沉默地等待她咽气，在物资匮乏的年代，这份沉默显出一种无可奈何的残忍。

我爸趴在床边，不敢看。

但是祖祖说话了，她说她想吃桃子。

我的祖祖呀，勤勤恳恳了一辈子，老天爷你发发善心，就实现她弥留之际的小小渴望吧。

这已经是深秋时节了，我爸跑出门找桃子。

这附近的每一条沟渠，每一座山谷他都烂熟于心。

“那条沟里应该有几棵野桃子树……那家人地里的桃子会不会没收完……那是什么果子……”

深秋时节，漫山遍野被枯黄的茅草爬满，他在风中寻找和奔跑，咔啦啦踩出一条摇摇晃晃的路，任脸被茅草锋利的叶缘划出一道道口子。

没有桃子。

他站在西沉的日暮里，满头大汗地茫然四顾，身旁只有大片的茅草丛，和草木被烧灼后的焦黑灰烬。

没来由的，他想到城里的集市。祖祖摆摊，他帮忙吆喝，没喊几句就去旁边凑热闹。

“二娃子二娃子，慢点跑哎”

琳琅满目的货品，种类丰富的水果，硕大水嫩的桃子在筐里堆出尖。

他想如果我有钱就好了。

他想如果我是城里人就好了。

那一天的夕阳是不是血滴一样猩红，山峦的剪影是不是像墨一样滞涩，暮归的鸦群是不是沉默着掠过天际，风中摇摆的茅草是怎样枯瘦萧瑟的姿态。

记不真切了。




后来呢，后来就是我爸读书很争气，成了村里唯二的大学生之一。上大学以后成绩也一直名列前茅，工作以后在城市里落了户，娶了媳妇生了女儿，还过上了羊肉汤自由的日子。

只是他生命的一部分被永远地困在了那个深秋。

从少年到两鬓斑白的中年，每一个从魂梦中惊寤的夜里，他总是在漫山遍野找桃子。无止尽的奔跑和无望的求索让他气喘吁吁，精疲力尽，但是他不能停。

他不能停，因为他身前是茫茫山野，而身后是究其一生也无法消褪的潮湿。

“二娃子二娃子，慢点跑哎。”




今年清明，我爸带我去见祖祖。

没有碑，只是老家后山的一个不好辨认的小土堆。

我们默默地摆好猪肉和糖果，插香，取出叠叠纸钱。

我爸突然笑了一下。

“你奶奶说她百年以后要和你祖祖葬在一起。”

“啊？”

“你奶奶说，要和你祖祖葬在一起，不和你爷爷合葬。你爷爷脾气暴躁，但是你祖祖脾气好，你奶奶说不想去地下了还天天和人吵架。”

听过这话，我也笑起来。

风把纸钱卷起，黄纸在空中被舞蹈的火焰吞噬，消解为残落的灰烬，雪一样缓缓坠落。

“雪花穿过宇宙轻轻地落下，就像他们的结局似的，落到所有生者和逝者身上。”
