---
tags: [生活/关系/家庭, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 最高检认定婚前同居属于家庭成员，将身体伤害以外的精神虐待认定为家庭暴力行为，怎样从法律角度解读？
[内容链接](https://www.zhihu.com/question/1976716776382420563/answer/1976957901546492507)

法律角度没啥好解读的啊，又一次小小的法律解释权的任性使用而已。

![图片描述](https://picx.zhimg.com/v2-8e81386fa4a1df92c5c08c51c73ee2ce_r.jpg?source=2c26e567)

我看到有个专业洗地机洗地说，将同居的伴侣纳入家庭暴力范畴，并非新的法律创设，还列出了《反家庭暴力法》第三十七条的规定，真是给我看笑了。

![图片描述](https://picx.zhimg.com/v2-4c0f294835f2c3e82b2bac1eccf397ff_r.jpg?source=2c26e567)

如果幼儿园已经毕业的话，应该能看懂“家庭成员以外共同生活的人之间实施的暴力行为，参照本法规定执行。”这句话的意思是，如果有的人虽然不是家庭成员但是他们一起共同生活（比如同居的情侣）的话，他们之间实施的暴力行为可以参照家庭成员之间的暴力行为（家暴）进行处理。

所以《反家暴法》第三十七条的意思其实很明确：**同居的情侣不是家庭成员，但是可以参照家庭成员之间实施暴力行为的规定。**

其实检察院的“解释”当中也抬出了《反家庭暴力法》。

![图片描述](https://pica.zhimg.com/v2-2273c6301dc792e1c40a6a04a2099f3e_r.jpg?source=2c26e567)

**我看《反家庭暴力法》看到的是同居的情侣属于“家庭成员以外共同生活的人”，不是家庭成员，知心姐姐看了《反家庭暴力法》之后他们就能把同居的情侣解释为“家庭成员”。**

**所以你们现在知道法律解释权的威力了吧，同样的法律条款可以进行完全相反的解释。**

另外，《民法典》是明确规定了家庭成员的范围的：

![图片描述](https://pic1.zhimg.com/v2-bf3c014960e377769cb76d8e31cee635_r.jpg?source=2c26e567)

需要说明的是，由于刑法的特殊性，在刑事领域确实存在同一个词语含义跟日常意思有较大差别的情况。比如刑法上的“轻伤”跟日常生活中的“轻伤”意思差别很大，再比如“诬告陷害”作为一个刑事罪名是有特定含义的，但是在日常生活冤枉别人就可以说是诬告陷害。

**通过以上的例子可以发现，就算一个词在刑事领域和民事领域的含义有差别，由于刑事责任的特殊性，通常也都是刑事领域的含义标准更高、范围更小。刑事标准比民事标准更宽松、范围更大的词我是第一次见。**

看这样子，以后我们国家每一部法律对同一个词语都可以有不同的解释，你问我支不支持，我当然支持，这样普通人就更搞不懂法律，律师的业务空间不就拓展了吗？

**最后，我知道你们很急，但是我劝你们先别急。就一个“家庭成员”的解释就把你们急成这样，哪天再解释一下“精神虐待”，你们不得急死啊！**

![图片描述](https://picx.zhimg.com/v2-4bb30fbfaf7414e1589dcc92d45f0963_r.jpg?source=2c26e567)

更新：万万没想到在知乎上也会被法官把CPU干烧。

![图片描述](https://picx.zhimg.com/v2-6c77046e7996d0353ab593498c454814_r.jpg?source=2c26e567)

一会儿说确实不是，一会儿又说法律后果是一致的。可就算法律后果是一致的，是就是，不是就不是啊。

难道某人和猪被杀了之后的后果都是死亡，所以某人也是猪？

逆天了。
