---
tags: [生活/饮食/烹饪, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 有什么让你吃一次就记一辈子的美食？
[内容链接](https://www.zhihu.com/question/442763529/answer/1953080040364447480)

真不是邪修，都给我去煮，炖肉加一个苹果，完全可以和清炖牛肉媲美，巨好吃！

上周外甥女过生日，大姐邀请一大家子到家里庆生，席间一到白切肉给我炫到了，这颜色、这卖相，不输我在广东酒楼吃到的！

![图片描述](https://pic1.zhimg.com/v2-27a1babf09b4670f2a614cbcf74f7eee_r.jpg?source=2c26e567)

还没开席，我就躲厨房悄咪咪吃了小半碗，超级软嫩清甜、还带着浓郁的果香，恰到好处的肥瘦比，一丁点都不油腻，没想到原汁原味的猪肉这么惊艳！

![图片描述](https://pic1.zhimg.com/v2-3fdce059bc0b7c9c9db7b6a984f505d7_r.jpg?source=2c26e567)

我问大姐从哪家店买的，等下我回家也带一份，大姐说这是她自己做的，配方是网上跟博主学的，没想到第一次做就这么成功，喜欢就多吃，她再做就是了，回头把做法教给我。

![图片描述](https://picx.zhimg.com/v2-df8c7d9db47e16e86f3d0362c7a4cab7_r.jpg?source=2c26e567)

做法真的简单极了，有手就会那种，不信你们往下看！

**食材：**梅花肉、苹果、小葱、生姜。

![图片描述](https://pic1.zhimg.com/v2-5c9dbc27f25ae79a062f69ccabe717f1_r.jpg?source=2c26e567)

梅花肉就是肩胛肉，是猪身上最嫩的部位之一，肥瘦交织、肉质很嫩，香而不腻。

苹果切块，没有用白萝卜、冬瓜也可以。

![图片描述](https://pic1.zhimg.com/v2-8c10c698710ba75dec56073379230370_r.jpg?source=2c26e567)

**做法：**

1.猪梅花肉冷水下锅，捞出煮出来的血泡去腥，如果买到上好的梅花肉，直接用冷水浸泡30分钟去血水，可最大限度保留鲜味。

2.另起锅放入肉块、葱姜片、苹果块和食盐，倒入适量开水，煮开后转中火再煮半小时，出锅晾凉切薄片。

![图片描述](https://picx.zhimg.com/v2-54013ff2e9aba6dd822c48904767304d_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-4108474cc7eef4e05be910db74867315_r.jpg?source=2c26e567)

真的是一边切一边流口水啊！每一片都肥瘦相间、软嫩多汁，纯粹的肉香、带着清甜的果香，完全没有油腻感，不论是蘸葱油碟还是红油碟，口感层次都很更丰富。

![图片描述](https://pica.zhimg.com/v2-69b1432b025d85b33bf21a22ace2f5d2_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-16449822ef94d10de5281a7e0da85b80_r.jpg?source=2c26e567)

原汤不要丢，撒把葱花、加勺食盐、来勺蒜头酥，清冽甘甜，一口鲜掉眉毛！地

毫不夸张地说，我一个人能吃掉一盘，现在我家几乎每周都会做。

没吃过的一定要去试试，真不是黑暗料理，肉汤一锅出，少洗一个锅，非常适合懒人。
