---
tags: [生活/出行/旅行, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 有什么是你去南京才明白的事？
[内容链接](https://www.zhihu.com/question/572693259/answer/3136384958)

1、机场离市区50km，不赶时间不建议打车，地铁S1号线和机场大巴可抵达市区。地铁s1末班车22：40发车，机场大巴1号线末班车21点，2号线末班车21点半

2、有两个火车站，一个南京站，一个南京南站，南京站在玄武湖边上；南京南站是亚洲最大的高铁站。地铁1、3号线都经过这两个车站

3、乘坐公交地铁不用买车票，直接ZFB领取交通卡，刷下就能进站

4、地铁不可以进食、外放声音，请注意有人查

5、科巷本地人都不太推荐，以前就是个菜市场，现在被网友过度夸大，排队严重，别浪费时间。建议去茶南、南湖、丰富路、义乌商品城

6、别去景区买东西，最好吃的鸭子就是家楼下的卤菜店，随便一家都好吃

7、喝咖啡可以去南台巷、钓鱼台、小西湖附近

8、吃小吃可以去茶南、南湖、能仁里、明瓦廊、丰富路

9、吃小馄饨一定记得加辣油!金陵杨家馄饨不错！吃皮肚面微辣就很辣

10、到夫子庙玩可以，别在景区内买东西 ! 游船排队人太多，如果坐的上，尽量选择晚上11、南京博物院、遇难同胞纪念馆比较难预约，请提前安排

12、新街口地铁站一共24个出口，是亚洲最大的地铁站，商圈基本可以涵盖购物需求

13、南京夏天会很热，春天秋天很适合来玩，春天的樱花、杏花、桃花、玉兰花、郁金香、绣球花、油菜花真的很好看

14、茶颜已经入驻南京近一年，可以提前查看排队情况~基本至少20+分钟才能喝上!南京也有本土奶茶拾叁茶和马伍旺也很好喝

15、德基广场800w和1200w厕所很火，排队打卡人很多

16、南京大部分著名景区都可以地铁直达，集中在1、2、3号线沿线。不建议打车，太堵啦

17、自驾来南京，如果不去郊区，还是建议把车放酒店，市中心停车8r以上一小时，停车位也不好找坐公共交通可以省很多时间

18、看来南京都去鸡鸣寺、玄武湖、夫子庙、秦淮河、老门东、牛首山、中山陵、南京博物院、遇难同胞纪念馆，人比较多，其实也可以去毗卢寺、莫愁湖、金陵小镇、栖霞山、总统府、朝天宫、雨花台等等等等。合理避开人群，提高旅游舒适度

19、钟山景区需要爬山，穿舒服鞋子，去音乐台看鸽子记得早点去

20、可以走走相对小众的颐和路，两旁都是梧桐树，安静愜意

21、南京比较好用的租房app是优区生活，无虚假房源




![图片描述](https://picx.zhimg.com/50/v2-771d066b57be865fc53bc7379a418f99_720w.jpg?source=2c26e567)
