---
tags: [学习/教育/高校, 学习/语言/英语, 生活/关系/家庭, 职场/就业/职场, 心理/情绪/压力]
---
# 有什么事让你突然觉得这件事其实冥冥之中早已经注定了？
[内容链接](https://www.zhihu.com/question/269158079/answer/1898546297654480948)

我今年27岁，我发现我成年以后所做的一切个人努力都是徒劳的。

和很多高赞回答不同，我的人生到目前为止没有那么多大起大落，相比之下还算平稳。就我的人生经历来谈一谈吧。

18岁高考完报志愿时，我研究了一个月大学和专业，最后决定报A大计算机。但是就在网上报志愿的截止最后两小时，我的叔叔（大学教授，家族中最有文化的人）给我爸妈打了个电话，听说我要报A大，就极力劝阻我不要报这个学校，理由是他当年上大学的时候，A大口碑非常差。因此我改报了B大，随便报了个能报的专业（电气工程及其自动化）。事后我才知道我这个叔叔是学文科的，他对理科专业一点不懂，给我推荐B大仅仅是因为那是他的母校。不过到快毕业找工作时候我才知道，电气是个神中神专业，计算机和电气相比简直是下水道（仅限于我们当地省份的情况，当然什么专业学精了都很好）。

大三时我开始准备考研。我有很好的条件:父母支持我考研，给我钱报网课、到外面租房。我准备的比别人早，付出的时间比别人多，但结局却是一败涂地。不知为何，我从小学鸡兔同笼开始就一直就学不会数理化，想题想得失眠了也不及格。一看答案恍然大悟，但题目稍微一变我就又解不出来了，但是我学语文英语这些科目，却往往能有事半功倍的效果。我学的专业是我不擅长的工科，所以考研失败了。

考研失败后我开始找工作，方才发现大四下半年春招的岗位很少，我错过了机会更多的秋招。病急乱投医，我投了很多简历，参加了很多面试，甚至都联系好去俄罗斯留学了。结果最后在机缘巧合之下进了一个很好的国企（结合我的专业也就能猜到了）。而我的付出仅仅是从淘宝上花40元买了个题库，看了半个月（一道题也没用上）。普通人想进这个单位很难，但是我却一路顺风，恰好那年招的人很多，恰好这个岗位限制户籍，恰好报的人很少，我几乎裸考就考进来了。考试题目和我学的专业完全不相干。

上班以后我工作很努力，在班组里我工作是最积极的，全力以赴办好交待给我的任务。但在去年年底的人员调整中，提拔了班里和我同龄的一个同事（平时工作远不如我积极），没提拔我。公示下来后，所有了解我的同事都很惊讶，奇怪为什么提了他而不是我。都是相处好几年的同事了，我在单位里没关系，我知道他也没有。事后一打听，是这次人员调整中领导就没有问班长的意见（以往主要是听班长意见），几个领导坐在办公室就把名单定下来了。他之前恰好帮过一位副职领导干过一些工作，该领导在人员调整的会议上帮他说了一句好话，所以单位就提拔了他，而我平时工作中接触不到领导，也就没有领导为我说话。就是这么简单，一句话的含金量超过了三年的努力。

于是我开始怀疑人生，回想自己过去的经历。突然发现，从18岁到27岁，9年了，我所做的一切自以为努力的事情，都是没有用的。从报志愿开始，我研究了很久最后亲戚一个电话改变了我的命运；再到大学我为考研付出了很多最后没考上，躺着进了好单位；再到工作我努力了三年结果输给了不如我的人。我努力和不努力结果都是一样的，在人生的关键节点上总会出现我意想不到的人和事，最终我总是被命运裹挟着前进。换言之，如果这些年我只按部就班的做该做的事，不那么努力，结果也还是一样的。个人努力什么都改变不了。

到这，我已经是命定论的支持者了，我认为一切都是命中注定。不然你怎么解释，为什么有的人很努力却一事无成，有的人没那么努力却轻松拥有一切？

轻舟已过万重山，前路漫漫亦灿灿。我还有很多问题没有解决，比如找对象。我自以为有好的工作，还算过的去的形象和家庭条件，找对象应该很容易。但是上班已经四年了，我付出了很多努力，和很多人聊过，也找过两个女朋友，最终却都因为各种原因走不到一起。很奇怪，仿佛冥冥中有一堵墙在挡着我，让我就是找不成。而周围的很多人，他们根本就没有主动去找过对象，只是靠缘分就在一起了，然后结婚生子。我结合命定论，觉得就是我命中注定的人和时间还未到，所以现在无论多么努力都是找不成的。

现在就是放平心态了，活在当下，过好每一天，珍惜眼前人。宠辱偕忘，不再患得患失，更没必要焦虑。毕竟万般皆是命，半点不由人。

首次回答于2025.04.24

2025.11.30更新:

没想到能有这么多点赞。后来我过得很好。在我首次写下回答后不久，也就是事业最失意的时候，突然就被某位领导赏识，调到办公室管理岗（文职）工作。我努力的时候求而不得，已经绝望了反而轻而易举就得到了曾经想要的，这更加深了我命定论的观点。绝处逢生，久旱逢甘霖，我很珍惜这个机会，以日均加班到9点的付出，得到了大多数上级的认可，前景光明。现在的状态是行动上一天也不敢松懈，而心态上是前所未有的躺平。既然无论如何都改变不了命运，那着急有什么用呢？

其实前面在我中考、求职的时候我还隐瞒了一些对我有重大帮助的巧合，但是不能说。至此，在我人生中最重要的四个关键转折点——中考、报大学志愿、求职、再加上这次调动，都会出现意想不到的人无私地帮助我。简直演都不演了。近期的感悟就是要常怀敬畏之心，永远保持谦虚低调，因为不是所有的成就都是个人努力的结果，永远无法知道命运之神下次还会不会继续眷顾。
