---
tags: [技术/AI/AI绘画, 技术/AI/机器学习, 技术/AI/原理, 技术/工程/基础设施, 技术/工程/性能, 学习/方法/自学, 学习/教育/高校, 文化/文学/小说, 文化/动漫/二次元, 生活/健康/运动]
---
# 有哪些只有高智商的人才会有的毛病？
[内容链接](https://www.zhihu.com/question/301999320/answer/1810481778)

## 低潜在抑制症

（Low Latent Inhibition，LLI或Decreased Latent Inhibition，DLI）

出自: "（《创造力与精神病有联系的生物学基础》）

是2003年由多伦多大学和哈佛大学的心理学研究专家共同发现的，论文发表于该年九月份 "Journal of Personality and Social Psychology".

一、将从以下14个方面分析:

- LLI的病理学基础——潜在抑制系统
- LLI简介
- 论文节选
- 自测量表
- LLI患者的双重状态
- LLI患者的优势及该症状患者的能力以及可能职业
- LLI患者成长过程中不同时期的表现
- LLI患者思维模式与常人的差异
- LLI和其它引发性疾病的关系以及LLI和智商水平之间的关系
- LLI在医学研究上的现状
- LLI患者的痛苦和困境
- LLI与ADHD的差别
- LLI与荣格八维的关系
- LLI与DMN和TPN神经网络的关系

## （一）LLI的病理学基础

总起: Latent Inhibition

研究者认为Latent Inhibition，中文译为: 潜在抑制系统，它是一种基于经典条件反射的机制——巴甫洛夫条件反射

![图片描述](https://pic1.zhimg.com/v2-e9a965ff6459d8e157f6d9a0aad7a53e_r.jpg?source=2c26e567)

注: 查找论文的时候发现，Latent Inhibition是1959年由 Lubow  R. E.  在Psychological bulletin 中提出的，应该是百度百科和维基百科出现了错误 （＃－.－）

1. 潜在抑制系统的作用机制

在信息的处理阶段阻止一些“无用”的信息，此系统的出现源于进化过程中，让哺乳动物忽略掉一些不符合当前环境和行动目的的信息。

所以，LLI倾向于被研究者认为是一种返祖倾向。

- 然鹅，评论区有说，这会不会是一种“进化”的倾向，这个观点挺有趣的，我就摘出来了，可以探讨探讨。

2. 病理学解释

5-羟色胺神经递质（多巴胺等）异常分泌和分布是导致Latent Inhibition（潜在抑制系统）出现紊乱的一个原因。

## （二） 简介

> LLI是一种心理疾病。通常人不会思考对自己没有直接作用的事情，而低潜在抑制症患者却会深度分解思考。
> 
> 有些人天生就对环境刺激特别敏感，而且更容易在很短的时间内，接收并处理更多更综合的信息。
> 
> 低潜在抑制症患者的想象内容极为庞大和扩张，他们关心所有细小的事情。
> 
> 从邻居的生活，到世界政局的变化；从药品的化学结构，到建筑的结构。这会让体质差一些的患者引发精神衰弱等疾病。
> 
> 低水平意识潜忘能力被多伦多和哈佛大学的心理学家确认创新能力的生物学基础之一。

## 

![图片描述](https://picx.zhimg.com/v2-6d85ecd82b84d5a8ecbc302c844e232b_r.jpg?source=2c26e567)




## （三）论文节选:

- 高创造性成就的个体一般是Low Latent Inhibition（低潜在抑制）

![图片描述](https://pic1.zhimg.com/v2-11276301e6012728536a01e9a1b633b0_r.jpg?source=2c26e567)

- 高IQ（＞120）+ 低潜在抑制（Low Latent Inhibition）可以发挥出高于普通人很多的创造力水平

![图片描述](https://pic1.zhimg.com/v2-6756f5949601dc712c76087b06f660b2_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-bfae61bac72e3c383bb3f230cfaa3b01_r.jpg?source=2c26e567)

> “富有创造力的个体长期处在环境信息流
> 的刺激中”，多伦多大学的心理学教授乔丹皮特生说。
> 
> “将事务归类以后，不管它多么复杂有趣，普通人很快便忘记了，但是富有创造力的人不然，他们将它放到新的可能性中。”

新的研究表明这种缺失同样有益于内源思考，尤其是当与高智商联系在一起的时候。

## （四）自测量表

从主到次，依次有以下10种常见情形：

1.信息来源的广度超于常人，能从生活中各处汲取信息，并具有触类旁通的能力。

2.某类信息会让个体进行深度思考，并带有强迫性质。

3.抽象思维能力较强。

4.由于生活中的信息具有矛盾性，个体会根据潜意识朝向，通过逻辑是否的方式，对信息进行判断整合。

5.分析事物，更倾向于透过表面，深入本质。

6.个体的思维方式极其消耗能量。幼年时期与青年时期常伴有头痛，眩晕。

7.自我感觉没有人彻底了解你，从来表现给别人的都是自我营造的其他角色。

8.情感表达不真实，情感常以压抑的方式处理而不是宣泄的方式。

9.对那些能提供自己更多信息的需要让自己思考的异性更有好感。

10.自身情感较少表达，但感知外界情绪能力极强。

注意:

（1）仅通过自测量表并不能确认得了LLI，还需要满足各项病理性特征。

（2）这些病理特征是必要条件，自测量表并不是判断得病的充分条件。

（3）为了避免巴纳姆效应，建议看看这个链接，是描述得病体验的。

[https://www.zhihu.com/question/29286285](https://www.zhihu.com/question/29286285)

## （五）LLI患者的状态

(6.10日更新)

1. 他们会去思考一些简单的真理，从而诱发病症: 为什么“我”不叫“你；为什么1+2就必须等于3；为什么外星生物的组成必须和地球生物的构成元素一样；为什么人的基因只比香蕉多一组，香蕉为什么不是人，人不是香蕉。

2. LLI普遍易出现头痛症状。思考过程中，LLI患者的5-羟色胺消耗速度会高于常人，导致患者脑部血管过度收缩，从而引发头痛。

这理论上属于反馈效应，头痛会使患者中断思考，从而降低对5-羟色胺的消耗以抑制血管过度收缩。但也有部分症状严重的患者，无法停止思考，而出现长时间的头痛，甚至昏厥。

而且LLI的5-羟色胺分泌速度低于常人，可能会导致一定的抑郁症，但是目前科学界还没有指出5-羟色胺的分泌量减少与患抑郁症有直接的关系。

3. 看一些悬疑电影，刚开头就知道了结尾；从一个人的外貌、语言和动作就能彻底分析到对方的精确性格、生活、习性等等；这些信息分析的处理是他们潜在形成的，也就是说思考过程是完全自动化的。应该害怕和惊奇的时候，他们完全没有这方面的流露，这会直接导致LLI患者失去生活乐趣。

4. 当患者看到一条路的时候，会迅速深度想到该条路通向什么方向，或者铺路时的情景。观察蚂蚁时，他们眼中看到的是蚂蚁的内部构造，肌肉群，神经模网等等。还会通过空间想象，思维组合，脑信息筛选，看见它可能吃的东西，吃的动作，食物怎么样从口中运动到内部等等。

5. 生活中学习中很多事物都能启发LLI进行大量思考，但思考不会让LLI感到疲倦，反而会感到精力充沛。

与人交流时: 本来很困倦，但一旦交流思想就会兴奋起来。

写作时: 思维相当发散，多线程的形成网状结构，然后整理成线性文章。

如果既不说出来，也不写下来，就很容易内耗，也不会思考出有价值的内容，更像是沙漠中没有参照物的走，画了一个个大小不同的圆圈，但走不出沙漠。

6. 对世界有抽离感，并用第三方观察者的视角观察自己，我惊异于“我”口中说出的话，居然如此地有逻辑，如此地毫不费力。

7. 交流想法的时候语速非常快，基本不影响思考，感觉更像是一条线把我隐藏的一连串想法给牵出来，比独自思考时内容丰富得多。

如同青蛙在多片荷叶间快速跳跃，而正常人的交流像条鱼从一片荷叶游到另一片荷叶。但有时联想到的内容是动态图像的或是比较抽象的。

用语言表达时会有不耐烦的感觉。日常交流时语言表达能力就像退化了一样，常常想不到合适的词语，说出来的总感觉奇奇怪怪。所以会在有些人眼中非常健谈，在有些人眼中不善言辞。




> **8. 拍照式记忆。**譬如我路过一个新地方，那个地方的景象会继续存在我的脑子里，以至于我能对着那张“照片”数里面的细节，i.e.某楼有多少层之类的。
> 我并未主动想记住眼见的那个景象。譬如我回忆得起两周前去的某个地方红绿灯对面的楼的样子
> 回忆得起上个月参加某个会议的场景，甚至！我数得出会场摆放了几排椅子，每排椅子多少个！——你说的没错，《最强大脑》的选手也可以
> 区别在于，我并没有**“主动””要求“**自己去记住那副场景！！！我记来干嘛？？？我去那个鬼地方是做其他事情啊！！！记住这些破事儿，占内存啊！！
> 
> 9. 就连你工作中遇到谁，跟他/她握手时脑子已经过了一遍她/他的前世今生了，不是轮回，而是说生长环境，学历，气质，性格等等。然后她/他说话什么风格，八九不离十了。有这种病的人适当做神棍这一职业，真的，我怀疑很多神棍说不定就是患者，只不过他们还不晓得罢了。
> 
> 
> 10. 可能是爱好点比较特别？我有时候我去饭店写字楼的时候还关注大楼的框架结构，核心筒，暖通设施，甚至在脑海里默默记住房间走廊分布，所以几乎不迷路，小时候对汽车底盘感兴趣，而且给汽车底盘分类，甚至根据前驱后驱分性别，前驱是女，后驱是男。
> 而且我特别喜欢听巴赫的建筑感强（跟三体里面对巴赫音乐给人的感觉的描述巧合性一致）的音乐（比如说各种赋格曲），还在想象给巴赫的赋格曲配上一个高楼大厦的建造动画，从打地基到建造完成，正好一曲播放完。
> 关于心不在焉啥的，我有时候会陷入一种无欲无求的状态，也很难有喜欢的人，甚至有时候对情感没有感受，遇到大的变故第一反应是情感隔离。顺带说一句，本人是intj/p，两种性格特性都具有




- 所以还有一种说法，即认为LLI并不是一种病症，而是一种人格特质。




## （六）LLI患者的优势及该症状患者的能力以及可能职业

- LLI患者的能力

（1）对已知的信息或知识拥有完美的掌控能力。

（2）对人性的极致剖析能力。

关于联觉，上文中提到，LLI患者似乎能读懂人的想法，这有可能是因为联觉以及同理心的存在。

他们通过观察某些细小的神态，肢体细节，然后把它们无意识放大，并且因为过人的同理心，导致近乎”直觉“的明白对方在想什么。

但是需要注意的是，这只是LLI们依靠自己的同理心做出来的经验，并不是什么读心术。

（3）对于事物的敏锐感知力。

（4）记忆力较强

原理: 低潜在抑制症加深了信息的关联。但不等于完全不抑制，仍有个人的爱好取舍，只是程度不同。

对于很感兴趣的方面，的确可以做到类似于过目不忘的效果，不感兴趣的方面就不一定

没有疯掉的低潜在抑制症患者，本身就拥有较高的智商，单位时间内思维速度就较常人快而该症又能加深了信息关联的广度和纵度，自然而然，记忆力就更强了。




2. LLI患者可能从事的职业

（1）正面职业：艺术家，工程师，科学家，作家，心理学家，军事家。

（2）负面职业：智能型的职业罪犯。

p.s.《越狱》男主得了LLI，但他不属于职业罪犯 (^_^)

![图片描述](https://pic1.zhimg.com/v2-30adb32ab2951404894cf829abe995f0_r.jpg?source=2c26e567)

## （七）不同时期的表现:

1. 幼儿时期:

（1）不善与人交流，缺乏情感投入的人际关系，没有朋友，我行我素，从而显得怪癖

（2）超然，孤独，对自己和别人都难以保持热情，往往人们眼中的老实巴交，沉迷于自己的世界。

（3）喜欢积木、绘画等创造性的游戏，往往有点天赋。他们不是很喜欢与同龄人一起玩耍，更多愿意的是花上一天的时间摆弄几块简单的积木。

（4）有时会认为只有自己是真实存在的，其它一切都是虚假的画面，包括亲人、动物、事物、一切的一切都是围绕真实自己虚拟存在的，内心自我封闭，不让任何人或事物轻易进入

2. 儿童时期:

（1）自我谴责，自卑感严重

表现上和大众无出入，但是自我内心封闭非常严重，当他们不断思考却找不到答案时，自我错误意识到自己变得愚笨，这种矛盾心理，不断让他们自我谴责贬低，思想上会产生严重负担。

（2）认知角度独特，理解范围宽广

LLI患者对于事物的认知角度十分独特，喜欢拆解与合成，看待一个物体的眼光和同时期儿童不同，往往在这一时期，该症状的程度逐步加深，而且，和同时期儿童相比，他们的理解范围更深更广。

比如: 普通人眼中的方块是正方体，在他们脑海中就会思考，正方体的构成，会将其假想为无数的正方形的合成。

因为年龄太小，他们只会做出猜想，随着年龄增加就会对自己曾经做出的假设加以分析和进一步的猜想，从而不断地完善自己的理解。

3. 青年时期:

（1）构建人格面具

在别人眼中的自己，对自己的认识等等，都是他们想表达给别人的，是创造出来的虚假，多个假面中的一个，并开始出现轻微精神分裂，多重人格，通常情况下LLI患者拥有三个人格。

（2）用多重人格不断调和自己的观点

他们不喜欢表现真实的自我，多面化。由于不断的思考，对世界的批判，对事物的肯定与否定，让他们产生第二个人格从另外一个角度同自己进行争辩，胜利一方的观点则会被采纳。

第三个人格是为了调和前两个人格的存在而出现，防止前两个人格同时认同一个观点，而观点却是不正确的时候，第三个人格会以调和者的身份再次进行分析与调整。

（3）完全以自我为中心，他们结交的任何一个朋友都有可能是另一个“潜在抑制症”患者，结果朋友之间回避一切群体活动。

如果强迫他们尊奉社会行为标准，则有可能引起敌意或攻击。

他们的智商高于平均水平，单在学校里未能充分发挥学习潜力。他们特别喜欢反映暴力和超自然主题的影视情节，也许是因为在这些活动中容易使自己“消失”。

> 引自《心理学导论》
> 加斯·齐茨曼指出，智商超过124的人在学习时不需要帮助。他们可以自己找到信息并掌握方法。
> 
> 对于大多数智商140+ 的人来说，自学或自定节奏的学习可能是首选。他们也可能更喜欢“实际解决问题”的学习方法。
> 
> 现在的评分制教育系统倾向于普通智商人群。澳大利亚的高中辍学人群测试中发现智商150以上的人高于3.7%，这是远高于此类人群本身的比例的。

（4）分析能力超强

从小积累的经验总结，让他们有时会觉得别人幼稚。但不喜欢表达，只关心自己关心的事物或者人，沉迷自己的思考，一个图钉或一条蚯蚓会给他们带来成千上万的问题。

（5）不易学坏，有自己独有的意识路线和行事准则

LLI患者的自我意识、思维创造能力、空间组合能力极度膨胀，在生理和精神上又给他们带来了巨大负担。

唯一的好处就是不容易受外界影响而轻易地改变自己，他们发展了一种在他们眼中正确的意识路线，从思维上彻底和正常人分裂出来。喜欢的事物会一直喜欢，从而产生一种别人看起来的偏执。




4. 成年时期:

（1）内心矛盾，多面化，以自我为中心，已经有轻微精神分裂征兆。

自己内心的一切都是不为人知的，自身累积的经验已经到达极为充实的地步。

（2）对人的理解很深刻

对于自身的原则更加明确，理性感性共存，而且因为他们对于人性的理解感悟非常精深，他们对人类的行为有一套从小就开始积累的见解，使他们能轻而易举地理解他人的行为。

（3）理性＞感性，旁观者心态

在LLI的世界中，逻辑占据上风，情感位于下风，他们会在人群中强迫自己处于旁观者角色，以此做出自认为理性的判断。

（4）LLI的感情观念也与常人不同，他们对于感情也有自己的独到见解。

情商高的LLI能更好控制自己情绪、人格，不过这并不是一种治愈的方式。如果说LLI注定因精神疾病而死亡，那么随着情商的增加，他们的死期也将无限的推迟，直到机体也死亡的那天。

注意：以上不同时期的行为表现仅供参考，不能直接判定一个人是否患有LLI。




## （八）LLI的思维模式与常人的差异:

人的思维方式大致有两种：渐进式思维与跳跃式思维，LLI常使用后者。

**1. 渐进式思维**:

定义: 按照因果关系，通过逻辑上一步步的演绎得出结论。

渐进式思维优势:

（1）逻辑严谨，更容易让一般人理解，

（2）非常适合策划，尤其体现在下棋中

渐进式思维弱点:

（1）往往容易想不通，钻死角

（2）对现实素材的丰富度要求高。

**2. 跳跃式思维**:

定义: 在有限的现实素材中，通过一定的想像，进行横向关联。

跳跃式思维优势:

（1）拓展了思维的多维度，可以相对容易地全面把握事物，

（2）时常会有意想不到的新发现，一般讲来适合从事创意工作

跳跃式思维弱点:

（1）过于跳跃，会让常人难以理解

（2）当有限的现实素材成为发散的点时，患者的思维会朝多维方向膨胀，而如果多维方向再支出细节来，那么没有思考力与控制力的人就会被庞大的信息量所消耗。

总结:

如果说，渐进式思维是一根线的话，那么跳跃式思维就是一张网。前者将现实素材由点串联，得出终点式的结论。

而后者将现实素材并联，任何一个点都可以是原因，也可以直接通向结论。

常人仅将问题停留在个别点上，而且不会深究。有这种思维习惯的人不会控制，所以会出现问题。




## （九）LLI和其它引发性疾病以及与智商之间的关系

总起:

事实上，天才与疯子本来就界限模糊。

“低潜在抑制症”本身不是病，只有智商水平低的人存在此特性时才产生危险。

就如同电脑的中央处理器(CPU)，低速CPU一旦配备了数据高速传渠道力只会导致数据堵塞或烧毁，而计算速度高的，则可以更加广阔深入的接收处理数据。

1.  患有LLI的低智商/年纪偏小的人群

低于平均智商或年纪偏小的患者可能因为无法承受这种想象程度，而引发精神分裂，自闭症、复杂性思考疾病、多重人格等疾病。

也有部分人早期就能够在无意识的情况下控制其纵深程度

2. 患有LLI的高智商/成年人群

平均智商以上或成年人患者可以控制想象内容的纵深程度，而会成为一个极富创造性的人，几近于天才

通常某方面的创造成就者都是低水平潜意识压抑者，常人的潜意识压抑能力是他们的七倍。




## （十）LLI在医学研究上的现状

1. LLI属于抑郁症的一种

目前的医学中基本不存在LLI的相关信息，故无法确诊一个人是否患有LLI。这个病的出现来源于医学学术上的不断研究和规范，严格说来它算是抑郁症的一种，但不是主要的。

2. LLI的患病人数极少

现实生活中得这种抑郁症的人比中彩票的几率还要低很多很多。

3. 无法用二分法划分是否得病

而且，不同人的潜在抑制的程度不同。所以用二分法划分是否得病其实并不严谨，只要智商水平与信息接受处理量基本符合，人就是健康的。

## （十一）LLI患者的困境和痛苦

总起:

很多人认为得这种病是件很酷的事。但它带来的其实是无尽的折磨，让患者徘徊在天堂与地狱之间。

1. 内心脆弱，感情细腻但处于压抑状态，在天堂与地狱的边缘徘徊

他们表现的自己和常人无异，可是内心却极度脆弱，而同时他们又几乎不能表达感情，或者表达得极其苍白。很多人认为他们，包括患者本身都以为不需要感情这个东西，然而他们的感情却是相当细腻，能感受到别人不能感受到的东西。

2. 这种人还会不断的否定自己的信念，对得这种病的完美主义者来说有时会有生不如死之感。

上了天堂却俯视着地狱，下了地狱却抬不了头，这种达到极限的蹂躏自己的感情也给他带来了天才的视野。

他们的一切内心表达都是自己的一个反面，他们不会像常人那样去正常流露，厌恶他人揣摩自己的内心。

这也许是自我意识的保护使其不能接受太多情感的东西，但是他们自己却明确知道这种表达是错误的，这又体现了患者的矛盾思想。

这时会产生两类人

（1）选择接受并且努力发挥这种能力，

（2）认为自己几近疯狂，会尽力抵制这种能力给他带来的风暴，从而奋起反抗这种能力

所以，对着一个LLI患者表达自己也想患上LLI的意愿是极其不尊重的。

2. 大脑超负荷运转

一个人不管接触到什么东西都会牵连无数，思考无数，这是一件十分可怕的事情。

所以有很多LLI患者心理、生理根本无法负担这种承重，严重的超常规负荷，患者精神分裂，完全崩溃的人不在少数。

3. 病症少见而导致的错误治疗

由于LLI在生活中很少见，甚至有许多医生都不明晰该症状的具体信息，再加上有一些精神疾病的症状与LLI很相似。

导致部分LLI的患者会被直接当做精神病患者被送往医院治疗。

然而这不仅没有用处，更会导致他们的病症加剧，让他们怀疑身边的人，怀疑社会，从而产生反社会人格，严重者会对社会产生危害。

4. 童年中受到不幸遭遇的LLI患者

“不幸”的定义：

[1] 患者心中坚定地认为这些遭遇是不应该出现的

[2] 通过潜意识"自动化"的分析，认为自己会遭受到使生活变得毫无意义的痛苦，从而产生阴影。

他们活在这种对“更大痛苦的可能性”的担忧之中，但出于理智和生存本能想生活下去从而强制自己停止“自动化”的分析，还有对各种对信息的接收、处理、分析

可以说是为了解除这种痛苦和防止出现类似的经历而活着，因此称之为阴影。

而且对于无法随着时间的流逝而使阴影去除的患者而言，他们一方面不得不停止这种“自动化”的分析以减少这种痛苦，一方面又极力地想要“回到“这种能力的拥有及发展的状态中。

多数受到这些遭遇，有阴影却没有受到良好治疗的人只能活在这种反复无尽的折磨中。




## （十二）关于LLI和ADHD

## ADHD与LLI的区别:

> LLI看见一个事物会进行与该事物相关联的丰富联想，比如看见女人就想到她的生理结构。这种联想是围绕一个点进行，有逻辑性的树状发散联想。
> 
> ADHD并不是在联想，而是在漫游，比如ADHD患者看见女人仍然在思考电脑、黑洞等与之完全无关的事情。这种联想是完全随机的，是没有规律和逻辑可循的。

## (十三)  LLI与荣格八维的联系

LLI多为INTP和INTJ人格

INTP: Ti Ne Si Fe

INTJ: Ni Te Fi Se

发展过程可能为: INFP-INTP/INFJ/INTJ

因为感官敏锐，情绪过载，初始人格类型很容易测出INFP，在这之后，为了减轻内耗，会用理性抑制感性的发展，人格会慢慢转为INTP/INTJ，这取决于使用者。

是使用Ti，建构理念世界 (INTP)；

是使用Te，用行动缓解焦虑 (INTJ)；

还是使用Fe，寻求人际支持 (INFJ)。




关于各个功能的小补充:

Ni 在时间线上对趋势的预测，忽略自己认为次要的信息，用主观重要信息采用不完全归纳法推理预测。可以理解为储存的信息在一个水平面中，而Ni就是在水面上按自己的规则瞬间移动的提取机。

Ne 对可能性的思考，由点到片，认为一个知识是一点，那么Ne会将这点作为圆心画一个园，周边的面积就是对各种可能性的推测。存储的信息是一个水平面，在提取的时候是在某一点之上动态组成片并成片提取

Ti 演绎推理，更重视自己的理论架构推理，不考虑外界实际情况，倾向于从逻辑上判断是否符合自己的完美准则。认为事物的规律都必须符合自己的先验逻辑

Te 分类处理，主要作用于外部事物的物理结构，用逻辑思维处理外部世界，有些时候逻辑处理可能不完备但会符合现实情况。认为事物的规律是现场分析发现的

Fi 从自身价值和信念进行判断，一般喜欢考虑：我是不是喜欢，我觉得怎么样。即使别人黑心欺负但只要自己YY认可就挺好

Fe 分析判断人际关系，一般考虑最多的是这样做会多其他人造成什么样的影响，再判断自己是否接收，所以很容易导致为了让他人开心而委屈自己的情况。




## (十四)  LLI与DMN和TPN的关系

[如何摆脱精神内耗？](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/U8ODAltkU_AfIIHRK9N3rg)

或许LLI的DMN经常处于激活态。

优点:

![图片描述](https://pic1.zhimg.com/v2-d20edb6068846fa900cdd1743b1a93a9_r.jpg?source=2c26e567)




缺点: 精神内耗造成拖延，从而降低幸福感

![图片描述](https://picx.zhimg.com/v2-65f323de43590a64510855189abedb46_r.jpg?source=2c26e567)




解决措施:

![图片描述](https://pica.zhimg.com/v2-7c867f8ab70f57acf7f42e783205560d_r.jpg?source=2c26e567)










QQ资料群: 958217148
