---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 有哪些观念是大众认为正确或习以为常，但其实错误的？
[内容链接](https://www.zhihu.com/question/19558109/answer/1964388487550736128)

我说一个穿衣搭配方面的吧。

**提高腰线并不能显腿长，因为决定我们腿看起来长不长的，不是腰的高度，而是胯的高度。**

提到如何显腿长，很多鲨臂营销号都会跟你说要「提高腰线」。

**然而事实的真相是：提高腰线并不能显腿长。**

![图片描述](https://picx.zhimg.com/v2-86776dcff6d6e179fe688af67b1e4e24_r.jpg?source=2c26e567)

**首先，对于因为头身比例不好，所以显矮显腿短的人来说，盲目的提高腰线会越发缩小上半身的面积。**

**上半身的面积缩小之后，会让脑袋显得更大。**

**头显大了，会越发显得头身比例不好，人会更显矮更显胖。**

对于这一点，我已经在之前的公众号推文里反复强调过很多次了。

![图片描述](https://picx.zhimg.com/v2-757f18c9f9c13e76bbc6eea5ec2bceb4_r.jpg?source=2c26e567)

**其次，对于那些个子不矮，但本身腿就不长的人来说，提高腰线反而还会让腰变得很长。**

**腰显长了之后，会让直裆显得更长。**

**直裆显长了不仅会让腿看起来更短，而且还会让整体比例看起来更奇怪。**

后面我会举例说明。

## 一、为什么有些人会显腿短




下面这张图，是我前段时间刷微博时看到的。

相信不用我说，大家都能看出凯拉·奈特莉的五五分身材。

**这里我们可以先来试试，按照那些鲨臂营销号们的说法，提高腰线到底是不是能让腿显长。**

![图片描述](https://pica.zhimg.com/v2-96c978dc5c92a68a7aa10c410836df03_r.jpg?source=2c26e567)

看到没？提高了腰线不仅没有显腿长，反而让整个人的比例看起来更奇怪了。

因为决定我们腿看起来长不长的关键，根本就不是腰的高度。

![图片描述](https://pic1.zhimg.com/v2-bec97627820fa5c4bf23fd8dae925182_r.jpg?source=2c26e567)

这里，我必须先来跟大家科普一个有关腿看起来显长还是显短的真相。

在同等身高的情况下，大家腰的位置都是差不多的，唯一有区别的，是盆骨与胯骨的高度略有不同。

**一个人之所以会显腿短，就是因为胯的高度太低了。**

![图片描述](https://picx.zhimg.com/v2-f10b43056accc447898e5583b65e11a2_r.jpg?source=2c26e567)

胯部太低会显得直裆很长，如果这时候还盲目地去提高腰线，不仅不会显腿长，反而还会让整体比例看起来更奇怪。

![图片描述](https://picx.zhimg.com/v2-be92beb4bca69107dda16bf6e7bf15cf_r.jpg?source=2c26e567)

有关低腰裤应该怎么穿，推荐大家看我公众号的这篇推文，这里就不赘述了。

[低腰裤怎么穿，才不会穿成五五分？为什么露出肚脐眼，腿就一下变长了？当我们在说腿长的时候，其实是在说什么？｜穿搭方法论](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/d_zXHdf7Zew1MVqSKz_0bQ)

## 二、胯比腰，更重要




继续来说如何显腿长。

下面的这组图，是我去年刷微博时保存下来的。

**为什么我们会觉得这张照片里，张子枫的腿很短呢？**

其实原因就是前面说到的 ——**她身上这条连衣裙的腰带，拉低了她胯的高度。**

![图片描述](https://picx.zhimg.com/v2-f39964732c1f9ff9d157ee5e20fc02ba_r.jpg?source=2c26e567)

所以：**我们只需要把腰带的位置往上移一点，就能起到「提高胯部高度」和「显腿长」的效果。**

![图片描述](https://picx.zhimg.com/v2-11001f4f8b2cfa616f583cbea073ece1_r.jpg?source=2c26e567)

再来看一个案例。

下面这张图是我前几天刷视频号的时候截的。

**这位女生之所以看起来有点五五分身材，就是因为裤子前裆处的猫须洗水有问题。**

因为两侧猫须洗水的位置太靠下了，所以从视觉上，降低了她胯的高度。

![图片描述](https://picx.zhimg.com/v2-fd0c421a17529628eb6c768e806db64a_r.jpg?source=2c26e567)

下面的这组对比图，我调整了她裤子前面的洗水痕迹。你们来对比一下，是不是腿看起来长了很多？

关于如何挑选可以让腿显长的牛仔裤，后面我会细说。

![图片描述](https://picx.zhimg.com/v2-32536733b94de0d1ffd3fdad7b137c16_r.jpg?source=2c26e567)

平时，我们都会在各种各样讲穿搭的内容里，听到提高腰线这种说法，但严格意义上来说，那些鲨臂营销号们所说的「腰」，其实都是「胯」。

而他们所说的「提高腰线」，正确的理解方式应该是「提高胯的高度」。

![图片描述](https://picx.zhimg.com/v2-7bc9ced6f75ef946c4421b59275336a7_r.jpg?source=2c26e567)

## 三、想显腿长，这样穿




这里简单介绍一些，可以帮助我们显腿长的方法。




## 1. 放弃所有低腰裤

个子矮、窄胯、上下身比例不好......，以及希望显腿长的人，建议放弃所有低腰款式的裤子。

所有低腰裤都会降低胯的高度，都让人显腿短。

![图片描述](https://pic1.zhimg.com/v2-f18becb87ceb3316919854130bee506f_r.jpg?source=2c26e567)

## 2. 利用裙子模糊和隐藏裆线

因为胯骨低，所以显得直裆比较长的人，建议多尝试一些裙装。

**裙装可以起到模糊裆线的效果，让人看不出你的大腿根在哪。**

![图片描述](https://picx.zhimg.com/v2-79c532e09dba1ec64b4a27731e2e041e_r.jpg?source=2c26e567)

## 3. 尝试一些带裤缝的款式

如果腿比较粗，不能穿裙子的话，可以尝试一下这类带裤缝的宽松长裤。

![图片描述](https://pic1.zhimg.com/v2-055795b3dc42d85bc9fdd62bbb778d9e_r.jpg?source=2c26e567)

向上延伸的裤缝，不仅可以起到引导视觉向上的效果，同时还可以起到提臀和提胯的效果。

但要注意的是，裤裆和大腿根的位置一定不要太紧绷了。

![图片描述](https://picx.zhimg.com/v2-6b9a411551b010770a263cc9b2a6ea54_r.jpg?source=2c26e567)

## 4. 购买洗水款牛仔裤时，留意前裆洗水和后袋的位置

猫须洗水位置低于拉链的款式，无一例外的都会降低胯骨的高度，把人显腿短。

下图是我前段时间刷视频时截的图，这两个女主播在那声嘶力竭信誓旦旦的说自己家牛仔裤可以显腿长，但我一看裤子的洗水就知道是在扯淡。

![图片描述](https://pica.zhimg.com/v2-56976a876dc26db1fc240e0545d9e44b_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-4d0a8214fe73072899ae1ed8ad5ec2ba_r.jpg?source=2c26e567)

如果希望显腿长，建议选择那些猫须洗水位置高于拉链的款式。

![图片描述](https://picx.zhimg.com/v2-21d127dfc3cb21ee7ddde01980a7a48f_r.jpg?source=2c26e567)

其次就是裤子的后袋。

**后袋底部与裤裆距离比较近的款式，都不要买。这些款式的裤子不仅会降低胯骨的高度，还会让屁股显得下垂。**

下图同样来自前面的两个直播间。

![图片描述](https://picx.zhimg.com/v2-4803371e841a928041aa39b2b63e76ff_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-90f03dae1b420d55d571d74cad397939_r.jpg?source=2c26e567)

**如果希望显腿长，就要买裤子后袋底部，距离裤裆比较远的款式。**

这样的裤子可以起到提高胯骨位置和提升臀部的效果。

![图片描述](https://pic1.zhimg.com/v2-6146ffa36ce80513a5b9d265d2962d2e_r.jpg?source=2c26e567)

## 5. 学会利用配饰提高胯的高度

下面这些图，来自我会员群的投稿。

大家留意一下她们斜挎包的高度。是不是全都跟张子枫那条连衣裙腰带的位置一样，全都拉低了胯的高度？

![图片描述](https://picx.zhimg.com/v2-c3034a3188363d0a593ea8b4951d2c71_r.jpg?source=2c26e567)

我们再来对比看看那些女明星们背斜挎包时，大家可以留意一下她们的包包，都在什么位置。

![图片描述](https://pic1.zhimg.com/v2-d21cd32e893f74b203fb3c8150b8a430_r.jpg?source=2c26e567)

是不是都刚好在她们真实的胯骨两侧？

所以，下次再背斜挎包时，知道包应该在什么位置更合适了吧？

![图片描述](https://picx.zhimg.com/v2-958a7286b1d04e4f05a2cb0c21f44af1_r.jpg?source=2c26e567)

## 6. 关于外套选购的一些建议

对于个子不高的人来说，建议外套最长不要超过大腿的一半。

![图片描述](https://pica.zhimg.com/v2-ec9fb1dc55e8a2b7f3e74f73d6534096_r.jpg?source=2c26e567)

裙装也是一样，长度不要超过大腿的一半（如果腿粗，本条建议请忽略）。

![图片描述](https://pic1.zhimg.com/v2-da46317d55c1e347d483c6ab9b2a1c99_r.jpg?source=2c26e567)

如果实在想买长款外套，一定要买两侧有口袋，而且口袋位置要略微高于你盆骨实际高度的款式。

![图片描述](https://picx.zhimg.com/v2-b92df292f5d389bb767aa57d5dde8d6d_r.jpg?source=2c26e567)

说到外套上的口袋，这里再跟大家分享一个有关服装设计的知识。

所有男士西装和女士大衣两侧的口袋，它们的作用都是用来提高胯骨高度的，而不是那些鲨臂营销号们说的提高腰线。

![图片描述](https://picx.zhimg.com/v2-5784c274a8115b6c7afd454a8cb48617_r.jpg?source=2c26e567)

女生在购买短款外套时，可以看一下详情页里的平铺图。

通常衣服下摆在小臂二分之一处的短款外套，都有提高胯部位置显腿长的效果。

![图片描述](https://picx.zhimg.com/v2-0d72a2b8186a8b54f4e4b10b138cf808_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-7ebba900cd6c0381d8c15bfc17fa41a1_r.jpg?source=2c26e567)

男生的话，不要买衣长太短的，否则会看起来很小家子气。

建议选择衣服下摆略高于手腕的款式就可以了。

![图片描述](https://picx.zhimg.com/v2-66271ddc382ab94ff04df4885c1133d2_r.jpg?source=2c26e567)

**最后，重要的话，再重复一遍：忘掉腰线这个概念，这是啥也不懂的营销号们瞎扯的淡。**

**腿看起来长不长，跟腰在哪没半毛钱的关系。**

**胯的高低，才是决定腿看起来长不长的关键。**

**篇幅有限，更多有关如何显腿长的内容，我会放在我的公众号「艾诺说」。**

我的公众号「艾诺说」会不定期更新一下能帮你提升个人形象的干货文章。

**同时，我还为你准备了一份见面礼 —— 一份超级实用的穿搭宝典！**

这份穿搭宝典基于我10年来，超过1000+真实案例所编写。内容涵盖了如何提升审美、如何确定个人穿衣风格、如何挑选眼镜、如何确定发型、如何穿衣显瘦、如何进行颜色搭配......。总之，你所关心的一切有关穿衣搭配的知识，在这份宝典里都能找到答案！男女通用！相信看完后能，解决你90%的日常穿搭困扰。

**关注公众号「艾诺说」，我就会把这份宝典发给你！**

![图片描述](https://pic1.zhimg.com/v2-8923e4f7d57fd5f18f41af485d5acf17_r.jpg?source=2c26e567)
