---
tags: [技术/AI/应用, 技术/AI/原理, 学习/方法/自学, 学习/阅读/书单, 生活/健康/运动, 生活/关系/家庭, 心理/情绪/压力]
---
# 有哪些年轻人「千万不能碰」的东西？
[内容链接](https://www.zhihu.com/question/39004511/answer/257544487)

说说最近观察到的身边人普遍存在的一个问题：**习惯性的逃避。**

我有一个朋友总是在我们面前说自己想恋爱，但每当遇到还不错的对象时，她又会在对方尝试靠近时逃得远远的。因为她觉得自己无法处理亲密关系中的问题，也害怕受伤。

在工作中也是如此，她会因为害怕面对领导的期待，而在很多本可以做得更好的事情上刻意有所保留，但同时她又并非是不在意职业上的发展。

身边不乏有这样的人：**感觉有困难的问题出现时，他们的第一反应都不是面对，而是回避。干点别的，想点别的。而因为这种习惯性的逃避，他们似乎错失了不少难得的机会，也错过了一些本可以抓住的人。**




## 逃避有几种不同的表现形式，可能是你没想到的




在心理学的语境中，**回避型应对**（avoidant coping）作为一种常见的心理应对机制，指的是人们**回避那些会让自己害怕或焦虑的特定场合、对话、关系或是信息**。**处理不了的人和事，彻底躲开就好了。**

说到“逃避”，我们通常会想到的一个画面就是**一个人对自己的恐惧源或压力源避而远之，最好是永远不用有任何接触。**然而，在生活中，完全避开某一些事情其实是很难做到的。

所以，“躲得远远的”并非回避应对唯一的形式，“逃避应对”很多时候会以其他形式表现出来：




> **· 拖延**

“越是紧急，越是重要，越是要拖到最后一刻……”相信这是很多拖延者的真实写照。实际上，**人们拖延背后的重要原因之一就是逃避。比如，明明知道手上的任务很重要，却一拖再拖，实质上是怕自己无法完成好，用拖延作为借口，来回避自己可能能力不足的事实。**

又或者，正由于任务越是关键和重要，自己越无法承担失败的后果，于是因为害怕面对这个后果而一直拖延——就仿佛这样那个令人恐惧的结果会到来得慢一些似的。




> **· 否认**

和我那位朋友不同，还有不少不敢开始一段亲密关系，怕自己受伤害的人，喜欢不断告诉自己和他人：“我可不想谈恋爱”。就像小时候得不到玩具的一些孩子，会立刻改口：“我才不想要呢”。**明明想要却说自己不想要，明明在意却假装毫不在意，这就是在以“否认”这种形式来逃避直面自己无法获得的事实。**

除此之外，常见的否认还有：因为不愿面对自己无法承受的噩耗（比如亲人过世），而用否认——“我不相信，Ta没有死”来逃避现实。以及，怎么都看不见一个人对自己不好、不喜欢自己的事实，总认为“ta一定是爱我的，只不过有这样那样的原因“。这也是用否认的方式在逃避面对痛苦的现实。




> **· 压抑**

压抑与否认的不同之处在于，**压抑不是有意识地否认事实，而是无意识地“忘记”事实——一种被自我潜意识激发的遗忘（motivated forgetting）、一种有目的的遗忘**（purposeful forgetting）。

比如，一个人因为童年时无论如何当一个乖孩子，如何拼命讨好，也得不到父亲的爱，于是压抑了自己对父爱的渴望，为了保护自己，渐渐地“忘记”了自己想被父亲关爱的事实。

长大后，这个人总是爱上不爱自己的人，而且在明知如此的情况下还会费尽心机去讨好那些不爱Ta的人，并不断重复这个过程，连Ta自己都不明白为什么。而事实上，原因可能就是Ta在当年用压抑来回避了自己对得不到的爱的渴望，但这种渴望其实并没有消失，并在成年后依然在潜意识里影响Ta的行为 。

**人们不断重复着悲剧的发生，却忘记了自己真正的愿望是什么。只有记起那个源头的愿望，承认那个愿望可能永远无法达成，为这样的自己感到深深的哀伤和悲恸，一切才会过去。**




> **· 转移注意力**

“我太忙了”在很多时候都是常常被拿来使用的一句借口。“我是工作太忙了才没办法过节回家看看父母”，“我太忙了所以一直没时间学画画”，“等我有时间了就约Ta出来”……

**但其实，当你发现自己迟迟不去做某件事的原因总是“太忙”，甚至刻意用其他事情来转移注意力，占据自己的时间，让自己达到“忙到没时间去做那件事”的状态，那么那件事可能就是你想要逃避的。**




## 为什么我们说习惯性逃避不应该碰？




虽然常见，但实际上**逃避，在绝大多数情况下，是一种不健康的应对机制。**大量、频繁地使用逃避应对，是能够区分一些有心理疾病的人和其他人的主要标志之一（Boyes, 2013）。

首先**，逃避的效果是临时的、短暂的，它很少能真正解决问题。**因为就像之前提到的，绝大多数我们用回避来应对的问题都不是可以一逃了之的。一时的回避可能可以给我们带来暂时的安乐，但**它会像梦魇一般一次又一次地侵袭你，干扰你的快乐。**

不仅如此，人们对逃避应对的依赖本身，就是通过**负强化**达成的。什么意思呢？就是说，**每一次在你成功地暂时躲避掉那些负面体验时，你获得了片刻的放松，此时，你对这种应对方式的依赖就被加强了，你会觉得逃避某种程度上有用，因此下一次就会更加抑制不住地想要逃。而每一次逃避都会让你再次确信：“我非常害怕这件事”。**

越恐惧、越焦虑就越想逃；越是逃，下一次再次面对这件事时就会更加恐惧和焦虑。也就是说，**问题不但得不到解决，还一直在累积，形成了一种恶性循环。**

此外，**长时间的逃避同一件事还会使我们对其的恐惧泛化——你会开始害怕和逃避和那件事相关的其他事。**比如，你刚开始可能只是逃避工作中的演讲，但当你一次次地逃掉了，当你同时变得越来越不敢做这件事，那么你可能会渐渐开始恐惧在工作以外的其他场合时当着很多人的面表达自己。然后，你甚至可能会因此排斥各种各样的社交活动。




**当然，有时，回避也是一种健康的解决问题的方法。**在面对确实的危险，或者并非必须要解决的问题时，回避是一种自我保护机制。因为我们的确没有必要去解决生活中的每一个问题。当你明确感受到，自己的力量目前无法处理这个问题时，先逃开，给自己空间喘息和成长，未尝不是一个好办法。**只是你要知道，这种逃避只是为了有一天，你能有更好的能力去最终面对这个问题。**

但，**如果一个人反复在同一个问题上逃避、逃避一个自己其实无论如何也需要面对，或是自己其实很想要的东西时，**逃避就是有问题的。




## 怎样才能停止逃避，开始面对？




> 1. 发现逃避其实真的没有用—— 记录**“逃避的代价”表格**（Boyes,2015）

a. 首先，完成以下几个句子

- 我最想要摆脱和去除的想法是：____________

- 我最想要摆脱和去除的情绪是：____________

- 我最想要摆脱和去除的（身体）感觉是：____________

- 我最想要摆脱和去除的回忆是：____________




b. 接着，**花一些时间写下你为了逃避这些想法/情绪/感觉/回忆所做的事，**它们可以是任何行为或是思维方式。比如，不去参加任何社交活动，总是故意在本可以回家看看的节假日把时间表排得满满当当，等等。




c. 在完成了第二个步骤之后，一条条阅读你列举的逃避方法，并同时回答以下三个问题：




- 这种行为/思维方式有在**长期**帮我摆脱那些我不想要的想法/情绪/感觉/回忆吗？

- 这种行为/思维方式有让我的生活变得更加丰富和有意义吗？

- 如果上一个问题的回答是“否”，那么这种行为/思维方式有在某种程度上消耗我的时间，能量，金钱，健康，和与他人的关系吗？




> 2. 学习忍受让你不舒服的想法和感受

除了认识到逃避本身就无法解决问题，而且可能只会让情况更糟以外，**明白经历一些负面情绪本就是人生常态也是一件很重要的事。**那些在你眼中看来很幸福的人，比你优秀的人，也会有他们的焦虑和恐惧。而你恐惧的那些事，可能也是大多数人都觉得有难度的事情，就比如社交。

因此，在习惯性地想通过行为去回避这些让你不舒服的感受时，你需要提醒自己：这些负面的感受可能是正常的，是每个人都会经历的。有一些事情在做的时候可能就是会让你感觉到不舒服，让你焦虑、害怕，但如果这是一件你需要做的、对你而言很重要的事，那忍受这些不舒服的感觉就是完成它所必经的一步。




> **3. 进行对你的恐惧的现实检验**（reality test）

正如文中和大家提到的，逃避是一种让你的恐惧和焦虑“滚雪球”的工具——逃了一次，下一次就会更害怕，于是就更加要逃得远远的。而即使最初对这件事情的恐惧是基于现实经历的，后面这种越积越多的恐惧，则更多是被自己的想象放大和夸张后的结果。

对于一个一直在逃的人，他人的经验和劝告其实并不会是最有效的；对他们而言，最可信的是自己的体验，是现实体验明明确确地告诉Ta：这件事并不像你想得那样可怕，你是可以做到的。因此，你需要做的就是**打破这个恶性循环，用现实去检验你被放大和夸张数倍的恐惧。**

你只有鼓足勇气，第一次面对一件始终被你逃避的事，你变好的过程才会被真正开始。




此刻你有在逃避面对的事么？读完这个回答，你愿不愿意尝试着去面对？

以上。




原文发表于：[KnowYourself-知乎专栏](https://zhuanlan.zhihu.com/p/30761946)

了解更多与心理相关的知识、研究、话题互动、人物访谈等等，欢迎关注[KnowYourself - 知乎](https://www.zhihu.com/org/knowyourself-1/activities)
