---
tags: [文化/历史/历史, 生活/出行/旅行, 文化/观点/评论, 文化/哲学/思想, 社会/议题/文化现象]
---
# 有哪些不为人知的历史真相？
[内容链接](https://www.zhihu.com/question/659610263/answer/3639745829)

我来说个刚出来的吧，堪称爆炸性的，能真是把人三观震碎的那种，但现在中文互联网上讨论几乎没有热度。
西方现存的最顶级（不管从历史人文还是艺术水平角度来说）的雕塑之一，文艺复兴开始就是全欧洲闻名的，圣马可教堂前矗立的，威尼斯共和国保护神的象征，并且被加到威尼斯共和国国徽里的，现代用于威尼斯电影节（世界最古老的电影节）标志的，曾被拿破仑点名抢走到法国巴黎的（1815年后送了回来），现在也是去意大利旅游的的中国游客必定打卡的著名景点，威尼斯圣马可广场上的飞狮雕像，是
**中国制造！中国制造！中国制造！**
（重要的说三遍）
我第一次看这个报道时候目瞪口呆，还以为又是哪个伪史论搞的胡扯，但一查发现竟然是真的，来自意大利学者的正经研究：
[The Lion of St. Mark’s Square in Venice is Chinese: Isotopic Analyses Confirm It](https://link.zhihu.com/?target=https%3A//archaeologymag.com/2024/09/lion-of-st-marks-square-in-venice-is-chinese/)
A new study has revealed that the iconic bronze-winged lion in St.  Mark’s Square, Venice, may have originated in 8th-century China.
The discovery comes from a multidisciplinary team of experts in geology,  chemistry, archaeology, and art history from the University of Padua,  the Ca’ Foscari University of Venice, and the International Association  for Mediterranean and Oriental Studies (Ismeo). Through advanced  metallurgical analysis, the team discovered that a significant portion  of the bronze used in the lion came from the lower Yangtze River basin  in southeastern China, and it was likely cast during the Tang Dynasty  (618-907 CE).Lead isotope analysis of the bronze alloy provided indisputable evidence of the[Chinese origin](https://link.zhihu.com/?target=https%3A//archaeologymag.com/tag/ancient-china/)of the materials used in the statue. The results were announced on September 11, 2024
对这座雕像的使用的青铜的原料进行同位素分析，结果无可辩驳地证明了其来自中国长江下游地区。
如果摆脱“这个雕像是欧洲制造的”先入为主的观念，客观审视一下，也能发现他和欧洲或西亚的狮子雕塑形象很不一样。实际上，按照意大利学者推测，这个雕像最开始并不是狮子，而是中国唐代墓葬中的镇墓兽，对比一下看确实很像。运到意大利后，本地工匠做了一定调整，主要是去掉了镇墓兽的角，然后加上了翅膀（飞狮是基督教圣马可的代表，中国的飞狮形象很罕见）。
至于这个如何运到威尼斯的目前还不确定，有可能是马可波罗的叔叔从中国运过去的，运输过程中可能是拆卸成了多块。
总而言之，几个元朝时候来到中国的意大利人，弄到了一座唐代墓葬中的镇墓兽（自己盗墓还是从盗墓者手里买走不得而知），运回到意大利，然后成了全欧洲乃至全世界最著名的景点，现在还有大批中国游客去打卡参观，这真是让人感叹历史的神奇和不可思议。
