---
tags: [技术/AI/机器学习, 技术/AI/应用, 技术/AI/原理, 技术/工程/基础设施, 技术/工具/LaTeX, 学习/方法/自学]
---
# 有哪些开源或免费软件吊打商业收费软件的例子?
[内容链接](https://www.zhihu.com/question/517750225/answer/3014378629)

好用且免费的软件有很多，如果你担心画不好图，又找不到一款称手的画图软件，那你可以试试PDDON在线画图，作为市面上唯一一款支持低代码的免费画图工具，除了支持画流程图、架构图、思维导图、UML、BPMN、网络拓扑图、韦恩图、鱼骨图、ER图等的绘图，还支持白板作图、对象建模、数据库建模、代码生成、SQL脚本生成，提供了很多智能辅助画图功能、手绘草图卡通风格绘图、支持编写数学公式等等。

**那么pddon与其他画图软件有哪些区别呢？**

- 在线画图，打开浏览器就能用，无论windows、mac、linux系统，支持市面上大部分浏览器：chrome、Firefox、edge、360安全/极速、Safari等浏览器，最好都使用新版本浏览器，画图体验更好，IE不提供支持，UC浏览器兼容性也比较差，不建议使用，而且手机上也能画图哦！
- PDDON完全免费，但不同于其他免费软件，PDDON非常好用，而且一直在迭代更新，致力于提供更简单高效美观的绘图软件服务
- pddon为每种类型绘图做了定制化功能增强，并非是纯图形绘制，在逻辑功能上进行增强，更易于使用
- 对程序员和设计者更友好，提供了低代码能力，自动生成SQL和代码节省了编码的时间，而且不易出错，能最大程度保持设计稿与代码的一致性
- 国人开发的，功能体验对国内用户更友好
- 提供了很多傻瓜式的智能操作功能，能快速一键切换连线、绘图风格
- 智能辅助绘图功能简化用户操作，对无绘图经验的用户更友好
- 功能简化用户操作，对无绘图经验的用户更友好
- 近期刚推出1.0版本，广受用户喜爱，好评不断

**PDDON支持以下特性：**

- 创建绘图可选类型支持：流程图、架构图、UML图、网络拓扑图、bpmn、思维导图、韦恩图
- 、鱼骨图、自由风格绘图等等

> 

- 画图工作区支持多个绘图同时编辑，绘图间可以通过快捷键共享和复用数据

> 同一画图工作区打开多个绘图，绘图间数据可以共享，便于绘图间数据交换

- 支持一键转手绘、草图风格

> 可以调整手绘杂乱度、填充风格、线条风格，绘制各式各样的草图风格。

- 支持LaTeX表达式编写数学公式

> 可用于任何可输入的组件，均支持添加数学公式

- 为各类型绘图提供了特定辅助绘图功能

> 
> 

- 支持一键美化绘图

> 

- 支持对象建模、数据库建模

> 
> 
> 
> 

- 组件库丰富，且可自定义组件

> 
> 
> 

- 组件、也可上传本地图片、在线图片等

> 

- 连线样式灵活丰富

> 
> 

- 支持常用快捷键

> 

- 提供了组件分组、对齐、尺寸调整、移动、选择、组件/连线风格调整、层叠顺序调整、撤销/恢复、导航预览、组件类型替换、旋转等等基本绘图功能

> 

- 提供了很多高级组件，具备各自的超能力
- 提供了大量优质模板和教程

> 
> 
> 

- 数据安全，导入导出功能为你的绘图数据安全保驾护航

> 
> 

- 支持跨端跨平台

> 
> 
> 

## 画图工作空间

- 架构图

![图片描述](https://picx.zhimg.com/v2-4f6e05f03214590907e5afb56564fbe8_r.jpg?source=2c26e567)

- 流程图

![图片描述](https://pic1.zhimg.com/v2-f754c71a0c908e118521f66c9b459431_r.jpg?source=2c26e567)

- 状态图/活动图

![图片描述](https://picx.zhimg.com/v2-f0ce041d109ee08b4dd507576bd377bd_r.jpg?source=2c26e567)

- 用例图

![图片描述](https://pic1.zhimg.com/v2-c7dcdc319a33edddc48527ae1dbe9100_r.jpg?source=2c26e567)

- 时序图

![图片描述](https://pica.zhimg.com/v2-5e2bf4f6c5ee3c8ee9619a083bfa90c3_r.jpg?source=2c26e567)

- 类图

![图片描述](https://picx.zhimg.com/v2-58f8d5cc77793cb35f5d9b8a4565615b_r.jpg?source=2c26e567)

- 韦恩图

![图片描述](https://picx.zhimg.com/v2-350bd4b1904828cd33500e2568720e3c_r.jpg?source=2c26e567)

- 自由风格

![图片描述](https://pic1.zhimg.com/v2-653620ce870cd2a33b09148cb3a1b6f7_r.jpg?source=2c26e567)

## 下面就带大家看看PDDON绘制的精美绘图吧

- 架构图

![图片描述](https://picx.zhimg.com/v2-0de71eccb596c28055e5ae17ac67a96e_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-c1f850d24056da9ca13d925773c5edd4_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-bdbda512ca1e15089ac6590739c51017_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-4d77bac72b294c144b33a023f8907fb0_r.jpg?source=2c26e567)

- 流程图

![图片描述](https://picx.zhimg.com/v2-13144696f6e64a8d3777d0df55f2e5fb_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-fd4a31dc26689b80eda84a7c19e71390_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-f5a9b440e9014d6dfd7ec89a2d0e0b64_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-16d8e29862152e5375a4af279e60224e_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-e1c1267751838bae153fbb9d67cc65b9_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-82f601458ca0123d82d66f927acdff05_r.jpg?source=2c26e567)

- UML图

![图片描述](https://picx.zhimg.com/v2-53058ff0039b7dff878ed367da2b84f1_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-74f0984b073dec6b0033ad3d4d3185f2_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-fed462af8a413bbca320214facf0593b_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-8040ad38cff7e84406e31a0f1eb9dab2_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-bdfed4d0a65db27ac388f431a342a5fd_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-74fae93b273e8f2a1ec771d854453166_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-31cf63b7c3342e08b11974cc7f1949e4_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-0a526227dd6451f50944a70e906b9ee1_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-b06be1155ffba26f27e960971a760c66_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-a8804225619bef6d928324c901ab0c94_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-52f923f70273e19b41afdfc1dbb0839e_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-2ef4b38870038e0cb4bbf52147a0ab1d_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-3259b8f80149675e9369f94fc47e932c_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-bff96895f831dcb53f8e18cf21edaa1a_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-762e5256b2016287c91c2a6a297d4706_r.jpg?source=2c26e567)

![图片描述](https://pica.zhimg.com/v2-ed6481dda4538442752a58190b46eb5f_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-1b1a7f1fd946c3f353d739da4b2dca5b_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-c23600ac9dded85cb1a178ce2de125ed_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-be757633e98f4afb6bf528c8d61ae504_r.jpg?source=2c26e567)

- 其他绘图

![图片描述](https://picx.zhimg.com/v2-8d49085e77733727afe7877c7b1bd01f_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-3beeb4c39e3dfd32be57baf8a1d8ace8_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-e8aa9c4f44e11bebf546c4c1ec9ade84_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-9cfa28ff1dd6f47b6771ffe23aa47fce_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-c5ee6b1d72361b9d46a6c67f29f00862_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-29c476b48e947a4ca37582ce45484894_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-228ec0f47da8872cf2cde0a254b15646_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-940b7cd5b146751475a9fcbe05fa89bd_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-dfc3065b35e689a870b83ab4ec258594_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-984bedc46578c7f4fd7fa947e6a186b3_r.jpg?source=2c26e567)

## 总结

PDDON可以用来画流程图、架构图、思维导图、UML建模、数据库模型图、鱼骨图、韦恩图、网络拓扑图、自由风格（白板画图）绘图等等一系列绘图，提供的丰富组件可以绘制各种市场营销、产品分析、学习计划、工作相关等等相关的绘图，绘图支持导出各种常见矢量图和非矢量图，可以很容易的插入到您的word文档、ppt中，关注PDDON在线画图公众号，再也不用担心找不到好用的画图工具了。

PDDON声明：提供的画图功能绝不收费，欢迎大家免费使用。

喜欢的朋友可以关注我，定期分享画图教程和绘图模板。

觉得不错的朋友可以点赞、喜欢、收藏哦，谢谢大家。
