---
tags:
  - 生活/技能/通用技能
  - 学习/方法/自我提升
  - 心理/情绪/自我效能
  - 社会/观点/讨论
  - 生活/日常/观察
---
# 有哪些看似不简单却人人都会的技能？
[内容链接](https://www.zhihu.com/question/62112909/answer/194962518)

我觉得是假装学术(Fake academic）




这个特别地易于进行可行性行为尝试（ශක්යතා සිදු කිරීමට උත්සාහ කරන්න），人均需求值较低。（又溜又好学）




有较为固定的知乎假装学术答题模板（vastus malli）（有套路）




文章里要多多使用非本民族语言（іноземна мова）和专业术语（Нэр томъёоны тайлбар）。




例举一些相关性不高的定义：

> 仓鼠语（ハムスターの言語），一种多维度通用的学术用语，一般用语不同逻辑体系之间的交流。




放上一个看上去厉害的公式：

![图片描述](https://picx.zhimg.com/50/v2-e9832305437cc6332e4da2278c872a93_720w.jpg?source=2c26e567)







放一些看上去很专业的图片：

![图片描述](https://picx.zhimg.com/50/v2-2f132fb791149ccbf57595e20d7a56a2_720w.jpg?source=2c26e567)

图3.2  仓鼠超磁传感器（Süper manyetik sensör）原理




放上一些学者（škrečky）照片：

![图片描述](https://pica.zhimg.com/v2-123959f3a262e5753fa0378d4dac63b1_r.jpg?source=2c26e567)




得出一个理所应或者不可思议的结论：

所以，综上所述，仓鼠是古代苏美尔人信仰的知识神明。










最后，记住要写上参考文献(Viitteet)。







参考文献：

Hamster L, Shen.M.G, et al. How to  blow a academic cow pussy in zhihu . hamster daily, 2017, 71(17): 2725.







以上




希望您可以666下去







-----------------------------------------------------------------------------------------------------------------------

P.S.出于娱乐目的，仓鼠会在接下来会认认真真回答一个胡说八道假装学术的・ω・。)~~~~争取尽量不被发现・ω・。)




P.P.S.感谢邀请我答题的小伙伴・ω・是谁来着，找不到了，举个手吧，多谢啦！