---
tags: [技术/AI/模型训练, 技术/AI/应用, 技术/AI/原理, 技术/工程/性能, 学习/方法/自学, 学习/教育/高校, 学习/阅读/书单, 学习/语言/英语, 文化/文学/小说]
---
# 有哪些东西是你读研究生以后才懂的？
[内容链接](https://www.zhihu.com/question/47646734/answer/116550894)

欠的债早晚要还。

读书就是这样，你努力的东西，不一定都有回报；但由于你不努力欠下的债，都一定会成为你未来发展的绊脚石。

读博更是这样，因为研究得越深入，对一个人的知识深度考验越大。对于很多人来说，读博就是在还债的过程中涅槃重生的过程。

有的人，从小英语不好，靠突击刷题考了个雅思或者GRE高分，就算拿到offer，出国以后和导师同事的交流，阅读文献的速度和理解度，写出的文章的质量都会受到严重限制。同样是雅思7.5分，人家靠看电影读小说学出来的英语就是碾压他这种靠刷题刷出来的。而直到他花了额外的努力补足了语言方面的差距后，科研才有了长足的进步。

还有的人，本科贪玩，打dota玩lol，翘课抄作业家常便饭，仗着脑袋聪明毕业拿到名校offer，你以为这就咸鱼翻身了？结果科研做到一半，突然被一个本科基础课的知识卡住了，谁让你当年课本没读透考试都是前一晚上背的往年考题呢？只好找到当年的教科书重新学习了解了知识点才能把科研继续推进，然而这种靠读参考书学来的知识远不如本科时的系统学习来得扎实，稀松的知识理解还是会在未来形成阻碍。

更有的人，喜欢投机取巧，就连基本的实验技能都要偷懒。做training的时候让实验室老师直接把数据测出来，数据倒是工整漂亮直接就拿去用，平时缺乏练习时间一久就忘了，等到后面发现要补充实验的时候完全不会做，只能叫来老师重新training一遍；另外有人懒得去了解仪器原理和每个参数的意义和影响，每次实验都用training时设置的参数，而等到需要调整变量，预设的参数要随之调整时，由于对仪器工作原理的了解不够深，导致数据质量差或者完全错误，既浪费时间又打击士气。

其实作为phd，最重要的还是学习能力，就是在短时间内高效地了解一个科研领域或者掌握一些科研方法，而一个人学习能力很大程度上就是在考验一个人对于学习工具的掌握，这些学习工具，就是那些你在本科或training阶段打下的基础，比如数学，物理，化学，英语，专业课等基础学科和各种实验仪器及其理论。在这些最基础的东西上面，一定要丁是丁卯是卯，切不可有半点含糊，否则不论你未来多么光辉灿烂，年轻时因为一时偷懒欠下的债，就像是一颗颗定时炸弹，指不定在某个时间段突然爆炸几何级数般拖住你的后腿。
