---
tags: [技术/AI/应用, 技术/编程/Go, 技术/编程/Python, 学习/方法/自学, 学习/教育/高校, 学习/阅读/书单, 学习/知识管理/笔记, 金融/投资/策略, 文化/哲学/思想, 生活/出行/旅行]
---
# 有哪些东西是你读博士以后才懂的？
[内容链接](https://www.zhihu.com/question/49608607/answer/2835789588)

好家伙，知乎小透明收藏破万了

大家读博士都不容易

但是怎么只收藏，不点赞

㊗️大家都能遇到好的导师，博士提前毕业




～～～～～～～分割线～～～～～～～

**最近刚刚读了国外很火的《THE PH.D. GRIND》（读博士是苦差事）**

作者在斯坦福读了6年博士，前三年迷茫，后三年终于毕业！

在最后总结了自己的20条经验教训，如下：

Here are twenty of the most memorable lessons that I’ve learned  throughout my Ph.D. years.  My purpose in sharing is not to provide  unsolicited advice to students, since everyone’s Ph.D. experience  diffffers greatly;  nor is it to encourage people to pursue a Ph.D., since  these lessons can come from many sources.  Rather, this section merely  serves as a summary of what I gained from working towards my Ph.D.

（以下是我读博士期间学到的最难忘的20堂课。我分享的目的不是为了给学生提供未经请求的建议，因为每个人的博士经历都有很大的不同;也不是鼓励人们去攻读博士学位，因为这些课程可以有很多来源。相反，这一节只是作为我在攻读博士学位过程中所获得的一个总结。）




- 1. Results trump intentions: Nobody questions someone’s intentions  if they produce good results.  I didn’t have so-called pure  intellectual motivations during grad school: I started a Ph.D. because I wasn’t satisfified with engineering jobs, pressured myself to  invent my own projects out of fear of not graduating on time, and  helped out on HCI projects with Scott, Joel, and Jeffff to hedge my  bets.  But I succeeded because I produced results: fifive prototype  tools and a dozen published papers.  Throughout this process, I developed  strong passions for and pride in my own work.  In contrast, I know students with the most idealistic of intentions—dreamy and  passionate hopes of revolutionizing their fifield—who produce few  results and then end up disillusioned.

（结果胜于意图:如果某人产生了好的结果，没有人会质疑他的意图。在研究生期间，我没有所谓的纯粹的智力动机:我开始读博士是因为我不满足于工程工作，因为害怕不能按时毕业而迫使自己发明自己的项目，并与Scott、Joel和Jeffff一起帮助HCI项目以对冲我的赌注。但我成功了，因为我取得了成果:五种原型工具和十几篇发表的论文。在这个过程中，我对自己的工作产生了强烈的热情和自豪感。相比之下，我知道一些学生抱着最理想主义的意图——梦想和激情地希望彻底改变他们的领域——但结果很少，最后幻想破灭。）




- 2. Outputs trump inputs: The only way to earn a Ph.D. is by  successfully producing research outputs (e.g., published papers),  not merely by consuming inputs from taking classes or reading other  people’s papers. Of course, it’s absolutely necessary to consume  before one can produce, but it’s all too easy to over-consume. I fell  into this trap at the end of my fifirst year when I read hundreds of  research papers in a vacuum—a consumption binge—without being able to synthesize anything useful from my undirected readings. In contrast, related work literature searches for my dissertation  projects were much more effffective because my reading was tightly  directed towards clear goals: identifying competitors and adapting  good ideas into my own projects.

（产出大于投入:获得博士学位的唯一途径是成功地产生研究成果(例如，发表论文)，而不仅仅是通过上课或阅读别人的论文来消耗投入。当然，在生产之前消费是绝对必要的，但过度消费太容易了。我在第一学年结束时就陷入了这个陷阱，当时我在真空中阅读了数百篇研究论文——一种消费狂欢——无法从我的无定向阅读中合成任何有用的东西。相比之下，我的论文项目的相关文献搜索要有效得多，因为我的阅读紧密地指向明确的目标:识别竞争对手，并将好的想法应用到我自己的项目中。）




- 3. Find relevant information: My Ph.D. training has taught me  how to effffectively fifind the most relevant information for what I  need to accomplish at each moment. Unlike traditional classroom  learning, when I’m working on research, there are no textbooks,  no lecture notes, and no instructors to provide defifinitive answers. Sometimes what I need for my work is in a research paper, sometimes  it’s within an ancient piece of computer code, sometimes it’s  on an obscure website, and sometimes it’s inside the mind of someone  whom I need to track down and ask for help.

（查找相关信息:我的博士培训教会了我如何有效地找到最相关的信息，我需要在每个时刻完成什么。与传统的课堂学习不同，当我从事研究工作时，没有教科书，没有课堂笔记，也没有老师提供明确的答案。有时我的工作需要在一篇研究论文中，有时它在一段古老的计算机代码中，有时它在一个鲜为人知的网站上，有时它在我需要追踪并寻求帮助的人的思想中。）




- 4. Create lucky opportunities: I got incredibly lucky several times  throughout grad school, culminating in getting to work with Margo  at Harvard during my fifinal year. But these fortuitous opportunities  wouldn’t have arisen if I didn’t repeatedly put myself and my work  on display—giving talks, chatting with colleagues, asking for and  offffering help, and expressing gratitude. The vast majority of my  efffforts didn’t result in serendipity, but if I didn’t keep trying, then I probably wouldn’t have gotten lucky.

（创造幸运的机会:在研究生期间，我有几次非常幸运，最终在我的最后一年与Margo一起在哈佛工作。但如果我没有反复地展示自己和我的工作——演讲、与同事聊天、寻求和提供帮助、表达感激之情，这些偶然的机会就不会出现。我的大部分努力都没有带来意外的收获，但如果我没有不断尝试，那么我可能就不会幸运了。）




- 5. Play the game: As a Ph.D. student, I was at the bottom of the  pecking order and in no position to change the “academic game.” Specififically, although I dreaded getting my papers repeatedly rejected, I had no choice but to keep learning to play the publication  game to the best of my abilities. However, I was happy that I  played in my own unique and creative way during the second half  of grad school by pursuing more unconventional projects while still  conforming to the “rules” well enough to publish and graduate.

（玩游戏:作为一名博士生，我处于社会等级的最底层，无法改变“学术游戏”。具体来说，尽管我害怕我的论文被反复拒绝，但我别无选择，只能继续学习尽我最大的能力玩出版游戏。然而，我很高兴，在研究生的后半段，我以自己独特和创造性的方式玩，追求更多非常规的项目，同时仍然很好地遵守“规则”，出版和毕业。）




- 6. Lead from below: By understanding the motivations and personalities  of older Ph.D. students, professors, and other senior colleagues, I was able to lead my own initiatives even from the bottom  of the pecking order. For example, after I learned Margo’s research  tastes by reading her papers and grant applications, I came up with  a project idea (Burrito) that we were both excited about. If I were  oblivious to her interests, then it would have been much harder to  generate ideas to her liking.

（从下而下领导:通过了解年长博士生、教授和其他资深同事的动机和性格，我能够从最底层领导自己的计划。例如，在我通过阅读Margo的论文和拨款申请了解她的研究品味后，我提出了一个我们都很兴奋的项目想法(玉米煎饼)。如果我忽视了她的兴趣，那么就很难想出她喜欢的想法。）




**7. Professors are human:**While this might sound obvious, it’s all  too easy to forget that professors aren’t just relentless researchproducing  machines.  They’re human beings with their own tastes,  biases, interests, motivations, shortcomings, and fears.  Even wellrespected  science-minded intellectuals have subjective and irrational  quirks.  From a student’s perspective, since professors are the gatekeepers  to publication, graduation, and future jobs, it’s important  to empathize with them both as professionals and also as people.

（教授也是人:虽然这听起来很明显，但我们很容易忘记，教授不仅仅是无情的研究机器。他们都是人，有自己的品味、偏见、兴趣、动机、缺点和恐惧。即使是受人尊敬的有科学头脑的知识分子也有主观和非理性的怪癖。从学生的角度来看，因为教授是出版、毕业和未来工作的把关人，所以把他们作为专业人士和普通人来理解是很重要的。）




**8. Be well-liked:**I was happier and more productive when working  with people who liked me. Of course, it’s impossible to be wellliked  by all colleagues due to inevitable personality difffferences. In  general, I strived to seek out people with whom I naturally clicked  well and then took the time to nurture those relationships.

（受人喜欢:当我和喜欢我的人一起工作时，我会更快乐、更有效率。当然，由于不可避免的性格差异，你不可能被所有的同事都喜欢。总的来说，我努力寻找那些与我天生合得来的人，然后花时间培养这些关系。）




- 9. Pay some dues: It’s necessary for junior lab members to pay  their dues and be “good soldiers” rather than making presumptuous  demands from day one. As an undergraduate and master’s student  at MIT, I paid my dues by working on an advisor-approved, grantfunded  project for two and a half years rather than trying to create  my own project; I was well-rewarded with admissions into topranked Ph.D. programs and two fellowships, which paid for fifive  years of graduate school. However, once I started at Stanford, I  paid my dues for a bit too long on the Klee project before quitting. It took me years to recognize when to defer to authority fifigures and when to selfifishly push forward my own agenda.

（付出代价:初级实验室成员有必要付出代价，成为“好士兵”，而不是从第一天起就提出专横的要求。作为麻省理工学院的本科生和硕士生，我花了两年半的时间在一个顾问批准的、基金资助的项目上工作，而不是试图创建自己的项目;我被一流的博士项目录取，还获得了两笔奖学金，够我在研究生院读5年。然而，当我进入斯坦福大学后，我在克利项目上付出了太长时间的代价，然后就辞职了。我花了很多年才明白，什么时候该顺从权威人物，什么时候该自私地推进自己的议程。）




- 10. Reject bad defaults: Defaults aren’t usually in the best interests  of those on the bottom (e.g., Ph.D. students), so it’s important  to know when to reject them and to ask for something difffferent. Of course, there’s no nefarious conspiracy against students; the  defaults are just naturally set up to benefifit those in power. For example,  famous tenured professors like Dawson are easily able to get  multi-year grants to fund students to work on “default” projects  like Klee. As long as some papers get published from time to time,  then the professor and project are both viewed as successful, regardless  of how many students stumbled and failed along the way. Students must judge for themselves whether their default projects  are promising, and if not, fifigure out how to quit gracefully.

（拒绝糟糕的违约:违约通常不符合那些处于底层的人(例如博士生)的最大利益，所以知道什么时候拒绝它们并要求一些不同的东西是很重要的。当然，并没有针对学生的邪恶阴谋;违约只是为了让当权者受益而自然设置的。例如，像道森这样的著名终身教授很容易就能获得多年补助金，资助学生从事像克利这样的“默认”项目。只要不时地发表一些论文，那么教授和项目都被认为是成功的，不管有多少学生在这条路上绊倒和失败。学生们必须自己判断他们默认的项目是否有前景，如果没有，就想出如何优雅地退出。）




- 11. Know when to quit: Quitting Klee at the end of my third year  was my most pivotal decision of grad school. If I hadn’t quit Klee,  then there would be no IncPy, no SlopPy, no CDE, no ProWrangler,  and no Burrito; there would just be three or more years of painful  incremental progress followed by a possible “pity graduation.”

（知道何时退出:在我读研究生的第三年结束时退出Klee是我最关键的决定。如果我没有退出Klee，那么就不会有IncPy，没有草率，没有CDE，没有ProWrangler，没有Burrito;只会有三年或更长时间痛苦的渐进式进步，然后可能是“遗憾的毕业”。）




- 12. Recover from failures: Failure is inevitable in grad school. Nothing I did during my fifirst three years made it into my dissertation,  and many paths I wandered down in my latter three years were also  dead-ends. Grad school was a safe environment to practice recovering  from failures, since the stakes were low compared to failing  in real jobs. In my early Ph.D. years, I would grow anxious, distraught,  and paralyzed over research failures. But as I matured, I  learned to channel my anger into purposeful action in what I call a  productive rage . Every rejection, doubt, and criticism spurred me  to work harder to prove the naysayers wrong. Lessons learned from  earlier failures led to successes later in grad school. For example,  my failure to shadow professional programmers at the beginning  of my second year taught me how and who to approach for these sorts of favors, so I later succeeded at shadowing computational  researchers to motivate my dissertation work; and my failure to get  lots of real users for IncPy taught me how to better design and  advertise my software so that I could get 10,000 users for CDE.

（从失败中恢复:在研究生院失败是不可避免的。我在大学前三年所做的一切都没有写进我的论文，而我在大学后三年所走的许多路也都是死胡同。研究生院是一个安全的环境，可以练习从失败中恢复过来，因为与现实工作中的失败相比，风险很低。在我读博士的早期岁月里，我会因为研究失败而变得焦虑、心烦意乱、瘫痪。但随着我逐渐成熟，我学会了将我的愤怒转化为有目的的行动，我称之为有成效的愤怒。每一次拒绝、怀疑和批评都激励我更加努力地去证明那些反对者是错的。从早期失败中吸取的教训导致了后来在研究生院的成功。例如，我在第二年开始时未能跟随专业程序员，这教会了我如何以及如何接近这些帮助，所以我后来成功地跟随计算研究人员来激励我的论文工作;IncPy的失败教会了我如何更好地设计和宣传我的软件，这样我就可以为CDE获得1万名用户。）




- 13. Ally with insiders: I had an easy time publishing papers when  allied with expert insiders such as Scott and Joel during my second  year, Tom during my MSR internship, and Jeffff during my fififth  year. They knew all the tricks of the trade required to get papers  published in their respective subfifields; the fifive papers that I  co-wrote with these insiders were all accepted on their fifirst submission  attempts. However, struggling as an outsider—with Dawson  on empirical software measurement in my second year and then  on my solo dissertation projects—was also enriching, albeit more  frustrating due to repeated paper rejections.

（与业内人士结盟:当我与业内专家结盟时，我很容易发表论文，比如第二年的斯科特和乔尔，硕士研究生实习期间的汤姆，以及第五年的杰夫。他们知道在各自的子领域发表论文所需的所有交易技巧;我和这些业内人士共同撰写的五篇论文在他们第一次投稿时就全部被接受了。然而，作为一个局外人的努力——在我的第二年和道森一起进行实证软件测量，然后在我的个人论文项目中——也丰富了我的经验，尽管由于论文多次被拒绝而更加令人沮丧。）




- 14. Give many talks: I gave over two dozen research presentations  throughout my Ph.D. years, ranging from informal talks at university  lab group meetings to conference presentations in large hotel  ballrooms. The informal talks I gave at the beginning of projects  such as IncPy were useful for getting design ideas and feedback;  those I gave prior to submitting papers were useful for discovering  common criticisms that I needed to address in my papers. Also, every  talk was great practice for improving my skills in public speaking  and in responding to sometimes-hostile questions. Finally, talks  sometimes sparked follow-up discussions that led to serendipity: For  example, after watching my fifirst talk on IncPy, a fellow grad student  emailed me a link to Fernando’s blog post about Python in  science; that email encouraged me to reach out to Fernando, who  would later inspire me to improve IncPy and then to invent CDE. Over a year later, my Google Tech Talk on CDE directly led to my  super-chill summer 2011 internship.

（多做演讲:在读博士期间，我做了20多个研究报告，从大学实验室小组会议上的非正式演讲到大型酒店宴会厅的会议演讲。我在IncPy等项目开始时进行的非正式谈话对于获得设计想法和反馈非常有用;我在提交论文之前给出的那些建议对于发现我需要在论文中解决的常见批评是有用的。而且，每一次演讲都是很好的练习，可以提高我在公共场合演讲的技巧，以及回答有时带有敌意的问题的技巧。最后，谈话有时会引发后续讨论，从而带来意外发现:例如，在看完我在IncPy上的第一次演讲后，一位研究生通过电子邮件给我发送了一个链接，指向费尔南多关于科学中Python的博客文章;那封邮件鼓励我联系费尔南多，他后来激励我改进IncPy，然后发明了CDE。一年多后，我在CDE上的谷歌Tech Talk直接让我获得了2011年夏天超级寒冷的实习机会。）




- 15. Sell, sell, sell: I spent the majority of my grad school days headsdown  grinding on implementing research ideas, but I recognized  that convincingly selling my work was the key to publication, recognition,  and eventual graduation. Due to the ultra-competitive nature  of the paper publication game, what often makes the difffference  between an accept and a reject decision is how well a paper’s “marketing  pitch” appeals to reviewers’ tastes. Thus, thousands of hours  of hard grinding would go to waste if I failed to properly pitch the  big-picture signifificance of my research to my target audience: senior  academic colleagues. More generally, many people in a fifield  have good ideas, so the better salespeople are more likely to get  their ideas accepted by the establishment. As a low-status grad  student, one of the most effffective ways for me to “sell” my ideas  and projects was to get inflfluential people (e.g., famous professors  such as Margo) excited enough to promote them on my behalf.

（卖，卖，再卖:我读研究生的大部分时间都在埋头研究如何实现研究想法，但我认识到，令人信服地出售我的工作是发表、认可和最终毕业的关键。由于论文出版游戏的极端竞争性质，决定接受和拒绝的通常是一篇论文的“营销宣传”对审稿人口味的吸引力。因此，如果我不能正确地向我的目标受众——资深学术同事——介绍我的研究的总体意义，数千小时的辛勤工作就会付之一炬。一般来说，在一个领域里，很多人都有好的想法，所以优秀的销售人员更有可能让他们的想法被企业接受。作为一名地位不高的研究生，对我来说，“推销”我的想法和项目最有效的方法之一就是让有影响力的人(例如，著名的教授，如Margo)足够兴奋，代表我推广他们。）




- 16. Generously provide help: One of my favorite characteristics of  the Ph.D. experience was that I wasn’t in competition with my  classmates; it wasn’t like if they did better, then I would do worse,  or vice versa. Therefore, many of us generously helped one another,  most notably by giving feedback on ideas and paper drafts before  they were subject to the harsher critiques of external reviewers.

（慷慨地提供帮助:我最喜欢读博的一个特点是，我不用和同学竞争;并不是说如果他们做得更好，我就会做得更差，反之亦然。因此，我们中的许多人慷慨地互相帮助，最显著的是在想法和论文草稿受到外部审稿人更严厉的批评之前给予反馈。）




- 17.  Ask for help: Over the past six years, I became good at determining  when, who, and how to ask for help. Specififically, whenever I  felt stuck, I sought experts who could help me get unstuck. Finding  help can be as simple as asking a friend in my department, or it  might require getting referrals or even cold-emailing strangers.

（寻求帮助:在过去的六年里，我变得善于决定何时、向谁以及如何寻求帮助。具体来说，每当我感到陷入困境时，我就会寻找专家来帮助我摆脱困境。寻求帮助可以像向我部门的朋友求助一样简单，也可能需要得到推荐，甚至需要给陌生人发陌生邮件。）




- 18. Express true gratitude: I learned to express gratitude for the  help that others have given me throughout the years. Even though  earning a Ph.D. was a mostly-solitary process, I wouldn’t have made  it without the generosity of dozens of colleagues. People feel good  when they fifind out that their advice or feedback led to concrete benefifits, so I strive to acknowledge everyone’s specifific contributions  whenever possible. Even a quick thank-you email goes a long way.

（表达真正的感激之情:我学会了对别人多年来给予我的帮助表达感激之情。尽管获得博士学位基本上是一个孤独的过程，但如果没有几十位同事的慷慨相助，我是不可能做到的。当人们发现他们的建议或反馈带来了具体的好处时，他们会感觉很好，所以我尽可能地承认每个人的具体贡献。即使是一封简短的感谢邮件也有很大帮助。）




- 19. Ideas beget ideas: As I discovered at the end of my fifirst year,  it’s nearly impossible to come up with substantive ideas in a vacuum. Ideas are always built upon other ideas, so it’s important to  fifind a solid starting point. For instance, the motivations for both IncPy and SlopPy came from my frustrations with programmingrelated  ineffifficiencies I faced during my 2009 MSR internship. A  year later, some of my ideas for extending IncPy, mixed with Fernando’s  insights on reproducible research and Dawson’s mention of Linux dependency hell, led to the creation of CDE. Also, ideas can  sometimes take years to blossom, usually after several false starts: I started pondering Burrito-like ideas during my second year and  then at the end of my fourth, but it wasn’t until my sixth year that I was able to solidify those fuzzy thoughts into a real project.

（想法产生想法:正如我在第一年末发现的那样，在真空中几乎不可能想出实质性的想法。想法总是建立在其他想法之上的，所以找到一个坚实的起点很重要。例如，IncPy和草率的动机都来自于我在2009年MSR实习期间遇到的与编程相关的低效率的挫折。一年后，我关于扩展IncPy的一些想法，加上Fernando关于可复制研究的见解和Dawson提到的Linux依赖地狱，导致了CDE的创建。此外，有时想法需要数年时间才能开花结果，通常是在几次失败的开始之后:我在第二年开始思考像玉米煎饼一样的想法，然后在第四年结束时，但直到第六年，我才能够将这些模糊的想法固化为一个真正的项目。）




- 20. Grind hard and smart: This book is named The Ph.D. Grind  because there would be no Ph.D. without ten thousand hours of  unglamorous, hard-nosed grinding. This journey has taught me  that creative ideas mean nothing without the extreme effffort to  bring them to fruition: showing up to the offiffice, getting my butt  in the seat, grinding hard to make small but consistent progress,  taking breaks to reflflect and refresh, then repeating day after day  for over two thousand consecutive days. However, grinding smart is  just as important as grinding hard. It’s sad to see students blindly  working themselves to death on tasks that won’t get favorable results:  approaching a research problem from an unwise angle, using  the wrong kinds of tools, or doing useless errands. Grinding smart  requires perceptiveness, intuition, and a willingness to ask for help.

（勤奋而聪明地钻研:这本书被命名为《哲学博士》，因为如果没有一万个小时乏味而务实的钻研，就没有博士学位。这段旅程教会了我，如果没有极端的努力来实现它们，创造性的想法就毫无意义:出现在办公室，让我的屁股坐在座位上，努力工作以取得微小但持续的进步，休息一下来反思和恢复，然后日复一日地重复超过2000天。然而，聪明的学习和勤奋的学习同样重要。看到学生们盲目地为那些不会得到好的结果的任务工作到死是令人难过的:从不明智的角度来处理研究问题，使用错误的工具，或者做无用的差事。刷任务需要敏锐的洞察力、直觉和寻求帮助的意愿。）




**祝大家读博顺利！！！**
