---
tags: [技术/工程/基础设施, 学习/方法/自学, 学习/阅读/书单, 学习/语言/英语, 文化/文学/小说, 文化/文学/诗歌, 文化/哲学/思想, 生活/健康/运动, 生活/关系/家庭, 社会/议题/社会现象]
---
# 有哪些适合成年人学习英语可以看的英文小说？
[内容链接](https://www.zhihu.com/question/12524607456/answer/1966999424447279531)

既然是成年人，那就推荐英文文学史上最著名的色情小说Fanny Hill(又名The Memoirs of a Woman of Pleasure)。这本书出版于1748/1749年，在不到一百年的时间里，就出版了二十版；而且相传在其问世之后没有多少年，就给出版商Ralph Griffiths到来了高达一万英镑的收入(当时的一万英镑是一笔大钱，放到现在可能连一百万英镑都不止)。就连对于男女之事习以为常的浪子James Boswell(他在年轻时可谓走到哪里就嫖到哪里，并且先后不下十次感染性病；在他的伦敦日记中，他也对他对女人的需求直言不讳)，都评价说这本小说非常的inflaming。

十八世纪中期的英国是一个性观念非常开放的社会，国王有不止一个情妇，王子和贵族们和别人家的老婆以及高端妓女成双入对出入上流社会的社交场所，而伦敦则传闻妓女人数上万(著名的海王Casanova在来到伦敦后，曾经一晚上先后让拉皮条的车夫唤来十位妓女，但是没有一位可以满足他的胃口)。在这样的社会里，色情文学流行并不让人感到诧异。但是即便是在这样的一个社会里，Fanny Hill的畅销程度也是独树一帜的。英文文学中不乏有情色成分的小说，鲁滨逊漂流记的作者Defoe的Moll Flanders和Roxana，就都是经典的妓女传记式小说；但是充斥着各种详细而生动的动作描写，一般被归为“下三滥”的小说，仍然能够流传至今，并且被企鹅黑色经典系列和牛津世界经典系列选取出版的，也就独此一本了。

Fanny Hill的作者John Cleland，是十八世纪文学逐渐大众化的浪潮之下，一位普通却又不普通的Grub-street写手(大概可以理解为当时的网络写手)。像现在许多的网络写手一样，他涉猎各种类别的创作：小说，诗歌，甚至民科领域，都有他的作品。像绝大多数写手一样，他和他的作品籍籍无名，他也常年生活在贫困中。但是他与他们不同的是，他有一部爆款，并且代代流传的作品，尽管他从中并未赚取多少收益(Fanny Hill的上半部分是Cleland因为欠债还不起而蹲监狱的时候出版的，因此他是没有待价而沽的余地的，而且当时的出版商原本就对没有名气的作者难言大方，一刀切买断作品给出的价格自然也不会高；Oliver Goldsmith在未成名之前把他后来著名的小说The Vicar of Wakefield卖给书商，一共才收获了六十英镑)。

Fanny Hill这本书之所以能够流传至今，在于这本书并非剧情粗制滥造，思想空洞无物的色情小说。正相反，这本书无论是对于当时还是对于现在，都非常有现实意义。十八世纪描绘妓女生活的文学和艺术(最经典的当属画家Hogarth的系列画The Harlot’s Progress)，都有着极强的理想主义的道德教化意味。新古典主义文学的目的是Horace在Ars Poetica中所强调的娱乐与教化(amusement and instruction)；文学和艺术作品既要吸引人，又要起到教化作用，也就是真正达到寓教于乐的效果。所以在主流的文艺作品中，妓女们虽然凭借美貌和风骚，一度光鲜亮丽，风光无限，但是最终的结局一定是悲惨的。但是Fanny Hill的结局则完全不是这样：她被富有的老光棍包养，后来老光棍去世，给她留下了一大笔钱；而她则拿着这笔钱，找老实人嫁了，过上了体面富足的生活。因为这样的故事情节，Fanny Hill被当时英国社会的一群卫道士大加挞伐，被认为是一本毁三观，破坏社会道德的小说，是英国社会的丑闻。但是以当时和现在的社会现状来看，我们不得不承认，其实Fanny Hill这本小说的结局相当真实。当然对于社会来说这确实是一件非常讽刺的事情。

Fanny Hill这本小说，在一定程度上师承同时期法国的情色文学。相比英国社会当时严肃说教的文学与放浪不羁的社会现实的强烈割裂感与反差感，法国社会相当一以贯之：不仅法国人很浪，法国的文学也很浪。像Voltaire和Diderot这种启蒙运动时期的大哲学家大作家，都曾经创作过情色作品；小Crebillon则是依靠写情色小说，让自己成为了当代名人；而Jean Jacques Rousseau则在他的忏悔录中不算很隐晦地说道，法国的很多贵族女性都喜欢看一种让她们很不方便的小说，不方便是因为她们在阅读时只能用一只手拿着书(另一只手在手淫)。

Fanny Hill的开篇是当时经典的妓女故事情节：不谙世事，没有什么钱，也没有人监护的年轻乡下姑娘来到伦敦，被骗进了妓院。在妓院里，她通过观摩和实践，一步步接受性教育，再到后来出师，通过各种经历继续完善它。Fanny Hill与英国绝大多数主流文学中的妓女形象最重要的一点不同是，她自始至终在经济方面都保持着清醒的头脑，知道她需要通过工作收入来保障自己的未来生活，而不是无脑地今朝有酒今朝醉。正是这种审慎务实的心态，使得她最终获得了不错的生活，并且能找回她混得不好的恋人并与其结婚，获得了感情上的丰收。

我一位在高中时就阅片无数的好友，当时对我说：片儿看多了就觉得千篇一律，非常无聊了；最有趣的还是看文字，因为文字能给人带来遐想的空间。从这个角度来看，Fanny Hill绝对是一本能够给成年人带来不少乐趣的书。虽然这本书能流传至今，是因为它并不仅仅是一本烂俗的色情小说，但是其露骨却又颇为文艺的描写，却也是这本书非常吸引人的一方面。这从作者John Cleland趁热打铁写的另一本书的境遇就足以看出。在Fanny Hill (The Memoirs of a Woman of Pleasure)大卖特卖之后，他又写了一本以一个海王为主人公的，男性版本的Fanny Hill，书名为The Memoirs of a Coxcomb。但是这本书里没有那些细致的动作描述，所以它并未获得成功。

**我是McCoziness，一个执迷于英语经典文学，并且自己写十八世纪英语风格的英语随笔的怪人。我的微信公众号是“the Peking Babbler北京话痨”，我在上面发一些我的英文随笔，欢迎对英语文学与英语学习感兴趣的朋友们关注～**
