---
tags: [文化/文学/小说, 社会/议题/社会现象, 文化/观点/评论, 文化/历史/历史, 文化/哲学/思想]
---
# 有没有一本小说 能做到：不辱女 不开黄腔 不低俗 尊重女性 人物不神经？
[内容链接](https://www.zhihu.com/question/1947439721090361336/answer/1954694940530544714)

**没有，也不会有**

**“尊重女性”是种薛定谔的标准。**

![图片描述](https://pica.zhimg.com/v2-2cff66abe64573f95473ed44b5c5a6d7_r.jpg?source=2c26e567)
