---
tags: [金融/市场/股票, 金融/资产/加密货币, 金融/资产/黄金, 文化/历史/历史, 职场/就业/职场]
---
# 有预言家吗，有没有人预言一下未来发生的事情？
[内容链接](https://www.zhihu.com/question/15374764806/answer/1962477149173818918)

其实最好预测的就是宏观经济了，因为这玩意不以个人和个别组织的意志为转移。

以下是预测：现在是2025年10月15日，大多数人并未意识到，人类即将迎来近90年以来最大的一次经济危机，这场危机由一场金融危机触发，最终形态是因贫富分化和缺乏科技创新造成的需求不足，从而引发全球产能严重过剩的经济大萧条。规模将远超过各位亲身经历过的亚洲金融危机、互联网泡沫、次贷危机、新冠病毒，情况与1929大萧条相似。危机中多数人的心态将由极度乐观转为极度悲观乃至于绝望，当大多数人处于绝望当中时，萧条结束，经济开始复苏。这段时期及之后均**没有世界大战**。




再做一些具体的预测，有主观性，仅供参考。

具体触发点难以确定在何处，可能在某个欧盟国家，但一定会引爆美国股市泡沫，特别是纳指，从而传导到全球的金融市场。

一阶段为预热阶段，黄金继续上涨，国际原油下跌，美股开始震荡。

二阶段是爆发阶段，某重大利空消息引发股市暴跌，所有资产同步大幅下跌，市场流动性不足，现金奇缺，即使是黄金也将被天量抛售，许多公司大幅降低杠杆。与2025年10月的月内高点相比，原油和标准普尔指数腰斩、黄金跌去60%、比特币迎来80%的跌幅。

三阶段是救市阶段，央行将利率下调至最低位，令人意外的是**此次市场并不买账**，依然处于通缩状态，货币和财政政策几近失效，仅黄金和比特币大幅反弹。

四阶段是萧条阶段，通胀始终无法拉起，失业率的上升曲线和资产的贬值曲线看不到尽头，各国政府将关税水平逐渐提升至21世纪最高点，全球股市和房市迎来本世纪第一次长熊。此阶段会引发一些第三世界国家间的局部战争，当前世界主要国家均不会深入其中。另外有部分国家发生内战和政权更替，并且可能因信用崩塌造成汇率剧烈贬值并引发恶性通胀，此类国家央行的利率将迅速提升到历史高点。当大多数人已经陷入极度绝望之时，萧条结束。

以上４个阶段，发达国家持续总时长为3-5年不等，其中日本、英国表现出较强的抗风险能力，中国为8年左右。
