---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 李新野是不是已经疯了？
[内容链接](https://www.zhihu.com/question/1980047705263854327/answer/1997791873377523468)

他目前持有美元/虚拟币等一系列资产。

抛售了熊猫国的资产。




本质上是搞流量。




其实和A股某些人玩法一样。




忽悠更多的人进来抬轿子。（抛售熊猫的资产，购入美方资产）抬高他的资产。




大量所谓财富自由的北美做题家。

混迹简中社区大致都这个目的。




之前大量北美华宣传卖掉熊猫，

买入纳指。




这套理论忽悠了不少人。
