---
tags: [生活/出行/旅行, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 杭州有哪些地方可以一个人安安静静待一天？
[内容链接](https://www.zhihu.com/question/504314857/answer/1956391545541490529)

杭州有个宾馆，叫三台山庄，闲鱼可以搜到有房券卖，300包双早。你地图上看看附近有啥景点，我其他就不介绍了，推荐高丽寺，和蝶来雅谷泉山庄。景点逛逛，酒店休息休息，呆一天体验质量是国内顶级的
