---
tags: [技术/AI/机器学习, 技术/AI/模型训练, 技术/AI/原理, 技术/编程/C++, 技术/工程/基础设施, 技术/工程/性能, 金融/投资/策略]
---
# 植物大战僵尸中为什么大多数人喜欢都把向日葵放在最左侧一排，第二排再放豌豆射手？
[内容链接](https://www.zhihu.com/question/328992738/answer/3502420352)

这是一个经典的数学建模问题，正好做过一个相关题目。

《植物大战僵尸》是一塔防类策略游戏，玩家在每一关卡中种植植物抵御各种僵尸入侵。

本文在分析植物大战僵尸人机博弈机制的基础上对博弈逻辑进行了模拟，通过遗传算法、动态规划求解植物大战僵尸一般通关模型，得到通关最优策略及最大阳光数量，并使用随机模拟及隐马尔科夫神经网络对 未知僵尸生成情况下的关卡进行模拟分析求解，

使用统计分析方法得到更复杂情况的最优策略及最大阳光数量期望。

## 游戏规则

基本游戏规则：

1.以游戏开始时刻为第0秒(秒为基本时间单位)，玩家在场地任意处种植植物（需要阳光），植物可立即工作。

2.游戏场地由横平竖直，大小相等的网格组成，一个格子内仅能种植一株植物，但能容纳多个僵尸。

3.僵尸仅在屏幕最右侧产生，从右向左以直线前进，僵尸依次吃掉沿途的植物直至被植物袭击杀死并立即消失。若果僵尸到达屏幕的最左侧，则通关失败，游戏结束。

4. 植物分为生产植物和攻击植物。 生产植物在种植后可以持续产生阳光。 单击阳光即完成收集与存储，阳光达到一定量后可种植植物。

5.僵尸在吃植物时需停止，在吃完植物后才能继续前进。受伤但未被完全吃掉的植物，其产量或攻击作用按受伤比例减少 。游戏者尽量不要让僵尸吃到植物。

6. 游戏还提供铲子，可用来铲除已种下的植物。移除后，可在该处种植新植物。

7.玩家必须在最后一个僵尸出现的 20秒内将其击杀，否则游戏失败。

## 问题提出

问题一：若场地大小为![图片描述](https://www.zhihu.com/equation?tex=1+%5Ctimes+9)格的条形区域，每隔9秒刷新一个僵尸(从第0秒开始有僵尸出现)，游戏时已知僵尸出现顺序与种类。试给出一般情况下玩家通关附件4中一、二关的最优策略。

问题二：若场地大小为![图片描述](https://www.zhihu.com/equation?tex=3+%5Ctimes+9)格的长方形区域，每隔6秒刷新一个僵尸，游戏时已知僵尸出现顺序与种类。试给出一般情况下玩家通关附件4中第3关的最优策略。

问题三：若场地大小为![图片描述](https://www.zhihu.com/equation?tex=3+%5Ctimes+9)格的长方形区域，每隔6秒刷新一个僵尸，在游戏时未知部分僵尸出现的顺序、位置与种类。试给出僵尸不同生成情况下玩家通关第4关的通关策略(或不能通关) 及最终阳光数量。

## 植物大战僵尸数学模型

## 相关参数定义

**(1) 植物**

对于游戏中用于购买种植植物的“货币”阳光，本文将总阳光数记作![图片描述](https://www.zhihu.com/equation?tex=S)，在一局游戏中产生的阳光记作![图片描述](https://www.zhihu.com/equation?tex=S_o)，消耗的阳光总数记作![图片描述](https://www.zhihu.com/equation?tex=S_l)。本文以![图片描述](https://www.zhihu.com/equation?tex=P_i+%5C++%5Cleft%28+i%3D%5Ctext%7B1%2C2%2C3%2C4%7D+%5Cright%29+)表示四种能够生产阳光的植物；以![图片描述](https://www.zhihu.com/equation?tex=A_i+%5C++%5Cleft%28+i%3D%5Ctext%7B1%2C2%2C3%2C4%7D+%5Cright%29+)表示四种具有攻击能力的植物。对于能够生产阳光的植物，本文将四种植物产生阳光速度记作![图片描述](https://www.zhihu.com/equation?tex=v_%7BPi%7D+%5C++%5Cleft%28+i%3D%5Ctext%7B1%2C2%2C3%2C4%7D+%5Cright%29+)，生命力记为；![图片描述](https://www.zhihu.com/equation?tex=L_%7BPi%7D+%5C++%5Cleft%28+i%3D%5Ctext%7B1%2C2%2C3%2C4%7D+%5Cright%29+)；同理，对于具有攻击能力的四种植物

本文将其攻击力记作![图片描述](https://www.zhihu.com/equation?tex=a_%7BAi%7D+%5C++%5Cleft%28+i%3D%5Ctext%7B1%2C2%2C3%2C4%7D+%5Cright%29+)，攻击速度记作![图片描述](https://www.zhihu.com/equation?tex=v_%7BAi%7D+%5C++%5Cleft%28+i%3D%5Ctext%7B1%2C2%2C3%2C4%7D+%5Cright%29+)，其生命力记为![图片描述](https://www.zhihu.com/equation?tex=L_%7BAi%7D+%5C++%5Cleft%28+i%3D%5Ctext%7B1%2C2%2C3%2C4%7D+%5Cright%29+)。

**(2)僵尸**

对于游戏中出现的普通僵尸、铁桶僵尸、巨人僵尸、暴走僵尸四种有着不同生命值、攻击力、移动速度的僵尸，本文将其记作；![图片描述](https://www.zhihu.com/equation?tex=Z_%7Bi%7D+%5C++%5Cleft%28+i%3D%5Ctext%7B1%2C2%2C3%2C4%7D+%5Cright%29+)，对于这四种不同类型的僵尸的生命(HP)分别记作![图片描述](https://www.zhihu.com/equation?tex=L_%7BZi%7D+%5C++%5Cleft%28+i%3D%5Ctext%7B1%2C2%2C3%2C4%7D+%5Cright%29+)，他们的攻击力分别记为![图片描述](https://www.zhihu.com/equation?tex=a_%7BZi%7D+%5C++%5Cleft%28+i%3D%5Ctext%7B1%2C2%2C3%2C4%7D+%5Cright%29+)，僵尸前进速度记作![图片描述](https://www.zhihu.com/equation?tex=v_%7BZi%7D+%5C++%5Cleft%28+i%3D%5Ctext%7B1%2C2%2C3%2C4%7D+%5Cright%29+)。

**(3)阳光**

对于一局游戏中总阳光数记作![图片描述](https://www.zhihu.com/equation?tex=S)，在一局游戏中获得的阳光记作![图片描述](https://www.zhihu.com/equation?tex=S_o)，消耗的阳光总数记作![图片描述](https://www.zhihu.com/equation?tex=S_l)及初始阳光数![图片描述](https://www.zhihu.com/equation?tex=S_f)，有如下关系：

![图片描述](https://www.zhihu.com/equation?tex=S%3DS_o%2BS_f-S_l%5C%5C)

对于生产的阳光速度![图片描述](https://www.zhihu.com/equation?tex=v_%7BPi%7D)，有：

![图片描述](https://www.zhihu.com/equation?tex=v_%7BPi%7D+%3D%5Cfrac%7B1%7D%7B%5CvarDelta+t_%7BPi%7D%7D%5C%5C)

其中![图片描述](https://www.zhihu.com/equation?tex=%5CvarDelta+t_%7BPi%7D)表示不同种类的能够产生阳光的植物产生1阳光所用时间，因此，一局游戏中产生阳光的总数量![图片描述](https://www.zhihu.com/equation?tex=S_o)可记作：

![图片描述](https://www.zhihu.com/equation?tex=S_o%3D%5Clfloor+%5Cleft%28+t_%7Bbeg%7D%5E%7Bj%7D-t_%7Bfin%7D%5E%7Bj%7D+%5Cright%29+%5Csum_%7Bi%3D1%2Cj%3D1%7D%7Bv_%7BPi%7D%5E%7Bj%7D%7D+%5Crfloor+%5C%5C)

式中![图片描述](https://www.zhihu.com/equation?tex=t_%7Bfin%7D%5E%7Bj%7D)表示对于此株植物被铲除时时间或游戏结束时时间，![图片描述](https://www.zhihu.com/equation?tex=t_%7Bbeg%7D%5E%7Bj%7D)表示此株植物被种植下时的秒数。

由于受伤会对植物产量或攻击作用产生影响，其产量会按受伤比例减少 ，故有：

![图片描述](https://www.zhihu.com/equation?tex=v_%7BPi%7D%5E%7B%27%7D%3Dv_%7BPi%7D%5Cfrac%7BL_%7BPi%7D%5E%7B%27%7D%7D%7BL_%7BPi%7D%7D%5C%5C)

其中![图片描述](https://www.zhihu.com/equation?tex=v_%7BPi%7D%5E%7Bhurt%7D)表示受到攻击后该植物产生阳光的速度，![图片描述](https://www.zhihu.com/equation?tex=L_%7BPi%7D%5E%7B%27%7D)表示该植物当前生命值。

而一局游戏中消耗的总阳光数目![图片描述](https://www.zhihu.com/equation?tex=S_l)可以表示为种植所有攻击性植物与所有生产阳光的植物所需阳光和：

![图片描述](https://www.zhihu.com/equation?tex=S_l%3D%5Csum_%7Bj%3D1%7D%7BS_%7BPi%7D%5E%7Bj%7D%7D%2B%5Csum_%7Bj%3D1%7D%7BS_%7BAi%7D%5E%7Bj%7D%7D%5C%5C)式中![图片描述](https://www.zhihu.com/equation?tex=S_%7BPi%7D%5E%7Bj%7D)表示种植第![图片描述](https://www.zhihu.com/equation?tex=j)株生产阳光类植物需要消耗的阳光数，且此株植物是第![图片描述](https://www.zhihu.com/equation?tex=i)类，![图片描述](https://www.zhihu.com/equation?tex=S_%7BAi%7D%5E%7Bj%7D)表示种植第![图片描述](https://www.zhihu.com/equation?tex=j)株具有攻击性植物需要消耗的阳光数，且此株植物是第![图片描述](https://www.zhihu.com/equation?tex=i)类。

**(4)生命值**

僵尸在收到植物攻击时，其生命值(HP)在不断降低，同理，植物被僵尸吃掉过程中，其生命值(HP)在不断降低。对于在游戏第t秒场上从左至右第u个僵尸时的生命值可表示为![图片描述](https://www.zhihu.com/equation?tex=Z%5Cleft%28+u%2CL_%7BZi%7D%2Ct+%5Cright%29)，第w个具有攻击性植物在游戏第t秒时的生命值可表示为![图片描述](https://www.zhihu.com/equation?tex=A%5Cleft%28+v%2CL_%7BAi%7D%2Ct+%5Cright%29)，第s个可生产阳光的植物在游戏第t秒时的生命值可表示为![图片描述](https://www.zhihu.com/equation?tex=P%5Cleft%28+s%2CL_%7BPi%7D%2Ct+%5Cright%29)。

**(5)平面直角坐标系**

本文为刻画植物与僵尸具体位置，以游戏场地左下角为原点，水平方向为x轴，竖直方向为y轴建立如图所示的平面直角坐标系，本文假设植物均只能种在方格中间，僵尸在方格中间至方格右侧时能够攻击植物，且僵尸总是沿着植物所在的直线(即图中虚线)前进的，设在第t![图片描述](https://www.zhihu.com/equation?tex=%5Cleft%28+t%3D0%2C1%2C2%5Ccdots+t_%7Bend%7D+%5Cright%29)秒时，游戏场地上有m个具有攻击力的植物，n个可产阳光的植物，r个僵尸。

![图片描述](https://picx.zhimg.com/v2-cfb150af82daded8b3ac0a632ef7f520_r.jpg?source=2c26e567)

**(6)植物、僵尸坐标**

对于场地上植物与僵尸实时坐标，本文分别以![图片描述](https://www.zhihu.com/equation?tex=Z_t%5Cleft%28+x_u%2Cy_u+%5Cright%29+%5C)、![图片描述](https://www.zhihu.com/equation?tex=A_t%5Cleft%28+x_w%2Cy_w+%5Cright%29)、![图片描述](https://www.zhihu.com/equation?tex=P_t%5Cleft%28+x_s%2Cy_s+%5Cright%29)表示t秒时僵尸、具有攻击力的植物、能生产阳光的植物坐标,由于本文假设 植物均只能种在方格中间，且僵尸总是沿着植物所在的直线(即图中虚线)前进的，故式中：

![图片描述](https://www.zhihu.com/equation?tex=y_u%2Cx_w%2Cy_w%2Cx_s%2Cy_s%5C%2C%5C%2C%5Cin+%5Cfrac%7B1%7D%7B2%7Dk%5C%2C%5C%2C%5C%2C%5C%2C%2Ck%5C%2C%5C%2C%5Cepsilon+N%5E%2A%5C%2C%5C%2C%5C%5C)

**(7)僵尸生命与数量**

当第 t至 t+1 秒时，当前场地上植物对僵尸造成的总伤害![图片描述](https://www.zhihu.com/equation?tex=agg_%7Btotal%7D%5E%7Bt%5Csim+t%2B1%7D)可表示为：

![图片描述](https://www.zhihu.com/equation?tex=agg_%7Btotal%7D%5E%7Bt%5Csim+t%2B1%7D%3D%5Csum_%7Bi%3D1%7D%7Ba_%7BAi%7D%7D%5C%5C)

则在![图片描述](https://www.zhihu.com/equation?tex=t%2B1)秒时对应行最左端僵尸生命值(HP)可表示为：

![图片描述](https://www.zhihu.com/equation?tex=HP_%7BZ%7D%5E%7Bi%7D-%5Cleft%28+agg_%7Btotal%7D%5E%7Bt~t%2B1%7D%5C+%5C+mod%5C+%5C+HP_%7BZ%7D%5E%7Bi%7D+%5Cright%29+%3DZ%5Cleft%28+1%2CL_%7BZi%7D%2Ct%2B1+%5Cright%29+%5C%5C)

![图片描述](https://www.zhihu.com/equation?tex=HP_%7BZ%7D%5E%7Bi%7D)为僵尸的总血量，![图片描述](https://www.zhihu.com/equation?tex=Z%5Cleft%28+1%2CL_%7BZi%7D%2Ct%2B1+%5Cright%29)表示该行最左边僵尸的HP。

对于僵尸数量，每当前时间t为9的整数倍时，自动生成一个僵尸直至所有30个僵尸全部生成，每当植物打死一个僵尸时，僵尸总数就减少一个直至打死所有僵尸。

对于发射的子弹在坐标系中坐标，本文记作![图片描述](https://www.zhihu.com/equation?tex=Ball_t%5Cleft%28+x_B%2Cy_B%2Cx_A%2Cy_A%2Ct_%7Bshoot%7D+%5Cright%29)，式中![图片描述](https://www.zhihu.com/equation?tex=x_B%2Cy_B)表示当前第t秒时子弹所在位置，![图片描述](https://www.zhihu.com/equation?tex=x_A%2Cy_A%2C)表示发射该子弹的植物所在的位置，![图片描述](https://www.zhihu.com/equation?tex=t_%7Bshoot%7D)表示子弹发射时刻。若在t时刻场上位于![图片描述](https://www.zhihu.com/equation?tex=A%5Cleft%28+x_w%2Cy_w+%5Cright%29)的植物发射了一枚子弹![图片描述](https://www.zhihu.com/equation?tex=Ball)射击僵尸![图片描述](https://www.zhihu.com/equation?tex=Z%5Cleft%28+u%2CL_%7BZi%7D%2Ct+%5Cright%29)，则在t秒时有：

![图片描述](https://www.zhihu.com/equation?tex=%5Cleft%5C%7B+%5Cbegin%7Barray%7D%7Bl%7D+%09x_B%3Dx_A%5C%5C+%09y_B%3Dy_A%5C%5C+%09t_%7Bshoot%7D%3Dt%5C%5C+%5Cend%7Barray%7D+%5Cright.+%5C%5C)

t+1秒时，有：

![图片描述](https://www.zhihu.com/equation?tex=%5Cleft%5C%7B+%5Cbegin%7Barray%7D%7Bl%7D+%09x_%7BB%7D%5E%7B%27%7D%3Dx_B%2Bv_%7BAi%7D%5C%5C+%09y_%7BB%7D%5E%7B%27%7D%3Dy_A%5C%5C+%5Cend%7Barray%7D+%5Cright.+%5C%5C)

式中![图片描述](https://www.zhihu.com/equation?tex=x_%7BB%7D%5E%7B%27%7D)与![图片描述](https://www.zhihu.com/equation?tex=y_%7BB%7D%5E%7B%27%7D)表示t+1秒时子弹若没有碰到僵尸理论上的位置。若t+1秒时子弹若没有碰到僵尸理论上的位置坐标大于改行最左端僵尸，即：

![图片描述](https://www.zhihu.com/equation?tex=x_%7BB%7D%5E%7B%27%7D%5Cge+Z_%7Bt%2B1%7D%5Cleft%28+x_u%2Cy_u+%5Cright%29+%5C%5C)

时，僵尸会收到攻击，故有：

![图片描述](https://www.zhihu.com/equation?tex=Z%5Cleft%28+1%2CL_%7BZi%7D%2Ct%2B1+%5Cright%29+%3DZ%5Cleft%28+1%2CL_%7BZi%7D%2Ct+%5Cright%29+-a_%7BAi%7D%5C%5C)

式中![图片描述](https://www.zhihu.com/equation?tex=Z%5Cleft%28+1%2CL_%7BZi%7D%2Ct%2B1+%5Cright%29)表示t+1秒时僵尸血量，![图片描述](https://www.zhihu.com/equation?tex=a_%7BAi%7D)表示该植物攻击力

在植物攻击时若：

![图片描述](https://www.zhihu.com/equation?tex=%09%5C%2C%5Clfloor+%5Cfrac%7BZ%5Cleft%28+x_u%2Cy_u+%5Cright%29+-A%5Cleft%28+x_w%2Cy_w+%5Cright%29+%5C%2C%7D%7B%5Csum_%7Bi%3D1%7D%7Bv_%7BAi%7D%7D%7D+%5Crfloor+%3E1%5C%5C)

则这部分伤害会在t+2秒时造成。

**(8)植物生命**

当t秒时僵尸进入可攻击植物范围内，即：

![图片描述](https://www.zhihu.com/equation?tex=Z_t%5Cleft%28+x_u%2Cy_u+%5Cright%29+%5Cle+A_t%5Cleft%28+x_w%2Cy_w+%5Cright%29+%2B%5Cfrac%7B1%7D%7B2%7D%5C%5C)

或

![图片描述](https://www.zhihu.com/equation?tex=Z_t%5Cleft%28+x_u%2Cy_u+%5Cright%29+%5Cle+%5C%2C%5C%2CP_t%5Cleft%28+x_s%2Cy_s+%5Cright%29+%2B%5Cfrac%7B1%7D%7B2%7D%5C%5C)

僵尸在上述范围时，僵尸就会立即停止前进开始吃植物，植物在t+1秒时生命值即为：

![图片描述](https://www.zhihu.com/equation?tex=+A%5Cleft%28+v%2CL_%7BAi%7D%2Ct%2B1+%5Cright%29%3DA%5Cleft%28+v%2CL_%7BAi%7D%2Ct+%5Cright%29-%5Csum_%7Bu%3D1%7D%7BA_%7BRu%7D%7D%5C%5C)

或

![图片描述](https://www.zhihu.com/equation?tex=+P%5Cleft%28+s%2CL_%7BPi%7D%2Ct%2B1+%5Cright%29+%3DP%5Cleft%28+s%2CL_%7BPi%7D%2Ct+%5Cright%29-%5Csum_%7Bu%3D1%7D%7BA_%7BRu%7D%7D+%5C%5C)

## 通关模型的建立

**约束条件**

为给出一般情况下玩家通关的最优策略，对于一关关卡顺利通过的要求是：打败所有僵尸，

同时，题目要求最后一个僵尸死亡时间出现后20s后必须完成击杀随即结束游戏并保证阳光数最大，故游戏胜利结束时长一定等于最后一个僵尸死亡时间，且游戏结束时间一定在在最后一个僵尸出现后，并在最后一个僵尸出现后20s内，即当![图片描述](https://www.zhihu.com/equation?tex=t%3Dt_%7Bend%7D)且![图片描述](https://www.zhihu.com/equation?tex=%5Cforall+%5C+u%5C+%5Cepsilon+%5Cleft%5B+1%2C30+%5Cright%5D)时有：

![图片描述](https://www.zhihu.com/equation?tex=Z%5Cleft%28+u%2CL_%7BZi%7D%2Ct+%5Cright%29+%3D0%5C%5C)

![图片描述](https://www.zhihu.com/equation?tex=%5Calpha+t_%7Bgap%7D%3Ct_%7Bla%5C+zo%7D%5E%7Bkill%7D%5Cle+%5Calpha+t_%7Bgap%7D%2B20%5C%5C)

式中![图片描述](https://www.zhihu.com/equation?tex=t_%7Bla%5C+zo%7D%5E%7Bkill%7D)表示击杀最后一个僵尸的时刻，![图片描述](https://www.zhihu.com/equation?tex=%5Calpha)、![图片描述](https://www.zhihu.com/equation?tex=t_%7Bgap%7D)分别表示一关关卡中僵尸总数与僵尸出现间隔时间，且

![图片描述](https://www.zhihu.com/equation?tex=t_%7Bend%7D%3Dt_%7Bla%5C+zo%7D%5E%7Bkill%7D%5C%5C)

式中，![图片描述](https://www.zhihu.com/equation?tex=t_%7Bend%7D)表示游戏结束时长，对于关卡一、二中![图片描述](https://www.zhihu.com/equation?tex=%5Calpha)与![图片描述](https://www.zhihu.com/equation?tex=t_%7Bgap%7D)：

![图片描述](https://www.zhihu.com/equation?tex=%5Calpha+%3D30%5C+%5C+%2C%5C+t_%7Bgap%7D%3D9%5C%5C)

关卡三中：

![图片描述](https://www.zhihu.com/equation?tex=%5Calpha+%3D40%5C+%5C+%2C%5C+t_%7Bgap%7D%3D6%5C%5C)

在种植植物过程中，已种植植物且未被铲除的格子不允许叠加种植，即：

![图片描述](https://www.zhihu.com/equation?tex=%5Cforall+u%2Cw%5C+%5Cin+%5C+N%5E%2A+%5C++%5C+%5C+%5Cexists+%5C+Z_t%5Cleft%28+x_u%2Cy_u+%5Cright%29+%5Cne+Z_t%5Cleft%28+x_u%5E%7B%27%7D%2Cy_u%5E%7B%27%7D+%5Cright%29+%5C%2C%5C%2C%2CA_t%5Cleft%28+x_w%2Cy_w+%5Cright%29+%5Cne+A_t%5Cleft%28+x_w%5E%7B%27%7D%2Cy_w%5E%7B%27%7D+%5Cright%29+%5C%5C)

且植物种植的时间必须在游戏结束前，即最后一个僵尸出现后20s前，即：

![图片描述](https://www.zhihu.com/equation?tex=%5C+t_%7Bplant%7D%5Cle+t_%7Bend%7D%5C%5C)

式中![图片描述](https://www.zhihu.com/equation?tex=t_%7Bplant%7D)表示植物可种植的时间。

此外，为了使得游戏结束时，阳光的存量能达到最大，故在最后一个僵尸出现时可通过减缓僵尸前进的方式(即不断在僵尸刚吃完该格植物瞬间立刻补种非攻击性植物)来使得游戏时间尽量延迟，为了在确保阳光尽可能多的前提下尽量延迟游戏结束时间。

当出现最后一个僵尸时，

本文先在能尽可能多的生产阳光的前提下将僵尸血量降低至仅攻击一次便能杀死僵尸，

此后，对场上可生产阳光植物与现有阳光进行分析：

(1)

若在僵尸吃掉一个可产阳光的植物的攻击时间加上离开在该格中能够攻击到植物范围(由公式可知，僵尸可攻击植物范围为植物种植格的右半部分)的移动时间内(僵尸离开在该格中能够攻击到植物范围的移动时间同样也是本题中在僵尸吃掉植物后还能够顺利将僵尸在此格中阻拦下的时间)，所有植物生产的阳光大于种植一个可生产阳光的植物所需花费的阳光时，即：

![图片描述](https://www.zhihu.com/equation?tex=%5Cleft%28+%5Cfrac%7BZ%5Cleft%28+1%2CL_%7BZi%7D%2Ct%2B1+%5Cright%29%7D%7B%5Csum_%7Bi%3D1%7D%7Ba_%7BAi%7D%7D%7D%2B%5Cfrac%7B0.5%7D%7Bv_%7BZi%7D%5E%7Bu%7D%7D+%5Cright%29+%5Csum_%7Bi%3D1%7D%7Bv_%7BPi%7D%7D%3E%7BS_%7BPi%7D%5E%7Bj%7D%7D%5C%5C)

时，(式中![图片描述](https://www.zhihu.com/equation?tex=S_%7BPi%7D%5E%7Bj%7D)表示在僵尸吃完的植物所在格补种的植物所需的阳光数，![图片描述](https://www.zhihu.com/equation?tex=Z%5Cleft%28+1%2CL_%7BZi%7D%2Ct+%5Cright%29)表示在t秒时该僵尸血量，![图片描述](https://www.zhihu.com/equation?tex=%5Csum_%7Bi%3D1%7D%7Ba_%7BAi%7D%7D)表示所有能攻击该僵尸的植物的总攻击力，![图片描述](https://www.zhihu.com/equation?tex=v_%7BZi%7D%5E%7Bu%7D)表示该僵尸移动速度，![图片描述](https://www.zhihu.com/equation?tex=%5Csum_%7Bi%3D1%7D%7Bv_%7BPi%7D%7D)表示可生产阳光的植物的生产速度)

可通过僵尸吃掉植物瞬间立即重新补种植物的方法以达到延长游戏时间至最长时长的目的；

(2)

若在僵尸吃掉一个可产阳光的植物时间与离开该格可攻击范围时间内，所有植物生产的阳光小于种植一个生产植物的阳光时，

本文进一步对该情况分析：

对于任意一种能生产阳光的植物，僵尸前进一格时间加上僵尸吃掉该格处植物的时间一定都小于产生种植该植物成本的阳光数，即

![图片描述](https://www.zhihu.com/equation?tex=%5Cleft%28+%5Cfrac%7BZ%5Cleft%28+1%2CL_%7BZi%7D%2Ct%2B1+%5Cright%29%7D%7B%5Csum_%7Bi%3D1%7D%7Ba_%7BAi%7D%7D%7D%2B%5Cfrac%7B0.5%7D%7Bv_%7BZi%7D%5E%7Bu%7D%7D+%5Cright%29+%7Bv_%7BPi%7D%7D%3C%7BS_%7BPi%7D%5E%7Bj%7D%7D%5C%5C)

因此，一旦场地上其余地方种植的可产阳光的植物产量不足以满足阳光数正增长时，本题此时就不对僵尸前进进行阻拦，每当僵尸吃掉一株植物时，都需进行一次判断：若将当前拥有的阳光全部用于购买一种较为合算的可生产阳光的植物，在完成购买并种植后，是否满足式(\ref{q2})，若满足就进行种植并回到情况(1)，若不满足上式，就允许僵尸前进吃下一个植物，如此往复直至游戏时长达到关卡要求的总时长。

**目标函数与决策变量的确定**

由于本文最终的目的是在通关游戏(消灭所有僵尸)的前提下，并尽可能保留最多的阳光，故本文建立起植物大战僵尸通关策略模型，在能够于规定时间通关的前提下，使得对局中收获的阳光总数量尽可能多，根据上文分析可得，对局中收获的总阳光数取决于种植的可生产阳光植物类型，与每种植物对应种植时间及其数目与生命值，综上所述，为了使得阳光最大化一局游戏中中收获的总阳光数S可表示为：

![图片描述](https://www.zhihu.com/equation?tex=%5Cmax+%5C+%5C+%09S%3DS_o%2BS_f-S_l%5C%5C)

## 最终模型的建立

综上所述，可建立起植物大战僵尸通关策略模型：

关卡1、2：

![图片描述](https://www.zhihu.com/equation?tex=%5Cmax+%5C+%5C++S%3DS_o%2BS_f-S_l%5C%5C)

![图片描述](https://www.zhihu.com/equation?tex=s.t.%5Cleft%5C%7B+%5Cbegin%7Barray%7D%7Bl%7D+%09%5Calpha+t_%7Bgap%7D%3Ct_%7Bla%5C%2C%5C%2Czo%7D%5E%7Bkill%7D%5Cle+%5Calpha+t_%7Bgap%7D%2B20%5C%5C+%09Z%5Cleft%28+u%2CL_%7BZi%7D%2Ct+%5Cright%29+%3D0%5C%5C+%09t_%7Bend%7D%3Dt_%7Bla%5C%2C%5C%2Czo%7D%5E%7Bkill%7D%5C%5C+%09Z_t%5Cleft%28+x_u%2Cy_u+%5Cright%29+%5Cne+Z_t%5Cleft%28+x_%7Bu%7D%5E%7B%27%7D%2Cy_%7Bu%7D%5E%7B%27%7D+%5Cright%29+%5C%2C%5C%5C+%09A_t%5Cleft%28+x_w%2Cy_w+%5Cright%29+%5Cne+A_t%5Cleft%28+x_%7Bw%7D%5E%7B%27%7D%2Cy_%7Bw%7D%5E%7B%27%7D+%5Cright%29%5C%5C+%09t_%7Bplant%7D%5Cle+t_%7Bend%7D%5C%5C+%09%5Calpha+%3D30%5C%2C%5C%2C%5C%2C%5C%2C%2C%5C%2C%5C%2Ct_%7Bgap%7D%3D9%5C%5C+%5Cend%7Barray%7D+%5Cright.+%5C%5C)

关卡3：

![图片描述](https://www.zhihu.com/equation?tex=s.t.%5Cleft%5C%7B+%5Cbegin%7Barray%7D%7Bl%7D+%09%5Calpha+t_%7Bgap%7D%3Ct_%7Bla%5C%2C%5C%2Czo%7D%5E%7Bkill%7D%5Cle+%5Calpha+t_%7Bgap%7D%2B20%5C%5C+%09Z%5Cleft%28+u%2CL_%7BZi%7D%2Ct+%5Cright%29+%3D0%5C%5C+%09t_%7Bend%7D%3Dt_%7Bla%5C%2C%5C%2Czo%7D%5E%7Bkill%7D%5C%5C+%09Z_t%5Cleft%28+x_u%2Cy_u+%5Cright%29+%5Cne+Z_t%5Cleft%28+x_%7Bu%7D%5E%7B%27%7D%2Cy_%7Bu%7D%5E%7B%27%7D+%5Cright%29+%5C%2C%5C%5C+%09A_t%5Cleft%28+x_w%2Cy_w+%5Cright%29+%5Cne+A_t%5Cleft%28+x_%7Bw%7D%5E%7B%27%7D%2Cy_%7Bw%7D%5E%7B%27%7D+%5Cright%29%5C%5C+%09t_%7Bplant%7D%5Cle+t_%7Bend%7D%5C%5C+%09%5Calpha+%3D40%5C%2C%5C%2C%5C%2C%5C%2C%2C%5C%2C%5C%2Ct_%7Bgap%7D%3D6%5C%5C+%5Cend%7Barray%7D+%5Cright.+%5C%5C)

## 模型的求解

通过对上述模型的分析，可以判断该模型是离散优化问题，在整场游戏中对时间进行离散化处理，对每一秒通过上一秒进行模拟即可得到每一秒植物、僵尸、子弹的状态，进而递推整场游戏的情况。因此首先应该构造该游戏的模拟程序，其次再寻求解决改离散优化问题的算法。

## 设计模拟仿真程序

根据对植物大战僵尸游戏的数学模型化，本文基于原游戏与假设的模型对整个关卡的过程进行计算机模拟，通过输入种植植物的时间、种类、坐标信息，即可得到可视化过程以及最小初始阳光数量和整个过程的阳光增量。

在离散的每个整数秒的时间点应该对该一秒内的所有动作进行结算，所有“操作”的执行顺序会影响游戏进程以及结果，因此要良好的还原游戏的真实进程，应该对操作和操作的前置操作进行分析，下表是本文对算法中不同操作的编号:

![图片描述](https://picx.zhimg.com/v2-0004961493355c391231080818c85ed8_r.jpg?source=2c26e567)

操作 — 对应的前置操作对有：D—C，E—C，C—B，B—A。

对于复杂的工作计划表可以由计划评审法或关键路径法进行求解，由于此处“操作”数量少，可以直接得到一个这些操作的拓扑序，其满足，当线性的进行拓扑排序后的操作时，能保证进行的每个操作已经进行了前置操作。操作的拓扑序即每一秒的线性流程如下：结算子弹移动和伤害、结算僵尸吃植物的伤害、种植植物和放置僵尸结算、僵尸移动距离和伤害、计算植物产生的子弹和阳光、判断游戏是否结束。

## 算法的设计

由于问题一和问题二都需要求解数目不定的多次操作的操作时间、种植植物编号、种植位置坐标，需要求解的决策变量数目较多且数目不定，同时模型中带有逻辑运算和非线性不等式约束，因此必须寻找能够求解维度不定的大规模离散优化问题算法。

启发式算法是一类求解大规模优化问题、可编辑性较强的算法，使用启发式算法能很好的处理一系列复杂的或带有逻辑符号的约束条件，也可以适用于决策变量数目不确定的问题，本文采用遗传算法求解。由于该问题每秒状态繁多，求解域巨大，同时可行解域又较小，本文在一般遗传算法只计算适应度的基础上增加了对惩罚值的计算，当惩罚值为 0 时，即为寻找到可行解的时候。在本文中，适应度为在模拟后得到的整个过程的阳光增量，惩罚值为![图片描述](https://www.zhihu.com/equation?tex=%5Cmax+++++%5Cleft%28+++++++++%5Ctext%7B%E6%89%80%E9%9C%80%E6%9C%80%E5%B0%8F%E5%88%9D%E5%A7%8B%E9%98%B3%E5%85%89%E6%95%B0%7D-%5Ctext%7B%E4%BF%83%E4%BD%BF%E9%98%B3%E5%85%89%E6%95%B0%7D%2C0+%5Cright%29)。

遗传算法具体步骤如下：

![图片描述](https://picx.zhimg.com/v2-86dec413a5d86cc62dbbac16f8fa8a58_r.jpg?source=2c26e567)

在一般情况中，“铲除”操作一定伴随着种植新的植物，本文为使决策变量更少、减小算法的复杂度，将“铲除和种植”操作定义为“替换”，即替换操作可以是单单的在无植物的方格种植植物，也可以是在一个有植物的方格消耗阳光对此植物替换，从而降低难度。

## 求解分析

基于上述算法，在MATLAB中编程进行求解，得到第一关的最大阳光增量为159，即游戏通关后保留阳光的最大数量为165。接着，基于对最优解进行计算机模拟了整个过程，抽取其中6个时间点的可视化图像如下，完整的图集见支撑材料。

![图片描述](https://pica.zhimg.com/v2-3db1caa2f9a84ce5a9125cb3154766a1_r.jpg?source=2c26e567)

如图可以看出该解的思路为先以月光花、豌豆射手起手，在积累阳光的过程中渐渐将向日葵、月光花替换为生产效率最高的太阳花，进而使得生产量最大化，同时把攻击性植物替换且仅保留了一个仙人掌，而仙人掌最高的攻击力能使得每个僵尸最多移动三个，从而保护的所有植物。

![图片描述](https://picx.zhimg.com/v2-632ab4904fe9927c57f62691119cfa20_r.jpg?source=2c26e567)

本题再次验证了前期发育的重要性，也同样出现了如同第二关之中的精彩操作，可 以共同验证法案的可行性和优劣。

![图片描述](https://picx.zhimg.com/v2-3b1177c1dd8469910f57fd037e690a83_r.jpg?source=2c26e567)

## 展示

![图片描述](https://pica.zhimg.com/v2-c49bfbd92054db7655e721b11dceae44_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-7f4c94fac7551d91704c588910729085_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-7447a5e061945d1a3d6e87254aea161d_r.jpg?source=2c26e567)

ps：使用的植物和僵尸的数值和实际游戏中是不一样的，但是也可见一斑了。

![图片描述](https://pic1.zhimg.com/v2-515341e395983f2955e91d8bf8fc4c7b_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-f7bdb4ada89e0e08ff07c2c2625fc0c5_r.jpg?source=2c26e567)
