---
tags: [学习/教育/高校, 生活/健康/运动, 心理/情绪/压力, 社会/议题/社会现象, 生活/健康/习惯]
---
# 樱花妹为什么会那么不安？
[内容链接](https://www.zhihu.com/question/311793396/answer/115553965398)

因为在几十年前与日本的女权主义运动的斗争中，大量的日本男性完成了去责任化，抛弃了宏大叙事的枷锁，走上了精致利己主义的道路。

某种程度上来说，不只是日本的女性不安，日本的统治阶层都有些不安了

其中，安倍晋三的遇刺身亡，安倍晋三遭遇日本国内群嘲，凶手被捧为国民偶像，很有意思的反应了很大一部分现如今日本男性的集体思潮。

香港也曾经历过这个阶段

抢劫、绑架、刺杀富豪权贵，哪怕是十恶不赦的犯罪分子，都会受到很大一部分人的狂热追捧，乃至于有很多人愿意暗中帮助，就连基层执法人员都故意出工不出力

实际上，现如今的日本的统治阶层是很害怕战争的

现如今日本很大一部分男性的思潮，已经进入了这样一个阶段

不但要打狗，更要打狗的主人，别以为我们不知道狗是怎么来的，狗的主人究竟是谁

哪怕不是你养的狗，纵容野狗到处咬人，也是狗主人的问题

对外战争让我们去死，那我们还不如直接干掉狗主人

一个国家一定要让我们去死才能存在下去，那它干脆毁灭好了，如果一定要去死，先干狗主人

当然

日本的统治阶级，对日本的这部分男性也进行了强有力的分化，降低他们针对于自己的不满情绪，转移他们的注意力

纵容了低层黑恶势力的产生，纵容邪教的传播，加大底层内斗，纵容诈骗传销，提高底层男性的合作难度，纵容非法外来男性移民，然后是花大价钱，搞文化输出，搞社会福利，搞婚介机构，给本国底层男性娶外国妻子，其次是通过宣传，加大这部分人各年龄，不同阶段人群相互之间的敌意，大搞奶头乐，纵容性产业链的高速发展，缓解底层男性性压抑的情况……

等等各种方式吧，多的就不说了

不过，统治阶级也是记仇的

挨到这些人年老体衰不具备太大威胁后，搞仇老文化，纵容年轻人对老年人的霸凌，甚至是谋杀，这也算是一种清算方式了
