---
tags: [文化/文学/诗歌, 文化/观点/评论, 文化/历史/历史, 文化/哲学/思想, 社会/议题/文化现象]
---
# 江苏一开始为什么不发展南京？如果发展了会如何？
[内容链接](https://www.zhihu.com/question/809839116/answer/63186639446)

你问我，我问谁？中央三令五申让江苏加强省会首位度，宁散计划照样有条不紊地进行，你说怎么办？

![图片描述](https://picx.zhimg.com/v2-06a986bb3bad8dc6ca74b61ec1c395fc_r.jpg?source=2c26e567)




![图片描述](https://pic1.zhimg.com/v2-263cda1829f32977ab026a7b4bbc732a_r.jpg?source=2c26e567)




![图片描述](https://pica.zhimg.com/v2-8d4ab46470dbfd2b0d47b5b93ac4c33c_r.jpg?source=2c26e567)




![图片描述](https://picx.zhimg.com/v2-428ce32f6676e2bb4e50efe255412426_r.jpg?source=2c26e567)

江苏那边的人说他们靠自己努力，祖上诗书传家，富裕千年？
