---
tags: [文化/历史/历史, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 洪承畴这几天怎么了，我怎么瞧着洪督篡清越来越真了？
[内容链接](https://www.zhihu.com/question/1968237969040217344/answer/1977027381538595502)

明末清初有很多看起来愚蠢的操作。

以至于让看的人会油然而生一种智商优越感。

但是我的经验告诉我，很多看似愚蠢的操作不是对方傻，而是很多信息我不知道。

添上洪督篡清这个事儿，刹那间，那些愚蠢的操作就不再愚蠢了，变得非常合理。

比如

1.为啥袁崇焕会用坞堡战术。

明军战力可不低，当时是火器时代，明军有排队枪毙的战术！

火器时代的欧洲可是把游牧民族当狗打。

步兵这个时代完全压制骑兵。

就这，为啥袁崇焕老是防守？

还从内地调来大量资源建堡垒。

因为要养寇自重！

因为双方都是江南大佬们的棋子！

所以出了个毛文龙断大佬的生意。

袁崇焕才假冒皇帝下圣旨，付出生命作为代价也要杀掉毛文龙。

因为他只是棋子，不是棋手。

他别无选择。

2.李自成进北京，为啥北京的富人那么有钱就是不帮崇祯？

他们蠢吗？

把希望放在李自成不清算自己上？

你对李自成了解吗？

这可能性才多大。

看起来蠢透了。

可是你要把江南大佬带入，一切都合理了。

因为江南大佬不仅是八旗的投资人，北京权贵的大佬，也是李自成的投资人。

所以李自成才能屡败屡战。

要知道那时候天灾人祸，李自成那里根本找不到足够的资源让他不断武装起一只只能对抗明朝火枪兵的队伍，只有找到投资人，才能支持他一直打下去。

所以李自成兵围北京的时候，那些权贵得到的消息是，大佬们的队伍要来了，自己人，不慌。别给皇帝钱，等李自成进来了，论功行赏！

结果呢？

李自成打下了北京，突然发现失算了。

粮草资源不够。

都在权贵手里。

要是不动他们，自己军队一旦兵变自己就完蛋了。

所以果断跳反。

老子自己当皇帝！当棋手！

抄整个北京的权贵。

到此为止，江南大佬的计划开始失控了。

吴三桂作为江南大佬手下，本来是心安理得地等着北京沦陷的，因为来的是自己人。

结果，局势失控了，自家人死了，手下士兵的家也破了，他要不回去，士兵能宰了他。

所以他只好匆匆返回。

这时候八旗在干嘛？

看戏。

因为这时候洪承畴早就逼死了顺治他爹，实际掌握了八旗，一看对面撤了，赶紧带着手下跑去北京看戏。

结果看到自己人打起来了。

原来李自成跳反了。

洪承畴忙帮吴三桂打败了李自成。

而李自成呢？

违背大佬意志，再也没有可以东山再起的投资，最后被大佬派人做掉了。

而洪承畴带着老部下吴三桂打下了北京，这下拿到了本属于李自成的剧本。

然后他就开始野心膨胀了。

要拿下整个中国。

而南明朝廷里的江南大佬们陷入了分裂，开始各种自我拉扯。

本来只是明朝皇帝不听话，要换个代言人。

现在突然棋子洪承畴要上位。

有人就是不服。

有人却站队了洪承畴。

所以南明各种拉胯，就算有英明的隆武帝和李定国也没用，内奸毁了一切。

之后，为了控制江南的大佬们，洪发动扬州10日嘉定三屠，系统杀光了江南大佬中的少数的还有骨气的反对派，和组织起来的江南地区劳工，彻底控制了江南系。然后发布禁海令，断掉反对派的资金来源。后来他儿子开了13行，垄断外贸，彻底用自己人完成了对外贸易的控制。

还有太多，不一一赘述。

元也好，北魏也好，你会看到少数民族崛起都是进行了制度改革，解放了生产力。

而八旗自始至终都是奴隶制，什么生产力都没解放，哪来的财力吞并明朝呢？

原来不是八旗入主中原，而是资本权贵入主中原。
