---
tags: [技术/AI/LLM, 金融/市场/股票, 金融/资产/黄金, 文化/音乐/流行, 职场/就业/职场, 心理/情绪/压力]
---
# 炒股真的可以致富吗？
[内容链接](https://www.zhihu.com/question/591250874/answer/2992479742)

A股，最大的知识付费平台。

美联储，央行，降息，加息，降准，扩表，缩表，cpi，ppi，社融，非农数据，失业率，通货膨胀，通货紧缩，我哪个不知道？

资产负债表，现金流量表，利润表，商誉，库存，流动资产，流动负债，计提，摊销，会计准则，审计，标准无保留意见，我哪个不学？

康波周期，基钦周期，朱格拉周期，猪周期，哪个不研究？

日本蜡烛图，艾略特波浪，趋势分析，缠论，量价时空，macd，kdj，能量潮，金叉，死叉，一买二买，顶分型，底分型，M头，w底，震荡洗盘，突破加仓，哪个技术派我没学过？

情绪周期，退潮，认知，打板，半路，低吸，一进二，二进三，龙虎榜，游资，席位，题材，概念，龙头，小黑屋，连板天梯，情绪流我哪个不学不看？

俄乌战争，安倍遇刺，马克龙访华，沙特减产，拜登讲话，鲍威尔发言，贸易战，一带一路，制裁名单，实体清单，美股暴跌，法股暴涨，硅银暴雷，瑞信暴雷，国际局势，哪个不是紧跟？

半导体，光刻机，刻蚀机，光刻胶，fpga，chiplet，晶圆，离子注入，薄膜沉积，功率半导体。传感器，sram，dram，ssd，nand flash，nor flash，cmos哪个产业链不门清？

一体化压铸，盐湖提锂，锂辉石提锂，钙钛矿电池，hij电池，aigc，信创，工业互联网，tmt，工业母鸡，topcon，哪时哪刻不站在世界科技的前沿？

酱香型醇香型清香型，白酒啤酒二锅头，酱油冰箱洗衣机，牙科眼科妇产科，销量，渠道，库存，衣食住行哪个不得门清？

期货，期权，杠杆，穿仓，交割，原油，黄金，玻璃，大豆，铁矿石，哪个期货价格不跟踪？

晚上看美股，白天看港股，周末炒炒币，时不时观察下印股英股越南股，炒石油盯紧原油期货，炒玻璃盯紧玻璃期货，炒锂矿盯紧碳酸锂价格，炒猪周期紧盯猪价，世界商品价格咱心里时时有数。

张坤，葛兰，蔡嵩松，江恩，艾略特，利弗莫尔，巴菲特，索罗斯，徐翔，退学炒股，赵老哥，北京炒家，哪个咱不熟？

《心理学》，《博弈论》，《会计学》，《管理学》，《佛学》，《如何野外生存100天》，《大悲咒》咱啥书不看？

“扇贝跑了”，“产线冷修”，“库存增加”，“渠道不畅”，“公司名字不好，建议xx科技改叫xx锂电”，公司大小事务我股东啥不得操心？

“战略方向错误”，“老板胆子太小”，“ceo进取心不足”，“管理层盲目扩张”，“财务造假”，“信披违规”，“央行咋又大放水？”，“证监会你监管不利”，哪个身价百亿千亿，有权有势的不得挨我批评？

让千亿富翁给你打工，在股吧对万亿公司战略指点江山，打电话给董秘破口大骂，持有100股荣耀出息股东大会，参与全体股东大会投票决定公司战略方向。

这么多知识，这么爽的体验，收你百八十万合理吧？在A股，我只需要交一万多，所有知识带回家，亿万富翁给我打工，高层领导挨我批评。

玩了A股，什么黄赌毒都吸引不了你，一天波动千八百万，脑袋别在腰上。所以年轻人，一定要炒股呀。

更多分享欢迎关注@泡沫有多大
