---
tags: [学习/教育/高校, 职场/就业/职场, 心理/情绪/压力, 职场/发展/职业规划, 生活/家庭/责任]
---
# 烂工作和失业哪个更痛苦？
[内容链接](https://www.zhihu.com/question/1940323024697013261/answer/1954822505710715784)

**我看完了《周恩来传》，发现一个问题：**

哪怕位高权重如周总理，在工作中也很不如意。

陈独秀做负责人时，是典型的妥协派；周总理跟他意见相左，但又无可奈何；

等换了李立三当老大，又变成了左倾冒险主义，周总理还是持不同意见，但也只能尽力挽救，军事上出了问题还要被连累，明明做决议的不是他；

然后是王明博古李德当了领导，三人又是不知兵的，但自己这个受过黄埔军校和莫斯科正规军事培训的专业人才意见，他们又不听；

看似一直都是二把手，外人总说他长袖善舞，如鱼得水，但事实上，用共产国际调停国共矛盾时说的话就是：

相忍为国罢了。

*他身体上和家庭上遭的罪我就不提了。

**⭐️我看完了《毛泽东传》，发现一个问题：**

哪怕能力强如教员，在工作中也有坐不完的冷板凳。

跟共产国际理念不合，被强行拿掉军事指挥权；

尽管三次反围剿取得了显著成果，但新领导上来就是推翻之前的一切，要结硬寨，打呆仗，跟老蒋硬碰硬；

好不容易在后方跑通了钨砂矿的销路，结果又被领导摘走了“长熟”的桃子；

经过4年的漫长等待，重回核心领导层，接手的却又是一个烂摊子。

上任第一把火，就被集体投了反对票。

*二渡赤水后，因为主攻方向教员的决策，被林彪聂荣臻等否了。

等到确立了绝对的指挥权，碰到的抗日盟友又是个极不靠谱的。

总之教员的“创业之路”，就像他在《矛盾论》里写的：

> 一个矛盾克服了，又一个矛盾产生了。在任何时间、任何地方、任何人身上，总是有矛盾存在。

**⭐️我看完了《埃隆·马斯克传》，发现一个问题：**

尽管从毕业就开始创业，直接当上了老板。

埃隆·马斯克似乎一直也很痛苦。他第一次创业的项目Zip2很快收到了300万美元的融资，但资方跟他的理念有冲突，甚至还尝试架空他；

马斯克缺少共情能力，不擅长跟团队相处，哪怕是他的亲弟弟，他们也经常有分歧，有时候直接在办公室扭打。

马斯克第二次创业的时候，因为新婚度蜜月休假，被他的合伙人们联手解除了他CEO的职务；

马斯克在做SpaceX和特斯拉的时候，多次面临破产危机，尽管最后都挺过来了，但过程极其痛苦，马斯克一直在看心理医生。

**⭐️我看完了俞敏洪的自述体传记和新东方的这些年大件事，发现一个问题：**

老俞这个老板当的可谓是如履薄冰。

03年非典，现金链断裂，遇到家长集中退费，差点倒闭；

20年又疫情，21年疫情中遇到了双减政策，被迫转型三农直播做东方甄选。

苦熬一年没有任何进展，直到董宇辉一夜爆红，东方甄选才算活了过来···

但好日子不长，又遭遇小作文危机，最后董宇辉单飞创造自己的IP与辉同行···

看过《中国合伙人》的应该清楚，俞敏洪跟他的两位合伙人也因为理念问题，闹得不欢而散，甚至一度被逼得离开管理层。

⭕️

**现在我的问题来了，如果老板或者“领袖”的工作都看起来那么痛苦的话。**

**世界上真的有好工作吗？**

我有个朋友，利兹毕业之后进了外企爱立信中国，朝九晚五，疫情期间甚至试点了上4休3，各种福利拉满，结果爱立信经营不善，整个项目组干掉裁员了。上班的时候几乎对所有事满意，除了他的领导。最后裁员还捅了他一刀，本来有机会签欧洲一家公司，面试流程都走完了，结果背调黑了他···

拿了大礼包之后现在去了某第二梯队的互联网大厂，加班加到头秃。他也经常说这B班不上也罢；

可他的薪资换给很多人，都会觉得，这至少不是个“烂工作”；

⭐️**说说我自己吧，从小喜欢看书写东西，现在开了个小公司，给客户做方案，理论上已经算是跟自己兴趣爱好很搭的工作了，我自己还是老板。**

收入从7月份开始还行，亏损6个月之后开始单月盈利了。比我之前打工好点了。

但遇到客户外行指手画脚想改这改那的时候，也想喊一句：老子不伺候了。

但为了钱还是不得不一遍又一遍地改。

以前上班最多996，现在好了，自己创业007。

有客户的时候觉得客户SB，没客户的时候焦虑下个月的收入咋办···

**⭕️所以，我这算是好工作还是烂工作？**

心理学上有一个术语叫做：

损失厌恶，在这个问题的语境下是指：

> 人们对损失的敏感度远大于对获得的敏感度。在工作中，一次批评带来的痛苦感，可能需要五次表扬才能抵消。一个“较好”的工作环境中，依然存在挫折和负面情绪（如截止日期压力、人际摩擦），这些“损失”会被大脑放大，从而产生不成比例的痛苦。

也就是说，人们在工作上感到快乐很难，但感到痛苦却非常容易。

让一个人快乐的工作可能需要同时满足：

**高薪、有意义、轻松、良好的人际关系、低风险、有归属感、能帮你成长···**

可能满足所有的条件你才会感到快乐，但让你痛苦，只需要一个因素不满足就足够了。

而且上面所说的几个条件，还存在一些不可能三角：

**一个工作不可能在高薪的同时，还轻松/低风险。**

*回头看看前面那几个大人物的传记，也再次验证了这句话。

⭐️

**讲了这么多故事，我有一个关于工作的观点想跟大家分享：**

工作就是工作，没有烂工作也没有好工作。

工作就是为了赚钱养活自己。

工作的本质就是解决问题，赚钱。

解决的问题越难，薪资越高；

薪资越高，解决的问题越难，不确定性和风险性就更大。

**能力越大，问题越大。**

一个风投的创始人说：

**老板是在用不确定性换取高收益，员工是用稳定性换取低收益。**

谁的幸福感更高，不取决于外人怎么评价，而取决于当事人怎么看。

所以，当你在工作中感到痛苦时，请读读这句话：

> **除了生理上的病痛即疾病，你所有的痛苦都是你的价值观带给你的。**
> **你的价值观变了，痛苦就不存在了。**

工作不负责让你开心。

工作之外的生活，才是你开心的来源。

**⭐️斯坦福大学职业规划课上有一个理论叫做：**

当一个问题，像地球的重力一样无法被解决时，它就不是问题。

没有答案的问题不是问题。

它是环境本身，我们需要适应它。

工作中的某个负面情绪是有解决方案的。

但工作中的“痛苦”是无解的。

**众生皆苦，人人平等，就看你怎么看待它。**

除非你命很好，生长在一个锦衣玉食的家庭，可以一直不工作。

减少工作带来的痛苦。【实际上有人在替你负重前行

否则不工作永远都只是短暂逃离痛苦的解决方案。

因为你要生存，要赚钱。

当你在一份工作中，感到极度痛苦，即将崩溃，身体都出现了一些疾病信号的时候，你可以休息一段时间。

⭐️最终的解决方案是改变自己的认知。

强烈建议读读毛选中的《矛盾论》，多读几遍，读完人会通透很多。

**因为《矛盾论》就是教员解决问题/痛苦的思路。**

**我们在工作中遇到的问题，不可能比教员更难了。**

分享几个实际缓解了我工作中痛苦的段落：

①

> 生命也是存在于物体和过程本身中的不断地自行产生并自行解决的矛盾；这一矛盾一停止，生命亦即停止，于是死就来到。

②

> 党内如果没有矛盾和解决矛盾的思想斗争，党的生命也就停止了。

③

> 矛盾是普遍的、绝对的，存在于事物发展的一切过程中，又贯串于一切过程的始终。

④

> 没有顺利，无所谓困难；没有困难，也无所谓顺利。没有地主，就没有佃农；没有佃农，也就没有地主。没有资产阶级，就没有无产阶级；没有无产阶级，也就没有资产阶级。

这几段都是在说，问题是相对存在的，不要去对抗它。

去接受它，解决能解决的部分。

你的工资，就是来解决这些问题的，包括人际关系问题。

而解决实际问题的办法，也在《矛盾论》中。

以上~[@知乎职场](https://www.zhihu.com/people/7da508b3129cef2b0105fc704dd7249d)
