---
tags: [学习/方法/自学, 学习/教育/高校, 职场/就业/职场, 学习/阅读/书单, 学习/知识管理/笔记]
---
# 父母为什么不理解当代年轻人的绝望？
[内容链接](https://www.zhihu.com/question/441447552/answer/1926226283249001624)

我妈63年生人，她的一辈子就是越来越好的，退休金都在逐渐上涨，她是副教授职称+事业编退休的

她不懂什么裁员、内卷，她的工作是分配的铁饭碗，房子是分的福利房，孩子是单位的交通车去上学（免费，我每天坐车去上学），她每天走路10min的距离上班（我们住家属院）还要骑自行车只要几分钟，但是我每天半小时汽车去通勤关她什么事

学区房？什么东西；兴趣班？什么东西；辅导班？什么东西；小孩体检？什么东西

（我18岁以前没有过任何除了学校以外的体检，学校体检恨不得1分钟一个人结束，就是量个身高体重视力）

我18岁以前没有抽过血你们信吗？

甚至不想做饭了就带我去吃单位的教工餐厅，好吃，真的好吃，就大概二十年前餐厅的餐标是40块钱一顿的自助餐，简直不要太好吃，老师刷卡免费吃

我的房子是贷款买的，我的房子是学区房，我们夫妻俩每天都通勤为了小孩走路几分钟上学（幼儿园、小学、初中都是几分钟，所以我们才斥资买的学区房），幼儿园的小孩一年两次认真的体检（几百块一次），关注小孩的各方面的发育

我们有认真的做视力检查，而我的老母亲连我哪年近视的都不知道，我上大学以后自己配的眼镜，我的老父亲甚至不知道我戴眼镜

什么微量元素、腺样体、过敏、维生素D、叶黄素、DHA，那都什么玩意儿，那个年代的人根本不懂的

我妈下午是2点上班4点就出现在楼底下晒太阳聊天的，对，因为她是专科学校的老师，上讲台的，不坐班，批改作业就是10分钟能改一个班的那种难度系数；备课？什么备课，都老教师了还需要备课？我妈30年教龄的

她最辛苦的就是一天六节课的时候，一节课50min，课间休息10min，最辛苦的时候一天要工作6个小时，一周最多两天是六节课；开会？一周最多一次，周三下午

现在我女儿的公立幼儿园的老师，我以为小孩中午午休2个小时的时候她们在吹空调玩手机，阿姨盯着小孩睡觉即可，结果都是一周开4天的会，还经常一个老师出去调研了、学习了啥的，我就感觉离谱，一个幼儿园这么折腾老师干什么

我们是一个平平无奇的省二级幼儿园，新入职的老师都是硕士学历的

他们能理解么？他们想象不到的
