---
tags: [技术/前端/Vue, 技术/工程/基础设施, 技术/工程/性能, 职场/就业/职场, 职场/发展/职业规划]
---
# 独立开发者都使用了哪些技术栈？
[内容链接](https://www.zhihu.com/question/582771512/answer/2998595096)

兼职经常用的。

后端全是go，http基本用gin，tcpserver不用库，定时任务用robfig/cron。

前端统一vue3 + element plus + echarts，基本够用了。

websocket用mosquitto做服务器，自己写太麻烦。

消息系统基本rabbitmq。

数据库mysql，对性能有要求加redis。

部署用supervisor。

只做物联网有关行业。
