---
tags: [技术/工程/基础设施, 技术/工程/性能, 心理/情绪/压力, 社会/观点/讨论, 学习/思考/观点]
---
# 独立开发者都使用了哪些技术栈？
[内容链接](https://www.zhihu.com/question/582771512/answer/2955796664)

更新：

最近用了一下 shacdn 这个库，我有点喜欢上 Tailwind CSS 及其这些库了，组件代码是按需拉到本地的，可以随意修改。

——————————

纯 JS 党，小型网站。尽量不用平时工作中会用到的技术栈。

vercel 一键部署。Nextjs, 和 github 分支打通，测试环境正式环境，日志，埋点，性能监测都有。

并且你可以调用到比如 openai 这类服务。

代码仓库托管在 Github，私有仓库。

github codespace 随时随地可以开发，也可以使用 gitpod，gitpod 感觉网络更稳定一些。

UI 库 选择chakra ui（确实不如国内的好用 ）不过挺喜欢他的传 props 的方式。还有一堆的开源小库。

[https://chakra-ui.com](https://link.zhihu.com/?target=https%3A//chakra-ui.com/)

域名，还挺容易买到便宜的域名的。绑定到 vercel, 国内访问无压力。

吐槽下国内的大平台们，个人开发处处遇阻。
