---
tags: [学习/教育/高校, 心理/情绪/压力, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察]
---
# 现在的中国给美国的压力比冷战时期苏联给美国的压力大吗?
[内容链接](https://www.zhihu.com/question/1932120386734104609/answer/1965919947604623746)

比苏联大一个数量级。

当时的美国，自己有近三亿的工业人口，西欧和中欧可以提供三亿多工业人口。进入半导体工业时代再加上韩国，日本，台湾地区可以提供1.5亿工业人口（之前只有日本有一定的基础，但主要大规模工业化还是60年代后直到家用电器及半导体工业爆发）。

整个西方集团拥有7.5亿工业人口，其中美国占了近一半，而且还占据生态链的上游。

当时的苏联只有2.5亿多的工业人口

（我这里的工业人口是笼统的，指受到过能够从事工业生产的科学教育，且有基础建设、交通、组织能够纳入工业化生产的大致的人口。并不单纯指这个国家的总人口。也不是指具体的从事第一第二第三产业的人。你可以把它简单的理解为:一个拥有工业化生产能力的地区的总人口）

东欧地区勉强算有个l亿到1.5亿。




在冷战的初期和中期，苏东集团拥有约4亿工业人口，西方集团拥有约6亿工业人口，加日韩就是7.5亿。不说什么科学技术，仅从工业人口规模看就是苏联的近两倍，在前期传统的航空航天领域苏联还能铺得了产业链，但是一旦多出了一个半导体产业，苏联连搞产业链的人口都不够了。

而中间最大的变数是中国，中国在1956年进行工业化改造后，差不多拥有了1亿工业人口，而在七八年改革开放后，又增加了1到2亿工业人口（约几个拥有工业省份的城镇人口）。本来苏联如果和中国的这2到3亿的工业人口结合，还是能扛得住西方的。但是最终中国这两三亿的工业人口，去参与西方的经济循环了。等到了80年代中叶，等于是西方经济体系有10亿的工业人口，哪怕科学实力经济发展制度完全一致，苏联也只有等死的份，人家是十亿人对你四亿人。




而现在的情况呢。

日本，韩国，台湾还保持着高质量的工业人口，他们的总人口都可以折算成工业人口。大概是2亿工业人口。

美国的3.4亿，欧盟及英国大概6亿人口，但是这两个哥们受到去工业化和毒品污染严重住，和冷战时期的工业素质以及日韩的工人工业素质不可同日而语（不服气的可以看给乌克兰的军工生产能力），给打个六五折算6亿吧。

也就是整个西方集团拥有8亿的工业人口。




而中国差不多近14亿，除了个别交通实在不方便，基本全部纳入了工业化大生产。我算它12亿工业人口。




所以看到恐怖的地方了吗？

到了冷战后期，西方对苏联的工业人口是10比4。

而在现在，中国一家对西方的工业人口是12比8。

而且西方集团工业人口数字最高和最精华的地带日本韩国台湾地区，就在中国家门口。

同时，世界工业化发展最快的地区东南亚，在中国另一个家门口。

这2块地方天然就是中国这个十几亿工业人口中心的两翼和补充（地理位置近便于协同生产）。




现在西方用8亿工业人口扛中国12亿（而且还是集中在一起的12亿）已经很累了。

一旦中国完成整合东亚，就是一个近20亿的、文化人种相近、受教育水平和组织能力世界顶尖、地理交通方便（便捷的海运丶密布的水网）的工业人口集团。

周边又围绕着西伯利亚、澳大利亚和中亚3块人口较少物资丰富的土地。（唯一的短板石油，现在在中国的新能源战略下也飞速赶上。）。




坐拥数十亿工业人口，背靠最高的高原，面朝最大的大洋，虎踞龙盘、有鲸吞天下之势。

这样的地缘怪物

是苏联东欧这种弱逼集团配碰瓷的么？




而这一盘棋的棋眼，风云聚会，目前就在台湾。

台湾就是函谷关，关东诸侯们表面上有退路，实际上没有退路。
