---
tags: [学习/阅读/书单, 金融/资产/黄金, 文化/文学/小说, 文化/文学/诗歌, 文化/哲学/思想, 文化/历史/历史, 文化/动漫/二次元, 生活/健康/运动, 生活/出行/旅行, 生活/关系/家庭]
---
# 现在的年轻人还会觉得20年前的游戏好玩吗？
[内容链接](https://www.zhihu.com/question/599163705/answer/3024329637)

20年前刚好是2003年。

**作为Galgame爱好者，让我来告诉你2003年Galgame作品的群星闪耀，游戏有多好玩。**

如果我能消去关于以下游戏的记忆，重新感受第一次游玩的乐趣，做梦都能笑醒。

## 一、《沙耶之歌》

![图片描述](https://pica.zhimg.com/v2-ff113abec9d12e04646182503215e9e2_r.jpg?source=2c26e567)

**1.出品公司：**NitroPlus

**2.发售时间：**2003-12-26

**3.剧本：**虚渊玄

**4.原画：**中央東口

**5.标签：**猎奇、纯爱




**十二神器之一，【爱的战士】虚渊玄在Galgame界的巅峰之作。**

虚渊玄出身文学世家，祖父和田六郎是推理作家，父亲和田周是剧作家，母亲濑畑奈津子是老牌声优、歌手。

立志成为文学家的他，却阴差阳错成了一名程序员，后来被N+社的でじたろう提拔，踏上了Galgame剧本创作之路。

虚渊玄在N+社接连创作《鬼哭街》、《吸血歼鬼》等作品，他是不折不扣的枪械迷，作品里充斥着枪械、跑车、华丽战斗。

![图片描述](https://picx.zhimg.com/v2-ff34eff22373c0f5717a0e8ff66fa3ee_r.jpg?source=2c26e567)

哪怕后来他离开Galgame界，去往更为广阔的动画舞台上分发刀片。

他所制作的《心理测量者》《魔法少女小圆》等名作，都所处可见对枪械、战斗的考究及偏爱。

而本作《沙耶之歌》正是虚渊玄在Galgame界知名度和评分最高的游戏，是猎奇重口外壳包裹的纯爱神作。

虚渊玄把“温暖人心”的爱情，混合在黑暗番茄酱情节中，书写三观破碎的扭曲虐恋。

虚渊玄在回顾《沙耶之歌》的创作过程时，直言：

**「那个时候，对着走到剧中的角色们，我还能对他们说‘嗨，估计以后的日子也会很不容易，总之加油吧’然后拍拍他们的肩将他们送走（发刀片）。不知从何时开始，连这一点我都做不到了。」**

他亲手把自己培育的一个个角色推向悲剧，认为如果Happy END那么容易，那他笔下角色之前付出的努力热血都会如谎言般虚无缥缈。

当人类与怪物相恋，在男主眼中，沙耶不是丑陋肉块，而是那个挥动羽翼的清纯少女。

**在世界变苦前先吻吧，反正没明天，不如在末日前再次爱恋。**

![图片描述](https://pica.zhimg.com/v2-a507840818f557b34adc8cd493ced327_r.jpg?source=2c26e567)

## 二、《Muv-Luv extra》

![图片描述](https://picx.zhimg.com/v2-4d24b6c332264d9dbaae0341a8609b80_r.jpg?source=2c26e567)

**1.出品公司：**age

**2.发售时间：**2003-02-28

**3.剧本：**Bou 八雲剣豪

**4.原画：**Bou

**5.标签：**校园、纯爱




**2003年Galgame年度销量第一，谏山创《进击的巨人》的灵感来源。**

好奇创哥是不是因为Muv-Luv里虐妹太多，巨人后面剧情才那么放飞自我。

《Muv-Luv》系列是当之无愧的Galgame燃系神作，其中alternative篇在日本批评空间达到少有的90分以上，在欧美VNDB更是拿下史上最高分，被不少玩家称为：

**【世界第一Galgame】**

2003年age社发布《Muv-Luv》extra篇，王道校园恋爱风格，让玩家以为该系列是跟《你所期望的永远》同类型的正统恋爱作品。

令人震惊的是extra篇洋洋洒洒72万字的剧本，不过是为一部伟大战斗史诗所做的伏笔铺垫。

随着unlimited、alternative篇的填充，一幅磅礴画卷盛大登场。

《Muv-Luv》凭借顶级战斗演出、最疯狂悲壮的剧本、英雄史诗气质直接封神。

![图片描述](https://picx.zhimg.com/v2-ac8ff720e87c4c0d2fe40b80f1fdbf56_r.jpg?source=2c26e567)

当玩家游玩extra篇时，多半感觉索然无味、平淡无聊。

但到Alternative篇的最后一幕时再回头看，这段跟青梅、天降女主、同学嬉笑打闹共同度过的悠闲时光，如此弥足珍贵，在时光洪流里熠熠生辉。

![图片描述](https://picx.zhimg.com/v2-cd228d836a60ffebaee97fa1e3fd3277_r.jpg?source=2c26e567)

Age社以一段平淡日常故事作为引子，冒着公司风评下降、销量暴死的巨大风险，书写了爱与勇气的人类史诗。

## 三、《河原崎家の一族2》

![图片描述](https://picx.zhimg.com/v2-3864a6bcbbeed6e1d1dd749cb2f790b4_r.jpg?source=2c26e567)

**1.出品公司：**elf

**2.发售时间：**2003-06-06

**3.剧本：**蛭田昌人 土天冥海

**4.原画：**りんしん

**5.标签：**猎奇、悬疑、馆系




**馆系游戏的巅峰，我心目中的Galgame剧情最强作。**

2003年，曾创作出《龙骑士4》、《同级生》、《遗作》等佳作，扛着妖精社独步天下的制作人蛭田昌人，本已退休。

为了拯救销售业绩惨淡下滑的妖精社，他临危受命，重新出山，携手后来写出牛头人三部曲的土天冥海，发行了《河原崎家の一族2》。

**这是两个天才制作人第一次也是最后一次合作，他们用惊人才华和瑰丽想象力，合力完成了这部黑暗神作。**

游戏里气氛充满压迫感，玩家随着主角视角在幽深宅邸里体会压抑狂躁与绝望。

![图片描述](https://picx.zhimg.com/v2-53cf71c1a7c74280c3e4b5e6542c7900_r.jpg?source=2c26e567)

线路复杂晦涩，角色满满恶意，悬念反转层出不穷，直至令人落泪的惊天结局。

绝望的无限轮回，欢迎再次回到河原崎家的一族。

![图片描述](https://picx.zhimg.com/v2-a4dd18b88d6c02bd0ae3f70f603ceab2_r.jpg?source=2c26e567)

**「…优马…」**

请记住游戏开头火车上，杏奈这一声温柔的呼唤吧。

## 四、《CROSS†CHANNEL》

![图片描述](https://pic1.zhimg.com/v2-d4a2f030f0cce19b493b103dc8a2c17b_r.jpg?source=2c26e567)

**1.出品公司：**FlyingShine

**2.发售时间：**2003年9月26日

**3.剧本：**田中罗密欧

**4.原画：**松竜

**5.标签：**校园、哲学、电波系




**批评空间高分常客，充满狂气、哲学内容的作品。**

《CROSS†CHANNEL》在业界评价极高。

虚渊玄：

**「c+c就像石蕊试纸，谈到的人就会漏出各自的危险之处。」**

奈须蘑菇：

**「作为绝对不能逾越的壁君临天下。」**

大春物作者渡航更是田中的忠实粉丝。

**如果说虚渊玄创作底色是痴迷发刀片的虐，那么田中罗密欧则是深不见底的至暗。**

在《Rewrite》之前，田中罗密欧所写的《家族计划​～追忆～》、《梦见之药》、《Ｉ／Ｏ》都相当晦涩阴暗。

本作《CROSS†CHANNEL》在原本平淡剧情中，采用环形结构，加入了不断重复的轮回要素。

![图片描述](https://pic1.zhimg.com/v2-ce3eb5c46a7ac515c8688e5ff5f13c7f_r.jpg?source=2c26e567)

游戏有着大篇幅对荒诞、意志和轮回的设定讨论，一系列哲学独白如诗篇翻卷纷飞。

人生应该是旷野，而不是轨道。

随着游戏多周目进行，玩家逐渐接近事件核心真相。

**「这里是群青学院广播社,有人活着吗？」**

![图片描述](https://picx.zhimg.com/v2-a6603af29222594c4cdb21030aa6961a_r.jpg?source=2c26e567)

## 五、《大番长》

![图片描述](https://pica.zhimg.com/v2-7bd89b36d3ba59a1acced5bc3e0cc9aa_r.jpg?source=2c26e567)

**1.出品公司：**AliceSoft

**2.发售时间：**2003-12-19

**3.剧本：**イマーム HIRO はちまん

**4.原画：**おにぎりくん むつみまさと

**5.标签：**SLG、战斗




**《大恶司》的姐妹篇，A社出众游戏性的代表作。**

《大番长》属于地域压制型SLG，故事设定是日本突然出现了拥有超能力的人类，被称为特体生。

主角们作为特体生，因此展开战斗，需要在游戏里攻克不同楼层场馆的驻扎势力，还要保护自身领地不受侵略。

![图片描述](https://pic1.zhimg.com/v2-bfe42e52fe4c440a17436744d1d0205d_r.jpg?source=2c26e567)

凭借斗神都市、兰斯系列名声大噪的A社，作为游戏性的神，一向看重游戏娱乐性、玩家多周目的驱动力。

本作在学校内有很多身怀绝技的特体生可以招纳培养。

![图片描述](https://pic1.zhimg.com/v2-2d2b6ef05d9151637ec462f5cf6e1e63_r.jpg?source=2c26e567)

海量游戏文本、数不清的角色故事、丰富有趣的队伍搭配，让玩家乐此不疲地多周目游玩。

玩家带着一众女主、小弟，攻城拔寨、制霸县内，最后统一全国。

《大番长》游戏人气之高，后续还出了《大番长格斗版》

![图片描述](https://pic1.zhimg.com/v2-01d15b4245ae34ebcc361424ace5eacf_r.jpg?source=2c26e567)

## 六、《幻燐的姫将军2》

![图片描述](https://pic1.zhimg.com/v2-a824e3d801e24aab9c1118b36883bb3c_r.jpg?source=2c26e567)

**1.出品公司：**エウシュリー

**2.发售时间：**2003-12-19

**3.剧本：**松江旺來

**4.原画：**鳩月つみき

**5.标签：**SRPG、架空、战斗




**大名鼎鼎的战姬系列，SRPG名作。**

说到Galgame业界的游戏性，就不得不提到A社和E社，E社凭借战姬系列、《神采炼金名匠》、《魔导巧壳》等作品的出众游戏性和有趣剧情，赢得诸多赞誉。

战姬系列游玩顺序推荐：

**《战女神zero》——《幻燐的姫将军1》——《幻燐的姫将军2》——《战女神VERITA》——《战女神MEMORIA》——《战女神2》**

当年SRPG类游戏如《火焰纹章》、《天使帝国》大为流行，《幻燐的姫将军2》则是游戏系统能与火纹媲美、剧情爽度远超火纹的作品。

![图片描述](https://pic1.zhimg.com/v2-190d85ac83be5454a2df64c178a04a38_r.jpg?source=2c26e567)

E社大部分作品都共用一个世界观，在王国战争大背景设定下，气氛磅礴，加入探索迷宫、收录同伴、触发事件等丰富内容。

战姬系列更是凭借配点升级、伤害计算公式、地图战场支配率、武器魔法熟练度、队伍阵型等游戏设定，让玩家感叹：

**「玩Galgame，比玩DOTA还累。」**

![图片描述](https://pic1.zhimg.com/v2-d8ae515692231b7c3d96f8428cbbd303_r.jpg?source=2c26e567)

E社的游戏难度一向不低，而本作《幻燐的姫将军2》更是相当难，在艰难的达人难度后，还有更变态、虐得玩家死去活来的姬神、超人难度。

本作出场人物多到让人脸盲，还有大量路线选择。

![图片描述](https://picx.zhimg.com/v2-a9916fd2071a4cfe0b977bdaef5f1d92_r.jpg?source=2c26e567)

一周目不可能收录所有同伴，要想体验完整角色剧情，需要多周目游玩。

玩家沉浸在史诗战争感的氛围中，触发各种各样的角色剧情，收集珍稀道具，尽情感受SRPG的魅力。

## 七、《雪歌》

![图片描述](https://pica.zhimg.com/v2-1174355a3a02a2f2370e00d10ffb3b15_r.jpg?source=2c26e567)

**1.出品公司：**FrontWing

**2.发售时间：**2003-12-19

**3.剧本：**藤崎竜太 ヤマグチノボル

**4.原画：**フミオ

**5.标签：**校园、青春、恋爱




**青涩校园恋爱类型。**

负责《雪歌》剧本的，是写出灰色系列的藤崎竜太。

本作画风剧情精致，堪称致郁集锦，游戏在冬日背景中，嘴里仿佛尝得到凛冽寒气。

![图片描述](https://picx.zhimg.com/v2-caf925092e444c40053ae0ad5d83f06e_r.jpg?source=2c26e567)

男女主试图寻找属于自己的容身之处，玩家迎来了一个个玻璃渣刀片结局。

![图片描述](https://pic1.zhimg.com/v2-39692c2112560504639d11433df064a7_r.jpg?source=2c26e567)

## 八、《天使不在的12月》

![图片描述](https://pic1.zhimg.com/v2-ef9585717a8be34fc0a39b29e9cc47b4_r.jpg?source=2c26e567)

**1.出品公司：**Leaf

**2.发售时间：**2003-09-26

**3.剧本：**三宅章介

**4.原画：**中村毅 みつみ美里

**5.标签：**校园、恋爱、致郁




**《白色相簿》的阴郁版，致郁经典，颓废超级加倍。**

2003年，《白色相簿1》推出已过五年，距离Leaf《白色相簿2》发售还有七年。

这一年Leaf社推出了《天使不在的12月》，本作原画正是负责白2的画师中村毅。

冷色调上色风格，加上挤满屏幕的大段内心独白，让人感觉：

**【这个世界并不爱人。】**

![图片描述](https://picx.zhimg.com/v2-3874762f60d4927bfe5028a5e1f95d89_r.jpg?source=2c26e567)

男主木田时纪，本作之渣突破天际，不仅PUA信手拈来，还经常脚踏若干只船。

2005年发售的《School Days》男主伊藤诚都得喊他祖师爷。

男主和五位女主通篇表现很丧很绝望，又没有特别有说服力的身世原因，所以很多人会觉得剧情无病呻吟。

![图片描述](https://pica.zhimg.com/v2-60ce12033171bc14214bcbc26395ea38_r.jpg?source=2c26e567)

《天使不在的12月》几乎没有一个圆满结局。

游戏抛弃了以往Galgame男女主甜蜜发糖的纯爱剧情，用无数病态扭曲的情话谎话，斩钉截铁地告诉玩家：

**【没有什么天长地久、永垂不朽，你所在意的那段感情，只要有过一瞬幸福就够了。】**

![图片描述](https://picx.zhimg.com/v2-bc655d962d29ab8eeb255c1f0832a748_r.jpg?source=2c26e567)

悲观少年少女、消极台本、破碎感氛围，搭配惊艳的游戏片头片尾曲《I hope so》、《ヒトリ》，让无数玩家破防之余，又深深代入，看到了自己青春孤独苦涩的幻影。

## 九、《朱-Aka-》

![图片描述](https://picx.zhimg.com/v2-87c041fb8414ff71890615b5d5ccb604_r.jpg?source=2c26e567)

**1.出品公司：**ねこねこソフト

**2.发售时间：**2003-06-13

**3.剧本：**片岡とも 東トナタ 高嶋栄二

**4.原画：**秋乃武彦 歩鳥 神代舞 小田原箱根

**5.标签：**架空、冒险、致郁




**评价两极分化的一部作品，类似《狼与香辛料》的架空世界公路冒险。**

片冈智参与了一部分剧本。

故事绝大部分时间都在旅行，从小山村到大城镇，玩家跟着主角们翻过高山、横穿沙漠、越过河流。

![图片描述](https://pic1.zhimg.com/v2-828f667ee9a715e3c1d0ebbd92b92fc6_r.jpg?source=2c26e567)

有人迟迟等不来反转，于是讨厌游戏平淡乏味的剧情；

有人则心平气和地沉浸入本作的异国情调和冒险氛围中。

![图片描述](https://pic1.zhimg.com/v2-8906806b2ceffdf5381038fce93f3c7d_r.jpg?source=2c26e567)

值得一提的是，《朱-Aka-》的游戏音乐有极高水准，放在整个ACG范围内也属顶尖。

![图片描述](https://picx.zhimg.com/v2-060d87ad99bac1e22f1d55c849436edc_r.jpg?source=2c26e567)

将近40首BGM，把架空世界波澜壮阔的长途旅行，表现得淋漓尽致。

直至今日，这些优秀配乐，仍深深打动人心。

## 十、《东月西阳》

![图片描述](https://pica.zhimg.com/v2-c83b7aa8197ee301e36869684110276f_r.jpg?source=2c26e567)

**1.出品公司：**AUGUST

**2.发售时间：**2003-09-26

**3.剧本：**榊原拓 内田ヒロユキ 安西秀明

**4.原画：**べっかんこう

**5.标签：**校园、青梅竹马、纯爱




**八月社不可错过的校园纯爱治愈作。**

终于介绍到一部没那么丧的纯爱作，作为废萌代表八月社，除了剧情沉重的脏翅膀，大部分作品都轻松愉快，甜蜜发糖。

**【温柔青梅、天降少女、活泼妹妹、成熟保健室大姐姐】**

![图片描述](https://pic1.zhimg.com/v2-cc44e119db2bb7b65c6e341a14d4a08c_r.jpg?source=2c26e567)

**【社团、学园祭、运动会、庙会】**

![图片描述](https://pica.zhimg.com/v2-27c7c4298f1c6ac3b9906c6dda68d7af_r.jpg?source=2c26e567)

**【夏日的风景诗、星空、大海、风铃、烟火】**

![图片描述](https://picx.zhimg.com/v2-9f58cf3c97ea15d962bb166a80a7f413_r.jpg?source=2c26e567)

本作极佳的剧情演出，让玩家在文字和画面交融中，吃糖吃到饱，感叹：

**「青春真好啊。」**




2003年那个时期，无疑是Galgame的黄金年代，各位剧本家、画师、制作人恣意挥洒才华，游戏题材百花齐放，神作辈出。

没过多久，2004年Galgame界更是发售了两部火出天际的神作：

**《Fate/stay night 》**

![图片描述](https://picx.zhimg.com/v2-6a0dd29e9a93f77b95dce09c11ed481e_r.jpg?source=2c26e567)

**《CLANNAD》**

![图片描述](https://pic1.zhimg.com/v2-bd383ec9946a13e4b771f5f63de239e2_r.jpg?source=2c26e567)

高强度更新Galgame测评，感谢阅读。

欢迎各位关注我新开的公众号**【温夜】，**里面不仅有Galgame分享，还有往期被魔法删除的文章（笑）。

![图片描述](https://picx.zhimg.com/v2-697d9704dad958f5c66643ea31e10a71_r.jpg?source=2c26e567)

**往期游戏推荐**

[有哪些十分阴暗、令人感到不适的游戏？](https://www.zhihu.com/question/39821720/answer/2989292131)

[有哪些十分温暖、非常治愈的游戏？](https://www.zhihu.com/answer/3003435470)

[温夜：《公主恋人》：这部大小姐题材纯爱游戏，居然这么爽文实用？](https://zhuanlan.zhihu.com/p/628161875)
