---
tags: [技术/编程/Java, 学习/教育/高校, 学习/阅读/书单, 生活/关系/家庭, 职场/就业/职场, 心理/情绪/压力]
---
# 现在市场行情真的很差工作真的不好找了吗？
[内容链接](https://www.zhihu.com/question/1908418517386131242/answer/1962580212119246285)

我待的小破公司，去年陆陆续续裁了可能有30个人，连总经理和业务总监都裁掉了，裁前有五六十号人。

昨天一个被辞退的哥们，问我还有没有机会回来，因为找了一年多工作，也没找到个合适的，夫妻关系已经很紧张了。

昨天下班回家，微信问了下这些人的情况，如下：

一个做UI的小妹：辞退后7个多月找到工作。

一个做平面设计的小伙，：辞退后4个多月找到工作，去了一家物业公司。

两个做java的哥们：一个回宁波老家了，自家的小工厂打杂。一个到现在还没找到工作，人倒是还比较想得开，从抖音和视频号上发的视频看，到处穷游。

两个做前端的，一个女的，在家接app小程序做，一年多也就挣了两三万，不过有一个好，可以辅导孩子学业，因为有房贷和车贷，她老公压力超大，然后她父母完全接济不了她，因为她还有个弟弟。另一个是男的，差不多花了4个多月找到工作，薪资比以前略少点，加班加到喘不过气，昨天给他弹语音时，说话跟蚊子一样，问他咋了，他说两天没睡觉了。

一个做软件测试的，学历和能力都很一般，一直没找到工作，说是天天在家辅导孩子。几个月前刷到过她的抖音，在抖音带货老家的土特产，粉丝一共才几十个。

三个做安卓的，一个小妹，回了四川老家，在成都花了三个多月找到工作，薪资降了三分之一。另外俩男的，一个在家边接私活边找工作，私活几乎没接到，纯靠以前的积蓄过着，好在他开销很小，实在混不下去就回诸暨养珍珠去。另一个男的运气还比较好，一个多月时间就找好了下家，一家新能源厂，不过在常州，他读书就从江西来杭州了，在杭州待了十二年。

一个做产品经理的妹子，能力和品性都很好，心态更是巨好，失业后玩了半年，实际找工作差不多一个多月，在余杭一家大厂。

三个做嵌入式的，一个软件，当月找好工作。两个硬件，其中一个八个多月之后找到工作，第三个月时就绷不住了，房贷车贷，养小孩，花费太大了，所幸老婆娘家家境不错，每个月补贴着。另一个做自媒体一年多，毫无收入，现在基本上靠跟我合作接点订单，但也不多，到现在一年多，也就给他分了六万多，没结婚，所以也没什么压力。

一个做PLC编程的，就问我能不能回来那哥们，到现在还没找到工作，有大几千块钱房贷，老婆每个月的工资拿来还房贷刚刚够，有一个读二年级的小孩，两人也没啥积蓄，双方都是农村出来的，家境比较差，失业的这一年多，专职顺风车，闪送啥的全干过，实在干不下去，也不甘心自己读了这么多年书去做体力活。抱怨老婆不体贴，夫妻关系已经比较紧张了。

一个电工，走的这一年多，换了两份工作了。

三个结构设计，第一个年纪很大了，应该是78年的，找了半年多，自降薪资一半，去了一家钣金厂做钣金设计了，杭州这边有一套房子，房贷比较少，也快还完了，老家有自建房，夫妻俩在儿子考上大学那年离婚了，他一个半老头子，花销很少，没什么压力，自称再干几年就回千岛湖，这边房子留给儿子。第二个找了四个多月，老家有房贷，一个读小学的小孩，没失业的时候老婆就有点嫌弃他，失业之后要么老婆对他冷暴力，要么对她阴阳怪气说一些难听的话。第三个，开始想创业，想了几个月，发现自己没啥钱可折腾，没创成，今年6月份去了富阳那边一家小公司。

一个做硬件测试的，家境很不错，老家慈溪有个小家电厂，失业后半个月就跟老婆回老家打理他爸爸的工厂去了。

四个业务，其中一个是业务总监，稀里糊涂，半天也没说明白在干的是个啥，他抖音粉过我，我没粉他，找到他的抖音，永远停留在了去年的六月份。另外三个，一个去做光伏行业的业务了，一个开了家水果店，一个去了杭州这边一家饮料厂做电商业务了。

两个项目管理，一个找了半年多工作，去了滨江一家机器人公司，另一个年纪太大了，去了一家小机械厂

一个外贸跟单，差不多四个多月找到工作。

总经理那哥们，被辞退后创业，现在一屁股债，一屁股债是他员工跟我说的，他这员工是我上一家公司的同事，这哥们飘了两年多才找到工作，上了一年班，有四个月工资是被欠着的。
