---
tags: [技术/AI/机器学习, 技术/AI/应用, 学习/教育/高校, 学习/语言/英语, 职场/就业/职场]
---
# 生物学家能修好收音机吗？这是个问题，也是一个论文的标题。请问大家了解其中的内容吗？
[内容链接](https://www.zhihu.com/question/1998746446669841351/answer/1998748448950866396)

各位有听说过，发表了的文章还能再发表吗？而且，还不是一稿多投或者学术不端？今天给大家讲的，就是这样一个故事。

![图片描述](https://picx.zhimg.com/v2-aecc68bd4e0180915d721aade86b2dda_r.jpg?source=2c26e567)

Lazebnik, Y. (2002). Can a biologist fix a radio?—Or, what I learned while studying apoptosis.,(3), 179-182.

[http://link.springer.com/article/10.1007/s10541-005-0013-7](https://link.zhihu.com/?target=http%3A//link.springer.com/article/10.1007/s10541-005-0013-7)

在这篇文章第三次发表中，编辑在摘要里提到：**虽然这篇文章已经在Cancer Cell和Uspekhi****Gerontologii分别以英文和俄文发表，但是，我们有不同的读者群。而且，这体现了Yuri Lazebnik这篇文章的非凡意义。**

This article by Yu. Lazebnik, “Can a Biologist Fix a Radio? — or, What I Learned while Studying Apoptosis” has already been published in English (, 2002,**2**, 179–182) and in Russian (, 2003, No. 12, 166–171). Nevertheless, we have undertaken its secondary publication in our journal for two reasons: first, our journal has different readers, and, second, the great significance of this manifest of Yuri Lazebnik.

![图片描述](https://pic1.zhimg.com/v2-4e2fc7e00642926a0d911fe825ffef4a_r.jpg?source=2c26e567)

好吧，歪果仁的世界我们看不懂，让我们还是回到文章的内容吧。

在这篇文章里，作者从一个全新的角度，来审视目前生物学家做科研的方法。为了让大家都能明白，他用修收音机来进行类比。概念上，收音机和生物信号传递通路非常类似，均是将一类信号转换为另一种形式。

对于修收音机的这个任务，生物学家会采用什么研究手段呢？作者提到：

- 首先，争取经费买一堆收音机；拆开观察其不同形状；
- 然后，拆掉其中一个元件（产生一个phenotype）。在这个过程当中，一个幸运的博士后拆掉一根导线，发现完全阻止了电磁波-声波的转换。他会将其命名为Serendipitous Recovered Component (Src)。同时，他发现Src是整个装置必要的，因为它是唯一一个连接长条状物体（天线）和其余部分的通路。这个长条状物体于是被命名为Most Important Component(Mic)。由此可以展开一系列的研究，显示这一物体应该由金属构成，且可伸缩，比收音机本体还长，长度越长越具有优越性；并从进化论的角度，解释为何将这一结构进化为可伸缩结构。Mic的研究进入了鼎盛时期。
- 然而过了一段时间，从另一个实验室走出的一名执着的研究生发现，在收音机内部还有一种长条状的物体，对于这一转换也是至关重要的。让发现者非常兴奋，同时也让热火朝天的Mic领域的研究者们严重质疑的一个现象是，这一长条状结构由石墨构成，同时改变它的长度将不会明显改变整个系统的表现。这个研究生接着证明，Mic其实并不是完全必要的；因此将他的发现命名为Ric (Really Important Component).这一争论将分为两派，一派通过实验证明在某些收音机型号中Mic的存在，而另一派则在同一型号的收音机中，发现了Ric。
- 这个争论会一直延续，直到有一天，一个非常聪明的博后发现，有一个红色的装置一按就会彻底停止电磁-声转换，他会将这一开关命名为Undoubtly Most Important Component (U-Mic)。
- 受到这些争论的启发，许多科学家参与进了这一研究。为了系统地研究，其中一个军团将这些收音机全部打碎，并检测其中所有片段，将这些片段读出（基因组测序），并给出其在组学中的作用。

![图片描述](https://picx.zhimg.com/v2-3739b8fd6cf7ce9ccbb7386ccca9c65e_r.jpg?source=2c26e567)

图 1 收音机的生物学研究方法。缩略语所代表的意义见文中解释。

之所以会有这样一个研究的套路，作者给出的解释是：生命学家缺乏一套基本的语言，而由于电子学家采用了统一的语言，因此他们的沟通更高效，描述也更精确。

![图片描述](https://picx.zhimg.com/v2-e509b99e7cc5023978ae5c37ed74a40f_r.jpg?source=2c26e567)

图 2 收音机的生物学描述(A)和电子学描述(B)。

我认为，这一研究方案之所以如此，其根本原因在于，物理学家和生命学家对于问题的思路是截然不同的：物理学是自底向上的，先有了最基本的力热光电，然后才有更先进的原子力、光谱、微波等，然后是量子科学。这就像是盖房子，先打好了地基，然后是柱梁，一层层往上。以手机为例，我们先掌握了基本的电容电阻，然后是晶体管-电子管-三极管-逻辑电路，接下来是大规模集成电路，最后把主板、触摸屏、微型化相机、蓝牙、陀螺仪、GPS等集成起来，才成为现有的手机。

而生物学家呢？而生物学家的思维是自顶而下的，刚上手的就是一个完备的、复杂的生命体如细胞等，因此只能利用现有技术，一点点发现其规律。而这些发现，自始至终都是在一个完备且复杂的生命体上完成的，所发现的单一规则无法涵盖整体的复杂性。

举例来说，你如果让物理学家给你做一个简单的机构如杠杆滑轮，那个是非常快的；高阶的比如验证时空弯曲、粒子加速、脉冲压缩，那需要诺奖级别的支撑。而生物学的实验则更多是“巧妙地发现上帝的代码”，比如发现了一条通路、一种基因编码方式、一种新的细胞器等，你如果让一个生物学家做一个每天都在用的、最简单的生物体--细胞出来，那即便诺奖级别的支撑也不一定能实现。

而生物学家研究的主体，刚开始就是最复杂的东西。哪怕对于鼠脑这样一个五毛硬币大的组织，由于其高度复杂性，我们现在一是不知道它是怎么连接的（硬件层面），二是不知道它是怎么运作的（软件层面）。由于一无所知，我们在看到这个东西时，其研究方法就会和原始人拿到一部手机非常类似：

- 我们先对其进行解刨（有螺丝刀就可以部分拆解，没有就直接用石头砸开），发现手机可以分为不同的部件；
- 对每一个部件，我们发现其中有物理的线连着（类似神经）；
- 每一个部件由很多元器件构成（类似细胞），但这些元器件既有共通点，又有很大的区别（细胞的差异）；
- 这些部件之间的连接具有逻辑性（正在发展的脑连接组学）。

原始人对于一部手机的认识，可能会随着螺丝刀的水平进化（更精确的分解手段）而不断提升；但是，根本的核心，是能够把这些装回去，或者更进一步，能够制造一个简单的电路，并了解其功能。

幸运的是，现在生命科学已经开始朝着正确的方向迈进了。

- “抄作业”时代：1996年7月5日，英国科学家伊恩·威尔穆特博士成功克隆出小羊多利。多利是用已经分化的成熟的体细胞核（乳腺细胞），通过核移植技术，将基因转移到卵细胞中克隆出的羊。

![图片描述](https://picx.zhimg.com/v2-6b39ccdebf2666d6cd00be49fb8536a4_r.jpg?source=2c26e567)

图 3 克隆羊多利的产生过程。

这个技术说白了，就是上帝写了一份DNA密码，科学家能够从细胞核里把它扒拉出来，然后放进上帝创造的卵细胞里面，再放进自然的子宫里面进行借腹生子。这个DNA密码是什么，或者用的什么语言，我们一无所知。

- “组词造句”时代：在2016年3月24日，美国加州的“科学狂人”克雷格·文特尔(Craig Venter)博士在Science上发表重磅论文，描述了他们用473个基因构成的Syn3.0合成生命。

![图片描述](https://pica.zhimg.com/v2-1eace1d413572bbb7dbe947ceea3a37b_r.jpg?source=2c26e567)


图 4 Syn3.0---人造生命的始祖。
这个技术开始通过精简、重设计上帝给的DNA，实现了一种以前从未有过的生命---虽然它仅仅是一种非常低级的生命体，但是这表明，我们人类开始能够设计生命了。

- “混合生命体”时代：发明无人驾驶车特斯拉(Tesla)、太空探索科技公司SpaceX的美国企业家马斯克(Elon Musk)于2017年3月27日宣布，将成立一间新公司Neuralink，这一次他希望可以让人脑与机器结合，把人脑当作一部机器，或许在不远的将来可以上传和下载人们的思想。

![图片描述](https://picx.zhimg.com/v2-fd5cae441ac158278afda82766397cf6_r.jpg?source=2c26e567)

图 5 未来科学家Elon Musk的Neuralink，将人脑和机器连接在一起。

这一新闻本身没有太大的新意，因为脑机接口这样的概念早就出现过。可是，当这条新闻与人工智能AI---AlphaGo完胜世界各地围棋高手结合在一起时，这真正代表着一个新的时代的开启。

**这是因为，过去机器就是一傻子，谁会愿意跟它接在一起？现在，机器的智力超越了人类，我们是否愿意与它连接？因为一旦实现连接，我们将拥有超高速的思维“超能力”，将能够把眼所见的、心所想的、梦里看到的全都记录下来，甚至超越肉体的死亡所带来的局限。**

听上去好诱人的样子。它的代价是，你的思维将会有机器的影子----如果机器产生善恶、美丑、对错，这些会直接变成“你的决定”。对于另一个比你聪明的个体，你是否愿意交出控制权呢？

参考文献：

原文请见：[http://www.cell.com/cancer-cell/abstract/S1535-6108(02)00133-2](https://link.zhihu.com/?target=http%3A//www.cell.com/cancer-cell/abstract/S1535-6108%2802%2900133-2)

多利：[https://www.nature.com/nature/journal/v385/n6619/abs/385810a0.html](https://link.zhihu.com/?target=https%3A//www.nature.com/nature/journal/v385/n6619/abs/385810a0.html)

Syn3.0:[http://science.sciencemag.org/content/329/5987/52](https://link.zhihu.com/?target=http%3A//science.sciencemag.org/content/329/5987/52)

Neuralink:[https://www.technologyreview.com/s/604037/meet-the-guys-who-sold-neuralink-to-elon-musk-without-even-realizing-it/](https://link.zhihu.com/?target=https%3A//www.technologyreview.com/s/604037/meet-the-guys-who-sold-neuralink-to-elon-musk-without-even-realizing-it/)

Google AlphaGo:

[https://www.nature.com/nature/journal/v529/n7587/full/nature16961.html](https://link.zhihu.com/?target=https%3A//www.nature.com/nature/journal/v529/n7587/full/nature16961.html)
