---
tags: [技术/工程/基础设施, 学习/知识管理/笔记, 生活/关系/家庭, 职场/就业/职场, 学习/方法/自学]
---
# 电影《年会不能停！》里皮特总挂在嘴边的「颗粒度」是什么意思？
[内容链接](https://www.zhihu.com/question/637531337/answer/3349050284)

很简单，举个例子

就是领导让你把会议准备好

你以为是把会议室电脑和灯一开，到时候让领导们自己往那边一坐，那就好了

但是领导的意思其实是让你把后勤保障人员分工表、桌椅数量、座位套干不干净、茶水、香烟、烟灰缸、抽纸、打火机、桌签、电灯、空调暖气、电脑、音响、投影仪、大屏幕、U盘、录音笔、麦克风、ipad、电池、电线、视频线、音响连接线、会议手册、笔记本、笔、激光笔、会议流程表、部门部长和分管领导的对接、领导排位顺序图、领导发言稿、主持稿、供参会人员看的会议材料、横幅或者背投等现场布置、背投欢迎词、暖场宣传片、领导坐在讲台后面会不会挡住暖场片播放视频、领导和下面坐着的人视线相反能不能看到宣传片和ppt投屏等内容、如果要唱公司歌曲有没有有人领唱带头、公司员工会不会唱公司歌、现场拍照人员、拍摄机位数量、人员电话通知到位、领导的接送、晚餐接待还有纪念品乃至后续报道和会议纪要全都给想好弄好传达好

以上只是一般政府单位或者事业单位、国企等季度总结会的会务标准而已

如果是年度总结性的会议，你还得增加投票箱、投票桌、奖章荣誉、奖章托盘、颁奖音乐、颁奖人员等一大堆东西，颁奖人员站位走位上台顺序，哪个领导给哪个颁奖人员颁奖都是有讲究的，谁，什么时候来搬运颁奖桌和投票箱也是有讲究的。

而且永远不要觉得你想的很细了，你觉得自己细没有用，一旦现场出现突发性事件，比如网络信号不好视频卡顿，遥控器故障，音响太轻导致领导听不清、领导眼镜花了没有湿巾擦、卫生间没有纸、突然停电（这种情况下还好点责任不在你）、领导茶水倒翻了没有擦桌布或者纸巾、领导准备播放ppt时电脑或者ipad突然要重启系统要重新更新半天、电脑word文档和wps不兼容格式很奇葩、u盘有病毒或者受到振动突然损坏、ppt里演讲者模式因为换了一台电脑没了、套用ppt模板的ppt忘了删掉里面的音乐喇叭了导致音乐掩盖了演讲者声音、电脑里一些图片或视频因为adobe版本太旧或者软件不兼容打开播放不了、笔记本电脑突然连不上网，电脑突然有不雅的弹窗广告、屋内窗帘没拉低阳光照得领导眼睛看不清等等情况，不好意思，领导和参会人员只会觉得是你的问题，你是永远解释不清的，因为领导只会问你为什么不提前演练调试几遍？为什么不提前把设备仔细检查一遍？能想在前面的问题为什么不想在前面？

所以你永远要有planB甚至planCDE…，否则一旦出现突然事件你是很难应急过来的。u盘备两个，电脑备两台，公司里备点湿巾，提前开电脑避免电脑突然需要系统更新，电脑网线先连接一遍试试看然后开飞行模式避免弹窗，相机先检查看看聚焦有没有问题如果求稳的话就开最普通的场景模式别玩太花，word文档一定要导出成pdf格式避免电脑不兼容…这些看起来很小的细节习惯有时候真的可以救你一命

如果颗粒度还要再细一点，那么连领导喜欢红茶还是绿茶还是矿泉水还是自己带了茶水，喜欢粗烟还是细烟，领导现场要不要充电宝充电器、主持稿封面要不要用硬壳的什么格式封面有没有公司logo，要不要佩戴党徽司徽，要不要通知旁听人员穿西装正装，领导来的时候楼下等候，乘坐电梯的时候屁股尽量别对着领导，领导一般站中间，主动按下电梯按键，电梯门开的时候主动出去先刷开电梯外面公司的大门，领导晕不晕车需不需要晕车贴或者派什么车接送、要不要给停车券，要不要送纪念品，车里面怎么排序座位、晚餐怎么排位谁坐主位、领导哪里人晚餐喜欢吃什么口味（比如有的上海领导不能吃辣的，有的领导不吃海鱼腥味太重有的领导对螃蟹过敏），领导年纪大不大需不需要住宿，当天有没有下雨需不需要打伞，领导的车费和晚餐需不需要报销，如果涉及到酒水该怎么报销，全都要考虑周全

这就是颗粒度，明白了吗？

为什么很多小年轻很多时候跟领导的想法不在频道上，明白原因了吗？

上面举的会议例子里，一般来说会轮到全盘统筹操办这样级别的会议的人，基本是办公室主任助理及以上级别的了，月收入一般在1.5-3万之间，你可以对比一下觉得自己够不够得到这样的工资薪酬待遇







最后，不要觉得上面很麻烦，如果你结过婚办过自己的酒宴，就知道那要比上面更麻烦

结婚从送彩礼到办酒席那一堆事情的复杂程度可远远超过上面的普通会议保障
