---
tags: [技术/工程/基础设施, 学习/方法/自学, 文化/历史/历史, 社会/议题/社会现象, 学习/阅读/书单]
---
# 电影《731》开始预售，首日排片占比达 99.5%，你会在 9 月 18 日进影院看这部电影吗？
[内容链接](https://www.zhihu.com/question/1947016068787824244/answer/1947802243601524365)

## 我在这里和大家赌一把吧，我赌9月18号那天这电影和这个电影的导演会闹个笑话出来。当然，这电影也可能在9月18号那天继续跳票，同样是笑话。




如果我赌赢了，那没什么，不过是证明历来我对各种电影的预感是十分准确的，这些年我对电影的预期判断还没有失手过，届时我就把这回答下面加一句“所以我就说了，不对劲的导演和不对劲的电影团队是不可能出让人称心如意的作品的，大家以后还是不要盲目相信宣传，要实际了解下其过程是否符合优秀作品诞生的普遍规律”。




如果我赌输了，证明我看走眼了，我在评论区置顶一句“我是个傻逼，欢迎大家踩我”，然后在回答下面编辑加一句“大家千万不要学习我的盲目经验主义，事实证明，我是个傻逼”。




**验证标准有三个，硬标准是最迟在9月25号，各个平台普遍的评分是否在7.5分以上。软标准是最迟于9月25号，各个网络平台的舆论趋势是倾向于赞美更多还是批评更多。附带标准是最迟在9月25号之前，B站10万粉以上的影视UP主或者其他UP主总体上如何评价。**




**所以最迟本月25号中午12：00前，我会回来践行赌约。**




## 立此回答为证————2025年9月6号。

截止到2025年9月21日夜，这个烂片已经破了10亿票房，去年《热辣滚烫》这种烂片拿高票房的人间闹剧再次上演，我个人认为这是由于《南京照相馆》珠玉在前，不明真相的观众们顺着《南京照相馆》的热情和大阅兵的余韵进电影院贡献了票房。   目测接下来会有一段时间观众们对主旋律电影会感到警惕和厌恶。

**这看得出来大部分群众的特点是：**

1.对于娱乐市场的事情没有提前了解信息的习惯，顶多是刷短视频平台后顺着浅层舆论构建一个基础信息认知，符合我国劳动群众的特点，比较务实和直接，这一点其实可以避免社会整体往娱乐至死的方向滑落太狠，是值得肯定的，但代价就是时不时会被《长津湖》、《731》、《东极岛》之类的电影坑的呲牙咧嘴，所以未来如果对舆论场和文化审核采取过于放任的态度，很可能会让网络时代成长的人们进一步的原子化和缺乏主见，我们常说欧美的创作比较自由，但自由的代价就是整个国家的认知和共识越来越撕裂和对立，所以要不要向欧美学习，为了彻底的自由而舍弃精神秩序，需要慎重；

2.大众对历史和民族价值观的认同感较强导致了《731》的票房见涨，无论是对《南京照相馆》的支持，还是9.3大阅兵带来的兴奋感，都是很好的事情，但却被垃圾导演利用了。我看最近有人用爱因斯坦讨厌看阅兵这件事来论证大众爱国是愚昧的集体主义，但很明显这群人误解了爱因斯坦，爱因斯坦是因为德国纳粹的迫害而在1933年逃往美国，他这段发言的最后一句话“以及在爱国主义名义下的一切可恶的暴行，所有这些都使我深恶痛绝”就是他对纳粹的厌恶，而不是他讨厌军队和爱国，他说出这句话也是他在大洋彼岸通过录像带的方式看了纳粹阅兵式党卫军们踢普鲁士正步后有感而发。爱因斯坦实际上是一个有集体荣誉感和国家民族情怀的人，有着朴素的道德感和善良，他不仅支持中国人民坚持抗战，也支持美国军队出海参加反法西斯战争。  所以近期大众对《731》的贡献票房本身不是错的，有错的是那个惑乱人心的导演，和最终坚持不住审核底线把这垃圾电影放出来的审核机构。




但也正因为中国的娱乐圈，尤其是影视圈崇尚鬣狗文化，谁能抓到肉谁就说了算，所以赵导演利用卑鄙下流的手段和道德败坏的方式赚到了票房，在大众眼中肯定是个不可原谅的垃圾，但资方和电影圈是没什么道德底线的，中国电影圈是中国最垃圾最人渣最肮脏和丑陋的圈子，圈子里那些人形渣滓它们会觉得赵导演是个善于把握时机和票房关键点的人物，所以我在这里很遗憾的进行一个新的预测：要不了3年，赵导演会再次获得影视资源，再一次冒出头来惑乱人心。下一次才是他彻底塌方的时候。

## 大众是有情感的，但大众有时候也是容易被蒙蔽的，审核机构不能随便抛弃原则和立场，给这种明摆着践踏底线的文艺作品松口，在整个世界右倾和左倾都在加剧、面临撕裂的情况下，哪怕审慎一些，也要把握好舆论阵地，不要再轻易的让赵林山这种人钻了空子，继续玩弄大众的感情。

## 希望未来新一代执政者和创作者占领主要阵地后，老登们酝酿出来的腌臜环境可以被逐渐的净化。
