---
tags: [学习/方法/自学, 学习/阅读/书单, 心理/情绪/压力, 社会/议题/社会现象, 学习/知识管理/笔记]
---
# 电竞游戏为什么普遍存在歧视女性玩家的风气？重男轻女的风气为何这么难散去？
[内容链接](https://www.zhihu.com/question/1906192655790093912/answer/1962476494090637435)

题主这种心态在很多女性身上都有看到。比较典型的就是某电竞女在综艺上随机匹配的男女对战局中输掉后说“你们也不要说没有歧视女性，你们做了什么你们自己清楚”。

不过据我观察，此类心态在很多时候纯粹是“疤痕心态”。

疤痕实验：

请来一批受试者，让手艺高超的化妆师在他们脸上画一条非常难看、非常逼真的疤痕。画好后，受试者会被领到镜子面前，去看自己现在丑陋的样子。然后镜子被取走，化妆师借口补妆和固妆，实际上偷偷地把假疤给擦洗掉了。

化妆师完成工作后，受试者带着自以为存在、实际上不存在的疤痕去到到处都是人的公共场合，转悠一圈后回来。

当实验人员询问受试者刚刚出门的感受时，几乎所有受试者都表示自己遭到了冒犯。他们表示到处都有人无礼地盯着他们的疤痕看。他们从别人的眼神和说话的语气里感受到了别人对他们的厌恶和歧视。

这个实验很好地表明了人的心理暗示作用是巨大的。很多时候别人对你根本就没有什么偏见。然而，在你心里已经有了预设的情况下，别人正常的眼神、言辞和行为都被你解读成了带有恶意。

注明：疤痕实验的故事在国内流传颇广，但是笔者并没有寻到其确切的出处，因此并不能确定其作为一项学术成果存在的真实性。但是笔者根据生活经验，认为疤痕心理是存在的，不仅限于性别视角，故而还是选择将其引用。

举个例子。笔者在高中读书的时候，语文老师授课时有一个风格，就是会和班上的学生互动。这种互动，类似于罗翔用“张三”做的各种比方，而我的老师就是在这种比方里把“张三”换成班上的学生。

而一个班级50个人，老师自然不可能跟所有学生互动。有一次我跟一个从来没有跟老师互动过的女生聊起这件事的时候，那位女生认为是自己成绩平平所以遭到老师刻意的忽视了。

但是事实上，经常被老师互动的几个学生，并非全都是成绩突出的学生。就拿经常被老师互动的笔者来说，语文成绩在班级里甚至一度是偏落后的（高一的时候月考89/150分）。

笔者认为，笔者之所以经常被老师互动，原因在于笔者在课堂上发言积极。另外还有座位因素（讲台桌边）。而那位女生，由于课堂表现并不积极，座位又比较偏僻，故而没有得到老师的注意。

当然，要说她因为成绩不突出，所以没有得到老师的注意，那确实有可能。但是如果说因为这个原因，老师故意冷暴力性质地去无视一个没有什么过错的女生，窃以为就是一种成绩焦虑情绪支配下的疤痕心态，有点类似于“敏感型人格”。

同理，笔者认为，存在一些女性，在面对生活、社交和工作学习上的一些困难的时候，将面临的困难归因于性别劣势，属于是疤痕心态支配下的主观臆断。比如电竞来说，同样水平的玩家或选手，无论男女，所受到的待遇很可能是相同的。女玩家菜会被骂，男玩家亦然。

我以前也看过一篇关于一名女电竞选手的专访。这名女电竞选手叙述自己在职业队里的遭遇，提到自己遭到了教练和队友们的冷暴力。但是在复盘时，读者不难发现，这名女选手在沟通能力上的缺陷和团队意识的淡漠恐怕才是造成她处境的真实原因。当队员们进行战术研讨会议的时候，其他队员可以很快地接受并服从集体决策、调整自己的打法，而这名女队员却执拗地坚持自己的主张。教练和队员们尝试沟通，而她却固执己见。

这名女选手之所以采取这种行为，一定程度上也和她试图证明自己作为一名女选手的实力的心态有关系。因为想证明自己并不比男选手差，因此在对战中有更强烈的表现欲，在战术研讨时有更强的表达欲。一种“如果我一味地服从团队安排，而不是展现出我走在团队前面的姿态，那我就会被人认为是一个靠男队友躺赢的女选手”的担忧和焦虑支配着这些行为。

但是指望这种心情和行为在务求高效的团队中得到包容是一种不现实的奢望。教练和队友们到后来厌倦了多费口舌，就放弃了无效沟通。说实话，同样的行为如果发生在一个男选手身上，遭到孤立也是必然的结果。而从一开始就深陷性别思维不能自拔的女选手到这时就毫不令人意外地将自己的遭遇归因为性别身份带来的歧视对待。在自认为存在一道名为“性别为女”的疤痕的情况下，她相信自己看到了很多针对这道疤痕的恶意。

笔者认为，疤痕心态真实存在于至少是一部分女生身上，另外也存在于一些其它身份处境中，譬如差等生、贫困生等。

强调疤痕心态的存在不是为了否认有些歧视确实是客观存在的，而是要反对将不相关的矛盾引入歧视叙事。我们不难发现，疤痕心态对于改善当事人的自身处境是毫无积极意义的，相反却将更多局外人拖入了对立，实在是害人害己。

（更：评论区有知友提供了关于疤痕实验的英文资料，可供参考）
