---
tags: [技术/AI/模型训练, 技术/AI/应用, 学习/方法/自学, 金融/资产/黄金, 生活/健康/运动, 生活/出行/旅行, 生活/关系/家庭, 职场/就业/职场, 心理/情绪/压力, 社会/议题/社会现象]
---
# 目前形势，进体制是不是最优解？
[内容链接](https://www.zhihu.com/question/649308365/answer/1961999773876860110)

分享一下今天观察到的荒谬经历，我这篇批评单一目标至上的文章，被某位红薯博主相中，未经允许就拿去成了她吸引流量的工具，这完美印证了我文中的观点，有些人可以毫无心理负担地拿走任何东西。为了流量，可以牺牲掉原创的尊严，也可以牺牲掉思想的完整性，他本身也迷失在这条单一流量的死胡同里，但我们却希望由他来指出一条康庄大道……望各博主来反驳我的观点，而不是实践我的观点，再次感谢！

本文系知乎原创，感谢读者喜爱。但近期发现本文被多处搬运，且未明确署名原作者，甚至引发创作归属误解。在此严正声明：本人是本文唯一作者，从未授权任何平台账号进行转载。请大家认准知乎原创出处，感谢支持！

基于评论区的朋友对于我文章的简化，作出如下回应。本文并非讨论体制内与外的优劣，而是警示在备考焦虑中迷失初衷、为“上岸”不惜牺牲长期幸福的选择逻辑。如果脱离了上下文，将我几个用于对比论证的假设性例子，当成我全部的论点，这种行为无异于：看到有人在地图上标出“此处有礁石”，就破口大骂说这人想封锁整片海洋。而标出礁石是为了安全航行，更好地利用整片海洋，但却被误解为意在阻止任何人扬帆出海。我之所以对体制内的潜在风险着墨更多，是因为它的优点（稳定、保障）是众所周知且被无限放大的，而它的代价和风险（路径依赖、技能脱节、内心痛苦）却在备考的热潮中被系统性忽略了。当前的社会语境是什么？是“宇宙的尽头是编制”，是家长期盼、社会风气、媒体叙事共同构建的对体制内近乎神话的推崇，“鼓吹体制”是作为绝对强势话语的背景存在的。我的文章，正是在做一种必要的平衡，并非我天真地认为体制内一无是处，而是我意识到，这些观点是别处难以听到、但又至关重要的。在这个追求速成的时代，我们或许都欠复杂语境一点耐心。

太晚了，粗写一下吧，改天再精细着写。

我男朋友在备考今年的国考，报名已经开始了，我今晚上跟他说，我并不反对你去咨询机构老师的建议，报哪个岗位，何时报，问还是要问的，但是我要给你提个醒，立场不一样，选择也不一样。机构他们是有自己的立场的，那就是提高考生的上岸率，我并不是要垄断这个建议权，任何建议都要放在天平上衡量，他们考虑的点有价值吗，是有的，但它是一个相对单一纯粹的商业目标，他们会考虑哪个岗位竞争最小，哪个时机报名最稳妥，哪种选择能最大化的提升你的考试成功率，他们不会，也没有义务去考虑你上岸之后幸不幸福，他们定义成功就是，上岸。

在压力下，人更倾向于接受能即刻缓解焦虑的“快餐”，而不是营养均衡但需要慢慢消化的正餐，人会本能地寻找那个“最简单、最直接、最确定的答案”，他和他的母亲当前的价值标准是“一战成功”，这是一个被焦虑驱动的、短期化的目标，我的理性分析虽然想的多看得远，但略显沉重了些，就会在情绪上输给机构老师的那些简单承诺，所以我们今天起初聊的并不是很愉快。（后续：次日他跟我吐槽了机构老师的不用心，说做的表格很垃圾，问自己能报的岗，结果对方现查也就罢了，查出来的还是自己报不了的岗，看来我还是把机构想的都太尽责了些。后续二更：我整理了下数据发现机构推荐的岗位历年分数比备选岗位的分数一直都是明显高的，看男朋友懵的状态应该是不知晓，好戏剧性啊，都不知道这几天的情绪斗争意义何在，因为男朋友机构小程序只有25年的数据，所以我把市面上几家主流机构的导出表格都浏览了一遍，自这个岗位招考以来就没比那个更理想的岗位分数低过，看的我是又气又想笑，连最核心的提高上岸率的商业目标都没能实现，到底是有多不负责任和水平低下啊。所以说，不要在你最该独立思考的事情上，外包你的大脑，）

奋斗的最终目的，是为了更好的生活，包括了事业成就、个人幸福、心理健康和生活品质等，这也是很多人想进体制的初衷吧，进体制本应是手段，但在这个过程中，“上岸”这个手段本身被异化成了终极目的，所有人的精力、思考和情感全部被“跨过考试这道坎”所占据，就像一场疯狂的赛跑，所有人只盯着终点线，却没人告诉你冲过线之后该去哪里，那条线后面是草原、是悬崖，还是一堵墙。

想进体制，追求稳定，这本身无可厚非，但这种稳定应该是为了给“生活”这座大厦打下坚实的地基，从而让人更自由、更安心地去追求幸福，然而很多人的状态变成了：为了追求“地基”的绝对稳固，把建造“大厦”本身这件事无限期搁置，甚至忘记了为什么要打地基。用当下的全部生活品质和心理健康，去换取一个关于未来稳定的承诺，这难道不是一种巨大的透支？

备考的几年也许是人生命中最无可替代的，年轻的几年。

只要我考上，我的人生就开始了。

于是备考期间可以牺牲娱乐、牺牲健康、牺牲社交、牺牲当下的所有幸福感。问题是：

第一，上岸后的生活依然是平凡的生活，依然有它的烦恼。

第二，习惯了一种“冲刺”和“牺牲”模式后，很多人已经丧失了经营日常生活、感受幸福的能力，他们不懂得如何在不以考试为目标的情况下，去规划职业、享受闲暇、维护关系……

人生不存在一个一劳永逸的终点，生活是连续的，每一个终点都是新的起点，冲过上岸这条线，面对的是另一条需要奔跑的赛道，甚至是无赛道的荒野。

很多人对体制内的“稳定”理解是片面的，是这个身份带来的“铁饭碗”——不被轻易辞退、有基本社保，这是外人能看到的东西，实质的稳定，是工作满意度、心理健康、生活品质、人际关系等等共同构筑的内心安宁感，这是只有自己才能体会的东西。

如果体制外能轻易给到你，可能是更具竞争力的薪资、更自由的时间支配、更扁平的人际关系、更快的能力成长，或者只是一个你喜欢的城市氛围，而选择的体制内岗位不仅给不了你这些，反而提供的是低到影响生活质量的薪水、僵化压抑的工作氛围、让你身心俱疲的人际关系、一个你极其厌恶的地理位置……

那么结果就是，你只是从一个（在体制外）可能“不稳定但有机会追求幸福”的状态，切换到了一个“稳定地感受痛苦”的状态，这种稳定毫无意义，因为它背离了追求更好生活的初衷。你历经千辛万苦，透支了健康和生活，最终到达目的地，其生活状态竟然和你当初想要逃离的“体制外”一样糟糕，甚至因为编制身份的束缚（辞职成本高、社会压力大）而更难以逃离，这无异于一场巨大的、自我欺骗的循环。

你已经付出了巨大的沉没陈本（备考的时间和金钱），社会也告诉你“上岸”是成功的，于是为了合理化自己的巨大付出和这个“正确”的选择，自己就下意识地贬低体制外那些你轻易能获得的价值（比如自由、高薪、兴趣），同时夸大体制内那个你尚未拥有的“稳定”的价值。

你明知那个岗位提供的综合条件（薪资、地点、氛围）甚至不如体制外，但你告诉自己：只要稳定，我都能忍，这种“为稳定而主动选择忍受长期痛苦”的行为，不就是精神上的“自虐”嘛。用“上岸”这个形式上的成功，掩盖了自己在全方位上可能遭遇的实质性倒退。最终，你选择了一个并不能带来幸福，甚至剥夺了你在体制外轻易能获得的幸福条件的岗位，你为了“手段”，亲手毁掉了“目的”。

体制内的职位是有高稳定性这不假，但同时也是有很高的转换成本的，服务期满后，年龄（≥30岁）、家庭责任、技能生疏等因素会形成强大的路径依赖，离职就变成了一件成本极高的事情，体制内部分岗位培养的技能和市场经济要求的技能是存在巨大鸿沟的，再就业可能会让在求职市场上贬值，逐渐退化的市场敏锐度，以后会面临什么样的危机，这些他们都没有想过。二十来岁是学习能力、适应能力、还有体力精力最旺盛的时候，把这段黄金时期投入到一个可能“与社会脱节”的工作中，机会成本极高，很多人出于对体制外不确定的恐惧，或对铁饭碗的盲目追求，没有深思熟虑就考公，哪个能上岸就选哪个岗，盲目且草率，这是一种对未来很不负责任的行为。

一场戏，开场时锣鼓喧天，很是热闹，但戏总有演完的时候，当帷幕落下，舞台上的繁华假象消失，露出的才是后台真实甚至杂乱的样子。

在上岸的瞬间，你可能会感到前途一片光明，仿佛成了人生的赢家，也就是得了“面子”，大家会夸你这孩子真有出息，你能立刻赢得来自家人、朋友、同学的赞许。但你虽然赢得了表面的风光，但代价是牺牲了上述所有这些构成你真实幸福感的“里子”，你的生活变得干瘪、痛苦和挣扎。上岸初期的喜悦和光环效应不会持续一辈子，几个月，最多一两年后，这个“体制内工作人员”的身份，就会变得稀松平常，你必须开始面对日复一日的真实生活，那份微薄的薪水、复杂的人际关系、枯燥的工作内容，以及可能孤独的生活环境，这时，里子的痛苦会变得越来越清晰和无法忍受。你的亲戚朋友不会一辈子都盯着你的“编制”身份夸你，他们会很快去关注新的热点，谁结婚啦，谁生孩子啦，谁发财啦，依靠他人评价建立起来的“面子”，会随着时间流逝而迅速贬值。

当你用尽青春力气，终于挤上了那艘船，发现它既不能带你去看想看的风景，船上的生活环境还比你原来在岸上更差时，你这趟航行的意义到底是什么？

----------------分割线------------------

我能理解他妈妈为什么会比较推崇机构老师的意见，跟她职业是教师应该是有非常大的关系，当然我并不是在贬低教师这个伟大的职业，而是想描述一种由特定职业环境塑造的、非常真实的思维惯性或路径依赖。

教师的这条路径是线性的、有明确阶梯的，从学生时代起，目标就是“考好试-上好学”，成为老师后，职业路径是清晰的：评职称（二级、一级、高级等等）、当班主任、年级组长、教研组长等，它的核心逻辑是：在一个既定的轨道上，不断向上攀登，这个轨道是可见的，被社会广泛认可和定义的，但在很多其他领域，成功路径不是单一的，它像一个网格，你可以向左、向右、还可以斜向发展，甚至可以自己创造一个新节点，这个成功的标准是多元化的，路径是发散的，需要去探索的，没有一张统一的“路线图”。

教师系统半身就是一个巨大的流程机器，有教学大纲、课程表、考试标准、评优流程，要想在行业里有所发展就需要深刻理解并熟练运作这些流程，才能把学生顺利地输送到下一个阶段，这种思维的优势是：严谨、有条理、注重规则。

当这种流程思维被过度应用到所有事情上时，可能会让人下意识地认为所有人生重大问题都存在一个“标准流程”，比如，考公就是一个新的流程，目标就是通过考试这个关卡，至于关卡的后面是什么，相对而言不是流程本身关心的重点。

在这个体系里容错率是很高的，我不是说出现教学事故，而是说人生路径选择的偏差，你只要不犯重大选择性错误，这个系统是很难把你开除的，你今年没评上职称，明年可能再评，这节课没讲好，下节课可能弥补，系统本身就为教师提供了一个稳定的、持续的保护壳，允许你在内部进行微调和小范围的试错。

在市场竞争中，一个错误的商业决策可能导致公司破产，一个错误的职业选择可能导致数年的职业生涯停滞，其个人需要承担的后果直接而猛烈，而他们是体会不到的，也没有机会去感受。

她的人生经验告诉她，遵循一个被验证过的成功路径，好好学习，考上好学校，获得稳定工作，是最可靠的、最安全的。

作为老师，她的工作成果，很大程度上是通过考试来衡量的（学生的升学率），因此机构的选择和她的价值观是完全吻合的。而且由于她长期处在一个高容错率的稳定系统内，她对于系统外那个“低容错率”的世界可能产生更大的恐惧和排斥，在她看来，任何可能影响一次性上岸的因素，比如考虑岗位是否喜欢，城市是否合适等长远幸福因素都是在节外生枝，增加不必要的风险。

我相信她的出发点绝对是爱和关心，她是在用她所知的最稳妥、最成功的人生模型来为他儿子规划未来。但为什么她依然就可能要去异地而焦虑呢，我的看法是，在她的认知里，最好的路径是本地、钱多、事少、离家近的完美公务员岗位，但现实是这种岗位竞争极其激烈，当最优解可望不可及时，系统没有提供一个同样清晰的次优解流程，这道题，她不会解了，去不去是一个没有标准答案的网格化问题，这让她赖以生存的垂直思维第一次遇到了挑战，所以她决策也焦虑。

她追求的稳定至少包含两个层面，一方面是永不失业的铁饭碗，一方面是家庭团聚、熟悉的社交圈、对子女的照看而现在这两个稳定可能发生了直接冲突，为了职业稳定牺牲生活稳定（儿子远走他乡），这种冲突是她之前未曾预料到的，也是流程化思维无法解决的事情。从功利（上岸率）的角度，外地岗位竞争小，成功率更高，这符合她一战成功的目标，但从情感上，这意味着儿子的远离、家庭纽带的松弛……要做取舍，并不容易。

─────分隔线─────

最近几天一直在忙，有些留言写到一半就被打断了，所以没有及时回复，望大家见谅。

我看到一个留言，据他说是TZN工作人员，他也非常鼓励大家去报考体制内岗位。我想提一个有趣的问题，既然您上岸的体制内岗位都那么“好”了，为什么想着身兼多职，自媒体＋网约车，是体验生活吗？还是说您都无法自圆其说。

您知道您目前的岗位，收入充其量饿不死也富不了，您也知道如果没有家庭支持的话，仅靠工资买房安家，压力巨大，您还知道工资是透明的，是有天花板的，几乎不可能通过本职工作让收入快速增长，您更知道这份工作不足以支撑您理想的生活，所以必须要想办法开源。但现实就是您体制内的身份本身就是您做自媒体的最大枷锁，您可以在文章里教别人如何走通绝路，但在现实中，您的自媒体“绝路”似乎还没走通。

考公自媒体这条赛道上，从来不缺努力和坚持的故事，但它没有办法回答，当所有人都掌握了这些基础的方法后，内卷下的比较优势从何而来？您十战四捷的故事固然动人，但它也意味着六次失败，这种通过无数次试错、将个人生活长期悬置换来的“成功”，普适性和可复制性究竟有多少？是奇迹还是一套可以推广的“成功方法论”？

前些年做互联网的时候，我确实尝到了红利，后来越来越多的人跟我做一样的事情，说实话我心里很慌，我必须要开始考虑怎么样能让客户来找我，只来找我，而不是找别人。但不知道为什么，如今的大家做起事来看起来都挺无私无欲的。
