---
tags: [技术/工程/基础设施, 学习/教育/高校, 学习/知识管理/笔记, 生活/健康/运动, 学习/方法/自学]
---
# 看了小红书引起严重不适我是心里不健康么？
[内容链接](https://www.zhihu.com/question/278965408/answer/1897548058000082269)

**小红书不是一个给你参与对立的平台，思路打开，直接想办法爆集美们的金币。**

**开头声明：文中没有广告，评论区没关。**

答主大二那年的时候，和群友打赌，能不能24小时之内在小红书爆到集美们的400块钱金币？我赌赢了，不过当时还没太清楚算法，导致之后号也被秒封了。。。。

当时答主的思路是做玄学赛道，直接发了几条推文，解说K-POP明星还有刘亦菲的星盘做钩子。评论下面，基本上5分钟就有6-7个人来求答主帮看。（基本都是女大学生）当时一个人收30到40块钱，一小时就能收10来个人。

只不过这个方法非常废号，我的号两小时之后就被封了。不信邪的可以试试。




好，我知道你要听什么，接下来就讲一下在小红书的正确使用方法。

1.**你能不能在小红书爆到集美金币，24小时一定能知道结果。超过24小时都是因为你在浪费时间。**

首先，如果你发布一条帖子，小红书的算法一定会即刻推流出去。一分钟后十个小眼睛，十分钟后几十个，然后根据点赞和评论的比例来决定要不要推下去。

如果你写的东西不行，差不多几分钟后就知道结果了，不需要再纠结了。

2**.私域引流变现没用**

某乎所谓的“学堂”开了很多教你赚钱的课程，其中一条就是在小红书抖音引流到你的私域。

实话实说，只有你卖的东西犯法才能搞引流，比如莆田鞋，盗版网课，因为大平台不让卖。不然买家和大平台比价的时候，你的东西一点没有性价比怎么办？

**3.最简单的开始是找到一个目标，像素级的抄！**

比方说答主在写这个文章的时候，刚好手上的帆布包破了，那我上红书一搜，结果如下。

![图片描述](https://pica.zhimg.com/v2-62049eb2b1ea9c755e6d1b63272026d8_r.jpg?source=2c26e567)




上面是小红书关键词排名第一的用户，最畅销的两款包爆火，一共卖出去了三万多个，**两张图就搞了一百二十多万营业额。**但是其他产品没有关注度。

所以我们有两种猜想

1.只有最火的那两个包有关注度，其他的买家看不上。

2.店家爆金币在小红书买流量了，俗称投流

你可以找几张类似的图发在小红书上来看看，到底是猜想1还是猜想2的原因。这样的话你就能理解什么叫投流了。

这个期间**你会很快速的进步，换对标账号，然后在几小时之内拿到市场反馈结果，三个小时学到的东西，比你在学校学一年市场营销还多，拿不到结果就马上再换。**

这样的话你的进步飞快，差不多几天就能能理解大部分小红书挣钱模式了。

4**.一般情况下你碰不到小红书限流，只是你搞的太烂了**

你也许在一篇笔记爆火之后，发现之后的笔记浏览只有100多。这不是所谓的“限流”，只是水平太差。

小红书通过下列公式决定笔记的推送量，**如果你理解不了，就记得是笔记没人看:**

**CES评分= 点赞数x1分+收藏数x 1分+评论数x4分+转发数x4分+关注数x8分**

**5.投流和养号是伪概念，初学的不用懂**

懒得解释了，切记没人看和没人买的东西，你投流给他也没人买。

**6.大多数粉丝会通过你的主页来决定是不是要关注你，所以要设置好主页签名，背景，笔记风格。那怎么看你的账号在粉丝眼里好不好呢？一句话:收藏除以粉丝，大于百分之五说明你号成了。这个能做到百分之三十以上，你可以辞职全职搞小红书了。**

7**.我看XX赛道特别火，有的人做这个一年挣了五百万，我要不要跟？**

答主本人有一个非常惨痛的教训:目标只能定比你能力高一到两档的。超过两档大概率失败。

比如我最近搞一个项目，就是成立一个网络学校，联系亚非拉的教育机构在那边卖文凭。答主能搞一个测试用的demo问题不大，但是联系外贸就犯了难了，之前不懂，导致c端b端一个有效广告没打出去，卡在获客了。

我反过来说，你对标的账号一定是能力比你高1~2个档次的。不然你就学不会，看不懂。比如他的人设也是大学生，他的人设和你一个职业，或者说他也是不露脸等等等。。。。

8.我学了XX，但是没爆到金币/爆成功了怎么办？

这就是第7条重要性。既然你们定位和能力差不多，你就能找到问题出在哪。给你一个有效负反馈，比如是你剪辑/出镜表现不行，而不是一开始就觉得自己是废物，啥也搞不成。

成了的话，也容易通过正反馈坚持下去。

9.如果你能把上面仔细看完，坚持一段时间，你差不多也能爆到金币了。别忘了感谢我。
