---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 真实的战场是一地尸体，还是一地重伤半截人呻吟蠕动？
[内容链接](https://www.zhihu.com/question/323716192/answer/76260620581)

俄乌战场的俄军(经评论区指正，已修改为俄军)

战争让人命变的像快死掉的虫子

![图片描述](https://pic1.zhimg.com/v2-b884c5edea8152069b5ce0f12fe3153a_r.jpg?source=2c26e567)
