---
tags: [技术/AI/应用, 学习/方法/自学, 学习/阅读/书单, 文化/文学/小说, 文化/文学/诗歌, 文化/历史/历史, 生活/健康/运动, 生活/出行/旅行, 生活/关系/家庭, 职场/就业/职场]
---
# 真正的富人家的名媛是怎样的教育与日常？
[内容链接](https://www.zhihu.com/question/293032337/answer/2804640170)

**出生富贵之家：**我奶奶出生于上个世纪20年代，在建国前一直过着富家小姐的生活，家里经营中医、药房、盐业等多种生意，还有大片田地、房产等，光佣人就几十个。家里主业是中医，家族秉承“以救死扶伤为己任，无量医德行天下”的理念，到我奶奶这辈，中医这块至少传承了十代人。祖上是岳飞族人，南宋时期因避难南迁到我家乡那座小城，原姓岳，改姓乐，家族里有从政、从商、从学的，她从小到大接受的富家教育、价值观、生活方式影响了她一辈子。她后来嫁了门当户对的爷爷（爷爷家族里主业也是中医），她与爷爷这一生随着时代的变革经历很多苦与乐，用奶奶的原话是每个人的一辈子，都是一碗甜水加一碗苦水，半辈子喝甜水，半辈子喝苦水。我与爷爷奶奶的感情很深，从小被他们带着参加各种聚会应酬，从小听长辈们讲家族的各种故事，小时候也被严格按照富家小姐教育，但我不受教，因为父母是放养观念和经济能力有限，所以我就野蛮生长了。此文将根据奶奶曾经的口述和我自己从小与她相处的经历去尽量还原她原生家庭的生长环境和教育理念。

## 一、宗族与家族

## １、宗族的发展

**１）十个兄弟姐妹：**奶奶有十个同父同母的亲生兄弟姐妹，她在家里排行老七，上面有三个哥哥、三个姐姐，下面有一个弟弟、两个妹妹，加上叔伯家的堂哥堂姐、堂弟堂妹，全家有几十号小孩，算上同宗同族的大人小孩一起有三千多人。整个宗族都以乐姓为主，有少量外姓人，宗族村落在城郊，多数家庭都沿着一条河在桥的两岸聚居，相当于现在的大型社区。2000年以前，我每年清明都会跟奶奶回去老家拜祭祖先，当时国内还没进入房地产的大拆大建时期，她家祖屋在建国后分给了百多户人住，房子虽然在破四旧时期被毁坏，但整体建筑结构和老青砖还是没变，青砖明瓦大院里有小巷、天井、雕花门窗等。整个宗族的房子多数都是建在前有河流、房后远处有大山的位置，村里还有一座大桥、好几座小桥、荷花池、寺庙等，整体风水不错，风景胜江南。当年村里很多老房子没拆，沿着河岸走过，两岸一排排的古民居似乎让人回到过去，感受那个年代的韵味，可惜后来的房地产行业兴起，改建了全国一样的钢筋水泥板房，再也看不到那些清幽的庭院，再也感受不到那些古朴的气息。

**２）宗族注重读书与修为：**奶奶所在的这支乐氏宗族里出过最有名的人物是南宋诗人乐雷发，所以整个宗族崇尚读书与修养德行，有着读书人修身、齐家、治国、平天下的抱负，随着族人外出求学、经商、从政等，族人定居到国内外多个城市，宗祠就是把离家发展的同胞们团结起来，形成互帮互助的力量。奶奶和她的家人在90年代初就由她的家族牵头组织在港澳台、海外和其他外地定居的本宗族富裕族人共同捐建了我家乡第一所希望小所，就建在奶奶的老家。十几年前奶奶家族每个家庭出钱由家族中地位最高的长辈出面，发动本宗族和其他宗族的人又参与捐建重修家乡的宋代寺庙，至今那个寺庙香火很旺，还有省里佛教协会派出的法师长居寺庙做慈善。前些年当地政府搞乡村改革进行扶贫，家族长辈们又与本宗族的人出钱出力资助当地搞旅游经济，到今日奶奶出生成长那个老家已经是我家乡的旅游打卡地。我的舅公（奶奶的弟弟）是中医，90年代中期退休后就在家开诊所，经常为经济不好的人免费看病或收少许药费，小时候我还亲自见过他为一个很穷的农民免费接骨，还送药送钱给他。宗族注重读书更看重一个人终身学习与提升自我，认为学习是一辈子的事。注重修为更看重个人在日常中点滴的小事进行德行修养的提高，勿以善小而不为，勿以恶小而为之，只修自己不说他人。从小看着长辈们的言行教导和他们宗族的各种人情往为，到了我们晚辈，潜意默化的把注重读书和修为当成了一件真正快乐的事情。我记得2000年以前，我有两个关系不错的初中同学因为来自农村就寄宿在学校，家中经济条件不好只能周末回家带一大盒咸菜在学校要吃一周，舍不得在食堂买肉吃。家人就会特意给我炒上两大盒肉菜，隔几天带到学校中午食堂吃饭时和他们交换，告诉他们我家长辈喜欢喝粥时吃咸菜，找他们要半盒咸菜带回家。其实，我和家人都不喜欢吃咸菜，但这种交换的方式既帮助了他们，又不会让他们自卑没面子。现在我那两位同学都成了富人，男同学在深圳十几套房子有好几家公司，女同学和老公一起开了玩具厂，很为他们开心。其实助人不求报，助人就是助己，我出来工作十几年，遇到困难的时候总能遇贵人，我今年受上海和广州疫情影响摔了个跟头，有些朋友疫情这几年自己都在亏损还主动帮助我，令我非常感恩，感觉是长辈们帮我积德了。像我这种懒散的人不太努力，但也希望自己能有些小成就，除了满足生活工作的需求，确实是想去做一些善事，特别是想帮助一些无依无靠的小孩们。行善也好，德行也好，都需要发自本心心甘情愿去做才能快乐和修为自我，是对自己有要求，而不是要求别人怎样，习惯成自然后，养成在生活工作中随意的提升修为自我，就逐渐能理解到世事洞明皆学问，识人断物的能力也会提高。

**３）宗族出现的原因：**我国的宗族是在古代小农经济的基础上，为了实现同宗同族成员之间的团结互助和实现地方的和谐自治，以父系血缘为纽带，共同的祠堂、族田、族谱等方式来形成一种血缘与政治紧密结合的产物，有着家国一体的价值观念，过去是皇权不下县，县下惟宗族。自秦代统一以后，最高统治者为了强化中央集权，加强对地方的控制，会刻意打击地方宗族实力，防止宗族力量过大影响威胁统治。但中央为了减少社会治理成本和社会矛盾，维持地方稳定又离不开地方宗族的管理，从宋代时期开始将宗族限制在五世以内，地方宗族与中央一直是相爱相杀的状态。放眼全世界，即使到现代，最高层和最底层都比较依赖宗族力量去扩大个人对外部的人脉搭建与资源合作，达到财富与权力的顶峰。不同的宗族理念和价值观也不同，有善有恶，良善宗族会兴学、做慈善，成为地方协助中央管理的一股力量，黑恶宗族成为犯罪势力的保护伞，成为中央的包袱毒瘤，这也是国家在近些年整治地方做基层改革时，为什么要打击宗族恶势力的原因。直至今日，传承十代以上数百年的宗族依然存在，比如钱氏、贝氏、俞氏、柳氏等，但更多的宗族是大隐隐于市，低调过日子。

**４）宗族的作用：**地方宗族一般由当地的大家族负责管理并拥有决定权，再由1-2个家族协助，能够管理宗族的人一定是德高望重、具备大格局、擅长经营的族人，来自连续几代都为宗族做过贡献并在当地和族内有社会地位的家族，能够提升本族的社会竞争力，提携支持族人的发展。奶奶家族所在这支乐氏宗族的管理是以奶奶所在的家族为主，由奶奶的父亲（我的外曾祖父）担当重任，对外进行上传下达，完善健全地方自治，协助政府顺利推行政策；对内支持族人读书、求学、经商、做官等社会活动的开展，组织祭祀庆典等活动，加强族人团结，壮大宗族力量，提升宗族社会地位。外曾祖父和家族牵头组织捐款，修建了宗祠，捐建了学堂，重修了庙宇，资助族内的孤儿寡母，安排生产耕种，经营产业等，保证大家在灾荒年间也有饭吃，组织免费行医、捐粮捐钱等慈善活动。在整个宗族治理过程中，宗族与家族是互相成就与共存的关系，宗族地位大于家族地位，宗族越强大越有社会地位，家族名望越高。家族越有成就，在宗族内越有话语权。无论是宗族还是家族，都是源自于血亲，根植于财富，传承于教育。

## 2、家族的合作

**１）父系家长制的家族体系：**在我国漫长的封建制度下，形成了以父系家长制的家族体系，家族中地位最高的男性长辈对整个家族的人事、经济、生产、人际、资源等拥有绝对话语权和决定权。家族在过去是各个商帮的细胞，也是对外参与社会活动、资源互换、产业经营的一张名片。我们在电视里经常看到一个人向另一个人介绍他来自某某家族或是某某的亲戚，对方就能确认能不能让他进入一个圈子互动与合作。即使到现代，在我国经济最发达的省份浙江、广东、福建三省，很多产业和上下游供应链的经营依然由不同的家族经营，比如纺织、服装、医疗、制鞋等。在香港、台湾更是注重家族的内外部成员间的合作，比如赌王家族、地产家族等。西方更是注重家族文化的传播和家庭实力的扩张，整个西方与其说是国家的竞争，不如说是家族的竞争，欧洲很多国家把历史往前翻，就会发现是不同的家族竞争、联姻等来实现某个地盘的划分和国家治理权。比如美剧《权利的游戏》中的各个家族就有自己的族徽、地盘、产业，后辈都为家族而自豪骄傲，都以壮大家族荣耀为目标。西方各大家族经过上百年经营与传承，已经形成政治家族、金融家族、军火家族等，影响全世界的经济与政治稳定。无论中西方，每个家族内部有多少小家庭，家族荣耀都是个体和小家进入社会与外部沟通的信用背书。民国时期我国虽然已经出现资本主义萌芽，但当时整个社会的内核仍是封建社会体系，个人与小家庭离开家族的庇护，想要少走弯路有大的发展是很艰难的，特别是女性离开家族有可能寸步难行。所以说宗族在当时的社会，虽然对个人发展有束缚，但也是对个人的保护，特别是对男性，利大于弊。

**２）家族的功能：**外曾祖父和外曾祖母是民国时期少有的不纳妾的夫妻，两人分工合作，男主外女主内。男主外重心是在工作商业应酬、发展社会关系、建立人际资源、提升家族地位等事务和需要男人参与抛头露面的场合，带领家族的男性在强大家族实力、社会地位、经济基础、后代传承家业接班的方向去努力。规划家族产业规划，如家中的中医、药房、盐业等其他生意，根据每个小家庭的特点去分配资源和项目，根据家族的发展经营计划结合个人性格让大家学习不同的行业和职业，有的适合从政、有的适合经商、有的适合教书等，让家族中的每位成年人各司其职。女主内重心是在内务管理、账务财务、亲戚往来、人情世故、人际维持、小孩培养、老人赡养等事务和适合女性出面的场合，要维持好家族里各个小家庭之间的和睦相处，所谓家和万事兴，要管好不同生意的账目支出收入，合理安排家族内部外部的各种人情往来，培养小孩们的修养德行，分配指导各个小家庭的女主人参与宗族、家族、社会活动（救济、捐款、助学、敬老等各种公益或慈善活动），管理好家族里的管家、佣人、长工、店员、学徒等工人有序工作，保证主人们吃喝拉撒衣食住行。家族的合作更像一家集团公司，集团控股的不同公司经营不同的项目，既为了经济增长和名誉提升，也为了减少风险和抵御竞争，这些都需要家族领头人夫妻双方协作、配合、规划，齐心协力把各个小家庭与大家族融合发展，提升家庭在社会中的抗风险能力，培养出人格、经济、思想独立的子女，长大后成为能当家立业、能独挡一面、能知进退的男当家或女主人。

家族不仅是传宗接代、延续香火的温床，更是带领个体和小家庭参与社会发展不要缺的重要组织，如果把个体与小家比喻成城市，家族就是枢纽中转站。一个管理完善的家族有对内对外两种职能，这两种职能把人与人之间联系起来，成为你中有我，我中有你的共生发展团体。家族对内职能，负责开拓外部生存发展资源，维持共同生计，提供经济基础，成为一个家族物质生产和消费的保证，能让家族延续和壮大，生儿育女，维系家族成员间的感情融洽，管理、制约、调整内部成员行为，保证家族的弱势群体得到抚养和赡养。家族对外职能，对外链接家成员发展社会关系，向社会提供劳动力、智力、财力、生产资料，对社会上老、弱、病、残、孤、寡进行抚养，减少地方政府治理成本。到了现代，家族文化淡化，大家以商会、同乡会、同学会等形式达到互助合作关系，目的还是与家族管理没有区别，都是为了生存、发展、合作，求名求利。

## 二、士族与乡绅阶层

## １、士绅阶层的出现

**１）士绅阶层代表地方权威：**在中国上千年的传统农耕文明进程和乡村变革中，从古代到民国都有一个群体对于整个中国历史的发展起到重要的作用，代表着地方社会权威，这个群体就是士绅阶层，包括士族和乡绅。一个城市的士绅阶层一般来自当地出名的宗族里的几个大家族，我奶奶的家族就是属于当地的士绅阶层，在地方上有一定的威望，有着绝对的话语权。如果民间出现不太道德的事情，或邻里纠纷矛盾，或地方官员无法解决的问题，就会由外曾祖父或家族元老出面，一方面帮助政府教化民众，一方面出面调和解决问题，就像现在律师一样出面达成双方调解，充当官民中介，维护当地社会稳定。外曾祖父与家族在协助政府进行社会治理的过程中，也会寻求各种人脉与资源，强大家族与宗族势力，扩张生意版图，通过联营与合营的方式与不同的圈层达成合作，来获得本族的经济利益与名誉声望。同时，也会为自己的家乡利益和福利付出，承担公益活动、排解纠纷、兴修水利、修建公共工程、组织团体联合征税、为政府分忧和建言献策等，为当地百姓提供工作和生活便利，还会为本宗本族其他人在本地或外出求学与创建事业搭建人脉通道，提供名誉和信用担保，还有经济资助，助力他们的发展。从古代到民国，士绅阶层都是在当地算半官半民，协助上层建筑管理地方事务的地方权威。

**２）士绅阶层有与科举制度有关：**士绅阶层的出现与科举制度有很大关系，依附于科举制度，在地方上享有大量文化、政治、经济、人际、土地等特权。群体来源主要有五种：一是地方上拥有一定文化的地主，二是年龄偏大告老还乡的退休官员，三是地方上某个宗族里拥有较高声誉和威信的元老，四是地方官宦及亲眷，五是大家族或大宗族里的读书人。1905年废除科举以后，士绅阶层领导的乡贤文化依然对整个社会有着极深的影响，特别是地方基层百姓在遇到官府调解不了的事情时，都依赖当地乡贤解决问题。这个群体亦官亦民，虽然无官职无功名，但凭着独特的资源优势，在社会上拥有许多特权，即使不在政府任职，也拥有隐形的权利，可以向当地政府提建议，甚至影响政策制定与执行，在政治权利上比较低调，但在经济权利上却是众所周知的。士绅阶层是一股强大的势力，可以说是地方的实际掌权者，也是中国社会结构的定型的力量，在社会地位高于平民以及“贱民”之上，支配着中国民间的社会和经济生活，可以说是古代至民国时期地方上代表政府统治社会的特权阶层。

## ２、阶层划分和特点

**１）士农工商的划分：**在封建社会到新中国成立前，除了统治阶层、贵族阶层、官僚阶层、士绅阶层，用“四民”制度把平民百姓分成四类，四民指中国的四种公民，即士民（军人）、农民、工民（工匠）、商民（商贾），是政府对百姓职业的划分。把商放在最后，并不是贬代低商人，而是为了抑制商人，古有朝廷今有政府虽重视商业的作用，但会有意识的打压商人，避免商人与官僚勾搭形成过于强大的势力影响朝政。其实，无论哪朝哪代，无论地球上哪个国家，大商人的事业发展到一定程度都离不开与官员的互相成就，只要不威胁影响政治即可，最终成为某个行业的龙头，可以半垄断但不能垄断，士与商这两个群体就像不能结婚的情侣，永远有政治这个父母在干涉阻止。春秋战国以后，随着社会发展，士民逐渐以有文化的官吏、乡绅乡贤、学者、读书人群体代了原来的军人。经济基础决定上层建筑，部分富家士民与大商人并入士绅阶层，成为仅次于统治阶层士的中上层建筑的一部分，士排第一、商排第二，农排第三，工排第四，士是统治管理，商是经济根基，农是立国之本，工是强国基础。士农工商对于百姓职业的划分也转变成社会地位尊卑排序，成为四种社会阶层，从制度变成一种深入人心的概念，以体现人的阶级特权和地位。

**２）“贱民”阶层地位最低下：**除了士农工商，在古代还有一个“贱民”群体，主要指奴婢奴隶（人身不自由、卖给他人为奴的底层）、娼妓（妓女、卖淫为生的人）、倡优（古代指从事歌看舞杂戏杂耍的艺人）、乐户（以音乐歌舞为生的底层）、丐户（以吹唱演戏、抬轿、接生、理发以及小手艺、做小食品为生的底层）、兵户（由于战争失败世代为兵那种俘虏及其后代）。贱民社会地位卑贱，这个“贱”不是指下贱和贫穷，主要是指受轻视、社会地位极其低下，不得参加科举、报捐，不能同普通平民通婚，他们是社会的最底层，也是最不受尊重的群体。社会制度把各个阶级明确划分，不同的阶层享受不同的待遇，政治、经济、文化，就连日常生活也有区分，所以从古代到民国时期，只有统治阶层、官僚阶层、士绅阶层和少量平民的子女有机会接受教育，大量百姓是文盲。幸好有了毛爷爷，大量平民百姓的子女才能接受教育，新中国成立前，文盲率高达80%，1949年至1965年仅十几年，文盲率就下降到38.1%，到2015年，中国的文盲率已降至3.6%，所以说建国后搞平权教育，是新中国最辉煌的篇章。

**３）士绅阶层的文化与生活：**士绅阶层包括贵族和乡绅两个群体，有个词语叫乡绅贵族，皇族或皇族分支的后代算是士族中的贵族，出生就自带光环和产业，乡绅是出生在大家族的接班人，继承家业并能取得一定的社会名誉，贵族和乡绅都拥有一定特权能独立处理地方社会事务，在地方上拥有更多财富与权势，有着大片的土地和一些行业的垄断经营权，我的外曾祖父、奶奶和她的兄弟姐妹就出生在已经传承了十代以上的士绅阶层，外曾祖父从小学习并继承家业是中医，家里又经营药房、盐业、布料纺织品等生意，家里还有大片土地租给平民，自己家里也要长工种地，在城市里有几条街的店铺出租。每个城市的士绅阶层都是一个小圈子，基本上就是几个家族的小圈子，会每年吸纳优秀的新人进入圈子，共享资源、互帮互助，这些新人主要是通过读书考取功名、从政从军做官、行医有名望、捐资办学等做到在社会或地方上较高成就，才有资格入圈，通过婚姻、经商、行医、学校等途径进入圈层。虽然学者、退休官僚、读书人与士绅阶层有关联，但这个圈子的核心还是受过教育的大地主，其次是富商，很多大地主本身就是富商，士绅本身就包括世族、世家、门阀、富商，都是地方上有钱有势、有头有脸，有社会影响力的群体。

民国时期刚好也是中西方文化碰撞与交融的时代，西方文化对中国社会影响深刻，士绅阶层是接受与传播西方文化的主要群体，年轻一辈甚至会主动打破传统社会士绅文化与庶民文化的界限，整个士绅阶层的爱情观、婚姻观、生活观都受到影响，特别是年轻人还有着平权、普世价值、宽容、尊重、改造社会的理想主义，很多士绅阶层都能与时俱进，对新事物和新观念持开明、观察、实践、审核的态度。外曾祖父和家族就资助了一些两情相悦的年轻男女私奔在异地安家立业，资助有抱负的年轻人到外地或海外开展学业事业，暗地里资助一些人参加国民革命运动、抗日等，民国后期还支持长子到上海（奶奶的大哥，我的大舅公）参加地下党和抗日活动，小儿子（奶奶的二哥，小舅公）到国民党参与抗日活动等，我奶奶和我讲这些往事的时候，说过一句话，支持他人的理想也是在成全自己，因为外曾祖父做的这些事在几十年后动乱期间帮了整个家族大忙，成全了后人。士绅阶层做事有个思维就是在为人处事中都会考虑怎样助人达己，因为这个阶层在整个社会结构中是属于承上启下的阶层，相当于一个地方的大当家，虽然有权有势有钱，但钱权势都有限，北方士绅阶层要来南方办个大事可能就要拜访当地士绅阶层里的大家族，南方去北方也一样，自古以来朝代更迭的形势能够让他们看清自己所在阶层的局限性，所以不能以自我优势为中心去做人做事，无论是人、事、物，只有相互成就，共同繁荣，只有成就和帮助成人，才能发展和完善自己，达到自己的目标，必须有利他、大爱、助人达己的格局。

士绅阶层除了考虑家业发展继承问题，也会忙里偷闲，选择一种有钱有闲或西方文化阶层的修闲娱乐方式。有的守旧的中老年男性喜欢养鸟、遛鸟、看戏、听戏，传统一点的会把唱戏的请到家中，也会逛戏园子，洋派一点的会用收音机听戏，还会用留声机听各种唱片。定期看电影、旅游、打兵乓球、打网球、旅游型的异地考察，会定期搞聚会品酒、品茶聊文学、社会、历史等，分析时事与机遇等。还会玩珠宝玉石、文玩古董、摄影等，女性还会做手工、逛街、购物、学琴来消遣时间。无论男女，看报纸、读书、喝茶是像吃饭一样每天必备的。这个阶层会把看书、学习等各种活动当作一种娱乐消遣，比如学琴、学古董、学摄影等，都是请了专业人士教学，还会通过社交娱乐当成筛选自己人和其他人的工具，保持圈层干净。比如我奶奶，同阶层的女性一起出去玩都有自己家里轿夫、司机，近点就是坐轿子，远点就是开车，去外地也会提前有人安排吃住。我爷爷以前就爱刻章、玩照相机、练书法、听戏，他和同学轮流请全班同学看戏，玩刻章玩石雕能把各种玉石当普通石头玩，练书法就用上好的宣纸、笔墨纸砚，他们这些娱乐活动看起来不起眼，其实还挺费钱的，通过这些爱好或者活动可以和一个圈的人把关系建立得更亲近有共鸣，也能通过这些活动避免不对味的人扫兴搅局。

士绅阶层在生活中比较注意吃，民国时期不像现在有这么多娱乐项目，品尝美食就是很好的娱乐休闲活动，一款好吃的美食讲究食材、讲究功夫、讲求时令，食不厌精，脍不厌细。很多家族的男性喜欢下馆子喝茶，而女性则都有在自家园子喝早午茶和下午茶的习惯，能品茶聊天、能吃各种点心小食，家里都有专门的点心师傅。早午茶和下午茶还是很好的社交活动，假如几个家族有些矛盾或生意上的问题，多喝几次茶聊聊天就把事情解决了。我奶奶就一直有喝下午茶和早午茶的习惯，受她影响，我也是爱喝下午茶和早午茶，特别喜欢吃各种小点心。有钱人还讲究家宴，怎样根据客人和节气安排菜式都是一门学问，家宴能体现一个家庭的礼仪、经济、厨艺、文化等水平。比如，一个看起来很普通很简单的糯米藕圆子要做得好吃不腻口，食材用哪个产地的藕、猪肉、糯米，用哪种，用哪个时节的，刀工等都有讲究，奶奶告诉我得用湖南湘西长糯米提前用井水浸泡24小时，养了一年吃野菜、红薯、青菜喂大的山猪肉（野猪和家猪杂交的山地放养猪），前腿肉肥瘦三七开剁肉碎，提前腌制30分钟，洞庭湖的脆藕、茨菇、马蹄各1/3剁碎再混入肉碎拌少许淀粉，摔打按压20分钟左右到带粘性，搓成小肉圆裹上浸软的长糯米，大火蒸10分钟以后改中小火蒸10分钟，再虚蒸5分钟，这样的糯米藕肉圆才口感好弹性足，一碟只摆12个，寓意着团团圆圆。我曾经做过，好吃是真好吃，就是太麻烦了，我们现代人真没那耐心。

民国时期的士绅阶层在清末民初的社会环境和中西方文化的影响下，既保留了传统的生活方式，又有着开明的思想观念，当时的很多进步思想和运动都是这个阶层发动的。因为历史、时代环境、政治地位的局限性，圈层是保住既有生存环境与向上发展的的方法，在不同的革命党和阶层之间押宝资助他们发展也是投资未来，因为当时一个家族还是以男人为主，如果当家人或家族中的男人出问题事故，有可能导致整个家族和有亲近关系的人群都有灾难。每个地方的士绅阶层都是当地的知识型精英人群，地方自治主要靠他们，一定程度上维护了乡村社会的利益，规范了人的行为，也是地方文化领袖，在高度中央集权的清末民初，在皇权与民意之间起了一个有效的缓冲作用。

## ３、士绅阶层的变化

**后面再写士绅阶层的变化和富家子女教育**

**谢谢各位朋友的喜欢，过完年开工后太忙事多在上新项目，大脑发懵静不下心写就暂没更新，月底才能更新了。不好意思哈，放心呀，肯定不会断更的。**很多朋友给我发私信留言要我写详细点，因时间有限不能全部回复各位，请谅解。

这是我奶奶真实的成长经历，根据大家的建议，我把原来写的删除了，现在写的是重新整理新写的，让大家在阅读时更能了解民国时期富人家庭怎样培养子女的，了解当时的环境、教育观念和日常生活，我会每日更新。

[]()
