---
tags: [技术/AI/机器学习, 学习/教育/高校, 文化/文学/小说, 心理/情绪/压力, 文化/观点/评论]
---
# 知乎上有哪些被顶到高票，点赞量过高的反智类答案？
[内容链接](https://www.zhihu.com/question/39337690/answer/1922767638301505528)

我看这个问题下就有不少高赞的问答有问题啊，起码没有搜过新闻。

![图片描述](https://picx.zhimg.com/v2-0c56bc84246d76633ec3e2b0b01bc864_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-aa316b1186f9a953f88cc27fb55291fd_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-db8c65edfdf7a2ce28c2ff747d45df29_r.jpg?source=2c26e567)

![图片描述](https://pic1.zhimg.com/v2-e7c94784cf66e311df06ca7d8ce0423c_r.jpg?source=2c26e567)




[知乎上有哪些被顶到高票的反智答案？](https://www.zhihu.com/question/39337690/answer/1921655445409501702)

[知乎上有哪些被顶到高票的反智答案？](https://www.zhihu.com/question/39337690/answer/1922092862503392708)

[知乎上有哪些被顶到高票的反智答案？](https://www.zhihu.com/question/39337690/answer/1921685009556825959)

[知乎上有哪些被顶到高票的反智答案？](https://www.zhihu.com/question/39337690/answer/1920877679068045842)

这些高赞回答都提到了派出所吃饺子的问题，即快饿死了去派出所吃饺子会不会被抓，有人给出的高赞回答是不会，并且无钱维生可以去派出所要点东西吃。对于这个回答，高赞回答无一不嗤之以鼻，认为是“恩情文学”，判断这个答案反智的最大理由竟然是问题关闭了按时间排序。很难想象这是知乎的水平，所以我以派出所饺子为关键词，去搜到了以下新闻：

![图片描述](https://pic1.zhimg.com/v2-a76c64e86ddcd894599ddd448d2f6046_r.jpg?source=2c26e567)

[【林区警事】一碗饺子暖归途，派出所里的亲情和解](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzkzNzIwMTgyNQ%3D%3D%26mid%3D2247563172%26idx%3D3%26sn%3D5d72f9bd9a27eafc6e7d52ca675397df%26chksm%3Dc3b6b65e67aa7bc8416faa204ab42aecc0f1643b0e9af56409e5b3051af9b0acc2ee87772b60%26scene%3D27)

这个时候就有人质疑这只是蹭饭而已。好，那我们继续去查，有没有主动去派出所求助的新闻呢？也有。

> 近日，成都市公安局高新区分局肖家河派出所接到群众报警救助，两名市民在结伴前往温江途中突感身体不适，民警易良卫、辅警王东才立即前往报警人所在地，经简要询问了解得知，二人因经济拮据已两日没有进食，导致低血糖。
> 了解情况后，易良卫立即前往超市为二人购买面包和矿泉水充饥，随后，民辅警一边了解详细情况，一边安抚其紧张的情绪。经交流得知，二人系外省人，欲前往温江寻人，路过此地因身无分文，饥饿导致头晕虚脱，无奈之下想到了向警察求助。

[https://www.cdht.gov.cn/cdht/c139673/2024-10/21/content_9675f2c9794044b2bbe1e776eee4cd5b.shtml](https://link.zhihu.com/?target=https%3A//www.cdht.gov.cn/cdht/c139673/2024-10/21/content_9675f2c9794044b2bbe1e776eee4cd5b.shtml)

> 当天18时许，一名面容憔悴、身体虚弱的男子来到东城派出所求助，称其已经两天没有吃过饱饭了。当时正是派出所用餐时间，民警见男子已经虚弱到无力说话，赶紧为他端来热气腾腾的饭菜。待男子稍微恢复体力后，民警向其了解到。原来，男子跟父母闹了矛盾，从贵州到铜梁来找工作维持生计，目前，男子虽然找到工作，但还未正式上班，又因弄丢了行李和钱包，饿了两天实在难受，于是来到东城派出所求助。

[https://www.pacq.gov.cn/archives/161711.html](https://link.zhihu.com/?target=https%3A//www.pacq.gov.cn/archives/161711.html)

> 3月18日晚6时许，一名男子小心翼翼走进船山区公安分局永兴派出所，满脸疲惫地向民警求助：“我身上没有钱，很饿，很累，能不能给我点吃的？”
> 民警见小伙子面色蜡黄，精神不振，立即邀请小伙子进值班室，将自己的晚餐递给了他，温柔地说：“别噎着，慢慢吃，不够的话我再给你拿。”

[一顿晚餐的温暖！遂宁民警守护异乡少年的归家路_新浪四川_新浪网](https://link.zhihu.com/?target=https%3A//sc.sina.com.cn/suining/info/2025-04-08/detail-inesmkva5109209.shtml)

甚至你自己没有力气去派出所，打110也行。

> "警察同志，你们终于来了，我好饿啊……”老奶奶看到民警，立即说到。民警立即将买来的食物和水递给了老人，看到老人吃得急，一个劲地叮嘱老人慢点吃。
> 经了解，老奶奶的老伴几年前就去世了，自己身体不太好，平时是孩子送饭给她，但当天不知什么原因没有送饭过来，自己又记不住孩子的联系方式，只好打110报警求助。

[【我为群众办实事】老人一整天未进食 民警及时相助解难](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s%3F__biz%3DMzI3NzU3NzM2OQ%3D%3D%26mid%3D2247498736%26idx%3D1%26sn%3D9e4f1564e8d40da87d6dfb20cc92abe5%26chksm%3Deac9e27463d958f521e7775053572e37002706076f909654955b3bfc48404ec428103a78b585%23rd)

我以为，这几个新闻至少证明了，**你去派出所要一口饭吃，非但不会被拒之门外，还可能作为先进事迹上新闻。**

这个时候又有人说了，你举的例子固然多，但是首先我们讨论的回答的原提问是“去派出所偷饺子”而不是“去派出所要吃的”，**你不能保证去派出所偷窃食物就没有什么事**；第二，这些都是个例，且不一定全为事实，存在性不等于任意性，这几个派出所可能相对亲民，其他派出所就不一定了。

那我的回答是，你说的对，我没有搜到去派出所偷食物的新闻，自然也不能说去派出所偷窃食物就没有什么事，我也不能担保全中国所有派出所在你快要饿死时都能给你一口饭吃。但让我们看看被他们指责的“反智答案”是怎么说的呢？

![图片描述](https://pic1.zhimg.com/v2-9eba866784727f6f638409c8004166f3_r.jpg?source=2c26e567)

**这个回答是不是“反智”，是不是幻想的恩情文学，我想至少我以上罗列的新闻足以证明回答为否。**

哦，对了，我没有找到去派出所偷饺子的新闻，但是我找到了两个因为饥饿偷窃最终不起诉的新闻。

[流浪汉4次偷食物充饥，浙江玉环检方决定不起诉：其只为果腹](https://link.zhihu.com/?target=https%3A//m.huanqiu.com/article/470vETmkElw)

[http://m.legalweekly.cn/zfdt/2022-08/11/content_8766985.html](https://link.zhihu.com/?target=http%3A//m.legalweekly.cn/zfdt/2022-08/11/content_8766985.html)

最后，我看卖号的帽子哥回答还提到了一个“女大学生饿死在出租屋”的新闻。无非是嘲讽“既然去派出所就有饭吃，怎么有大学生饿死呢”

![图片描述](https://picx.zhimg.com/v2-5985e9aa65f45620b12657e088b9006c_r.jpg?source=2c26e567)

对这个新闻，我恰好见证过它的反转。关于这个女孩到底是（被迫）饿死，还是主动自杀，或者由于其他疾病死亡，由于家属不同意尸检，死因无法确认。我放一个后续报道，感兴趣的可以去查查看。至少在我看来，这个女孩的悲剧很难说的因为“无法得到派出所救助”饿死的。和在日本饿死的Akid王懿倒是类似。

[官方回应“女子出租屋离世”！女孩非211大学毕业，骨灰已撒进河中_澎湃号·媒体_澎湃新闻-The Paper](https://link.zhihu.com/?target=https%3A//www.thepaper.cn/newsDetail_forward_28484607)
