---
tags: [学习/教育/高校, 金融/市场/股票, 金融/资产/黄金, 职场/就业/职场, 金融/投资/策略]
---
# 研究生24岁每周四定投纳斯达克指数100元，会怎么样？
[内容链接](https://www.zhihu.com/question/1962522633468876481/answer/1963201165194954302)

这个位置别碰NDX，可以考虑BRKb或者中证红利。盯着NDX ttm p/s和spx ttm p/e就行，前者到3后者到20就算不错的买点，对应NDX腰斩、SPX跌33%。注意不是forward p/e，那个纯属胡扯。

另外一年内3500以上不要追黄金。黄金一年9%是合理的甚至偏低，一个月9%就多少扯淡了…

感谢评论区补充，美股也可以考虑SCHD（高股息）或者XLP（必选消费）。另外ttm p/s 3是市销率！不是市盈率。

可以理解为我的思路按照时间是：现金流资产做本金积累 - 成长类资产追复利扩大本金 - 本金足够大后回到现金流资产守本金。

刚睡醒，多说几嘴：

如果去看经典宏观指标的话，你会发现两个衰退指标：10Y-2Y和10Y-3M，在2022-2024都出现了长时间的深度倒挂。这俩指标直接预示经济衰退。

但需要注意，衰退不会在倒挂时发生，往往出现在倒挂后的回正（“再陡峭化”）并且利差扩大到50bp以上。

U6和平均工时在2023年中期就开始恶化。我选择U6而非U3是因为需要考虑到美国广泛的兼职文化——对于找不到工作的人，他们会先去干兼职而不是死磕。这也是为什么我会认为U3，甚至包括GDP，是被普遍灌水的。

2024年8月10Y-2Y倒挂转正，我们这里差不多也在这个时候开始出现闭店潮…2025年1月10Y-3M倒挂转正，但一直没有上行，还在0bp左右震荡。

个人观点，2025年末到2026一季度是个大坎。
