---
tags: [技术/工程/基础设施, 文化/历史/历史, 生活/出行/旅行, 社会/议题/社会现象, 文化/观点/评论]
---
# 神兔左皇，现在网络上谁占上风？
[内容链接](https://www.zhihu.com/question/1888324470759989370/answer/1892315029350621540)

这个问题充分说明了什么叫时代的局限性，什么叫人无法理解自己没见过的事物。

也直观解释了，为什么马克思和亚当斯密这几位能区别于别的学术大师




中文互联网上所有键政派别，讨论起一战的历史时都会觉得欧洲各国无比愚蠢，难道欧罗巴各国看不出战争结果会是两败俱伤吗？难道他们没有意识到打起来各国皇冠会掉落一地吗？

答案是，很少有人能理解自己没见过的事物

因为站在1914年各国王室的视角来看，你会发现局面完全是可控的。

俄国总动员了，但对面的奥匈也总动员了，法国动员了百万大军，可德皇麾下的军队也在快速聚集。

所有力量都在互相牵制，所有国家都有对应战场，所有可能的风险，参谋部都做出了详细的预案。敌人会从哪来，进攻方向会是哪里，德国的施里芬方案会有几个师，英法要在烈日要塞放多少防御部队，哪里会是反击的起点，翻阅地图，你会发现所有的危险因素，都被考虑到了。

但没有一个人看到，红色的幽灵出现了，在那之前没有人想过，鲁尔区的工人和西伯利亚的矿工能是一个共同体，但阶级叙事打破了一切。

欧洲的王室们习惯性的用民族叙事国家叙事去看待这场战争，俄皇想当然的认为，在东线崩溃之前，不会有力量能威胁到自己。

1914的时候你去和沙皇说，有那么一天，阿芙乐尔号会炮击冬宫，他会觉得你是世界上最可笑的疯子。

太可笑了对不对，

你说前线战事失利，有可能

你说战争会输，也有可能

但阿芙乐尔号上都是坚定不移的俄国士兵，是牢不可破的基本盘，怎么可能会背叛国家炮击冬宫呢？

但历史的答案大家已经知道了，

阶级叙事时代，前线的工人拿到枪支后，是真有可能调转枪口杀进东宫的。

你说背叛国家，首先问题就来了，你说的这个国家，是哪个国家？是国王那个，还是工人的那个？

欧罗巴的王冠由此碎了一地。




而现在，新的叙事再次出现了。不同于阶级叙事和民族叙事的新叙事体系，性别叙事。

一个非常典型的情况是这两天采茶女工的视频，大家可以去看一下，特别有意思

![图片描述](https://picx.zhimg.com/v2-771d396f2cefac2b195e37c0c2249c7b_r.jpg?source=2c26e567)

前两年，有人拍三和大神的纪录片，大家吐槽的是整个年轻人群体的迷茫

后来，有人拍上一代农民工的视频，大家普遍表示了对第一代进城农民工的感慨。时代浪潮下，第一代农民工吃了无数苦，用青春建立了繁荣的城市，但却无法在城市留下。

而现在，采茶女工的视频下，主流声音是

——女性被压迫了，我们要为女性劳动者发声，反抗吸血的男性。

![图片描述](https://picx.zhimg.com/v2-5c97f08f3499cacc9beb192ef12aca88_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-e9653d83fb17c9e1adfe0006c0fb309a_r.jpg?source=2c26e567)

左翼下意识的开始套公式，表示我们一起来为劳动者发声

但对方表示，滚一边去，我们是为女性劳动者发声，至于男性劳动者，那活该，就该努力干活

于是左翼的CPU直接被干烧了




这就是新兴的性别叙事，你会发现过去的左翼理论，根本无法解释这个情况

你认为这毫无疑问是一个劳动者问题，但对方明确表示，

你说的劳动者，是男性劳动者，还是女性劳动者？

如果还要嘴硬，我建议直接去翻视频，看看评论区铺天盖地的对于男性的批判

这个教育效果，比我文章的效果要好一万倍。




所以事实就是，2025年，键政圈但凡还在扯什么神兔左皇的，都可以直接视为政治外行，抓不到主要矛盾只会念经的复读机。

更直白一点，2025年，但凡有人还想扯什么左右翼理论的，你直接放这些女性力量评论截图，问问他怎么解释。

三秒，三秒之内，对方CPU就会被干烧，




回顾历史的时候，我们总是觉得前人无比的愚蠢，为什么英王德皇们对于近在眼前的风险没有预料，但当时代浪潮真的拍到自己脸上的时候，大家才能理解，身处历史大潮中的无力。

以前我并不理解马克思为何有如此地位，是否有政治因素考量，现在我彻底理解了

因为解释世界，永远比预言世界来的容易

历史周期论在当时看来完美无瑕，引领了一代自由派思潮，但问题在于，他是一个事后的结论。

事后对着答案找理由，当然比事先预言来的容易

马克思的威力在于，他们在战前就预料到了，这会是一场千万人的大战，会让“皇冠掉落一地”




黑猫白猫，可以解释现实的理论，就是好的理论

是非荒诞，可以预言未来的理论，就是伟大的理论




至于连现实都解释不了的理论，只能说~
