---
tags:
  - 技术/软件工程/实践
  - 技术/编程/职业认同
  - 心理/情绪/压力
  - 职场/发展/职业规划
  - 社会/观点/讨论
---
# 突然意识自己曾经引以为豪的编程其实是一种工具，这是一种悲哀吗？
[内容链接](https://www.zhihu.com/question/469223256/answer/1977933816)

大学的时候，常常看央视的天天饮食，看完再吃食堂的饭，都觉得更香了。工作了，在国外，想自己做饭，又想起天天饮食，在线看太慢，就自己写了个下载软件，下载了做饭前看看。后来还给小孩下过动画片，给我妈下过养生保健。

后来炒股，不知道那些指标策略有没有用，写个软件，把自己想的，书上写的，大师们吹的策略都实现出来，在真实的历史数据上跑，没一个赚钱的，遂退出股市，这么多年，省了不少心力。

后来有了孩子，老婆嫌空调夜里温控不好，孩子容易受凉。我用Arduino连个温度传感器和红外发射器，自己写温控逻辑，为自家空调定制，热了调低，冷了调高，还考虑到体感温度随时间的变化，调优到完美契合。这都好几年了，上面一层灰，照样工作。

用虾米听歌，想找点没听过的歌，但各个歌单总是有大量重复的歌，听一会才能发觉，筛歌效率巨低，就写个脚本，自动筛除歌单中听过的歌，找歌的效率立马提高，个人乐库从几百首到两千首，我还给网站首页上加个筛歌的按钮，好像官方为我定制得功能一样。没多久，虾米就倒了。

后来思考人生的意义，干什么这一天才没白过，才睡的安稳，才不空虚。经过认真的琢磨，我觉得意义是在学习，生活，工作，健康等八个维度上的价值，把有价值的事列出来，赋上意义值，安排到每天的生活中，就不用愁今天干什么了。然后就写个app，起个名字叫“有意义”，放在app store里。迄今我用了五六年，导出来的excel文件，只有十兆大小，却包含了这几年每一天里我身边的事。

这几年胃不舒服，吃药也是这次有用，下次照疼。让我心烦，决定要解决这问题。说是胃病要养，但我也不想吃的太无趣。就写一个app，列出伤胃和养胃的东西，记录下自己日常饮食和胃部症状，建立一个数据模型，画出图来，预测每日的胃痛风险，今天风险高，就老老实实的吃，风险低，就可以吃的潇洒点，刺激点。不但胃好多了，还发现自己的一个特点，越吃越馋。

从读书到工作，我们在实现父母的期望，社会的安排，老板的想法。有哪一次，我们是在真正的实现自己的想法呢。一件事，我想做，我去做，我做出来，对于普通人来说，有几次这样的机会呢？

编程是实现想法的工具！当你会编程，不用求助于人，你就可以单枪匹马的实现自己的想法。可以验证想法，进化想法，也可以敝帚自珍的欣赏自己的想法。这个过程，是极具娱乐性的。这是编程的魅力，也是创造的快感。

有几个人想下载央视的视频？我想。

有几个人想要重写空调的温控？我想。

有几个人想要计算人生的意义？我想。

有几个人想要预测今天会不会胃不舒服？我想。

无论需求多小众，我想，我就可以做出来，这大概就是工程师的超能力吧。

**更新：养胃app已经上线 App Store，有兴趣的可以试试**

[‎养胃](https://link.zhihu.com/?target=https%3A//apps.apple.com/cn/app/%25E5%2585%25BB%25E8%2583%2583/id1597854617)