---
tags: [技术/AI/模型训练, 技术/工程/性能, 学习/方法/自学, 学习/语言/英语, 心理/情绪/压力, 社会/议题/社会现象]
---
# 突然开窍是怎样一种体验？
[内容链接](https://www.zhihu.com/question/47727045/answer/3491934777)

小时候很长一段岁月里，我都认为同龄同学是某种类似于金鱼的生物，他们呆滞又健忘，仿佛关闭了大脑在学习；而我想要在一群金鱼中脱颖而出简直易如反掌，也因为太过容易，所以会心生无趣。

有一天我向姐姐吐槽这种无趣感，并表示我打算申请跳级；姐姐说，跳级了也没用，你会发现你的同学们还是金鱼，只是从小金鱼变成了大金鱼，就像你现在觉得我是一条大金鱼一样。

记得那天我为了平衡姐姐的心理，故作谦虚地否认她是大金鱼；她一眼就看穿我的伪装，把我头发一顿乱搓，说你小子别装了，和你比起来我确实是金鱼，不用安慰我。

后来我如愿以偿地跳了级，事实证明姐姐的预测并没错，虽然我周围的同学换了一批，却只是从小金鱼换成大金鱼，和他们一起学习依然使我感到无趣。于是我开始主动发展更多的课外兴趣爱好，还学会了花样翘课。

但我的无趣并没有得到缓解，因为我学什么都比一般人更快，所以任何常规的课程设置都总被我打破；也因为我学什么都比绝大多数人学得好，所以每每身处竞争关系之中总是赢，总拿第一。

可以说，小时候我那近乎狂妄的自信心，正是由一次又一次的成功堆砌出来的，由一场又一场较量对比出来的。

源源不断的正反馈给了我无穷无尽的自我肯定，让我越来越坚信自己样样拿手、无所不能。这种自信逐渐成为一种信念，信念又反过来影响我学习与竞争的心态，使我越来越强，所向披靡。

我想象不出失败的滋味，因为我从未失败过；我体会不到沮丧的感觉，因为我根本没沮丧的机会。

直到十岁那年，为了给弟弟准备生日礼物，我心血来潮去学架子鼓。而这份我自认为别出心裁的生辰礼物，着实为我打开了一扇新世界的大门。

那绝非一个更美好的世界，但却是一个更真实的世界。

从架子鼓的入门阶段到集中训练阶段，我都学得很用心，有着远超往常的那种认真劲儿。但是很遗憾，我的学习成果非常糟糕，出乎意料地糟糕。

对我来说，开手腕不简单，四肢独立不简单，上速度更不简单，学到滚奏压奏时我甚至感觉我的手腕随时会被甩断、脱离我的手臂飞出去一般，毫不夸张，我真切地为此担忧过。

总而言之，三个月的课程下来，我可以笃定自己唯一的优势仅仅在于刚入门时就不用看谱，除此之外我各方面表现都很平庸。

虽然教练说我已经非常不错了，可众所周知，“不错”不等于“很好”，“不错”等于“不够好”。如果教练认为我很好，他会直接说我很好，而非说我不错。

在一遍又一遍搓磨心性的反复练习中，我逐渐搞明白是我的力量不够，手脚的协调度跟不上脑子的转速，特定的谱子练了许多遍也还是打得磕磕绊绊，总有一种初学者的唯诺和怯气。天生出色的乐感反而拖了我的后腿，因为我的脑子很清楚要怎么打，但我的四肢就是打得不够理想。打到后面我自己都生气了，分分钟想甩下鼓槌中止学习。

好在我偶尔是个极度固执的家伙，打定主意要献上的生日礼物就一定要献上——当然，更直接的原因是我在学架子鼓之前就把这个计划告诉姐姐和弟弟了（笑）。所以我最终也没有放弃这门课程，一边痛苦万分地学习着，一边自我怀疑地反思着。

记得临近弟弟生日时，我连续几天废寝忘食地练习准备要表演的鼓谱，依然没有取得我想要的结果，甚至连进步也微乎其微，还把自己的双手弄得到处是伤，狼狈不堪。

有好几次我都想干脆砸烂眼前的设备，因为实在太离谱了。这世上竟然有我学不好的技能。

天知道我对此有多困惑，学习架子鼓这件事直接颠覆了我对自己的信任，间接动摇了我对别人的看法。

我意识到我他妈也是一条金鱼啊。而且是一条傲慢又无知的金鱼。

在弟弟的生日宴前夕，从练习室回到家后，垂头丧气的我撞上了正在一楼客厅看报的父亲。他头一次看见我受挫的模样，似乎觉得很新奇，笑着揶揄我伤痕累累的双手；我把手背在身后，站在前厅入口处无声地和他对视，一阵难言的无力感从心底升起。

当晚我转辗反侧，难以入眠，纠结许久要不要放弃这份生日礼物，后来实在睡不着，半夜爬起来找了枚硬币，以抛硬币的方式决定我明天是否表演架子鼓——正面放弃，反面表演。

很多年过去了，我常常在做出重大人生决定之际想起十岁那年某天半夜抛出的硬币，如同达摩克利斯之剑高高悬挂——我左手抛起，右手接住，再用左手盖上。然后我深呼吸一口气，揭开左手，看见右手掌心里的那枚硬币，它反面朝上。

我知道很多人都在重大的人生节点处万分谨慎，但那不是我的命运。

我的命运早在十岁那年抛硬币时就奠定了基调，它是任性的、随机的、神秘的、漫不经心的、玩世不恭的。

很难想象如果那枚硬币正面朝上，我往后的人生是否与今朝今日大相径庭。

那天后半夜我好不容易睡着，梦中被独眼巫婆施了魔咒变成了一条金鱼，却仍保留着我作为人的缺点之一：不通水性。于是我要么被淹死，要么主动蹦上岸缺氧窒息而死，当然也可以在水中与岸上反复横跳直到累死。无论如何死，都太痛苦了。导致我没睡多久又从噩梦中惊醒。

第二天生日宴上，场内高朋满座，到了我表演助兴的时候，灯光下的整套设备在我眼里都散发着寒光。

我几乎是硬着头皮坐下，握鼓槌的双手都有点发抖，脑子里牢牢记着鼓谱与每一个动作。但到了真正开始演奏时，我依然打得很蹩脚。

是的，生活不是电影桥段，并没有任何奇迹般的转折出现，打不好就是打不好。我无望地演完了一个节目，心虚地放下了鼓槌。

在一片掌声中，我抬头去看坐在最前面的家人们，一眼就对上父亲揶揄的眼神，他虽然在笑，却是看笑话一般的笑。

该如何形容我与他对视时如遭雷击的感觉？我始终找不到十足精准的词汇去表述。

只知道那一刻，我的不甘与挫败达到了人生中的顶峰，以至于时隔多年后我仍对这个场景印象深刻。周遭的鼎沸热闹都虚化成背景，全场只剩下手心出汗的我与观看笑话的父亲。

我本就在学习架子鼓的期间自感不足，加上父亲如有实质的调笑眼神，我那由大量的成功和胜利堆砌出来的自信心，瞬间就被轻而易举地瓦解粉碎了。

明明没有人出言调侃我或嘲笑我，明明其他人都用热烈的掌声在捧场，彼时彼刻我就是感到难以忍受，甚至出现了一种自我正在快速消散的错觉。

我把视线转移到父亲旁边的姐姐和弟弟身上，他们都在开心地鼓掌，仿佛欣赏了一出多么了不起的表演。我再次如遭雷击。

这次无关自信的瓦解，而是我忽然领悟到：也许从前我眼中的我根本不是我，只是经由与他人对比出来的我。

打架子鼓之前的我和打架子鼓之后的我，也许没有丝毫变化。只是我的自我认知随着我与他人的较量而发生了变化，我的客观认知也随着我在他人眼里的形象发生了变化。

人活在一系列参照物之中，久而久之自然就迷失了自我。

如果我只做自己擅长的事，那么我的参照物就永远都是金鱼；如果我去做自己不那么擅长的事，我的参照物就会使我变成金鱼。

然而宇宙的真相之一是：人人都不是金鱼，人人也都是金鱼。

所有生命都是渺小且平等的；所有金鱼都有自己擅长和不擅长的；所有参照物反过来都是自己宇宙里的主角，同样的，所有主角反过来也都是别人宇宙里的参照物。

在打通这个底层逻辑之后，我感到无比平静，手心不再出汗，内心不再虚弱。

场上多余的灯光全都熄灭，他人的面孔也都隐藏。只留下一盏孤灯自上而下笼罩着我和我的架子鼓，寂寥、孤独、安静、平和、自在。

无眼耳鼻舌身意，无色声香味触法。四下皆空，万物有实。

我第一次有了活在真实世界的感觉，而非活在一系列参照物之中。

也正是从那以后，我再也没有所谓自信或自卑的概念。因为我终于意识到，心态这玩意本质就是从比较中产生的，镜花水月般的东西，毫无力量可言。

人若把自己的心态放置在客观事实和规律前面，无可避免就会产生内耗。而现代人这一生绝大多数的痛苦，不都是内耗所带来的么？

以十岁那年弟弟的生日宴为分界线，我调转方向，从一个难度系数极小的世界转向另一个难度系数极大的世界，开始刻意去尝试许多与我天赋点背道而驰的事情。

去滑雪，我一耍帅就摔个狗啃泥；

打篮球，我一做出对抗性动作就受伤；

玩射箭，练一天下来我的手臂都快废了；

学骑术，我摔了又摔才终于在马背上坐稳……

类似的技能项目数不胜数，我尝试得越多，就能越快判断出我是不是这块料。如果是，很好；如果不是，过，下一个。

在这期间我没有任何心态波澜，行就是行，不行就是不行。反正不是非行不可。

除了这类不是非行不可的技能，还有一些我生来不太行但也得硬着头皮去做到能力范围内最好的技能，比如人际社交。我花大量时间去观察各类人社交的模式，找大量样本来实操验证自己的优势与弱势，不断调整改进，直到我摸索出一套最适合我的社交模式。

再往后，我甚至还尝试了亲自养金鱼，没养多久就把鱼儿活活养死了。虽然很罪过，但在养鱼期间我修正了自己对相对劣势的生物的看法。其实金鱼不弱的，金鱼有自己的优势，比如其中某条鱼儿可以完全静止六分多钟丝毫不动，太恐怖了。

十岁以前我以为人自信就是样样精通、事事皆成，是凡事都做得比别人更好；十岁以后我明白自信是一个高级陷阱，仰赖自信的人终有一日会崩塌于自信的毁灭。

我学会了用生命力来取代往日的自信心，用绝对强大的权力意志来取代往日相对成功的小胜小利。

我不放弃的理由不是因为我自信，而是因为我知道这事必须得干/行得通；我放弃的理由也不是因为我不自信，而是因为我知道这事不能去干/行不通。

而一旦我在理性和感性层面都认为必须办成某件事，那我就会不顾一切去办成。哪怕绕再多的路，要办的事就是要办。

这样的顿悟在校园象牙塔不见得有太大收益，但到了更为复杂的社会世故中就受益无穷。

当一个人不再局限于自信或自卑，而是立足于实事求是去布局和行动，一切都会变得更加清晰明了。

你若想成事，首先要花时间去搞明白自己的长处与短板，然后学会在面对具体事项之际快速判断自己行不行、是不是非做不可、要做的话又有几分把握、失败了要如何应对、要不要改变其中某些变量再多试几次？

当你有了一个目标，你需要的不是豪言壮志，不是任何心理建设，而是尽快上手去做。

知道吗？做一件事，无关心态，只要去做就是了。发挥最大的主观能动性，遇到问题就解决，碰到障碍就破开，需要帮助就求助。

千万别因为所谓的自信就盲目冒进，也别因为所谓的自卑就胆小退缩，那俩玩意都不存在。

总结来说就是：尊重事情本身的客观发展规律。

什么样的人匹配什么样的事，什么样的条件匹配什么样的理想。

别把心态想得太重要，更别花太多时间精力去建设心态。

客观规律不会因为你的心态就发生奇迹般地转变。

你最好趁早学会尊重客观规律。
