---
tags:
  - 技术/工程/机械
  - 文化/历史/历史
  - 社会/观点/讨论
  - 学习/思考/观点
  - 文化/观点/评论
---
# 纯机械时代的巅峰是什么？
[内容链接](https://www.zhihu.com/question/270090908/answer/2659049212)

如果从技术角度来看，应该是气动管道。

如果从精密加工来看，应该是陀螺仪。

如果从国际影响力来看，应该是AK47。

如果从信息安全来看的，应该是恩尼格玛乃至KL-7和HX-63等密码机。

如果从国家级较量来看，应该是无畏G3等一票战列舰。

所以我会做一个综合性打分，从社会影响力，产品价值，设计难度，成本控制这四个角度来进行综合评分，评分标准如下：

S：同类产品顶尖的存在

A：同类产品中的优秀产品

B：还算优秀

C：及格水平

D：凑活而已

E：这是啥？/金属垃圾/金字塔级别/造不出来

PS：我对"纯机械"的定义是指“在无效化产品内部的电子管等其他精密电路之后，该产品任然能正常发挥出预想的功能”.......

所以按照这个标准大和鸭滑南达黎姐VV前卫不幸的被剔出了榜单........以及，东方1号和Bagger293也被开除了.......

正文开始！具体表格如下：

从综合评分上看，大致可分成第一梯队，第二梯队，第三梯队。

第一梯队：PKM通用机枪，HX-63密码机（单独划一档也行）,AK47，机械二进制计算机Z—1，台式的机械计算机，谐波分析仪，谐波齿轮减速器，机械陀螺仪，35mm 单镜头反光照相机，无畏级战列舰，G3战列巡洋舰,恩尼格码,KL-7密码机,PK通用机枪。

第二梯队：布加迪W18引擎，斯太尔ACR，G11,巴巴多斯大炮，气动管道，积家Atoms空气钟。

第三梯队：巴贝奇差分机，NHRA Top Fuel赛车，古斯塔夫巨炮，Anthony Howe的动态雕塑，江诗丹顿Reference 57260，海滩的机械怪物Strandbeests，纯机械发条写字机器人，自鸣钟，自动演奏钢琴。

也算正文的PS：

1.为什么G11没进第一档？

G11是一款典型“一顿操作猛如虎，一看只有二百五”的典范，具体参考[@沛青](https://www.zhihu.com/people/1158466149f08c509f85595e904134f5)的文章

[美帝枪械最伟大的烂尾计划：从“齐射”到ACR（下）](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/DWh-4V7qQr8s51Mz6Hh3uw)

2.为什么你不看好差分机？

我认为差分机最大的缺点是巴贝奇没能有效控制技术风险从而导致差分机没能建成……总之，适当的管控技术风险和创新一样重要。

当然，论若要论创新，KL-7和HX-63密码机的“回注”设计，也是足以完爆差分机的……可以说HX-63的“回注”设计确保了即使在面对现代电子计算机的暴力破解时，HX-63仍有一定的安全性!!!

[最后的转轮密码机](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/dkGmxN4kG58pmpGTnXnh7A)

3.为什么你对HX-63密码机的评价会如此的高,以致于要将评分重新调整为S？

我个人评价一款机械产品的一个重要原则就虽然看上去是这款产品能否应对近20年后的技术迭代？从这个角度上看无畏级，Enigma在20年之后的技术面前几乎等同于金属垃圾，AK47虽然看上去还行，但是在小口径弹面前已经被拉开了代差，而G3虽然被认为几乎可以和嘴炮狮甚至鸭滑一战，但是仍然受到高速轻弹的制约，虽然PKM重量几乎和M249相当，但是7.62mm*54mm是凸缘弹……但是在HX-63密码机面前，它要面对的是摩尔定律……但即使这样，暴力破解HX-63的口令所需的时间起码相当于暴力破解Enigma的口令所需的时间的10^584倍，这几乎相当于1993年的美国海军航空兵花了6个多月才勉强击沉大和！！！！！！

4.为什么斯太尔ACR可以和G11相提并论？

虽然结构上斯太尔ACR比G11简单，但是轻武器系统必须考虑到勤务性！！！这时斯太尔ACR的“一键分解”就体现出优势了。

![图片描述](https://picx.zhimg.com/v2-cec85cf90e72186aad4e341c785d138f_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-f90b565bdaad3ef6f81c4b55c3fd92c2_r.jpg?source=2c26e567)

![图片描述](https://picx.zhimg.com/v2-01492dd7a95b8d43da256ec9a001aaec_r.jpg?source=2c26e567)

没错，斯太尔ACR的“分解键”极大的提高勤务性，也是当年ACR计划中唯一一个勤务性超越M16A2.......相比之下，G11简直就是充分贯彻了德三坦克的特点（低勤务性（钟表怎么修？）+浪费吨位（一堆跟枪管无关的无效重量））........

5.为什么机械二进制计算机Z—1能力压差分机？

因为Z-1在无人投资的情况下以楚泽的一人之力造出来了.......相比之下，巴贝奇的风险控制能力之低下.......

6.为什么古斯塔夫巨炮会出现在第三档？

在我眼中，连岸炮都当不了古斯塔夫巨炮，唯一的作用就是让德棍高潮.......

相比之下K5列车炮的机动性不仅更好，而且论技术难度，K5的倍径甚至比虎王的88L71倍径更大.......

PS：如果德三能把这种滥强12寸造出来，那么这玩意比古斯塔夫有价值的多........

[【图片】305mm弹药的进一步加强和完善【战列舰吧】_百度贴吧](https://link.zhihu.com/?target=https%3A//tieba.baidu.com/p/7533476383)

7.为什么AK-47的评分变成了A?而PKM还是S？

因为按照[@司马礿](https://www.zhihu.com/people/813cef4cfeb0bd5cdb2c12c41dde9f06)的观点中间型威力弹未必要牺牲“步枪（600-800米）远射能力”……

[AK47步枪如果摆到二战是个什么级别的枪？](https://www.zhihu.com/answer/2275189131)

相比之下，PKM简直良心坏了，除了“1.射击精度难掌控。2.使用强度不足。3.不可散弹链”外，几乎找不到什么缺点........

PS:尽管也许有人会强调PKM是铅笔枪管........不过要考虑到PKM重量优势过于骇人........