---
tags: [文化/文学/小说, 文化/观点/评论, 文化/历史/历史, 文化/哲学/思想, 社会/议题/文化现象]
---
# 《绍宋》完结，如何评价这部小说？
[内容链接](https://www.zhihu.com/question/475794812/answer/1961860702395433627)

不谈剧情细节，只观其大略，

我觉得《绍宋》是《覆汉》的另一面。

《覆汉》

**为什么这么多 气节才学兼备的名臣、智勇双全的豪杰，世家、豪强乃至草莽之中英雄辈出，大汉却还是覆灭了呢？**

《绍宋》

**为什么主角团人人都是一堆大大小小的毛病，缺点多得简直罄竹难书，时不时还有点内部矛盾，却反而能绍兴宋室，臣妾四夷？**
