---
tags:
  - 技术/AI/模型训练
  - 技术/AI/工具
  - 技术/AI/应用
  - 技术/工程/自动化
  - 社会/观点/讨论
---
# 给你的炼丹炉配一个24小时不下班的丹童
[内容链接](https://zhuanlan.zhihu.com/p/614613818)

你可曾遭遇过这样的尴尬，在前一晚睡前信心满满地开始跑任务，结果第二天一看，任务在开始后的半小时就被kill掉了，座位上只剩下一脸茫然的你在心里暗暗骂娘。这时候，我就在想，太上老君炼丹都有丹童监看着，如果我也有一个丹童帮我24小时看着“炼丹”就好了——至少可以让任务开始后在床上玩手机的我及时补救啊我凑！

巧了，刚好年后公司的管理平台从企业微信转到飞书，让我看到飞书里一个非常适合上述想法的应用——飞书机器人！

具体的想法是这样，**通过飞书机器人的webhook与训练代码进行联动，做到将训练过程中的信息上传webhook，然后由飞书机器人和你通信，**操作其实蛮简单的，但是还有的朋友听得一头雾水，这就让我一步一步地叫你怎么“调教”出一个免费的丹童吧!

一、注册飞书

首先你需要下载一个飞书。

注册一个企业账号（不需要认证），填写好相关信息后，点击下一步

![图片描述](https://pic3.zhimg.com/v2-2de7597ecca7a3e33b19638631139c68_r.jpg)

填写好手机号和你的个人信息，点击下一步，就可以看到你创建的飞书组织界面啦

![图片描述](https://pic4.zhimg.com/v2-c4a3a4a2bb82d900cb45062f78b064d1_r.jpg)

二、创建飞书机器人

在搜索栏搜索“机器人”，可以看到“飞书机器人助手”，点击它——初次使用可能需要安装

![图片描述](https://pic4.zhimg.com/v2-fa09f7b79beb40636effcfef4eb69e7f_r.jpg)

Ok，接着点击“我的应用”——“新建机器人应用”

![图片描述](https://pic2.zhimg.com/v2-a2a412d0c1c0359928a49c4981e0afff_r.jpg)

输入你的机器人名称和应用描述，点击确定

![图片描述](https://pica.zhimg.com/v2-fdb4dc379c2ed1d9b166171bb8e4069c_r.jpg)

选择“创建流程”——“选择触发器”使用webhook，以及编写webhook的json，切记不要把webhook地址告诉别人，以免遭到攻击

![图片描述](https://pica.zhimg.com/v2-bb932b48a6489a81d1177a9e0f6b3404_r.jpg)

![图片描述](https://picx.zhimg.com/v2-e483de329b2432d55a8a4b954f65cc75_r.jpg)

接下来点击“选择操作”——“发送飞书消息”——“指定成员或部门”

![图片描述](https://pic3.zhimg.com/v2-c689753a8736d3954f77f8485e7b5622_r.jpg)

最后就是启用和发布你的小丹童啦，点击“启用”——“发布”，自己在后台审核通过即可。

三、与训练代码的交互

这里给一个示例代码

填入你的飞书机器人的webhook地址后，运行这段代码，就可以看到你的小丹童给你发消息了。

大体方式就是这样，具体就是结合你们各自的训练代码抓取各种消息发送，像我目前就让他给我提示训练中断或者结束的信息，效果如下。

![图片描述](https://picx.zhimg.com/v2-e1a068f127a60a360deef65bc13c231b_r.jpg)

四、关于在训练中的应用

我想到的主要是通过callback去操作，包括每隔多少个step/epoch给我上报进度（loss，metrics等），具体就留给你们花式生成各种信息发送交互了，再见!