---
tags: [技术/AI/模型训练, 技术/AI/应用, 技术/AI/原理, 学习/方法/自学, 学习/教育/高校, 生活/出行/旅行, 职场/就业/职场]
---
# 能给通信专业的学生一点建议吗?
[内容链接](https://www.zhihu.com/question/457152857/answer/2380404658)

我本科学通信，硕士学通信，在通信相关行业工作十五年，说说我的感受与建议。

**1、读研**

通信行业门槛略微高一点，想在这个行业发展，有必要读个研究生，或者读个博士。本科毕业找个对口的工作不太容易。

**2、编程**

如果做技术，你大概率还是个码农。不论是软件，还是硬件的FPGA，或者单片机。

我的本科同学，有三位读了博士，其中一位从政，专业无所谓，其余两位都转了计算机。

做技术工作的，除了一位做通信算法，二位在通信行业做码农，其余同学（做技术工作的）都在其它行业做码农。

我班学霸，读研时学校一流，导师一流（现在已经是院士），毕业就转码，现在在做大数据。

**3、运营商**

去小城市的运营商的同学分化严重，两位辞职另谋职业，一位当上领导。

很关心你能喝多少酒。隔壁班的一位同学，是少数去小城市却发展很好的人，都当上地市老总了，在上任前死于因喝酒引起的心血管病，英年早逝。

隔壁班的一位女学委，成绩很好，想回家乡所在的地市都没成，我班的女文委，成绩一般，一出手即成功上岸，且是跨省。

去大城市的运营商的同学看起来过的还不错，具体情形未知，只知道他们都是在家乡所在城市。

**4、FPGA**

如今比较好的硬件岗位要数FPGA和芯片设计，两者交叉的部分较多。

FPGA应用非常广泛，通信和人工智能，都需要FPGA人才，而且待遇比较好。买一块开发板，搜集一些资料，即可开始你的学习之旅。

**5、算法**

如果你做通信方面的开发，懂一些算法会让你的职业之路走的更远。

从事大型通信系统开发，如移动通信，算法和实现分得清楚，懂算法虽有好处，但加分有限。

从事小型通信系统开发，比如卫星导航，802.15系列，做开发又懂算法有很大的优势。在很多中小型企业，做算法的多是领导。

**6、刻意练习**

对于关键技能，必须非常熟练，惟其如此，才能高效工作，建立起专业形象。

会和熟练是完全不同的两个层次，熟练掌握的技能，关键时刻不容易掉链子，帮你抓到难得的机会。

一般的会，平时照猫画虎还可以，一旦遇到突发情况，大脑肯定卡壳。

要做到熟练，只有刻意练习。

刻意练习的内容可以是编程技能，可以是书中的定理和公式，也可以是画原理图和PCB。




**7、招聘网站**

常去招聘网站，看职位，看要求，看薪资，根据需求发展自己的技能，会减少学习的盲目性。

**8、实习**

实习很重要，去公司实习，虽然只是做初级工作，却能帮你初步掌握职业技能，了解岗位技能需求和行业动态，这是成为一个职业人的良好开端。

**9、职业规划**

凡事预则立，不预则废。

野心太大，什么都想学，什么都想做，缺乏对自身能力和兴趣的准确认知，不分主次和轻重缓急，是一些职场新人的通病。

只有对自己能力和兴趣有清晰的认识，并做好职业规划，才能在职场走的远。

**10、分享**

做技术的最怕封闭，活在自己的小世界中，缺少反馈和输入，那就是被淘汰的前奏。

勇于分享自己的知识和经验，建立起你的技术影响力，努力吸引潜在的雇主，你的职业机会才会更多。

**11、复盘**

没有复盘就不知道你哪里做对了，哪里做错了，也就想不到哪里可以改进，哪些应该避免。

没有针对性的学习和训练，也就不会有太大的进步。

忙忙碌碌，走过很多路，不抬头，也不回顾，依靠惯性前行，明天最多也就是今天的重复。

**12、生意人思维**

不论学什么专业，做什么工作，我们本质上都是生意人，用自己的劳动，换一份报酬，养家糊口。

既然是生意，就要讲究投入产出，不要做亏本的买卖。

这里没有公平，只有买卖。只有了解客户的需求，并且制造出了稀缺的商品，才能卖出好价钱。

做生意，讲诚信，讲规矩。要懂得“先说断，后不乱”，不要拉不下脸来讲价钱，这是生意，砍价不丢人，后悔才丢人。

**13、创业**

创业艰难，九死一生。若一旦成功，就能赚来打工几辈子都赚不来的钱。

创业尽量不要靠自己投钱，除非家里有矿。

先有项目，项目成功，有了钱景再注册公司，是一种保险的模式。

**14、出国**

国外的技术工人是终生职业，待遇高，地位高，加班少，不吃青春饭，不内卷。家里但凡有些条件的，都应考虑这一选项。

**15、political skills**

有人的地方就有江湖，这无法逃避。

懂得拿捏与人交往的分寸，避免无谓的伤害。

在多数时候，震慑是比进攻更好的手段。管理好你的形象，就等于管理好你的钱途。




物理层学习路线可咨询我。

[]()
