---
tags: [学习/方法/自学, 学习/教育/高校, 学习/阅读/书单, 文化/哲学/思想, 学习/知识管理/笔记]
---
# 自学认识论，有哪些经典著作可以推荐？
[内容链接](https://www.zhihu.com/question/40169148/answer/461357245)

首先隆重推荐的是John Turri的。

![图片描述](https://pica.zhimg.com/50/v2-4578b0413dc77a8b9b7cb2e165cef0d7_720w.jpg?source=2c26e567)

这本书简要介绍了60篇认识论经典论文，它们选自Ernest Sosa、Jaegwon Kim、Jeremy Fantl和Matthew McGrath编的经典文集。通过了解这60篇文章，你可以对当代认识论的核心议题有一个概观。

该书不预设读者有任何哲学基础，完全从零开始。在致谢中，作者感谢了他的儿子在9到12岁之间“多次阅读了这本书的每一节，并在每一阶段都给出了有价值的评论与建议”。一方面我感叹他儿子真牛逼，另一方面这反映了该书十分易读——连小孩都能读懂。

这本书的一大优点是容易读下去。每一篇论文的介绍只有5页左右，而且是相互独立的，因此你可以利用碎片时间一点一点地读完。我把它当作睡前读物，每晚一篇，一个暑假就轻松读完了。而且本书只介绍论文最核心的论证，没有乏味的细枝末节，只有令人兴奋的观点交锋，因此我常忍不住连刷好几篇。

如果消化了上面那本书，你所学到的就已经覆盖了（甚至超出了）本科认识论课程的范围。鉴于那本书都是零散的介绍，如果担心没有形成完整的知识体系，可以补充一本教材。首推Duncan Pritchard的。这本书清晰易懂，选材合理，今年刚出了新版。

![图片描述](https://picx.zhimg.com/50/v2-d23f7df6ea7f607765c0d8370650b96f_720w.jpg?source=2c26e567)

如果想要继续学习，可以看两本研究生水平的进阶教材。

Alvin I. Goldman和Matthew McGrath的

![图片描述](https://picx.zhimg.com/50/v2-0c554bb80fac17cde682874d942d4d0a_720w.jpg?source=2c26e567)

以及Duncan Pritchard的。

![图片描述](https://pic1.zhimg.com/50/v2-10dae5705e4383fcf653a1b7bafc534f_720w.jpg?source=2c26e567)

和前两本书相比，这两本更加深入，选材也更贴近前沿一些。两本书的内容各有侧重，合起来基本已经覆盖了当代认识论较新进展里沉淀下来的部分。

关于上述教材中没有的其他话题，可以看。这本书是对各个认识论话题的介绍，非常全面详尽。强烈推荐看看里面Timothy Williamson对knowledge first epistemology的介绍，因为其他地方很难找到类似内容。




![图片描述](https://pica.zhimg.com/50/v2-9c1ee7916960adebd704bfcbd54fbe36_720w.jpg?source=2c26e567)

如果想进一步学习，可以试着读一读论文了。

对于没有阅读哲学论文经验的人，我推荐 Sven Bernecker的。

![图片描述](https://picx.zhimg.com/50/v2-44efaab8453ff1b5887fbdad0369b428_720w.jpg?source=2c26e567)

这本书是只收录了12篇论文的小型文集，伴有对论文论题与作者的介绍，以及逐段的讲解与评论。新手可以从这本书开始逐渐学会如何阅读哲学论文。

做好这些准备后就可以自己读论文了。可以去找一找经典文集，也可以在PhilPapers论文数据库里遨游，用自己的方式享受哲学的乐趣吧！

中文书单见这个答案：

[有什么认识论相关的书籍值得推荐？](https://www.zhihu.com/question/341179325/answer/873625760)
