---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 若有一个精灵，每天给你两枚新金币，但会收走你最早得到的那一枚，永恒的契约结束后，你最终会剩下什么？
[内容链接](https://www.zhihu.com/question/1955904354159669432/answer/1956859486393337178)

好像有人没看懂题，你第一天收到的金币标记为 1，2。

那么第二天精灵要取走的是编号 1，第三天精灵要取走的是编号 2，以此类推，这样一来似乎你一枚金币也不敢花。

但其实不然。

首先你可以把这个金币典当出去换钱，之后用新编号的金币赎回编号最老的金币。

不久你就会发现，一天天的这么干挺麻烦的，而且把金币交出去不安全，万一弄丢了呢？

本质上你只要展示自己有赎回的可能性就行了。

你只需要展示自己的有 100 枚金币作为抵押物，想拿 80 枚金币的现金，表示自己完全还得起，只是缺少现金。

那么银行根本不会在意你的金币是不是有编号，至少抵押物足够，并且人没跑就行。

**这时候贷款就成了你的钱，你的未来就是你的钱。**

你每天重复着抵押、借贷、偿还的循环。

你渐渐发现了一个更深层次的问题，你总是在支付利息，你的财富始终在被他人剥削。

那个放贷人，他也不过是坐在那里，利用他的本金和对你的信任，就轻松地赚取了无数的利润。

这时候你就会产生一个念头：

> 我和他的区别在哪？
> 我为什么不能成为他？

嗯，完全没有区别，只是因为他有钱，我有抵押，他对我有信任，他有我的债，我有他的钱。

既然放贷人看了我的财富对我有信任，那反过来其实对储蓄人来说也一样的，他们看了我的金币也一定安心的存钱吃利息。

搞了半天，我完全不需要去借啊？

我完全可以用金币作为担保，现金流作为资本，一边吸纳储蓄，一边放贷啊？

**这时候债券就成了你的钱，千千万万人的未来都是你的钱。**

你什么都没付出，金币还是一个都没敢花，全部堆在一起。

甚至这个每天产生正收益的兜底精灵都不需要真实存在，你只需要展示自己有钱，自己就真的变得有钱了！

![图片描述](https://picx.zhimg.com/v2-652f652dc4f8f1cdab7dcfabc35dd898_r.jpg?source=2c26e567)

资本，很神奇吧？

给精灵一点小小的人类金融学震撼。
