---
tags: [学习/方法/自学, 文化/哲学/思想, 生活/健康/运动, 社会/议题/社会现象, 学习/阅读/书单]
---
# 藏传佛教那么多黑暗的东西 还存在真正的高僧吗？
[内容链接](https://www.zhihu.com/question/1942215649830090648/answer/1963399979696629169)

假如你要以汉地大乘佛教那套慈悲为怀、怜悯苍生的高僧标准去衡量藏密的话，那显然是南辕北辙了。

藏密教义里本身就包含着不少社达的论调，在藏密上师们眼里，众生从来就不是平等的，只分作两类，一类是注定永堕轮回之苦的凡夫；一类是生来就有慧根，已经成道或者未来有机会成道的活佛和准活佛。

两者的区别无异于蝼蚁与天人，他们怎么会关心蝼蚁的死活呢，赏给蝼蚁一个机会奉献出现世的一切来助自己修行，自己即身成佛之后，它们没有功劳也有苦劳，凭借这层关系能让它们下辈子能投个好胎，这已经是最大的功德了。

特别是莲花生嫡传的红教，专以护持自他清净菩提心为主，故不信世俗菩提心，不起大悲度他发菩提心。

另外，藏密的戒律也是非常双标的，佛家戒律那种东西，乃是下位者才要遵循的规矩，而上师们不用。

一般的佛教徒重视的是戒除贪、嗔、痴这所谓三毒，这样就可以成佛，而藏密则不一定需要戒除贪、嗔、痴，而是要把贪、嗔、痴作为成佛的道路，成为修行的一种方式，这样可以更快地成佛。藏密的修习是成佛的一条捷径，于是，喝酒吃肉、双修甚至杀生等表面上看起来和贪、嗔、痴相关的东西实际上都变成了密教修行的一部分，当然，这仅限于高层修习，藏密底层弟子因为水平不够，还是要严格遵守戒律的。

所以藏密也经常标榜自己是显密皆修，因为涉及密乘的内容只有教内高层才有机会接触到，底层弟子每日除了干粗重杂活，只教些滥大街的显教佛理。

密宗有“六种无畏”之说，分别为**善无畏**（能除恶生善而得精神快乐）、**身无畏**（不受肉身牵累） 、**无我无畏**（舍自色像观，不再生爱憎之心）、**法无畏**（不被世间从缘幻出之法相所惑）、**法无我无畏**（知一切如幻，不过从缘而起）、**一切法自性平等无畏**（于业烦恼等，都无所缚亦无所脱，菩提座上成佛矣）。

六种无畏分属四重境界，初无畏当「作密」，二三无畏当「修密」，四五无畏当「瑜伽密」，第六无畏当「无上瑜伽密」，修行者依照各级境界进修轨范，一级级递层晋升（后世常以为瑜伽是种偏体操的身体运动，实际其更侧重于灵修）。

每提升到一层境界，就可灌顶接受一次灌顶仪式，密宗的灌顶总分亦为四部：一、弟子入门灌顶；二、五方五佛灌顶；三、华鬘灌顶；四、阿闍黎灌顶。

《密宗道次第广论》上说，到第四重灌顶时，便可百无禁忌了：「此灌顶之三昧耶者，如答日迦拔云：『汝可杀有情，受用他人女，不与汝可取，一切说妄语。』」

密宗灌顶法的具体仪轨，往往非经上师于法坛中口授不可，不得笔录，唯恐漏悉外人得知。

但从宗喀巴的密宗道次第广论文章一路读来，便知道无上瑜伽部的灌顶从始至终皆环绕着男女交合的双身法为中心而打转，而各灌顶所对应的三昧耶誓言，尤其是第四灌顶的「汝可杀有情，受用他人女，不与汝可取，一切说妄语」，依于宗喀巴前后撰文的逻辑，就是在告诉受灌者为了长时乐空双运，领受不中断的胜义第四喜身触淫乐，可以杀害其他有情来受用他人的女性眷属，对方不愿意奉献的，可以用强取的手段，并说种种妄语来满足这个目的。

如果说文言文有歧义的话，那不妨去看看达赖喇叭所著《修行的第一堂课》里的大白话文：

![图片描述](https://pic1.zhimg.com/50/v2-4bf6150d1f44921e453147bd37e2e5e4_720w.jpg?source=2c26e567)

至于密宗达到“无畏”境界的修炼方式，大概就和上部座（小乘）里的“三十二不净法门”很类似了。

“三十二不净法门”即通过接触人体不净的三十二处，来破除对色身的贪着。

- 外部组织（8部分）：头发（头毛）、体毛（身毛）、指甲、牙齿、皮肤。
- 肌肉与骨骼系统（8部分）：肌肉、腱、骨骼、骨髓。
- 内脏器官（10部分）：肾脏、心脏、肝脏、膈膜、脾脏、肺、肠、肠间膜、胃中物、粪便。
- 体液与分泌物（6部分）：胆汁、痰、脓、血、汗、脂肪、泪、皮脂、唾液、鼻涕、关节滑液、尿、脑（脑髓）。

其修行过程往往是通过不断去体验裸女和尸体残骸（这大概也是藏密的法事上总是充斥着这些元素的原因之一），并经历过三个阶段后，达到领悟缘起性空、身非实有的目的。

厌离期：认清身体真相，生起出离心。
平等期：众生身平等不净，慈悲心自然生起。
超越期：不净即净，秽土即净土。

所以也有人说这是一种特殊的“翻转条例”，即对任何一条戒律，如果反其道而行，反而算是大澈大悟地遵守了此戒律。

如果僧侣要求讲究清洁，那么喇嘛教中那个最不讲卫生、最肮脏不堪的却有可能是最清洁的。再说色戒，那么一个喇嘛可能以荒淫无度为最高修行。一个喇嘛教的高僧，不一定要遵守什么清规戒律，而可以无度地放纵自己，从而使自己达到“最高的境界”。

印度教吠檀多哲学也认为，当上师们彻底放飞自我之后，领悟到Atman（内在自我）与Brahman（宇宙终极真理——梵）的同一性后便能打破轮回，了生脱死无碍。

这一点倒是和弗洛伊德的本我、自我与超我理论颇为形似。

![图片描述](https://pic1.zhimg.com/v2-e57889f1be27cff31c103659946b35cf_r.jpg?source=2c26e567)

而且弗洛伊德的高徒荣格晚年也确实沉迷于藏密，还根据密宗的曼陀罗(坛城)搞出了一套“箱庭疗法”。

这也是藏密如今在欧美市场一度吃香的原因之一，而且它所推崇肉身成道、快捷成佛的现世报法门，也越来越对现代人的胃口。

如果到今天他们还是用当初忽悠农奴那套话术招揽信徒——这辈子没希望了，老老实实做牛做马，下辈子争取再个续个人籍投胎。

还有人信才有鬼了。
