---
tags: [技术/工程/基础设施, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 被一个小学生DDoS攻击服务器，DDoS防护有点贵（1年150万），我是该忍气吞声还是走法律程序？
[内容链接](https://www.zhihu.com/question/486578786/answer/2946964349)

cloudflare免费无限量防护

8gbps算个勾8，我被打过50gbps以上的，cloudflare全拦了，访问先弹验证码，没有对我产生一点甚至半点笋丝
