---
tags: [学习/教育/高校, 学习/阅读/书单, 生活/健康/运动, 生活/出行/旅行, 生活/饮食/烹饪]
---
# 西贝还能够起死回生吗？
[内容链接](https://www.zhihu.com/question/1953442968850657538/answer/1959350350659190876)

先说一个我自己开店总结的暴论，西贝的宝妈客户大多数从来都没进过厨房。

你永远不知道她们从哪里获取关于食品健康的信息，反正不是厨房里。

所以西贝只要在自媒体上下功夫，自然起死回生。

我以前开民宿，店里有加工海鲜的服务。后来顺手加上了“宝宝套餐”。

为什么说是顺手呢？

因为根据多数客人的要求，幼儿的饮食就是“**少油少盐少调料，蒸煮为主，煎烤为辅，尽量不炒，严禁油炸**。”

我加工海鲜也是多用蒸和煮。

其实所谓宝宝套餐也就是水煮西兰花、白灼大虾，虾仁蒸水蛋，紫菜蛋花汤之类的。

实际上这就是能烧开水就行。

这里一条街全是民宿，但是我加一个“本店可加工海鲜，有宝宝套餐”的字样以后，生意好的不得了，线上直接订房订爆了。

因为幼儿太多，我把从开业就一直养在店里的店长猫都送回我爸家了。

最受欢迎的是虾仁或者海胆蒸水蛋。

当时还没有预制菜概念，我每天早起去隔壁市场买鸡蛋液。（鸡蛋液就是鸡蛋运输的时候挤坏了，商家把漏了的鸡蛋打到塑料袋里）

回去搅拌加水，分装到小碗里，放很少一点盐，一点糖。再放两个虾仁，用保鲜膜盖住。有客人点单的时候，用牙签在保鲜膜上扎几个眼，放到微波炉里转3分钟。

没想到大家都没见过这种蛋液啊。某乎确实高端。这种东西在菜场也很多老人抢呢。

![图片描述](https://picx.zhimg.com/v2-c643bcd0fd33837da506544bfbaec15c_r.jpg?source=2c26e567)

> 鸡蛋液这个东西，他也不是直接漏到塑料袋里的。它是商家把外壳被微微压坏的鸡蛋挑出来打到袋子里的。实际上内膜没碎，就是壳子裂了卖不出去了。
> 你说它有多健康那倒不可能，但是也不至于和鸡粪同流合污。
> **我买它的原因就是便宜。毕竟我要赚钱。**
> 就好像最便宜的价格永远不会在直播间里。难道还真的让主播贴钱帮你买东西吗？

我也就是每天早晨去采购食材的时候顺便买一点，足够我今天用就可以了，到了晚上没用完就扔了。也没几毛钱。

粮油店每天运输鸡蛋都会产生一些这种，基本都被蛋糕房定走了。

至于卫生，我高温加热过了，而且我只是个商人嘛，用当天新碎的已经很良心了好不好。

还有塑化剂、塑料颗粒之类的更是无稽之谈，去哪儿吃什么都避免不了。而且我只是把保鲜膜盖在碗上，并不直接接触食材。

![图片描述](https://pica.zhimg.com/v2-183289c3dd5cf560e9ec763cfd1e2b38_r.jpg?source=2c26e567)

图不是我的，下厨房里找的。我做的和他这个方法一样。

他的成品长这样，我的碗一般是浅绿色和浅粉色，可爱一点。虾仁不放黑胡椒和酱油，看起来更白嫩。

![图片描述](https://picx.zhimg.com/v2-7bd2cc355002d9bcaf2405df1b8f29f7_r.jpg?source=2c26e567)

其实我个人觉得鸡蛋羹不放盐，成熟以后倒一点“蒸鱼豉油”上去更好吃。

但是做宝宝餐的话，一定要干净，有些家长不喜欢孩子吃酱油或者其他调味品。

大概做这种样子，家长们会喜欢。

![图片描述](https://pic1.zhimg.com/v2-fd6514543ecca477ae29b0222c6e0180_r.jpg?source=2c26e567)




当时我在店里设置了一些套餐。套餐有一些二选一选项。

在和水煮蟹棒和炸鸡翅里面，大多数家长会选水煮蟹棒。

在新奥尔良烤鸡翅和炸鳕鱼柳中会选烤鸡翅。

实际上蟹棒和蟹没有任何关系，它可以是为一种柱状鱼糜丸子。

从添加剂角度来讲，蟹棒和新奥尔良风味的添加剂远远大于另一款。

但是对于家长来讲，似乎更多在意的是“蒸>煮>煎>炒>>炸”的鄙视链。

曾经有一些客人每年暑期都来，和我讲就是喜欢我家环境和宝宝套餐。

我和他们熟了以后我就问他们，在家里孩子吃什么。结果发现出来找宝宝套餐的大多数都是小两口不会做饭，平时做饭是保姆或者婆婆。尤其是宝宝餐，都是他们口述要求，主厨负责落实。

所谓的宝宝套餐其实完全不需要厨艺，除了水煮就是清蒸，调料只有盐。（会放糖提鲜就已经超越90％人了，大多数人都以为放了糖就会甜。）

但是他们不会做，他们从来没进过厨房。

主厨有事的时候，他们就会去西贝之类的地方。

更重要的是，在他们心中烹饪方法比食材本身更为重要（因为他们不会做饭）。

所以，**水煮今天的西兰花>水煮两年前的西兰花>清炒西兰花>>>辣炒西兰花 >>>西兰花天妇罗**。

从这就能看出来了，水煮是必须的，哪怕是水煮人工合成西兰花，也比辣椒炒新鲜西兰花健康。

所以西贝随便找个牌子借尸还魂，甚至都不用换牌子，就硬挺着继续做宝宝餐，宝妈们还是会去。

因为在常见的饭店（无论夫妻店还是连锁店），你还真很难点出来她们要求的那种健康食品。

哦对了，转基因大豆得换了。弄点非转基因油堆在门口当招牌就行。

我有个老客户，说儿子在家不吃鸡蛋，到我这来玩的时候吃早餐里的太阳蛋。

问我有什么诀窍。

我能有什么诀窍，我只能让这个鸡蛋看起来很清淡。

> 人家在家煎鸡蛋用水，说油煎致癌。
> 放一两粒盐，说盐吃多了高血压。

那鸡蛋能好吃吗？一股鸡粪味，小孩子味觉敏感，更受不了家禽的味道。

![图片描述](https://picx.zhimg.com/v2-4424acc0eb4377932e9d3beac967a048_r.jpg?source=2c26e567)

我是用微波炉做太阳蛋。看起来白白嫩嫩的。

实际上我先刷一层花生油，再刷一层葱油，再加上糖盐味精白胡椒粉。

这我敢告诉她吗？

给她儿子吃味精约等于谋杀。

我只能说，可能是孩子玩累了饿了就多吃一些。我这都是自家养的走地鸡，健康。

评论区有一些误解，我对宝妈完全没有恶意。

因为我的生意就靠她们。我必须理解她们。

我们这边的民宿分为两个区域，我这里是一排欧式小洋楼，另一区都是中式四合院。

四合院到房顶赏月，可以在院里纳凉。院里可以烧烤可以打牌可以喝酒唠嗑。

小洋楼没有院子，所以店家的功夫都放在了屋里。可以读书，可以听音乐，有甜品咖啡或者有猫猫。

> 在一家人带孩子旅行的家庭客户中：
> 妈妈做主的客户住小洋楼的多。
> 爸爸做主的客户住四合院的多。

所以我的客户基本都是宝妈。

除了旅行她们每年还会在我这里买很多海鲜礼盒。

应季海鲜上岸以后我发朋友圈，顺丰生鲜发给她们。

我卖的很贵。因为我确实也用心挑选和摆盒了。而且我必须要卖的贵一点，她们才会觉得好。

> 不是说顾客傻，只买贵的。
> 而是很多人认为便宜没好货，好东西一定贵。
> 你的东西一定要又贵又好，她们才满意。
> 
> 这也是直播最常用的办法，先吹东西好，再说原价高，这时候突然家人们我把价格打下来！

![图片描述](https://picx.zhimg.com/v2-d56ebb294387d712ba4f039b43ff0381_r.jpg?source=2c26e567)

我想说的是，宝妈这个群体既然存在，那就存在对应的消费市场。

现在西贝出问题了，她们就面临几个选择。

> 自己做宝宝餐✘因为没时间或根本不会做饭。
> 吃其他炒菜店✘高盐高糖重油重辣还放味精。
> 麦当劳肯德基✘都是些油炸食品太不健康了。
> 还是去西贝吧✓两岁的西兰花好歹是水煮的

你会发现，宝妈带孩子根本就没得选。不去西贝怎么办？

你带孩子去逛商场你也只能去西贝。

怎么才能没这个烦恼呢？

**选择题只在出现商场里。**

**但是宝爸就不会现在商场里。**

我儿子两三岁的时候，趁他妈妈不在，我开车满城带他找好吃的。

任何一个我认可的苍蝇馆子，大厨都能给他变出来一道适合他的菜。

至于卫生和营养，拜托，这是我馋了，我儿子跟着我出来混口吃的。又不是天天吃这个。

平时在家我这个大厨自然会给他安排好。

而且小孩子的免疫力和适应力比脆皮成年人强多了。

我爸退休前就是儿科医生，按他的思路，小孩生病先喝点小米粥吃点热汤面看看，大部分情况睡一觉就好了。

我小时候就是这么长大的。大学毕业以前没输过液。

我儿子也是。
