---
tags: [技术/工程/性能, 学习/方法/自学, 学习/阅读/书单, 金融/投资/策略, 心理/情绪/压力, 社会/议题/社会现象]
---
# 西贝创始人贾国龙道歉，「我应对方式有错，以后打明牌，向胖东来学习」，如何解读？西贝应该向胖东来学什么？
[内容链接](https://www.zhihu.com/question/1950669996825993344/answer/1950875899332391867)

我真的要吐了，真的没见过一而再，再而三把自己往死路上整的企业。这里是知乎，那我就再郑重科普一次08年北京奥运会，由高志凯老师呈送并实施的鱼钩与长矛公关战略吧。对照这份战略，可以发现西贝把所有能做的事情全部做到了最差，甚至积重难返的程度。

高志凯老师，最近大家可能了解到他是关于宏观趋势和时政热点的评论，非常有见地。但是大家不知道的是，面对海内外复杂错综的舆论环境，作为一个发展中社会主义国家，08北京奥运会怎么应对媒体舆情，如何高效率管理和危机处置，是高志凯老师提出的鱼钩和长矛理论，保障了奥运会的顺利进行。从此这套理论被誉为政府和企业危机公关和社会沟通的宝典。下面是我引用相关文献的论述，请大家认真阅读：

**关于鱼钩与长矛的基本概念：**

> “鱼钩与长矛”最早由高志凯在北京奥运筹办期写成一篇内部建议，核心主张是把赛事期间可能出现的突发与干扰，清晰分成两类，并采取完全不同的应对：**“鱼钩”=挑衅与舆论陷阱；“长矛”=带有实质危害的暴力/破坏。**该建议被有关方面采纳，并在奥运安保与舆情处置中使用。
> 
> 央视《奥运档案》与多篇回顾报道也把这套分类作为当时安保与处置思路的缩影（其中提到“饼干事件”等如何启发“多数事件本身并不重要，关键在处理方式”的判断）。

**如何研判鱼钩与长矛的表征：**

- “鱼钩事件”：本身不构成直接人身/设施威胁，但高度可被媒体放大、带有诱发过度反应的目的——例如快闪式标语、在镜头前制造冲突画面等。其“杀伤”主要在舆论与形象层面，一旦被带节奏就会“上钩”。餐饮行业就是：差评，店内纠纷，店内陈设，图案，标语引发争议，店内营销活动存在争议或者虚假宣传嫌疑等等，这都不是大事。甚至包括探店博主故意带节奏，也不是什么大事。老罗这次这个吐槽连鱼钩都算不上，甚至算不上一个尖锐的差评。人之常情，哪个消费者和自媒体没骂过服务业品牌呢？
- “长矛事件”：对人员与设施有直接危险或造成现实损害的破坏与暴力行为（如爆炸、劫持、行凶等），此类必须迅速、强力、专业处置，同时进入危机沟通流程。在餐饮行业就是：腐烂变质的菜品，食物中毒，卫生事故，违规违法等等红线事件。

## 如何分层，定级，降级处置舆情危机：

**遇到“鱼钩事件”——低冲突、降曝光、快定调**

- 现场策略：柔性隔离、快速转场、避免形成“对峙画面”；能“看见”但不“对打”，不给二次传播以戏剧性镜头。
- 话术与发布：用简短、中性、程序化的口径，不贴标签、不渲染动机，把媒体关注点迅速拉回事情本身与公共服务信息。
- 节奏控制：如对外需回应，以书面快讯优先，减少长时间直播式交锋；必要时安排非对抗性背景说明，避免个人互怼成为焦点。

**遇到“长矛事件”——强专业、快透明、单一窗口**

- 先安保、后传播：第一优先是控险与取证，其次进入危机沟通：
- - 快确认：30–60分钟内给出已知事实框架（时间/地点/是否有重大事故/处置状态），不做动机与归因的超前判断。
- 单一窗口：由统一发言人或权威部门出面，定时续报。
- 用词克制：事实化叙述，避免夸张或敌我化表述，以免引发连锁效应与跨国舆论反弹

多年来，我用这套理论严格指导我的工作，处置了无数重大舆情和危机，包括在知乎内的无数次舆论风险。如果我们参照这套理论框架，在比对西贝到目前做的一切，会发现错的离谱。

- 本质上，西贝完全错判了事件的性质，采用了完全错误的方式和策略来行动
- 西贝完全错判了行业内部，消费者和老罗对这件事情的看法，并且完全没有设身处地思考问题，反观老乡鸡，他们的处置方法完全正确而且极其职业，与媒体/消费者的和解速度堪称典范
- 最危险的是，整个预制菜和餐饮，流行品牌行业试图定义游戏规则，暗示或者引导，或者影响监管和消费者默认接纳这个规则，这是非常危险的信号。

现在问题不是向胖东来学什么，胖东来没什么好学的。现在真正要学的对象是老乡鸡，肯德基，麦当劳，萨莉亚，学习他们沟通对象到底是什么，当然胖东来的沟通对象和老乡鸡也是一样的，但是西贝不是。

作为服务业，不要想着用有关资源和影响力，来暗示和引导监管层、媒体和消费者，明白吗？

**公关是一门学科，在新工科时代，公共关系学科早已不是文科范围，而是一门需要人工智能和数据驱动的智能化学科，这需要有极强的理论基础，极强的数据分析能力和极强的逻辑自洽能力，而且还要防止回旋镖。**

其他的我就不多说了，能读懂这套理论的朋友们，自然能推理出西贝到底错在哪里。这不是认错，这是向监管和消费者下的战书，那么，老罗也说了：你想战，那就战吧，来吧。

当你不尊重一个专业领域的技能和理论的时候，想用情绪和玄学挑战这个行当（公共关系）的时候，大概率就是你最危险的时候了。
