---
tags: [技术/AI/模型训练, 技术/AI/应用, 技术/AI/原理, 技术/编程/C++, 技术/编程/Python, 技术/编程/Java, 技术/编程/JavaScript, 技术/工程/基础设施, 技术/工程/性能, 学习/教育/高校]
---
# 计算机学院的老师们的实际编程能力如何？
[内容链接](https://www.zhihu.com/question/533844208/answer/2997160756)

问题在于，为什么计算机学院的老师们需要“熟练掌握主流框架技术”呢……

整个计算机学院的课，除了大一会教的那一点点C/C++/Java/Python的编程语言基础课，还有什么课是主要教你如何编程的吗……计网/操作系统/计算机组成原理/模电数电/软件体系结构/软件分析/Linux……这些东西，和编程都不是特别挂钩啊。而且在研究方向上，真正需要经常“接触主流框架技术”的老师，我很难想象他应该在研究什么。

而那些编程语言基础课，目的也只是让学生了解编程的概念，理解过程式的程序设计方法，再给面向对象入个门就结束了，这需要什么很强的编程能力吗……

而对于那些大三大四偏重于实践的课程，比如需要带着学生搭一个简单Web应用的那种，一些好点的学校会聘请非校内老师的有经验的程序员来上，或者一些从企业中聘请过来转行的老师上，他们的水平一般还是过得去的，就算最新的东西不清楚，但整套软件的开发流程、当前主流技术有哪些，还是清楚的。

所以说国内大部分高校教师，无论是上课还是科研所面对的领域，都完全与市场上主流程序员干的事情是两回事。他们不怎么需要接触市场上那些热门技术的应用，而且说实话，也不怎么应该。

说真的，我前两年也觉得大学计算机学院的一堆老师对技术的追求还不如我，写代码既不用格式化工具，也不遵守规范，命名一团糟，缩进有时都对不齐，而且最难以忍受的是运算符两边不加空格（对了，还有注释符后边不加空格，这俩至今是我看到一段代码后最难以忍受的事情）。而我，为我的“工程化”能力沾沾自喜，我熟读PEP8、Google Java Style Guide、LLVM Coding Standards、JavaScript Standard Style，对各大主流语言的环境搭建与配置都很熟悉，对工具链的应用比较熟练，各大编程语言出了新特性我马上用上，前后端框架我都能好好数上个半小时，从大数据到运维到前后端开发甚至还有一点点嵌入式，我什么都接触过，同时代码也写得很干净，甚至有时对整洁的追求会到某种病态的程度。

后来我觉得真的很累，我感觉写代码应该不是这么复杂的事情，而且报菜名是一件简直不能更弱智的事情。然后渐渐地，我看到那些老教师写出来的C with class，看着他们在一个我看来不能更简陋的甚至字体渲染都让人浑身难受的编辑器里，慢悠悠地憋出一点点写满了注释的C代码，我竟然感到某种“Boring but good”。说实话，我甚至有点理解Go为什么要有意把语法设计得就像从上个世纪穿越过来那样神秘了。

然后我很快丧失了对大部分层出不穷的新技术折腾的欲望。我意识到这不过是在原地踏步，我了解的框架、熟悉的编程语言再多又如何，它们虽然带给我新的感官刺激，也让我拓展了许多思路，但大部分时间，它们终归不能让我前进。现在我想挑一个不那么有趣但足够solid的领域，花很长时间做一些足够有价值的东西。现在一想，我这么长时间里虽然一直在追新，但真正值得称道的事情，好像一件也没有做成。

我逐渐意识到整个计算机领域归根结底就只有两个方向，一向抽象，一向具象。抽象者如系统架构、如类型理论、如网络结构；具象者如缓存设计、如芯片攻关、如算法优化。当然，它们并非完全相反，即使当我们在做诸如嵌入式编程这样极具象的事情时，实际上也已经建立在将电子电路抽象为机器码的这一层抽象上了；而即使当我们在以极高的抽象层级设计架构时，也不可避免地要考虑某个主要部分的性能瓶颈这样具象的地方。

而高校科研，主要就是在往这两个方向上走。写代码很重要吗？是很重要，因为它代表了一个人最基本的对这个领域的严谨程度。但是写代码本身不是最重要的，而“掌握主流框架技术”，则真的尤其不重要。
