---
tags: [技术/AI/机器学习, 技术/AI/应用, 技术/工程/基础设施, 学习/方法/自学, 学习/教育/高校, 职场/就业/职场]
---
# 计算机和软件工程专业学生如何把握这一次AI技术爆炸的风口？
[内容链接](https://www.zhihu.com/question/591100744/answer/2955617248)

211本硕，本科软件工程，硕士计科，研究方向是自然语言处理，即将毕业，自认为走过不少弯路，感觉还是可以分享一些东西的。

本科阶段：

1.首先要明确一点，想做ai相关的工作学历要求是研究生起步。本科阶段的主要任务是为后续做准备。

2.既然是为研究生做准备，那么第一件事要做的是获取到研究生的入场券––保研。个人认为保研的难度系数是明显低于考研的，只不过很多人在本科早期并不重视导致错失了保研资格。具体怎么保我就不细说了

3.课程学习，不必重视本科专业课程的学习，什么数据库、网络、体系结构，基本都是没用的课程。只需要做到期末成绩得A的程度，不影响保研即可。重点关注概率论和线性代数，要吃透，要记牢，对后续学习很重要。

4.自学，目前高校虽然基本都开了深度学习人工智能的课程，但大多都是只停留在表面，很难深入。应该尽早(大一差不多就可以开始了)开始自学深度学习的基础知识，多看各个领域的最新论文，为后续研究工作打好基础。

5.多参加各类项目、竞赛。重点不在于得奖，而在于在过程中学习，因为此类活动一般会指定一个指导教师(一般都是教授或至少也是硕导)，在学习的过程中和老师构建联系，多了解各位老师的教学培养风格，有助于选择适合的研究生导师。

研究生阶段：

1.选好导师很重要，好导师论文给你喂嘴里，差的导师会不停给你瞎指挥，严重影响你的研究工作。

2.选研究方向很重要，最好选推荐算法、自动驾驶、舆情监管等(仅举例，并非推荐)工业界有明确较大需求的方向。不然后续找工作会比较尴尬

3.趁早发表论文，最晚的期限是研二上学期发出。因为研二下学期就要开始投简历了，如果此时你还没论文，那简历就是一张白纸，过不了筛。

4.珍惜实习机会，如果有和研究方向契合的实习机会一定要去，不论大小公司。一个好的实习项目经历含金量不低于一篇顶会论文。

差不多就是这样，希望各位同学珍惜时间，光阴不等人。
