---
tags: [技术/AI/LLM, 技术/AI/机器学习, 技术/AI/模型训练, 技术/AI/应用, 技术/编程/C++, 技术/工程/基础设施, 技术/工程/性能, 学习/方法/自学, 金融/投资/策略]
---
# 计算机的哪些学科是被建议在本科阶段学掉的？
[内容链接](https://www.zhihu.com/question/595969891/answer/3054501672)

给一个比较务实的回答。

任何活儿，无论是存储、网络、ai infra、编译器后端、cuda，等等，都非常简单。外表高大上，看着是宾利的壳，其实核心动力是几个老鼠在壳里面蹬三轮呢。只要你干一两年基本都懂了。

你能把活儿干出花来，能快速的超越自己的限制，最重要的是计算机各个领域的基本视野和概念。

你必须知道计算机科学几乎所有的领域基本的想法是什么。比如 tcp 怎么维护虚拟链接传递信息，如何做微观的拥塞控制；编译器怎么 parse 出来 ir，如何对 ir 优化；分布式算法如何协调工作；流式计算里面 unbounded data 怎么做 window/trigger；机器学习里面各种模型是如何拟合数据的，为什么需要不同的拟合方式；mysql 中事务怎么做，行锁怎么设计的；linux kernel 的进程调度怎么设计、异步 io 怎么设计……

有了这些视野之后，你要把它们从具体的领域中抽象成概念。

千万不要把自己的精力放在“tcp 包头几个字节都是什么”、“c++ 17 引入了什么”这种无聊的东西上。除非你决定把你的事业投入到上面。

概念就是计算机科学最精华的部分，你必须学会在不同的领域复用这些概念，这样你就是有 insight 的。

比如你去写一个最简单的业务，你一定会遇到事务、parse 配置规则、限流控制、调度，是否有一些策略可以采样训练模型自动优化……你能否把学到的概念，结合实际应用起来，这个才是工程师的意义所在。

什么时候能惊艳你的概念越来越少，到最后你看绝大部分东西的时候都能说出“就这”，你就是合格的工程师了。
