---
tags: [生活/健康/运动, 社会/议题/社会现象, 生活/健康/习惯, 生活/健康/康复, 心理/情绪/压力]
---
# 让男朋友坐在马桶上上厕所很过分吗？
[内容链接](https://www.zhihu.com/question/567674732/answer/3470660271)

如果为了女性健康，你反而最好让男朋友掀起马桶座圈站着尿。

因为男性的生理结构和地球OL的物理效果，他们在坐在马桶上的时候，主炮弹道是微微下垂，与马桶圈接近平行的。

![图片描述](https://picx.zhimg.com/v2-4b702c2e5daab9e908894490d8f2f15c_r.jpg?source=2c26e567)

这点和女生完全不一样。女生的尿道口等于男性主炮的根部，弹道与水平面夹角更大，而且很容易随着体态改变。因此女生使用马桶，只要稍微压低屁股，尿道口与马桶坐垫的内圈之间，就会有足够的空间让尿的弹道保持在马桶内部。

![图片描述](https://pica.zhimg.com/v2-e35dd1d4ecd5b92484c79919933a5bca_r.jpg?source=2c26e567)

男生俯视图的话，大概是这个效果

![图片描述](https://pic1.zhimg.com/50/v2-486ed84e585ecc50299e670b0ee18957_720w.jpg?source=2c26e567)




所以如果你的男朋友**辟谷比较大/牛牛比较大/坐的比较靠前/没用手往下压**

那么他有一定**可能尿到前面的马桶座圈上，**特别是早上他的主炮处于**一级战备状态**时情况更甚。

这种情况下，你必须指望他全程用手压着主炮，直到完成发射程序。

而且，男性的主炮内部是具有弹性的海绵体，如果他压到最后一秒松手了，他的主炮可能会突然会反作用上弹，把残余的弹药甩到座圈上。

但是他一天要上那么多次厕所，能赌他每一次都压满全程吗？







所以最好的办法，就是让他每次上厕所时把**马桶座圈掀起来**站着尿

这种情况下，马桶水槽会整个出现在他的视野里，成为一个目标

![图片描述](https://pic1.zhimg.com/v2-854fb8d6fe0ee04c1999b8fb4c91df18_r.jpg?source=2c26e567)

一个任何男人都无法拒绝的目标




补充下，那些说污染马桶的，有没有一种可能，男性在站立姿态下，通过调整身体体位、手动控制俯仰角和括约肌调整流速，可以很轻松的控枪。

![图片描述](https://picx.zhimg.com/v2-32980328794b74ee3bdc437ab71f0fe5_r.jpg?source=2c26e567)

脱下裤子噗呲一下喷到蓝色区域的， 建议看下是不是括约肌夹不住了

尿到绿色区域的，建议直接打断腰胯，让你瞎jb扭。

唯一有可能的，是某些懒b尿到最后几滴的时候，不愿意前倾+抬高主炮，会把最后几滴在靠外的黄色区域，而我以我二十多年的经验确信，男性站的离马桶近一点，在尿到最后的时候身体前倾，是完全可以把最后几滴尿也滴入便池内的。

![图片描述](https://picx.zhimg.com/v2-91dde517fd8f85def00f8d4d7e9fccbd_r.jpg?source=2c26e567)

至于**看不见的飞沫**，朋友，**马桶座圈是掀起来的。**尿液再怎么飞沫，它能碰到的也是马桶座圈下面的便池边缘，**不是马桶座圈和你屁股接触的那一面。**

而且你的马桶冲水吗？你知道马桶冲水时的**混着屎尿和厕所水槽污水的**飞沫吗？如果你**掀起座圈，**冲水飞沫会覆盖到马桶周围，如果你**不掀起座圈**，冲水飞沫会**覆盖整个座圈，**如果你**关上马桶盖，**那么别忘了座圈和马桶盖之间是有缝隙的，飞沫会充满这个缝隙，覆盖马桶盖底面以及座圈正面——也就是你坐的地方。

为什么我们很少听说这些直接覆盖了**马桶座圈**更肮脏的飞沫大规模引发妇科病，而男性尿液飞沫覆盖**座圈下面的便池边缘**，就有问题了？

![图片描述](https://picx.zhimg.com/v2-f57187c1b0e36b13b166905f100e71ac_r.jpg?source=2c26e567)

而让男性坐着尿的风险，就是他一旦没压满全程，那么从座圈前侧部分**（也就是女性上厕所时离女性生殖器最近的部分）**，以及整个马桶前面的地板，都有可能被**尿液直接覆盖污染。**

![图片描述](https://picx.zhimg.com/v2-52c987ea346e12a8b283289cae57316e_r.jpg?source=2c26e567)




最后我总结一下对卫生的态度问题：

如果一个男性非常注重卫生，坐在马桶上的时候总是会压满全程，保证没有一滴尿液漏到座圈前部和马桶外面（上图红色区域）；那么他站着尿时就一定**会掀起马桶座圈，**通过**男性与生俱来的本能**掌控弹道，保证没有一滴尿液露到外面。

如果一个男性非常邋遢，站着尿的时候开局呲到马桶后部，中盘乱动洒到两边，结尾不收枪从马桶前部到地板滴了个边，**甚至站着尿的时候连马桶座圈都不掀起来**，那么你就**不能指望他坐在马桶上**的时候**会好好压枪**，避免尿到马桶座圈前部。

最后，不管有没有尿到外面，都应该两三天就对马桶进行简单的清洁——因为男性站着不一定尿到座圈上，但无论男女冲完厕所，冲水的飞沫都一定会飞溅到座圈上。




综上，你如果真的是为了自己的女性健康着想，那么重要的不是站着尿坐着尿，而是是否有良好的卫生习惯，否则你强行让他坐着，他也一样给你尿到外面去。

PS：我很惊讶这个回答下面，竟然真的有些男性上厕所时不掀起马桶座圈，尿到最后不往前倾，毕竟不弄脏马桶座圈是理所应当的常识。
