---
tags: [技术/AI/机器学习, 社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论]
---
# 请问我这是用KMS激活win10后的电脑已变成肉鸡了吗？
[内容链接](https://www.zhihu.com/question/57942172/answer/2997462250)

win10专业版 激活

cmd管理模式依次输入 ，

2023.04.23测试有效




**查看激活命令**

**清除激活命令**




资料：

[遮羽：KMS激活windows和office](https://zhuanlan.zhihu.com/p/152269085)

[KMS 列表 | Yerong の小窝](https://link.zhihu.com/?target=https%3A//www.coolhub.top/tech-articles/kms_list.html)

[Windows 10 专业版免费激活教程 KMS激活方式](https://link.zhihu.com/?target=https%3A//www.cnblogs.com/tsalita/articles/16492525.html)
