---
tags: [社会/观点/讨论, 学习/思考/观点, 生活/日常/观察, 文化/观点/评论, 社会/议题/社会现象]
---
# 请问一下各位，就是我父亲目前是副厅级，但是他不想让我考公。我该听他的吗?
[内容链接](https://www.zhihu.com/question/602182772/answer/3178303138)

你没有钟小艾的脸皮，就不要随便进公务员了。

你一个太子，进了区委市委。

80%的人认识你的第一小时就能知道你父亲的关系。然后各种科员科长找各种理由x哥x佬x总x公子的叫你，你连自己什么级别都没搞清楚，更别提别人什么级别了。你自然不知道该怎么反应，稍有不慎就是不把领导放在眼里。

当天晚上就有人提出和你家近，都是一路的，以后顺路接送你要不要？

你敏锐的拒绝了。廉洁度+1，父亲认可+0.005，办公室风言风语说你这个人不好相处+5。

晚上你的领导说今天有新人来，大家一起吃一顿吧。大家都附和的很热情，你也丈二和尚摸不着头脑，不知道是为了你办的，还是历来传统来新人了就一起吃一顿。

餐桌上领导问你喜欢吃什么，你说猪，领导上了一盘蜜汁佐黑毛利亚豚肉叉烧，你说鱼，领导来了一盘三刀石斑鱼，你说你喜欢吃家常菜，领导直接问特色菜是什么。顺手开了两瓶茅台，今天喝不完谁也别走啊。

明枪易躲暗箭难防，更难防的是，当一个玩意朝着你冲过来，而你根本不知道这是不是来砍你的刀的时候，你就不知道要怎么招架。

大家吃的心满意足，领导让你送送女同志。女同志走路摇摇欲坠，一路要你扶着，你也碍于面子，不知道只是耍酒疯还是对你有想法。被他连哄带骗的拉进了家门。

你把人送进家门赶紧跑路，以为一切风平浪静。回到你家，你本想着谁也不知道，哪知道你爹第一句话劈头盖脸的就是：

“你有病吧？去XX家干什么？”

你成功为你爹30多年工作生涯中最难堪的一页添上一笔。

你爹没有多训你，但你还是委屈的睡着了，最难过的不是自己闯了祸，而是自己弱小的连闯了什么祸都不清不楚的。

你甚至都不能用万事开头难来安慰自己，因为明天，你要继续应对科员科长的x哥x公子的称呼，高级别领导的茅台，以及那个被你送回家的女同事，在别人问：“x总后来把你送到哪里了啊？”的时候，故作害羞的欲盖弥彰：“x总很正直的，当然是送回我家的床上了啊”。

以后会越来越难。







你觉得很魔幻是吧？这是我一天之内所经历的。而我家人还只是处级。
