---
tags: [技术/AI/应用, 生活/出行/旅行, 心理/情绪/压力, 社会/观点/讨论, 学习/思考/观点]
---
# 赵朔的悟空小猫死因会拨不开云雾吗？
[内容链接](https://www.zhihu.com/question/1902713012235776959/answer/1904907786258740447)

起初他们说反对虐待动物，我举双手双脚赞成

然后他们说狗车的狗都是偷来的，我开始怀疑他们言论的真伪，因为很多城市依然遍地流浪狗，不去捡流浪狗反而冒着风险去偷狗，这不合逻辑

然后他们说全国没有一家狗肉养殖场，这与我的常识相悖，因为中国自古以来就有吃狗肉的传统，线下也能见到不少有正规营业许可的狗肉店

然后他们在高速上拦狗车，这让我很震惊，因为这似乎触及到了违法行为

然后他们开庆功宴，为庆祝救狗成功去吃山村野味，这让我陷入沉思，开始思考他们口中的动物是什么范围

然后他们说吃狗肉越吃越穷，吃狗肉的都是底层猪。我沉默，有没有可能就是因为别人是底层，所以为了生存无法对食物种类百般挑剔，宛如看见王思聪指责平民百姓不穿奢侈品都是没有衣不蔽体毫无羞耻心的人

————————————————————————

起初他们说流浪猫很可怜，我也很同情

然后流浪猫抓人咬人，传播疾病，他们说你不去招惹猫猫不会咬你，这让我感到匪夷所思，因为我确实见过无端攻击小孩的流浪猫

然后流浪猫被虐杀，我本想和他们一起发声呐喊，结果一天不到他们把虐猫人的一户口本都给盒了出来，这让我畏而却步

然后他们建立猫屋，占用公共区域，让原本就泛滥的流浪猫更加数不胜数，我试图反对，但总是有未知力量让猫屋越来越多

然后他们哭喊，说中国人最该懂得屠杀有多痛，我震惊，因为在我的三观里猫狗是不能和人类相提并论的

然后他们报复，在线下殴打虐猫人，甚至殴打错人，这让我胆战心惊，因为我第一次知道有人可以如此践踏法律

————————————————————————

起初他们说反对虐待动物立法，我觉得可以考虑

然后问他们什么样算虐待，他们说主观上以动物痛苦为乐皆为虐待，这让我感到矛盾，因为厦门吃猫肉剥猫皮的大叔也被他们网暴，况且很难界定什么是“以痛苦为乐”

然后问他们哪些动物该被保护，他们说是伴侣动物，这让我心中一凛，因为我并没有伴侣动物，如果以别人的宠物为伴侣，那么养小鸡小鸭的人也不少，为什么鸡鸭就不是伴侣动物呢？

然后他们说，你要是不懂可以照抄国外。但我比他们更了解国外，很多吸毒合法、歧视少数族裔、禁止堕胎的国家早早颁布了宠物保护法，似乎照抄他们并不是一个合适的选择

然后他们说，国外是发达国家不是没有原因的，别人就是比中国更文明。这让我非常恶寒，有些国家的发达建立在掠夺、剥夺底层人的利益之上，2025的今天中国周围的一圈都在打仗，唯独国内风平浪静，我很好奇怎样才算文明？

然后他们说，立这个法对你们也有好处。我思考，牵狗绳、捡狗屎、不遗弃难道本来不是你们的义务吗？况且目前欧美有宠物保护法的国家，几乎都有肉畜人道主义处理规定，这部分肯定算到了食肉成本里。我国作为农业国，哪个法律会先确立，正常人都看得出来。但我暂时还不想为减少猫狗的痛苦少吃几块肉

然后他们说，谁交不起那点税啊。我懒得反驳，能够没日没夜在互联网上发声的人，多多少少都是生活能够自给自足的，你们代表不了所有养狗人。况且广大农村地区的狗多多少少都有工具属性，是看家护院的好帮手，要为了猫狗权改变几千年的农村生活方式吗？我觉得不妥

————————————————————————

起初他们说，自己的宠物被别人毒死了，要投毒者入刑。我义愤填膺

然后他们说，自家的宠物不是在家里被毒死的，是在外面被毒死的。我愣住了，因为这似乎涉及到未妥善保管自己的财物

然后他们说，投毒者投的是巧克力或异烟肼，这让我感到迷茫，因为这些东西对人类来说确实算不得毒药

然后他们说自己的宠物是无辜的，我持续关注，发现不少死去的狗是主人没有牵绳，也没戴狗套，我说你们其实可以避免悲剧发生，他们说我受害者有罪论

然后他们为了给投毒人判刑，甚至自己把地上剩余的药品塞进嘴里。这让我觉得滑稽透顶，逐渐失去为他们辩护的兴趣

然后他们刷屏整个互联网，我厌恶，原本关注猫猫狗狗只是为了自己开心，正如他们强制给猫狗断尾、剪耳、阉割、穿衣一样，都是为了自己开心，结果网民被迫要给他们的情绪买单

————————————————————————

起初他们说，没有人能擅自剥夺动物的生命，我觉得这句话有失偏颇，因为所有人都打死过蚊子蟑螂，动物的生存权向来是由对人类的价值决定的

然后他们责怪佛山农业部清理流浪猫，说这是日本人坑杀一样的暴行，我惊悚，因为农业部只是在进行合规的防疫处理

然后他们拍流浪猫抓鱼抓鸟并且叫好，我难受，因为鸟和鱼也很可怜。他们说捕猎是猫的天性，但有流浪狗围剿流浪猫时，他们又出面阻止

然后他们说散养的猫也有生存的权力，我感到不可思议，因为猫在家猫和流浪猫之间竟然多了个散养属性？！散养意味着是有主的，你能确保在散养猫伤人后找到猫主人来承担责任吗？

最后回到悟空，他们说所有人都知道悟空的主人是赵朔，悟空是有主的猫，杀猫者理应负责。但即使是有主，也改变不了悟空是死在野外的事实啊，就算悟空真是一只绝世好猫，在野外死亡就是野猫一条，没有一条法律会为它背书

所以不存在散养这种状态，猫就是一种生存能力低下的愚蠢生物，在家里呆着都可能玩死自己，更何况是野外？无论是否有人投毒，都是猫主人全责

————————————————————————

我勒个蜘蛛啊，这种可以举报吗

![图片描述](https://picx.zhimg.com/v2-05b763e2385631a1cec6e39d7ac866ed_r.jpg?source=2c26e567)
