---
tags: [学习/方法/自学, 学习/教育/高校, 金融/投资/策略, 文化/动漫/二次元, 生活/健康/运动, 社会/议题/社会现象]
---
# 还在使用贴吧的朋友，能不能推荐一些建议屏蔽的吧?
[内容链接](https://www.zhihu.com/question/613428607/answer/49743524568)

1.首先是最不能耍的孙系贴吧。

在所有贴吧里面孙醋可以说是味道最大的一种群体。不论是一句话不带上三四个emoji就不能正常交流的黄豆话术还是其吧内一众潮流到批爆的圣经合影无时无刻不让我感觉孙醋在互联网上简直就像批量生产出来的复制粘贴烂梗人一样，出了孙吧也要把孙味儿带到自己能看见的一切地方，真就纯纯互联网老鼠人。屏蔽了孙吧还能在别的吧看见这里来一个“大哥叫先#(吐舌) ”，那里来一个“圣经合影#(欢呼) ”，再配合上“鼠鼠我捏 #(太开心) ”，“好似喵#(吐舌) ”，“给xx的爷磕了#(泪) ”。哈哈我滴乖乖，能忍住味儿看这些批语录三十秒的都是神人了。

孙醋自己吧里面兜不住味儿也就算了，身为一个厕所互联网上建这么多分吧，动不动就孙吧占领此地，见到黄牌就来一句爆个金币，孙醋在互联网上是不是这么没幽默感的。再加上生理性磕批心理性厌女，拿着互联网攻击性当宝贝，动不动就挂自己同班女性让大伙评价，初高中玩网小灯要真玩孙吧玩出来优越感那我只能说这辈子有了。

2.其次是各种大学系贴吧。

不知道各位怎么想的，总之就我个人某段时间在各种大学吧挖芬贴经历来看，22年之前，大学系贴吧曾一度以大学生活记录，工作经验分享等帖子为主。自22年之后，大学贴吧就逐渐不能看了。这里要说一下，首先提出来参考文献的人可能是个天才，但之后紧随其后的一众模仿者们，却简直可以说是春菜了。起初，在某个大学贴吧里可能还会见到让人眼前一亮的好活，但没过多久，别的大学贴吧拿去偷完改改几个字就放到自己贴吧里，下面还贴出来个“参考文献#(吐舌) ”，见一两个还好，多了什么学校都拿去抄，首页刷新重复性内容纯纯浪费流量。

至于另外一个点我真更是哈哈了。有不少次我见了这种帖子还真以为这种事情在自己学校里面发生，然后看到下面来了一个参考文献，内心简直可以说是希望发帖者全家幸福安康了。也真不知道骗个经验水回复就那么重要？炒作欲望上来却连烂炒都学不明白，复制粘贴偷偷改改，钓上来几个回复，成天沉迷这种烂炒的男大，我只能说这辈子有了。

3.二游痴子建的各种二游吧，统统屏蔽。在二游吧里面耍得批爆的拉一个图一个都是好图。有时候我真是宁愿跟互联网瞎骂曲对线也不愿意碰二游痴子一根。就这种脑子萎缩下体膨胀语言混乱星宇旺盛嗯扯郑智遇到问题只会撒泼打滚对自己还没清楚认知的傻瓜二游痴，我的评价是实在不行了就拿自己78放屏幕上截截动画小人放掉自己的星宇得了。别出来在互联网上恶心别人。

还有就是二游痴总会相信QQ群里面放出来的聊天记录。一百多条消息记录无图无真相一人几个小号就能编出来几十上百个的傻瓜男女对立小故事二游痴总是会深信不疑然后在各种游戏群里转发。这种人简直是....

4.李毅吧，极地大乱斗吧，龙鸣集团吧等等

拿一个知乎夏季吧乱编的截图就能过来水上几百楼回复，也没什么明确的主题，就嗯等双方辩手入场就可以恰流量了。这种吧有什么看的必要吗？你去小网站看几部电影都比看这种傻瓜贴吧有意思。

5.河坝

这吧也是有股很大的味儿。

但不是萌萌人味儿，如果单纯是萌萌人我不会屏蔽，反而很愿意在里面耍耍。

但这种吧是那种很那啥的发青味儿。

怎么表述呢？正常人说话，友好的交流是为了大家能更好地进行聊天，使用点可爱黄豆emoji也无可厚非。

但这种吧，无时无刻不在散发出一种“我想发青了”，“我发青状态下干出了这种羞耻play，我是不是***”，“唉星雨好旺盛怎么办”等等。

我的评价是实在不行找几根棍子把自己全身赛满拉倒。一个列骑吧整天没多少列骑内容反而全是饥渴男大想要男娘想要羞耻play赛博发青，我真是呃呃了。

6.航吧人口吧

爱在互联网上耍郑智身份还引以为荣的，我除了来一句这辈子有了我是真说不出来什么话了。

大伙要是在互联网上遇到口÷航÷发的帖子就赶紧跑，跟这种人汴京除了花上一大段时间扣出谁也不会看的傻瓜文字外什么也得不到，最好的结果就是直接屏蔽这两个吧，远离互联网魔怔人。

7.地狱笑话吧

互联网上最没幽默感的群体之一。

有些地狱笑话最开始看看还能感觉好笑，时间一长全是那两个笑话，911大楼，路易十六断头台跟肯尼迪遇刺，跟嚼过无数遍没一点水干巴巴的甘蔗渣一样，挤都挤不出来幽默了。

真不是我说某些浴霸吧友，这些人是对自己的幽默水平没有一个清晰的认知吗？谁家笑话竟然连一点笑话成分都没有，摆出来一张图片就问“这算是地狱笑话吗？”真摆出来问问也就算了，有的还要嘴硬嗯找出来笑话成分然后帖子里跟别人对线。这种人属于是脑子有点问题而不自知。

再者就是，都地狱笑话了还要自诩为不笑自家的米线人，就像厕所里曲也要有曲的底线一样，大伙都来互联网上上厕所来了怎么你就这么有优越感，完事了自以为三观正的批爆。是不是这么米线的。

8.dinner笑话吧

懒得评价，懂得都懂。

我屏蔽这两个贴吧最主要原因是，作为笑话吧它们都不好笑。

一个名为地狱笑话吧却总挂出来要么是毫无笑点的灾难新闻图，要么是水了无数遍的公式化地狱笑话。

一个名为dinner笑话吧却总是用来挂一些让人感到生理不适的互联网逆天言论。

说句实话，这两个笑话吧真有什么特别好笑的帖子吗？

石里淘金罢了。




9.小王吧

对所有王座提个忠告。

到了互联网上就别玩什么身份郑智cosplay了。互联网上左左右右党同伐异，进建政系贴吧就是进去享受建政乐子的，难道真有什么到贴吧学习建政理论的必要吗？当然你要是问问广大网友对某些事件某些人物看法也没什么不可，但是前脚学习歌名理论后脚到gal吧求南孃资源这是否有点？

有些王座看见佑佑就应激，到了自己吧里面挂人，一口一个逆天牧田，逆天兔兔，逆天深深。自以为是民心所向的王座，结果出来一看谁都不理自己。牧田兔兔也就算了，身为日子人的老白星也要被王座批为不懂歌名精神的臭老九，然后抱着自己的过激注意跪舔羊人。也不懂互联网郑智←πcosplay到底有什么魅力，自己越是不被别人理解自己就cosplay越起劲，结果到最后没看到哪里←了，给我感觉只是日本二次元看多了以至于入脑的二次元倪敏。

10.我不敢钦点的一类贴吧

这里，强烈建议路人屏蔽这类贴吧，这也是为你们好。不然等你们见到这种贴吧进去漏味被拷打甚至要大头出道唱蚂蚁呀嘿时候，你们就会知道我为什么不敢钦点这种贴吧了。

不过有一说一，这类贴吧是有幽默感的。

至少比上面那两个笑话吧好笑。

11.bilibili吧和B站吧

前者整天要么是发一些二次元死宅小处男才会移印出来的漫画图片，要么就是发一堆傻瓜才会提出来的傻瓜二次元问题。后者则比较单纯：吧里面全是各种对B站不满的帖子，诸如逆天up主逆天短视频逆天评论区等等，帖子同质化现象严重。

有一说一，这两种吧真没有什么看的必要吧。

你如果想在bilibili吧看吧友搬的漫画还不如去QQ群等等群友搬运成聊天记录。

至于B站吧，真有人会觉得那种吧耍起来很有意思吗？

12.反二系贴吧：包括孙立军吧，复制粘贴吧以及纯粹挂人的三反吧

这类贴吧也赶紧早点屏蔽。首先作为反二吧开山鼻祖的孙立军吧，其作为古早时期esu钓纯良日漫痴鱼的一大平台，是真有esu带手子在里面混的。

说完孙立军吧再看反二吧。如果你是在22年左右玩那个夏娜作为头像的反二吧，那么好说歹说你起码还能看看各种闹挺大小作文乐呵乐呵。但自某个时期之后，反二吧帖子里面就是各种没有意思的复制粘贴了，一直到复制粘贴吧独立出来作为反二系贴吧的旁支，没有闹挺大作为立吧之本的反二吧可以说是彻底没活了，到今天反二吧帖子里面全是各种小团体拉人宣传自己Q群的，简直可以说几个小团体建了个私家王朝给自己耍的罢了。

至于三反吧，吧里全是纯粹挂逆天二次元的帖子，一堆傻瓜二次元反对更傻瓜的一堆二次元，本质还是矫正自己小圈子那一套，只有逆天，没有乐子。

13.汪峰在吧

老早就屏蔽了。我个人对比战力很不感冒。

一个角色创造出来，其行为逻辑多半是为剧情服务的，其战力也是为剧情服务的。如果剧情需要他上天入地那他就可以上天入地，要是剧情需要他被一颗子弹干掉，那他就能被普通人一枪去领便当。这不得不提最经典的蝙蝠侠大战超人，难道百特曼真就能打得过超人了？实在很搞不通这种东西也能被拉来讨论战力比来比去的必要。

这种吧让我一度想起小学跟别人干架时候：

“我哥他可是五年级了！我叫我哥过来他一根手指头就能把你给打倒！”

“俺那个八年级的哥也在附近，他准保能打得过你哥！”

不得不说把年纪作为战斗力量化标准是小孩子般幽默的一种行为。

14.地窖吧

作为地榆嗨类贴吧，如果刻板印象玩得好的话个人感觉还是能有很大乐子的。这也倒不是说我就支持地榆嗨，而是说，到了互联网上大伙都是通过玩刻板印象来找乐子的。如果刻板印象玩得好，反而乐子成分远大于地榆嗨成分。

就好比由河南井盖衍生出来的无数优质河南地榆嗨笑话，有的看了即便是纯血河南捞翔也都能会心一笑。相反日后跟人打交道自己也能拾走几个优质笑话跟别人交谈时候活跃一哈交流气氛，别人可能还觉得这河南捞翔怪有意思，挺大度。

15.中医辩论吧

中医支持者真能辩得过里面的人吗？中医辩论吧几乎完全是中医黑单方面输出，而且感觉我身边年轻人都觉得中医真不如西医。要不是国家扶持中医可能早就被西医橄榄了吧。

16.瓶子君152吧

也是经典二次元孙吧抗吧了。

但其实比起来瓶子君152吧我更想说二次元吧和动漫吧。

二次元吧感觉没啥好看的内容。虽然里面萌萌二次元是不少，也经常有纯良二次元想要在二次元吧加人扩列，但是真没啥让人眼前一亮的好活；相比之下，动漫吧则是另一个极端了。里面经常有评论过数百的打分贴，也经常有值得进去一看的求番询问贴，但是围绕经典的神作芬作之争，这吧能讨论好几个月，实在是太没意思了。

17.起点吧

说实话，有时也是只有起点吧才能让我久违地回到写初中记叙文的那段日子。有时看里面发帖各种比喻拟人修辞就像完任务一样乱用，比如说太阳像一个西红柿，为了修辞而修辞，看起来不通不顺，本质上就是一篇自以为文笔很高实则却嗯凑起来的中学生记叙文。

不过真要给起点吧认认真真写网文的人提意见我也提不出什么意见，我就是看个乐呵而已，建设性的意见还是得干过的人来提。作为一个网文写作经验交流分享平台，点吧给我这种围观页油感觉更多还是找乐子，真要上纲上线反而我不会认真去看。
