---
tags:
  - 职场/就业/兼职
  - 职场/就业/职场
  - 学习/教育/高校
  - 生活/消费/收入
  - 社会/观点/讨论
---
# 适合大学生的兼职有什么？
[内容链接](https://zhuanlan.zhihu.com/p/579470873)

适合学生的兼职汇总来啦～

**大学七年收入 25 万，进入研究生的第三年，答主还带着班级同学一起赚了 10W+。所以兼职实际上真的没有那么难！**

**当然，在大学也没少被坑过，交了不少学费，在这里也想做一些提醒。**

话不多说，上干货~

**关于网上赚钱的一些坑**

- 巨额押金的兼职不要轻信。曾经碰到过一个网上兼职刷单，上来先交四百多的押金，说是赚到押金的钱之后会一起退，当时答主才大一，刚来手里也有点钱，想着赶紧独立赚钱，想都没想就交了，这个千万别信，后面别人会给你安排一些几块钱的刷单单子，操作很复杂，变相劝退你。
- 小卡片，交押金的，不可信。当时想着线上不行，就走线下，有时候，学校门口总会有人发兼职小卡片，然后让你加他微信，是个劳务公司，也是要收押金，但是也比较坑，给你找的工作都是累活，苦力，真的不适合同学们去尝试，除了卖体力，其他进步是真没有，而且，后来再找的时候，人公司早跑了。
- 不做廉价劳动力。
- 记住你的优势：大学期间你有充足的时间去试错，建立你自己的兼职副业，以至于你毕业工作之后，有一份另外的收入可以支撑自己前进。同样，你也处于我们学习的黄金期，大学是你拥有最强学习能力的时候，多学一个技能，自己未来的也多一条光明的路。

有点啰嗦了，想着让你别走弯路，下面是兼职正文，都是答主认为很实际可以提升自己的兼职哦。

## 一、写作投稿赚钱

**答主真的非常推荐大家去做投稿，一年时间在这上面已经赚了 8 万啦~**

这个就是大学生群体的福利，既可以锻炼能力赚钱，还能让你在学习、求职中获得加分，甚至还可能凭借这一技能校招到互联网！

![图片描述](https://pica.zhimg.com/v2-2bf485b0e85e9aa2a1c0a86b8ac08950_r.jpg)

每个月光是给知乎投稿就能够月入 5000+，并且丝毫不耽误自己的学业！

写作投稿是一个非常锻炼能力的兼职，当然也适合[自由职业](https://www.zhihu.com/search?q=%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2631508545%7D)变现，相对于其他人来说，你所拥有的是可以静下心来认真学习和探索的机会，肯学肯练肯尝试，那么最后你都将如鱼得水。

那么，对于写作投稿，很多人都不知道如何去赚这个钱，应该从哪里下手写。**棠主今天就分享给你，主要说说在知乎怎么投稿赚钱！**

- 知乎官方投稿渠道

已经在这个渠道投稿快一年啦，给知乎写稿真的很爽，稿费最低都有 200 一篇！

之前是在公众号进行投稿，后来觉得稿费不高，被大佬推荐来到知乎，分享干货知识，最多的可以达到一千字 350，用了半年多的时间，成功实现了[收益](https://www.zhihu.com/search?q=%E6%94%B6%E7%9B%8A&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1984458382%7D)的**四倍增长**。

![图片描述](https://pic1.zhimg.com/v2-d37ee08b5aa3811538cdfd3559c3dcec_r.jpg)

这是我刚开始来的时候的薪资和前几个月薪资的对比，上涨了很多！

当时刚写文章投稿也只是一个小白，文笔并不好，但是好在知乎收稿种类很多，并会给你相应的写作模板去复用练习（也会不定期举办一些创作者分享活动），这就让答主的写作进步了很多。

![图片描述](https://pic2.zhimg.com/v2-cfb495abbbe1e56cbf6fd4c23926230b_r.jpg)

这是他们内部投稿的稿费，也有与外部合作的，其实还挺高的

提升[写作水平](https://www.zhihu.com/search?q=%E5%86%99%E4%BD%9C%E6%B0%B4%E5%B9%B3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2631508545%7D)是一个长期积累的过程，熟能生巧，其实对于新手来说，**它要求你先能「写得出」，其次能「写的流畅」，最后达到「写得出彩」**。

当然这个过程不是一蹴而就的，你需要不断阅读积累经验，需要敢于动笔破除[零撰写](https://www.zhihu.com/search?q=%E9%9B%B6%E6%92%B0%E5%86%99&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2631508545%7D)魔咒，更需要反复打磨文字输出。

到现在也是创作了快 60 篇文章了，感觉自己的写作技术提升了不少，基本上就是题目拿到手，就能有一些思路。

**答主本身是学设计的，文字不太行，也就是偶尔公众号写写。当然很多小白也担心自己的写作能力不行，其实不然，具备基本的表达力就行，我们写作其实就是把日常的表达变为文字，让人读起来舒服就行。**

如果不会写别担心，**还会有知乎的运营小姐姐来指导你写作**，助你顺利通过过稿。总之这是个非常好的机会，既能学到写作技巧，还能投稿赚钱~

![图片描述](https://pica.zhimg.com/v2-714200cd24da69dffd081c0531c19be8_r.jpg)

知乎的审稿小姐姐非常专业，总能一语中的

写作的门槛并不高，尤其是自媒体变现，掌握一些技巧和变现手法就可以，而且知乎知学堂就有写作新人扶持计划，里面对创作技巧和行文方法讲述的很清楚，也对官方变现渠道讲解地很详细，包括上面那个知乎的内部投稿，可以先马！

[]()

我当时参加这个新人计划，就是奔着公开课去的，毕竟知乎在图文内容上做的很不错，来学一些写作技巧就很好，还能听听自媒体的运营方法，谁知道意外获得了知乎的内部投稿渠道，然后开启月入五千的小兼职，哈哈～

## 二、自媒体创业

**去年疫情期间，个人 IP 渐渐的走入我们的视野，很多人在家也没闲着，开始做自媒体 IP 的运作，慢慢也有一些人把自媒体做了起来，自媒体作为一个玩法很多的平台，可以给你带来长期的收益，同样也会慢慢成为你个人的固定资产。**

**这里推荐一些适合你去尝试的自媒体平台：**

## 1、视频平台

疫情期间爆发的短视频平台，适合分享各类东西，年龄跨度广，很适合布局加入，只要你有优质的视频内容或者是剪辑很好的视频，都会获得很多的[流量](https://www.zhihu.com/search?q=%E6%B5%81%E9%87%8F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1984458382%7D)。

- 传播机制：创作出作品后，抖音会给予一部分流量，如果完播、评论、获赞多的话，流量会分发给更多的人，这样你的视频会逐步增加曝光度。
- 变现方式：直播带货、星图广告、私域流量售课、商业广告品牌切入
- 优点：用户群体多，传播范围广，影响力较大
- 缺点：需要较长的时间投入，变现方式较为短暂，不持续

## 2、公众号

离我们最近的自媒体平台，现在只要有一部智能手机，里面就会安装微信，就会有订阅号，用户覆盖之广，答主的第一步尝试就是微信公众号，很适合小白参与，也是依附于微信的大平台。

- 传播机制：前期主要依靠朋友圈的转发和文章原创增加的曝光流量，后期主要依附于公众号粉丝的转发、在看、点赞，依附于微信的庞大用户，实现较大的传播机制；视频号的推出，使得公众号也可以涉足短视频领域，视频号的作品可以链接公众号推文，实现传播。
- 变现方式：软广硬广、流量主、赞赏等等
- 优点：平台大、粉丝固定、后期运营轻松
- 缺点：前期需要投入较多的时间去进行原创创作，需要投入较多精力

**3、知乎**

内容行业的龙头，10 年时间的沉淀，普普通通的用户，就可以在知乎上分享他们的知识、经验、见解，从而让更多的人找到自己的解答，让每个人都能参与进来，创造更大的价值，这个平台也在努力去做，前景很好，如果你对于某一方面有很深的见解的话，可以来试试分享一下。

- 传播机制：平台会根据你的优质内容，首先分享给此关键词下的搜索用户，并给予一定的流量，根据其他用户的赞同、喜欢来决定权重，进而再一次推广，凭借优质内容传播，以及问题下的高权重排名靠前来传播。这是答主的个人见解，更多的还得凭借你的优质内容去发现更多的机制。
- 变现方式：赞赏、付费咨询、好物推荐、知+自选等等
- 优点：只要你有优质的内容，便会得到广大的流量支持；平台友好，不会放过任何一个优质内容输出者，成为优质作者合作的话，会有持续收入；好物推荐的持续收入机制，让你拥有「睡后收入」。
- 缺点：无优质内容者，比较难被推广。
- 对了，分享一本书，最近买的叫《创作者》的书，看下来感觉还是不错的，想要好好运营知乎的话，必须要深入了解知乎的调性和平台机制，感觉这本由知乎副总裁写的内容书籍，是再合适不过的。

![图片描述](https://pic4.zhimg.com/v2-4c2462d64e7bfc3232271cbac61c0d77_r.jpg)

其实做个人自媒体，坚持真的很重要，**同样我们也要明白如何去做一个好的自媒体，如何实现我们好的内容创作和品牌效应，**最近答主的学习生活节奏也慢了下来，这本书答主看完了，觉得启发还是很大的，觉得也有必要来分享一下，书里以创作者和平台战略规划者的身份来讨论，真的对答主的公众号包括知乎的运营给与了很大的推动，里面分别讲述了这些问题。

- 如何实现自媒体的初始积累？
- 如何利用好的内容创作形式实现广泛内容传播？
- 又或者是我们怎么保持活力？

看完之后感觉茅塞顿开，真是个令人兴奋的开始，做自媒体一定要坚持。

## 三、PS 设计美工

PS 的门槛较低，现在很多的单位都会找会点 PS 的人，PS 的学习也是相对简单，只要会一些基本的操作，就可以进行简单的设计，**比如传单的海报、微商朋友圈的图、网上店铺装修等等，**而且也有很多的网站可以下载模板，对于一般的客户是绝对够的。

答主是学环艺的，PS 老师也只教了基本的操作，但是也还是做过相关的简单平面设计，一个轻轻松松 1500+这样。

对于 PS 的学习，你前期肯定需要付出一定的时间和经历去学习[软件](https://www.zhihu.com/search?q=%E8%BD%AF%E4%BB%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2631508545%7D)，熟悉软件，掌握相应的技能，在网上找一些教程进行学习，其实你可以学习的机会很多，就差你行动去学习了。**这就很实际，又学会了一个软件技能，又赚到了钱。**

**这里推荐几个接活靠谱的网站：**

## （1）云琥云课堂

上面有很多种类的活，采用竞标的形式，最低都是 200 元的，投稿没中，也能分到钱，很不错的。

**中标分配：**一人独享金额

**赏标分配**：10 人以下投稿，每人赏金为总金额的 20%；10 人以上投稿，每人赏金为总金额的 10%

## （2）千图网

需要你注册设计师，经过审核之后，就可以接活设计了。

**Tips：当然，这个网站也是设计师们常常用来寻找素材的网站，每天可以下载一个免费资源。**

## （3）站酷

**这个和千图网一样，也是一个可以接活同样收集你想要的素材的网站。**

## 四、全媒体运营

前几年，大家都在喊着自媒体运营，人人都得有个自媒体，这样才能长久赚钱；今年又出了一个全媒体的概念，也就是很多人不再只限于单一平台的运营了，很多人都开始了对于多个平台的运营，因为现在的平台没有之前图文是图文、视频是视频的差异了，大家都能发图文、发视频，这样就导致素材可以多平台发布运营，这就让[全媒体](https://www.zhihu.com/search?q=%E5%85%A8%E5%AA%92%E4%BD%93&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1984458382%7D)运营诞生了。

现在很多大学生都很焦虑，看着身边好多同学都在做自媒体，好像都在赚钱，自己却一点也不知道从哪里起步，不知道选择哪个平台，做哪个[方向](https://www.zhihu.com/search?q=%E6%96%B9%E5%90%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1984458382%7D)，对自己没有自信。

其实做自媒体并没有那么难，掌握多平台的运营能力，就可以实现多平台的运营收益，答主现在就微信公众号、知乎号、小红书号一起运营，总的来说，在掌握了平台机制之后，运营起来难度不大。

微信公众号可以通过赞赏来获得收益；

![图片描述](https://pic1.zhimg.com/v2-23e135fe91f96096e3a3f4f994066b76_r.jpg)

知乎号可以通过写招募任务来实现收益（下面的官方直播也有讲到运营和变现策略，感兴趣可以学习一下）。

![图片描述](https://pica.zhimg.com/v2-92f1f6222344d854d3a157899ea44794_r.jpg)

最主要的还是得先入门，掌握清楚各个平台的机制和收益组成，以及如何快速从 0 开始做自媒体账号，这些都很重要。

探索自媒体运营一种方法是自己多去尝试多去试错，比如答主刚开始兜兜转转看了好多书和网课，前前后后用了大半年时间，也没赚到几块钱。后来发现，和有经验的过来人请教可能是最快的捷径了，学习大佬的套路，避开他们踩过的坑，真的可以节省不少时间。

[]()

## 五、CAD 设计

这个是非常提升人的一个兼职，也是需要掌握 CAD 这个软件的一个兼职，同样网上一搜，也是非常多的教程，当然，也需要一定的熟练度，因为答主是学[环艺](https://www.zhihu.com/search?q=%E7%8E%AF%E8%89%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1984458382%7D)的，**大三也是通过这个 CAD 代画，带着同班同学赚了 10w+，**我们是和淘宝平台前三的店铺合作的，当然，你是个人也是可以入职的**。**

上电商平台搜索 CAD[代画](https://www.zhihu.com/search?q=%E4%BB%A3%E7%94%BB&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1984458382%7D)，就会有很多店铺，你点到店铺一栏，选择最老的店铺，这样比较有保障一些，进去直接问客服，沟通过后，就能入职接单了。

当然，刚刚上文的那个**云琥云课堂**也有 CAD 的单子，你也可以去试试。

## 六、翻译兼职

如果你的[英语](https://www.zhihu.com/search?q=%E8%8B%B1%E8%AF%AD&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1984458382%7D)或者其他[小语种](https://www.zhihu.com/search?q=%E5%B0%8F%E8%AF%AD%E7%A7%8D&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2631508545%7D)很好，这是个不错的选择，大家都知道，硕士论文是要写英文摘要的，这是个锻炼人的过程，好好把握自己，努力提升自己。**每单差不多能赚 70-100 元/千字这样。**

## 1、推荐几个国内可以翻译赚钱的平台：

**（1）有道人工翻译**

这是[网易](https://www.zhihu.com/search?q=%E7%BD%91%E6%98%93&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1984458382%7D)旗下的在这个平台接的大部分翻译兼职均价在 100 人民币左右，操作也简单，进入网页之后点击「立即投递简历」，就会有 HR 来和你对接。薪资是每个月定时支付的，也会有翻译项目经理带着你去完成特定的项目。

**（2）**[我译网](https://www.zhihu.com/search?q=%E6%88%91%E8%AF%91%E7%BD%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1984458382%7D)

这个平台要接单的话首先要通过测试，一般情况下，考试结果会在 48 小时之内给出，以站内信的方式通知到译员。如果你顺利通过了我译网的技能考试，那么就正式成为我译网入驻译员，可以接单抢单，测试的难度会比较大一点，适合本身英语基础不错的童鞋萌，因为对译员的要求比较高，所以单价比有道人工翻译高。

**（3）做到网**

这是[阿里巴巴](https://www.zhihu.com/search?q=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1984458382%7D)旗下阿里翻译团队打造的语言众包平台，这个平台就比较适合小白了，测试也比较简单，所以酬劳比较低。赚一点小钱的话，可以考虑这个平台，当你的翻译薪资到了 500 才可以提现。

**（4）人人译**

这也是个适合新手小白的平台，平台上有不同难度的翻译任务，比如说 50 字内小任务，平均 3 分钟内可完成，就算以后上班了也是可以继续做下去的。

## 2、国外的翻译平台

这里的收入大多为欧元和美元，说不定还能认识外国友人哦

- （1）Rev
- （2）UnBabel
- （3）TranslatorsCafe
- （4）ProZ
- （5）Traduguide
- （6）Gengo
- （7）One Hour Translation
- （8）TranslationDirectory
- （9）Tethras
- （10）TextMaster
- （11）TranslatorsBase
- （12） Freelancer
- （13） UpWork

翻译是个技术活，需要你的日积月累的实力，当然它也会成为促进你成长的推进力。

## 七、PPT 设计

这个也是一个非常锻炼自己的兼职，PPT 我们知道，在大学里，在课程汇报、竞赛汇报的时候，随时会用到，一个制作精美的 PPT，绝对是会给台下的评委或者老师留下深刻的印象，同样学好制作 PPT，对你今后的职业生涯也是一个非常好的促进。

**那么在哪里学习呢？网上资源很多，找播放量多的足以说明影响力和口碑了。**

**上哪里接 PPT 设计的活呢？**

- 电商平台，上平台一搜索 PPT 设计，就会有一堆的店铺，挨个进去问就好啦
- 朋友圈，这看你的朋友量啦
- 对了，自己也可以制作 PPT 模板售卖，渠道：稻壳儿、熊猫办公、猪八戒、PPTDTORE、演界 W

**以上就是切于实际的兼职分享，**今天收敛了一点，只写了 5900 字，答主还会来更新新的兼职的哦

**大学期间是一个很好的黄金期，是有充足的时间提升自己的最后阶段了，好好把握**[埃及](https://www.zhihu.com/search?q=%E5%9F%83%E5%8F%8A&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1984458382%7D)**的时间，学点东西，通过兼职来提升自己的实力也未尝不可，四年转瞬即逝，不希望你成为四年下来碌碌无为的人，更多的希望你变得更加优秀，不后悔自己的四年，要**[加油](https://www.zhihu.com/search?q=%E5%8A%A0%E6%B2%B9&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1984458382%7D)**哦~**

原文作者：海棠设计家-棠主