---
tags: [金融/资产/黄金, 金融/市场/股票, 金融/投资/策略, 金融/风险/仓位管理, 金融/宏观/市场情绪]
---
# 金价要暴跌了吗?
[内容链接](https://www.zhihu.com/question/10940023158/answer/1964833184815490223)

没这么快，我持有黄金5年了，这样的剧本经历了很多次了。

第一阶段：行情启动，金价拉高，这时散户一般都在观望，不敢上车。

第二阶段：金价创新高，大量散户解套，解套盘抛压很大，金价迎来中幅回调。

第三阶段：价格猛涨，市场一片看多，散户纷纷上车，因为此时没有人相信会跌。

第四阶段：价格疯涨，一片欣欣向荣，散户杠杆加满*，贷款买金。

第五阶段：放出利空消息*，疯狂砸盘，金价一周跌几十上百都是很正常的，市场恐慌，无数人爆仓割肉。

第六阶段：拉升一波，散户以为筑底完成，纷纷抄底。

第七阶段：继续猛烈砸盘，抄底资金割肉离场。

第八阶段：金价企稳，一段时间内基本无变化，市场普遍认为牛市结束。

第九阶段：各大机构投行唱空黄金，用1980年至本世纪初的20多年阴跌来吓唬散户。

第十阶段：行情启动，之前的剧本再来一遍，金价螺旋向上。

目前连第六阶段都没到，散户想抄底，请在第8阶段购入，判断的标准就是每天涨20多美元然后跳水，连续一个月金价无变化。

金价肯定是向上走的，美联储的利率还很高，降息周期远未结束！

10月23日11点18分

目前看来已经有进入第8阶段的迹象了，我准备先来两层仓抄底，我感觉这次剧本比之前几次发展的快，上周一夜跌100美元感觉是第5阶段，本周一夜跌200多美元感觉进入了第7阶段，呈现了典型的M

顶，目前我感觉有进入第8阶段的迹象，我准备抄底一部分。此次剧本节奏异常明快，但砸盘力度也是前所未有的，分析之前数据砸盘也就砸个百分之10左右，我有一种感觉，牛市行情分析即刻会重新启，本月和12月很可能继续降息，所以金融大鳄迫不及待的砸盘，期望在这周和下周把散户洗下车。

注：本回答和所有评论仅限于学术交流，不构成任何投资建议，投资有风险，入市须谨慎。这只是我的一家之言，不一定正确，赚钱了无需感谢我，亏钱了也别来骂我，或许这就是互联网精神吧！

20点46分：再过几个小时特朗普会发表讲话，此人嘴比较大，性格极端，说话口无遮拦，我预测今晚会发表鸽派言论，按照我对他的研究，他极有可能给透露出加关税的消息，顺便再抨击一下鲍威尔降息迟缓，估计是利好消息。
