---
tags: [学习/教育/高校, 学习/语言/英语, 生活/出行/旅行, 生活/关系/家庭, 职场/就业/职场, 社会/议题/社会现象]
---
# 银行工作七年了依然是柜员，硕士，当时没任何关系进的银行，要不要辞职？
[内容链接](https://www.zhihu.com/question/316476836/answer/2592136100)

我来逐句给你用银行职场思维翻译翻译。

1.进银行将近七年了，从事过好多岗位，结算员等等，现在由于人员不足，又干回了柜员，硕士研究生。

**七年没进管理岗，哪怕是个基层网点授权，还在给小领导那副烂牌的当替补队员，要么刚开始时运不济没跟对人，要么你所在机构的风气不好，晋升不排资论辈，不按照个人能力，要么可能你性格不开朗，领导从你的语气和眼神里看不到信任点，别强调硕士研究生，没用，人力资源招聘门槛就是统招本科，都是在庞大的体制机器上拧螺丝钉，本身就是去能力化的，进来以后修行都在个人，学历和专业这玩意，除了没营养的工作互相踢皮球，踢给你有个好借口以外，想不出其他的用武之地，发光发热程度远远不如跳舞的和打球的。**

2.东三省的省会城市，目前月收入税后七千多。

**省会税后七千多，够生活糊口，但是肯定跑不赢欲望，够不够花全看个人价值观和消费观，但是以我对东三省情况的了解，体制内不对比，体制外这点钱算好的，属于结婚前老婆婆能满意的工作，遇到好人家，婚前见面能送个卡地亚不锈钢大手镯子或者欧米茄，产后能给你安排个月子中心，幼儿园能给你出个入托费。**

3.本人属于那种特别认真负责的类型，但是从来不会给领导送礼，也不会邀功，勤勤恳恳的类型，直接的领导都很喜欢我，因为承担的任务多，完成的也不错。

**领导角度，认真是你应该做的，你的月收入里面包含了你认真的费用，没有人会公开说她工作不认真，尽管从你的视角看到的是周围有一些混子，但是她混的时候领导没看到。送礼不是坏事，至少证明你心里有他，你们是工作机器同时，互相之间也是人，是人就会有感性一面，看悲剧电影也会流泪，看喜剧电影也会乐，看抖音大腿也会双击点赞并设置隐私，领导们属于收入都还可以的阶层，不是说贪图你的礼物，而是觉得你心里有他，看你是不是一个心里有他并知恩图报的人，《感恩的心》这首歌歌词唱的就是这些领导对世间最大的怨，所以别觉得旅游回来送个伴手礼有啥见不得人的，人情世故不是污垢，而是润滑剂。别看不起邀功，在上面看来，邀功的人会总结归纳成绩，你干活，她加油，你完成了指标，她提升了团队积极性和工作动力。勤勤恳恳，直接领导喜欢，说明你工作能力好，但是她不是你的最终考核人，决定不了你的上升路径，甚至还在恐慌，你走了以后她怎么办？承担的任务多，完成的也不错，这就对了，快马加鞭，往死里抽，到地方跟慢马吃的又一样，不是说不公平，只能说世间只能有相对公平，没有绝对公平，在哪都一样。**

4.家里没任何背景

**在银行工作，家里没背景晋升会很难，这是共识，但是不代表晋升路线是死的，风气再差的机构也要有人干活，也要有人扛事，要不然早特么垮了，只不过没背景的人往上走会有天花板，会有瓶颈，会很卷。看一眼周边卷上来平民子弟，要么天资聪慧人中龙凤，能够看透事物背后的逻辑，将复杂的业务化繁为简，将人与人之间的规则轻熟驾驭游刃有余，思维敏捷，口若悬河，走哪都是人中龙凤;要么不是良善之辈，立志做鹰犬之徒，帮领导发掘自身人性的恶，唤醒心中的狼，替领导显露另一副面孔，说出领导没脸说有脸做的话，做出领导没脸做更没脸说的脏活;要么命硬，凡是挡路的，轻则离职跳槽，重则暴毙坐牢，一路走来，不经风雨，一句彩虹。以上总有适合你的那一款。**

5.前几年还感觉特别想拼一拼升职一下，找领导谈谈自己的升职意向。

**你去找什么级别的领导谈，这人能不能决定你晋升，不能决定的人，你找他谈，还不如去跟他去嗑瓜子聊婆婆，反正都一个效果。在银行要有等级观念没错，但是也别太有等级观念，行长也是普通打工的，领妹子吃大排档挨顿揍，也是走110报警的渠道，真到关键时刻，就要提前去说（所在机构的行长，别越级。）**。

6.现在行里人员紧张到休息都不稳定了，感觉即使升职了也没什么意思，依然得是琐碎的任务，培训，比赛，考试。

**银行经营稳健型很重要，人员稳定性是关键，如果员工离职率很高，说明这家银行收入分配和职场环境不好，根子在上层，实在不行就跳吧。培训是上对下的要求，比赛是行里领导耍猴，觉得你们水平不行，不配挣这么多，考试背后逻辑是甩锅，你都通过考试会了，再有问题，就是明知故犯，总之必须得折腾起来，制造出一幅积极向上波澜壮阔的虚伪画面**。

7.每天在小营业室里一待待一天，现在有一个选择就是当英语老师，不固定在某个机构那样的，上完课就走人，我目前利用休息时间上课，一天收入1500。

**有兼职应该心理能开心才对，一天1500，不代表天天1500，兼职这种事不代表长期可行，市场在变，环境在变，唯一不变的就是只能自食其力的自己**。**在职期间最好考几个能出去的证书，老话讲技多不压身，因为一旦遇到需要拉壮丁扛活的单位，真有用，特别是新成立的银行或者新网点。**

8.朋友是补课班的校长，也可以帮忙引荐到其他机构上课，假如辞职以后开始课不会太多，应该不会有银行赚的多。

**离职大忌之一就是轻信朋友的描绘，每个人认知和看事情角度不一样，描述也不一样，听别人说话基本都是蒙太奇，一开始听人说的蒙蒙的，辞职去了以后发现，太特么惊奇了**。

9.但是感觉时间自由，不像银行那么束缚啦，唯一觉得五险一金有点麻烦。银行的五险一金如果辞职以后按之前标准就得交五六千。

**时间自由像是大学男友，啥都有就是特么没钱，银行束缚像是嫖客，恶心自己但是至少还特么给钱，五险一金是劳苦大众的救生衣，可以看不起，但是没有，真的容易会被命运的洪流淹死。自己交，五六千？格局小了，一年小两万是基础套餐**。

10.目前未婚未未生育，有男朋友，准备今年下半年结婚，辞职了生育险就也没有了，但是不辞职怀孕时候在柜台真的太辛苦，怀孕老请假的话还容易遭人恨。

**一起睡觉时候看一看你男朋友的脸，想一想他因为你没工作还整天网购，嫌弃你的表情。不用担心怀孕请假遭人恨，因为她们从未真正的爱过你。职场里都是江湖故人，爱咋咋地**。

11.矛盾中，辞职是必须的，但是是现在辞职还是生完孩子辞职呢？

**带薪生育这么好的羊毛，你这辈子能薅几回。生完你就不会想这么多了，因为你已经不是从前那个多愁善感的你了，因为大概率你未来的生活是，钱永远都不够花，安全感从来未有过，平凡一眼望不到头，一地鸡毛多的数不过来，只能论斤秤，每日守候的不是爱情而是库车，内心坚守的不是信仰而是活着，对了还特么有季度考核。**
