---
tags: [文化/文学/诗歌, 文化/历史/历史, 心理/情绪/压力, 文化/观点/评论, 文化/哲学/思想]
---
# 阿姐鼓是用十六岁少女活剥下的皮做的吗？
[内容链接](https://www.zhihu.com/question/1889453356084336002/answer/1939633755032621664)

关于剥皮这件事，国家有丰富的证据，所以老夫澄清也是对证据的描述，大概如下：

第一，旧西藏，5%的奴隶主，一出生就享有四品官的待遇（清朝四品官），95%的奴隶一出生，就背负着爷爷辈欠下的债务。一个普通的奴隶的价值，相当于一根草绳。解放军解放西藏，沿途收缴和焚毁的借据超过西藏一年的总产值（只是沿途收缴的，不是全部）

第二，还不起债怎么办？有个办法，就是把孩子贡献给庙宇。这种孩子一出生就摘掉眼球、刺聋双耳，弄哑喉咙（为了不被世俗污染，其实是怕其在剥皮抽骨时说脏话骂人），阿姐鼓里的阿姐就是这种孩子

第三，养到女12岁，男16岁，然后就可以剥皮抽骨了。剥皮抽骨当然有仪式和方法，最根本的一条，就是剥完皮、抽了骨以后，人还不能死（死了法器就不灵了）

第四，标准藏僧的法器有三样：人皮唐卡画，左腿骨的骨笛（右腿不行），两个头盖骨做的手鼓（法器藏语的名字自己去查）。。。（也就是要四个孩子的命才能做一套）

第五，，布达拉宫那些和尚还戴着大金表呢，而穷人依然要一步一步匍匐朝拜。。。韩国人还是日本人拍的纪录片：有个西藏的女人，因疏忽孩子意外死了，女人很内疚很痛苦，就问大和尚。大和尚说，你要去布达拉宫朝拜。于是女人攒了好几年才凑够路费，一步一磕头到了布达拉宫，她在宫门前磕完最后一个头，扭头就走了，老夫至今记得那个纪录片里女人的决绝。纪录片里还有另一群人，老头病的不行了，中间去诊所，医生说不能辛劳要好好休息，但他还坚持朝拜，说这辈子吃了苦，下辈子就好了（这个逻辑佛教、印度教、某斯兰教一样，这辈子听神棍的，吃苦受罪牺牲奉献，下辈子投胎作富人、资本家、奴隶主、和尚和阿訇，就幸福了）

第六，作为汉族，这里感谢周公。当年武王伐纣，胜利后按照商朝的传统进行了大规模的人祭（据记载这次祭祀虐杀七八百商朝贵族），姬发第一次见识了人祭的惨烈（周人是良渚文化，祭祀用的是稻米；商人是仰韶文化和青铜文化，仰韶文化祭祀用牛羊，青铜文化就是活人虐杀（《翦商》）。读到这里你就明白你清明节祭祀祖先，用糕点和牛羊牲畜的传统由来了）。武王甚至用新造的天子钺砍了纣王烧焦的尸体，但从此夜夜噩梦不止（一个习惯粮食祭祀祖先的人，看到七八百人被各种方式活活虐杀，心态不崩溃才怪），周公就给他排解（周公解梦的由来）。周公说天道向善，因此，为君者造福天下苍生，就符合天道的意志，就不必担心天道会惩罚，但武王还是被吓死了。周公摄政，废除了人祭，也把他的观点（周礼）宣告天下：天道向善，只要做个好人，就会得到好报（无论信不信宗教）。这是中国无神论的基础，没有这个谁敢造次？西方的基督教怎么说得，无论好人还是坏人，信上帝就上天堂，不信上帝就下地狱（只不过恶贯满盈的人需要忏悔，忏悔了就能上天堂。这是东西方最根本的差别，在中国世界观里，恶人无论忏悔与否，都要下十八层地狱，忏悔只能减轻罪罚；而西方基督教认为，只要信上帝，即使恶贯满盈也没事，这就是他们能肆意屠杀其他民族包括印第安人的原因）。正是周公，拉开了汉族无神论的序幕——我辈只要善良有德，管他么的是什么宗教什么狗屁神，不鸟你无所谓（如果神违背了向善原则，那么它就是恶魔，恶魔还需要信仰么，所以以中国观念来看，西方那个动则灭世的嘎德就是个恶魔）

第七，西藏某些人，早就忘记金珠玛米是如何解放他们的了。极尽吹捧，什么纯净净化什么雪域高原，其实，旧西藏的肮脏，西藏底层人民的苦难，就在布达拉宫下面，那地方叫雪监狱，又叫纽威辛亢（藏语，地狱）老夫一个朋友说，纽威辛亢的的房梁很低，上面布满了人类牙齿的咬痕（不知真假）。也许是饥饿，但在老夫看来，那是多少藏人奴隶反抗的印记：他们关在囚笼里等死，只能用牙齿咬那根椽子，试图咬断它埋葬一切！

第八，如果你再仔细看看，看看藏教供奉的是些什么……只要稍稍多深入一点，看看那些唐卡，就会发现，那里面基本上都是恶魔，不是祥云瑞霭，而是人骨骷髅人脑心肝，它不是教人向善，而是恐吓人民臣服于恶魔

## 美国藏学家谭·戈伦夫：“没有证据证明西藏是一个乌托邦理想的世外桃源”

=======以下是关于上古时期中国的补充=========

夏商周时期，黄河流域的气候是亚热带气候（成因是当时黄赤夹角很大，太阳直射点可能在长江北岸），与福建相当。当时长江流域是热带气候，良渚人种稻米，应该是一年三熟，相对富裕。良渚人用煮熟的稻米祭祀，用陶器陪葬。黄河流域则是草长莺飞，几大族群战乱不断。其中，河南即中国，河南以南被称作南蛮，蛮即像虫一样，虫指的是虎豹，其实是不穿衣服（参考非洲热带的人类）；东边是东夷族，夷指的是背着大弓的人；北面和西面是游牧、游猎族的地盘，所谓戎狄族，戎，拿着长戈的人，狄，带着猎犬的人，当然还有游牧的羌/姜族，游牧族。考虑到淮河的状况，当时雨水更多，所以淮河流域应该是一片沼泽，南北不通（商朝只派过一群先遣军去南方，貌似还被打败了）。

先说周人怎么来的。有一群良渚人（注意：指的是良渚人的祖先，稻作文化），顺着长江支流汉江而上，到了今天的汉中一带定居下来，因为身处更北的山里，他们穿上了衣服，自称华夏族（华指漂亮的衣服，夏指夏水，也就是汉江）。华夏族通过汉中与关中平原的通道，到了陕西关中平原，在豳（陕西彬县）定居下来。后来（千年以上的漫长岁月），他们因为某种原因获得了周原的所有权（陕西宝鸡一带），便是周人。周人一直保持着良渚人的祭祀习惯（所以关中平原没有人祭坑；诗经里大量周人劳作和祭祀的诗歌，提到了如何用煮熟的稻米祭祀祖先）周人的祖先有个传说，是说一个女子梦见踩到了大脚印子（黄帝陵的脚印那种）便怀孕了，生下了周人的祖先后稷（因为被他妈抛弃了三次，也叫弃），所以周人的图腾是大脚印子。

（周人的迁徙非常早，周人到了陕西又经过漫长的岁月（与各部族通婚），大体上与稻作文明传入关中地区一致，周人进入关中，对水利设施改造，才有了大禹治水的传说（第一地质上没有大洪水的印记，第二大禹治水里有分发稻种的记录），不要认为周人是一群来自良渚的人，而是周人最初是一个、几个、一家来自良渚的人，与戎狄融合后形成的，他们带着稻作文明的祭祀习惯）

再说夏人，夏人是典型的仰韶文化，祭祀用的是牛羊牲畜，陪葬用的是玉器（最早的玉器出自红山文化——我可能记错）。
夏朝是个掌握青铜器的朝代，这在石器时代属于超级武器。但是夏朝的青铜器匠人地位不高，他们的文化（人祭文化，活人虐杀）并不流行。

而商人，就是以商为业的一群人，他们牵着水牛群，赶着亚洲象，四处交换货物（见诗经）。商人的祖先也来自一个少女的传说，是说一个女孩子，跟燕子（玄鸟）产生了一段情愫，然后也怀孕了，生下了商人的祖先（可见当时未婚怀孕很普遍），所以商人的图腾是燕子

未知的原因，商人攻击了夏朝国都，夺取了夏朝的天下，建立了商朝。同时，青铜器匠人的地位大幅提高，乃至于整个商朝都充斥着人祭文化。猜测是商人联和青铜匠人造反。所以今天河南的商朝的所有遗址都充斥着人祭坑，全部是虐杀。

商人和周人的关系。因为人祭，所以商朝需要大量的奴隶，而周人，很可能是做了给商朝抓奴隶的刽子手，目标就是戎狄和羌族。到纣王时期，纣王应该是有事求他死去的爸爸，打算把周人的老大周昌（即姬昌，下同略）献祭了（献祭的身份越尊贵，效果越好），但是因为某种原因没成功，于是把周昌软禁了。周昌的长子周邑（即伯邑考，伯指的是爵位，邑是名字，考指死了，尊称，比如皇考、先考等用法）带着礼物贿赂商朝官员，企图救回父亲。纣王一看，我不能献祭周昌，还不能献祭周邑吗？周邑被献祭了，用的是醢刑（就是从四肢开始逐步剁碎，周邑死的很惨）。周昌应该是目睹了全过程。周昌获释后，通过某种方式取得了羌族的谅解，联合了羌族（姜子牙的由来，很可能是羌族地位很高的人），回到周原立即反了

但周朝很弱，周昌很快死了，大业就留给了次子周发。周发找了机会起兵伐商，而当时商朝的大军在与东夷人战斗，临时凑了一支奴隶组成的军队。因为商朝的血腥，牧野之战这些经常被献祭的奴隶临阵倒戈，灭了商朝

纣王在城破的时候，进行了最后一次祭祀，把自己献祭给了上天，对周朝发下诅咒，用的是火刑。周发知道后进行了反祭祀，虐杀了七百多商朝贵族，还用天子钺砍了纣王烧焦的尸体。但周发毕竟没见过大场面，也不知道自己的反献祭能不能成功，并且虐杀了很多人，事后噩梦连连（他的弟弟周旦就给他解梦），没几年周发就吓死了

商朝军队回归，周旦领导了二次伐商，这次非常惨烈。事后周旦对商文化进行了大规模的改良，对商朝遗址进行了大规模的破坏，也流放了很多商朝贵族。也是如此，纣王一人背下了商朝血腥的黑锅。人祭文化就此绝迹。为了降低商朝贵族的反抗，周公以后稷为原型，创造了所有族群（包括四方的蛮、夷、戎、狄、羌）的共同祖先黄帝（注意，**基因上包括中国人在内的东亚人有共同的祖先，起源于一对男女，但不知是谁**），他赋予黄帝很多技能，近乎为神，然后说大家都是黄帝的子嗣。认大能作祖宗人人乐见（今天也一样，比如姓岳的但凡有关系就会认下岳飞作祖宗，肯定不会认岳不群，对吧），从此黄帝是中华的文化始祖——人文始祖。

其中有一群商朝贵族，被流放到了陇西大山中，给周王养马，度过了另一段漫长的艰苦岁月。后来得了机会，被分封了关中的土地，这便是秦人。秦人虽早早摒弃了人祭文化，但是保留了对燕子的崇拜。秦人后来灭了周朝，建立了秦朝，完成了历史的轮回，算不上复仇，因为周朝八百年。

**以上部分观点来自《翦商》，不一定是历史事实，只供大家读着消遣**
