---
tags: [技术/AI/模型训练, 技术/AI/原理, 技术/工程/性能, 学习/方法/自学, 金融/市场/股票, 金融/投资/策略, 生活/出行/旅行, 职场/就业/职场, 社会/议题/社会现象]
---
# 雪球网、淘股吧、东方财富网，它们在氛围上的区别是什么？
[内容链接](https://www.zhihu.com/question/35048802/answer/1962432209483965770)

恰好三个都用过，在雪球混的时间最长，说说感受吧。

1，东财。

粪坑，加个形容词，大粪坑。

假消息最多，声音最杂乱，鱼龙混杂，经常看见几伙人因为意见不合相互问候家庭成员。

以前不是这个样子的，以前在互联网初期这里是资本市场无间道的拍摄场地。

会有上市公司一把手出没，也会有大资金试探市场想法，还有资深的60后，70后老股民出没。

他们有些水平很高，有些水平一般，但是打字都是一段几百字，开头还空两格，礼貌又不失傲骨，互相邀请盈利后去对方家乡旅游。

医生，公务员，企事业干部也不少。

后来年轻人来了，年轻人打字快，刷屏快，嘴里骂骂咧咧的不干不净。

这些60后70后，嘴里不够脏，打字不够快，干脆屏幕一关装看不见，吃饭的时候实在咽不下去，坐到屏幕前又不知道怎么还击，气得抓耳挠腮，到头来咕哝一句，算了，不和这些小瘪三置气了。

抓上一把降压药，这事也就这么揭过了。

老是遇到这些糟心事，原来的投资者越发的沉默，信息密度和质量直线下降，各种假消息谣言满天飞。

劣币驱逐良币，大抵便是如此。

时间久了，朋友断了，便再也不看论坛了，论坛几乎全是劣币，偶有良币出没，也几乎没什么声浪。

唯有看盘时的条件反射动作还是双击东财。如果有人劝说东财网页更新速度太慢了，盘口延迟高达三五秒，老人也只是呵呵一笑，习惯了，不做短线，就这样挺好。

2，淘股吧。

敢死队训练基地，战前动员大会。

都在追求极致的交易艺术，这里有一种人人追求的通货——共识。

这里会有各种龙虎榜常客，每个大佬都试图强化自己的交易逻辑，争抢对交易艺术的话语权，形成属于自己的共识。

开盘前需要积极备战，招兵买马。

开盘后要盯紧战况，随时撤退。

收盘后要复盘学习，总结经验。

这里充满了江湖气，每个人都在研究擒牛术，苦练打板法，每天都有交易天才横空出世，也会有江湖名宿黯然神伤。

3，雪球

我曾经最喜欢的平台，这里是价投的聚集地，巴菲特门生的交流会。

简单易用的写作系统，非常适合上万字的深度价值挖掘输出。

友好的交流氛围，保证了意见互换的下限，上升到人身攻击的情况少之又少。

价值投资的长期性，决定了这里的换股周期远远长于东财和淘县。

雪球的大v大多数都有属于自己跟踪的领域，个股。

万粉和十万粉大v每日的日常任务就是像雄狮一样巡视自己的领地。

雪球的新人几乎没有话语权，是龙你得趴着，是虎你得蹲着。

不写几篇万字长文，不配上几十个详实的数据，那你就是没有逻辑。

没有逻辑在雪球可是重罪，是对一个投资者极致的审判。

雪球发帖可以@ 三个股票。

如果你是某个股票的大v，想要涨粉，涨流量，就得@ 这个行业的龙头股和人气股。

这通常被视为对另一只股票大v的挑衅。

所以雪球的一大奇观是，一个行业的龙一和龙二一起趴在涨停板或者跌停板上，两边的拥趸在大v的带领下互相丢数据，讲逻辑，试图说服对手。

在外人看来这很可笑，可是在他们看来，这些行为可以吸取资金的注意力，形成有利于自己的共识。

雪球的另一大奇观是，大v经常因为观点的变化而被开除v籍。

由于价值投资的特性，大v需要深度绑定个股，持续输出有质量的观点，强化逻辑。这就导致了股价上升期，大v的粉丝数量疯狂上涨，社会评价水涨船高。

但是股价不会涨到天上，总有下落的时候。

而这时大v已经被捧到了天上，就会陷入两难：

要么被舆论裹挟，即使明知估值过高，也得继续输出看多的观点。

要么反手背刺，被开除个股v籍，被不愿下车的追随者视为对自己的背叛。

那么大v不绑定个股行不行呢？

不行，这也是雪球最大的缺点。

由于雪球的算法机制，即使是万粉，十万粉的v，在发帖时不@ 个股，也不会推荐给陌生人，不会有新增流量。

在这种情况下，大v发帖必然会@ 个股，这种行为就已经被视为一种表态。

因此雪球的底层推送机制就会用流量把大v异化成个股的代言人，哪还有什么冷静客观可言？

——————分割线——————

知乎才是我用过的简中网里交流氛围最好的投资平台。

乎友的求知欲和独立思考水平都是顶级的。

同时知乎的推流算法不会把大v和个股绑定，大v就不会因为流量的考量选择站队，可以安心持续输出高质量的内容。

虽然知乎的“人在美国，刚下飞机”经常为人所诟病，但是知乎是用户平均学历水平和认知水平最高的平台也是不争的事实。

我只开了几天氪金按钮就大开眼界，我不过区区一万粉，连v都算不上，氪金的投资者里上至a10，下至a7，可以迅速的捕捉到你观点中隐藏的信息，并且执行力极强，当天出方案，第二天就会落地，信息反馈速度也很快，全心全意专注于搞钱这件事。
