---
tags: [技术/工程/基础设施, 学习/教育/高校, 学习/阅读/书单, 金融/市场/股票, 金融/投资/策略, 金融/资产/黄金, 生活/出行/旅行, 心理/情绪/压力, 社会/议题/社会现象]
---
# 韩国消防员的伙食真的能证明韩国人吃不起肉吗？
[内容链接](https://www.zhihu.com/question/1891660222365430587/answer/1894970287684050957)

中国的社会主义制度和高效务实的共产党，让很多人忽视掉了社会上的很多生存成本。

在中国人的生活中，大头的生活成本无非是吃、住等，有了孩子后，又多了教育，年龄渐长后，又多了医疗。

实际上中国的这些成本，都远低于国际平均水平。

中国政府常被外国称之为无情的理智机器，在治国时是极致冷静的。

表现出来就是，中国政府在治国时，极度追求量化指标的体现，尤其在民生方面，对人民生活成本的构成和价格波动十分敏感。

在涉及到人民生活的衣食住行、教育医疗中，每一项指标都有国家的预警指标或管控预案。

这就让中国人对很多生活成本完全没有概念。

比如衣。

中国作为全球第一大纺织业国，老百姓的穿衣成本是十分稳定的——哪怕是再穷的人，大不了上拼多多，也能找到大量的、丰富的、足够体面和质量的服装，并能将服装支出成本控制在家庭支出的预警线内。

再比如说住。

中国的住房体系，常被称之为一座大山。

但中国一直守住农村宅基地的底线，所以对绝大多数人来说，实在不行了还能回农村居住。

比如中国搞脱贫攻坚的时候，解决流浪汉的问题，只需要在户籍制度下，将流浪汉送回户籍所在地，然后原籍安置，有房就住，没房就建。

而国外就做不到这一点。

比如美国，流浪汉已经彻底没有资产了，而土地又是私有的，不是集体的，所以难以安置。

再者，中国的房价问题，虽然诟病已久，但相比于国外欧美日韩的房产来说，实际上入手成本和持有成本是有优势的。

最少中国不会出现交不起物业费就被警察枪毙，房子也被拍卖的事情。

而面对烂尾楼和银行债务问题导致的一系列住房纠纷，国家还会真金白银拿钱拿政策出来兜底——你可以说兜底得不够好，但你不能否认国家兜底的事实。

比如我妈早几年买了一套房，最后楼盘烂尾了，这两年就在政府的保交楼政策下，拿到了房。

很多人以为政府给楼市兜底是国家的义务。

但实际上这在国外，压根就跟政府没关系。

中国政府的执政原则，让中国人把房地产这种纯粹的商品经济当做了政府应当兜底的执政义务，这在外国人眼里来看，是难以理解的。

还有出行成本。

中国所有城市，公交车的票价都才1～2元钱。

中国所有城市，地铁票价都在2～10元之间。

中国的高铁，每公里票价才1元多。

中国的火车，每公里票价才几分钱起跳。

这还不算各种学生卡、老年卡、军属卡之类的福利。

从衣食住行再说开去，中国的居民电费才几毛钱，水费、燃气费都极低。

再说一个大家注意不到的，通信、电视、网络费用，中国都处于一个极低的水平。

我们再说医疗和教育成本。

中国政府为了控制医疗成本，可谓煞费苦心。

又是各种医疗保障制度，又是各种医疗改革，又是医药集采，又是医疗反腐。

即便这样，每年两会的时候，医疗问题都是人民群众和政府一起，各种批评与自我批评。

而教育，中国的教育成本极低。

义务教育阶段，各种免费，学生吃饭的成本也在各种保障措施下被控制得死死的。

大学教育，更是低得外国人无法想象——不信的话，去欧美留学时，买几套教材就懂了。

当然，我们老百姓的感受是中国的教育成本太高了。

但其实很多是我们老百姓自己卷——国家为了控制教育成本，都把教培行业一刀切的全部取缔了，但还是挡不住家长们变着法的搞教培。

在中国政府对人民生活成本的严格保障下，我们对人类的生存要素产生了一系列的误解。

比如韩国人吃肉的问题。

很多人说韩国的肉价，以韩国人的收入来说，完全可以敞开吃。

但是，他们意识不到的是，韩国人不仅是肉价高，而是生活方方面面的成本，综合来看，大多都比中国人高。

比如说，现在中国的猪肉均价是10块钱一斤。

按长沙的最低时薪21块钱来看，也只不过是半个小时的收入而已，即便涨到15块钱一斤，则完全吃得起——两天吃一斤，一个月也才150元，买肉的成本占月收入的7%。

但是，如果牛奶也涨一块钱，蔬菜也涨一块钱，公交车也涨一块钱……这里涨一点，那里涨一点，综合起来，压力就很大了。

比如，长沙公交2块钱，一个月假设每天要坐2次，那一个月的公交费用就是120元——这占长沙2100元最低工资的5.7%。

如果涨1块钱，就变成了180元——占收入的比例瞬间提高到8.6%。

假设电费涨5毛钱1度——5毛钱，很少了吧？中国小孩很多都没有“毛”这个概念了。

但是，电费要是涨5毛钱，以长沙的电价，一台空调一个月的开支可能就要多二三十块钱——又得占收入的若干个点。

这里高一点，那里高一点，收入又只有这么多，那就只能降低生活品质，自然不可能最低时薪21元，就拿21元去买肉了——比如原来每天吃半斤肉，可能就要降到100克甚至更低了。

要是房租涨100，那支出直接就爆炸了。

我们前面说到了住房成本。

国家现在全面下调房贷利率，基本上所有持有房贷的人，都能明显感受到每个省下了小几百，甚至上千的房贷。

但如果房贷利率上调，那可结结实实得出更多的钱来压缩生活支出了。

这就是中国政府对CPI指数极度敏感的原因——在中国，猪肉、鸡肉、鸡蛋等价格上涨，是要上新闻联播的。

这是因为，在中国老百姓目前还不够富裕的大背景下，这些生活必需品的价格波动，将会直接影响到人民的生活。

所以，一旦中国的生活必需品价格出现大的波动，政府的应急预案就得启动了。

比如猪肉价格上涨，国家就要投放储备肉了。

当然，国外也不是所有的生活成本都高，但能够在方方面面都能控制得中国这样的，全球也就中国一个了。

就拿肉类储备系统来说，全世界没一个能在中国面前打的。

十几年前我看报纸，中国的猪肉储备，能做到完全停止外部肉类供应下，中国猪肉储备仍旧能保持半年内，中国人的肉类消费不受影响。

而现在，中国直接追求中国猪肉自给率95%以上——外国断供对中国压根没大影响了。

当然，有人会说外国还是可以通过饲料供应来卡中国人吃肉的脖子。

这一点我们也想到了，于是我们直接追求中国畜牧业饲料、牧草的自给率。

而中国还有严格的猪肉价格调节和收储的法律法规。

相关法律法规，直接按照量化指标，把猪肉价格和供应与全国粮食供应按公式匹配起来，一旦猪肉的价格和供应出现上下波动，就会触发各种预警，进而自动启动各种处置预案。

当然，有体系完整且健全的法律法规和预案还不算什么，关键是执行力。

当年猪瘟的时候，各种疫区迅速启动预案响应，国家平抑物价的预案也随之触发，那种执行难度，某种程度上并不亚于早期的新冠防控——全球有如此执行力的政府，只此一家。

而这些预案的执行，普通老百姓压根就意识不到。

同时，类似的事情还发生在中国社会的方方面面。

比如每一年的汛期，南方就要启动各种预案，基层公务员各种值班，累得跟狗一样。

可是绝大多数老百姓，至今还以为公务员天天就是上班喝茶看报纸。

所谓善战者无赫赫之功，就是如此。

中国政府，就是一台以700多万公务员为核心，3000多万医护、教师、以及数千万体制内人员为骨干，1亿党员为抓手，14亿人民为基础的庞大机器。

这台机器每天都有无数精密的系统在有条不紊的默默运行着，每隔一段时间，系统还自查、自纠，自更新一轮。

这样的事实之上，我们天真的以为，某一个子系统出问题了，就盯着某个子系统讨论就行了，而不会考虑是不是整个大系统出现了什么问题。

比如韩国人吃肉的问题，我们考虑的总是韩国的肉类价格和居民收入这两个子系统的问题。

但我们就没想过，会不会韩国整个大系统都有问题呢？

比如，我们说韩国人的最低时薪，我们就下意识的认为，韩国人最少都能拿到最低时薪。

我们就没有想过，韩国人的就业率怎么样，就业统计口径怎么样，最低时薪的执行水平怎么样。

说一个最简单的。

中国家庭，男女都可以出去上班，而且除了特殊行业，基本不存在同工同酬的问题。

但在日韩、欧美来看，男女同工同酬就是个问题，甚至日韩的家庭中，婚后，尤其是生了孩子后的女性出去上班还是一件相对少见的事。

此外，国外企业各种规避最低工资的方法可谓五花八门。

在中国人来看，有份主业一般就够了，如果顺手能够搞份副业，那也不错，但要同时打几份工，那就很不能理解了。

在欧美日韩的黄金时期，老百姓生活成本低，收入高，一份主业就足够体面生活了。

但最近这二十年来，西方国家经历了各种泡沫破灭后，老百姓很难维持这样的条件了。

而此消彼长之下，中国的条件又越来越好了。

比如上面讲的中国人生活成本低的问题，就不是一蹴而就的。

以饮食为例。

早些年，中国人的饮食成本还是很高的。

我们小时候读书时，课本上讲小康生活的饮食标准，就是三菜一汤，有荤有素。

那时候，中国人的饮食成本还是很高的，普通人家买只鸡炖汤，也是值得一家人高兴的事情下，一家人吃顿好的情况——为了两个鸡腿归谁吃，家里人还得安排一下。

但随着中国几十年的菜篮子工程建设，中国人现在谁还在意三菜一汤啊？

现在很多家庭，按照老习惯，把鸡腿留给孩子吃，很多孩子都不爱吃了。

这背后就是菜篮子工程下，中国建立了庞大的家禽供应体系。

这个体系中，中国的鸡肉产量仅次于美国和欧盟，与巴西处于同一水平，占全球比例近15%。水禽（鸭、鹅等）产量占世界比例达75%。

按直接数据来看，2024年，中国家禽产量高达173.4亿只——平均每个中国人能分到12只还有多——这还不包括进口。

此外，中国还建立了一套自给率几乎100%的蛋类供应体系。

2024年，中国禽蛋产量高达3588万吨，平均每个人能够分到25公斤禽蛋。

此外，2024年中国还生产了7亿头猪，5099万头牛，3.2亿头羊，4079万吨牛奶。

在强大的供应体系下，中国人才能够享受到极其稳定的食品供应价格。

中国政府是在一套量化模式下，就中国人的生活成本问题，一个一个推出跨度长达数十年的宏大计划，逐个击破的。

再比如高铁和地铁价格的问题。

背后其实有中国通过高铁、盾构机、地铁的全国产化背景。

如果中国不能实现上述设备的全国产化，一味的依赖国外技术，那即便是政府持续补贴，也不能长期维持低廉的票价。

再比如，中国的医疗成本。

像CT这样的设备实现国产化，直接惠及到老百姓的，就是现在哪怕一个县级医院，甚至镇医院都能做CT，价格才百来块钱，老百姓当天就能做CT，快的当天下午或第二天，多的也不过三五天就能拿到检查结果。

这样的效率和成本，很多国家是难以想象的。

所以，盯着韩国人的法定最低收入和某些特殊情况的肉类价格，就去推测韩国人的吃肉水平，自然会产生明明数据上韩国人能天天拿着各种肉大快朵颐，但韩国各种新闻报道、各种现实反应、各种韩剧都表明韩国人吃不上肉的矛盾情况。

说白了就一点。

不是所有的国家，政府都有给老百姓兜底的义务和能力。

拿中国这种国家全面兜底，食品价格稍微一波动，老百姓还没反应过来，政府就因为应急预案，忙得上下不可开交了的社会主义制度去理解资本主义社会，自然会得出十分矛盾且抽象的各种错误结论了。

中国社会有很多问题，但中国政府哪怕花十年，二十年也会逐一去解决问题。

但这不代表外国政府也有这个意识和能力。

以上。
