---
tags: [技术/AI/原理, 学习/教育/高校, 学习/阅读/书单, 文化/文学/小说, 心理/情绪/压力, 社会/议题/社会现象]
---
# 高中联考语文阅读理解选用迟子建的《亲亲土豆》，考生称看哭了，这篇小说为什么打动人？
[内容链接](https://www.zhihu.com/question/1961792584495112442/answer/1962164017628968408)

作为大学时候经常给高中生上作文课赚外快的，实话告诉大家，这种文章我可以十五分钟量产一个。




实际上从心理学角度来说打动人的文章只需要具备三个要素就可以

核心心理需求、关键心理原理和对应的创作技巧

这三点只要满足，别说亲亲土豆，你写个亲亲带派，亲亲坤哥，亲亲大卫带都可以催泪。

按我下面说的三步走，保证你写个合格的校内刊作文，这种作文甚至都可以直接量产。换个主题随便催泪，特别好使。




**第一步**

从文章上说，作为社会性动物，我们天生渴望与他人产生联结，感受到自己是某个群体的一部分，从而摆脱孤独感。当我们发现自己的经历、感受与文章描述的一致时，会产生“原来不止我这样”的强烈归属感。

这种归属感只要能造就出共鸣，就实现了第一步

**第二步**

让读者觉得，卧槽你就是在写我！

明确自我确认与理解的需求，当一篇文章能够清晰、准确地表达出我们内心深处模糊不清、难以言喻的感受时，它就像一面镜子，帮助我们更好地认识自己，产生“这就是我！”的顿悟感。

这时候就需要重视手法了，精准地刻画复杂的内心活动（如理智与情感的拉扯）、为某种莫名的情绪命名（如“错失恐惧症”），或描绘一种我们向往但未能达成的自我形象（如“勇敢”、“坚韧”）。

**第三步**

展现一下成长，文章最后升华，在中国俗称包饺子，写国外文章就是包汉堡，包咖喱，包菠萝披萨。

展现“成长”（人物从低谷到振作）、描绘在苦难中发现生命的美好、或论证一个平凡行为背后的宏大意义（如“你的善意，曾是某个人的全世界”）。

大概理解这个思路之后你就是找个主题就行，

但是重点关注一下，文章必须有一个或多个强烈的情感爆发点（“泪点”或“燃点”），这是读者记忆最深刻的部分。

正巧我有时间，给大家露一手。







## 俺和东北带派雨姐

十五岁那年，我第一次踏上东北的黑土地。

爹妈在城里打工，把我送到远房表姑家过暑假。吉普车在泥泞的土路上颠簸，路两旁是一望无际的玉米地，绿得发黑。村口的老槐树下，几个老汉光着膀子下棋，烟袋锅子冒着缕缕青烟。

“这就是城里来的小崽子？”一个扎着马尾辫的姑娘从屋里窜出来，她比我高半头，皮肤黝黑，眼睛亮得像刚擦过的玻璃，“叫雨姐就行，这一片儿都归我罩着。”

雨姐不是亲姐，是表姑邻居家的闺女，听说我要来，主动要求“接管”我。

她确实很“带派”——东北话里“气派、厉害”的意思。第一天就带我端了村后头的麻雀窝，用弹弓打落树上的沙果，光脚丫子踩进刚犁过的地里，泥土从脚趾缝里挤出来，温润柔软。

“瞅你那怂样儿。”她看我笨手笨脚地爬树，笑得前仰后合，“城里娃就是娇气。”

但她的“带派”不止于此。

村里的孩子王二狗子笑话我说话“娘娘腔”，雨姐一个箭步冲上去，揪住他耳朵：“再叭叭一句试试？这是我弟！”

二狗子疼得龇牙咧嘴，连连求饶。

那一刻，我看着雨姐并不宽阔的背影，突然鼻子一酸。在城里，因为性格内向，我总是一个人吃饭，一个人回家。同学们说我“高冷”，其实我只是不知道如何开口。

“哭啥？”雨姐回头，胡乱抹了把我脸上的泪，“走，姐带你掏鸟蛋去。”

她不懂什么大道理，却用最野蛮的方式，把我拽进了她的世界。

七月的东北农村，夜幕来得迟。晚饭后，家家户户把炕桌搬到院子里，就着晚霞吃豆角炖土豆。雨姐总会多拿一副碗筷，在院墙那头喊：“小崽子，过来吃饭！”

她的“带派”里，藏着细密的温柔。

她知道我怕黑，每晚举着手电筒送我回表姑家，光柱在土路上摇晃，像一条银色的桥。她知道我想家，偷偷用她爸的手机让我给城里打电话，话费没了挨了一顿揍，还冲我挤眼睛：“值了。”

那个暑假，我学会了辨认各种庄稼，知道了什么时候浇地最好，怎么从云彩看出第二天的天气。雨姐说，黑土地最实在，你撒下啥种子，它就给你结啥果。

“人对人也一样。”她补充道，往我嘴里塞了颗刚摘的西红柿，酸酸甜甜的汁水在口腔里炸开。

离别来得猝不及防。爸妈的电话在八月末尾响起，说要接我回城上学。

雨姐没说话，拉着我去了她家的玉米地。玉米已经长得比人还高，她在田埂上坐下，拍拍旁边的位置。

“以后还回来不？”

我点点头，喉咙发紧。

她从兜里掏出个东西塞给我——是个用玉米须编的小人，歪歪扭扭的，勉强能看出人形。

“拿着，想姐了就看看它。”她努力让语气轻松，但声音里的颤抖骗不了人，“在城里硬气点儿，别让人欺负了。谁要是敢嘚瑟，你就说你是东北带派雨姐的弟！”

我接过那个粗糙的小人，玉米须已经干枯，泛着淡淡的金黄色。

车来了。雨姐突然用力抱住我，很用力，像要把所有的力量都传给我。然后她松开手，头也不回地跑进了玉米地。

车开动时，我回头望去。金色的玉米地一望无际，雨姐的身影早已不见。只有风过处，玉米叶子哗哗作响，像一场盛大的送行。

如今，那个玉米须小人还放在我书桌上。每当我感到孤独，觉得自己与周遭格格不入时，就会拿起它。

粗糙的触感瞬间把我拉回那个夏天——晚风里飘着炊烟的味道，雨姐在前头跑，马尾辫甩啊甩，她回头喊：“快点儿啊小崽子，豆角炖土豆凉了就不香了！”

原来我们都一样——渴望被接纳，害怕被遗忘。雨姐用她特有的“带派”，在一个少年最彷徨的年纪，给了他一个位置：“你是我弟。”

这份毫无血缘的亲情，比黑土地更深厚，比玉米须更坚韧。它让我明白：真正的归属感，不是找到相似的人，而是被完全不同的人，坚定地选择。

就像黑土地上的玉米，根系紧紧抓牢土壤，在每一个风雨来临的夜晚，成为彼此最坚实的依靠。
